Package: dnsmasq-full
Version: 2.84
Depends: libc, libubus, libubox, kmod-ipt-ipset
Provides: dnsmasq
Source: /home/builder/workspace/FW_uap_multi/lede1701.uap_ar71xx/packages-other/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: mips_24kc
Installed-Size: 103670
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.
