Package: wpad
Version: 2.10-2020-12-22-10
Depends: libc, libopenssl, hostapd-common
Provides: qca-hostap, qca-hostap-10.4, qca-wpa-supplicant, qca-wpa-supplicant-10.4, hostapd, wpa-supplicant
Source: /home/builder/workspace/FW_uap_multi/lede1701.uap_ar71xx/packages-other/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mips_24kc
Installed-Size: 642122
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant
