src/gz chaos_calmer_base http://downloads.openwrt.org/chaos_calmer/15.05/lantiq/xrx500/packages/base
src/gz chaos_calmer_ltq_build_support http://downloads.openwrt.org/chaos_calmer/15.05/lantiq/xrx500/packages/ltq_build_support
src/gz chaos_calmer_ltq_feeds_uboot http://downloads.openwrt.org/chaos_calmer/15.05/lantiq/xrx500/packages/ltq_feeds_uboot
src/gz chaos_calmer_ltq_packages http://downloads.openwrt.org/chaos_calmer/15.05/lantiq/xrx500/packages/ltq_packages
src/gz chaos_calmer_luci http://downloads.openwrt.org/chaos_calmer/15.05/lantiq/xrx500/packages/luci
src/gz chaos_calmer_open_applications http://downloads.openwrt.org/chaos_calmer/15.05/lantiq/xrx500/packages/open_applications
src/gz chaos_calmer_open_debug_tools http://downloads.openwrt.org/chaos_calmer/15.05/lantiq/xrx500/packages/open_debug_tools
src/gz chaos_calmer_thirdparty_sw http://downloads.openwrt.org/chaos_calmer/15.05/lantiq/xrx500/packages/thirdparty_sw
src/gz chaos_calmer_ugw_packages http://downloads.openwrt.org/chaos_calmer/15.05/lantiq/xrx500/packages/ugw_packages
# src/gz chaos_calmer_ltq_voice_cpe http://downloads.openwrt.org/chaos_calmer/15.05/lantiq/xrx500/packages/ltq_voice_cpe
