Object_0=Device.WiFi.Radio
Enable_0=true
Status_0=NotPresent
Alias_0=
Name_0=
LastChange_0=0
LowerLayers_0=
Upstream_0=false
MaxBitRate_0=300
SupportedFrequencyBands_0=
OperatingFrequencyBand_0=2.4GHz
SupportedStandards_0=
OperatingStandards_0=b,g,n
PossibleChannels_0=
ChannelsInUse_0=
Channel_0=11
AutoChannelSupported_0=true
AutoChannelEnable_0=false
AutoChannelRefreshPeriod_0=0
OperatingChannelBandwidth_0=20MHz
ExtensionChannel_0=BelowControlChannel
GuardInterval_0=400nsec
MCS_0=-1
TransmitPowerSupported_0=
TransmitPower_0=100
IEEE80211hSupported_0=false
IEEE80211hEnabled_0=false
RegulatoryDomain_0=US 
RetryLimit_0=7
CCARequest_0=
CCAReport_0=
RPIHistogramRequest_0=
RPIHistogramReport_0=
FragmentationThreshold_0=2346
RTSThreshold_0=2347
LongRetryLimit_0=7
BeaconPeriod_0=100
DTIMPeriod_0=2
PacketAggregationEnable_0=true
PreambleType_0=short
BasicDataTransmitRates_0=
OperationalDataTransmitRates_0=
SupportedDataTransmitRates_0=
