Object_0=Device.WiFi.Radio.X_LANTIQ_COM_Vendor
MaxNumVaps_0=16
Dot11dEnable_0=true
TxRetryLifetime_0=512
DynamicBandwidthEnabled_0=false
WaveExplicitBeamforming_0=false
WaveImplicitBeamforming_0=false
AutoCocEnabled_0=false
WaveAutoCoC1x1TimerInterval_0=10
WaveAutoCoC2x2TimerInterval_0=50
WaveAutoCoC3x3TimerInterval_0=50
WaveAutoCoC4x4TimerInterval_0=50
WaveAutoCoC1x1HighLimit_0=1000
WaveAutoCoC2x2LowLimit_0=5000
WaveAutoCoC2x2HighLimit_0=5000
WaveAutoCoC3x3LowLimit_0=5000
WaveAutoCoC3x3HighLimit_0=5000
WaveAutoCoC4x4LowLimit_0=5000
NumOfAntennas_0=4
CoexRssiThreshold_0=-20
CoexChannelSwitchThreshold_0=0
Coex40IntoleranceEnabled_0=false
CoexScanInterval_0=300
CoexPassiveDwell_0=20
CoexActiveDwell_0=10
CoexPassivePerCh_0=200
CoexActivePerCh_0=20
CoexTransDelay_0=5
CoexActivityThreshold_0=25
WavePowerCocEnabled_0=true
WaveDriverDebugLevelConsole_0=0
WaveEnableHostapdLogs_0=false
WaveFwLoggerSeverity_0=-3
WaveRTLoggerEnabled_0=true
WaveFastRecoveryEnabled_0=true
WaveFastRecoveryLimit_0=5
WaveFullRecoveryEnabled_0=true
WaveFullRecoveryLimit_0=3
WaveCompleteRecoveryEnabled_0=false
WaveRecoveryTimer_0=3600
WaveAutoRecoveryDumpsEnabled_0=true
WaveRecoveryNumOfDumps_0=5
WaveFWDebugEnabled_0=false
WaveDriverDebugLevel_0=0
WaveConfigurationDebugLevel_0=0
WaveFWDebugLevel_0=0
WaveHostapdDebugLevel_0=0
WaveHaltOnErrorLog_0=false
WaveDriverStreamNumberOfEntries_0=1
WaveConfigurationStreamNumberOfEntries_0=0
WaveHostapdStreamNumberOfEntries_0=0
WaveFwStreamNumberOfEntries_0=1
WavePassiveScanTime_0=100
WaveActiveScanTime_0=20
WaveNumProbeReqs_0=3
WaveProbeReqInterval_0=5
WavePassiveScanValidTime_0=10
WaveActiveScanValidTime_0=2
WavePassiveScanTimeBG_0=100
WaveActiveScanTimeBG_0=20
WaveNumProbeReqsBG_0=1
WaveProbeReqIntervalBG_0=1
WaveNumChansInChunkBG_0=1
WaveChanChunkIntervalBG_0=1000
WaveScanModifier_0=48
WaveChannelWidthMask24_0=0
WaveChannelWidthMask5_0=0
HtSTBCenabled_0=false
HtLDPCenabled_0=true
HtAMSDUlen_0=7935
VhtMPDUlen_0=11454
VhtLDPCenabled_0=true
VhtGuardInterval_0=true
VhtSTBCtxEnabled_0=false
VhtSTBCrxEnabled_0=false
VhtSUbeamformerEnabled_0=true
VhtSUbeamformeeEnabled_0=true
VhtBfAntenna_0=4
VhtSoundingDimension_0=4
VhtTXOPpowerSaveEnabled_0=true
VhtAMPDUlenExponent_0=7
WaveACSnumScans_0=1
WaveACSNumbssCoef_0=
WaveRadarSimulationChannelEnabled_0=false
WaveRadarSimulationChannel_0=36
WaveDot11hAllowedChannels_0=
WaveFastpathEnabled_0=true
WaveQamPlus_0=true
WaveOfflineCalibrationMask_0=
WaveOnlineCalibrationMask_0=
WaveScriptsDebugLevel_0=0
WaveScriptsDebugOutput_0=Syslog
WaveScriptsProfilingEnabled_0=false
WavePowerCocLimitLower_0=1024000
WavePowerCocLimitUpper_0=2048000
WavePowerCocHigh2Low_0=10000
WavePowerCocLow2High_0=125
WaveTxOpMode_0=Dynamic
WaveTxOpStaId_0=511
WaveHtNumMsdusInAmsdu_0=7
WaveHtMinMpduStartSpacing_0=0
WaveVhtNumMsdusInAmsdu_0=5
WaveHeNumMsdusInAmsdu_0=7
NumOfAntennasSupported_0=
WaveAssocRespRxMcsMask_0=true
WaveScanExpirationTime_0=90
CoexEnabled_0=true
WaveIgnore40MhzIntolerant_0=false
WaveRadarDetectRssiThreshold_0=-70
WaveExternallyManaged_0=false
WaveAcsChanNoisePenalty_0=
WaveAcsVhtDynamicBw_0=false
WaveAcsPolicy_0=false
WaveAcsUpdateTimeout_0=605000000
WaveAcsChanCustPenalty_0=
WaveAcsToDegradation_0=1 1 1 1 1 1 100
WaveAcsGrpPrioritiesThroughput_0=3 2 1 0
WaveAcsGrpPrioritiesReach_0=0 1 2 3
WaveAcsBwComparison_0=false
WaveAcsBwThreshold_0=20 20 20
WaveMaxMpduLen_0=11000
WaveBfMode_0=Auto
WaveRtsSignalingBw_0=Legacy
WaveLoggerBridgeName_0=br-lan
WaveVendorVhtEnable_0=false
WaveFRAutoRate_0=true
WaveFRStationIndex_0=511
WaveFRBandwidth_0=40MHz
WaveFRPhyMode_0=a
WaveFRNss_0=1
WaveFRMcs_0=7
WaveFRCpMode_0=1
WaveFRDcm_0=false
WaveFRHeExtPartialBwData_0=false
WaveFRHeExtPartialBwMng_0=false
WaveFRChangeType_0=DATA_ONLY
WaveInterfererDetectionThreshold_0=-68 -68 -68 -68 5 -68
WaveCcaTh_0=
WaveCcaAdapt_0=10 5 -62 10 5 30 60
WaveAcsFallbackChannel_0=1 5 40
WaveControlAFilterBank_0=false
WaveControlBFilterBank_0=false
WaveIREStandAloneEnable_0=true
WaveAtfEnabled_0=false
WaveAtfDistributionType_0=Static
WaveAtfAlgoType_0=Weighted
WaveAtfInterval_0=1000
WaveAtfFreeTime_0=0
WaveAtfVapEnabled_0=false
WaveAtfStationEnabled_0=false
WaveAtfRadioStationsAndWeights_0=
WaveMuOperation_0=false
WaveAcsScanMode_0=false
WaveHostapdLoglevel_0=3
WaveHostapdLogOutput_0=/tmp/wlan_wave
WaveVendorFastDrop_0=false
WaveSubBandDfs_0=5
WaveBeaconPeriod_0=100
HePlusHtcHeSupport_0=true
HeAckEnabledAggregationSupport_0=true
HeAMsduInAMpduSupport_0=true
HeDeviceClass_0=true
HePpeThresholdPresent_0=true
HeLdpcCodingInPayload_0=true
HeSuBeamformerCapable_0=true
HeMuBeamformerCapable_0=true
HeTriggeredSuBeamformingFeedback_0=true
HeTriggeredCqiFeedback_0=true
HeSuPpduAndHeMuPpduWith4xHeLtfAnd08usGi_0=true
VhtExtNssBw1_0=false
VhtExtNssBw2_0=false
VhtExtNssBw3_0=false
HeTargetWakeTime_0=false
HeMacTargetWakeTimeResponderSupport_0=true
HeSuBeamformeeCapableEnable_0=true
HeOmControlSupport_0=true
HePhyFullBandwidthUlMuMimo_0=false
HeMacMaximumNumberOfFragmentedMsdusAmsdus_0=7
HeMacMultiTidAggregationRxSupport_0=7
HeMacMaximumAMpduLengthExponent_0=2
HeMacAckEnabledAggregationSupport_0=1
HeMacAMsduInAMpduSupport_0=1
HeMacMultiTidAggregationTxSupport_0=1
HeMacOmControlUlMuDataDisableRxSupport_0=1
HePhyChannelWidthSet_0=7
HePhyStbcTxLessThanOrEqual80mhz_0=1
HePhyDcmMaxConstellationTx_0=0
HePhyDcmMaxConstellationRx_0=0
HePhyDcmMaxNssTx_0=0
HePhyDcmMaxNssRx_0=0
HeHePpeThresholdsNsts_0=3
HePpeThresholdsRuIndexBitmask_0=15
HePpeThresholdsPpet8ForNsts1ForRu0_0=7
HePpeThresholdsPpet8ForNsts1ForRu1_0=7
HePpeThresholdsPpet8ForNsts1ForRu2_0=7
HePpeThresholdsPpet8ForNsts1ForRu3_0=7
HePpeThresholdsPpet8ForNsts2ForRu0_0=7
HePpeThresholdsPpet8ForNsts2ForRu1_0=7
HePpeThresholdsPpet8ForNsts2ForRu2_0=7
HePpeThresholdsPpet8ForNsts2ForRu3_0=7
HePpeThresholdsPpet8ForNsts3ForRu0_0=7
HePpeThresholdsPpet8ForNsts3ForRu1_0=7
HePpeThresholdsPpet8ForNsts3ForRu2_0=7
HePpeThresholdsPpet8ForNsts3ForRu3_0=7
HePpeThresholdsPpet8ForNsts4ForRu0_0=7
HePpeThresholdsPpet8ForNsts4ForRu1_0=7
HePpeThresholdsPpet8ForNsts4ForRu2_0=7
HePpeThresholdsPpet8ForNsts4ForRu3_0=7
HeOperationBssColor_0=4
HeOperationDefaultPeDuration_0=4
HeOperationTxOpDurationRtsThreshold_0=31
HeOperationMaxMcsFor1ss_0=0
HeOperationMaxMcsFor2ss_0=3
HeOperationMaxMcsFor3ss_0=3
HeOperationMaxMcsFor4ss_0=3
HeOperationMaxMcsFor5ss_0=3
HeOperationMaxMcsFor6ss_0=3
HeOperationMaxMcsFor7ss_0=3
HeOperationMaxMcsFor8ss_0=3
HeOperationErSuDisable_0=1
HeMuEdcaQosInfoQueueRequest_0=1
WaveHeMuEdcaIePresent_0=true
HeMuEdcaAcBeAifsn_0=0
HeMuEdcaAcBeEcwmin_0=15
HeMuEdcaAcBeEcwmax_0=15
HeMuEdcaAcBeTimer_0=255
HeMuEdcaAcBkAifsn_0=0
HeMuEdcaAcBkAci_0=1
HeMuEdcaAcBkEcwmin_0=15
HeMuEdcaAcBkEcwmax_0=15
HeMuEdcaAcBkTimer_0=255
HeMuEdcaAcViEcwmin_0=15
HeMuEdcaAcViEcwmax_0=15
HeMuEdcaAcViAifsn_0=0
HeMuEdcaAcViAci_0=2
HeMuEdcaAcViTimer_0=255
HeMuEdcaAcVoAifsn_0=0
HeMuEdcaAcVoAci_0=3
HeMuEdcaAcVoEcwmin_0=15
HeMuEdcaAcVoEcwmax_0=15
HeMuEdcaAcVoTimer_0=255
HeheMcsNssRxHeMcsMapLessThanOrEqual80Mhz_0=65450
HeheMcsNssTxHeMcsMapLessThanOrEqual80Mhz_0=65450
HeheMcsNssRxHeMcsMap160Mhz_0=65450
HeheMcsNssTxHeMcsMap160Mhz_0=65450
WaveVhtMcsSetPart0_0=65450
WaveVhtMcsSetPart1_0=65450
WaveHtMcsSetPart0_0=65450
WaveHtMcsSetPart1_0=65450
WaveHeSrControlHesigaSpatialReuse15Ena_0=false
WaveHeSpatialReuseIePresentInBeacon_0=true
WaveHeSpatialReuseIePresentInAssocResponse_0=true
WaveHeSpatialReuseIePresentInProbeResponse_0=true
WaveSPEnable_0=false
WaveSPTxopComMaxTxOpDuration_0=32000
WaveSPSequenceType_0=1
WaveSPTxopComStartBwLimit_0=0
WaveSPDlComPhasesFormat_0=0
WaveSPDlComNumOfParticipatingStations_0=0
WaveSPDlComMuType_0=0
WaveSPDlComNumberOfPhaseRepetitions_0=0
WaveSPDlComMaximumPpduTransmissionTimeLimit_0=2700
WaveSPDlComRfPower_0=26
WaveSPDlComHeCp_0=2
WaveSPDlComHeLtf_0=2
WaveSPUlComHeCp_0=2
WaveSPUlComHeLtf_0=2
WaveSPRcrComTfHegiAndLtf_0=2
WaveSPRcrComTfLength_0=3334
WaveSPTfComPsduRate_0=3
WaveSPRcrComHeSigASpatialReuse_0=0
WaveSPRcrComStbc_0=0
WaveSPNfrpComStartAID_0=255
WaveSPNfrpComMultiplexingFlag_0=false
WaveSPNfrpComFeedbackType_0=255
WaveSPDlUsrUspStationIndexes1_0=0
WaveSPDlUsrPsduRatePerUsp1_0=27
WaveSPDlUsrTidAllocBitmap1_0=255
WaveSPDlUsrUlPsduRatePerUsp1_0=27
WaveSPDlUsrBfType1_0=0
WaveSPDlUsrSubBandPerUsp1_0=0
WaveSPDlUsrStartRuPerUsp1_0=0
WaveSPDlUsrRuSizePerUsp1_0=1
WaveSPTfUsrTfStartingSs1_0=0
WaveSPTfUsrTfMpduMuSpacingFactor1_0=0
WaveSPTfUsrTfPadding1_0=2
WaveSPRcrTfUsrTargetRssi1_0=70
WaveSPRcrTfUsrLdpc1_0=1
WaveSPRcrTfUsrPsduRate1_0=27
WaveSPRcrTfUsrSubBand1_0=0
WaveSPRcrTfUsrStartRu1_0=0
WaveSPRcrTfUsrRuSize1_0=1
WaveSPRcrTfUsrSsAllocation1_0=0
WaveSPRcrTfUsrCodingTypeBccOrLpdc1_0=1
WaveSPDlUsrUspStationIndexes2_0=1
WaveSPDlUsrPsduRatePerUsp2_0=27
WaveSPDlUsrTidAllocBitmap2_0=255
WaveSPDlUsrUlPsduRatePerUsp2_0=27
WaveSPDlUsrBfType2_0=0
WaveSPDlUsrSubBandPerUsp2_0=0
WaveSPDlUsrStartRuPerUsp2_0=2
WaveSPDlUsrRuSizePerUsp2_0=1
WaveSPTfUsrTfStartingSs2_0=0
WaveSPTfUsrTfMpduMuSpacingFactor2_0=0
WaveSPTfUsrTfPadding2_0=2
WaveSPRcrTfUsrTargetRssi2_0=70
WaveSPRcrTfUsrLdpc2_0=1
WaveSPRcrTfUsrPsduRate2_0=27
WaveSPRcrTfUsrSubBand2_0=0
WaveSPRcrTfUsrStartRu2_0=2
WaveSPRcrTfUsrRuSize2_0=1
WaveSPRcrTfUsrSsAllocation2_0=0
WaveSPRcrTfUsrCodingTypeBccOrLpdc2_0=1
WaveSPDlUsrUspStationIndexes3_0=2
WaveSPDlUsrPsduRatePerUsp3_0=27
WaveSPDlUsrTidAllocBitmap3_0=255
WaveSPDlUsrUlPsduRatePerUsp3_0=27
WaveSPDlUsrBfType3_0=0
WaveSPDlUsrSubBandPerUsp3_0=0
WaveSPDlUsrStartRuPerUsp3_0=5
WaveSPDlUsrRuSizePerUsp3_0=1
WaveSPTfUsrTfStartingSs3_0=0
WaveSPTfUsrTfMpduMuSpacingFactor3_0=0
WaveSPTfUsrTfPadding3_0=2
WaveSPRcrTfUsrTargetRssi3_0=70
WaveSPRcrTfUsrLdpc3_0=1
WaveSPRcrTfUsrPsduRate3_0=27
WaveSPRcrTfUsrSubBand3_0=0
WaveSPRcrTfUsrStartRu3_0=5
WaveSPRcrTfUsrRuSize3_0=1
WaveSPRcrTfUsrSsAllocation3_0=0
WaveSPRcrTfUsrCodingTypeBccOrLpdc3_0=1
WaveSPDlUsrUspStationIndexes4_0=3
WaveSPDlUsrPsduRatePerUsp4_0=27
WaveSPDlUsrTidAllocBitmap4_0=255
WaveSPDlUsrUlPsduRatePerUsp4_0=27
WaveSPDlUsrBfType4_0=0
WaveSPDlUsrSubBandPerUsp4_0=0
WaveSPDlUsrStartRuPerUsp4_0=7
WaveSPDlUsrRuSizePerUsp4_0=1
WaveSPTfUsrTfStartingSs4_0=0
WaveSPTfUsrTfMpduMuSpacingFactor4_0=0
WaveSPTfUsrTfPadding4_0=2
WaveSPRcrTfUsrTargetRssi4_0=70
WaveSPRcrTfUsrLdpc4_0=1
WaveSPRcrTfUsrPsduRate4_0=27
WaveSPRcrTfUsrSubBand4_0=0
WaveSPRcrTfUsrStartRu4_0=7
WaveSPRcrTfUsrRuSize4_0=1
WaveSPRcrTfUsrSsAllocation4_0=0
WaveSPRcrTfUsrCodingTypeBccOrLpdc4_0=1
WaveTestBedMode_0=false
WaveltfAndGiFixedRate_0=Auto
WaveltfAndGiValue_0=HtVht0p4usCP
WaveHeMuOperationEnable_0=false
WaveTestBusEnable_0=true
Wave11hRadarDetect_0=false
WaveMultiBssEnable_0=false
WaveHtOperationCohostedBss_0=true
Wave11nAssocRespCompat_0=false
WaveWmmBEStaAIFSN_0=3
WaveWmmBEStaECWmin_0=4
WaveWmmBEStaECWmax_0=6
WaveWmmBEStaTxOpMax_0=0
WaveWmmBKStaAIFSN_0=7
WaveWmmBKStaECWmin_0=4
WaveWmmBKStaECWmax_0=10
WaveWmmBKStaTxOpMax_0=0
WaveWmmVIStaAIFSN_0=2
WaveWmmVIStaECWmin_0=3
WaveWmmVIStaECWmax_0=4
WaveWmmVIStaTxOpMax_0=94
WaveWmmVOStaAIFSN_0=1
WaveWmmVOStaECWmin_0=2
WaveWmmVOStaECWmax_0=3
WaveWmmVOStaTxOpMax_0=47
WaveHeNumOfAntennas_0=1
WaveHeMacNdpFeedbackReportSupport_0=true
WaveHeNfrBufferThreshold_0=0
UdmaL2SWPort_0=5
WaveHostapdDebugToFile_0=1
EnableOnline_0=false
