[cwmp]
enable=1
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
acs_auth=0
cpe_auth=0
event_filename=/etc/cwmpevent.bin


# acs_url=http://192.168.0.70:8000/otomc/acs/webservice.action
acs_url=http://devacs.edatahome.com:9090/ACS-server/ACS
# acs_url=http://192.168.10.1:9090
# acs_url=http://demo.friendly-tech.com:8080/ftacs-basic/ACS
#acs_url=http://192.168.28.246:9999/
ca_file=/etc/ssl/private/ca.pem
ca_password=123456


cpe_manufacture=TCL
cpe_oui=502b73
cpe_sn=18622502b73ff5070
cpe_name=MW6
cpe_pc=Mesh
cpe_specver=V1.0
cpe_hwver=V1.0
cpe_version=V15.03.06.27
cpe_username=cwmp
cpe_password=cwmp
acs_username=cwmp
acs_password=cwmp

[cwmpd]
httpd_port=7547
http_timeout=25




