. /etc/functions.sh
	if [ "$(nvram kget btntestflag)" == "0" -o "$(uci get factory.factorymode.enable)" == "yes" ]; then
		[ "$ACTION" = "released" -a "$BUTTON" = "wifi" ] && {
			echo "===>>>btntestflag != 1, wifi button cannot work" >/dev/console
			if [ ! -e /tmp/btn_check ];then
				echo 0 > /tmp/btn_check
			fi
			ret=$(cat /tmp/btn_check)
			ret=$(($ret | 0x2))
			echo $ret > /tmp/btn_check
		
		}

		[ "$ACTION" = "released" -a "$BUTTON" = "led" ] && {
			if [ ! -e /tmp/btn_check ];then
				echo 0 > /tmp/btn_check
				echo "! -e /tmp/btn_check" >/dev/console
			fi
			echo "-e /tmp/btn_check" >/dev/console
			ret=$(cat /tmp/btn_check)
			ret=$(($ret | 0x4))
			echo $ret > /tmp/btn_check
		}
	fi