window.LAN = {
    TITLE0: "Uwaga: Niebezpieczne złośliwe oprogramowanie",
    CONTENT0: "Funkcja TP-Link HomeCare zablokowała dostęp do tej witryny z powodu ryzyka zainfekowania komputera złośliwym oprogramowaniem, które może uzyskać dostęp do plików i modyfikować je bez Twojej zgody, a także kraść dane osobowe.",
    TIPS0: "Wiesz, że ta strona jest bezpieczna? Zgłoś to do firmy Trend Micro.",
    TITLE1: "Ograniczenia kontroli rodzicielskiej",
    CONTENT1_0: "Dostęp do strony został zablokowany.",
    CONTENT1_1: "Klasyfikacja: ",
    TIPS1_0: "Czy ta witryna została nieprawidłowo sklasyfikowana?",
    TIPS1_1: "Zgłoś to do firmy Trend Micro.",
    CONTENT2: "Menedżer sieci wstrzymał połączenie internetowe. Spróbuj ponownie po wznowieniu połączenia.",
    CONTENT3: "Wykorzystałeś cały przydzielony czas dostępu do sieci. Połączenie internetowe dostępne będzie jutro.",
    CONTENT4: "Nie masz dostępu do sieci o tej godzinie. Połączenie internetowe dostępne będzie po upłynięciu Pory snu.",
    ADULT: "Treści dla dorosłych",
    GAMBLING: "Hazard",
    SEX: "Edukacja seksualna",
    ONLINE: "Rozmowy online",
    SOCIAL: "Media społecznościowe",
    PAY: "Pay to Surf",
    MADIA: "Multimedia",
    DOWNLOAD: "Pobieranie",
    FILTER: "Filtr",
    GAME: "GRA",
    BED: "Pora snu",
    LIMIT: "Dzisiejszy limit"
};
