#!/bin/sh
#
# Hotplug script to initialize Intel CAT# modems
#

source /opt/lantiq/etc/ugw_notify_defs.sh

if [ -n "$PRODUCT" ]; then
        if ! [ -n "$INTERFACE" ]; then
        exit 0 ;
        fi
fi
#send notification only if interface present
if [ -n "$ACTION" ]; then
    if [ "$ACTION" = "add" ]; then
        if [ -n "$DEVICENAME" ]; then
####PegaBU6, 20190815, No calling this ubus call to avoid ubus message hang. Our implementation does not need Intel USB DB(data).
####			ubus call servd notify '{ "id": '$NOTIFY_USB_DEVICE_CONNECTED', "type": false, "pn1": "Product", "pv1": "'$PRODUCT'" }'
    echo "No calling Intel ubus event, usb device connected!!!" >/dev/console
		fi
    elif [ "$ACTION" = "remove" ]; then
        if [ -n "$DEVICENAME" ]; then
####PegaBU6, 20190815, No calling this ubus call to avoid ubus message hang. Our implementation does not need Intel USB DB(data).
####				ubus call servd notify '{ "id": '$NOTIFY_USB_DEVICE_CONNECTED', "type": false, "pn1": "Product", "pv1": "'$PRODUCT'" }'
    echo "No calling Intel ubus event, usb device removed!!!" >/dev/console
		fi
    fi
fi

