# <sub-system ID> <vendor> <part> <MAX ADV cnt> <MAC conn cnt> <MAX MTU> <MAX ATT size> <scan PHYs> <conn PHYs> <ADV PHYs> <driver> [driver arguments]

# Silicon Laboratories
ec25 SiliconLabs EFR32MG13 8 8 250 250 1M|CODED 1M|CODED 1M|CODED blue_gecko

# MediaTek
a612 MediaTek MT7915 8 8 512 512 1M|CODED 1M|CODED 1M|CODED mt7915
a620 MediaTek MT7915 8 8 512 512 1M|CODED 1M|CODED 1M|CODED mt7915
a640 MediaTek MT7915 8 8 512 512 1M|CODED 1M|CODED 1M|CODED mt7915

# Qualcomm
# bluetopia args <name> <type> <baud rate> <RF compensation TX path> <RF compensation RX path> <dev appearance>
a650 Qualcomm IPQ5018 8 8 517 512 1M|CODED 1M|2M|CODED 1M|CODED bluetopia /dev/ttyBT0 uartRtsCts 115200 0.50 0.50 1281
a651 Qualcomm IPQ5018 8 8 517 512 1M|CODED 1M|2M|CODED 1M|CODED bluetopia /dev/ttyBT0 uartRtsCts 115200 2.50 2.50 1281
a652 Qualcomm IPQ5018 8 8 517 512 1M|CODED 1M|2M|CODED 1M|CODED bluetopia /dev/ttyBT0 uartRtsCts 115200 1.85 1.85 1281
a653 Qualcomm IPQ5018 8 8 517 512 1M|CODED 1M|2M|CODED 1M|CODED bluetopia /dev/ttyBT0 uartRtsCts 115200 3.00 3.00 1281
a654 Qualcomm IPQ5018 8 8 517 512 1M|CODED 1M|2M|CODED 1M|CODED bluetopia /dev/ttyBT0 uartRtsCts 115200 0.90 0.90 1281
a656 Qualcomm IPQ5018 8 8 517 512 1M|CODED 1M|2M|CODED 1M|CODED bluetopia /dev/ttyBT0 uartRtsCts 115200 1.10 1.10 1281
a675 Qualcomm IPQ5018 8 8 517 512 1M|CODED 1M|2M|CODED 1M|CODED bluetopia /dev/ttyBT0 uartRtsCts 115200 1.50 1.50 1281
ed13 Qualcomm CSR8811 1 8 517 512 1M 1M 1M bluetopia /dev/ttyS1 bcsp 115200 1.00 1.00 -
ed2c Qualcomm CSR8811 1 8 517 512 1M 1M 1M bluetopia /dev/ttySC1 bcsp 19200 1.00 1.00 -
