--- # YAML format
reference: '$File: //depot/CommEngine/release/REL_504L04A/patch.version $'
version: '5'
release: '04'
extraversion: '04p2'

platforms_in_use:
# one row per platform starting with hiphen+space e.g. - 63138
- to fill

patches:
# one row per patch starting with hiphen+space e.g.:
- {csp: CSxx, ref: RNxx, chg: CLxx} # Mandatory Comment
- {csp: CS00012296156, RB:196270} # RB:196270 Extend iDMA timeout to prevent boot up failure on waiting iDMA ready
- {csp: CS00012298674, RB:195367} # BCAWLAN-248085 deep sleep power save: wifi_dsps.sh : updates
- {csp: CS00012300550, RB:195921} # Fix trap in check_mem_hash() when assoc to RootAP
- {csp: CS00012294241, RB:195965} # for enlarging buffer for assoclist in TOAD
- {csp: CS00012299721, RB:197122} # Apply strong_sta_idle_rate_dbg_20230611.patch from CS00012299721_WBD_cause_performance_not_good
- {csp: CS00012285881, RB:197365} # [wbd2] Utilizing wbd_master_flags to not prepare DFS chan info in WBD master
- {csp: CS00012304981, RB:198161} # [SmartMesh][wlconf] to set keep_ap_up 0 as default value for agent
- {csp: CS00012298830, RB:195273} # [MLO]: Send mld address on sa query fail to hostapd during disassoc indication event
- {csp:xxxx, RB:195273} # Update DPIQOS binary to v0.1.10_6168aa_test3_20230801
- {csp: CS00012298830, RB:197702} # ping failure seen during driver unload and load (reconnection case from 4398D0 station)
- {csp: CS00012310312, RB:199219} # [PSV-2023-0104]stack_ovfl_in_eapd
- {csp: CS00012302694, ref: SWBCACPE-57447, chg: CL457763} # [RS700] Add WAR for bootup failed issue.
- {csp: CS00012298674, RB198759} # Appy 20260824_CS00012298674_JIRA_BCAWLAN-252554_RB198759_Increased_wlconf_recovery_time.patch
- {csp: CS00012310763, RB199368} # Unnecessary 5G channels in dfs preferred channel list, 0001-Merge-RB-199368_for_extending-max-num-of-dfs_channel.patch
- {csp: CS00012313028, RB:199888} # [RS700] DFS functionality. when 2nd radar signal hit, DUT does not detect the radar signal.
- {csp: CS00012313828, RB:200054} # Apply 0001-BCAWLAN-254394-RB-200054-Limit-ba_wsize-of-2x2-11ax-.patch, Limit ba_wsize of 2x2 11ax STA to 64.
- {csp: CS00012312599, RB:200170} # [RS700] phone OnePlus connected to RS700, shows two mac address in attached device list
- {csp: CS00012314811, cl:464821} # Fix panic, pc : ndi_parse_arp+0xb0/0x130
- {csp: CS00012298451, cl:464482} # RS700-817, apply patch 230922_patch_DPIQOS_0.1.11_870b35.tar.gz, which include Trend DPI engine + Brcm PERCPU patch
- {csp: CS00012317914, RB:200797} # Apply WAR patch 231017_CS00012317914_turn_off_mlo_if_no_sae.patch(231024_CS00012317914_200797.patch) for Pixel7 Android14 cannot connect for WPA2 security.
- {csp: CS00012319828, RB:200892} # 231103_CS00012319828_rb200892_198815_200882_200797/1-JIRA-BCAWLAN-255790-RB-200892-11BE-Changes-for-eht-b.patch
- {csp: CS00012319828, RB:198815} # 231103_CS00012319828_rb200892_198815_200882_200797/2-JIRA-BCAWLAN-252864-RB-198815-CS00012306478-Fix-MLO-.patch
- {csp: CS00012319828, RB:200882} # 231103_CS00012319828_rb200892_198815_200882_200797/3-JIRA-BCAWLAN-255789-RB-200882-NVRAM-Adding-nvram-sup.patch
- {csp: CS00012320983, cl:469982} # [tmctl]Fix wrong port policer, via tmctl setportrxrate for rate > 2gbps
- {csp: CS00012310115, RB:199569, RB:200652} # Apply CS00012310115_refine_rb199569.zip, [RS700-476] OnePlus 11 still can discover 6G SSID if closednet=1
- {csp: CS00012313174, RB:xxx} # Apply "blake-1025_CS00012313174_1025.patch" for ACS weightage adjustment
- {csp: CS00012312848, RB:xxx} # [CS00012312848][Jira868] CBP, Apply "CBP-231117-ucode_1824_185.patch"
- {csp: CS00012312848, RB:201492} # [CS00012312848][Jira868] CBP, Apply "cbp-231114-rb201492.patch"
- {csp: CS00012307582, RB:201153v2} # [CS00012307582][Jira242] Apply rb201153v2.diff, provided by Ares, OP11 WAR, NTGR RF verified
- {csp: CS00012326219, cl:481926} # [RS700]Question for DPI-QoS upstream in dq_rules.cfg
- {csp: CS00012316773, RB:200655} # [CS00012316773] Apply 0001-Merge-RB-200655-for-reset-type-of-detection-for-RSSI.patch
- {csp: CS00012316773, RB:191903} # [CS00012316773] Apply john-1023_0001-Merge-RB-191903-fro-supporting-Disassoc-Imminent-in-.patch
- {csp: CS00012316773, RB:200652, RB:196093} # [CS00012316773] Apply john-0001-Merge-RB-200652-and-RB-196093-partial-make-scheme-1-.patch
- {csp: CS00012316773, RB:201846} # [CS00012316773] Apply John-231129-0001-Merge-RB-201846-for-faking-target-BW320-neighbor-to-.patch
