[CAT 1]
[MAC LIST]
08:00:27:49:8C:89
00:11:22:33:44:55
[WHITE LIST]
url www.hinet.net
url www.pchome.com.tw
url tw.msn.com
url www.kernel.org
ip4 192.168.1.10
ip4-rng 192.168.1.100 192.168.1.150
ip4-sub 192.168.1.0 24
[BLACK LIST]
url www.wikipedia.org
url www.qq.com
url www.amazon.com
url www.taobao.com
url www.live.com
url www.twitter.com
url www.sina.com.cn
url www.linkedin.com
url www.hao123.com

[CAT 2]
[MAC LIST]
00:11:22:33:44:55
11:22:33:44:55:66
22:33:44:55:66:77
44:55:66:77:88:99
00:11:22:33:44:55
00:11:22:33:44:55
[WHITE LIST]
url www.google.com
url www.facebook.com
url www.youtube.com
url tw.yahoo.com
url www.baidu.com
[BLACK LIST]
url www.blogspot.com
url www.google.co.in
url www.163.com
url www.weibo.com
url www.ebay.com
url www.wordpress.com

[CAT 3]
[MAC LIST]
ALL
[WHITE LIST]
[BLACK LIST]

[CAT 4]
[MAC LIST]
00:11:22:33:44:55
11:22:33:44:55:66
22:33:44:55:66:77
44:55:66:77:88:99
00:11:22:33:44:55
00:11:22:33:44:55
[WHITE LIST]
url www.google.com
url www.facebook.com
url www.youtube.com
url tw.yahoo.com
url www.baidu.com
[BLACK LIST]

[CAT 5]
[BLACK LIST]
url www.google.com
url www.facebook.com
url www.youtube.com
url tw.yahoo.com
url www.baidu.com

[CAT 6]
[WHITE LIST]
url www.google.com
url www.facebook.com
url www.youtube.com
url tw.yahoo.com
url www.baidu.com

[MAC LIST]
00:11:22:33:44:55
11:22:33:44:55:66
22:33:44:55:66:77
44:55:66:77:88:99
00:11:22:33:44:55
00:11:22:33:44:55
[WHITE LIST]
url www.google.com
url www.facebook.com
url www.youtube.com
url tw.yahoo.com
url www.baidu.com
[BLACK LIST]

[CAT 7]
[MAC LIST]
00:11:22:33:44:55
11:22:33:44:55:66
22:33:44:55:66:77
44:55:66:77:88:99
00:11:22:33:44:55
00:11:22:33:44:55

[CAT 10]

[CAT 9]
[MAC LIST]
00:11:22:33:44:55
11:22:33:44:55:66
22:33:44:55:66:77
44:55:66:77:88:99
00:11:22:33:44:55
00:11:22:33:44:55
[WHITE LIST]
url www.google.com
url www.facebook.com
url www.youtube.com
url tw.yahoo.com
url www.baidu.com
[BLACK LIST]

