
[global]
	display charset = UTF-8
	server string = server
	unix charset = UTF-8
	workgroup = WORKGROUP
	browseable = yes
	deadtime = 30
	domain master = yes
	encrypt passwords = true
	enable core files = no
	guest account = nobody
	guest ok = yes
	local master = yes
	load printers = no
	map to guest = Bad User
	max protocol = SMB2
	min receivefile size = 16384
	null passwords = yes
	obey pam restrictions = yes
	os level = 20
	passdb backend = smbpasswd
	preferred master = yes
	printable = no
	security = user
	smb encrypt = disabled
	smb passwd file = /etc/samba/smbpasswd
	socket options = TCP_NODELAY IPTOS_LOWDELAY
	syslog = 2
	use sendfile = yes
	writeable = yes
	username map = /etc/smbusers

[all]
	path = /tmp/mnt/sda1/
	guest ok = no
	browsable = yes
	writable = yes
	create mode = 0777
	directory mode = 0777
	valid users = smbadmin

[usb]
	path = /tmp/mnt/sda1/usb
	guest ok = no
	browsable = yes
	writable = yes
	create mode = 0777
	directory mode = 0777

[share]
	path = /tmp/mnt/sda1/share
	guest ok = yes
	browsable = yes
	writable = yes
	create mode = 0777
	directory mode = 0777
