########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\init_sgb_reset
########################################
# Input Arguments:                     
####################################   
# __ARG0 : Reset Value                 
#     1  = Reset                       
#     0  = Out of Reset                
#                                      
####################################   
 
MOV __ARG0,rst_val
MOV rst_val,not_rst_val
INV not_rst_val
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:general
########################################
# cfg_class: sgb_reset
########################################
# pre_order
MOV not_rst_val,@(0x828c8004{0x1}<<5)
MOV rst_val,@(0x828c8004{0x1}<<4)
MOV not_rst_val,@(0x828c8004{0x1}<<3)
MOV 0x0,@(0x828c8004{0x1}<<2)
MOV rst_val,@(0x828c8004{0x1}<<1)
MOV rst_val,@(0x828c8004{0x1})
# unorder
# post_order
########################################
# end of cfg_class: sgb_reset
########################################
########################################
# cfg_class: mdio_cfg
########################################
# pre_order
    ###  SGB/ SerDes MXGS - MDIO Configuration !!! 
    ####################################################
    #define MDIO_SGB_ADDR           0x18
    #define MDIO_SGB_DEVADDR        0x0
    #define MDIO_MXS_ADDR           0x19
    #define MDIO_MXS_DEVADDR        0x0
MOV 0x0,@(0x828c8018{0x1}<<31)
MOV 0x1,@(0x828c8018{0x1}<<29)
MOV 0x19,@(0x828c8018{0x1f}<<24)
MOV 0x1,@(0x828c8018{0x1}<<21)
MOV 0x0,@(0x828c8018{0x1f}<<16)
MOV 0x1,@(0x828c8018{0x1}<<13)
MOV 0x18,@(0x828c8018{0x1f}<<8)
MOV 0x1,@(0x828c8018{0x1}<<5)
MOV 0x0,@(0x828c8018{0x1f})
# unorder
# post_order
########################################
# end of cfg_class: mdio_cfg
########################################
HALT 0
########################################
# end of call_msg: init_sgb_reset
########################################
