########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\init_itut_gearbox_init
########################################
# Input Arguments:                    
####################################  
# __ARG0 : ITUT mode Select           
#     0  = XGS                        
#     1  = XGPON                      
#     2  = GPON                       
# Script constants  :                   
#################################### 
MOV __ARG0,itut_mode
 
MOV 0,enum_XGS
MOV 1,enum_XGPON
MOV 2,enum_GPON
#################################### 
 
#START : 
CMP itut_mode,enum_XGS
JNE _L_ifelse_0_0_else
    #########        XGS        #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__Gearbox_Init.csv, val_select:xgs
    ########################################
    # cfg_class: gearbox_init_general
    ########################################
    # pre_order
    MOV 0x0,@(0x828c404c{0x1}<<1)
    MOV 0x0,@(0x828c404c{0x1}<<31)
    MOV 0x3,@(0x828c404c{0x3}<<5)
    MOV 0x0,@(0x828c404c{0x1}<<7)
    MOV 0x3,@(0x828c404c{0x7}<<2)
    MOV 0x0,@(0x828c4048{0x1}<<30)
    MOV 0x0,@(0x828c4048{0x1}<<29)
    MOV 0x2,@(0x828c4048{0x3}<<27)
    MOV 0x2,@(0x828c4048{0x3}<<25)
    MOV 0x0,@(0x828c4048{0x1}<<24)
    MOV 0x0,@(0x828c4048{0xf}<<20)
    MOV 0x0,@(0x828c4048{0x3}<<16)
    MOV 0x0,@(0x828c4048{0xf}<<12)
    MOV 0x0,@(0x828c4048{0x1}<<9)
    MOV 0x0,@(0x828c4048{0x1}<<8)
    MOV 0x0,@(0x828c4048{0x1}<<7)
    MOV 0x0,@(0x828c4048{0x1}<<6)
    MOV 0x0,@(0x828c4048{0x1}<<5)
    MOV 0x0,@(0x828c4048{0x1}<<4)
    MOV 0x0,@(0x828c4048{0x1}<<3)
    MOV 0x0,@(0x828c4048{0x1}<<2)
    MOV 0x0,@(0x828c4048{0x1}<<1)
    MOV 0x0,@(0x828c4048{0x1})
    MOV 0x0,@(0x828c40b8{0x1}<<7)
    MOV 0x0,@(0x828c40b8{0x7}<<4)
    MOV 0x0,@(0x828c40b8{0x1}<<3)
    MOV 0x1,@(0x828c40b8{0x1}<<2)
    MOV 0x2,@(0x828c40b8{0x3})
    MOV 0x0,@(0x828c4030{0x1}<<26)
    # unorder
    # post_order
    ########################################
    # end of cfg_class: gearbox_init_general
    ########################################
    ########################################
    # cfg_class: gearbox_gpon_10g10g_init
    ########################################
    # pre_order
    MOV 0x1f,@(0x828c80e0{0xff}<<24)
    MOV 0x0,@(0x828c80e0{0x1}<<23)
    MOV 0x1,@(0x828c80e0{0x1}<<18)
    MOV 0x0,@(0x828c80e0{0x1}<<17)
    MOV 0x0,@(0x828c80e0{0x1}<<16)
    MOV 0x0,@(0x828c80e0{0x1}<<15)
    MOV 0x0,@(0x828c80e0{0x1}<<14)
    MOV 0x0,@(0x828c80e0{0x1}<<13)
    MOV 0x0,@(0x828c80e0{0x1}<<12)
    MOV 0x0,@(0x828c80e0{0x1}<<5)
    MOV 0x8,@(0x828c80e0{0x1f})
    MOV 0x0,@(0x828c80e4{0xffff}<<16)
    MOV 0x0,@(0x828c80e4{0xf})
    MOV 0x1f,@(0x828c80e8{0xff}<<24)
    MOV 0x0,@(0x828c80e8{0x1}<<23)
    MOV 0x1,@(0x828c80e8{0x1}<<22)
    MOV 0x0,@(0x828c80e8{0x1}<<21)
    MOV 0x0,@(0x828c80e8{0x1}<<20)
    MOV 0x0,@(0x828c80e8{0x1}<<19)
    MOV 0x0,@(0x828c80e8{0x1}<<18)
    MOV 0x0,@(0x828c80e8{0x1}<<17)
    MOV 0x0,@(0x828c80e8{0x1}<<16)
    MOV 0x0,@(0x828c80e8{0x7}<<13)
    MOV 0x0,@(0x828c80e8{0xf}<<9)
    MOV 0x0,@(0x828c80e8{0x1}<<6)
    MOV 0x0,@(0x828c80e8{0x1}<<5)
    MOV 0x8,@(0x828c80e8{0x1f})
    MOV 0x0,@(0x828c80ec{0xffff}<<16)
    MOV 0x0,@(0x828c80ec{0xf})
    MOV 0x0,@(0x828c80dc{0x1}<<6)
    MOV 0x1,@(0x828c80dc{0x1}<<5)
    MOV 0x0,@(0x828c80dc{0x1}<<4)
    MOV 0x0,@(0x828c80dc{0x1}<<3)
    MOV 0x1,@(0x828c80dc{0x1}<<2)
    MOV 0x1,@(0x828c80dc{0x1}<<1)
    MOV 0x1,@(0x828c80dc{0x1})
    MOV 0x0,@(0x828c80d4{0x1})
    MOV @(0x828c80d4{0x1}),rd_reg
    MOV 0x1,@(0x828c80d4{0x1})
    MOV 0x0,@(0x828c80d8{0x1}<<3)
    MOV 0x0,@(0x828c80d8{0x1}<<1)
    MOV 0x0,@(0x828c80d8{0x1})
    MOV @(0x828c80d8{0xb}),rd_reg
    MOV 0x0,@(0x828c80d8{0x1}<<3)
    MOV 0x1,@(0x828c80d8{0x1}<<1)
    MOV 0x1,@(0x828c80d8{0x1})
    # unorder
    # post_order
    MOV 0x0,@(0x828c80e8{0xf}<<9)
    MOV 0x5,@(0x828c80e8{0x7}<<13)
    MOV 0x1,@(0x828c404c{0x1}<<7)
    ########################################
    # end of cfg_class: gearbox_gpon_10g10g_init
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_0_else:
CMP itut_mode,enum_XGPON
JNE _L_ifelse_0_1_else
    #########        XGPON        #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__Gearbox_Init.csv, val_select:xgpon
    ########################################
    # cfg_class: gearbox_init_general
    ########################################
    # pre_order
    MOV 0x0,@(0x828c404c{0x1}<<1)
    MOV 0x0,@(0x828c404c{0x1}<<31)
    MOV 0x3,@(0x828c404c{0x3}<<5)
    MOV 0x0,@(0x828c404c{0x1}<<7)
    MOV 0x3,@(0x828c404c{0x7}<<2)
    MOV 0x0,@(0x828c4048{0x1}<<30)
    MOV 0x0,@(0x828c4048{0x1}<<29)
    MOV 0x2,@(0x828c4048{0x3}<<27)
    MOV 0x1,@(0x828c4048{0x3}<<25)
    MOV 0x0,@(0x828c4048{0x1}<<24)
    MOV 0x0,@(0x828c4048{0xf}<<20)
    MOV 0x0,@(0x828c4048{0x3}<<16)
    MOV 0x0,@(0x828c4048{0xf}<<12)
    MOV 0x0,@(0x828c4048{0x1}<<9)
    MOV 0x0,@(0x828c4048{0x1}<<8)
    MOV 0x0,@(0x828c4048{0x1}<<7)
    MOV 0x0,@(0x828c4048{0x1}<<6)
    MOV 0x0,@(0x828c4048{0x1}<<5)
    MOV 0x0,@(0x828c4048{0x1}<<4)
    MOV 0x0,@(0x828c4048{0x1}<<3)
    MOV 0x0,@(0x828c4048{0x1}<<2)
    MOV 0x0,@(0x828c4048{0x1}<<1)
    MOV 0x0,@(0x828c4048{0x1})
    MOV 0x0,@(0x828c40b8{0x1}<<7)
    MOV 0x0,@(0x828c40b8{0x7}<<4)
    MOV 0x0,@(0x828c40b8{0x1}<<3)
    MOV 0x1,@(0x828c40b8{0x1}<<2)
    MOV 0x2,@(0x828c40b8{0x3})
    MOV 0x0,@(0x828c4030{0x1}<<26)
    # unorder
    # post_order
    ########################################
    # end of cfg_class: gearbox_init_general
    ########################################
    ########################################
    # cfg_class: gearbox_gpon_10g10g_init
    ########################################
    # pre_order
    MOV 0x1f,@(0x828c80e0{0xff}<<24)
    MOV 0x0,@(0x828c80e0{0x1}<<23)
    MOV 0x1,@(0x828c80e0{0x1}<<18)
    MOV 0x0,@(0x828c80e0{0x1}<<17)
    MOV 0x0,@(0x828c80e0{0x1}<<16)
    MOV 0x0,@(0x828c80e0{0x1}<<15)
    MOV 0x0,@(0x828c80e0{0x1}<<14)
    MOV 0x0,@(0x828c80e0{0x1}<<13)
    MOV 0x0,@(0x828c80e0{0x1}<<12)
    MOV 0x0,@(0x828c80e0{0x1}<<5)
    MOV 0x8,@(0x828c80e0{0x1f})
    MOV 0x0,@(0x828c80e4{0xffff}<<16)
    MOV 0x0,@(0x828c80e4{0xf})
    MOV 0x1f,@(0x828c80e8{0xff}<<24)
    MOV 0x0,@(0x828c80e8{0x1}<<23)
    MOV 0x1,@(0x828c80e8{0x1}<<22)
    MOV 0x0,@(0x828c80e8{0x1}<<21)
    MOV 0x0,@(0x828c80e8{0x1}<<20)
    MOV 0x0,@(0x828c80e8{0x1}<<19)
    MOV 0x0,@(0x828c80e8{0x1}<<18)
    MOV 0x0,@(0x828c80e8{0x1}<<17)
    MOV 0x0,@(0x828c80e8{0x1}<<16)
    MOV 0x0,@(0x828c80e8{0x7}<<13)
    MOV 0x0,@(0x828c80e8{0xf}<<9)
    MOV 0x0,@(0x828c80e8{0x1}<<6)
    MOV 0x0,@(0x828c80e8{0x1}<<5)
    MOV 0x8,@(0x828c80e8{0x1f})
    MOV 0x0,@(0x828c80ec{0xffff}<<16)
    MOV 0x0,@(0x828c80ec{0xf})
    MOV 0x1,@(0x828c80dc{0x1}<<6)
    MOV 0x1,@(0x828c80dc{0x1}<<5)
    MOV 0x0,@(0x828c80dc{0x1}<<4)
    MOV 0x0,@(0x828c80dc{0x1}<<3)
    MOV 0x1,@(0x828c80dc{0x1}<<2)
    MOV 0x1,@(0x828c80dc{0x1}<<1)
    MOV 0x1,@(0x828c80dc{0x1})
    MOV 0x0,@(0x828c80d4{0x1})
    MOV @(0x828c80d4{0x1}),rd_reg
    MOV 0x1,@(0x828c80d4{0x1})
    MOV 0x0,@(0x828c80d8{0x1}<<3)
    MOV 0x0,@(0x828c80d8{0x1}<<1)
    MOV 0x0,@(0x828c80d8{0x1})
    MOV @(0x828c80d8{0xb}),rd_reg
    MOV 0x0,@(0x828c80d8{0x1}<<3)
    MOV 0x1,@(0x828c80d8{0x1}<<1)
    MOV 0x1,@(0x828c80d8{0x1})
    # unorder
    # post_order
    MOV 0x0,@(0x828c80e8{0xf}<<9)
    MOV 0x5,@(0x828c80e8{0x7}<<13)
    MOV 0x1,@(0x828c404c{0x1}<<7)
    ########################################
    # end of cfg_class: gearbox_gpon_10g10g_init
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_1_else:
CMP itut_mode,enum_GPON
JNE _L_ifelse_0_2_else
    #########        GPON        #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__Gearbox_Init.csv, val_select:gpon
    ########################################
    # cfg_class: gearbox_init_general
    ########################################
    # pre_order
    MOV 0x0,@(0x828c404c{0x1}<<1)
    MOV 0x0,@(0x828c404c{0x1}<<31)
    MOV 0x2,@(0x828c404c{0x3}<<5)
    MOV 0x0,@(0x828c404c{0x1}<<7)
    MOV 0x2,@(0x828c404c{0x7}<<2)
    MOV 0x0,@(0x828c4048{0x1}<<30)
    MOV 0x0,@(0x828c4048{0x1}<<29)
    MOV 0x2,@(0x828c4048{0x3}<<27)
    MOV 0x2,@(0x828c4048{0x3}<<25)
    MOV 0x0,@(0x828c4048{0x1}<<24)
    MOV 0x0,@(0x828c4048{0xf}<<20)
    MOV 0x0,@(0x828c4048{0x3}<<16)
    MOV 0x0,@(0x828c4048{0xf}<<12)
    MOV 0x0,@(0x828c4048{0x1}<<9)
    MOV 0x0,@(0x828c4048{0x1}<<8)
    MOV 0x0,@(0x828c4048{0x1}<<7)
    MOV 0x0,@(0x828c4048{0x1}<<6)
    MOV 0x0,@(0x828c4048{0x1}<<5)
    MOV 0x0,@(0x828c4048{0x1}<<4)
    MOV 0x0,@(0x828c4048{0x1}<<3)
    MOV 0x0,@(0x828c4048{0x1}<<2)
    MOV 0x0,@(0x828c4048{0x1}<<1)
    MOV 0x0,@(0x828c4048{0x1})
    MOV 0x0,@(0x828c40b8{0x1}<<7)
    MOV 0x0,@(0x828c40b8{0x7}<<4)
    MOV 0x0,@(0x828c40b8{0x1}<<3)
    MOV 0x1,@(0x828c40b8{0x1}<<2)
    MOV 0x1,@(0x828c40b8{0x3})
    MOV 0x0,@(0x828c4030{0x1}<<26)
    # unorder
    # post_order
    ########################################
    # end of cfg_class: gearbox_init_general
    ########################################
    ########################################
    # cfg_class: gearbox_gpon_2g1g_init
    ########################################
    # pre_order
    MOV 0x0,@(0x828c80c4{0x1}<<17)
    MOV 0x0,@(0x828c80c4{0x1}<<16)
    MOV 0x0,@(0x828c80c4{0x1}<<5)
    MOV 0x8,@(0x828c80c4{0x1f})
    MOV 0x0,@(0x828c80c8{0xffff}<<16)
    MOV 0x0,@(0x828c80c8{0xf})
    MOV 0x1f,@(0x828c80cc{0xff}<<24)
    MOV 0x0,@(0x828c80cc{0x1}<<23)
    MOV 0x1,@(0x828c80cc{0x1}<<22)
    MOV 0x0,@(0x828c80cc{0x1}<<21)
    MOV 0x0,@(0x828c80cc{0x1}<<20)
    MOV 0x0,@(0x828c80cc{0x1}<<19)
    MOV 0x0,@(0x828c80cc{0x1}<<18)
    MOV 0x0,@(0x828c80cc{0x1}<<17)
    MOV 0x0,@(0x828c80cc{0x1}<<16)
    MOV 0x0,@(0x828c80cc{0x7}<<13)
    MOV 0x0,@(0x828c80cc{0xf}<<9)
    MOV 0x0,@(0x828c80cc{0x1}<<8)
    MOV 0x0,@(0x828c80cc{0x1}<<7)
    MOV 0x0,@(0x828c80cc{0x1}<<6)
    MOV 0x0,@(0x828c80cc{0x1}<<5)
    MOV 0x8,@(0x828c80cc{0x1f})
    MOV 0x0,@(0x828c80d0{0xffff}<<16)
    MOV 0x0,@(0x828c80d0{0xf})
    MOV 0x0,@(0x828c80c0{0x1}<<4)
    MOV 0x0,@(0x828c80c0{0x1}<<3)
    MOV 0x1,@(0x828c80c0{0x1}<<2)
    MOV 0x1,@(0x828c80c0{0x1}<<1)
    MOV 0x1,@(0x828c80c0{0x1})
    MOV 0x0,@(0x828c80b8{0x1})
    MOV @(0x828c80b8{0x1}),rd_reg
    MOV 0x1,@(0x828c80b8{0x1})
    MOV 0x0,@(0x828c80bc{0x1}<<1)
    MOV 0x0,@(0x828c80bc{0x1})
    MOV @(0x828c80bc{0xb}),rd_reg
    MOV 0x1,@(0x828c80bc{0x1}<<1)
    MOV 0x1,@(0x828c80bc{0x1})
    # unorder
    # post_order
    MOV 0x0,@(0x828c80cc{0xf}<<9)
    MOV 0x5,@(0x828c80cc{0x7}<<13)
    MOV 0x1,@(0x828c404c{0x1}<<7)
    ########################################
    # end of cfg_class: gearbox_gpon_2g1g_init
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_2_else:
    HALT -1
_L_ifelse_0_end:
HALT 0
########################################
# end of call_msg: init_itut_gearbox_init
########################################
