########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\init_itut_serdes_config
########################################
# Input Arguments:                    
####################################  
# __ARG0 : ITUT mode Select           
#     0  = XGS                        
#     1  = XGPON                      
#     2  = GPON                       
####################################  
 
# Script constants  :                   
#################################### 
MOV __ARG0,itut_mode
MOV 0,enum_XGS
MOV 1,enum_XGPON
MOV 2,enum_GPON
 
#START : 
CMP itut_mode,enum_XGS
JNE _L_ifelse_0_0_else
    #########        XGS        #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:xgs
    ########################################
    # cfg_class: serdes_config_bus
    ########################################
    # pre_order
    # unorder
    MOV 0x3180154,@(0x828cc000)
    MOV 0x2f03800,@(0x828cc004)
    MOV 0x80610001,@(0x828cc008)
    MOV 0xc600,@(0x828cc00c)
    MOV 0xc096038,@(0x828cc010)
    MOV 0x0,@(0x828cc014)
    MOV 0xa2196000,@(0x828cc018)
    MOV 0x8865,@(0x828cc01c)
    MOV 0x0,@(0x828cc020{0x1}<<10)
    MOV 0x0,@(0x828d0004{0x1})
    MOV 0x1,@(0x828d0004{0x1}<<1)
    MOV 0x10,@(0x828cc050)
    # post_order
    ########################################
    # end of cfg_class: serdes_config_bus
    ########################################
    ########################################
    # cfg_class: d6s_config
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d0f78{0x1})
    MOV 0x0,@(0x828d0618{0xff}<<8)
    MOV 0x0,@(0x828d0980{0x1}<<5)
    MOV 0x0,@(0x828d0178{0x7f})
    MOV 0x4,@(0x828d0f98{0xf}<<2)
    MOV 0x1,@(0x828d0f8c{0x1})
    MOV 0x1,@(0x828d0f8c{0x1}<<1)
    MOV 0x3,@(0x828d0f8c{0x3}<<13)
    MOV 0x1,@(0x828d225c{0x1}<<6)
    MOV 0x0,@(0x828d24a4{0x1}<<1)
    # post_order
    ########################################
    # end of cfg_class: d6s_config
    ########################################
    ########################################
    # cfg_class: d6s_app_rxtx_mode
    ########################################
    # pre_order
    # unorder
    MOV 0x1,@(0x828cc024{0x7}<<12)
    MOV 0x1,@(0x828cc024{0x7}<<8)
    MOV 0x3,@(0x828cc024{0xf}<<4)
    MOV 0x0,@(0x828cc034{0x7}<<8)
    MOV 0x1,@(0x828cc034{0x7}<<4)
    MOV 0x3,@(0x828cc034{0xf})
    MOV 0x0,@(0x828cc038{0x1}<<8)
    MOV 0xf,@(0x828cc048{0xf}<<8)
    MOV 0x0,@(0x828cc048{0x1}<<3)
    MOV 0x0,@(0x828cc048{0x1}<<2)
    MOV 0x1,@(0x828cc048{0x3})
    # post_order
    ########################################
    # end of cfg_class: d6s_app_rxtx_mode
    ########################################
    ########################################
    # cfg_class: d6s_setCDRShadowDefaults
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d2490{0x7})
    MOV 0x0,@(0x828d2490{0x7}<<3)
    MOV 0x0,@(0x828d2490{0x7}<<6)
    MOV 0x4,@(0x828d0198{0x3f}<<6)
    MOV 0x4,@(0x828d0198{0x3f})
    MOV 0x4,@(0x828d0194{0x3f}<<6)
    MOV 0x4,@(0x828d0194{0x3f})
    MOV 0x4,@(0x828d01e8{0x3f})
    MOV 0x6,@(0x828d01c8{0x1f}<<5)
    MOV 0x6,@(0x828d01c8{0x1f})
    MOV 0x6,@(0x828d01c4{0x1f}<<5)
    MOV 0x6,@(0x828d01c4{0x1f})
    MOV 0x6,@(0x828d01a4{0x1f}<<10)
    MOV 0x6,@(0x828d01a4{0x1f}<<10)
    MOV 0x4,@(0x828d0120{0x1f})
    MOV 0x4,@(0x828d011c{0x1f})
    MOV 0x4,@(0x828d0118{0x1f})
    MOV 0x4,@(0x828d0114{0x1f})
    MOV 0x4,@(0x828d018c{0x1f})
    MOV 0x4,@(0x828d01dc{0x1f})
    MOV 0x5,@(0x828d0120{0x1f}<<5)
    MOV 0x5,@(0x828d011c{0x1f}<<5)
    MOV 0x5,@(0x828d0118{0x1f}<<5)
    MOV 0x5,@(0x828d0114{0x1f}<<5)
    MOV 0x5,@(0x828d018c{0x1f}<<5)
    MOV 0x5,@(0x828d01dc{0x1f}<<5)
    MOV 0x1,@(0x828d0120{0x1f}<<10)
    MOV 0x1,@(0x828d011c{0x1f}<<10)
    MOV 0x1,@(0x828d0118{0x1f}<<10)
    MOV 0x1,@(0x828d0114{0x1f}<<10)
    MOV 0x1,@(0x828d018c{0x1f}<<10)
    MOV 0x1,@(0x828d01dc{0x1f}<<10)
    # post_order
    ########################################
    # end of cfg_class: d6s_setCDRShadowDefaults
    ########################################
    ########################################
    # Warning: cfg_class: vco_config, class is empty
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_0_else:
CMP itut_mode,enum_XGPON
JNE _L_ifelse_0_1_else
    #########        XGPON        #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:xgpon
    ########################################
    # cfg_class: serdes_config_bus
    ########################################
    # pre_order
    # unorder
    MOV 0x3180154,@(0x828cc000)
    MOV 0x2f03800,@(0x828cc004)
    MOV 0x80610001,@(0x828cc008)
    MOV 0xc600,@(0x828cc00c)
    MOV 0xc096038,@(0x828cc010)
    MOV 0x0,@(0x828cc014)
    MOV 0xa2196000,@(0x828cc018)
    MOV 0x8865,@(0x828cc01c)
    MOV 0x0,@(0x828cc020{0x1}<<10)
    MOV 0x0,@(0x828d0004{0x1})
    MOV 0x1,@(0x828d0004{0x1}<<1)
    MOV 0x11,@(0x828cc050)
    # post_order
    ########################################
    # end of cfg_class: serdes_config_bus
    ########################################
    ########################################
    # cfg_class: d6s_config
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d0f78{0x1})
    MOV 0x0,@(0x828d0618{0xff}<<8)
    MOV 0x0,@(0x828d0980{0x1}<<5)
    MOV 0x0,@(0x828d0178{0x7f})
    MOV 0x4,@(0x828d0f98{0xf}<<2)
    MOV 0x1,@(0x828d0f8c{0x1})
    MOV 0x1,@(0x828d0f8c{0x1}<<1)
    MOV 0x3,@(0x828d0f8c{0x3}<<13)
    MOV 0x1,@(0x828d225c{0x1}<<6)
    MOV 0x0,@(0x828d24a4{0x1}<<1)
    # post_order
    ########################################
    # end of cfg_class: d6s_config
    ########################################
    ########################################
    # cfg_class: d6s_app_rxtx_mode
    ########################################
    # pre_order
    # unorder
    MOV 0x1,@(0x828cc024{0x7}<<12)
    MOV 0x1,@(0x828cc024{0x7}<<8)
    MOV 0x3,@(0x828cc024{0xf}<<4)
    MOV 0x0,@(0x828cc034{0x7}<<8)
    MOV 0x1,@(0x828cc034{0x7}<<4)
    MOV 0x3,@(0x828cc034{0xf})
    MOV 0x0,@(0x828cc038{0x1}<<8)
    MOV 0xf,@(0x828cc048{0xf}<<8)
    MOV 0x0,@(0x828cc048{0x1}<<3)
    MOV 0x0,@(0x828cc048{0x1}<<2)
    MOV 0x1,@(0x828cc048{0x3})
    # post_order
    ########################################
    # end of cfg_class: d6s_app_rxtx_mode
    ########################################
    ########################################
    # cfg_class: d6s_setCDRShadowDefaults
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d2490{0x7})
    MOV 0x0,@(0x828d2490{0x7}<<3)
    MOV 0x0,@(0x828d2490{0x7}<<6)
    MOV 0x4,@(0x828d0198{0x3f}<<6)
    MOV 0x4,@(0x828d0198{0x3f})
    MOV 0x4,@(0x828d0194{0x3f}<<6)
    MOV 0x4,@(0x828d0194{0x3f})
    MOV 0x4,@(0x828d01e8{0x3f})
    MOV 0x6,@(0x828d01c8{0x1f}<<5)
    MOV 0x6,@(0x828d01c8{0x1f})
    MOV 0x6,@(0x828d01c4{0x1f}<<5)
    MOV 0x6,@(0x828d01c4{0x1f})
    MOV 0x6,@(0x828d01a4{0x1f}<<10)
    MOV 0x6,@(0x828d01a4{0x1f}<<10)
    MOV 0x4,@(0x828d0120{0x1f})
    MOV 0x4,@(0x828d011c{0x1f})
    MOV 0x4,@(0x828d0118{0x1f})
    MOV 0x4,@(0x828d0114{0x1f})
    MOV 0x4,@(0x828d018c{0x1f})
    MOV 0x4,@(0x828d01dc{0x1f})
    MOV 0x5,@(0x828d0120{0x1f}<<5)
    MOV 0x5,@(0x828d011c{0x1f}<<5)
    MOV 0x5,@(0x828d0118{0x1f}<<5)
    MOV 0x5,@(0x828d0114{0x1f}<<5)
    MOV 0x5,@(0x828d018c{0x1f}<<5)
    MOV 0x5,@(0x828d01dc{0x1f}<<5)
    MOV 0x1,@(0x828d0120{0x1f}<<10)
    MOV 0x1,@(0x828d011c{0x1f}<<10)
    MOV 0x1,@(0x828d0118{0x1f}<<10)
    MOV 0x1,@(0x828d0114{0x1f}<<10)
    MOV 0x1,@(0x828d018c{0x1f}<<10)
    MOV 0x1,@(0x828d01dc{0x1f}<<10)
    # post_order
    ########################################
    # end of cfg_class: d6s_setCDRShadowDefaults
    ########################################
    ########################################
    # Warning: cfg_class: vco_config, class is empty
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_1_else:
CMP itut_mode,enum_GPON
JNE _L_ifelse_0_2_else
    #########        GPON        #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:gpon
    ########################################
    # cfg_class: serdes_config_bus
    ########################################
    # pre_order
    # unorder
    MOV 0x3180154,@(0x828cc000)
    MOV 0x2f03800,@(0x828cc004)
    MOV 0x610000,@(0x828cc008)
    MOV 0xc600,@(0x828cc00c)
    MOV 0xc096038,@(0x828cc010)
    MOV 0x0,@(0x828cc014)
    MOV 0xa2196000,@(0x828cc018)
    MOV 0x8865,@(0x828cc01c)
    MOV 0x0,@(0x828cc020{0x1}<<10)
    MOV 0x0,@(0x828d0004{0x1})
    MOV 0x1,@(0x828d0004{0x1}<<1)
    MOV 0x12,@(0x828cc050)
    # post_order
    ########################################
    # end of cfg_class: serdes_config_bus
    ########################################
    ########################################
    # cfg_class: d6s_config
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d0f78{0x1})
    MOV 0x0,@(0x828d0618{0xff}<<8)
    MOV 0x0,@(0x828d0980{0x1}<<5)
    MOV 0x0,@(0x828d0178{0x7f})
    MOV 0x4,@(0x828d0f98{0xf}<<2)
    MOV 0x1,@(0x828d0f8c{0x1})
    MOV 0x1,@(0x828d0f8c{0x1}<<1)
    MOV 0x2,@(0x828d0f8c{0x3}<<13)
    MOV 0x1,@(0x828d225c{0x1}<<6)
    MOV 0x0,@(0x828d24a4{0x1}<<1)
    # post_order
    ########################################
    # end of cfg_class: d6s_config
    ########################################
    ########################################
    # cfg_class: d6s_app_rxtx_mode
    ########################################
    # pre_order
    # unorder
    MOV 0x1,@(0x828cc024{0x7}<<12)
    MOV 0x1,@(0x828cc024{0x7}<<8)
    MOV 0x3,@(0x828cc024{0xf}<<4)
    MOV 0x0,@(0x828cc034{0x7}<<8)
    MOV 0x6,@(0x828cc034{0x7}<<4)
    MOV 0x3,@(0x828cc034{0xf})
    MOV 0x0,@(0x828cc038{0x1}<<8)
    MOV 0xf,@(0x828cc048{0xf}<<8)
    MOV 0x0,@(0x828cc048{0x1}<<3)
    MOV 0x0,@(0x828cc048{0x1}<<2)
    MOV 0x1,@(0x828cc048{0x3})
    # post_order
    ########################################
    # end of cfg_class: d6s_app_rxtx_mode
    ########################################
    ########################################
    # cfg_class: d6s_setCDRShadowDefaults
    ########################################
    # pre_order
    # unorder
    MOV 0x3,@(0x828d2490{0x7})
    MOV 0x3,@(0x828d2490{0x7}<<3)
    MOV 0x3,@(0x828d2490{0x7}<<6)
    MOV 0x4,@(0x828d0198{0x3f}<<6)
    MOV 0x4,@(0x828d0198{0x3f})
    MOV 0x4,@(0x828d0194{0x3f}<<6)
    MOV 0x4,@(0x828d0194{0x3f})
    MOV 0x4,@(0x828d01e8{0x3f})
    MOV 0xa,@(0x828d01c8{0x1f}<<5)
    MOV 0xa,@(0x828d01c8{0x1f})
    MOV 0xa,@(0x828d01c4{0x1f}<<5)
    MOV 0xa,@(0x828d01c4{0x1f})
    MOV 0xa,@(0x828d01a4{0x1f}<<10)
    MOV 0xa,@(0x828d01a4{0x1f}<<10)
    MOV 0x9,@(0x828d0120{0x1f})
    MOV 0x9,@(0x828d011c{0x1f})
    MOV 0x9,@(0x828d0118{0x1f})
    MOV 0x9,@(0x828d0114{0x1f})
    MOV 0x9,@(0x828d018c{0x1f})
    MOV 0x9,@(0x828d01dc{0x1f})
    MOV 0x4,@(0x828d0120{0x1f}<<5)
    MOV 0x4,@(0x828d011c{0x1f}<<5)
    MOV 0x4,@(0x828d0118{0x1f}<<5)
    MOV 0x4,@(0x828d0114{0x1f}<<5)
    MOV 0x4,@(0x828d018c{0x1f}<<5)
    MOV 0x4,@(0x828d01dc{0x1f}<<5)
    MOV 0x4,@(0x828d0120{0x1f}<<10)
    MOV 0x4,@(0x828d011c{0x1f}<<10)
    MOV 0x4,@(0x828d0118{0x1f}<<10)
    MOV 0x4,@(0x828d0114{0x1f}<<10)
    MOV 0x4,@(0x828d018c{0x1f}<<10)
    MOV 0x4,@(0x828d01dc{0x1f}<<10)
    # post_order
    ########################################
    # end of cfg_class: d6s_setCDRShadowDefaults
    ########################################
    ########################################
    # Warning: cfg_class: vco_config, class is empty
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_2_else:
    HALT -1
_L_ifelse_0_end:
 
#########  ITUT General SerDes Settings  #########    
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:general
########################################
# cfg_class: vco_config
########################################
# pre_order
# unorder
MOV 0x0,@(0x828d0600{0x1}<<9)
MOV 0x0,@(0x828d0600{0x1}<<8)
MOV 0x6,@(0x828d0600{0xff})
MOV 0x0,@(0x828d0414{0x1}<<9)
MOV 0x0,@(0x828d0414{0x1}<<8)
MOV 0x6,@(0x828d0414{0xff})
MOV 0x1,@(0x828d0f84{0x1}<<3)
MOV 0x2,@(0x828d0900{0x3}<<14)
MOV 0x0,@(0x828d0900{0x3}<<12)
MOV 0x0,@(0x828d0900{0x1}<<10)
MOV 0x1,@(0x828d0900{0x1}<<9)
MOV 0x1,@(0x828d0900{0x1}<<8)
MOV 0x0,@(0x828d0900{0x1}<<6)
MOV 0x0,@(0x828d0900{0x1}<<5)
MOV 0x0,@(0x828d0900{0x1}<<4)
MOV 0x0,@(0x828d0900{0x1}<<3)
MOV 0x0,@(0x828d0900{0x1}<<2)
MOV 0x0,@(0x828d0900{0x1}<<1)
MOV 0x1,@(0x828d0f00{0x1}<<11)
MOV 0x1,@(0x828d0f00{0x1}<<10)
MOV 0x1,@(0x828d0f00{0x1}<<9)
MOV 0x0,@(0x828d0f00{0x1}<<5)
MOV 0x0,@(0x828d0f00{0x1}<<4)
MOV 0x0,@(0x828d0f00{0x1}<<3)
MOV 0x0,@(0x828d0f00{0x1}<<2)
MOV 0x0,@(0x828d0f00{0x1}<<1)
MOV 0x0,@(0x828d003c{0x1}<<15)
MOV 0x0,@(0x828d003c{0x1}<<9)
MOV 0x1,@(0x828d003c{0x1}<<8)
MOV 0x0,@(0x828d003c{0x1}<<7)
MOV 0x0,@(0x828d003c{0x1}<<6)
MOV 0x0,@(0x828d003c{0x1}<<5)
MOV 0x0,@(0x828d003c{0x1}<<4)
MOV 0x0,@(0x828d003c{0x1}<<3)
MOV 0x0,@(0x828d003c{0x1}<<2)
MOV 0x0,@(0x828d003c{0x1}<<1)
MOV 0x0,@(0x828d003c{0x1})
# post_order
########################################
# end of cfg_class: vco_config
########################################
 
HALT 0
########################################
# end of call_msg: init_itut_serdes_config
########################################
