########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\init_itut_serdes_d6s_defaults
########################################
# Input Arguments:                            
##############################################
# __ARG0 : ITUT mode Select(Ref.Clock = 50MHz)
#     0  = XGS                                
#     1  = XGPON                              
#     2  = GPON                               
##############################################
 
# Script constants  :                   
#################################### 
MOV __ARG0,itut_mode
 
MOV 0,enum_XGS
MOV 1,enum_XGPON
MOV 2,enum_GPON
 
MOV 0,enum_9p95
MOV 1,enum_2p48
#################################### 
 
CMP itut_mode,enum_GPON
JNE _L_ifelse_0_0_else
    MOV enum_2p48,itut_rx_rate_sel
    JMP _L_ifelse_0_end
_L_ifelse_0_0_else:
    MOV enum_9p95,itut_rx_rate_sel
_L_ifelse_0_end:
 
#################################### 
# # START # : 
#################################### 
 
#     #####   ITUT TX: Ref.Clock @50MHz    #####          
########################################################  
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU_defaults_ATM_converted.csv, val_select:itut_tx_ref50
########################################
# cfg_class: d6s_onu_defaults
########################################
# pre_order
# unorder
MOV 0x1,@(0x828d0a00{0x7}<<2)
MOV 0xa,@(0x828d0f0c{0xf})
MOV 0x63,@(0x828d0f10{0xff}<<3)
MOV 0x3,@(0x828d0f68{0x3}<<8)
MOV 0x1,@(0x828d0f68{0xf})
MOV 0x4,@(0x828d0f98{0xf}<<2)
MOV 0x2196,@(0x828d0fa4{0xffff})
MOV 0x2,@(0x828d0fa8{0x3})
# post_order
########################################
# end of cfg_class: d6s_onu_defaults
########################################
CMP itut_rx_rate_sel,enum_9p95
JNE _L_ifelse_1_0_else
    ########################################################  
    # #####   ITUT RX: XGS 9.95 Ref.Clock @50MHz    #####     
    ########################################################  
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU_defaults_ATM_converted.csv, val_select:itut_xgs_rx_ref50
    ########################################
    # cfg_class: d6s_onu_defaults
    ########################################
    # pre_order
    # unorder
    MOV 0x1,@(0x828d0114{0x1f}<<10)
    MOV 0x4,@(0x828d0114{0x1f}<<5)
    MOV 0x4,@(0x828d0114{0x1f})
    MOV 0x1,@(0x828d0124{0x1}<<10)
    MOV 0x4,@(0x828d0194{0x3f}<<6)
    MOV 0x8,@(0x828d01a8{0x1f}<<5)
    MOV 0x6,@(0x828d01c4{0x1f})
    MOV 0x1,@(0x828d01f0{0x1}<<3)
    MOV 0x1,@(0x828d0398{0x1}<<6)
    MOV 0x1,@(0x828d0398{0x3}<<4)
    MOV 0x1,@(0x828d0398{0x1}<<3)
    MOV 0x3,@(0x828d0398{0x7})
    MOV 0x2,@(0x828d041c{0x7}<<3)
    MOV 0x1,@(0x828d0424{0x7}<<6)
    MOV 0x78e,@(0x828d070c{0xffff})
    MOV 0x63,@(0x828d0910{0xff}<<3)
    MOV 0x2196,@(0x828d09a0{0xffff})
    MOV 0x2,@(0x828d09a4{0x3})
    MOV 0x1,@(0x828d0a10{0x7}<<1)
    MOV 0x1,@(0x828d0a30{0x3}<<1)
    MOV 0x0,@(0x828d0f8c{0x3}<<7)
    MOV 0x1,@(0x828d0f8c{0x1}<<2)
    MOV 0xc0,@(0x828d12f8{0xffff})
    MOV 0x221,@(0x828d12fc{0xffff})
    MOV 0x424,@(0x828d1300{0xffff})
    MOV 0x202,@(0x828d1304{0xffff})
    MOV 0x207,@(0x828d1308{0xffff})
    MOV 0x425,@(0x828d130c{0xffff})
    MOV 0xc0a,@(0x828d1310{0xffff})
    MOV 0xd23,@(0x828d1314{0xffff})
    MOV 0xf26,@(0x828d1318{0xffff})
    MOV 0x9,@(0x828d13ec{0xffff})
    MOV 0xf,@(0x828d13f0{0xffff})
    MOV 0xf9,@(0x828d13f4{0xffff})
    MOV 0x10f,@(0x828d13f8{0xffff})
    MOV 0x1f9,@(0x828d13fc{0xffff})
    MOV 0x2009,@(0x828d1400{0xffff})
    MOV 0x200f,@(0x828d1404{0xffff})
    MOV 0x20f9,@(0x828d1408{0xffff})
    MOV 0x210f,@(0x828d140c{0xffff})
    MOV 0x21f9,@(0x828d1410{0xffff})
    MOV 0x19,@(0x828d1414{0xffff})
    MOV 0x29,@(0x828d1418{0xffff})
    MOV 0x49,@(0x828d141c{0xffff})
    MOV 0x89,@(0x828d1420{0xffff})
    MOV 0xffff,@(0x828d1428{0xffff})
    MOV 0x1,@(0x828d2250{0x1})
    MOV 0x1,@(0x828d225c{0x1}<<6)
    MOV 0x4,@(0x828d246c{0x7fff}<<1)
    MOV 0x0,@(0x828d2490{0x7}<<3)
    # post_order
    ########################################
    # end of cfg_class: d6s_onu_defaults
    ########################################
    JMP _L_ifelse_1_end
_L_ifelse_1_0_else:
CMP itut_rx_rate_sel,enum_2p48
JNE _L_ifelse_1_1_else
    ########################################################  
    # #####   ITUT RX: GPON 2.48 Ref.Clock @50MHz    #####    
    ########################################################  
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU_defaults_ATM_converted.csv, val_select:gpon_rx_ref50
    ########################################
    # cfg_class: d6s_onu_defaults
    ########################################
    # pre_order
    # unorder
    MOV 0x4,@(0x828d0114{0x1f}<<5)
    MOV 0x8,@(0x828d0114{0x1f})
    MOV 0x1,@(0x828d0124{0x1}<<10)
    MOV 0x4,@(0x828d0194{0x3f}<<6)
    MOV 0x8,@(0x828d01a8{0x1f}<<5)
    MOV 0xa,@(0x828d01c4{0x1f})
    MOV 0x1,@(0x828d0398{0x1}<<3)
    MOV 0x3,@(0x828d0398{0x7})
    MOV 0x2,@(0x828d041c{0x7}<<3)
    MOV 0x1,@(0x828d0424{0x7}<<6)
    MOV 0x63,@(0x828d0910{0xff}<<3)
    MOV 0x2196,@(0x828d09a0{0xffff})
    MOV 0x2,@(0x828d09a4{0x3})
    MOV 0x6,@(0x828d0a10{0x7}<<1)
    MOV 0x1,@(0x828d0a30{0x3}<<1)
    MOV 0x0,@(0x828d0f8c{0x3}<<7)
    MOV 0x1,@(0x828d0f8c{0x1}<<2)
    MOV 0xc0,@(0x828d12f8{0xffff})
    MOV 0x221,@(0x828d12fc{0xffff})
    MOV 0x424,@(0x828d1300{0xffff})
    MOV 0x202,@(0x828d1304{0xffff})
    MOV 0x207,@(0x828d1308{0xffff})
    MOV 0x425,@(0x828d130c{0xffff})
    MOV 0xc0a,@(0x828d1310{0xffff})
    MOV 0xd23,@(0x828d1314{0xffff})
    MOV 0xf26,@(0x828d1318{0xffff})
    MOV 0x9,@(0x828d13ec{0xffff})
    MOV 0xf,@(0x828d13f0{0xffff})
    MOV 0xf9,@(0x828d13f4{0xffff})
    MOV 0x10f,@(0x828d13f8{0xffff})
    MOV 0x1f9,@(0x828d13fc{0xffff})
    MOV 0x2009,@(0x828d1400{0xffff})
    MOV 0x200f,@(0x828d1404{0xffff})
    MOV 0x20f9,@(0x828d1408{0xffff})
    MOV 0x210f,@(0x828d140c{0xffff})
    MOV 0x21f9,@(0x828d1410{0xffff})
    MOV 0x19,@(0x828d1414{0xffff})
    MOV 0x29,@(0x828d1418{0xffff})
    MOV 0x49,@(0x828d141c{0xffff})
    MOV 0x89,@(0x828d1420{0xffff})
    MOV 0xffff,@(0x828d1428{0xffff})
    MOV 0x1,@(0x828d2250{0x1})
    MOV 0x1,@(0x828d225c{0x1}<<6)
    MOV 0x4,@(0x828d246c{0x7fff}<<1)
    MOV 0x3,@(0x828d2490{0x7}<<3)
    # post_order
    ########################################
    # end of cfg_class: d6s_onu_defaults
    ########################################
    JMP _L_ifelse_1_end
_L_ifelse_1_1_else:
    HALT -1
_L_ifelse_1_end:
########################################################  
#     ##########       ITUT ANY     ###############       
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU_defaults_ATM_converted.csv, val_select:itut_any
########################################
# cfg_class: d6s_onu_defaults
########################################
# pre_order
# unorder
MOV 0x1,@(0x828d000c{0x1}<<8)
MOV 0x19,@(0x828d0030{0xff})
MOV 0xf,@(0x828d0058{0x1f})
MOV 0xf,@(0x828d005c{0x1f})
MOV 0xa,@(0x828d0070{0xf})
MOV 0x1e,@(0x828d00b0{0x1f})
MOV 0x9,@(0x828d00c4{0xff}<<8)
MOV 0x13,@(0x828d00c4{0xff})
MOV 0x0,@(0x828d00c8{0x1}<<12)
MOV 0x0,@(0x828d00c8{0x1}<<11)
MOV 0x1,@(0x828d00c8{0x1}<<10)
MOV 0x1,@(0x828d00c8{0x1}<<8)
MOV 0xff,@(0x828d00c8{0xff})
MOV 0x5,@(0x828d0104{0x7}<<3)
MOV 0x5,@(0x828d0104{0x7})
MOV 0x5,@(0x828d0110{0x7}<<3)
MOV 0x7,@(0x828d014c{0xf}<<7)
MOV 0x0,@(0x828d0150{0x1}<<8)
MOV 0x1,@(0x828d0150{0x1}<<4)
MOV 0x1,@(0x828d0150{0x1}<<3)
MOV 0x1,@(0x828d0150{0x1}<<2)
MOV 0x1000,@(0x828d0158{0xffff})
MOV 0x7,@(0x828d015c{0xf}<<4)
MOV 0x7,@(0x828d015c{0xf})
MOV 0x14,@(0x828d0164{0xff})
MOV 0x1000,@(0x828d0180{0xffff})
MOV 0x1,@(0x828d0184{0x1}<<14)
MOV 0x7c,@(0x828d0184{0x7f}<<7)
MOV 0x18,@(0x828d0184{0x7f})
MOV 0x1,@(0x828d0190{0x1}<<5)
MOV 0x1,@(0x828d0190{0x1}<<4)
MOV 0x0,@(0x828d0190{0x1}<<1)
MOV 0x0,@(0x828d01a4{0x1f})
MOV 0x3,@(0x828d01f4{0x3}<<6)
MOV 0x3,@(0x828d01f4{0x3})
MOV 0x1,@(0x828d0344{0x1}<<4)
MOV 0x7,@(0x828d0354{0x7}<<6)
MOV 0x4,@(0x828d03a4{0xf}<<8)
MOV 0x0,@(0x828d03f8{0x1f}<<10)
MOV 0x0,@(0x828d03f8{0x1f}<<5)
MOV 0x0,@(0x828d03f8{0x1f})
MOV 0x2,@(0x828d0414{0xff})
MOV 0x0,@(0x828d0418{0x7}<<6)
MOV 0x2,@(0x828d0600{0xff})
MOV 0x5,@(0x828d060c{0xf}<<11)
MOV 0x2,@(0x828d060c{0x7}<<7)
MOV 0x7,@(0x828d060c{0x7}<<4)
MOV 0x5,@(0x828d060c{0xf})
MOV 0x1,@(0x828d0610{0x1}<<10)
MOV 0x1,@(0x828d0610{0x1}<<9)
MOV 0x1,@(0x828d0610{0x1}<<8)
MOV 0x1,@(0x828d0614{0x1}<<15)
MOV 0x1,@(0x828d0614{0x1})
MOV 0x0,@(0x828d0620{0x1}<<13)
MOV 0x0,@(0x828d0620{0x1}<<12)
MOV 0x0,@(0x828d0620{0x1}<<11)
MOV 0x7,@(0x828d062c{0x7}<<4)
MOV 0x1,@(0x828d0708{0x1}<<10)
MOV 0x0,@(0x828d090c{0x3}<<8)
MOV 0x0,@(0x828d0920{0x1f})
MOV 0xc2,@(0x828d0954{0xff})
MOV 0x7,@(0x828d0964{0x1ff})
MOV 0x96,@(0x828d0974{0xff}<<2)
MOV 0x3,@(0x828d0a00{0xf}<<10)
MOV 0x1,@(0x828d0a00{0x7}<<5)
MOV 0x3,@(0x828d0a10{0xf}<<8)
MOV 0xc,@(0x828d0c80{0xf}<<4)
MOV 0x96,@(0x828d0c8c{0xffff})
MOV 0x14a,@(0x828d0c94{0xffff})
MOV 0x1d,@(0x828d0cc0{0xff}<<8)
MOV 0x1d,@(0x828d0cc0{0xff})
MOV 0xc,@(0x828d0cd4{0xf}<<4)
MOV 0x0,@(0x828d0ce0{0xff})
MOV 0x0,@(0x828d0f08{0x1})
MOV 0x55,@(0x828d0f1c{0xff})
MOV 0x7,@(0x828d0f5c{0x1ff})
MOV 0x10,@(0x828d0f6c{0x1f}<<8)
MOV 0x2f,@(0x828d0f70{0xff}<<2)
MOV 0x0,@(0x828d0f78{0x1f}<<2)
MOV 0x1,@(0x828d0f84{0x1}<<3)
MOV 0x0,@(0x828d1014{0x1}<<9)
MOV 0x0,@(0x828d1014{0x1}<<8)
MOV 0x0,@(0x828d1014{0x1}<<7)
MOV 0x0,@(0x828d1014{0x1}<<6)
MOV 0x0,@(0x828d1014{0x1}<<5)
MOV 0x0,@(0x828d1014{0x1}<<4)
MOV 0x0,@(0x828d1014{0x1}<<3)
MOV 0x0,@(0x828d1014{0x1}<<2)
MOV 0x0,@(0x828d1014{0x1}<<1)
MOV 0x0,@(0x828d1014{0x1})
MOV 0x0,@(0x828d1024{0x1}<<7)
MOV 0x0,@(0x828d1024{0x1}<<4)
MOV 0x0,@(0x828d1024{0x1}<<3)
MOV 0x0,@(0x828d1024{0x1}<<1)
MOV 0x0,@(0x828d1024{0x1})
MOV 0x2,@(0x828d107c{0x1f}<<8)
MOV 0xf,@(0x828d107c{0x1f})
MOV 0x1,@(0x828d10ec{0x1}<<6)
MOV 0x7,@(0x828d1148{0xf}<<8)
MOV 0x5,@(0x828d1148{0xf}<<4)
MOV 0x8,@(0x828d1150{0xf}<<8)
MOV 0x5,@(0x828d1150{0xf}<<4)
MOV 0x4,@(0x828d1154{0xf}<<6)
MOV 0xf,@(0x828d1154{0x3f})
MOV 0x9,@(0x828d1160{0xf}<<8)
MOV 0x5,@(0x828d1160{0xf}<<4)
MOV 0xc,@(0x828d1160{0xf})
MOV 0x4,@(0x828d116c{0xf}<<6)
MOV 0xf,@(0x828d116c{0x3f})
MOV 0x3,@(0x828d11a4{0x3f}<<8)
MOV 0x5,@(0x828d11a4{0x7})
MOV 0x1,@(0x828d11c8{0x1}<<8)
MOV 0x2,@(0x828d11c8{0xf}<<4)
MOV 0x18,@(0x828d1210{0x1f})
MOV 0x1,@(0x828d1230{0x1}<<14)
MOV 0x3,@(0x828d125c{0xf}<<10)
MOV 0x1,@(0x828d125c{0x1})
MOV 0x18,@(0x828d1290{0x1f}<<5)
MOV 0x18,@(0x828d1290{0x1f})
MOV 0x8,@(0x828d13b4{0xffff})
MOV 0xa,@(0x828d13b8{0xffff})
MOV 0x7d,@(0x828d13c0{0xffff})
MOV 0xfa,@(0x828d13c4{0xffff})
MOV 0x1f4,@(0x828d13c8{0xffff})
MOV 0x23f,@(0x828d13cc{0xffff})
MOV 0x2ee,@(0x828d13d0{0xffff})
MOV 0x36b,@(0x828d13d4{0xffff})
MOV 0x222e,@(0x828d13d8{0xffff})
MOV 0x5dc,@(0x828d13dc{0xffff})
MOV 0x0,@(0x828d13e0{0xffff})
MOV 0x2,@(0x828d13e4{0xffff})
MOV 0x1,@(0x828d142c{0x1}<<12)
MOV 0x3,@(0x828d142c{0xf}<<8)
MOV 0x1,@(0x828d142c{0x1}<<5)
MOV 0x1,@(0x828d142c{0x1}<<4)
MOV 0x1,@(0x828d1430{0x1}<<5)
MOV 0x1,@(0x828d1430{0x1}<<4)
MOV 0x6,@(0x828d1430{0xf})
MOV 0x2,@(0x828d1434{0x3})
MOV 0x1,@(0x828d1438{0x1}<<8)
MOV 0x1,@(0x828d1438{0xff})
MOV 0x4c,@(0x828d143c{0xff})
MOV 0x2a,@(0x828d1440{0xff})
MOV 0x190,@(0x828d1458{0x1ff})
MOV 0x190,@(0x828d145c{0x1ff})
MOV 0x4,@(0x828d1480{0xf}<<6)
MOV 0xf,@(0x828d1480{0x3f})
MOV 0x1,@(0x828d1484{0x1})
MOV 0xa,@(0x828d14c4{0xf}<<8)
MOV 0x8,@(0x828d14c4{0xf}<<4)
MOV 0xc,@(0x828d14c4{0xf})
MOV 0x8,@(0x828d14c8{0xf}<<8)
MOV 0x6,@(0x828d14c8{0xf}<<4)
MOV 0xa,@(0x828d14c8{0xf})
MOV 0x3efc,@(0x828d14f4{0x3fff})
MOV 0x3e7d,@(0x828d14f8{0x3fff})
MOV 0x50,@(0x828d152c{0x1ff})
MOV 0x50,@(0x828d1530{0x1ff})
MOV 0x3,@(0x828d1674{0xf})
MOV 0x14,@(0x828d178c{0x1f}<<8)
MOV 0xf,@(0x828d178c{0x1f})
MOV 0x18,@(0x828d2258{0x3f}<<10)
MOV 0x0,@(0x828d2400{0x7}<<3)
MOV 0xaa,@(0x828d2420{0xff}<<8)
MOV 0x0,@(0x828d2424{0x7}<<9)
MOV 0x1,@(0x828d2424{0x7}<<3)
MOV 0x0,@(0x828d24a0{0x7}<<9)
MOV 0x1,@(0x828d24a0{0x7}<<3)
MOV 0x0,@(0x828d4b58{0x1}<<1)
# post_order
########################################
# end of cfg_class: d6s_onu_defaults
########################################
########################################################  
########################################################  
#  ##########      SerDes Tunning     ###############       
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:general
########################################
# cfg_class: d6s_serdes_tuning
########################################
# pre_order
# unorder
# post_order
# TX PLL Tunning
MOV 0x0,@(0x828d0f0c{0xf})
MOV 0x3,@(0x828d0f68{0x3}<<8)
MOV 0x0,@(0x828d0f68{0xf})
########################################
# end of cfg_class: d6s_serdes_tuning
########################################
########################################################  
CMP itut_rx_rate_sel,enum_9p95
JNE _L_ifelse_2_end
    ####################################################################  
    # #### XGS/XGPON: SerDes 10G PLL fix to reduce jitter   ########       
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:xgs
    ########################################
    # cfg_class: d6s_serdes_10G_optimize
    ########################################
    # pre_order
    # unorder
    # post_order
    MOV 0x0,@(0x828d0194{0x3f}<<6)
    MOV 0x0,@(0x828d0f68{0xf})
    MOV 0x3,@(0x828d0f0c{0xf})
    MOV 0x3,@(0x828d0f68{0x3}<<8)
    MOV 0x1e,@(0x828d01a8{0x1f}<<5)
    MOV 0x2,@(0x828d0424{0x7}<<6)
    MOV 0x0,@(0x828d041c{0x7}<<3)
    MOV 0x2,@(0x828d0420{0x7}<<3)
    MOV 0x1,@(0x828d0984{0x1}<<12)
    MOV 0x31,@(0x828d0910{0xff}<<3)
    MOV 0x1,@(0x828d0f80{0x1}<<12)
    MOV 0x31,@(0x828d0f10{0xff}<<3)
    MOV 0x1,@(0x828d0984{0x1}<<5)
    MOV 0x10cb,@(0x828d09a0{0xffff})
    MOV 0x3,@(0x828d09a4{0x3})
    MOV 0x1,@(0x828d0f90{0x1})
    MOV 0x10cb,@(0x828d0fa4{0xffff})
    MOV 0x3,@(0x828d0fa8{0x3})
    MOV 0x1,@(0x828d0358{0xff}<<8)
    MOV 0x2,@(0x828d0618{0xff}<<8)
    MOV 0x1,@(0x828d0980{0x1})
    MOV 0xa,@(0x828d0978{0xff})
    MOV 0x1,@(0x828d0f54{0x1})
    MOV 0xb,@(0x828d0f50{0xff})
    MOV 0x1,@(0x828d0350{0x1}<<7)
    MOV 0x0,@(0x828d03d4{0x1}<<15)
    MOV 0x3,@(0x828d0f74{0x3}<<8)
    MOV 0x3,@(0x828d0f74{0x3}<<10)
    MOV 0x3,@(0x828d0f74{0x3}<<13)
    ########################################
    # end of cfg_class: d6s_serdes_10G_optimize
    ########################################
    ####################################################################  
_L_ifelse_2_end:
HALT 0
########################################
# end of call_msg: init_itut_serdes_d6s_defaults
########################################
