########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\init_ieee_serdes_config
########################################
# Input Arguments:                            
###############################################
# __ARG0 : IEEE/AE mode Select(Ref.Clock = 50MHz)
#     0  = EPON 10/10                         
#     1  = EPON 10/1                          
#     2  = EPON 2/1                           
#     3  = EPON 1/1                           
 
#     4  = AE 10_10g                          
#     5  = AE 5_5g                            
#     6  = AE 2_2g (3.125)                    
#     7  = AE 1_1g                            
 
#     8  = MPCS 10_10                         
#     9  = MPCS 5_5                           
#     10 = MPCS 2_2 (3.125)                   
#     11 = MPCS 1_1                           
###############################################
 
# Script constants  :                   
#################################### 
MOV __ARG0,ieee_mode
 
MOV 0,enum_epon_10g10g
MOV 1,enum_epon_10g1g
MOV 2,enum_epon_2g1g
MOV 3,enum_epon_1g1g
MOV 4,enum_ae_10g10g
MOV 5,enum_ae_5g5g
MOV 6,enum_ae_2g2g
MOV 7,enum_ae_1g1g
MOV 8,enum_mpcs_10g10g
MOV 9,enum_mpcs_5g5g
MOV 10,enum_mpcs_2g2g
MOV 11,enum_mpcs_1g1g
#################################### 
 
#START : 
CMP ieee_mode,enum_epon_10g10g
JNE _L_ifelse_0_0_else
    #########        EPON 10g10g        #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:epon_10_10
    ########################################
    # cfg_class: serdes_config_bus
    ########################################
    # pre_order
    # unorder
    MOV 0x3380190,@(0x828cc000)
    MOV 0x2f03800,@(0x828cc004)
    MOV 0x806b8001,@(0x828cc008)
    MOV 0xce00,@(0x828cc00c)
    MOV 0xc096038,@(0x828cc010)
    MOV 0x0,@(0x828cc014)
    MOV 0x8000000,@(0x828cc018)
    MOV 0x2000,@(0x828cc01c)
    MOV 0x0,@(0x828cc020{0x1}<<10)
    MOV 0x0,@(0x828d0004{0x1})
    MOV 0x1,@(0x828d0004{0x1}<<1)
    MOV 0x20,@(0x828cc050)
    # post_order
    ########################################
    # end of cfg_class: serdes_config_bus
    ########################################
    ########################################
    # cfg_class: d6s_config
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d0f78{0x1})
    MOV 0x0,@(0x828d0618{0xff}<<8)
    MOV 0x0,@(0x828d0980{0x1}<<5)
    MOV 0x1,@(0x828d0178{0x7f})
    MOV 0x4,@(0x828d0f98{0xf}<<2)
    MOV 0x1,@(0x828d0f8c{0x1})
    MOV 0x1,@(0x828d0f8c{0x1}<<1)
    MOV 0x3,@(0x828d0f8c{0x3}<<13)
    MOV 0x1,@(0x828d225c{0x1}<<6)
    MOV 0x1,@(0x828d24a4{0x1}<<1)
    # post_order
    ########################################
    # end of cfg_class: d6s_config
    ########################################
    ########################################
    # cfg_class: d6s_app_rxtx_mode
    ########################################
    # pre_order
    # unorder
    MOV 0x1,@(0x828cc024{0x7}<<12)
    MOV 0x4,@(0x828cc024{0x7}<<8)
    MOV 0x3,@(0x828cc024{0xf}<<4)
    MOV 0x1,@(0x828cc034{0x7}<<8)
    MOV 0x1,@(0x828cc034{0x7}<<4)
    MOV 0x3,@(0x828cc034{0xf})
    MOV 0x0,@(0x828cc038{0x1}<<8)
    MOV 0xf,@(0x828cc048{0xf}<<8)
    MOV 0x0,@(0x828cc048{0x1}<<3)
    MOV 0x0,@(0x828cc048{0x1}<<2)
    MOV 0x1,@(0x828cc048{0x3})
    # post_order
    ########################################
    # end of cfg_class: d6s_app_rxtx_mode
    ########################################
    ########################################
    # cfg_class: d6s_setCDRShadowDefaults
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d2490{0x7})
    MOV 0x0,@(0x828d2490{0x7}<<3)
    MOV 0x0,@(0x828d2490{0x7}<<6)
    MOV 0x4,@(0x828d0198{0x3f}<<6)
    MOV 0x4,@(0x828d0198{0x3f})
    MOV 0x4,@(0x828d0194{0x3f}<<6)
    MOV 0x4,@(0x828d0194{0x3f})
    MOV 0x4,@(0x828d01e8{0x3f})
    MOV 0x6,@(0x828d01c8{0x1f}<<5)
    MOV 0x6,@(0x828d01c8{0x1f})
    MOV 0x6,@(0x828d01c4{0x1f}<<5)
    MOV 0x6,@(0x828d01c4{0x1f})
    MOV 0x6,@(0x828d01a4{0x1f}<<10)
    MOV 0x6,@(0x828d01a4{0x1f}<<10)
    MOV 0x4,@(0x828d0120{0x1f})
    MOV 0x4,@(0x828d011c{0x1f})
    MOV 0x4,@(0x828d0118{0x1f})
    MOV 0x4,@(0x828d0114{0x1f})
    MOV 0x4,@(0x828d018c{0x1f})
    MOV 0x4,@(0x828d01dc{0x1f})
    MOV 0x5,@(0x828d0120{0x1f}<<5)
    MOV 0x5,@(0x828d011c{0x1f}<<5)
    MOV 0x5,@(0x828d0118{0x1f}<<5)
    MOV 0x5,@(0x828d0114{0x1f}<<5)
    MOV 0x5,@(0x828d018c{0x1f}<<5)
    MOV 0x5,@(0x828d01dc{0x1f}<<5)
    MOV 0x1,@(0x828d0120{0x1f}<<10)
    MOV 0x1,@(0x828d011c{0x1f}<<10)
    MOV 0x1,@(0x828d0118{0x1f}<<10)
    MOV 0x1,@(0x828d0114{0x1f}<<10)
    MOV 0x1,@(0x828d018c{0x1f}<<10)
    MOV 0x1,@(0x828d01dc{0x1f}<<10)
    # post_order
    ########################################
    # end of cfg_class: d6s_setCDRShadowDefaults
    ########################################
    ########################################
    # Warning: cfg_class: vco_config, class is empty
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_0_else:
CMP ieee_mode,enum_epon_10g1g
JNE _L_ifelse_0_1_else
    #########        EPON 10g1g        #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:epon_10_1
    ########################################
    # cfg_class: serdes_config_bus
    ########################################
    # pre_order
    # unorder
    MOV 0x3200155,@(0x828cc000)
    MOV 0x92f03800,@(0x828cc004)
    MOV 0x806b8000,@(0x828cc008)
    MOV 0xce00,@(0x828cc00c)
    MOV 0xc096038,@(0x828cc010)
    MOV 0x0,@(0x828cc014)
    MOV 0x0,@(0x828cc018)
    MOV 0x2000,@(0x828cc01c)
    MOV 0x0,@(0x828cc020{0x1}<<10)
    MOV 0x0,@(0x828d0004{0x1})
    MOV 0x1,@(0x828d0004{0x1}<<1)
    MOV 0x21,@(0x828cc050)
    # post_order
    ########################################
    # end of cfg_class: serdes_config_bus
    ########################################
    ########################################
    # cfg_class: d6s_config
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d0f78{0x1})
    MOV 0x0,@(0x828d0618{0xff}<<8)
    MOV 0x0,@(0x828d0980{0x1}<<5)
    MOV 0x1,@(0x828d0178{0x7f})
    MOV 0x4,@(0x828d0f98{0xf}<<2)
    MOV 0x2,@(0x828d0f8c{0x3}<<13)
    MOV 0x1,@(0x828d225c{0x1}<<6)
    MOV 0x1,@(0x828d24a4{0x1}<<1)
    # post_order
    ########################################
    # end of cfg_class: d6s_config
    ########################################
    ########################################
    # cfg_class: d6s_app_rxtx_mode
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828cc024{0x7}<<12)
    MOV 0x4,@(0x828cc024{0x7}<<8)
    MOV 0x3,@(0x828cc024{0xf}<<4)
    MOV 0x0,@(0x828cc034{0x7}<<8)
    MOV 0x1,@(0x828cc034{0x7}<<4)
    MOV 0x3,@(0x828cc034{0xf})
    MOV 0x0,@(0x828cc038{0x1}<<8)
    MOV 0xf,@(0x828cc048{0xf}<<8)
    MOV 0x0,@(0x828cc048{0x1}<<3)
    MOV 0x0,@(0x828cc048{0x1}<<2)
    MOV 0x1,@(0x828cc048{0x3})
    # post_order
    ########################################
    # end of cfg_class: d6s_app_rxtx_mode
    ########################################
    ########################################
    # cfg_class: d6s_setCDRShadowDefaults
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d2490{0x7})
    MOV 0x0,@(0x828d2490{0x7}<<3)
    MOV 0x0,@(0x828d2490{0x7}<<6)
    MOV 0x4,@(0x828d0198{0x3f}<<6)
    MOV 0x4,@(0x828d0198{0x3f})
    MOV 0x4,@(0x828d0194{0x3f}<<6)
    MOV 0x4,@(0x828d0194{0x3f})
    MOV 0x4,@(0x828d01e8{0x3f})
    MOV 0x6,@(0x828d01c8{0x1f}<<5)
    MOV 0x6,@(0x828d01c8{0x1f})
    MOV 0x6,@(0x828d01c4{0x1f}<<5)
    MOV 0x6,@(0x828d01c4{0x1f})
    MOV 0x6,@(0x828d01a4{0x1f}<<10)
    MOV 0x6,@(0x828d01a4{0x1f}<<10)
    MOV 0x4,@(0x828d0120{0x1f})
    MOV 0x4,@(0x828d011c{0x1f})
    MOV 0x4,@(0x828d0118{0x1f})
    MOV 0x4,@(0x828d0114{0x1f})
    MOV 0x4,@(0x828d018c{0x1f})
    MOV 0x4,@(0x828d01dc{0x1f})
    MOV 0x5,@(0x828d0120{0x1f}<<5)
    MOV 0x5,@(0x828d011c{0x1f}<<5)
    MOV 0x5,@(0x828d0118{0x1f}<<5)
    MOV 0x5,@(0x828d0114{0x1f}<<5)
    MOV 0x5,@(0x828d018c{0x1f}<<5)
    MOV 0x5,@(0x828d01dc{0x1f}<<5)
    MOV 0x1,@(0x828d0120{0x1f}<<10)
    MOV 0x1,@(0x828d011c{0x1f}<<10)
    MOV 0x1,@(0x828d0118{0x1f}<<10)
    MOV 0x1,@(0x828d0114{0x1f}<<10)
    MOV 0x1,@(0x828d018c{0x1f}<<10)
    MOV 0x1,@(0x828d01dc{0x1f}<<10)
    # post_order
    ########################################
    # end of cfg_class: d6s_setCDRShadowDefaults
    ########################################
    ########################################
    # Warning: cfg_class: vco_config, class is empty
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_1_else:
CMP ieee_mode,enum_epon_2g1g
JNE _L_ifelse_0_2_else
    #########        EPON 2g1g        #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:epon_2_1
    ########################################
    # cfg_class: serdes_config_bus
    ########################################
    # pre_order
    # unorder
    MOV 0x3200155,@(0x828cc000)
    MOV 0x92f03800,@(0x828cc004)
    MOV 0x628000,@(0x828cc008)
    MOV 0xc800,@(0x828cc00c)
    MOV 0xc096038,@(0x828cc010)
    MOV 0x0,@(0x828cc014)
    MOV 0xb00,@(0x828cc018)
    MOV 0x0,@(0x828cc01c)
    MOV 0x0,@(0x828cc020{0x1}<<10)
    MOV 0x0,@(0x828d0004{0x1})
    MOV 0x1,@(0x828d0004{0x1}<<1)
    MOV 0x22,@(0x828cc050)
    # post_order
    ########################################
    # end of cfg_class: serdes_config_bus
    ########################################
    ########################################
    # cfg_class: d6s_config
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d0f78{0x1})
    MOV 0x0,@(0x828d0618{0xff}<<8)
    MOV 0x0,@(0x828d0980{0x1}<<5)
    MOV 0x0,@(0x828d0178{0x7f})
    MOV 0x4,@(0x828d0f98{0xf}<<2)
    MOV 0x0,@(0x828d0f8c{0x3}<<13)
    MOV 0x1,@(0x828d225c{0x1}<<6)
    MOV 0x1,@(0x828d24a4{0x1}<<1)
    # post_order
    ########################################
    # end of cfg_class: d6s_config
    ########################################
    ########################################
    # cfg_class: d6s_app_rxtx_mode
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828cc024{0x7}<<12)
    MOV 0x4,@(0x828cc024{0x7}<<8)
    MOV 0x3,@(0x828cc024{0xf}<<4)
    MOV 0x0,@(0x828cc034{0x7}<<8)
    MOV 0x6,@(0x828cc034{0x7}<<4)
    MOV 0x3,@(0x828cc034{0xf})
    MOV 0x0,@(0x828cc038{0x1}<<8)
    MOV 0xf,@(0x828cc048{0xf}<<8)
    MOV 0x0,@(0x828cc048{0x1}<<3)
    MOV 0x0,@(0x828cc048{0x1}<<2)
    MOV 0x1,@(0x828cc048{0x3})
    # post_order
    ########################################
    # end of cfg_class: d6s_app_rxtx_mode
    ########################################
    ########################################
    # cfg_class: d6s_setCDRShadowDefaults
    ########################################
    # pre_order
    # unorder
    MOV 0x3,@(0x828d2490{0x7})
    MOV 0x3,@(0x828d2490{0x7}<<3)
    MOV 0x3,@(0x828d2490{0x7}<<6)
    MOV 0x4,@(0x828d0198{0x3f}<<6)
    MOV 0x4,@(0x828d0198{0x3f})
    MOV 0x4,@(0x828d0194{0x3f}<<6)
    MOV 0x4,@(0x828d0194{0x3f})
    MOV 0x4,@(0x828d01e8{0x3f})
    MOV 0xa,@(0x828d01c8{0x1f}<<5)
    MOV 0xa,@(0x828d01c8{0x1f})
    MOV 0xa,@(0x828d01c4{0x1f}<<5)
    MOV 0xa,@(0x828d01c4{0x1f})
    MOV 0xa,@(0x828d01a4{0x1f}<<10)
    MOV 0xa,@(0x828d01a4{0x1f}<<10)
    MOV 0x9,@(0x828d0120{0x1f})
    MOV 0x9,@(0x828d011c{0x1f})
    MOV 0x9,@(0x828d0118{0x1f})
    MOV 0x9,@(0x828d0114{0x1f})
    MOV 0x9,@(0x828d018c{0x1f})
    MOV 0x9,@(0x828d01dc{0x1f})
    MOV 0x4,@(0x828d0120{0x1f}<<5)
    MOV 0x4,@(0x828d011c{0x1f}<<5)
    MOV 0x4,@(0x828d0118{0x1f}<<5)
    MOV 0x4,@(0x828d0114{0x1f}<<5)
    MOV 0x4,@(0x828d018c{0x1f}<<5)
    MOV 0x4,@(0x828d01dc{0x1f}<<5)
    MOV 0x2,@(0x828d0120{0x1f}<<10)
    MOV 0x2,@(0x828d011c{0x1f}<<10)
    MOV 0x2,@(0x828d0118{0x1f}<<10)
    MOV 0x2,@(0x828d0114{0x1f}<<10)
    MOV 0x2,@(0x828d018c{0x1f}<<10)
    MOV 0x2,@(0x828d01dc{0x1f}<<10)
    # post_order
    ########################################
    # end of cfg_class: d6s_setCDRShadowDefaults
    ########################################
    ########################################
    # Warning: cfg_class: vco_config, class is empty
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_2_else:
CMP ieee_mode,enum_epon_1g1g
JNE _L_ifelse_0_3_else
    #########        EPON 1g1g        #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:epon_1_1
    ########################################
    # cfg_class: serdes_config_bus
    ########################################
    # pre_order
    # unorder
    MOV 0x3200155,@(0x828cc000)
    MOV 0x92f03800,@(0x828cc004)
    MOV 0x628000,@(0x828cc008)
    MOV 0xc800,@(0x828cc00c)
    MOV 0xc096038,@(0x828cc010)
    MOV 0x0,@(0x828cc014)
    MOV 0xb00,@(0x828cc018)
    MOV 0x0,@(0x828cc01c)
    MOV 0x0,@(0x828cc020{0x1}<<10)
    MOV 0x0,@(0x828d0004{0x1})
    MOV 0x1,@(0x828d0004{0x1}<<1)
    MOV 0x23,@(0x828cc050)
    # post_order
    ########################################
    # end of cfg_class: serdes_config_bus
    ########################################
    ########################################
    # cfg_class: d6s_config
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d0f78{0x1})
    MOV 0x0,@(0x828d0618{0xff}<<8)
    MOV 0x0,@(0x828d0980{0x1}<<5)
    MOV 0x0,@(0x828d0178{0x7f})
    MOV 0x4,@(0x828d0f98{0xf}<<2)
    MOV 0x0,@(0x828d0f8c{0x3}<<13)
    MOV 0x1,@(0x828d225c{0x1}<<6)
    MOV 0x1,@(0x828d24a4{0x1}<<1)
    # post_order
    ########################################
    # end of cfg_class: d6s_config
    ########################################
    ########################################
    # cfg_class: d6s_app_rxtx_mode
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828cc024{0x7}<<12)
    MOV 0x4,@(0x828cc024{0x7}<<8)
    MOV 0x3,@(0x828cc024{0xf}<<4)
    MOV 0x0,@(0x828cc034{0x7}<<8)
    MOV 0x5,@(0x828cc034{0x7}<<4)
    MOV 0x3,@(0x828cc034{0xf})
    MOV 0x0,@(0x828cc038{0x1}<<8)
    MOV 0xf,@(0x828cc048{0xf}<<8)
    MOV 0x0,@(0x828cc048{0x1}<<3)
    MOV 0x0,@(0x828cc048{0x1}<<2)
    MOV 0x1,@(0x828cc048{0x3})
    # post_order
    ########################################
    # end of cfg_class: d6s_app_rxtx_mode
    ########################################
    ########################################
    # Warning: cfg_class: vco_config, class is empty
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_3_else:
CMP ieee_mode,enum_ae_10g10g
JNE _L_ifelse_0_4_else
    #########        AE 10g10g        #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:ae_10_10
    ########################################
    # cfg_class: serdes_config_bus
    ########################################
    # pre_order
    # unorder
    MOV 0x3380190,@(0x828cc000)
    MOV 0x2f03800,@(0x828cc004)
    MOV 0x806b8001,@(0x828cc008)
    MOV 0xce00,@(0x828cc00c)
    MOV 0xc096038,@(0x828cc010)
    MOV 0x0,@(0x828cc014)
    MOV 0x8000000,@(0x828cc018)
    MOV 0x2000,@(0x828cc01c)
    MOV 0x0,@(0x828cc020{0x1}<<10)
    MOV 0x0,@(0x828d0004{0x1})
    MOV 0x1,@(0x828d0004{0x1}<<1)
    MOV 0x30,@(0x828cc050)
    # post_order
    ########################################
    # end of cfg_class: serdes_config_bus
    ########################################
    ########################################
    # cfg_class: d6s_config
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d0f78{0x1})
    MOV 0x0,@(0x828d0618{0xff}<<8)
    MOV 0x0,@(0x828d0980{0x1}<<5)
    MOV 0x1,@(0x828d0178{0x7f})
    MOV 0x4,@(0x828d0f98{0xf}<<2)
    MOV 0x3,@(0x828d0f8c{0x3}<<13)
    MOV 0x1,@(0x828d225c{0x1}<<6)
    MOV 0x0,@(0x828d24a4{0x1}<<1)
    # post_order
    ########################################
    # end of cfg_class: d6s_config
    ########################################
    ########################################
    # cfg_class: d6s_app_rxtx_mode
    ########################################
    # pre_order
    # unorder
    MOV 0x1,@(0x828cc024{0x7}<<12)
    MOV 0x4,@(0x828cc024{0x7}<<8)
    MOV 0x3,@(0x828cc024{0xf}<<4)
    MOV 0x1,@(0x828cc034{0x7}<<8)
    MOV 0x1,@(0x828cc034{0x7}<<4)
    MOV 0x3,@(0x828cc034{0xf})
    MOV 0x0,@(0x828cc038{0x1}<<8)
    MOV 0xf,@(0x828cc048{0xf}<<8)
    MOV 0x0,@(0x828cc048{0x1}<<3)
    MOV 0x0,@(0x828cc048{0x1}<<2)
    MOV 0x1,@(0x828cc048{0x3})
    # post_order
    ########################################
    # end of cfg_class: d6s_app_rxtx_mode
    ########################################
    ########################################
    # cfg_class: d6s_setCDRShadowDefaults
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d2490{0x7})
    MOV 0x0,@(0x828d2490{0x7}<<3)
    MOV 0x0,@(0x828d2490{0x7}<<6)
    MOV 0x4,@(0x828d0198{0x3f}<<6)
    MOV 0x4,@(0x828d0198{0x3f})
    MOV 0x4,@(0x828d0194{0x3f}<<6)
    MOV 0x4,@(0x828d0194{0x3f})
    MOV 0x4,@(0x828d01e8{0x3f})
    MOV 0x6,@(0x828d01c8{0x1f}<<5)
    MOV 0x6,@(0x828d01c8{0x1f})
    MOV 0x6,@(0x828d01c4{0x1f}<<5)
    MOV 0x6,@(0x828d01c4{0x1f})
    MOV 0x6,@(0x828d01a4{0x1f}<<10)
    MOV 0x6,@(0x828d01a4{0x1f}<<10)
    MOV 0x4,@(0x828d0120{0x1f})
    MOV 0x4,@(0x828d011c{0x1f})
    MOV 0x4,@(0x828d0118{0x1f})
    MOV 0x4,@(0x828d0114{0x1f})
    MOV 0x4,@(0x828d018c{0x1f})
    MOV 0x4,@(0x828d01dc{0x1f})
    MOV 0x5,@(0x828d0120{0x1f}<<5)
    MOV 0x5,@(0x828d011c{0x1f}<<5)
    MOV 0x5,@(0x828d0118{0x1f}<<5)
    MOV 0x5,@(0x828d0114{0x1f}<<5)
    MOV 0x5,@(0x828d018c{0x1f}<<5)
    MOV 0x5,@(0x828d01dc{0x1f}<<5)
    MOV 0x1,@(0x828d0120{0x1f}<<10)
    MOV 0x1,@(0x828d011c{0x1f}<<10)
    MOV 0x1,@(0x828d0118{0x1f}<<10)
    MOV 0x1,@(0x828d0114{0x1f}<<10)
    MOV 0x1,@(0x828d018c{0x1f}<<10)
    MOV 0x1,@(0x828d01dc{0x1f}<<10)
    # post_order
    ########################################
    # end of cfg_class: d6s_setCDRShadowDefaults
    ########################################
    ########################################
    # Warning: cfg_class: vco_config, class is empty
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_4_else:
CMP ieee_mode,enum_ae_5g5g
JNE _L_ifelse_0_5_else
    #########        AE 5g5g        #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:ae_5_5
    ########################################
    # cfg_class: serdes_config_bus
    ########################################
    # pre_order
    # unorder
    MOV 0x3380190,@(0x828cc000)
    MOV 0x2f03800,@(0x828cc004)
    MOV 0x806b8001,@(0x828cc008)
    MOV 0xce01,@(0x828cc00c)
    MOV 0xc096038,@(0x828cc010)
    MOV 0x0,@(0x828cc014)
    MOV 0x8000000,@(0x828cc018)
    MOV 0x2000,@(0x828cc01c)
    MOV 0x0,@(0x828cc020{0x1}<<10)
    MOV 0x0,@(0x828d0004{0x1})
    MOV 0x1,@(0x828d0004{0x1}<<1)
    MOV 0x31,@(0x828cc050)
    # post_order
    ########################################
    # end of cfg_class: serdes_config_bus
    ########################################
    ########################################
    # cfg_class: d6s_config
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d0f78{0x1})
    MOV 0x0,@(0x828d0618{0xff}<<8)
    MOV 0x0,@(0x828d0980{0x1}<<5)
    MOV 0x1,@(0x828d0178{0x7f})
    MOV 0x4,@(0x828d0f98{0xf}<<2)
    MOV 0x3,@(0x828d0f8c{0x3}<<13)
    MOV 0x1,@(0x828d225c{0x1}<<6)
    MOV 0x0,@(0x828d24a4{0x1}<<1)
    # post_order
    ########################################
    # end of cfg_class: d6s_config
    ########################################
    ########################################
    # cfg_class: d6s_app_rxtx_mode
    ########################################
    # pre_order
    # unorder
    MOV 0x2,@(0x828cc024{0x7}<<12)
    MOV 0x4,@(0x828cc024{0x7}<<8)
    MOV 0x3,@(0x828cc024{0xf}<<4)
    MOV 0x2,@(0x828cc034{0x7}<<8)
    MOV 0x1,@(0x828cc034{0x7}<<4)
    MOV 0x3,@(0x828cc034{0xf})
    MOV 0x0,@(0x828cc038{0x1}<<8)
    MOV 0xf,@(0x828cc048{0xf}<<8)
    MOV 0x0,@(0x828cc048{0x1}<<3)
    MOV 0x0,@(0x828cc048{0x1}<<2)
    MOV 0x1,@(0x828cc048{0x3})
    # post_order
    ########################################
    # end of cfg_class: d6s_app_rxtx_mode
    ########################################
    ########################################
    # cfg_class: d6s_setCDRShadowDefaults
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d2490{0x7})
    MOV 0x0,@(0x828d2490{0x7}<<3)
    MOV 0x0,@(0x828d2490{0x7}<<6)
    MOV 0x4,@(0x828d0198{0x3f}<<6)
    MOV 0x4,@(0x828d0198{0x3f})
    MOV 0x4,@(0x828d0194{0x3f}<<6)
    MOV 0x4,@(0x828d0194{0x3f})
    MOV 0x4,@(0x828d01e8{0x3f})
    MOV 0x6,@(0x828d01c8{0x1f}<<5)
    MOV 0x6,@(0x828d01c8{0x1f})
    MOV 0x6,@(0x828d01c4{0x1f}<<5)
    MOV 0x6,@(0x828d01c4{0x1f})
    MOV 0x6,@(0x828d01a4{0x1f}<<10)
    MOV 0x6,@(0x828d01a4{0x1f}<<10)
    MOV 0x4,@(0x828d0120{0x1f})
    MOV 0x4,@(0x828d011c{0x1f})
    MOV 0x4,@(0x828d0118{0x1f})
    MOV 0x4,@(0x828d0114{0x1f})
    MOV 0x4,@(0x828d018c{0x1f})
    MOV 0x4,@(0x828d01dc{0x1f})
    MOV 0x5,@(0x828d0120{0x1f}<<5)
    MOV 0x5,@(0x828d011c{0x1f}<<5)
    MOV 0x5,@(0x828d0118{0x1f}<<5)
    MOV 0x5,@(0x828d0114{0x1f}<<5)
    MOV 0x5,@(0x828d018c{0x1f}<<5)
    MOV 0x5,@(0x828d01dc{0x1f}<<5)
    MOV 0x1,@(0x828d0120{0x1f}<<10)
    MOV 0x1,@(0x828d011c{0x1f}<<10)
    MOV 0x1,@(0x828d0118{0x1f}<<10)
    MOV 0x1,@(0x828d0114{0x1f}<<10)
    MOV 0x1,@(0x828d018c{0x1f}<<10)
    MOV 0x1,@(0x828d01dc{0x1f}<<10)
    # post_order
    ########################################
    # end of cfg_class: d6s_setCDRShadowDefaults
    ########################################
    ########################################
    # Warning: cfg_class: vco_config, class is empty
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_5_else:
CMP ieee_mode,enum_ae_2g2g
JNE _L_ifelse_0_6_else
    #########        AE 2.5g2.5g (3.125G)   #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:ae_2_2
    ########################################
    # cfg_class: serdes_config_bus
    ########################################
    # pre_order
    # unorder
    MOV 0x3e801b5,@(0x828cc000)
    MOV 0x82f03800,@(0x828cc004)
    MOV 0x4b0000,@(0x828cc008)
    MOV 0xfa00,@(0x828cc00c)
    MOV 0xc096038,@(0x828cc010)
    MOV 0x0,@(0x828cc014)
    MOV 0x900,@(0x828cc018)
    MOV 0x0,@(0x828cc01c)
    MOV 0x0,@(0x828cc020{0x1}<<10)
    MOV 0x0,@(0x828d0004{0x1})
    MOV 0x1,@(0x828d0004{0x1}<<1)
    MOV 0x32,@(0x828cc050)
    # post_order
    ########################################
    # end of cfg_class: serdes_config_bus
    ########################################
    ########################################
    # cfg_class: d6s_config
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d0f78{0x1})
    MOV 0x0,@(0x828d0618{0xff}<<8)
    MOV 0x0,@(0x828d0980{0x1}<<5)
    MOV 0x0,@(0x828d0178{0x7f})
    MOV 0x4,@(0x828d0f98{0xf}<<2)
    MOV 0x0,@(0x828d0f8c{0x3}<<13)
    MOV 0x1,@(0x828d225c{0x1}<<6)
    MOV 0x0,@(0x828d24a4{0x1}<<1)
    # post_order
    ########################################
    # end of cfg_class: d6s_config
    ########################################
    ########################################
    # cfg_class: d6s_app_rxtx_mode
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828cc024{0x7}<<12)
    MOV 0x4,@(0x828cc024{0x7}<<8)
    MOV 0x3,@(0x828cc024{0xf}<<4)
    MOV 0x0,@(0x828cc034{0x7}<<8)
    MOV 0x1,@(0x828cc034{0x7}<<4)
    MOV 0x3,@(0x828cc034{0xf})
    MOV 0x0,@(0x828cc038{0x1}<<8)
    MOV 0xf,@(0x828cc048{0xf}<<8)
    MOV 0x0,@(0x828cc048{0x1}<<3)
    MOV 0x0,@(0x828cc048{0x1}<<2)
    MOV 0x1,@(0x828cc048{0x3})
    # post_order
    ########################################
    # end of cfg_class: d6s_app_rxtx_mode
    ########################################
    ########################################
    # cfg_class: d6s_setCDRShadowDefaults
    ########################################
    # pre_order
    # unorder
    MOV 0x3,@(0x828d2490{0x7})
    MOV 0x3,@(0x828d2490{0x7}<<3)
    MOV 0x3,@(0x828d2490{0x7}<<6)
    MOV 0x4,@(0x828d0198{0x3f}<<6)
    MOV 0x4,@(0x828d0198{0x3f})
    MOV 0x4,@(0x828d0194{0x3f}<<6)
    MOV 0x4,@(0x828d0194{0x3f})
    MOV 0x4,@(0x828d01e8{0x3f})
    MOV 0xa,@(0x828d01c8{0x1f}<<5)
    MOV 0xa,@(0x828d01c8{0x1f})
    MOV 0xa,@(0x828d01c4{0x1f}<<5)
    MOV 0xa,@(0x828d01c4{0x1f})
    MOV 0xa,@(0x828d01a4{0x1f}<<10)
    MOV 0xa,@(0x828d01a4{0x1f}<<10)
    MOV 0x9,@(0x828d0120{0x1f})
    MOV 0x9,@(0x828d011c{0x1f})
    MOV 0x9,@(0x828d0118{0x1f})
    MOV 0x9,@(0x828d0114{0x1f})
    MOV 0x9,@(0x828d018c{0x1f})
    MOV 0x9,@(0x828d01dc{0x1f})
    MOV 0x4,@(0x828d0120{0x1f}<<5)
    MOV 0x4,@(0x828d011c{0x1f}<<5)
    MOV 0x4,@(0x828d0118{0x1f}<<5)
    MOV 0x4,@(0x828d0114{0x1f}<<5)
    MOV 0x4,@(0x828d018c{0x1f}<<5)
    MOV 0x4,@(0x828d01dc{0x1f}<<5)
    MOV 0x2,@(0x828d0120{0x1f}<<10)
    MOV 0x2,@(0x828d011c{0x1f}<<10)
    MOV 0x2,@(0x828d0118{0x1f}<<10)
    MOV 0x2,@(0x828d0114{0x1f}<<10)
    MOV 0x2,@(0x828d018c{0x1f}<<10)
    MOV 0x2,@(0x828d01dc{0x1f}<<10)
    # post_order
    ########################################
    # end of cfg_class: d6s_setCDRShadowDefaults
    ########################################
    ########################################
    # cfg_class: vco_config
    ########################################
    # pre_order
    # unorder
    MOV 0x1,@(0x828d0920{0x1}<<10)
    MOV 0x1,@(0x828d0f4c{0x1})
    # post_order
    ########################################
    # end of cfg_class: vco_config
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_6_else:
CMP ieee_mode,enum_ae_1g1g
JNE _L_ifelse_0_7_else
    #########        AE 1g1g        #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:epon_1_1
    ########################################
    # cfg_class: serdes_config_bus
    ########################################
    # pre_order
    # unorder
    MOV 0x3200155,@(0x828cc000)
    MOV 0x92f03800,@(0x828cc004)
    MOV 0x628000,@(0x828cc008)
    MOV 0xc800,@(0x828cc00c)
    MOV 0xc096038,@(0x828cc010)
    MOV 0x0,@(0x828cc014)
    MOV 0xb00,@(0x828cc018)
    MOV 0x0,@(0x828cc01c)
    MOV 0x0,@(0x828cc020{0x1}<<10)
    MOV 0x0,@(0x828d0004{0x1})
    MOV 0x1,@(0x828d0004{0x1}<<1)
    MOV 0x23,@(0x828cc050)
    # post_order
    ########################################
    # end of cfg_class: serdes_config_bus
    ########################################
    ########################################
    # cfg_class: d6s_config
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d0f78{0x1})
    MOV 0x0,@(0x828d0618{0xff}<<8)
    MOV 0x0,@(0x828d0980{0x1}<<5)
    MOV 0x0,@(0x828d0178{0x7f})
    MOV 0x4,@(0x828d0f98{0xf}<<2)
    MOV 0x0,@(0x828d0f8c{0x3}<<13)
    MOV 0x1,@(0x828d225c{0x1}<<6)
    MOV 0x1,@(0x828d24a4{0x1}<<1)
    # post_order
    ########################################
    # end of cfg_class: d6s_config
    ########################################
    ########################################
    # cfg_class: d6s_app_rxtx_mode
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828cc024{0x7}<<12)
    MOV 0x4,@(0x828cc024{0x7}<<8)
    MOV 0x3,@(0x828cc024{0xf}<<4)
    MOV 0x0,@(0x828cc034{0x7}<<8)
    MOV 0x5,@(0x828cc034{0x7}<<4)
    MOV 0x3,@(0x828cc034{0xf})
    MOV 0x0,@(0x828cc038{0x1}<<8)
    MOV 0xf,@(0x828cc048{0xf}<<8)
    MOV 0x0,@(0x828cc048{0x1}<<3)
    MOV 0x0,@(0x828cc048{0x1}<<2)
    MOV 0x1,@(0x828cc048{0x3})
    # post_order
    ########################################
    # end of cfg_class: d6s_app_rxtx_mode
    ########################################
    ########################################
    # cfg_class: d6s_setCDRShadowDefaults
    ########################################
    # pre_order
    # unorder
    MOV 0x4,@(0x828d2490{0x7})
    MOV 0x4,@(0x828d2490{0x7}<<3)
    MOV 0x4,@(0x828d2490{0x7}<<6)
    MOV 0x4,@(0x828d0198{0x3f}<<6)
    MOV 0x4,@(0x828d0198{0x3f})
    MOV 0x4,@(0x828d0194{0x3f}<<6)
    MOV 0x4,@(0x828d0194{0x3f})
    MOV 0x4,@(0x828d01e8{0x3f})
    MOV 0xb,@(0x828d01c8{0x1f}<<5)
    MOV 0xb,@(0x828d01c8{0x1f})
    MOV 0xb,@(0x828d01c4{0x1f}<<5)
    MOV 0xb,@(0x828d01c4{0x1f})
    MOV 0xb,@(0x828d01a4{0x1f}<<10)
    MOV 0xb,@(0x828d01a4{0x1f}<<10)
    MOV 0x9,@(0x828d0120{0x1f})
    MOV 0x9,@(0x828d011c{0x1f})
    MOV 0x9,@(0x828d0118{0x1f})
    MOV 0x9,@(0x828d0114{0x1f})
    MOV 0x9,@(0x828d018c{0x1f})
    MOV 0x9,@(0x828d01dc{0x1f})
    MOV 0x7,@(0x828d0120{0x1f}<<5)
    MOV 0x7,@(0x828d011c{0x1f}<<5)
    MOV 0x7,@(0x828d0118{0x1f}<<5)
    MOV 0x7,@(0x828d0114{0x1f}<<5)
    MOV 0x7,@(0x828d018c{0x1f}<<5)
    MOV 0x7,@(0x828d01dc{0x1f}<<5)
    MOV 0x4,@(0x828d0120{0x1f}<<10)
    MOV 0x4,@(0x828d011c{0x1f}<<10)
    MOV 0x4,@(0x828d0118{0x1f}<<10)
    MOV 0x4,@(0x828d0114{0x1f}<<10)
    MOV 0x4,@(0x828d018c{0x1f}<<10)
    MOV 0x4,@(0x828d01dc{0x1f}<<10)
    # post_order
    ########################################
    # end of cfg_class: d6s_setCDRShadowDefaults
    ########################################
    ########################################
    # Warning: cfg_class: vco_config, class is empty
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_7_else:
CMP ieee_mode,enum_mpcs_10g10g
JNE _L_ifelse_0_8_else
    #########        MPCS 10g10g        #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:mpcs_10_10
    ########################################
    # cfg_class: serdes_config_bus
    ########################################
    # pre_order
    # unorder
    MOV 0x3380190,@(0x828cc000)
    MOV 0x2f03800,@(0x828cc004)
    MOV 0x806b8001,@(0x828cc008)
    MOV 0xce00,@(0x828cc00c)
    MOV 0xc096038,@(0x828cc010)
    MOV 0x0,@(0x828cc014)
    MOV 0x8000000,@(0x828cc018)
    MOV 0x2000,@(0x828cc01c)
    MOV 0x0,@(0x828cc020{0x1}<<10)
    MOV 0x0,@(0x828d0004{0x1})
    MOV 0x1,@(0x828d0004{0x1}<<1)
    MOV 0x40,@(0x828cc050)
    # post_order
    ########################################
    # end of cfg_class: serdes_config_bus
    ########################################
    ########################################
    # cfg_class: d6s_config
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d0f78{0x1})
    MOV 0x1,@(0x828d0618{0xff}<<8)
    MOV 0x0,@(0x828d0980{0x1}<<5)
    MOV 0x1,@(0x828d0178{0x7f})
    MOV 0x4,@(0x828d0f98{0xf}<<2)
    MOV 0x3,@(0x828d0f8c{0x3}<<13)
    MOV 0x1,@(0x828d225c{0x1}<<6)
    MOV 0x0,@(0x828d24a4{0x1}<<1)
    # post_order
    ########################################
    # end of cfg_class: d6s_config
    ########################################
    ########################################
    # cfg_class: d6s_app_rxtx_mode
    ########################################
    # pre_order
    # unorder
    MOV 0x1,@(0x828cc024{0x7}<<12)
    MOV 0x4,@(0x828cc024{0x7}<<8)
    MOV 0x3,@(0x828cc024{0xf}<<4)
    MOV 0x1,@(0x828cc034{0x7}<<8)
    MOV 0x1,@(0x828cc034{0x7}<<4)
    MOV 0x3,@(0x828cc034{0xf})
    MOV 0x0,@(0x828cc038{0x1}<<8)
    MOV 0xf,@(0x828cc048{0xf}<<8)
    MOV 0x0,@(0x828cc048{0x1}<<3)
    MOV 0x0,@(0x828cc048{0x1}<<2)
    MOV 0x1,@(0x828cc048{0x3})
    # post_order
    ########################################
    # end of cfg_class: d6s_app_rxtx_mode
    ########################################
    ########################################
    # cfg_class: d6s_setCDRShadowDefaults
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d2490{0x7})
    MOV 0x0,@(0x828d2490{0x7}<<3)
    MOV 0x0,@(0x828d2490{0x7}<<6)
    MOV 0x4,@(0x828d0198{0x3f}<<6)
    MOV 0x4,@(0x828d0198{0x3f})
    MOV 0x4,@(0x828d0194{0x3f}<<6)
    MOV 0x4,@(0x828d0194{0x3f})
    MOV 0x4,@(0x828d01e8{0x3f})
    MOV 0x6,@(0x828d01c8{0x1f}<<5)
    MOV 0x6,@(0x828d01c8{0x1f})
    MOV 0x6,@(0x828d01c4{0x1f}<<5)
    MOV 0x6,@(0x828d01c4{0x1f})
    MOV 0x6,@(0x828d01a4{0x1f}<<10)
    MOV 0x6,@(0x828d01a4{0x1f}<<10)
    MOV 0x4,@(0x828d0120{0x1f})
    MOV 0x4,@(0x828d011c{0x1f})
    MOV 0x4,@(0x828d0118{0x1f})
    MOV 0x4,@(0x828d0114{0x1f})
    MOV 0x4,@(0x828d018c{0x1f})
    MOV 0x4,@(0x828d01dc{0x1f})
    MOV 0x5,@(0x828d0120{0x1f}<<5)
    MOV 0x5,@(0x828d011c{0x1f}<<5)
    MOV 0x5,@(0x828d0118{0x1f}<<5)
    MOV 0x5,@(0x828d0114{0x1f}<<5)
    MOV 0x5,@(0x828d018c{0x1f}<<5)
    MOV 0x5,@(0x828d01dc{0x1f}<<5)
    MOV 0x1,@(0x828d0120{0x1f}<<10)
    MOV 0x1,@(0x828d011c{0x1f}<<10)
    MOV 0x1,@(0x828d0118{0x1f}<<10)
    MOV 0x1,@(0x828d0114{0x1f}<<10)
    MOV 0x1,@(0x828d018c{0x1f}<<10)
    MOV 0x1,@(0x828d01dc{0x1f}<<10)
    # post_order
    ########################################
    # end of cfg_class: d6s_setCDRShadowDefaults
    ########################################
    ########################################
    # Warning: cfg_class: vco_config, class is empty
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_8_else:
CMP ieee_mode,enum_mpcs_5g5g
JNE _L_ifelse_0_9_else
    #########        MPCSAE 5g5g        #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:mpcs_5_5
    ########################################
    # cfg_class: serdes_config_bus
    ########################################
    # pre_order
    # unorder
    MOV 0x3380190,@(0x828cc000)
    MOV 0x2f03800,@(0x828cc004)
    MOV 0x806b8001,@(0x828cc008)
    MOV 0xce01,@(0x828cc00c)
    MOV 0xc096038,@(0x828cc010)
    MOV 0x0,@(0x828cc014)
    MOV 0x8000000,@(0x828cc018)
    MOV 0x2000,@(0x828cc01c)
    MOV 0x0,@(0x828cc020{0x1}<<10)
    MOV 0x0,@(0x828d0004{0x1})
    MOV 0x1,@(0x828d0004{0x1}<<1)
    MOV 0x41,@(0x828cc050)
    # post_order
    ########################################
    # end of cfg_class: serdes_config_bus
    ########################################
    ########################################
    # cfg_class: d6s_config
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d0f78{0x1})
    MOV 0x1,@(0x828d0618{0xff}<<8)
    MOV 0x0,@(0x828d0980{0x1}<<5)
    MOV 0x1,@(0x828d0178{0x7f})
    MOV 0x4,@(0x828d0f98{0xf}<<2)
    MOV 0x3,@(0x828d0f8c{0x3}<<13)
    MOV 0x1,@(0x828d225c{0x1}<<6)
    MOV 0x0,@(0x828d24a4{0x1}<<1)
    # post_order
    ########################################
    # end of cfg_class: d6s_config
    ########################################
    ########################################
    # cfg_class: d6s_app_rxtx_mode
    ########################################
    # pre_order
    # unorder
    MOV 0x2,@(0x828cc024{0x7}<<12)
    MOV 0x4,@(0x828cc024{0x7}<<8)
    MOV 0x3,@(0x828cc024{0xf}<<4)
    MOV 0x2,@(0x828cc034{0x7}<<8)
    MOV 0x1,@(0x828cc034{0x7}<<4)
    MOV 0x3,@(0x828cc034{0xf})
    MOV 0x0,@(0x828cc038{0x1}<<8)
    MOV 0xf,@(0x828cc048{0xf}<<8)
    MOV 0x0,@(0x828cc048{0x1}<<3)
    MOV 0x0,@(0x828cc048{0x1}<<2)
    MOV 0x1,@(0x828cc048{0x3})
    # post_order
    ########################################
    # end of cfg_class: d6s_app_rxtx_mode
    ########################################
    ########################################
    # cfg_class: d6s_setCDRShadowDefaults
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d2490{0x7})
    MOV 0x0,@(0x828d2490{0x7}<<3)
    MOV 0x0,@(0x828d2490{0x7}<<6)
    MOV 0x4,@(0x828d0198{0x3f}<<6)
    MOV 0x4,@(0x828d0198{0x3f})
    MOV 0x4,@(0x828d0194{0x3f}<<6)
    MOV 0x4,@(0x828d0194{0x3f})
    MOV 0x4,@(0x828d01e8{0x3f})
    MOV 0x6,@(0x828d01c8{0x1f}<<5)
    MOV 0x6,@(0x828d01c8{0x1f})
    MOV 0x6,@(0x828d01c4{0x1f}<<5)
    MOV 0x6,@(0x828d01c4{0x1f})
    MOV 0x6,@(0x828d01a4{0x1f}<<10)
    MOV 0x6,@(0x828d01a4{0x1f}<<10)
    MOV 0x4,@(0x828d0120{0x1f})
    MOV 0x4,@(0x828d011c{0x1f})
    MOV 0x4,@(0x828d0118{0x1f})
    MOV 0x4,@(0x828d0114{0x1f})
    MOV 0x4,@(0x828d018c{0x1f})
    MOV 0x4,@(0x828d01dc{0x1f})
    MOV 0x5,@(0x828d0120{0x1f}<<5)
    MOV 0x5,@(0x828d011c{0x1f}<<5)
    MOV 0x5,@(0x828d0118{0x1f}<<5)
    MOV 0x5,@(0x828d0114{0x1f}<<5)
    MOV 0x5,@(0x828d018c{0x1f}<<5)
    MOV 0x5,@(0x828d01dc{0x1f}<<5)
    MOV 0x1,@(0x828d0120{0x1f}<<10)
    MOV 0x1,@(0x828d011c{0x1f}<<10)
    MOV 0x1,@(0x828d0118{0x1f}<<10)
    MOV 0x1,@(0x828d0114{0x1f}<<10)
    MOV 0x1,@(0x828d018c{0x1f}<<10)
    MOV 0x1,@(0x828d01dc{0x1f}<<10)
    # post_order
    ########################################
    # end of cfg_class: d6s_setCDRShadowDefaults
    ########################################
    ########################################
    # Warning: cfg_class: vco_config, class is empty
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_9_else:
CMP ieee_mode,enum_mpcs_2g2g
JNE _L_ifelse_0_10_else
    #########        MPCS 2.5g2.5g (3.125G)   #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:mpcs_2_2
    ########################################
    # cfg_class: serdes_config_bus
    ########################################
    # pre_order
    # unorder
    MOV 0x3e801b5,@(0x828cc000)
    MOV 0x2f03800,@(0x828cc004)
    MOV 0x4b0000,@(0x828cc008)
    MOV 0xfa00,@(0x828cc00c)
    MOV 0xc096038,@(0x828cc010)
    MOV 0x0,@(0x828cc014)
    MOV 0x0,@(0x828cc018)
    MOV 0x0,@(0x828cc01c)
    MOV 0x0,@(0x828cc020{0x1}<<10)
    MOV 0x0,@(0x828d0004{0x1})
    MOV 0x1,@(0x828d0004{0x1}<<1)
    MOV 0x42,@(0x828cc050)
    # post_order
    ########################################
    # end of cfg_class: serdes_config_bus
    ########################################
    ########################################
    # cfg_class: d6s_config
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d0f78{0x1})
    MOV 0x1,@(0x828d0618{0xff}<<8)
    MOV 0x0,@(0x828d0980{0x1}<<5)
    MOV 0x0,@(0x828d0178{0x7f})
    MOV 0x4,@(0x828d0f98{0xf}<<2)
    MOV 0x0,@(0x828d0f8c{0x3}<<13)
    MOV 0x0,@(0x828d225c{0x1}<<6)
    MOV 0x0,@(0x828d24a4{0x1}<<1)
    # post_order
    ########################################
    # end of cfg_class: d6s_config
    ########################################
    ########################################
    # cfg_class: d6s_app_rxtx_mode
    ########################################
    # pre_order
    # unorder
    MOV 0x1,@(0x828cc024{0x7}<<12)
    MOV 0x1,@(0x828cc024{0x7}<<8)
    MOV 0x3,@(0x828cc024{0xf}<<4)
    MOV 0x0,@(0x828cc034{0x7}<<8)
    MOV 0x6,@(0x828cc034{0x7}<<4)
    MOV 0x3,@(0x828cc034{0xf})
    MOV 0x0,@(0x828cc038{0x1}<<8)
    MOV 0xf,@(0x828cc048{0xf}<<8)
    MOV 0x0,@(0x828cc048{0x1}<<3)
    MOV 0x0,@(0x828cc048{0x1}<<2)
    MOV 0x1,@(0x828cc048{0x3})
    # post_order
    ########################################
    # end of cfg_class: d6s_app_rxtx_mode
    ########################################
    ########################################
    # cfg_class: d6s_setCDRShadowDefaults
    ########################################
    # pre_order
    # unorder
    MOV 0x3,@(0x828d2490{0x7})
    MOV 0x3,@(0x828d2490{0x7}<<3)
    MOV 0x3,@(0x828d2490{0x7}<<6)
    MOV 0x4,@(0x828d0198{0x3f}<<6)
    MOV 0x4,@(0x828d0198{0x3f})
    MOV 0x4,@(0x828d0194{0x3f}<<6)
    MOV 0x4,@(0x828d0194{0x3f})
    MOV 0x4,@(0x828d01e8{0x3f})
    MOV 0xa,@(0x828d01c8{0x1f}<<5)
    MOV 0xa,@(0x828d01c8{0x1f})
    MOV 0xa,@(0x828d01c4{0x1f}<<5)
    MOV 0xa,@(0x828d01c4{0x1f})
    MOV 0xa,@(0x828d01a4{0x1f}<<10)
    MOV 0xa,@(0x828d01a4{0x1f}<<10)
    MOV 0x9,@(0x828d0120{0x1f})
    MOV 0x9,@(0x828d011c{0x1f})
    MOV 0x9,@(0x828d0118{0x1f})
    MOV 0x9,@(0x828d0114{0x1f})
    MOV 0x9,@(0x828d018c{0x1f})
    MOV 0x9,@(0x828d01dc{0x1f})
    MOV 0x4,@(0x828d0120{0x1f}<<5)
    MOV 0x4,@(0x828d011c{0x1f}<<5)
    MOV 0x4,@(0x828d0118{0x1f}<<5)
    MOV 0x4,@(0x828d0114{0x1f}<<5)
    MOV 0x4,@(0x828d018c{0x1f}<<5)
    MOV 0x4,@(0x828d01dc{0x1f}<<5)
    MOV 0x2,@(0x828d0120{0x1f}<<10)
    MOV 0x2,@(0x828d011c{0x1f}<<10)
    MOV 0x2,@(0x828d0118{0x1f}<<10)
    MOV 0x2,@(0x828d0114{0x1f}<<10)
    MOV 0x2,@(0x828d018c{0x1f}<<10)
    MOV 0x2,@(0x828d01dc{0x1f}<<10)
    # post_order
    ########################################
    # end of cfg_class: d6s_setCDRShadowDefaults
    ########################################
    ########################################
    # cfg_class: vco_config
    ########################################
    # pre_order
    # unorder
    MOV 0x1,@(0x828d0920{0x1}<<10)
    MOV 0x1,@(0x828d0f4c{0x1})
    # post_order
    ########################################
    # end of cfg_class: vco_config
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_10_else:
CMP ieee_mode,enum_mpcs_1g1g
JNE _L_ifelse_0_11_else
    #########        MPCS 1g1g        #########    
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:mpcs_1_1
    ########################################
    # cfg_class: serdes_config_bus
    ########################################
    # pre_order
    # unorder
    MOV 0x3200155,@(0x828cc000)
    MOV 0x2f03800,@(0x828cc004)
    MOV 0x628001,@(0x828cc008)
    MOV 0xc800,@(0x828cc00c)
    MOV 0xc096038,@(0x828cc010)
    MOV 0x0,@(0x828cc014)
    MOV 0x0,@(0x828cc018)
    MOV 0x0,@(0x828cc01c)
    MOV 0x0,@(0x828cc020{0x1}<<10)
    MOV 0x0,@(0x828d0004{0x1})
    MOV 0x1,@(0x828d0004{0x1}<<1)
    MOV 0x43,@(0x828cc050)
    # post_order
    ########################################
    # end of cfg_class: serdes_config_bus
    ########################################
    ########################################
    # cfg_class: d6s_config
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d0f78{0x1})
    MOV 0x0,@(0x828d0618{0xff}<<8)
    MOV 0x0,@(0x828d0980{0x1}<<5)
    MOV 0x0,@(0x828d0178{0x7f})
    MOV 0x4,@(0x828d0f98{0xf}<<2)
    MOV 0x0,@(0x828d0f8c{0x3}<<13)
    MOV 0x0,@(0x828d225c{0x1}<<6)
    MOV 0x0,@(0x828d24a4{0x1}<<1)
    # post_order
    ########################################
    # end of cfg_class: d6s_config
    ########################################
    ########################################
    # cfg_class: d6s_app_rxtx_mode
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828cc024{0x7}<<12)
    MOV 0x1,@(0x828cc024{0x7}<<8)
    MOV 0x3,@(0x828cc024{0xf}<<4)
    MOV 0x0,@(0x828cc034{0x7}<<8)
    MOV 0x5,@(0x828cc034{0x7}<<4)
    MOV 0x3,@(0x828cc034{0xf})
    MOV 0x0,@(0x828cc038{0x1}<<8)
    MOV 0xf,@(0x828cc048{0xf}<<8)
    MOV 0x0,@(0x828cc048{0x1}<<3)
    MOV 0x0,@(0x828cc048{0x1}<<2)
    MOV 0x1,@(0x828cc048{0x3})
    # post_order
    ########################################
    # end of cfg_class: d6s_app_rxtx_mode
    ########################################
    ########################################
    # cfg_class: d6s_setCDRShadowDefaults
    ########################################
    # pre_order
    # unorder
    MOV 0x4,@(0x828d2490{0x7})
    MOV 0x4,@(0x828d2490{0x7}<<3)
    MOV 0x4,@(0x828d2490{0x7}<<6)
    MOV 0x4,@(0x828d0198{0x3f}<<6)
    MOV 0x4,@(0x828d0198{0x3f})
    MOV 0x4,@(0x828d0194{0x3f}<<6)
    MOV 0x4,@(0x828d0194{0x3f})
    MOV 0x4,@(0x828d01e8{0x3f})
    MOV 0xb,@(0x828d01c8{0x1f}<<5)
    MOV 0xb,@(0x828d01c8{0x1f})
    MOV 0xb,@(0x828d01c4{0x1f}<<5)
    MOV 0xb,@(0x828d01c4{0x1f})
    MOV 0xb,@(0x828d01a4{0x1f}<<10)
    MOV 0xb,@(0x828d01a4{0x1f}<<10)
    MOV 0x9,@(0x828d0120{0x1f})
    MOV 0x9,@(0x828d011c{0x1f})
    MOV 0x9,@(0x828d0118{0x1f})
    MOV 0x9,@(0x828d0114{0x1f})
    MOV 0x9,@(0x828d018c{0x1f})
    MOV 0x9,@(0x828d01dc{0x1f})
    MOV 0x7,@(0x828d0120{0x1f}<<5)
    MOV 0x7,@(0x828d011c{0x1f}<<5)
    MOV 0x7,@(0x828d0118{0x1f}<<5)
    MOV 0x7,@(0x828d0114{0x1f}<<5)
    MOV 0x7,@(0x828d018c{0x1f}<<5)
    MOV 0x7,@(0x828d01dc{0x1f}<<5)
    MOV 0x4,@(0x828d0120{0x1f}<<10)
    MOV 0x4,@(0x828d011c{0x1f}<<10)
    MOV 0x4,@(0x828d0118{0x1f}<<10)
    MOV 0x4,@(0x828d0114{0x1f}<<10)
    MOV 0x4,@(0x828d018c{0x1f}<<10)
    MOV 0x4,@(0x828d01dc{0x1f}<<10)
    # post_order
    ########################################
    # end of cfg_class: d6s_setCDRShadowDefaults
    ########################################
    ########################################
    # Warning: cfg_class: vco_config, class is empty
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_11_else:
    HALT -1
_L_ifelse_0_end:
 
#########  ITUT General SerDes Settings  #########    
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:general
########################################
# cfg_class: vco_config
########################################
# pre_order
# unorder
MOV 0x0,@(0x828d0600{0x1}<<9)
MOV 0x0,@(0x828d0600{0x1}<<8)
MOV 0x6,@(0x828d0600{0xff})
MOV 0x0,@(0x828d0414{0x1}<<9)
MOV 0x0,@(0x828d0414{0x1}<<8)
MOV 0x6,@(0x828d0414{0xff})
MOV 0x1,@(0x828d0f84{0x1}<<3)
MOV 0x2,@(0x828d0900{0x3}<<14)
MOV 0x0,@(0x828d0900{0x3}<<12)
MOV 0x0,@(0x828d0900{0x1}<<10)
MOV 0x1,@(0x828d0900{0x1}<<9)
MOV 0x1,@(0x828d0900{0x1}<<8)
MOV 0x0,@(0x828d0900{0x1}<<6)
MOV 0x0,@(0x828d0900{0x1}<<5)
MOV 0x0,@(0x828d0900{0x1}<<4)
MOV 0x0,@(0x828d0900{0x1}<<3)
MOV 0x0,@(0x828d0900{0x1}<<2)
MOV 0x0,@(0x828d0900{0x1}<<1)
MOV 0x1,@(0x828d0f00{0x1}<<11)
MOV 0x1,@(0x828d0f00{0x1}<<10)
MOV 0x1,@(0x828d0f00{0x1}<<9)
MOV 0x0,@(0x828d0f00{0x1}<<5)
MOV 0x0,@(0x828d0f00{0x1}<<4)
MOV 0x0,@(0x828d0f00{0x1}<<3)
MOV 0x0,@(0x828d0f00{0x1}<<2)
MOV 0x0,@(0x828d0f00{0x1}<<1)
MOV 0x0,@(0x828d003c{0x1}<<15)
MOV 0x0,@(0x828d003c{0x1}<<9)
MOV 0x1,@(0x828d003c{0x1}<<8)
MOV 0x0,@(0x828d003c{0x1}<<7)
MOV 0x0,@(0x828d003c{0x1}<<6)
MOV 0x0,@(0x828d003c{0x1}<<5)
MOV 0x0,@(0x828d003c{0x1}<<4)
MOV 0x0,@(0x828d003c{0x1}<<3)
MOV 0x0,@(0x828d003c{0x1}<<2)
MOV 0x0,@(0x828d003c{0x1}<<1)
MOV 0x0,@(0x828d003c{0x1})
# post_order
########################################
# end of cfg_class: vco_config
########################################
 
HALT 0
########################################
# end of call_msg: init_ieee_serdes_config
########################################
