########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\init_serdes_enable
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__SerDes_CFG.csv, val_select:general
########################################
# cfg_class: serdes_enable
########################################
# pre_order
MOV 0x0,@(0x828c8004{0x1}<<2)
MOV @(0x828c8004{0x3f}),rd_reg
MOV 0x0,@(0x828d0004{0x1})
MOV 0x0,@(0x828d0004{0x1}<<1)
MOV 0x1,@(0x828c8004{0x1}<<2)
# unorder
# post_order
########################################
# end of cfg_class: serdes_enable
########################################
HALT 0
########################################
# end of call_msg: init_serdes_enable
########################################
