########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_cdr_relock
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_cdr_relock.csv, val_select:val
########################################
# cfg_class: cdr_relock
########################################
# pre_order
MOV 0x1,@(0x828d0b14{0x1}<<1)
MOV 0x0,@(0x828d0a14{0x1}<<5)
MOV 0x1,@(0x828d0a14{0x1}<<5)
MOV 0x0,@(0x828d0a14{0x1}<<5)
MOV 0x0,@(0x828d0b14{0x1}<<1)
# unorder
# post_order
########################################
# end of cfg_class: cdr_relock
########################################
HALT 0
########################################
# end of call_msg: onu_cdr_relock
########################################
