########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_serdes_resetn
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_serdes_resetn.csv, val_select:val
########################################
# cfg_class: resetn
########################################
# pre_order
# unorder
MOV 0x1,@(0x828d4b5c{0x1})
MOV 0x1,@(0x828d4b58{0x1})
MOV 0x0,@(0x828d4b58{0x1})
MOV 0x1,@(0x828d4b58{0x1})
MOV 0x0,@(0x828d4b5c{0x1})
# post_order
########################################
# end of cfg_class: resetn
########################################
HALT 0
########################################
# end of call_msg: onu_serdes_resetn
########################################
