########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_sgb_gbox_stat_read
########################################
#val_sel 0=gbox_ae 1=gbox_epon_ah 2=gbox_epon_av 3=gbox_gpon 4=gbox_ngpon
CMP __ARG0,0
JNE _L_ifelse_0_0_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_gbox_stat_read.csv, val_select:sgb_gbox_status
    ########################################
    # cfg_class: sgb_gbox_ae_read
    ########################################
    # pre_order
    # unorder
    MOV @(0x828c802c{0x1}),sgb_gbox_ae_rx_fifo_ptr_col
    MOV 0x1,@(0x828c802c{0x1})
    MOV @(0x828c80ac{0xf}),sgb_gbox_ae_rx_fifo_ptr_delta
    MOV @(0x828c802c{0x1}<<1),sgb_gbox_ae_tx_fifo_ptr_col
    MOV 0x1,@(0x828c802c{0x1}<<1)
    MOV @(0x828c80b4{0xf}),sgb_gbox_ae_tx_fifo_ptr_delta
    # post_order
    ########################################
    # end of cfg_class: sgb_gbox_ae_read
    ########################################
    MOV 4,__RETC
    MOV sgb_gbox_ae_rx_fifo_ptr_col,__RV0
    MOV sgb_gbox_ae_rx_fifo_ptr_delta,__RV1
    MOV sgb_gbox_ae_tx_fifo_ptr_col,__RV2
    MOV sgb_gbox_ae_tx_fifo_ptr_delta,__RV3
    JMP _L_ifelse_0_end
_L_ifelse_0_0_else:
CMP __ARG0,1
JNE _L_ifelse_0_1_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_gbox_stat_read.csv, val_select:sgb_gbox_status
    ########################################
    # cfg_class: sgb_gbox_epon_ah_read
    ########################################
    # pre_order
    # unorder
    MOV @(0x828c8020{0x1}),sgb_gbox_epon_ah_rx_fifo_ptr_col
    MOV 0x1,@(0x828c8020{0x1})
    MOV @(0x828c805c{0x7}),sgb_gbox_epon_ah_rx_fifo_ptr_delta
    MOV @(0x828c8020{0x1}<<1),sgb_gbox_epon_ah_tx_fifo_ptr_col
    MOV 0x1,@(0x828c8020{0x1}<<1)
    MOV @(0x828c8064{0x7}),sgb_gbox_epon_ah_tx_fifo_ptr_delta
    # post_order
    ########################################
    # end of cfg_class: sgb_gbox_epon_ah_read
    ########################################
    MOV 4,__RETC
    MOV sgb_gbox_epon_ah_rx_fifo_ptr_col,__RV0
    MOV sgb_gbox_epon_ah_rx_fifo_ptr_delta,__RV1
    MOV sgb_gbox_epon_ah_tx_fifo_ptr_col,__RV2
    MOV sgb_gbox_epon_ah_tx_fifo_ptr_delta,__RV3
    JMP _L_ifelse_0_end
_L_ifelse_0_1_else:
CMP __ARG0,2
JNE _L_ifelse_0_2_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_gbox_stat_read.csv, val_select:sgb_gbox_status
    ########################################
    # cfg_class: sgb_gbox_epon_av_read
    ########################################
    # pre_order
    # unorder
    MOV @(0x828c8078{0xf}),sgb_gbox_epon_av_rx_fifo_ptr_delta
    MOV @(0x828c8020{0x1}<<2),sgb_gbox_epon_av_rx_fifo_overflow
    MOV 0x1,@(0x828c8020{0x1}<<2)
    MOV @(0x828c8080{0x7}),sgb_gbox_epon_av_tx_fifo_ptr_delta
    MOV @(0x828c8020{0x1}<<3),sgb_gbox_epon_av_tx_fifo_ptr_col
    MOV 0x1,@(0x828c8020{0x1}<<3)
    # post_order
    ########################################
    # end of cfg_class: sgb_gbox_epon_av_read
    ########################################
    MOV 4,__RETC
    MOV sgb_gbox_epon_av_rx_fifo_overflow,__RV0
    MOV sgb_gbox_epon_av_rx_fifo_ptr_delta,__RV1
    MOV sgb_gbox_epon_av_tx_fifo_ptr_col,__RV2
    MOV sgb_gbox_epon_av_tx_fifo_ptr_delta,__RV3
    JMP _L_ifelse_0_end
_L_ifelse_0_2_else:
CMP __ARG0,3
JNE _L_ifelse_0_3_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_gbox_stat_read.csv, val_select:sgb_gbox_status
    ########################################
    # cfg_class: sgb_gbox_gpon_read
    ########################################
    # pre_order
    # unorder
    MOV @(0x828c8038{0x1}),sgb_gbox_gpon_rx_fifo_ptr_col
    MOV 0x1,@(0x828c8038{0x1})
    MOV @(0x828c80c8{0xf}),sgb_gbox_gpon_rx_fifo_ptr_delta
    MOV @(0x828c8038{0x1}<<4),sgb_gbox_gpon_tx_fifo_ptr_col
    MOV 0x1,@(0x828c8038{0x1}<<4)
    MOV @(0x828c80d0{0xf}),sgb_gbox_gpon_tx_fifo_ptr_delta
    WAITBITS @(0x828c8038{0x1}<<5),0x1
    MOV @(0x828c80c8{0xffff}<<16),sgb_gbox_gpon_rx_fifo_ptr_delta_sum
    MOV 0x1,@(0x828c8038{0x1}<<5)
    WAITBITS @(0x828c8038{0x1}<<6),0x1
    MOV @(0x828c80d0{0xffff}<<16),sgb_gbox_gpon_tx_fifo_ptr_delta_sum
    MOV 0x1,@(0x828c8038{0x1}<<6)
    # post_order
    ########################################
    # end of cfg_class: sgb_gbox_gpon_read
    ########################################
    MOV 6,__RETC
    MOV sgb_gbox_gpon_rx_fifo_ptr_col,__RV0
    MOV sgb_gbox_gpon_rx_fifo_ptr_delta,__RV1
    MOV sgb_gbox_gpon_tx_fifo_ptr_col,__RV2
    MOV sgb_gbox_gpon_tx_fifo_ptr_delta,__RV3
    MOV sgb_gbox_gpon_rx_fifo_ptr_delta_sum,__RV4
    MOV sgb_gbox_gpon_tx_fifo_ptr_delta_sum,__RV5
    JMP _L_ifelse_0_end
_L_ifelse_0_3_else:
CMP __ARG0,4
JNE _L_ifelse_0_4_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_gbox_stat_read.csv, val_select:sgb_gbox_status
    ########################################
    # cfg_class: sgb_gbox_ngpon_read
    ########################################
    # pre_order
    # unorder
    MOV @(0x828c8044{0x1}),sgb_gbox_ngpon_rx_fifo_ptr_col
    MOV 0x1,@(0x828c8044{0x1})
    MOV @(0x828c80e4{0xf}),sgb_gbox_ngpon_rx_fifo_ptr_delta
    MOV @(0x828c8044{0x1}<<1),sgb_gbox_ngpon_tx_fifo_ptr_col
    MOV 0x1,@(0x828c8044{0x1}<<1)
    MOV @(0x828c80ec{0xf}),sgb_gbox_ngpon_tx_fifo_ptr_delta
    WAITBITS @(0x828c8044{0x1}<<3),0x1
    MOV @(0x828c80e4{0xffff}<<16),sgb_gbox_ngpon_rx_fifo_ptr_delta_sum
    MOV 0x1,@(0x828c8044{0x1}<<3)
    WAITBITS @(0x828c8044{0x1}<<4),0x1
    MOV @(0x828c80ec{0xffff}<<16),sgb_gbox_ngpon_tx_fifo_ptr_delta_sum
    MOV 0x1,@(0x828c8044{0x1}<<4)
    # post_order
    ########################################
    # end of cfg_class: sgb_gbox_ngpon_read
    ########################################
    MOV 6,__RETC
    MOV sgb_gbox_ngpon_rx_fifo_ptr_col,__RV0
    MOV sgb_gbox_ngpon_rx_fifo_ptr_delta,__RV1
    MOV sgb_gbox_ngpon_tx_fifo_ptr_col,__RV2
    MOV sgb_gbox_ngpon_tx_fifo_ptr_delta,__RV3
    MOV sgb_gbox_ngpon_rx_fifo_ptr_delta_sum,__RV4
    MOV sgb_gbox_ngpon_tx_fifo_ptr_delta_sum,__RV5
    JMP _L_ifelse_0_end
_L_ifelse_0_4_else:
    HALT 1
_L_ifelse_0_end:
HALT 0
########################################
# end of call_msg: onu_sgb_gbox_stat_read
########################################
