########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\onu_d6s_prbs_generator
########################################
###################################################                         
# SerDes D6S PRBS Generator                                              
###################################################                      
# __ARG0: Standard Select : 0 = ITUT modes / 1= IEEE,AE,MPCS modes       
#                                                                        
# __ARG1 : pon_type_select = "itut_mode_select" or  "ieee_mode_select"   
#       itut_mode_select                                                 
#                   0 = XGS                                              
#                   1 = XGPON                                            
#                   2 = GPON                                             
##                                                                       
#       ieee_mode_select                                                 
#               0 = EPON 10/10  | 4 = AE 10g    | 8  = MPCS 10g          
#               1 = EPON 10/1   | 5 = AE 5g     | 9  = MPCS 5g           
#               2 = EPON 2/1    | 6 = AE 2.5g   | 10 = MPCS 2.5g         
#               3 = EPON 1/1    | 7 = AE 1g     | 11 = MPCS 1g           
################################################                         
# __ARG2 : PRBS Type                                                     
#      0 = prbs7                                                         
#      1 = prbs9                                                         
#      2 = prbs15                                                        
#      3 = prbs23                                                        
#      4 = prbs31                                                        
#      5 = Fixed 1010 Pattern                                            
##                                                                       
# __ARG3 : PRBS_En  = PRBS Generator Enable(=1)/ Disable(=0)             
#                                                                        
#################################################                        
 
 
#Input arguments and variables used in ATM file 
MOV __ARG0,itut_or_ieee_sel
MOV __ARG1,pon_type_select
MOV __ARG2,PRBS_TYPE
MOV __ARG3,PRBS_En
 
#enum defines for atm/msg/vi_script 
MOV 0,enum_itut
MOV 1,enum_ieee
#ITUT enum modes defines for atm/msg/vi_script 
MOV 0,enum_xgs
MOV 1,enum_xgpon
MOV 2,enum_gpon
#IEEE enum modes defines for atm/msg/vi_script 
MOV 0,enum_epon_10g10g
MOV 1,enum_epon_10g1g
MOV 2,enum_epon_2g1g
MOV 3,enum_epon_1g1g
MOV 4,enum_ae_10g10g
MOV 5,enum_ae_5g5g
MOV 6,enum_ae_2g2g
MOV 7,enum_ae_1g1g
MOV 8,enum_mpcs_10g10g
MOV 9,enum_mpcs_5g5g
MOV 10,enum_mpcs_2g2g
MOV 11,enum_mpcs_1g1g
################################################# 
 
# Set "prbs_tx_clk_sel" divider based on TX-Data Rate 
MOV 0,enum_tx_9p95
MOV 2,enum_tx_2p48
MOV 1,enum_tx_1p24
MOV 0,enum_tx_10p31
MOV 0,enum_tx_5p16
MOV 2,enum_tx_3p125_ae
MOV 4,enum_tx_3p125_mpcs
MOV 2,enum_tx_2p5
MOV 1,enum_tx_1p25
################################################# 
 
# Select the required TX modes based on pon_type 
################################################ 
CMP itut_or_ieee_sel,enum_itut
JNE _L_ifelse_0_1_else
    CMP pon_type_select,enum_xgs
    JNE _L_ifelse_0_0_0_else
        MOV enum_tx_9p95,tx_prbs_clk_sel
        JMP _L_ifelse_0_0_end
    _L_ifelse_0_0_0_else:
    CMP pon_type_select,enum_xgpon
    JNE _L_ifelse_0_0_1_else
        MOV enum_tx_2p48,tx_prbs_clk_sel
        JMP _L_ifelse_0_0_end
    _L_ifelse_0_0_1_else:
    CMP pon_type_select,enum_gpon
    JNE _L_ifelse_0_0_2_else
        MOV enum_tx_1p24,tx_prbs_clk_sel
        JMP _L_ifelse_0_0_end
    _L_ifelse_0_0_2_else:
        HALT -1
    _L_ifelse_0_0_end:
    JMP _L_ifelse_0_end
_L_ifelse_0_1_else:
CMP itut_or_ieee_sel,enum_ieee
JNE _L_ifelse_0_3_else
    CMP pon_type_select,enum_epon_10g10g
    JNE _L_ifelse_0_2_0_else
        MOV enum_tx_10p31,tx_prbs_clk_sel
        JMP _L_ifelse_0_2_end
    _L_ifelse_0_2_0_else:
    CMP pon_type_select,enum_epon_10g1g
    JNE _L_ifelse_0_2_1_else
        MOV enum_tx_1p25,tx_prbs_clk_sel
        JMP _L_ifelse_0_2_end
    _L_ifelse_0_2_1_else:
    CMP pon_type_select,enum_epon_2g1g
    JNE _L_ifelse_0_2_2_else
        MOV enum_tx_1p25,tx_prbs_clk_sel
        JMP _L_ifelse_0_2_end
    _L_ifelse_0_2_2_else:
    CMP pon_type_select,enum_epon_1g1g
    JNE _L_ifelse_0_2_3_else
        MOV enum_tx_1p25,tx_prbs_clk_sel
        JMP _L_ifelse_0_2_end
    _L_ifelse_0_2_3_else:
    CMP pon_type_select,enum_ae_10g10g
    JNE _L_ifelse_0_2_4_else
        MOV enum_tx_10p31,tx_prbs_clk_sel
        JMP _L_ifelse_0_2_end
    _L_ifelse_0_2_4_else:
    CMP pon_type_select,enum_ae_5g5g
    JNE _L_ifelse_0_2_5_else
        MOV enum_tx_5p16,tx_prbs_clk_sel
        JMP _L_ifelse_0_2_end
    _L_ifelse_0_2_5_else:
    CMP pon_type_select,enum_ae_2g2g
    JNE _L_ifelse_0_2_6_else
        MOV enum_tx_3p125_ae,tx_prbs_clk_sel
        JMP _L_ifelse_0_2_end
    _L_ifelse_0_2_6_else:
    CMP pon_type_select,enum_ae_1g1g
    JNE _L_ifelse_0_2_7_else
        MOV enum_tx_1p25,tx_prbs_clk_sel
        JMP _L_ifelse_0_2_end
    _L_ifelse_0_2_7_else:
    CMP pon_type_select,enum_mpcs_10g10g
    JNE _L_ifelse_0_2_8_else
        MOV enum_tx_10p31,tx_prbs_clk_sel
        JMP _L_ifelse_0_2_end
    _L_ifelse_0_2_8_else:
    CMP pon_type_select,enum_mpcs_5g5g
    JNE _L_ifelse_0_2_9_else
        MOV enum_tx_5p16,tx_prbs_clk_sel
        JMP _L_ifelse_0_2_end
    _L_ifelse_0_2_9_else:
    CMP pon_type_select,enum_mpcs_2g2g
    JNE _L_ifelse_0_2_10_else
        MOV enum_tx_3p125_mpcs,tx_prbs_clk_sel
        JMP _L_ifelse_0_2_end
    _L_ifelse_0_2_10_else:
    CMP pon_type_select,enum_mpcs_1g1g
    JNE _L_ifelse_0_2_11_else
        MOV enum_tx_1p25,tx_prbs_clk_sel
        JMP _L_ifelse_0_2_end
    _L_ifelse_0_2_11_else:
        HALT -1
    _L_ifelse_0_2_end:
    JMP _L_ifelse_0_end
_L_ifelse_0_3_else:
    HALT -1
_L_ifelse_0_end:
 
 
################################################ 
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\D6S_ONU__PRBS.csv, val_select:general
########################################
# cfg_class: onu_d6s_prbs_generator
########################################
# pre_order
MOV tx_prbs_clk_sel,@(0x828d0d44{0x7})
MOV 0x1,@(0x828d0708{0x1}<<10)
MOV 0x1,@(0x828d0708{0x1}<<4)
MOV 0x0,@(0x828d0d00{0x1}<<1)
MOV 0x0,@(0x828d0d00{0x1}<<2)
MOV PRBS_TYPE,@(0x828d0d00{0x7}<<3)
MOV PRBS_En,@(0x828d0d00{0x1})
# unorder
# post_order
########################################
# end of cfg_class: onu_d6s_prbs_generator
########################################
CMP PRBS_TYPE,5
JNE _L_ifelse_1_end
    ########################################
    # cfg_class: onu_d6s_aaaa_pattern_gen
    ########################################
    # pre_order
    MOV PRBS_En,@(0x828d0d00{0x1}<<2)
    MOV 0xaaaa,@(0x828d0d04{0xffff})
    MOV 0xaaaa,@(0x828d0d08{0xffff})
    MOV 0xaa,@(0x828d0d0c{0xff})
    # unorder
    # post_order
    ########################################
    # end of cfg_class: onu_d6s_aaaa_pattern_gen
    ########################################
_L_ifelse_1_end:
HALT 0
########################################
# end of call_msg: onu_d6s_prbs_generator
########################################
