########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_rx_term
########################################
MOV __ARG0,rx_term
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_general.csv, val_select:val
########################################
# cfg_class: rx_term
########################################
# pre_order
MOV rx_term,@(0x828d0410{0x7})
MOV 0x0,@(0x828d0704{0x1})
MOV 0x1,@(0x828d0704{0x1})
MOV 0x0,@(0x828d0704{0x1})
# unorder
# post_order
########################################
# end of cfg_class: rx_term
########################################
HALT 0
########################################
# end of call_msg: onu_rx_term
########################################
