########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_sgb_prbs_tx_disable_and_clear
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_disable_and_clear.csv, val_select:val
########################################
# cfg_class: Disable
########################################
# pre_order
# unorder
MOV 0x0,@(0x828c868c{0x1}<<7)
MOV 0x0,@(0x828c868c{0x1})
MOV 0x0,@(0x828c868c{0x7}<<8)
MOV 0x0,@(0x828c868c{0x1}<<13)
MOV 0x0,@(0x828c869c)
MOV 0x0,@(0x828c86a0)
MOV 0x0,@(0x828c8698{0xffff})
MOV 0x0,@(0x828c868c{0x1}<<14)
MOV 0x0,@(0x828c86a4)
MOV 0x0,@(0x828c86a8)
# post_order
########################################
# end of cfg_class: Disable
########################################
HALT 0
########################################
# end of call_msg: onu_sgb_prbs_tx_disable_and_clear
########################################
