########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_sgb_prbs_rx_stat_read
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_rx_stat_read.csv, val_select:sgb_rx_prbs_stat
########################################
# cfg_class: sgb_rx_prbs_read
########################################
# pre_order
# unorder
MOV 0x0,@(0x828c86ac{0x1}<<26)
MOV 0x1,@(0x828c86ac{0x1}<<26)
MOV 0x0,@(0x828c86ac{0x1}<<26)
MOV @(0x828c86b8),rx_prbs_err_count
MOV @(0x828c8680{0x1}<<4),tx_prbs_err_inj_done_int
MOV @(0x828c8680{0x1}<<3),rx_prbs_err_count_get_int
MOV @(0x828c8680{0x1}<<2),rx_prbs_err_int
MOV @(0x828c8680{0x1}<<1),rx_prbs_loss_int
MOV @(0x828c8680{0x1}),rx_prbs_lock_int
MOV 0x1,@(0x828c8680{0x1}<<4)
MOV 0x1,@(0x828c8680{0x1}<<3)
MOV 0x1,@(0x828c8680{0x1}<<2)
MOV 0x1,@(0x828c8680{0x1}<<1)
MOV 0x1,@(0x828c8680{0x1})
# post_order
########################################
# end of cfg_class: sgb_rx_prbs_read
########################################
MOV 6,__RETC
MOV rx_prbs_err_count,__RV0
MOV tx_prbs_err_inj_done_int,__RV1
MOV rx_prbs_err_count_get_int,__RV2
MOV rx_prbs_err_int,__RV3
MOV rx_prbs_loss_int,__RV4
MOV rx_prbs_lock_int,__RV5
HALT 0
########################################
# end of call_msg: onu_sgb_prbs_rx_stat_read
########################################
