########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_sgb_prbs_tx_single_err_inj
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_single_err_inj.csv, val_select:prbs_single_err_inj
########################################
# cfg_class: cfg
########################################
# pre_order
# unorder
MOV 0x0,@(0x828c868c{0x1}<<13)
MOV 0x0,@(0x828c868c{0x1}<<12)
MOV 0x1,@(0x828c8698{0xffff})
MOV 0x1,@(0x828c869c)
MOV 0x0,@(0x828c86a0)
MOV 0x1,@(0x828c868c{0x1}<<12)
MOV 0x0,@(0x828c868c{0x1}<<12)
# post_order
########################################
# end of cfg_class: cfg
########################################
HALT 0
########################################
# end of call_msg: onu_sgb_prbs_tx_single_err_inj
########################################
