########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_tx_pi_mover
########################################
MOV __ARG0,step
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_general.csv, val_select:val
########################################
# cfg_class: tx_pi_mover
########################################
# pre_order
MOV 0x0,@(0x828c80f0{0x1})
MOV 0x1,@(0x828c80f0{0x1})
MOV 0x1,@(0x828c8228{0x1})
MOV 0x1,@(0x828c81f0{0x1})
MOV 0x0,@(0x828c840c{0x1})
MOV 0x1f,@(0x828c843c{0x1f}<<1)
MOV step,@(0x828c843c{0x7f}<<6)
MOV 0x0,@(0x828c843c{0x1})
MOV 0x1,@(0x828c843c{0x1})
MOV 0x0,@(0x828c843c{0x1})
# unorder
# post_order
########################################
# end of cfg_class: tx_pi_mover
########################################
HALT 0
########################################
# end of call_msg: onu_tx_pi_mover
########################################
