########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_die_temp_rd
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_die_temp_rd.csv, val_select:val
########################################
# cfg_class: temp_read
########################################
# pre_order
# unorder
MOV @(0x828d0a24{0xffff}),temp
# post_order
########################################
# end of cfg_class: temp_read
########################################
MOV temp,temp_shifted
LSR 7,temp_shifted
MOV 1,__RETC
MOV temp_shifted,__RV0
HALT 0
########################################
# end of call_msg: onu_die_temp_rd
########################################
