########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_sgb_prbs_tx_enable
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_enable.csv, val_select:val
########################################
# cfg_class: Enable
########################################
# pre_order
# unorder
MOV 0x1,@(0x828c868c{0x1}<<7)
MOV 0x0,@(0x828c868c{0x1}<<11)
MOV 0x1,@(0x828c868c{0x1})
MOV 0x1,@(0x828c868c{0x1}<<11)
MOV 0x0,@(0x828c868c{0x1}<<11)
# post_order
########################################
# end of cfg_class: Enable
########################################
HALT 0
########################################
# end of call_msg: onu_sgb_prbs_tx_enable
########################################
