########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_pll_fracn_cfg
########################################
MOV __ARG0,rx_pll_fb_div
MOV __ARG1,tx_pll_fb_div
MOV __ARG2,rxpll_ndiv_frac_pll
MOV __ARG3,rxpll_ndiv_frac_pll_upper
MOV __ARG4,txpll_ndiv_frac_pll
MOV __ARG5,txpll_ndiv_frac_pll_upper
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_general.csv, val_select:val
########################################
# cfg_class: pll_fracn_cfg
########################################
# pre_order
MOV 0x1,@(0x828d0984{0x1}<<12)
MOV rx_pll_fb_div,@(0x828d0910{0xff}<<3)
MOV 0x1,@(0x828d0f80{0x1}<<12)
MOV tx_pll_fb_div,@(0x828d0f10{0xff}<<3)
MOV 0x1,@(0x828d0984{0x1}<<5)
MOV rxpll_ndiv_frac_pll,@(0x828d09a0{0xffff})
MOV rxpll_ndiv_frac_pll_upper,@(0x828d09a4{0x3})
MOV 0x1,@(0x828d0f90{0x1})
MOV txpll_ndiv_frac_pll,@(0x828d0fa4{0xffff})
MOV txpll_ndiv_frac_pll_upper,@(0x828d0fa8{0x3})
MOV 0x1,@(0x828d4b5c{0x1})
MOV 0x1,@(0x828d4b58{0x1})
MOV 0x0,@(0x828d4b58{0x1})
MOV 0x1,@(0x828d4b58{0x1})
MOV 0x0,@(0x828d0704{0x1})
MOV 0x1,@(0x828d0704{0x1})
MOV 0x0,@(0x828d0704{0x1})
MOV 0x0,@(0x828d0708{0x1})
MOV 0x1,@(0x828d0708{0x1})
MOV 0x0,@(0x828d0708{0x1})
MOV 0x1,@(0x828d0b14{0x1}<<1)
MOV 0x0,@(0x828d0a14{0x1}<<5)
MOV 0x1,@(0x828d0a14{0x1}<<5)
MOV 0x0,@(0x828d0a14{0x1}<<5)
MOV 0x0,@(0x828d4b5c{0x1})
MOV 0x0,@(0x828d0b14{0x1}<<1)
# unorder
# post_order
########################################
# end of cfg_class: pll_fracn_cfg
########################################
HALT 0
########################################
# end of call_msg: onu_pll_fracn_cfg
########################################
