########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_ctle_rd
########################################
MOV 19,__RETC
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_general.csv, val_select:val
########################################
# cfg_class: ctle_cfg_h1po
########################################
# pre_order
MOV 0xc,@(0x828d0018{0x7f})
MOV 0x1,@(0x828d0018{0x7f}<<8)
# unorder
# post_order
########################################
# end of cfg_class: ctle_cfg_h1po
########################################
########################################
# cfg_class: ctle_rd_h1po
########################################
# pre_order
MOV @(0x828d0b4c{0xffff}),test_mux_rd
# unorder
# post_order
########################################
# end of cfg_class: ctle_rd_h1po
########################################
MOV test_mux_rd,h1po
AND 1023,h1po
MOV h1po,__RV0
########################################
# cfg_class: ctle_cfg_h1no
########################################
# pre_order
MOV 0xd,@(0x828d0018{0x7f})
MOV 0x2,@(0x828d0018{0x7f}<<8)
# unorder
# post_order
########################################
# end of cfg_class: ctle_cfg_h1no
########################################
########################################
# cfg_class: ctle_rd_h1no
########################################
# pre_order
MOV @(0x828d0b4c{0xffff}),test_mux_rd
# unorder
# post_order
########################################
# end of cfg_class: ctle_rd_h1no
########################################
MOV test_mux_rd,h1no
AND 1023,h1no
MOV h1no,__RV1
########################################
# cfg_class: ctle_cfg_h1pe
########################################
# pre_order
MOV 0xe,@(0x828d0018{0x7f})
MOV 0xa,@(0x828d0018{0x7f}<<8)
# unorder
# post_order
########################################
# end of cfg_class: ctle_cfg_h1pe
########################################
########################################
# cfg_class: ctle_rd_h1pe
########################################
# pre_order
MOV @(0x828d0b4c{0xffff}),test_mux_rd
# unorder
# post_order
########################################
# end of cfg_class: ctle_rd_h1pe
########################################
MOV test_mux_rd,h1pe
AND 1023,h1pe
MOV h1pe,__RV2
########################################
# cfg_class: ctle_cfg_h1ne
########################################
# pre_order
MOV 0xf,@(0x828d0018{0x7f})
MOV 0xb,@(0x828d0018{0x7f}<<8)
# unorder
# post_order
########################################
# end of cfg_class: ctle_cfg_h1ne
########################################
########################################
# cfg_class: ctle_rd_h1ne
########################################
# pre_order
MOV @(0x828d0b4c{0xffff}),test_mux_rd
# unorder
# post_order
########################################
# end of cfg_class: ctle_rd_h1ne
########################################
MOV test_mux_rd,h1ne
AND 1023,h1ne
MOV h1ne,__RV3
MOV 3,test_mux_cfg
########################################
# cfg_class: test_mux_cfg
########################################
# pre_order
MOV 0xa,@(0x828d0008{0xff}<<8)
MOV 0x0,@(0x828d0018{0x7f}<<8)
MOV test_mux_cfg,@(0x828d0018{0x7f})
# unorder
# post_order
########################################
# end of cfg_class: test_mux_cfg
########################################
########################################
# cfg_class: test_mux_rd
########################################
# pre_order
MOV @(0x828d0b4c{0xffff}),test_mux_rd
# unorder
# post_order
########################################
# end of cfg_class: test_mux_rd
########################################
MOV test_mux_rd,h2
AND 63,h2
MOV h2,__RV4
MOV 4,test_mux_cfg
########################################
# cfg_class: test_mux_cfg
########################################
# pre_order
MOV 0xa,@(0x828d0008{0xff}<<8)
MOV 0x0,@(0x828d0018{0x7f}<<8)
MOV test_mux_cfg,@(0x828d0018{0x7f})
# unorder
# post_order
########################################
# end of cfg_class: test_mux_cfg
########################################
########################################
# cfg_class: test_mux_rd
########################################
# pre_order
MOV @(0x828d0b4c{0xffff}),test_mux_rd
# unorder
# post_order
########################################
# end of cfg_class: test_mux_rd
########################################
MOV test_mux_rd,h3
AND 31,h3
MOV h3,__RV5
MOV 5,test_mux_cfg
########################################
# cfg_class: test_mux_cfg
########################################
# pre_order
MOV 0xa,@(0x828d0008{0xff}<<8)
MOV 0x0,@(0x828d0018{0x7f}<<8)
MOV test_mux_cfg,@(0x828d0018{0x7f})
# unorder
# post_order
########################################
# end of cfg_class: test_mux_cfg
########################################
########################################
# cfg_class: test_mux_rd
########################################
# pre_order
MOV @(0x828d0b4c{0xffff}),test_mux_rd
# unorder
# post_order
########################################
# end of cfg_class: test_mux_rd
########################################
MOV test_mux_rd,h4
AND 31,h4
MOV h4,__RV6
MOV 6,test_mux_cfg
########################################
# cfg_class: test_mux_cfg
########################################
# pre_order
MOV 0xa,@(0x828d0008{0xff}<<8)
MOV 0x0,@(0x828d0018{0x7f}<<8)
MOV test_mux_cfg,@(0x828d0018{0x7f})
# unorder
# post_order
########################################
# end of cfg_class: test_mux_cfg
########################################
########################################
# cfg_class: test_mux_rd
########################################
# pre_order
MOV @(0x828d0b4c{0xffff}),test_mux_rd
# unorder
# post_order
########################################
# end of cfg_class: test_mux_rd
########################################
MOV test_mux_rd,h5
AND 15,h5
MOV h5,__RV7
MOV 7,test_mux_cfg
########################################
# cfg_class: test_mux_cfg
########################################
# pre_order
MOV 0xa,@(0x828d0008{0xff}<<8)
MOV 0x0,@(0x828d0018{0x7f}<<8)
MOV test_mux_cfg,@(0x828d0018{0x7f})
# unorder
# post_order
########################################
# end of cfg_class: test_mux_cfg
########################################
########################################
# cfg_class: test_mux_rd
########################################
# pre_order
MOV @(0x828d0b4c{0xffff}),test_mux_rd
# unorder
# post_order
########################################
# end of cfg_class: test_mux_rd
########################################
MOV test_mux_rd,h6
AND 15,h6
MOV h6,__RV8
MOV 8,test_mux_cfg
########################################
# cfg_class: test_mux_cfg
########################################
# pre_order
MOV 0xa,@(0x828d0008{0xff}<<8)
MOV 0x0,@(0x828d0018{0x7f}<<8)
MOV test_mux_cfg,@(0x828d0018{0x7f})
# unorder
# post_order
########################################
# end of cfg_class: test_mux_cfg
########################################
########################################
# cfg_class: test_mux_rd
########################################
# pre_order
MOV @(0x828d0b4c{0xffff}),test_mux_rd
# unorder
# post_order
########################################
# end of cfg_class: test_mux_rd
########################################
MOV test_mux_rd,h7
AND 15,h7
MOV h7,__RV9
MOV 9,test_mux_cfg
########################################
# cfg_class: test_mux_cfg
########################################
# pre_order
MOV 0xa,@(0x828d0008{0xff}<<8)
MOV 0x0,@(0x828d0018{0x7f}<<8)
MOV test_mux_cfg,@(0x828d0018{0x7f})
# unorder
# post_order
########################################
# end of cfg_class: test_mux_cfg
########################################
########################################
# cfg_class: test_mux_rd
########################################
# pre_order
MOV @(0x828d0b4c{0xffff}),test_mux_rd
# unorder
# post_order
########################################
# end of cfg_class: test_mux_rd
########################################
MOV test_mux_rd,h8
AND 15,h8
MOV h8,__RV10
MOV 16,test_mux_cfg
########################################
# cfg_class: test_mux_cfg
########################################
# pre_order
MOV 0xa,@(0x828d0008{0xff}<<8)
MOV 0x0,@(0x828d0018{0x7f}<<8)
MOV test_mux_cfg,@(0x828d0018{0x7f})
# unorder
# post_order
########################################
# end of cfg_class: test_mux_cfg
########################################
########################################
# cfg_class: test_mux_rd
########################################
# pre_order
MOV @(0x828d0b4c{0xffff}),test_mux_rd
# unorder
# post_order
########################################
# end of cfg_class: test_mux_rd
########################################
MOV test_mux_rd,h9
AND 15,h9
MOV h9,__RV11
MOV 17,test_mux_cfg
########################################
# cfg_class: test_mux_cfg
########################################
# pre_order
MOV 0xa,@(0x828d0008{0xff}<<8)
MOV 0x0,@(0x828d0018{0x7f}<<8)
MOV test_mux_cfg,@(0x828d0018{0x7f})
# unorder
# post_order
########################################
# end of cfg_class: test_mux_cfg
########################################
########################################
# cfg_class: test_mux_rd
########################################
# pre_order
MOV @(0x828d0b4c{0xffff}),test_mux_rd
# unorder
# post_order
########################################
# end of cfg_class: test_mux_rd
########################################
MOV test_mux_rd,vga
AND 31,vga
MOV vga,__RV12
MOV 18,test_mux_cfg
########################################
# cfg_class: test_mux_cfg
########################################
# pre_order
MOV 0xa,@(0x828d0008{0xff}<<8)
MOV 0x0,@(0x828d0018{0x7f}<<8)
MOV test_mux_cfg,@(0x828d0018{0x7f})
# unorder
# post_order
########################################
# end of cfg_class: test_mux_cfg
########################################
########################################
# cfg_class: test_mux_rd
########################################
# pre_order
MOV @(0x828d0b4c{0xffff}),test_mux_rd
# unorder
# post_order
########################################
# end of cfg_class: test_mux_rd
########################################
MOV test_mux_rd,aeq
AND 31,aeq
MOV aeq,__RV13
MOV 19,test_mux_cfg
########################################
# cfg_class: test_mux_cfg
########################################
# pre_order
MOV 0xa,@(0x828d0008{0xff}<<8)
MOV 0x0,@(0x828d0018{0x7f}<<8)
MOV test_mux_cfg,@(0x828d0018{0x7f})
# unorder
# post_order
########################################
# end of cfg_class: test_mux_cfg
########################################
########################################
# cfg_class: test_mux_rd
########################################
# pre_order
MOV @(0x828d0b4c{0xffff}),test_mux_rd
# unorder
# post_order
########################################
# end of cfg_class: test_mux_rd
########################################
MOV test_mux_rd,isel
AND 31,isel
MOV isel,__RV14
########################################
# cfg_class: dlev_rd
########################################
# pre_order
MOV @(0x828d1188{0x3ff}),dlev001
MOV @(0x828d118c{0x3ff}),dlev010
MOV @(0x828d14dc{0x3ff}),dlev101
MOV @(0x828d14e0{0x3ff}),dlev110
# unorder
# post_order
########################################
# end of cfg_class: dlev_rd
########################################
MOV dlev001,dlev0
MOV dlev010,dlev1
MOV dlev101,dlev2
MOV dlev110,dlev3
MOV dlev0,__RV15
MOV dlev1,__RV16
MOV dlev2,__RV17
MOV dlev3,__RV18
HALT 0
########################################
# end of call_msg: onu_ctle_rd
########################################
