########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_sgb_prbs_tx_cfg
########################################
MOV __ARG1,pat_sel
CMP __ARG0,0
JNE _L_ifelse_0_0_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_cfg.csv, val_select:epon_10_10
    ########################################
    # cfg_class: cfg
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828c868c{0x1})
    MOV 0x0,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c868c{0x1}<<1)
    MOV 0x0,@(0x828c868c{0x1}<<2)
    MOV 0x1,@(0x828c868c{0x1}<<3)
    MOV 0x4,@(0x828c868c{0x7}<<4)
    MOV pat_sel,@(0x828c868c{0x7}<<8)
    MOV 0x0,@(0x828c868c{0x1}<<11)
    MOV 0x76543214,@(0x828c8690)
    MOV 0xfedcba98,@(0x828c8694)
    MOV 0x0,@(0x828c868c{0x1}<<12)
    MOV 0x0,@(0x828c868c{0x1}<<13)
    MOV 0x0,@(0x828c869c)
    MOV 0x0,@(0x828c86a0)
    MOV 0x5,@(0x828c8698{0xffff})
    MOV 0x0,@(0x828c868c{0x1}<<14)
    MOV 0x0,@(0x828c86a4)
    MOV 0x0,@(0x828c86a8)
    # post_order
    ########################################
    # end of cfg_class: cfg
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_0_else:
CMP __ARG0,1
JNE _L_ifelse_0_1_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_cfg.csv, val_select:epon_10_1
    ########################################
    # cfg_class: cfg
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828c868c{0x1})
    MOV 0x0,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c868c{0x1}<<1)
    MOV 0x0,@(0x828c868c{0x1}<<2)
    MOV 0x1,@(0x828c868c{0x1}<<3)
    MOV 0x1,@(0x828c868c{0x7}<<4)
    MOV pat_sel,@(0x828c868c{0x7}<<8)
    MOV 0x0,@(0x828c868c{0x1}<<11)
    MOV 0x76543214,@(0x828c8690)
    MOV 0xfedcba98,@(0x828c8694)
    MOV 0x0,@(0x828c868c{0x1}<<12)
    MOV 0x0,@(0x828c868c{0x1}<<13)
    MOV 0x0,@(0x828c869c)
    MOV 0x0,@(0x828c86a0)
    MOV 0x5,@(0x828c8698{0xffff})
    MOV 0x0,@(0x828c868c{0x1}<<14)
    MOV 0x0,@(0x828c86a4)
    MOV 0x0,@(0x828c86a8)
    # post_order
    ########################################
    # end of cfg_class: cfg
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_1_else:
CMP __ARG0,2
JNE _L_ifelse_0_2_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_cfg.csv, val_select:epon_2_1
    ########################################
    # cfg_class: cfg
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828c868c{0x1})
    MOV 0x0,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c868c{0x1}<<1)
    MOV 0x0,@(0x828c868c{0x1}<<2)
    MOV 0x1,@(0x828c868c{0x1}<<3)
    MOV 0x1,@(0x828c868c{0x7}<<4)
    MOV pat_sel,@(0x828c868c{0x7}<<8)
    MOV 0x0,@(0x828c868c{0x1}<<11)
    MOV 0x76543214,@(0x828c8690)
    MOV 0xfedcba98,@(0x828c8694)
    MOV 0x0,@(0x828c868c{0x1}<<12)
    MOV 0x0,@(0x828c868c{0x1}<<13)
    MOV 0x0,@(0x828c869c)
    MOV 0x0,@(0x828c86a0)
    MOV 0x5,@(0x828c8698{0xffff})
    MOV 0x0,@(0x828c868c{0x1}<<14)
    MOV 0x0,@(0x828c86a4)
    MOV 0x0,@(0x828c86a8)
    # post_order
    ########################################
    # end of cfg_class: cfg
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_2_else:
CMP __ARG0,3
JNE _L_ifelse_0_3_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_cfg.csv, val_select:epon_1_1
    ########################################
    # cfg_class: cfg
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828c868c{0x1})
    MOV 0x0,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c868c{0x1}<<1)
    MOV 0x0,@(0x828c868c{0x1}<<2)
    MOV 0x1,@(0x828c868c{0x1}<<3)
    MOV 0x1,@(0x828c868c{0x7}<<4)
    MOV pat_sel,@(0x828c868c{0x7}<<8)
    MOV 0x0,@(0x828c868c{0x1}<<11)
    MOV 0x76543214,@(0x828c8690)
    MOV 0xfedcba98,@(0x828c8694)
    MOV 0x0,@(0x828c868c{0x1}<<12)
    MOV 0x0,@(0x828c868c{0x1}<<13)
    MOV 0x0,@(0x828c869c)
    MOV 0x0,@(0x828c86a0)
    MOV 0x5,@(0x828c8698{0xffff})
    MOV 0x0,@(0x828c868c{0x1}<<14)
    MOV 0x0,@(0x828c86a4)
    MOV 0x0,@(0x828c86a8)
    # post_order
    ########################################
    # end of cfg_class: cfg
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_3_else:
CMP __ARG0,4
JNE _L_ifelse_0_4_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_cfg.csv, val_select:xgs
    ########################################
    # cfg_class: cfg
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828c868c{0x1})
    MOV 0x0,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c868c{0x1}<<1)
    MOV 0x0,@(0x828c868c{0x1}<<2)
    MOV 0x0,@(0x828c868c{0x1}<<3)
    MOV 0x3,@(0x828c868c{0x7}<<4)
    MOV pat_sel,@(0x828c868c{0x7}<<8)
    MOV 0x0,@(0x828c868c{0x1}<<11)
    MOV 0x76543214,@(0x828c8690)
    MOV 0xfedcba98,@(0x828c8694)
    MOV 0x0,@(0x828c868c{0x1}<<12)
    MOV 0x0,@(0x828c868c{0x1}<<13)
    MOV 0x0,@(0x828c869c)
    MOV 0x0,@(0x828c86a0)
    MOV 0x5,@(0x828c8698{0xffff})
    MOV 0x0,@(0x828c868c{0x1}<<14)
    MOV 0x0,@(0x828c86a4)
    MOV 0x0,@(0x828c86a8)
    # post_order
    ########################################
    # end of cfg_class: cfg
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_4_else:
CMP __ARG0,5
JNE _L_ifelse_0_5_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_cfg.csv, val_select:xgpon_10_2
    ########################################
    # cfg_class: cfg
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828c868c{0x1})
    MOV 0x0,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c868c{0x1}<<1)
    MOV 0x0,@(0x828c868c{0x1}<<2)
    MOV 0x0,@(0x828c868c{0x1}<<3)
    MOV 0x3,@(0x828c868c{0x7}<<4)
    MOV pat_sel,@(0x828c868c{0x7}<<8)
    MOV 0x0,@(0x828c868c{0x1}<<11)
    MOV 0x76543214,@(0x828c8690)
    MOV 0xfedcba98,@(0x828c8694)
    MOV 0x0,@(0x828c868c{0x1}<<12)
    MOV 0x0,@(0x828c868c{0x1}<<13)
    MOV 0x0,@(0x828c869c)
    MOV 0x0,@(0x828c86a0)
    MOV 0x5,@(0x828c8698{0xffff})
    MOV 0x0,@(0x828c868c{0x1}<<14)
    MOV 0x0,@(0x828c86a4)
    MOV 0x0,@(0x828c86a8)
    # post_order
    ########################################
    # end of cfg_class: cfg
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_5_else:
CMP __ARG0,6
JNE _L_ifelse_0_6_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_cfg.csv, val_select:gpon_2_1
    ########################################
    # cfg_class: cfg
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828c868c{0x1})
    MOV 0x0,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c868c{0x1}<<1)
    MOV 0x0,@(0x828c868c{0x1}<<2)
    MOV 0x0,@(0x828c868c{0x1}<<3)
    MOV 0x0,@(0x828c868c{0x7}<<4)
    MOV pat_sel,@(0x828c868c{0x7}<<8)
    MOV 0x0,@(0x828c868c{0x1}<<11)
    MOV 0x76543214,@(0x828c8690)
    MOV 0xfedcba98,@(0x828c8694)
    MOV 0x0,@(0x828c868c{0x1}<<12)
    MOV 0x0,@(0x828c868c{0x1}<<13)
    MOV 0x0,@(0x828c869c)
    MOV 0x0,@(0x828c86a0)
    MOV 0x5,@(0x828c8698{0xffff})
    MOV 0x0,@(0x828c868c{0x1}<<14)
    MOV 0x0,@(0x828c86a4)
    MOV 0x0,@(0x828c86a8)
    # post_order
    ########################################
    # end of cfg_class: cfg
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_6_else:
CMP __ARG0,7
JNE _L_ifelse_0_7_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_cfg.csv, val_select:epon_10g_ae
    ########################################
    # cfg_class: cfg
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828c868c{0x1})
    MOV 0x0,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c868c{0x1}<<1)
    MOV 0x0,@(0x828c868c{0x1}<<2)
    MOV 0x1,@(0x828c868c{0x1}<<3)
    MOV 0x4,@(0x828c868c{0x7}<<4)
    MOV pat_sel,@(0x828c868c{0x7}<<8)
    MOV 0x0,@(0x828c868c{0x1}<<11)
    MOV 0x76543214,@(0x828c8690)
    MOV 0xfedcba98,@(0x828c8694)
    MOV 0x0,@(0x828c868c{0x1}<<12)
    MOV 0x0,@(0x828c868c{0x1}<<13)
    MOV 0x0,@(0x828c869c)
    MOV 0x0,@(0x828c86a0)
    MOV 0x5,@(0x828c8698{0xffff})
    MOV 0x0,@(0x828c868c{0x1}<<14)
    MOV 0x0,@(0x828c86a4)
    MOV 0x0,@(0x828c86a8)
    # post_order
    ########################################
    # end of cfg_class: cfg
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_7_else:
CMP __ARG0,8
JNE _L_ifelse_0_8_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_cfg.csv, val_select:epon_5g_ae
    ########################################
    # cfg_class: cfg
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828c868c{0x1})
    MOV 0x0,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c868c{0x1}<<1)
    MOV 0x0,@(0x828c868c{0x1}<<2)
    MOV 0x1,@(0x828c868c{0x1}<<3)
    MOV 0x4,@(0x828c868c{0x7}<<4)
    MOV pat_sel,@(0x828c868c{0x7}<<8)
    MOV 0x0,@(0x828c868c{0x1}<<11)
    MOV 0x76543214,@(0x828c8690)
    MOV 0xfedcba98,@(0x828c8694)
    MOV 0x0,@(0x828c868c{0x1}<<12)
    MOV 0x0,@(0x828c868c{0x1}<<13)
    MOV 0x0,@(0x828c869c)
    MOV 0x0,@(0x828c86a0)
    MOV 0x5,@(0x828c8698{0xffff})
    MOV 0x0,@(0x828c868c{0x1}<<14)
    MOV 0x0,@(0x828c86a4)
    MOV 0x0,@(0x828c86a8)
    # post_order
    ########################################
    # end of cfg_class: cfg
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_8_else:
CMP __ARG0,9
JNE _L_ifelse_0_9_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_cfg.csv, val_select:epon_2p5g_ae
    ########################################
    # cfg_class: cfg
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828c868c{0x1})
    MOV 0x0,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c868c{0x1}<<1)
    MOV 0x0,@(0x828c868c{0x1}<<2)
    MOV 0x1,@(0x828c868c{0x1}<<3)
    MOV 0x1,@(0x828c868c{0x7}<<4)
    MOV pat_sel,@(0x828c868c{0x7}<<8)
    MOV 0x0,@(0x828c868c{0x1}<<11)
    MOV 0x76543214,@(0x828c8690)
    MOV 0xfedcba98,@(0x828c8694)
    MOV 0x0,@(0x828c868c{0x1}<<12)
    MOV 0x0,@(0x828c868c{0x1}<<13)
    MOV 0x0,@(0x828c869c)
    MOV 0x0,@(0x828c86a0)
    MOV 0x5,@(0x828c8698{0xffff})
    MOV 0x0,@(0x828c868c{0x1}<<14)
    MOV 0x0,@(0x828c86a4)
    MOV 0x0,@(0x828c86a8)
    # post_order
    ########################################
    # end of cfg_class: cfg
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_9_else:
CMP __ARG0,10
JNE _L_ifelse_0_10_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_cfg.csv, val_select:epon_1g_ae
    ########################################
    # cfg_class: cfg
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828c868c{0x1})
    MOV 0x0,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c868c{0x1}<<1)
    MOV 0x0,@(0x828c868c{0x1}<<2)
    MOV 0x1,@(0x828c868c{0x1}<<3)
    MOV 0x1,@(0x828c868c{0x7}<<4)
    MOV pat_sel,@(0x828c868c{0x7}<<8)
    MOV 0x0,@(0x828c868c{0x1}<<11)
    MOV 0x76543214,@(0x828c8690)
    MOV 0xfedcba98,@(0x828c8694)
    MOV 0x0,@(0x828c868c{0x1}<<12)
    MOV 0x0,@(0x828c868c{0x1}<<13)
    MOV 0x0,@(0x828c869c)
    MOV 0x0,@(0x828c86a0)
    MOV 0x5,@(0x828c8698{0xffff})
    MOV 0x0,@(0x828c868c{0x1}<<14)
    MOV 0x0,@(0x828c86a4)
    MOV 0x0,@(0x828c86a8)
    # post_order
    ########################################
    # end of cfg_class: cfg
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_10_else:
CMP __ARG0,11
JNE _L_ifelse_0_11_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_cfg.csv, val_select:mpcs_10g_ae
    ########################################
    # cfg_class: cfg
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828c868c{0x1})
    MOV 0x0,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c868c{0x1}<<1)
    MOV 0x0,@(0x828c868c{0x1}<<2)
    MOV 0x1,@(0x828c868c{0x1}<<3)
    MOV 0x2,@(0x828c868c{0x7}<<4)
    MOV pat_sel,@(0x828c868c{0x7}<<8)
    MOV 0x0,@(0x828c868c{0x1}<<11)
    MOV 0x76543214,@(0x828c8690)
    MOV 0xfedcba98,@(0x828c8694)
    MOV 0x0,@(0x828c868c{0x1}<<12)
    MOV 0x0,@(0x828c868c{0x1}<<13)
    MOV 0x0,@(0x828c869c)
    MOV 0x0,@(0x828c86a0)
    MOV 0x5,@(0x828c8698{0xffff})
    MOV 0x0,@(0x828c868c{0x1}<<14)
    MOV 0x0,@(0x828c86a4)
    MOV 0x0,@(0x828c86a8)
    # post_order
    ########################################
    # end of cfg_class: cfg
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_11_else:
CMP __ARG0,12
JNE _L_ifelse_0_12_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_cfg.csv, val_select:mpcs_5g_ae
    ########################################
    # cfg_class: cfg
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828c868c{0x1})
    MOV 0x0,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c868c{0x1}<<1)
    MOV 0x0,@(0x828c868c{0x1}<<2)
    MOV 0x1,@(0x828c868c{0x1}<<3)
    MOV 0x2,@(0x828c868c{0x7}<<4)
    MOV pat_sel,@(0x828c868c{0x7}<<8)
    MOV 0x0,@(0x828c868c{0x1}<<11)
    MOV 0x76543214,@(0x828c8690)
    MOV 0xfedcba98,@(0x828c8694)
    MOV 0x0,@(0x828c868c{0x1}<<12)
    MOV 0x0,@(0x828c868c{0x1}<<13)
    MOV 0x0,@(0x828c869c)
    MOV 0x0,@(0x828c86a0)
    MOV 0x5,@(0x828c8698{0xffff})
    MOV 0x0,@(0x828c868c{0x1}<<14)
    MOV 0x0,@(0x828c86a4)
    MOV 0x0,@(0x828c86a8)
    # post_order
    ########################################
    # end of cfg_class: cfg
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_12_else:
CMP __ARG0,13
JNE _L_ifelse_0_13_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_cfg.csv, val_select:mpcs_2p5g_ae
    ########################################
    # cfg_class: cfg
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828c868c{0x1})
    MOV 0x0,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c868c{0x1}<<1)
    MOV 0x0,@(0x828c868c{0x1}<<2)
    MOV 0x1,@(0x828c868c{0x1}<<3)
    MOV 0x2,@(0x828c868c{0x7}<<4)
    MOV pat_sel,@(0x828c868c{0x7}<<8)
    MOV 0x0,@(0x828c868c{0x1}<<11)
    MOV 0x76543214,@(0x828c8690)
    MOV 0xfedcba98,@(0x828c8694)
    MOV 0x0,@(0x828c868c{0x1}<<12)
    MOV 0x0,@(0x828c868c{0x1}<<13)
    MOV 0x0,@(0x828c869c)
    MOV 0x0,@(0x828c86a0)
    MOV 0x5,@(0x828c8698{0xffff})
    MOV 0x0,@(0x828c868c{0x1}<<14)
    MOV 0x0,@(0x828c86a4)
    MOV 0x0,@(0x828c86a8)
    # post_order
    ########################################
    # end of cfg_class: cfg
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_13_else:
CMP __ARG0,14
JNE _L_ifelse_0_14_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_cfg.csv, val_select:mpcs_1g_ae
    ########################################
    # cfg_class: cfg
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828c868c{0x1})
    MOV 0x0,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c867c{0x1})
    MOV 0x1,@(0x828c868c{0x1}<<1)
    MOV 0x0,@(0x828c868c{0x1}<<2)
    MOV 0x1,@(0x828c868c{0x1}<<3)
    MOV 0x2,@(0x828c868c{0x7}<<4)
    MOV pat_sel,@(0x828c868c{0x7}<<8)
    MOV 0x0,@(0x828c868c{0x1}<<11)
    MOV 0x76543214,@(0x828c8690)
    MOV 0xfedcba98,@(0x828c8694)
    MOV 0x0,@(0x828c868c{0x1}<<12)
    MOV 0x0,@(0x828c868c{0x1}<<13)
    MOV 0x0,@(0x828c869c)
    MOV 0x0,@(0x828c86a0)
    MOV 0x5,@(0x828c8698{0xffff})
    MOV 0x0,@(0x828c868c{0x1}<<14)
    MOV 0x0,@(0x828c86a4)
    MOV 0x0,@(0x828c86a8)
    # post_order
    ########################################
    # end of cfg_class: cfg
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_14_else:
    HALT 1
_L_ifelse_0_end:
HALT 0
########################################
# end of call_msg: onu_sgb_prbs_tx_cfg
########################################
