########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_sgb_prbs_rx_enable
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_general.csv, val_select:val
########################################
# cfg_class: sgb_prbs_en
########################################
# pre_order
MOV 0x0,@(0x828c86ac{0x1})
MOV 0x0,@(0x828c86ac{0x1}<<25)
MOV 0x1,@(0x828c86ac{0x1})
MOV 0x1,@(0x828c86ac{0x1}<<25)
MOV 0x0,@(0x828c86ac{0x1}<<25)
# unorder
# post_order
########################################
# end of cfg_class: sgb_prbs_en
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_general.csv, val_select:val
########################################
# cfg_class: sgb_prbs_err_clr
########################################
# pre_order
MOV @(0x828c86b8),err_count_clear
# unorder
# post_order
########################################
# end of cfg_class: sgb_prbs_err_clr
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_general.csv, val_select:val
########################################
# cfg_class: sgb_prbs_int_clr
########################################
# pre_order
MOV 0x1,@(0x828c8680{0x1}<<4)
MOV 0x1,@(0x828c8680{0x1}<<3)
MOV 0x1,@(0x828c8680{0x1}<<2)
MOV 0x1,@(0x828c8680{0x1}<<1)
MOV 0x1,@(0x828c8680{0x1})
# unorder
# post_order
########################################
# end of cfg_class: sgb_prbs_int_clr
########################################
HALT 0
########################################
# end of call_msg: onu_sgb_prbs_rx_enable
########################################
