########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_sgb_prbs_rx_disable_and_clear
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_rx_disable_and_clear.csv, val_select:val
########################################
# cfg_class: Disable
########################################
# pre_order
# unorder
MOV 0x0,@(0x828c86ac{0x1})
MOV 0x0,@(0x828c86ac{0x1}<<24)
MOV 0x0,@(0x828c86ac{0x3f}<<18)
MOV 0x0,@(0x828c86ac{0x7}<<7)
MOV 0x1,@(0x828c8680{0x1}<<4)
MOV 0x1,@(0x828c8680{0x1}<<3)
MOV 0x1,@(0x828c8680{0x1}<<2)
MOV 0x1,@(0x828c8680{0x1}<<1)
MOV 0x1,@(0x828c8680{0x1})
# post_order
########################################
# end of cfg_class: Disable
########################################
HALT 0
########################################
# end of call_msg: onu_sgb_prbs_rx_disable_and_clear
########################################
