########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_sgb_gbox_reset
########################################
#val_sel 0=reset all gboxes rx 1=rest all gboxes tx
CMP __ARG0,0
JNE _L_ifelse_0_0_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_gbox_reset.csv, val_select:val
    ########################################
    # cfg_class: rst_gbox_rx
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828c80a0{0x1})
    MOV 0x0,@(0x828c8054{0x1})
    MOV 0x0,@(0x828c806c{0x1})
    MOV 0x0,@(0x828c80bc{0x1})
    MOV 0x0,@(0x828c80d8{0x1})
    MOV 0x1,@(0x828c80a0{0x1})
    MOV 0x1,@(0x828c8054{0x1})
    MOV 0x1,@(0x828c806c{0x1})
    MOV 0x1,@(0x828c80bc{0x1})
    MOV 0x1,@(0x828c80d8{0x1})
    # post_order
    ########################################
    # end of cfg_class: rst_gbox_rx
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_0_else:
CMP __ARG0,1
JNE _L_ifelse_0_1_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_gbox_reset.csv, val_select:val
    ########################################
    # cfg_class: rst_gbox_tx
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828c80a0{0x1}<<1)
    MOV 0x0,@(0x828c8054{0x1}<<1)
    MOV 0x0,@(0x828c806c{0x1}<<1)
    MOV 0x0,@(0x828c80bc{0x1}<<1)
    MOV 0x0,@(0x828c80d8{0x1}<<1)
    MOV 0x1,@(0x828c80a0{0x1}<<1)
    MOV 0x1,@(0x828c8054{0x1}<<1)
    MOV 0x1,@(0x828c806c{0x1}<<1)
    MOV 0x1,@(0x828c80bc{0x1}<<1)
    MOV 0x1,@(0x828c80d8{0x1}<<1)
    # post_order
    ########################################
    # end of cfg_class: rst_gbox_tx
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_1_else:
    HALT 1
_L_ifelse_0_end:
HALT 0
########################################
# end of call_msg: onu_sgb_gbox_reset
########################################
