########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_jtf_cap_read
########################################
MOV __ARG0,ram_sel
MOV __ARG1,ptr
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_general.csv, val_select:val
########################################
# cfg_class: jtf_cap_read
########################################
# pre_order
MOV 0x1,@(0x828c81b0{0x1})
MOV ram_sel,@(0x828c81b0{0x1}<<4)
MOV 0x0,@(0x828c81b0{0x3f}<<7)
MOV 0x0,@(0x828c81b0{0x1}<<6)
MOV ptr,@(0x828c81b0{0x3f}<<7)
MOV 0x1,@(0x828c81b0{0x1}<<6)
MOV 0x0,@(0x828c81b0{0x1}<<6)
MOV @(0x828c81bc),data_low
MOV @(0x828c81c0{0xff}),data_high
MOV 0x0,@(0x828c81b0{0x1})
# unorder
# post_order
########################################
# end of cfg_class: jtf_cap_read
########################################
MOV 2,__RETC
MOV data_low,__RV0
MOV data_high,__RV1
HALT 0
########################################
# end of call_msg: onu_jtf_cap_read
########################################
