########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_forward_loopback
########################################
MOV __ARG0,lpbk_ena
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_forward_loopback.csv, val_select:val
########################################
# cfg_class: fw_lpbk
########################################
# pre_order
# unorder
MOV lpbk_ena,@(0x828d0014{0x1}<<1)
MOV 0x1,@(0x828d0b14{0x1}<<1)
MOV 0x0,@(0x828d0a14{0x1}<<5)
MOV 0x1,@(0x828d0a14{0x1}<<5)
MOV 0x0,@(0x828d0a14{0x1}<<5)
MOV 0x0,@(0x828d0b14{0x1}<<1)
# post_order
########################################
# end of cfg_class: fw_lpbk
########################################
HALT 0
########################################
# end of call_msg: onu_forward_loopback
########################################
