########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_tx_looptime_reset
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_tx_looptiming_ena.csv, val_select:val
########################################
# cfg_class: looptime_rst
########################################
# pre_order
MOV 0x1,@(0x828d0f8c{0x1}<<12)
MOV 0x0,@(0x828d0f8c{0x1}<<12)
MOV 0x1,@(0x828d0f8c{0x1}<<12)
# unorder
# post_order
########################################
# end of cfg_class: looptime_rst
########################################
HALT 0
########################################
# end of call_msg: onu_tx_looptime_reset
########################################
