########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_hardware_eye_margin_stop
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_hardware_eye_margin.csv, val_select:val
########################################
# cfg_class: eye_margin_7
########################################
# pre_order
# unorder
MOV 0x0,@(0x828d0e00{0x1}<<2)
MOV 0x1,@(0x828d0e6c{0x1}<<1)
MOV 0x1,@(0x828d0e6c{0x1})
# post_order
########################################
# end of cfg_class: eye_margin_7
########################################
HALT 0
########################################
# end of call_msg: onu_hardware_eye_margin_stop
########################################
