########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_rx_sw_reset
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_rx_sw_reset.csv, val_select:val
########################################
# cfg_class: rx_swrst
########################################
# pre_order
# unorder
MOV 0x0,@(0x828d0704{0x1})
MOV 0x1,@(0x828d0704{0x1})
MOV 0x0,@(0x828d0704{0x1})
# post_order
########################################
# end of cfg_class: rx_swrst
########################################
HALT 0
########################################
# end of call_msg: onu_rx_sw_reset
########################################
