########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_sgb_prbs_rx_done_interval
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_general.csv, val_select:val
########################################
# cfg_class: rx_interval_done
########################################
# pre_order
MOV @(0x828c8680{0x1}<<3),interval_done
# unorder
# post_order
########################################
# end of cfg_class: rx_interval_done
########################################
MOV interval_done,rx_interval_done
MOV 1,__RETC
MOV rx_interval_done,__RV0
HALT 0
########################################
# end of call_msg: onu_sgb_prbs_rx_done_interval
########################################
