########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_clk_pat_gen
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_clk_pat_gen.csv, val_select:val
########################################
# cfg_class: clk
########################################
# pre_order
# unorder
MOV 0xaa,@(0x828d0d0c{0xff})
MOV 0xaaaa,@(0x828d0d08{0xffff})
MOV 0xaaaa,@(0x828d0d04{0xffff})
MOV 0xffff,@(0x828d0d7c{0x3ff})
MOV 0x1,@(0x828d0d00{0x1})
MOV 0x1,@(0x828d0708{0x1}<<10)
MOV 0x1,@(0x828d0708{0x1}<<4)
MOV 0x1,@(0x828d0d00{0x1}<<2)
MOV 0xffff,@(0x828d00d0{0x3})
MOV 0xffff,@(0x828d071c{0x3f})
MOV 0xffff,@(0x828d0944{0xfffe})
MOV 0xffff,@(0x828d0f3c{0xfffe})
MOV 0xffff,@(0x828d0d7c{0x3ff})
MOV 0xffff,@(0x828d071c{0x3f})
MOV 0xffff,@(0x828d0d7c{0x3ff})
MOV 0xffff,@(0x828d0d7c{0x3ff})
MOV 0xffff,@(0x828d0d7c{0x3ff})
MOV 0xffff,@(0x828d00d0{0x3})
MOV 0xffff,@(0x828d071c{0x3f})
MOV 0xffff,@(0x828d0944{0xfffe})
MOV 0xffff,@(0x828d0f3c{0xfffe})
MOV 0xffff,@(0x828d0d7c{0x3ff})
MOV 0xffff,@(0x828d071c{0x3f})
MOV 0xffff,@(0x828d0d7c{0x3ff})
MOV 0xffff,@(0x828d0d7c{0x3ff})
MOV 0xffff,@(0x828d0d7c{0x3ff})
# post_order
########################################
# end of cfg_class: clk
########################################
HALT 0
########################################
# end of call_msg: onu_clk_pat_gen
########################################
