########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_sgb_prbs_tx_err_inj
########################################
MOV __ARG0,mask_31_0
MOV __ARG1,mask_63_32
MOV __ARG2,cnt
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_sgb_prbs_tx_err_inj.csv, val_select:err_inj
########################################
# cfg_class: cfg
########################################
# pre_order
# unorder
MOV 0x0,@(0x828c868c{0x1}<<12)
MOV 0x0,@(0x828c868c{0x1}<<13)
MOV mask_31_0,@(0x828c869c)
MOV mask_63_32,@(0x828c86a0)
MOV cnt,@(0x828c8698{0xffff})
MOV 0x0,@(0x828c868c{0x1}<<12)
MOV 0x1,@(0x828c868c{0x1}<<12)
# post_order
########################################
# end of cfg_class: cfg
########################################
HALT 0
########################################
# end of call_msg: onu_sgb_prbs_tx_err_inj
########################################
