########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_ctle_cfg
########################################
MOV __ARG0,enable
MOV __ARG1,dlev0
MOV __ARG2,dlev1
MOV __ARG3,h1p_fixed
MOV __ARG4,h1p_offset
MOV __ARG5,h1n_offset
MOV __ARG6,h2
MOV __ARG7,h3
MOV __ARG8,h4
MOV __ARG9,h5
MOV __ARG10,h6
MOV __ARG11,h7
MOV __ARG12,h8
MOV __ARG13,h9
MOV __ARG14,vga
MOV __ARG15,aeq
MOV __ARG16,isel
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_ctle_cfg.csv, val_select:val
########################################
# cfg_class: ctle_cfg
########################################
# pre_order
# unorder
MOV dlev0,@(0x828d105c{0x3ff})
MOV dlev1,@(0x828d14b8{0x3ff})
MOV h1p_fixed,@(0x828d1058{0x3ff})
MOV h1p_offset,@(0x828d1208{0x1f}<<3)
MOV h1n_offset,@(0x828d1208{0x1f}<<8)
MOV h2,@(0x828d1060{0x3f})
MOV h3,@(0x828d1060{0x1f}<<8)
MOV h4,@(0x828d1064{0x1f})
MOV h5,@(0x828d1064{0xf}<<8)
MOV h6,@(0x828d1068{0xf})
MOV h7,@(0x828d1068{0xf}<<8)
MOV h8,@(0x828d106c{0xf})
MOV h9,@(0x828d106c{0xf}<<8)
MOV vga,@(0x828d107c{0x1f})
MOV aeq,@(0x828d107c{0x1f}<<8)
MOV isel,@(0x828d14ac{0x1f})
# post_order
########################################
# end of cfg_class: ctle_cfg
########################################
MOV enable,en_h1p_fixed
MOV en_h1p_fixed,h1p_fixed_en
AND 1,h1p_fixed_en
MOV enable,en_isel
LSR 1,en_isel
MOV en_isel,isel_en
AND 1,isel_en
MOV enable,en_aeq
LSR 2,en_aeq
MOV en_aeq,aeq_en
AND 1,aeq_en
MOV enable,en_vga
LSR 3,en_vga
MOV en_vga,vga_en
AND 1,vga_en
MOV enable,en_h9
LSR 4,en_h9
MOV en_h9,h9_en
AND 1,h9_en
MOV enable,en_h8
LSR 5,en_h8
MOV en_h8,h8_en
AND 1,h8_en
MOV enable,en_h7
LSR 6,en_h7
MOV en_h7,h7_en
AND 1,h7_en
MOV enable,en_h6
LSR 7,en_h6
MOV en_h6,h6_en
AND 1,h6_en
MOV enable,en_h5
LSR 8,en_h5
MOV en_h5,h5_en
AND 1,h5_en
MOV enable,en_h4
LSR 9,en_h4
MOV en_h4,h4_en
AND 1,h4_en
MOV enable,en_h3
LSR 10,en_h3
MOV en_h3,h3_en
AND 1,h3_en
MOV enable,en_h2
LSR 11,en_h2
MOV en_h2,h2_en
AND 1,h2_en
MOV enable,en_h1
LSR 12,en_h1
MOV en_h1,h1_en
AND 1,h1_en
MOV enable,en_dlev
LSR 13,en_dlev
MOV en_dlev,dlev_en
AND 1,dlev_en
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_ctle_cfg.csv, val_select:val
########################################
# cfg_class: ctle_mask
########################################
# pre_order
# unorder
MOV dlev_en,@(0x828d1014{0x1})
MOV h1_en,@(0x828d1014{0x1}<<1)
MOV h2_en,@(0x828d1014{0x1}<<2)
MOV h3_en,@(0x828d1014{0x1}<<3)
MOV h4_en,@(0x828d1014{0x1}<<4)
MOV h5_en,@(0x828d1014{0x1}<<5)
MOV h6_en,@(0x828d1014{0x1}<<6)
MOV h7_en,@(0x828d1014{0x1}<<7)
MOV h8_en,@(0x828d1014{0x1}<<8)
MOV h9_en,@(0x828d1014{0x1}<<9)
MOV vga_en,@(0x828d1024{0x1})
MOV aeq_en,@(0x828d1024{0x1}<<1)
MOV isel_en,@(0x828d14ac{0x1}<<15)
MOV h1p_fixed_en,@(0x828d1058{0x1}<<10)
# post_order
########################################
# end of cfg_class: ctle_mask
########################################
HALT 0
########################################
# end of call_msg: onu_ctle_cfg
########################################
