########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_rev_lpbk
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_rev_lpbk.csv, val_select:rev_lpbk_val
########################################
# cfg_class: rev_lpbk_0
########################################
# pre_order
# unorder
MOV 0x1,@(0x828d0b24{0x1}<<12)
MOV 0x1,@(0x828d0a30{0x1})
MOV 0x1,@(0x828d0b14{0x1}<<1)
MOV 0x1,@(0x828d0a14{0x1}<<5)
MOV 0x0,@(0x828d0a14{0x1}<<5)
# post_order
########################################
# end of cfg_class: rev_lpbk_0
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_rev_lpbk.csv, val_select:rev_lpbk_val
########################################
# cfg_class: rev_lpbk_rd
########################################
# pre_order
# unorder
MOV @(0x828d0a10{0x7}<<1),rx_wordmode
# post_order
########################################
# end of cfg_class: rev_lpbk_rd
########################################
MOV rx_wordmode,tx_wordmode
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_rev_lpbk.csv, val_select:rev_lpbk_val
########################################
# cfg_class: rev_lpbk
########################################
# pre_order
# unorder
MOV 0x1,@(0x828d0b00{0x1}<<3)
MOV tx_wordmode,@(0x828d0a00{0x7}<<2)
MOV 0x0,@(0x828d0708{0x1})
MOV 0x1,@(0x828d0708{0x1})
MOV 0x0,@(0x828d0708{0x1})
MOV 0x1,@(0x828d0b00{0x1}<<7)
MOV 0x1,@(0x828d0a00{0x1}<<9)
MOV 0x0,@(0x828d0014{0x1}<<1)
MOV 0x1,@(0x828d0014{0x1}<<2)
MOV 0x0,@(0x828d0014{0x1}<<3)
MOV 0x0,@(0x828d03e0{0x1}<<14)
MOV 0x0,@(0x828d0708{0x1}<<5)
MOV 0x0,@(0x828d0708{0x1}<<6)
MOV 0x1,@(0x828d0708{0x1}<<6)
MOV 0x1,@(0x828d0708{0x1}<<4)
MOV 0x0,@(0x828d0708{0x1}<<2)
MOV 0x0,@(0x828d0a00{0x1}<<9)
MOV 0x1,@(0x828d0700{0x1}<<3)
MOV 0x0,@(0x828d0700{0x1}<<2)
MOV 0x1,@(0x828d0700{0x1}<<2)
MOV 0x1,@(0x828d071c{0x1})
MOV 0x1,@(0x828d071c{0x1}<<1)
# post_order
########################################
# end of cfg_class: rev_lpbk
########################################
HALT 0
########################################
# end of call_msg: onu_rev_lpbk
########################################
