########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_hardware_eye_margin_stat_read
########################################
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_hardware_eye_margin.csv, val_select:val
########################################
# cfg_class: eye_margin_5
########################################
# pre_order
# unorder
MOV @(0x828d0ebc{0x1}),hw_req
MOV @(0x828d0ebc{0x1}<<2),gnt
MOV @(0x828d0ebc{0x1}<<3),done
MOV @(0x828d0e6c{0x1}),abort
# post_order
########################################
# end of cfg_class: eye_margin_5
########################################
CMP hw_req,0
JNE _L_ifelse_0_0_else
    MOV 1,err_type
    JMP _L_ifelse_0_end
_L_ifelse_0_0_else:
CMP gnt,0
JNE _L_ifelse_0_1_else
    MOV 2,err_type
    JMP _L_ifelse_0_end
_L_ifelse_0_1_else:
CMP done,0
JNE _L_ifelse_0_2_else
    MOV 3,err_type
    JMP _L_ifelse_0_end
_L_ifelse_0_2_else:
CMP abort,1
JNE _L_ifelse_0_3_else
    MOV 4,err_type
    JMP _L_ifelse_0_end
_L_ifelse_0_3_else:
    MOV 0,err_type
_L_ifelse_0_end:
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_hardware_eye_margin.csv, val_select:val
########################################
# cfg_class: eye_margin_6
########################################
# pre_order
# unorder
MOV @(0x828d0e88{0x3f}),eye_left
MOV @(0x828d0e8c{0x3f}),eye_right
MOV @(0x828d0e88{0x3ff}<<6),eye_top
MOV @(0x828d0e8c{0x3ff}<<6),eye_bottom
MOV @(0x828d0ebc{0x1}<<4),eye_meas_pass
MOV @(0x828d03a4{0xf}<<8),vrset
# post_order
########################################
# end of cfg_class: eye_margin_6
########################################
MOV 11,__RETC
MOV eye_left,__RV0
MOV eye_right,__RV1
MOV eye_top,__RV2
MOV eye_bottom,__RV3
MOV vrset,__RV4
MOV eye_meas_pass,__RV5
MOV err_type,__RV6
MOV hw_req,__RV7
MOV gnt,__RV8
MOV done,__RV9
MOV abort,__RV10
HALT 0
########################################
# end of call_msg: onu_hardware_eye_margin_stat_read
########################################
