########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_tx_pi_frz
########################################
CMP __ARG0,0
JNE _L_ifelse_0_0_else
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_tx_pi_frz.csv, val_select:val
    ########################################
    # cfg_class: frz
    ########################################
    # pre_order
    # unorder
    MOV 0x0,@(0x828d0f8c{0x1})
    MOV @(0x828d0f98{0xf}<<2),txd_pi_ctrl
    # post_order
    ########################################
    # end of cfg_class: frz
    ########################################
    MOV txd_pi_ctrl,txd_pi_ctrl_2
    AND 5,txd_pi_ctrl_2
    ########################################
    # cfg_class: pi_ctrl
    ########################################
    # pre_order
    # unorder
    MOV txd_pi_ctrl_2,@(0x828d0f98{0xf}<<2)
    # post_order
    ########################################
    # end of cfg_class: pi_ctrl
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_0_else:
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_tx_pi_frz.csv, val_select:val
    ########################################
    # cfg_class: unfrz
    ########################################
    # pre_order
    # unorder
    MOV 0x1,@(0x828d0f8c{0x1})
    MOV @(0x828d0f98{0xf}<<2),txd_pi_ctrl
    # post_order
    ########################################
    # end of cfg_class: unfrz
    ########################################
    MOV txd_pi_ctrl,txd_pi_ctrl_2
    OR 2,txd_pi_ctrl_2
    ########################################
    # cfg_class: pi_ctrl
    ########################################
    # pre_order
    # unorder
    MOV txd_pi_ctrl_2,@(0x828d0f98{0xf}<<2)
    # post_order
    ########################################
    # end of cfg_class: pi_ctrl
    ########################################
_L_ifelse_0_end:
HALT 0
########################################
# end of call_msg: onu_tx_pi_frz
########################################
