########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_hardware_eye_margin_run
########################################
MOV __ARG0,ber_sel
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_hardware_eye_margin.csv, val_select:val
########################################
# cfg_class: eye_margin_1
########################################
# pre_order
# unorder
MOV 0x0,@(0x828d0e00{0x1}<<2)
MOV 0x0,@(0x828d0e00{0x1}<<1)
MOV 0x1,@(0x828d0e6c{0x1}<<1)
MOV 0x1,@(0x828d0e6c{0x1})
# post_order
########################################
# end of cfg_class: eye_margin_1
########################################
SLEEP 0x3b9aca00
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_hardware_eye_margin.csv, val_select:val
########################################
# cfg_class: eye_margin_2
########################################
# pre_order
# unorder
MOV 0x0,@(0x828d0e74{0x1})
MOV 0x0,@(0x828d0e00{0x1})
MOV 0x1,@(0x828d0e00{0x1})
MOV 0x1,@(0x828d0e00{0x1}<<3)
MOV 0x0,@(0x828d0e00{0x1}<<8)
MOV 0x3,@(0x828d0e04{0x7}<<5)
MOV 0x0,@(0x828d0e04{0x3}<<8)
MOV 0x10,@(0x828d0e08{0x1ff})
MOV 0x1,@(0x828d0e0c{0x3f})
MOV 0x1,@(0x828d0e0c{0x3ff}<<6)
MOV 0x0,@(0x828d0e04{0x1f}<<10)
# post_order
########################################
# end of cfg_class: eye_margin_2
########################################
CMP ber_sel,1
JNE _L_ifelse_0_0_else
    MOV 38528,thr_low
    MOV 152,thr_high
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_hardware_eye_margin.csv, val_select:val
    ########################################
    # cfg_class: eye_margin_3
    ########################################
    # pre_order
    # unorder
    MOV thr_low,@(0x828d0e1c{0xffff})
    MOV thr_high,@(0x828d0e20{0xffff})
    # post_order
    ########################################
    # end of cfg_class: eye_margin_3
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_0_else:
CMP ber_sel,2
JNE _L_ifelse_0_1_else
    MOV 57600,thr_low
    MOV 1525,thr_high
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_hardware_eye_margin.csv, val_select:val
    ########################################
    # cfg_class: eye_margin_3
    ########################################
    # pre_order
    # unorder
    MOV thr_low,@(0x828d0e1c{0xffff})
    MOV thr_high,@(0x828d0e20{0xffff})
    # post_order
    ########################################
    # end of cfg_class: eye_margin_3
    ########################################
    JMP _L_ifelse_0_end
_L_ifelse_0_1_else:
    MOV 16960,thr_low
    MOV 15,thr_high
    # load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_hardware_eye_margin.csv, val_select:val
    ########################################
    # cfg_class: eye_margin_3
    ########################################
    # pre_order
    # unorder
    MOV thr_low,@(0x828d0e1c{0xffff})
    MOV thr_high,@(0x828d0e20{0xffff})
    # post_order
    ########################################
    # end of cfg_class: eye_margin_3
    ########################################
_L_ifelse_0_end:
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_hardware_eye_margin.csv, val_select:val
########################################
# cfg_class: eye_margin_4
########################################
# pre_order
# unorder
MOV 0x14,@(0x828d0e24{0x3f})
MOV 0x1ff,@(0x828d0e24{0x1ff}<<6)
MOV 0x0,@(0x828d0e74{0x1})
MOV 0x1,@(0x828d0e00{0x1}<<2)
# post_order
########################################
# end of cfg_class: eye_margin_4
########################################
HALT 0
########################################
# end of call_msg: onu_hardware_eye_margin_run
########################################
