########################################
# call_msg: ..\..\ONU\Common\D6S__SerDes\MSG\General\onu_jtf_cap_cfg
########################################
### epon_10_10   = 0
MOV __ARG0,win_size
# load atm file: ..\..\ONU\Common\D6S__SerDes\ATM\General\onu_general.csv, val_select:val
########################################
# cfg_class: jtf_cap_cfg
########################################
# pre_order
MOV 0x1,@(0x828c80f0{0x1})
MOV 0x1,@(0x828c81c8{0x1})
MOV 0x0,@(0x828c8148{0x1})
MOV 0x0,@(0x828c8144{0x1})
MOV 0x0,@(0x828c8144{0x3}<<7)
MOV 0x0,@(0x828c8144{0x1}<<1)
MOV 0x0,@(0x828c8144{0x1}<<12)
MOV 0x0,@(0x828c8144{0x3ff}<<13)
MOV 0x1,@(0x828c8150{0xfffff})
MOV 0x800,@(0x828c8154{0xfffff})
MOV 0x1,@(0x828c8184{0x3}<<1)
MOV 0x0,@(0x828c8184{0x1}<<3)
MOV 0x0,@(0x828c8184{0x1}<<4)
MOV 0x0,@(0x828c8184{0x1}<<5)
MOV win_size,@(0x828c8188)
MOV 0x0,@(0x828c815c{0x1}<<1)
MOV 0x0,@(0x828c815c{0x1})
MOV 0x0,@(0x828c8164{0x1})
MOV 0x1,@(0x828c8184{0x1})
MOV 0x0,@(0x828c8198{0x1})
MOV 0x0,@(0x828c81a4{0x1})
MOV 0x0,@(0x828c81a8{0x1})
MOV 0x1,@(0x828c8184{0x1})
MOV 0x2,@(0x828c81b0{0x7}<<1)
# unorder
# post_order
########################################
# end of cfg_class: jtf_cap_cfg
########################################
HALT 0
########################################
# end of call_msg: onu_jtf_cap_cfg
########################################
