#
# Edmonton: Enable MDIO interface for Arctic conneciton
#           manually added vi_script based on bbs code (mdio_en.py)  

#########################################################
# S E T U P  -- Load symbol table with register and field names we need
#
#########################################################
#
#
##
# ...PERIPH_TOP_REG.PERIPH.TOP_CONTROL.MDIO_MASTER_SELECT # FixMe! : change address for BCM6813
## MOV 0xFF85A024,MDIO_MASTER_SELECT 		       		# FixMe!
## MOV 0xFF85A024{0x1},MDIO_MASTER_SELECT.INT_MDIO_SEL    	# FixMe! 
## MOV 0xFF85A024{0x1}<<1,MDIO_MASTER_SELECT.ONU_MDIO_SEL 	# FixMe!
## MOV 0xFF85A024{0x1}<<2,MDIO_MASTER_SELECT.MDIO_SLAVE_SEL	# FixMe!

# PERIPH_TOP_REG.PERIPH.GPIO
MOV 0xFF800554, TESTPORTBLKDATAMSB
MOV 0xFF800558, TESTPORTBLKDATALSB
MOV 0xFF80055C, TESTPORTCOMMAND
#########################################################


#########################################################
#
# M A I N
#
#########################################################
	####################################################
	# DEFAULTS
	#
	#define MDIO_SGB_ADDR           0x0
	#define MDIO_SGB_DEVADDR        0x0
	#
	#define MDIO_MXS_ADDR           0x0
	#define MDIO_MXS_DEVADDR        0x0
	#
	####################################################

	####################################################
    ###  SGB/ SerDes MXGS - MDIO Configuration !!! 
	####################################################
	# CHANGE TO
	#
	#define MDIO_SGB_ADDR           0x18    ###  Available MDIO addres = 0x18  ( old /orig.dv.value = 0x7 )
	#define MDIO_SGB_DEVADDR        0x0
	#
	#define MDIO_MXS_ADDR           0x19    ###  Available MDIO addres = 0x19  ( old /orig.dv.value = 0x8 )
	#define MDIO_MXS_DEVADDR        0x0

MOV 0,@(0x828c8018{0x1}<<31)
MOV 1,@(0x828c8018{0x1}<<29)
MOV 0x19,@(0x828c8018{0x1f}<<24)
MOV 1,@(0x828c8018{0x1}<<21)
MOV 0,@(0x828c8018{0x1f}<<16)
MOV 1,@(0x828c8018{0x1}<<13)
MOV 0x18,@(0x828c8018{0x1f}<<8)
MOV 1,@(0x828c8018{0x1}<<5)
MOV 0,@(0x828c8018{0x1f})


# FixMe! # # PERIPH MDIO Control  Bcm968880.Bcm68880.PERIPH_TOP_REG.PERIPH_TOP_REG.PERIPH.TOP_CONTROL.DG_SENSE_PAD_CONTROL
# FixMe! # MOV 0,@(MDIO_MASTER_SELECT.INT_MDIO_SEL)
# FixMe! # MOV 0,@(MDIO_MASTER_SELECT.ONU_MDIO_SEL)
# FixMe! # MOV 0,@(MDIO_MASTER_SELECT.MDIO_SLAVE_SEL)


# PINMUX
MOV 0,@(TESTPORTCOMMAND)
MOV 0,@(TESTPORTBLKDATALSB)
MOV 0,@(TESTPORTBLKDATAMSB)
MOV @(TESTPORTCOMMAND), rd_data

# GPIO_54 = PINMUX15 = TP_MDC
MOV 0x0000f036,@(TESTPORTBLKDATALSB)
MOV 0x00000000,@(TESTPORTBLKDATAMSB)
MOV 0x00000021,@(TESTPORTCOMMAND)
MOV @(TESTPORTCOMMAND), rd_data

# GPIO_55 = PINMUX15 = TP_MDIO
MOV 0x0000f037,@(TESTPORTBLKDATALSB)
MOV 0x00000000,@(TESTPORTBLKDATAMSB)
MOV 0x00000021,@(TESTPORTCOMMAND)
MOV @(TESTPORTCOMMAND), rd_data


# GPIO_54 = HSYS_EN = TP_MDC
MOV 0x0002b036,@(TESTPORTBLKDATALSB)
MOV 0x00000000,@(TESTPORTBLKDATAMSB)
MOV 0x00000022,@(TESTPORTCOMMAND)
MOV @(TESTPORTCOMMAND), rd_data

# GPIO_55 = HSYS_EN = TP_MDIO
MOV 0x0002b037,@(TESTPORTBLKDATALSB)
MOV 0x00000000,@(TESTPORTBLKDATAMSB)
MOV 0x00000022,@(TESTPORTCOMMAND)
MOV @(TESTPORTCOMMAND), rd_data

# GPIO_54 = PULLUP = TP_MDC
MOV 0x00006036,@(TESTPORTBLKDATALSB)
MOV 0x00000000,@(TESTPORTBLKDATAMSB)
MOV 0x00000024,@(TESTPORTCOMMAND)
MOV @(TESTPORTCOMMAND), rd_data

# GPIO_55 = PULLUP = TP_MDIO
MOV 0x00006037,@(TESTPORTBLKDATALSB)
MOV 0x00000000,@(TESTPORTBLKDATAMSB)
MOV 0x00000024,@(TESTPORTCOMMAND)
MOV @(TESTPORTCOMMAND), rd_data

##################################################################################################################


MOV @(0x828c8018),rd_reg # SGB_TOP_16NM_SGB_TOP_SERDES_MDIO_PHY_DEV_ADDR addr:0x828c8018
MOV  0x39203820,@(0x828c8018) # SGB_TOP_16NM_SGB_TOP_SERDES_MDIO_PHY_DEV_ADDR addr:0x828c8018 wr_data:0x28202720
MOV @(0x828c8018),rd_reg # SGB_TOP_16NM_SGB_TOP_SERDES_MDIO_PHY_DEV_ADDR addr:0x828c8018
##################################################################################################################



#      337789 prbs_test_mdio: ****** Perform MdioReset.
#      337789 prbs_test_mdio: ****** Reset each SGB lane. phy_addr =0x18 , dev_addr =0, addr =ffe, wr_data =11
MOV @(0x837ffd0c),rd_reg # ETH_MDIO_REG_MDIO_LVL_IRQ_MASK addr:0x837ffd0c
MOV  0x00000003,@(0x837ffd0c) # ETH_MDIO_REG_MDIO_LVL_IRQ_MASK addr:0x837ffd0c wr_data:0x00000003
MOV @(0x837ffd0c),rd_reg # ETH_MDIO_REG_MDIO_LVL_IRQ_MASK addr:0x837ffd0c
MOV @(0x837ffd08),rd_reg # ETH_MDIO_REG_MDIO_LVL_IRQ_CLEAR addr:0x837ffd08
MOV  0x00000003,@(0x837ffd08) # ETH_MDIO_REG_MDIO_LVL_IRQ_CLEAR addr:0x837ffd08 wr_data:0x00000003
MOV @(0x837ffd08),rd_reg # ETH_MDIO_REG_MDIO_LVL_IRQ_CLEAR addr:0x837ffd08
MOV @(0x837ffd04),rd_reg # ETH_MDIO_REG_MDIO_CFG addr:0x837ffd04
MOV  0x00002090,@(0x837ffd04) # ETH_MDIO_REG_MDIO_CFG addr:0x837ffd04 wr_data:0x00002090
MOV @(0x837ffd04),rd_reg # ETH_MDIO_REG_MDIO_CFG addr:0x837ffd04
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV  0x03000ffe,@(0x837ffd00)            #>>>>>>>>>>>>>> VZ: phy_prt_addr [25:21] = 0x18
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV  0x23000ffe,@(0x837ffd00)            #>>>>>>>>>>>>>> VZ: phy_prt_addr [25:21] = 0x18
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV  0x07000011,@(0x837ffd00)            #>>>>>>>>>>>>>> VZ: phy_prt_addr [25:21] = 0x18
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV  0x27000011,@(0x837ffd00)            #>>>>>>>>>>>>>> VZ: phy_prt_addr [25:21] = 0x18
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00




#      352061 prbs_test_mdio: ****** Deassert Reset each SGB lane. phy_addr =0x18 , dev_addr =0, addr =ffe, wr_data =10
MOV @(0x837ffd0c),rd_reg # ETH_MDIO_REG_MDIO_LVL_IRQ_MASK addr:0x837ffd0c
MOV  0x00000003,@(0x837ffd0c) # ETH_MDIO_REG_MDIO_LVL_IRQ_MASK addr:0x837ffd0c wr_data:0x00000003
MOV @(0x837ffd0c),rd_reg # ETH_MDIO_REG_MDIO_LVL_IRQ_MASK addr:0x837ffd0c
MOV @(0x837ffd08),rd_reg # ETH_MDIO_REG_MDIO_LVL_IRQ_CLEAR addr:0x837ffd08
MOV  0x00000003,@(0x837ffd08) # ETH_MDIO_REG_MDIO_LVL_IRQ_CLEAR addr:0x837ffd08 wr_data:0x00000003
MOV @(0x837ffd08),rd_reg # ETH_MDIO_REG_MDIO_LVL_IRQ_CLEAR addr:0x837ffd08
MOV @(0x837ffd04),rd_reg # ETH_MDIO_REG_MDIO_CFG addr:0x837ffd04
MOV  0x00002090,@(0x837ffd04) # ETH_MDIO_REG_MDIO_CFG addr:0x837ffd04 wr_data:0x00002090
MOV @(0x837ffd04),rd_reg # ETH_MDIO_REG_MDIO_CFG addr:0x837ffd04
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV  0x03000ffe,@(0x837ffd00)            #>>>>>>>>>>>>>> VZ: phy_prt_addr [25:21] = 0x18
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV  0x23000ffe,@(0x837ffd00)            #>>>>>>>>>>>>>> VZ: phy_prt_addr [25:21] = 0x18
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV  0x07000010,@(0x837ffd00)            #>>>>>>>>>>>>>> VZ: phy_prt_addr [25:21] = 0x18
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV  0x27000010,@(0x837ffd00)            #>>>>>>>>>>>>>> VZ: phy_prt_addr [25:21] = 0x18
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00


#      366337 prbs_test_mdio: ****** Enable MDIO each SGB lane. phy_addr =0x18 , dev_addr =0, addr =ffe, wr_data =0
MOV @(0x837ffd0c),rd_reg # ETH_MDIO_REG_MDIO_LVL_IRQ_MASK addr:0x837ffd0c
MOV  0x00000003,@(0x837ffd0c) # ETH_MDIO_REG_MDIO_LVL_IRQ_MASK addr:0x837ffd0c wr_data:0x00000003
MOV @(0x837ffd0c),rd_reg # ETH_MDIO_REG_MDIO_LVL_IRQ_MASK addr:0x837ffd0c
MOV @(0x837ffd08),rd_reg # ETH_MDIO_REG_MDIO_LVL_IRQ_CLEAR addr:0x837ffd08
MOV  0x00000003,@(0x837ffd08) # ETH_MDIO_REG_MDIO_LVL_IRQ_CLEAR addr:0x837ffd08 wr_data:0x00000003
MOV @(0x837ffd08),rd_reg # ETH_MDIO_REG_MDIO_LVL_IRQ_CLEAR addr:0x837ffd08
MOV @(0x837ffd04),rd_reg # ETH_MDIO_REG_MDIO_CFG addr:0x837ffd04
MOV  0x00002090,@(0x837ffd04) # ETH_MDIO_REG_MDIO_CFG addr:0x837ffd04 wr_data:0x00002090
MOV @(0x837ffd04),rd_reg # ETH_MDIO_REG_MDIO_CFG addr:0x837ffd04
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV  0x03000ffe,@(0x837ffd00)            #>>>>>>>>>>>>>> VZ: phy_prt_addr [25:21] = 0x18
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV  0x23000ffe,@(0x837ffd00)            #>>>>>>>>>>>>>> VZ: phy_prt_addr [25:21] = 0x18
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV  0x07000000,@(0x837ffd00)            #>>>>>>>>>>>>>> VZ: phy_prt_addr [25:21] = 0x18
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV  0x27000000,@(0x837ffd00)            #>>>>>>>>>>>>>> VZ: phy_prt_addr [25:21] = 0x18
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00
MOV @(0x837ffd00),rd_reg # ETH_MDIO_REG_MDIO_CMD addr:0x837ffd00

HALT 0
