Package: comgt
Version: 0.32-21
Depends: libc, chat
Provides: 
Source: /home/deng/Workspace/c59eu2/boards/model_qca_qca953x/iplatform_cloud/opensource/comgt
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ar71xx
Installed-Size: 24614
Description:  comgt is a scripting language interpreter useful for establishing 
 communications on serial lines and through PCMCIA modems as well as GPRS 
 and 3G datacards.
