Package: kmod-ipt-conntrack-extra
Version: 3.3.8-1
Depends: kernel (=3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipt-core, kmod-ipt-conntrack
Provides: 
Source: package/kernel
Section: kernel
Status: unknown hold not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ar71xx
Installed-Size: 8286
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent
