Package: libsqlite3
Version: 3071201-1
Depends: libc, libpthread
Provides: 
Source: /home/deng/Workspace/c59eu2/boards/model_qca_qca953x/iplatform_cloud/opensource/sqlite3
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ar71xx
Installed-Size: 105
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.
