Package: lua
Version: 5.1.4-8
Depends: libc, liblua
Provides: 
Source: /home/deng/Workspace/c59eu2/platform/ibase/lua
Section: lang
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ar71xx
Installed-Size: 4765
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.
