Package: netifd
Version: 2013-05-13-bc4a4bb127622c76085ecec7fd20448aad7bafaf
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, kmod-bonding
Provides: 
Source: /home/deng/Workspace/c59eu2/boards/model_qca_qca953x/iplatform_cloud/opensource/netifd
Section: base
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ar71xx
Installed-Size: 59691
Description:  OpenWrt Network Interface Configuration Daemon
