Package: ds-lite
Version: 1-1
Depends: kmod-ipv6, kmod-ip6-tunnel, ndppd, libstdcpp, online-test
Provides: 
Source: /home/fzp/code/AX95v1_homeshieldPro_testv1_new/Iplatform/packages/opensource/ds-lite
Section: ipv6
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Steven Barth <steven@midlink.org>
Architecture: model_brcm_bcm490x
Installed-Size: 5107
Description:  Provides support for Dual-Stack Lite in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.
