Package: luci-apps
Version: 1.0
Depends: uhttpd, libiwinfo-lua, luci-lib-web, luci-lib-json, openssl-util, autodetect, luarsa, online-test, logreset, logread, logmail, miniupnpd
Provides: 
Source: /home/fzp/code/AX95v1_homeshieldPro_testv1_new/Iplatform/packages/private/luci-apps
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Ye Qianchuan <yeqianchuan@tp-link.net>
Architecture: model_brcm_bcm490x
Installed-Size: 392268
Description:  Luci main scripts
