Package: snort
Version: 2.9.17-2
Depends: libdaq, libdnet, libnghttp2, libpcap, libpcre, libpthread, libuuid, zlib, librpc
Provides: 
Source: /home/fzp/code/AX95v1_homeshieldPro_testv1_new/Iplatform/packages/opensource/snort
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 437492
Description:  Snort is an open source network intrusion detection and prevention system.
 It is capable of performing real-time traffic analysis, alerting, blocking
 and packet logging on IP networks.  It utilizes a combination of protocol
 analysis and pattern matching in order to detect anomalies, misuse and
 attacks.
