NVRAMRev=$Rev: 801761 $
boardnum=535
boardrev=0x1153
boardtype=0x0985
et0macaddr=00:90:4C:40:32:17
sb/0/AvVmid_c0=3,110,4,66,4,66,4,66,4,66,4,66
sb/0/AvVmid_c1=3,110,4,66,4,66,4,66,4,66,4,66
sb/0/aa2g=0x3
sb/0/agbg0=0x83
sb/0/agbg1=0x83
sb/0/boardflags=0x0
sb/0/boardflags2=0x40000004
sb/0/boardflags3=0x40000000
sb/0/boardflags4=0x30008
sb/0/cckbw202gpo=0x0000
sb/0/cckbw20ul2gpo=0x0000
sb/0/ccode=Q1
sb/0/dacdiv10_2g=1
sb/0/devid=0x6018
sb/0/dot11agduphrlrpox=0
sb/0/dot11agduphrpo=0
sb/0/dot11agduplrpo=0
sb/0/dot11agofdmhrbw202gpo=0x0000
sb/0/epacal2g=1
sb/0/epagain2g=2
sb/0/low_adc_rate_en=1
sb/0/macaddr=00:90:4C:40:42:17
sb/0/maxp2ga0=84
sb/0/maxp2ga1=84
sb/0/mcs1024qam2gpo=0xaaaaaaaa
sb/0/mcs10poexp=0
sb/0/mcs11poexp=0
sb/0/mcs8poexp=0
sb/0/mcs9poexp=0
sb/0/mcsbw202gpo=0x88421000
sb/0/mcsbw402gpo=0x86421000
sb/0/measpower=0
sb/0/measpower1=0
sb/0/measpower2=0
sb/0/nb_bbmult=0x5740
sb/0/nb_papdcalidx=0x0a1a
sb/0/nb_rxattn=0x0303
sb/0/nb_tia_gain_mode=0x0504
sb/0/nb_txattn=0x0303
sb/0/noiselvl2ga0=31
sb/0/noiselvl2ga1=31
sb/0/ofdmlrbw202gpo=0x0000
sb/0/olpc_2g_th=10
sb/0/pa2g20ccka0=0x1e75,0xde69,0xf9af,0x1e0c
sb/0/pa2g20ccka1=0x1dc5,0xddb8,0xfa67,0x206d
sb/0/pa2g40a0=0x1d77,0xdcbf,0xfc80,0x2771
sb/0/pa2g40a1=0x1d26,0xd98a,0xfe44,0x2a96
sb/0/pa2ga0=0x1d87,0xd7cd,0xfefb,0x23e0
sb/0/pa2ga1=0x1d05,0xd621,0x0000,0x261f
sb/0/pacalshift2g=-1,-1
sb/0/papdcap2g=0
sb/0/paprdis=1
sb/0/pdgain2g=1
sb/0/pdoffset20in40m2g=0
sb/0/pdoffsetcck=0
sb/0/pdoffsetcck20m=0
sb/0/phycal_tempdelta=40
sb/0/rawtempsense=0x1ff
sb/0/regrev=162
sb/0/rpcal2g=114
sb/0/rpcal_phase2g=180
sb/0/rssicorrnorm_c0=0,0
sb/0/rssicorrnorm_c1=0,0
sb/0/rxchain=0x3
sb/0/rxgainerr2ga0=0
sb/0/rxgainerr2ga1=2
sb/0/rxgains2gtrisoa0=9
sb/0/rxgains2gtrisoa1=9
sb/0/sb20in40hrlrpox=0
sb/0/sb20in40hrpo=0
sb/0/sb20in40lrpo=0
sb/0/spurcan_CoreMask=3
sb/0/sromrev=18
sb/0/swctrlmap4_RX2g_fem3to0=0x0
sb/0/swctrlmap4_RX2g_fem7to4=0x22
sb/0/swctrlmap4_RX5g_fem3to0=0x0
sb/0/swctrlmap4_RX5g_fem7to4=0x0
sb/0/swctrlmap4_RXByp2g_fem3to0=0x0
sb/0/swctrlmap4_RXByp2g_fem7to4=0x22
sb/0/swctrlmap4_RXByp5g_fem3to0=0x0
sb/0/swctrlmap4_RXByp5g_fem7to4=0x0
sb/0/swctrlmap4_TX2g_fem3to0=0x0
sb/0/swctrlmap4_TX2g_fem7to4=0x11
sb/0/swctrlmap4_TX5g_fem3to0=0x0
sb/0/swctrlmap4_TX5g_fem7to4=0x0
sb/0/swctrlmap4_cfg=0x7
sb/0/swctrlmap4_misc2g_fem3to0=0x0
sb/0/swctrlmap4_misc2g_fem7to4=0x0
sb/0/swctrlmap4_misc5g_fem3to0=0x0
sb/0/swctrlmap4_misc5g_fem7to4=0x0
sb/0/tempcorrx=0x3f
sb/0/tempoffset=255
sb/0/temps_hysteresis=5
sb/0/temps_period=10
sb/0/tempsense_option=0x3
sb/0/tempsense_slope=0xff
sb/0/tempthresh=110
sb/0/tssiposslope2g=1
sb/0/tworangetssi2g=0
sb/0/txchain=0x3
sb/0/txs_chan_rate_en=6
sb/0/txs_shaper_bypass=0
sb/0/txs_shaper_dis_2g_nonbndg=0
sb/0/txs_shaper_en_2g=0
sb/0/txwbpapden=1
sb/0/wb_bbmult=0x5764
sb/0/wb_calref_db=0x2306
sb/0/wb_frac_del=0x1a1a
sb/0/wb_g_frac_bits=0xaa
sb/0/wb_pacalshift2g=2,4
sb/0/wb_papdcalidx=0x0a1a
sb/0/wb_rxattn=0x0303
sb/0/wb_tia_gain_mode=0x0504
sb/0/wb_txattn=0x0303
sb/0/wb_txbuf_offset=0x2121
sb/1/AvVmid_c0=4,120,4,105,4,105,4,105,4,105
sb/1/AvVmid_c1=4,120,4,105,4,105,4,105,4,105
sb/1/aa5g=0x3
sb/1/aga0=0x43
sb/1/aga1=0x43
sb/1/boardflags=0x10000000
sb/1/boardflags2=0x4
sb/1/boardflags3=0x40000000
sb/1/boardflags4=0x20008
sb/1/ccode=Q1
sb/1/devid=0x6019
sb/1/dot11agduphrlrpox=0
sb/1/dot11agduphrpo=0
sb/1/dot11agduplrpo=0
sb/1/epacal5g=0
sb/1/epagain5g=0
sb/1/low_adc_rate_en=1
sb/1/macaddr=00:90:4C:40:52:17
sb/1/maxp2ga0=76
sb/1/maxp2ga1=76
sb/1/maxp5gb0a0=96
sb/1/maxp5gb0a1=96
sb/1/maxp5gb1a0=96
sb/1/maxp5gb1a1=96
sb/1/maxp5gb2a0=96
sb/1/maxp5gb2a1=96
sb/1/maxp5gb3a0=96
sb/1/maxp5gb3a1=96
sb/1/maxp5gb4a0=96
sb/1/maxp5gb4a1=96
sb/1/mcs1024qam5ghpo=0xCCCCCCAA
sb/1/mcs1024qam5glpo=0xCCCCCCAA
sb/1/mcs1024qam5gmpo=0xCCCCCCAA
sb/1/mcs1024qam5gx1po=0xCCCCCCAA
sb/1/mcs1024qam5gx2po=0xCCCCCCAA
sb/1/mcs10poexp=0x3E3E0000
sb/1/mcs11poexp=0x3E3E3F00
sb/1/mcs8poexp=0
sb/1/mcs9poexp=0
sb/1/mcsbw1605ghpo=0xDBA98740
sb/1/mcsbw1605glpo=0xDBA98740
sb/1/mcsbw1605gmpo=0xDBA98740
sb/1/mcsbw1605gx1po=0xDBA98740
sb/1/mcsbw1605gx2po=0xDBA98740
sb/1/mcsbw205ghpo=0x88643100
sb/1/mcsbw205glpo=0x88643100
sb/1/mcsbw205gmpo=0x88643100
sb/1/mcsbw205gx1po=0x88643100
sb/1/mcsbw205gx2po=0x88643100
sb/1/mcsbw405ghpo=0xA7643222
sb/1/mcsbw405glpo=0xA7643222
sb/1/mcsbw405gmpo=0xA7643222
sb/1/mcsbw405gx1po=0xA7643222
sb/1/mcsbw405gx2po=0xA7643222
sb/1/mcsbw805ghpo=0x88753222
sb/1/mcsbw805glpo=0x88753222
sb/1/mcsbw805gmpo=0x88753222
sb/1/mcsbw805gx1po=0x88753222
sb/1/mcsbw805gx2po=0x88753222
sb/1/mcslr5ghpo=0x0000
sb/1/mcslr5glpo=0x0000
sb/1/mcslr5gmpo=0x0000
sb/1/mcslr5gx1po=0x0000
sb/1/mcslr5gx2po=0x0000
sb/1/measpower=0
sb/1/measpower1=0
sb/1/measpower2=0
sb/1/noiselvl5ga0=31,31,31,31
sb/1/noiselvl5ga1=31,31,31,31
sb/1/olpc_5g_th=10
sb/1/pa5g160a0=0x2341,0xbff9,0xfeaf,0x19ba,0x2341,0xbff9,0xfeaf,0x19ba,0x2341,0xc357,0xfe50,0x19a8,0x23c4,0xc061,0xff76,0x1c44
sb/1/pa5g160a1=0x21f5,0xcb80,0xf988,0x14ab,0x21f5,0xcb80,0xf988,0x14ab,0x22c2,0xc285,0xfe1d,0x1968,0x22c0,0xbfc6,0x0000,0x1bb7
sb/1/pa5g40a0=0x23df,0xbcfc,0xffff,0x1c0d,0x243d,0xbcaf,0x0000,0x18a7,0x243f,0xbecc,0x0000,0x1909,0x244d,0xc0c1,0xff5c,0x1a89,0x247d,0xbf1e,0x0000,0x1ba4
sb/1/pa5g40a1=0x22c9,0xc846,0xfaa7,0x1304,0x23e4,0xc000,0xfe5b,0x1704,0x23af,0xbe10,0xfff0,0x1a38,0x2385,0xbef2,0x0000,0x1926,0x2364,0xbf3d,0x0000,0x19ab
sb/1/pa5g80a0=0x2311,0xbdf0,0x0000,0x18fe,0x2351,0xbe3d,0x0000,0x1857,0x2371,0xc010,0x0000,0x18f8,0x2383,0xc0a4,0x0000,0x1a70,0x237d,0xc0c9,0xffff,0x1b90
sb/1/pa5g80a1=0x2301,0xc154,0xfe70,0x1828,0x2397,0xbd6e,0x0000,0x1815,0x2306,0xbec3,0x0000,0x18d2,0x229d,0xc020,0x0000,0x1953,0x2275,0xc0c2,0x0000,0x19c8
sb/1/pa5ga0=0x21ea,0xc044,0xffff,0x1352,0x2200,0xc0ef,0xfffe,0x1290,0x221d,0xc256,0x0000,0x12fe,0x2274,0xc28f,0x0000,0x1415,0x2253,0xc2f9,0x0000,0x1501
sb/1/pa5ga1=0x2297,0xbf44,0x0000,0x1284,0x2277,0xbf9c,0x0000,0x11ae,0x21aa,0xc19c,0x0000,0x139f,0x217e,0xc276,0xfffe,0x12c9,0x2136,0xc377,0xfffd,0x13b9
sb/1/papdcap5g=0
sb/1/paprdis=1
sb/1/pdgain5g=0
sb/1/pdoffset20in160m5gc0=0
sb/1/pdoffset20in160m5gc1=0
sb/1/pdoffset20in160m5gc2=0
sb/1/pdoffset20in160m5gc3=0
sb/1/pdoffset20in40m2g=0xFFEA
sb/1/pdoffset20in40m5gb0=0
sb/1/pdoffset20in40m5gb1=0
sb/1/pdoffset20in40m5gb2=0
sb/1/pdoffset20in40m5gb3=0
sb/1/pdoffset20in40m5gb4=0
sb/1/pdoffset20in80m5gb0=0
sb/1/pdoffset20in80m5gb1=0
sb/1/pdoffset20in80m5gb2=0
sb/1/pdoffset20in80m5gb3=0
sb/1/pdoffset20in80m5gb4=0
sb/1/pdoffset40in160m5gc0=0
sb/1/pdoffset40in160m5gc1=0
sb/1/pdoffset40in160m5gc2=0
sb/1/pdoffset40in160m5gc3=0
sb/1/pdoffset40in80m5gb0=0
sb/1/pdoffset40in80m5gb1=0
sb/1/pdoffset40in80m5gb2=0
sb/1/pdoffset40in80m5gb3=0
sb/1/pdoffset40in80m5gb4=0
sb/1/pdoffset80in160m5gc0=0
sb/1/pdoffset80in160m5gc1=0
sb/1/pdoffset80in160m5gc2=0
sb/1/pdoffset80in160m5gc3=0
sb/1/phycal_tempdelta=40
sb/1/rawtempsense=49
sb/1/regrev=162
sb/1/rpcal5gb0=166
sb/1/rpcal5gb1=168
sb/1/rpcal5gb2=214
sb/1/rpcal5gb3=8
sb/1/rpcal5gb4=0
sb/1/rssicorrnorm5g_c0=2,2,2,0,0,0,0,0,0,0,0,0
sb/1/rssicorrnorm5g_c1=2,2,2,0,0,0,0,0,0,0,0,0
sb/1/rxchain=0x3
sb/1/rxgainerr5ga0=-4,-4,4,-2
sb/1/rxgainerr5ga1=4,0,-8,-2
sb/1/rxgains5gelnagaina0=3
sb/1/rxgains5gelnagaina1=3
sb/1/rxgains5ghelnagaina0=3
sb/1/rxgains5ghelnagaina1=3
sb/1/rxgains5ghtrelnabypa0=1
sb/1/rxgains5ghtrelnabypa1=1
sb/1/rxgains5ghtrisoa0=7
sb/1/rxgains5ghtrisoa1=7
sb/1/rxgains5gmelnagaina0=3
sb/1/rxgains5gmelnagaina1=3
sb/1/rxgains5gmtrelnabypa0=1
sb/1/rxgains5gmtrelnabypa1=1
sb/1/rxgains5gmtrisoa0=7
sb/1/rxgains5gmtrisoa1=7
sb/1/rxgains5gtrelnabypa0=1
sb/1/rxgains5gtrelnabypa1=1
sb/1/rxgains5gtrisoa0=7
sb/1/rxgains5gtrisoa1=7
sb/1/sb20in40hrlrpox=0
sb/1/sb20in40hrpo=0
sb/1/sb20in40lrpo=0
sb/1/sb20in80and160hr5ghpo=0
sb/1/sb20in80and160hr5glpo=0
sb/1/sb20in80and160hr5gmpo=0
sb/1/sb20in80and160hr5gx1po=0
sb/1/sb20in80and160hr5gx2po=0
sb/1/sb20in80and160lr5ghpo=0
sb/1/sb20in80and160lr5glpo=0
sb/1/sb20in80and160lr5gmpo=0
sb/1/sb20in80and160lr5gx1po=0
sb/1/sb20in80and160lr5gx2po=0
sb/1/sb40and80hr5ghpo=0
sb/1/sb40and80hr5glpo=0
sb/1/sb40and80hr5gmpo=0
sb/1/sb40and80hr5gx1po=0
sb/1/sb40and80hr5gx2po=0
sb/1/sb40and80lr5ghpo=0
sb/1/sb40and80lr5glpo=0
sb/1/sb40and80lr5gmpo=0
sb/1/sb40and80lr5gx1po=0
sb/1/sb40and80lr5gx2po=0
sb/1/spurcan_CoreMask=3
sb/1/sromrev=18
sb/1/subband5gver=0x5
sb/1/swctrlmap4_RX2g_fem3to0=0x0
sb/1/swctrlmap4_RX2g_fem7to4=0x0
sb/1/swctrlmap4_RX5g_fem3to0=0x44
sb/1/swctrlmap4_RX5g_fem7to4=0x0
sb/1/swctrlmap4_RXByp2g_fem3to0=0x0
sb/1/swctrlmap4_RXByp2g_fem7to4=0x0
sb/1/swctrlmap4_RXByp5g_fem3to0=0x66
sb/1/swctrlmap4_RXByp5g_fem7to4=0x0
sb/1/swctrlmap4_TX2g_fem3to0=0x0
sb/1/swctrlmap4_TX2g_fem7to4=0x0
sb/1/swctrlmap4_TX5g_fem3to0=0x33
sb/1/swctrlmap4_TX5g_fem7to4=0x0
sb/1/swctrlmap4_cfg=0x7
sb/1/swctrlmap4_misc2g_fem3to0=0x0
sb/1/swctrlmap4_misc2g_fem7to4=0x0
sb/1/swctrlmap4_misc5g_fem3to0=0x0
sb/1/swctrlmap4_misc5g_fem7to4=0x0
sb/1/tempcorrx=0x3f
sb/1/tempoffset=255
sb/1/temps_hysteresis=5
sb/1/temps_period=10
sb/1/tempsense_option=0x3
sb/1/tempsense_slope=0xff
sb/1/tempthresh=110
sb/1/tssiposslope5g=1
sb/1/tworangetssi5g=0
sb/1/txchain=0x3
sb/1/txs_chan_rate_en=6
sb/1/txs_shaper_bypass=0
sb/1/txs_shaper_dis_5g_nonbndg=0
sb/1/txs_shaper_en_5g=0
sb/1/txs_shaper_en_unii3=1
sb/1/txs_shaper_en_unii4=1
sromrev=18
subvid=0x106b
vendid=0x14e4
xtalfreq=50000
