sb/0/rxgains2gelnagaina0=4
sb/0/rxgains2gelnagaina1=4
sb/0/rxgains2gtrelnabypa0=1
sb/0/rxgains2gtrelnabypa1=1
sb/1/rxgains5gelnagaina0=4
sb/1/rxgains5gelnagaina1=4
sb/1/rxgains5gmelnagaina0=4
sb/1/rxgains5gmelnagaina1=4
sb/1/rxgains5ghelnagaina0=3
sb/1/rxgains5ghelnagaina1=3
sb/1/rxgains5gmtrelnabypa0=1
sb/1/rxgains5gmtrelnabypa1=1
sb/1/rxgains5gtrelnabypa0=1
sb/1/rxgains5gtrelnabypa1=1
sb/1/rxgains5ghtrelnabypa0=1
sb/1/rxgains5ghtrelnabypa1=1
1:rxgains5gelnagaina0=3
1:rxgains5gelnagaina1=3
1:rxgains5gelnagaina2=3
1:rxgains5gelnagaina3=3
1:rxgains5gmelnagaina0=4
1:rxgains5gmelnagaina1=3
1:rxgains5gmelnagaina2=4
1:rxgains5gmelnagaina3=3
1:rxgains5ghelnagaina0=4
1:rxgains5ghelnagaina1=3
1:rxgains5ghelnagaina2=4
1:rxgains5ghelnagaina3=3
1:rxgains5gmtrelnabypa0=1
1:rxgains5gmtrelnabypa1=1
1:rxgains5gmtrelnabypa2=1
1:rxgains5gmtrelnabypa3=1
1:rxgains5gtrelnabypa0=1
1:rxgains5gtrelnabypa1=1
1:rxgains5gtrelnabypa2=1
1:rxgains5gtrelnabypa3=1
1:rxgains5ghtrelnabypa0=1
1:rxgains5ghtrelnabypa1=1
1:rxgains5ghtrelnabypa2=1
1:rxgains5ghtrelnabypa3=1
sb/0/maxp2ga0=114
sb/0/maxp2ga1=114
sb/0/cckbw202gpo=0x0000
sb/0/cckbw20ul2gpo=0x0000
sb/0/ofdmlrbw202gpo=0
sb/0/dot11agofdmhrbw202gpo=0x7531
sb/0/mcsbw202gpo=0xCB975300
sb/0/mcsbw402gpo=0xCB976410
sb/0/mcs8poexp=0
sb/0/mcs9poexp=0
sb/0/mcs10poexp=0
sb/0/mcs11poexp=0
sb/0/mcs1024qam2gpo=0xEEEE
sb/0/pdoffsetcck=0
sb/1/maxp5gb0a0=110
sb/1/maxp5gb0a1=110
sb/1/mcsbw205glpo=0xFECCA860
sb/1/mcsbw405glpo=0xEDCB9860
sb/1/mcsbw805glpo=0xFECB9860
sb/1/mcs1024qam5glpo=0x0
sb/1/mcslr5glpo=0x0
sb/1/maxp5gb1a0=110
sb/1/maxp5gb1a1=110
sb/1/mcsbw205gmpo=0xFEDDB870
sb/1/mcsbw405gmpo=0xFEDB9860
sb/1/mcsbw805gmpo=0xFEDB9860
sb/1/mcs1024qam5gmpo=0x00101010
sb/1/mcslr5gmpo=0x0
sb/1/mcs8poexp=0x0
sb/1/mcs9poexp=0x0
sb/1/mcs10poexp=0x06060606
sb/1/mcs11poexp=0x06060606
1:maxp5gb2a0=102
1:maxp5gb2a1=102
1:maxp5gb2a2=102
1:maxp5gb2a3=102
1:mcsbw205ghpo=0x98774220
1:mcsbw405ghpo=0x98764220
1:mcsbw805ghpo=0x98764320
1:mcsbw1605ghpo=0x99764320
1:mcs1024qam5ghpo=0xBBBBBBBB
1:mcslr5ghpo=0x0000
1:maxp5gb3a0=102
1:maxp5gb3a1=102
1:maxp5gb3a2=102
1:maxp5gb3a3=102
1:mcsbw205gx1po=0x98774220
1:mcsbw405gx1po=0x98764220
1:mcsbw805gx1po=0x98764320
1:mcsbw1605gx1po=0x99764320
1:mcs1024qam5gx1po=0xBBBBBBBB
1:mcslr5gx1po=0x0000
1:maxp5gb4a0=102
1:maxp5gb4a1=102
1:maxp5gb4a2=102
1:maxp5gb4a3=102
1:mcsbw205gx2po=0x98774220
1:mcsbw405gx2po=0x98764220
1:mcsbw805gx2po=0x98764320
1:mcsbw1605gx2po=0x99764320
1:mcs1024qam5gx2po=0xBBBBBBBB
1:mcslr5gx2po=0x0000
1:mcs8poexp=0x0
1:mcs9poexp=0x0
1:mcs10poexp=0x0
1:mcs11poexp=0x0
1:boardflags3=0x40000000
1:AvVmid_c0=4,85,3,115,3,115,3,115,3,115
1:AvVmid_c1=4,85,3,115,3,115,3,115,3,115
1:AvVmid_c2=4,85,3,115,3,115,3,115,3,115
1:AvVmid_c3=4,85,3,115,3,115,3,115,3,115
1:aga0=0
1:aga1=0
1:aga2=0
1:aga3=0
sb/0/agbg0=0
sb/0/agbg1=0
sb/1/aga0=0
sb/1/aga1=0
sb/0/pdoffset20in40m2g=0x03BD
sb/0/pdoffsetcck20m=0x039C
sb/1/pdoffset20in40m5gb0=0x03BD
sb/1/pdoffset20in80m5gb0=0x03BD
sb/1/pdoffset20in40m5gb1=0x03FE
sb/1/pdoffset20in80m5gb1=0x03FE
1:pdoffset20in160m5gcore3_1=0x0376
1:pdoffset20in40m5gb2=0x6B7B
1:pdoffset20in40m5gcore3=0x6800
1:pdoffset20in40m5gcore3_1=0x035A
1:pdoffset20in80m5gb2=0x6738
1:pdoffset20in80m5gb3=0x6F7B
1:pdoffset20in80m5gb4=0x677B
1:pdoffset20in80m5gcore3=0x5800
1:pdoffset20in80m5gcore3_1=0x037B
1:pdoffset40in160m5gcore3_1=0x001E
1:pdoffset40in80m5gb2=0x7C3E
1:pdoffset40in80m5gb3=0x0022
1:pdoffset40in80m5gcore3_1=0x0020
1:pdoffset20in160m5gc2=0x5719
1:boardflags4=0x00020008
sb/0/boardflags4=0x00030008  
sb/1/boardflags4=0x00020008
1:olpc_5g_th=0
sb/0/olpc_2g_th=0
sb/1/olpc_5g_th=0
update_time=20201021
