update_time=20221117
sb/0/maxp2ga0=102
sb/0/maxp2ga1=102
sb/0/cckbw202gpo=0x0000
sb/0/cckbw20ul2gpo=0x0000
sb/0/dot11agofdmhrbw202gpo=0xA955
sb/0/ofdmlrbw202gpo=0x0030
sb/0/mcsbw202gpo=0xDDBB9960
sb/0/mcsbw402gpo=0xFEDCBA60
sb/0/mcs1024qam2gpo=0x0FEE
sb/0/mcs8poexp=0
sb/0/mcs9poexp=0
sb/0/mcs10poexp=0x3E3E0000
sb/0/mcs11poexp=0x3E3E3F00
sb/0/dot11agduphrpo=0000
sb/0/dot11agduplrpo=0000
sb/1/maxp5gb0a0=102
sb/1/maxp5gb0a1=102
sb/1/mcsbw205glpo=0xDB987520
sb/1/mcsbw405glpo=0xDC997520
sb/1/mcsbw805glpo=0xDCA97620
sb/1/mcs1024qam5glpo=0x11000FFF
sb/1/maxp5gb1a0=102
sb/1/maxp5gb1a1=102
sb/1/mcsbw205gmpo=0xDB987520
sb/1/mcsbw405gmpo=0xDC997520
sb/1/mcsbw805gmpo=0xDCA97620
sb/1/mcs1024qam5gmpo=0x11000FFF
sb/1/maxp5gb2a0=102
sb/1/maxp5gb2a1=102
sb/1/mcsbw205ghpo=0xDB987520
sb/1/mcsbw405ghpo=0xDC997520
sb/1/mcsbw805ghpo=0xDCA97620
sb/1/mcs1024qam5ghpo=0x11000FFF
sb/1/maxp5gb3a0=102
sb/1/maxp5gb3a1=102
sb/1/mcsbw205gx1po=0xDB987520
sb/1/mcsbw405gx1po=0xDC997520
sb/1/mcsbw805gx1po=0xDCA97620
sb/1/mcs1024qam5gx1po=0x11000FFF
sb/1/maxp5gb4a0=102
sb/1/maxp5gb4a1=102
sb/1/mcsbw205gx2po=0xDB987520
sb/1/mcsbw405gx2po=0xDC997520
sb/1/mcsbw805gx2po=0xDCA97620
sb/1/mcs1024qam5gx2po=0x11000FFF
sb/1/mcs8poexp=0
sb/1/mcs9poexp=0
sb/1/mcs10poexp=0x3E3E0000
sb/1/mcs11poexp=0x3E3E3F00
sb/1/mcsbw1605ghpo=0xDBA98740
sb/1/mcsbw1605glpo=0xDBA98740
sb/1/mcsbw1605gmpo=0xDBA98740
sb/1/mcsbw1605gx1po=0xDBA98740
sb/1/mcsbw1605gx2po=0xDBA98740
sb/0/olpc_2g_th=0
sb/1/olpc_5g_th=10
