[req]
distinguished_name  = req_distinguished_name
x509_extensions     = v3_req
prompt              = no
[req_distinguished_name]
C           = US
ST          = California
L           = San Jose
O           = Netgear
CN          = www.routerlogin.net
organizationalUnitName          = Home Consumer Products
emailAddress            = support@netgear.com

[v3_req]
keyUsage           = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage   = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = www.routerlogin.net
DNS.2 = routerlogin.net
DNS.3 = routerlogin.com
DNS.4 = www.routerlogin.com
