; Circle's Software Configuration Management
; Default (sample) configuration file

; Circle Agent File Paths
[circle_path]
base		= /data/circle/ ;need put at read/write flash
data		= /data/circle/data/ ;need put at read/write flash, after reboot data still persist, when factory reset need delete data
ramdisk		= /tmp/circle/ ;need put at ram disk, after reboot data will disappear
db			= /tmp/circle/db/ ;need put at ram disk, after reboot data will disappear
log			= /tmp/circle/log/ ;need put at ram disk, after reboot data will disappear

; Circle Agent Log Files
[circle_log]
max_log_size	= 1048576		; 1MB
log_rotation	= 10			; number of logs per service

; Network interface
[network]
bridge_ifname	= br0

; Hardware Accelerator
[hwa_flow]
raise_supported	= 1
flush_interval	= 0

; Circle ports
[circle_ports]
base_port			= 4600
dnsmasq_port		= 5300
router_dnsmasq_port	= 53

 Iptables
[iptables]
chains_handled_by_router	= 1;
use_tproxy_ipv6				= 0;
