Package: kmod-ipt-conntrack-extra
Version: -
Depends: kernel (=--a124abc5fee00dc93a0f7fdaf169464e), kmod-ipt-core, kmod-ipt-conntrack
Provides: 
Source: package/kernel
Section: kernel
Status: unknown hold not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_qca_qca9561
Installed-Size: 8754
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent
