Package: polarssl-progs
Version: 1.2.12-1
Depends: libpolarssl
Provides: 
Source: iplatform/stable/opensource/polarssl
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_qca_qca9561
Installed-Size: 62349
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL programs.
