Package: qca-hostapd-cli-10.4
Version: g-1
Depends: libc, qca-hostap-10.4, librt
Provides: 
Source: /home/tp/code/C58HP_Code/qca953x_hp/product/ArcherC58HPv1_un/branch-legacy/source/sdk/ILQ_1_2_Post-CS_0_0_036_1/qca/feeds/wlan_10_4/net/qca-hostap-10.4
Section: QCA
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Qualcomm Atheros
Architecture: ar71xx
Installed-Size: 17156
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.
