window.LAN = {
    TITLE0: "Cảnh báo: Phần mềm độc hại nguy hiểm",
    CONTENT0: "TP-Link HomeCare đã chặn truy cập vào trang web này. Truy cập trang web này có thể lây nhiễm phần mềm độc hại vào máy tính của bạn. Phần mềm độc hại có thể truy cập và sửa đổi các tập tin mà không có sự cho phép của bạn và đánh cắp thông tin cá nhân.",
    TIPS0: "Bạn biết trang web này an toàn? Báo cáo cho Trend Micro.",
    TITLE1: "Giới hạn quyền kiểm soát của phụ huynh",
    CONTENT1_0: "Truy cập của bạn vào trang web này đã bị chặn.",
    CONTENT1_1: "Phân loại:",
    TIPS1_0: "Trang web này đã bị phân loại không chính xác?",
    TIPS1_1: "Báo cáo cho Trend Micro.",
    CONTENT2: "Quản trị viên mạng đã tạm dừng kết nối internet của bạn. Vui lòng thử lại sau khi quản trị viên đã dừng việc tạm ngừng kết nối của bạn.",
    CONTENT3: "Bạn đã sử dụng hết thời gian truy cập Internet được cho phép hôm nay. Bạn có thể truy cập trở lại vào ngày mai.",
    CONTENT4: "Bạn không được cho phép lướt Internet trong thời gian này. Bạn có thể truy cập trở lại sau khi Thời gian ngủ kết thúc.",
    ADULT: "Nội dung người lớn",
    GAMBLING: "Cờ bạc",
    SEX: "Giáo dục giới tính",
    ONLINE: "Truyền thông trực tuyến",
    SOCIAL: "Mạng xã hội",
    PAY: "Chi trả để lướt",
    MADIA: "Đa phương tiện",
    DOWNLOAD: "Tải về",
    FILTER: "Lọc",
    GAME: "Trò chơi",
    BED: "Giờ ngủ",
    LIMIT: "Giới hạn trong ngày"
};
