PLUGIN_ID=24
//Expected cross-platform applicable
trace=enable

plugin_desc=Linux Networking
version=


COMMAND_ID=1
tool1=ip -6
catalog=Information
desc=ipv6 route info
tool1_param=route
CMD_END


COMMAND_ID=2
tool2=ip -6
catalog=Information
desc=ipv6 address
tool2_param=addr show
CMD_END

COMMAND_ID=3
tool3=ip -6 
catalog=Information
desc=ipv6 neigh show
tool3_param=neigh show
CMD_END

COMMAND_ID=4
tool4=route
catalog=Information
desc=ipv6 route information
tool4_param=-A inet6 -n
CMD_END

COMMAND_ID=5
tool5=ifconfig
catalog=Information
desc=Network interface information
tool5_param=
CMD_END

COMMAND_ID=6
tool6=cat
catalog=Information
desc=resolv.conf
tool6_param=/etc/resolve.conf
CMD_END


COMMAND_ID=7
tool7=cat
catlog=Information
desc=ifstatus dump
tool7_param= /etc/config/network | grep interface | cut -d ' ' -f 3 | tr -d \' | while read inf; do ifstatus $inf ; done
CMD_END
