PLUGIN_ID=4
platforms=GRX350
trace=enable

plugin_desc=DMA Information
version=
COMMAND_ID=1
proc=/proc
desc=DMA RX Channel configuration for Channel1 ~ Channel7
catalog=Information
repeat=1,2,3,4,5,6,7
proc_param=driver/DMA$AARX/chan_cfg
CMD_END

COMMAND_ID=2
proc=/proc
desc=DMA RX Channel register information for Channel1 ~ Channel7
catalog=Information
repeat=1,2,3,4,5,6,7
proc_param=driver/DMA$AARX/chan_register
CMD_END

COMMAND_ID=3
proc=/proc
desc=DMA RX controller configuration for Channel1 ~ Channel7
catalog=Information
repeat=1,2,3,4,5,6,7
proc_param=driver/DMA$AARX/ctrl_cfg
CMD_END

COMMAND_ID=4
proc=/proc
desc=DMA RX controller register information for Channel1 ~ Channel7
catalog=Information
repeat=1,2,3,4,5,6,7
proc_param=driver/DMA$AARX/ctrl_port_register
CMD_END

COMMAND_ID=5
proc=/proc
desc=DMA RX descriptor list information for Channel1 ~ Channel7
catalog=Information
repeat=1,2,3,4,5,6,7
proc_param=driver/DMA$AARX/desc_list
CMD_END

COMMAND_ID=6
proc=/proc
desc=DMA RX port configuration for Channel1 ~ Channel7
catalog=Information
repeat=1,2,3,4,5,6,7
proc_param=driver/DMA$AARX/port_cfg
CMD_END

COMMAND_ID=7
proc=/proc
desc=DMA TX Channel configuration for Channel1 ~ Channel7
catalog=Information
repeat=1,2,3,4,5,6,7
proc_param=driver/DMA$AATX/chan_cfg
CMD_END

COMMAND_ID=8
proc=/proc
desc=DMA TX Channel register information for Channel1 ~ Channel7
catalog=Information
repeat=1,2,3,4,5,6,7
proc_param=driver/DMA$AATX/chan_register
CMD_END

COMMAND_ID=9
proc=/proc
desc=DMA TX controller configuration for Channel1 ~ Channel7
catalog=Information
repeat=1,2,3,4,5,6,7
proc_param=driver/DMA$AATX/ctrl_cfg
CMD_END

COMMAND_ID=10
proc=/proc
desc=DMA TX controller register information for Channel1 ~ Channel7
catalog=Information
repeat=1,2,3,4,5,6,7
proc_param=driver/DMA$AATX/ctrl_port_register
CMD_END

COMMAND_ID=11
proc=/proc
desc=DMA TX descriptor list information for Channel1 ~ Channel7
catalog=Information
repeat=1,2,3,4,5,6,7
proc_param=driver/DMA$AATX/desc_list
CMD_END

COMMAND_ID=12
proc=/proc
desc=DMA TX port configuration for Channel1 ~ Channel7
catalog=Information
repeat=1,2,3,4,5,6,7
proc_param=driver/DMA$AATX/port_cfg
CMD_END

etc=/etc
desc=
etc_param=

sysfs=
desc=
sysfs_param=

interface=

tool1=
desc=
tool1_param=

tool2=
desc=
tool2_param=

tool3=
desc=
tool3_param=

tool4=
desc=
tool4_param=

