PLUGIN_ID=6
//Expected cross-platform applicable
trace=enable

COMMAND_ID=1
plugin_desc=Gphy Information
version=cat /proc/driver/ltq_gphy/version
CMD_END


COMMAND_ID=2
tool1=switch_cli
desc=MDIO Info (LAN)
catalog=Information
tool1_param=dev=0 GSW_MDIO_CFG_GET
CMD_END

COMMAND_ID=3
tool2=switch_cli
catalog=Information
desc=PHY configuration and control register (LAN)
repeat=2,3,4,5
tool2_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x0
CMD_END

COMMAND_ID=4
tool3=switch_cli
catalog=Information
desc=Status Register, bit 2 indicates if link is up or down (LAN)
repeat=2,3,4,5
tool3_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x01
CMD_END

COMMAND_ID=5
tool4=switch_cli
catalog=Information
desc=Gigabit Control/configuration register, Master/slave/PreferMaster (LAN)
repeat=2,3,4,5
tool4_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x09
CMD_END

COMMAND_ID=6
tool5=switch_cli
catalog=Information
desc=Gigabit Ethernet Status Register (LAN)
repeat=2,3,4,5
tool5_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x0A
CMD_END

COMMAND_ID=7
tool6=switch_cli
catalog=Information
desc=Physical layer Performance Status Regiser (LAN)
repeat=2,3,4,5
tool6_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x10
CMD_END

COMMAND_ID=8
tool7=switch_cli
catalog=Information
desc=Phy control register -> MDI/MDIX auto/forced (LAN)
repeat=2,3,4,5
tool7_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x13
CMD_END

COMMAND_ID=9
tool8=switch_cli
catalog=Information
desc=Controls several workarounds for IOP (LAN)
repeat=2,3,4,5
CMD_END

COMMAND_ID=10
tool8_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x14
CMD_END

COMMAND_ID=11
tool9=switch_cli
catalog=Information
desc=Error Counter (LAN) 
repeat=2,3,4,5
tool9_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x15
CMD_END

COMMAND_ID=12
tool10=switch_cli
catalog=Information
desc=Media-Independent Interface Status (LAN)
repeat=2,3,4,5
tool10_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x18
CMD_END

COMMAND_ID=13
tool11=switch_cli
desc=MDIO Info (WAN)
catalog=Information
tool11_param=dev=1 GSW_MDIO_CFG_GET
CMD_END

COMMAND_ID=14
tool22=switch_cli
catalog=Information
desc=PHY configuration and control register (WAN)
tool22_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x0
CMD_END

COMMAND_ID=15
tool23=switch_cli
catalog=Information
desc=Status Register, bit 2 indicates if link is up or down (WAN)
tool23_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x01
CMD_END

COMMAND_ID=16
tool24=switch_cli
catalog=Information
desc=Gigabit Control/configuration register, Master/slave/PreferMaster (WAN)
tool24_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x09
CMD_END

COMMAND_ID=17
tool25=switch_cli
catalog=Information
desc=Gigabit Ethernet Status Register (WAN)
tool25_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x0A
CMD_END

COMMAND_ID=18
tool26=switch_cli
catalog=Information
desc=Physical layer Performance Status Regiser (WAN)
tool26_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x10
CMD_END

COMMAND_ID=19
tool27=switch_cli
catalog=Information
desc=Phy control register -> MDI/MDIX auto/forced (WAN)
tool27_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x13
CMD_END

COMMAND_ID=20
tool28=switch_cli
catalog=Information
desc=Controls several workarounds for IOP (WAN)
tool28_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x14
CMD_END

COMMAND_ID=21
tool29=switch_cli
catalog=Information
desc=Error Counter (WAN) 
tool29_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x15
CMD_END

COMMAND_ID=22
tool30=switch_cli
catalog=Information
desc=Media-Independent Interface Status (WAN)
tool30_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x18
CMD_END

proc=/proc
desc=
proc_param=

etc=/etc
desc=
etc_param=

sysfs=
desc=
sysfs_param=

interface=

