#! /bin/sh

opmode=$(config get i_opmode)
if [ "$opmode" = "apmode" -o "$opmode" = "brmode" ]; then
	return
fi

bd_running=$(ps | grep bdexchanged | grep -v grep)

case $1 in
        "start")
                ip6tables -w -N BD_FILTER
                ip6tables -w -I FORWARD -j BD_FILTER
                [ -n "$bd_running" ] && /opt/bitdefender/share/scripts/bd_init_fw.sh
                ;;
        "stop")
                ip6tables -w -F BD_FILTER
                ip6tables -w -X BD_FILTER
                ;;
        *)
        ;;
esac
