
VENDOR		Mikrotik	14988

ATTRIBUTE	Mikrotik-Rate-Limit	8	string	Mikrotik


VENDOR		Roaring-Penguin	10055

ATTRIBUTE	RP-Upstream-Speed-Limit	1	integer	Roaring-Penguin
ATTRIBUTE	RP-Downstream-Speed-Limit	2	integer	Roaring-Penguin

VENDOR		Huawei	2011

ATTRIBUTE	Huawei-unknown-attribute	1	integer	Huawei
ATTRIBUTE	Huawei-Input-Average-Rate	2	integer	Huawei
ATTRIBUTE	Huawei-Input-Peak-Rate	3	integer	Huawei
ATTRIBUTE	Huawei-unknown-attribute	4	integer	Huawei
ATTRIBUTE	Huawei-Output-Average-Rate 5	integer	Huawei
ATTRIBUTE	Huawei-Output-Peak-Rate	6	integer	Huawei
ATTRIBUTE	Huawei-REMANENT-Volume	15	integer	Huawei
