auth_order	radius
login_tries	4
login_timeout	60
auth_order radius
login_tries 4
login_timeout 60
nologin /etc/nologin
issue /etc/ppp/radius/issue
servers /etc/ppp/radius/servers
dictionary /etc/ppp/radius/dictionary
login_radius /usr/local/sbin/login.radius
seqfile /var/run/radius.seq
mapfile /etc/ppp/radius/port-id-map
default_realm
radius_timeout 2
radius_retries 3
login_local /bin/login
authserver 192.168.10.230:1812
acctserver 192.168.10.230:1813
