Object_0=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor.Security
ManagementFrameProtection_0=false
ManagementFrameProtectionRequired_0=false
SAQueryMaxTimeout_0=1000
SAQueryRetryTimeout_0=201
FastTransionSupport_0=false
dot11FTMobilityDomainID_0=
FTOverDS_0=true
dot11FTR0KeyLifetime_0=10000
dot11FTR1KeyHolderID_0=
dot11FTReassociationDeadline_0=1000
R0KHNumberOfEntries_0=2
R0KH1MACAddress_0=
NASIdentifier1_0=
R0KH1key_0=
R0KH2MACAddress_0=
NASIdentifier2_0=
R0KH2key_0=
R1KHNumberOfEntries_0=2
R1KH1MACAddress_0=
R1KH1Id_0=
R1KH1key_0=
R1KH2MACAddress_0=
R1KH2Id_0=
R1KH2key_0=
PmkR1Push_0=false
InterAccessPointProtocol_0=br0
FTKeyManagment_0=Open
NASIdentifierAp_0=
