
net.ipv4.conf.default.arp_ignore=1
net.ipv4.conf.all.arp_ignore=1
net.ipv4.ipfrag_overlap_drop=1

net.netfilter.nf_conntrack_acct=1
net.netfilter.nf_conntrack_checksum=0
net.netfilter.nf_conntrack_max=65536
net.netfilter.nf_conntrack_expect_max=20000
net.netfilter.nf_conntrack_tcp_timeout_established=7440
net.netfilter.nf_conntrack_tcp_timeout_syn_sent=60
net.netfilter.nf_conntrack_tcp_timeout_time_wait=60
net.netfilter.nf_conntrack_udp_timeout=300
net.netfilter.nf_conntrack_udp_timeout_stream=300
net.netfilter.nf_conntrack_icmp_timeout=60
dni_netfilter.conntrack_refresh_outbound_only=1
dni_netfilter.ip_option_rr_ssrr_lsrr_pass_through=1

#enable conntrack auto helper
net.netfilter.nf_conntrack_helper=1
