src/gz netgear_rax5_core http://downloads.lede-project.org/releases/17.01-SNAPSHOT/targets/ramips/pega/packages
src/gz netgear_rax5_base http://downloads.lede-project.org/releases/17.01-SNAPSHOT/packages/mipsel_24kc/base
src/gz netgear_rax5_pega http://downloads.lede-project.org/releases/17.01-SNAPSHOT/packages/mipsel_24kc/pega
