# Aliases for symbols, used by symbol_request().
alias symbol:__twofish_setkey twofish_common
alias symbol:fat_build_inode fat
alias symbol:usbnet_get_msglevel usbnet
alias symbol:jbd2__journal_restart jbd2
alias symbol:__cast5_decrypt cast5_generic
alias symbol:fat_dir_empty fat
alias symbol:rndis_status rndis_host
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:fat_free_clusters fat
alias symbol:ip6_tnl_dst_reset ip6_tunnel
alias symbol:crypto_sha512_update sha512_generic
alias symbol:xfrm_aalg_get_byidx xfrm_algo
alias symbol:xfrm_ealg_get_byidx xfrm_algo
alias symbol:cast5_setkey cast5_generic
alias symbol:journal_load jbd
alias symbol:fuse_dev_operations fuse
alias symbol:journal_wipe jbd
alias symbol:usbnet_pause_rx usbnet
alias symbol:journal_get_write_access jbd
alias symbol:journal_errno jbd
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:usbnet_write_cmd usbnet
alias symbol:FsCreateFile exfat
alias symbol:crc16 crc16
alias symbol:fat_detach fat
alias symbol:zlib_inflateInit2 zlib_inflate
alias symbol:mb_cache_entry_insert mbcache
alias symbol:usb_serial_suspend usbserial
alias symbol:serpent_setkey serpent_generic
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:jbd2_journal_destroy jbd2
alias symbol:xfrm_aalg_get_byid xfrm_algo
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:fat_getattr fat
alias symbol:journal_force_commit jbd
alias symbol:zlib_inflateReset zlib_inflate
alias symbol:jbd2_journal_forget jbd2
alias symbol:journal_start jbd
alias symbol:cast_s1 cast_common
alias symbol:fat_flush_inodes fat
alias symbol:usbnet_set_msglevel usbnet
alias symbol:journal_get_create_access jbd
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:xfrm_count_pfkey_enc_supported xfrm_algo
alias symbol:journal_forget jbd
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:FsRemoveFile exfat
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:usbnet_resume usbnet
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:jbd2_log_start_commit jbd2
alias symbol:journal_flush jbd
alias symbol:usb_serial_port_softint usbserial
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:twofish_setkey twofish_common
alias symbol:journal_stop jbd
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_serial_resume usbserial
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:fuse_do_open fuse
alias symbol:FsSetAttr exfat
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:mb_cache_destroy mbcache
alias symbol:jbd2_journal_extend jbd2
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:usb_serial_generic_write usbserial
alias symbol:fuse_get_req fuse
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:cast_s3 cast_common
alias symbol:xfrm_count_pfkey_auth_supported xfrm_algo
alias symbol:usbnet_open usbnet
alias symbol:fuse_file_poll fuse
alias symbol:jbd2_journal_update_sb_errno jbd2
alias symbol:fuse_do_ioctl fuse
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:xfrm4_mode_tunnel_input_deregister xfrm4_mode_tunnel
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:FsSyncVol exfat
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:jbd2_inode_cache jbd2
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:usb_serial_generic_resume usbserial
alias symbol:fuse_conn_get fuse
alias symbol:pskb_put xfrm_algo
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:cast_s2 cast_common
alias symbol:usbnet_tx_timeout usbnet
alias symbol:journal_extend jbd
alias symbol:fuse_abort_conn fuse
alias symbol:zlib_inflate zlib_inflate
alias symbol:usb_serial_register_drivers usbserial
alias symbol:journal_abort jbd
alias symbol:jbd2__journal_start jbd2
alias symbol:blowfish_setkey blowfish_common
alias symbol:fat_search_long fat
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:jbd2_journal_revoke jbd2
alias symbol:journal_get_undo_access jbd
alias symbol:cast_s4 cast_common
alias symbol:fat_sync_inode fat
alias symbol:usbnet_get_endpoints usbnet
alias symbol:mii_ethtool_sset mii
alias symbol:journal_start_commit jbd
alias symbol:FsLookupFile exfat
alias symbol:FsUmountVol exfat
alias symbol:jbd2_journal_flush jbd2
alias symbol:xfrm_ealg_get_byname xfrm_algo
alias symbol:xfrm_ealg_get_byid xfrm_algo
alias symbol:journal_trans_will_send_data_barrier jbd
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:fat_time_unix2fat fat
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:mb_cache_entry_alloc mbcache
alias symbol:journal_clear_err jbd
alias symbol:mb_cache_entry_free mbcache
alias symbol:usb_serial_generic_close usbserial
alias symbol:zlib_deflate zlib_deflate
alias symbol:__cast5_encrypt cast5_generic
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:usbnet_get_settings usbnet
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:mii_check_gmii_support mii
alias symbol:usbnet_status_stop usbnet
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:fat_attach fat
alias symbol:mb_cache_shrink mbcache
alias symbol:xfrm4_mode_tunnel_input_register xfrm4_mode_tunnel
alias symbol:journal_revoke jbd
alias symbol:FsTruncateFile exfat
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:journal_restart jbd
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:FsWriteFile exfat
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:journal_update_format jbd
alias symbol:fat_get_dotdot_entry fat
alias symbol:jbd2_journal_wipe jbd2
alias symbol:usbnet_probe usbnet
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:xfrm_calg_get_byid xfrm_algo
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:usb_serial_handle_break usbserial
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:mb_cache_entry_get mbcache
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:xfrm_calg_get_byname xfrm_algo
alias symbol:ip6_tnl_dst_store ip6_tunnel
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:fat_fill_super fat
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:jbd2_journal_stop jbd2
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:rndis_command rndis_host
alias symbol:nf_nat_rtsp_hook nf_conntrack_rtsp
alias symbol:journal_ack_err jbd
alias symbol:xfrm_aalg_get_byname xfrm_algo
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:mii_nway_restart mii
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:FsReadDir exfat
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:usbnet_read_cmd usbnet
alias symbol:journal_create jbd
alias symbol:journal_init_dev jbd
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:fuse_request_send_background fuse
alias symbol:mb_cache_create mbcache
alias symbol:FsRemoveDir exfat
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:fat_setattr fat
alias symbol:mii_link_ok mii
alias symbol:FsWriteStat exfat
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:fuse_sync_release fuse
alias symbol:ip6_tnl_dst_check ip6_tunnel
alias symbol:zlib_inflate_blob zlib_inflate
alias symbol:usbnet_manage_power usbnet
alias symbol:usbnet_link_change usbnet
alias symbol:usb_serial_generic_open usbserial
alias symbol:xfrm_aead_get_byname xfrm_algo
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:log_start_commit jbd
alias symbol:journal_check_used_features jbd
alias symbol:fuse_conn_put fuse
alias symbol:journal_blocks_per_page jbd
alias symbol:usbnet_disconnect usbnet
alias symbol:journal_dirty_metadata jbd
alias symbol:crypto_sha256_update sha256_generic
alias symbol:zlib_inflateEnd zlib_inflate
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:fat_scan fat
alias symbol:usbnet_status_start usbnet
alias symbol:mb_cache_entry_release mbcache
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:gf128mul_lle gf128mul
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:FsMoveFile exfat
alias symbol:fat_add_entries fat
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:journal_set_features jbd
alias symbol:FsCreateDir exfat
alias symbol:mii_ethtool_gset mii
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:jbd2_journal_set_features jbd2
alias symbol:FsReadStat exfat
alias symbol:usbnet_defer_kevent usbnet
alias symbol:FsMountVol exfat
alias symbol:jbd2_journal_start jbd2
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:__fat_fs_error fat
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:fat_alloc_new_dir fat
alias symbol:zlib_inflate_workspacesize zlib_inflate
alias symbol:jbd2_complete_transaction jbd2
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:rndis_unbind rndis_host
alias symbol:fuse_put_request fuse
alias symbol:FsReleaseCache exfat
alias symbol:usbnet_resume_rx usbnet
alias symbol:log_wait_commit jbd
alias symbol:usbnet_get_link usbnet
alias symbol:xfrm_probe_algs xfrm_algo
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:fat_remove_entries fat
alias symbol:gf128mul_bbe gf128mul
alias symbol:FsGetVolInfo exfat
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:journal_release_buffer jbd
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:journal_invalidatepage jbd
alias symbol:journal_dirty_data jbd
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:__serpent_decrypt serpent_generic
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:gf128mul_x_ble gf128mul
alias symbol:FsMapCluster exfat
alias symbol:fuse_request_alloc fuse
alias symbol:journal_lock_updates jbd
alias symbol:jbd2_journal_restart jbd2
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:jbd2_journal_load jbd2
alias symbol:generic_rndis_bind rndis_host
alias symbol:journal_unlock_updates jbd
alias symbol:crc16_table crc16
alias symbol:usbnet_suspend usbnet
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:generic_mii_ioctl mii
alias symbol:fuse_get_req_for_background fuse
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:__serpent_encrypt serpent_generic
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:jbd2_journal_abort jbd2
alias symbol:mii_check_media mii
alias symbol:FsReadFile exfat
alias symbol:mii_check_link mii
alias symbol:journal_init_inode jbd
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_skb_return usbnet
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:journal_check_available_features jbd
alias symbol:journal_force_commit_nested jbd
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:gf128mul_free_64k gf128mul
alias symbol:fuse_conn_kill fuse
alias symbol:usbnet_set_settings usbnet
alias symbol:zlib_inflateIncomp zlib_inflate
alias symbol:journal_try_to_free_buffers jbd
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:nf_nat_rtsp_hook_expectfn nf_conntrack_rtsp
alias symbol:fuse_direct_io fuse
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:journal_destroy jbd
alias symbol:__serpent_setkey serpent_generic
alias symbol:jbd2_journal_errno jbd2
