CACHE MANIFEST
#v = 1.0.0

CACHE:

#css

./css/widget.1657846643724.css
./themes/green/css/ie.1657846643724.css
./themes/green/css/style.1657846643724.css
./themes/green/css/widget.1657846643724.css


#img

./themes/green/img/icons.1657846643724.png
./themes/green/img/icons1.1657846643724.png
./themes/green/img/icons2.1657846643724.png

./themes/green/img/ie.hover.1657846643724.png
./themes/green/img/ie.1657846643724.png
./themes/green/img/ie-01.1657846643724.png
./themes/green/img/ie-02.1657846643724.png
./themes/green/img/ie-03.1657846643724.png
./themes/green/img/ie-04.1657846643724.png
./themes/green/img/ie-06.1657846643724.png
./themes/green/img/ie-border-radius.1657846643724.png

./themes/green/img/loading.1657846643724.gif
./themes/green/img/waiting.1657846643724.gif

#js

./js/libs/jquery.min.1657846643724.js
./js/libs/jquery.scrollTo.min.1657846643724.js
./js/libs/encrypt.1657846643724.js

./js/su/locale.js
#./js/su/su.full-min.js
#./js/su/su.full.js

./js/su/controller.1657846643724.js
./js/su/widget/widgets.min.1657846643724.js

./js/su/widget/forms.min.1657846643724.js




#html

./pages/frame/advanced.1657846643724.html
./pages/frame/basic.1657846643724.html
./pages/frame/quick-setup.1657846643724.html

./pages/userrpm/accessControl.1657846643724.html
./pages/userrpm/advancedRouting.1657846643724.html
./pages/userrpm/backupRestore.1657846643724.html
./pages/userrpm/bandwidth.html
./pages/userrpm/basic_folder_share.1657846643724.html
./pages/userrpm/basic_guest.1657846643724.html
./pages/userrpm/basic_internet.1657846643724.html
./pages/userrpm/basic_network.1657846643724.html
./pages/userrpm/basic_parental_control.1657846643724.html
./pages/userrpm/basic_print.html
./pages/userrpm/basic_wireless.1657846643724.html
./pages/userrpm/basicSetting.html
./pages/userrpm/dhcpServer.1657846643724.html
./pages/userrpm/diagnostic.1657846643724.html
./pages/userrpm/diskSetting.1657846643724.html
./pages/userrpm/dmz.1657846643724.html
./pages/userrpm/dynamicDNS.1657846643724.html
./pages/userrpm/firmwareUpgrade.1657846643724.html
./pages/userrpm/folderSharing.1657846643724.html
./pages/userrpm/ftpServer.html
./pages/userrpm/guestSettings.1657846643724.html
./pages/userrpm/internet.1657846643724.html
./pages/userrpm/iPMACBinding.1657846643724.html
./pages/userrpm/iptv.1657846643724.html
./pages/userrpm/ipv6.1657846643724.html
./pages/userrpm/lan.1657846643724.html
./pages/userrpm/macFiltering.html
./pages/userrpm/mediaServer.html
./pages/userrpm/nat.1657846643724.html
./pages/userrpm/offlineError.1657846643724.html
./pages/userrpm/parentalControl.1657846643724.html
./pages/userrpm/password.1657846643724.html
./pages/userrpm/portTriggering.1657846643724.html
./pages/userrpm/printServer.html
./pages/userrpm/priority.html
./pages/userrpm/qosSettings.1657846643724.html
./pages/userrpm/securitySettings.1657846643724.html
./pages/userrpm/statistics.1657846643724.html
./pages/userrpm/status.1657846643724.html
./pages/userrpm/storageSharing.html
./pages/userrpm/streamboost.map.html
./pages/userrpm/streamboost.statistics.html
./pages/userrpm/sysStatistics.1657846643724.html
./pages/userrpm/systemLog.1657846643724.html
./pages/userrpm/systemParameters.1657846643724.html
./pages/userrpm/timeSettings.1657846643724.html
./pages/userrpm/upnp.1657846643724.html
./pages/userrpm/virtualServers.1657846643724.html
./pages/userrpm/wdsBridging.html
./pages/userrpm/wirelessSettings.1657846643724.html
./pages/userrpm/wps.1657846643724.html
./pages/userrpm/oneMesh.1657846643724.html

FALLBACK:

NETWORK:
*
