# usb_lighttpd configuration file
#
server.modules = (
	"mod_rewrite",
	"mod_redirect",
	"mod_alias",
	"mod_auth",
	"mod_authn_file",
	"mod_setenv",
	"mod_fastcgi",
	"mod_cgi",
	"mod_session",
	"mod_access",
	"mod_accesslog",
	"mod_openssl"
)
#server.document-root = "/webs/"

server.port = 29443

server.bind = "0.0.0.0"

var.realm = "MODEL_NAME"

alias.url = ("/shares" => "/var/samba/share/")

## add usb_http.inc & usb_https.inc for Netgear readyshare
include "usb_https.inc"
