Package: luci-lib-sys
Version: 0.11.1-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685314

Package: terminfo
Version: 5.7-5
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685336

Package: libuci-lua
Version: 2013-01-04.1-1
Depends: libuci, liblua, libxml2
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685315

Package: kmod-domain-tip
Version: +1.0-
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-domain-libs
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685318

Package: iwinfo
Version: 36
Depends: libiwinfo
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685333

Package: kmod-domain-redirect
Version: +1.0-
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-domain-libs
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685318

Package: samba36-server
Version: 3.6.25-1.1
Depends: libuuid, libubox, libubus, usb_sync
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685328

Package: connmode
Version: 1.0.0-1
Depends: libuci, libubus, ubus, ubusd, libpthread
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685318

Package: radvdctl
Version: 1.0-1
Depends: radvd
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685327

Package: kmod-lib-textsearch
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: rename
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: kmod-l2tp
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685335

Package: libc
Version: -1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: model_intel_grx350
Installed-Time: 1704685336

Package: iputils-ping6
Version: 20101006-1
Depends: libopenssl
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685320

Package: wportalctrl
Version: 1.0-1
Depends: wportal
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685332

Package: access-control
Version: 1
Depends: iptables, kmod-ipt-conntrack, kmod-ipt-nat, client_mgmt, conntrack-tools
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/access_control e83f586546161199d7de634e846f1f53
Installed-Time: 1704685316

Package: ntfs-3g-utils
Version: 2015.3.14-1-fuseint
Depends: ntfs-3g
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685325

Package: administration
Version: 1.0
Depends: client_mgmt, factory-reset, luasocket, luasec, luarsa
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/administration 68e0fb5fcce1afb6523f518e478f48ea
Installed-Time: 1704685316

Package: kmod-ip6-tunnel
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ipv6, kmod-iptunnel6
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685335

Package: opkg
Version: 618-5
Depends: zlib
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/opkg.conf db063264bda444f9700778776682ea5b
Installed-Time: 1704685336

Package: iptables-mod-extra
Version: 1.4.21-1
Depends: iptables, kmod-ipt-extra
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685333

Package: iperf
Version: 2.0.5-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685320

Package: ip
Version: 3.3.0-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/iproute2/rt_tables a1313318d6778fe6b8c680248ef5a463
Installed-Time: 1704685320

Package: kmod-bonding
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: libjpeg
Version: 6b-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685320

Package: ubus
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libubus, libblobmsg-json, ubusd
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685315

Package: libpthread
Version: -1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: model_intel_grx350
Installed-Time: 1704685336

Package: sfdisk
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: alsa-lib
Version: 1.0.24.1-1
Depends: libpthread, librt
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685312

Package: busybox
Version: 1.19.4-6
Depends: common
Provides:
Status: install ok installed
Essential: yes
Architecture: model_intel_grx350
Installed-Time: 1704685317

Package: base-filesystem
Version: 1-unknown
Depends: netifd, libc
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/hosts 0463a46c7c601af6d82f83626aa7271c
 /etc/inittab 3fafaa42fdc6218dea5c2d54d5b2f291
 /etc/group 76598ba5bbc1be93b2b7613993a411e7
 /etc/passwd 55d8e4ce5b985e6e357903cc24b5387c
 /etc/shadow 7598eaec455be5d5cf553d98ccf435f4
 /etc/profile 2729e95cc09e5f2a7ab9daae3d7ba857
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf 1b9c0036e4c6b19df75a6207472cea3f
 /etc/rc.local 1b7c2aa7550adc1b13d182a2320b8b84
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system 4b57a90f5e724d8f01710af5d661eaa8
 /etc/config/network f52a26b6216c6b10456715b0c2552c25
Installed-Time: 1704685316

Package: product-file
Version: 1.0
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685327

Package: proftpd
Version: 1.3.4b-1
Depends: libubox, libubus, libiconv-full, libintl-full, librt
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/proftpd/proftpd.conf 8afa4df1e7e905c98d4e89aa371703fa
Installed-Time: 1704685327

Package: kmod-nfnetlink
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: network-roaming
Version: 1.0
Depends: libpthread
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685325

Package: libubus-lua
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libubus, liblua
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685315

Package: logmail
Version: 1.0
Depends: lua, logread, luci-lib-core, luci-lib-sys, luasocket
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685323

Package: wide-dhcpv6-server
Version: 20080615-11
Depends: kmod-ipv6
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/config/dhcp6s 2b4045e19472ad6e5a51fb78a422d340
Installed-Time: 1704685332

Package: kmod-usb-poll
Version: -3
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: kmod-crypto-hash
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: kmod-tun
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685335

Package: autodetect
Version: 1.0
Depends: flock, pppoe-discovery, dnslookup, online-test, ip
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685316

Package: libiwinfo-lua
Version: 36
Depends: libiwinfo, liblua, lua
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685333

Package: conntrack-tools
Version: 1.0.0-1
Depends: libnetfilter-conntrack
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/conntrackd/conntrackd.conf 1d6497f4781ca1d72f2f901bd4cdee80
Installed-Time: 1704685318

Package: strace
Version: 4.5.20-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685328

Package: libiwinfo
Version: 36
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685333

Package: iptvc
Version: 1-0.1
Depends: kmod-iptvx, kmod-liblog, liblog
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685320

Package: luarsa
Version: 1
Depends: libopenssl
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685323

Package: libcurl
Version: 7.29.0-1
Depends: libopenssl, zlib
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685312

Package: openssl-util
Version: 1.0.2u-1
Depends: libopenssl
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/ssl/openssl.cnf bac51629da7edc83dffb61bc9c5ded06
Installed-Time: 1704685326

Package: kmod-ipt-httphost
Version: +2.10-3.1
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685332

Package: libogg
Version: 1.1.4-2
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685322

Package: kmod-lib-crc-ccitt
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: kmod-domain-dns
Version: +1.0-
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-domain-libs
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685318

Package: kmod-stats
Version: +1.0-
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685328

Package: libgcrypt
Version: 1.5.0-1
Depends: libgpg-error
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685335

Package: kmod-gre
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ipv6
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685335

Package: tm-shn
Version: 1.0
Depends: libuci, libpthread, librt, libopenssl, kmod-nf-conntrack
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685329

Package: conn-indicator
Version: 1.0
Depends: libjson, libjson-c, libubox, libubus, ubus, libblobmsg-json, stats, libuci
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685318

Package: kmod-pppoe
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ppp, kmod-pppox
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685335

Package: led-night-mode
Version: 1.0
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685321

Package: agetty
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: kmod-pppox
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ppp
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685335

Package: kmod-ipt-conntrack
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: liblog
Version: 1.0
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685323

Package: base-files
Version: 117-unknown
Depends: netifd, libc
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685337

Package: kmod-input-core
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685335

Package: zoneinfo-simple
Version: 2011n-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685337

Package: libexif
Version: 0.6.19-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685321

Package: dnsproxy
Version: 1.0-1
Depends: nat, dnslookup
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/dnsproxy fca3b6e055e41ff51890296de4f1c8a4
Installed-Time: 1704685318

Package: mcookie
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: factory-reset
Version: 1.0
Depends: libuci, libpthread, luasocket, liblog
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685319

Package: partx-utils
Version: 2.21.2-1
Depends: libblkid
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: cal
Version: 2.21.2-1
Depends: libncurses
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: zoneinfo-asia
Version: 2011n-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685337

Package: netifd
Version: 2013-05-13-bc4a4bb127622c76085ecec7fd20448aad7bafaf
Depends: libuci, libnl-tiny, libubus, ubus, ubusd, jshn, kmod-bonding, liblog
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685324

Package: ddns-scripts
Version: 1.0.0-21
Depends: dnslookup
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/ddns d404b2173e2299210205c9e6f91cff5e
Installed-Time: 1704685318

Package: nvrammanager
Version: 1.0
Depends: libpthread, libubus, libubox
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685325

Package: openvpn-polarssl
Version: 2.3.8-1
Depends: kmod-tun, liblzo, libpolarssl
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/config/openvpn c9fa77e14cd0f209e9d6abe103925728
Installed-Time: 1704685326

Package: bdb
Version: 4.8.30-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685317

Package: powermanager
Version: 1.0
Depends: libubox, libubus
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685326

Package: smart-ip
Version: 1.0
Depends: lua, ubus, libubox, libblobmsg-json, libpthread, libuci
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685328

Package: dnsmasq
Version: 2.62-2
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/config/dhcp 26dd6eb326cffb94b91050969e596952
 /etc/dnsmasq.conf e144c43b88c2ae7c56e6cdb7f286b360
Installed-Time: 1704685318

Package: resolveip
Version: 2
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685327

Package: traffic-stats
Version: 1.0-1
Depends: libubus, libubox, ubus, ubusd, libpthread, liblog
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685329

Package: libblkid
Version: 2.21.2-1
Depends: libuuid
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: luci-sgi-cgi
Version: 0.11.1-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685314

Package: ubusd
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libubox
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685315

Package: jpeg-tools
Version: 6b-1
Depends: libjpeg
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685321

Package: libflac
Version: 1.2.1-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685319

Package: webpages
Version: 1.0
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685331

Package: pppd
Version: 2.4.3-8
Depends: kmod-ppp, kmod-pptp, kmod-pppoe, resolveip, liblog
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685326

Package: libiconv-full
Version: 1.11.1-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685335

Package: kmod-ipt-trigger
Version: +2.10-3.1
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ipt-core, kmod-ipt-compat-xtables
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685332

Package: libgpg-error
Version: 1.9-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685335

Package: luci-apps
Version: 1.0
Depends: uhttpd, libiwinfo-lua, luci-lib-web, luci-lib-json, openssl-util, autodetect, luarsa, online-test, logreset, logread, logmail, miniupnpd
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685323

Package: lsblk
Version: 2.21.2-1
Depends: libblkid
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: kmod-pptp
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ppp, kmod-gre, kmod-pppox
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685335

Package: namei
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: luasocket
Version: 2.0.2-3
Depends: lua
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685323

Package: block-mount
Version: 0.2.0-9
Depends: blkid, swap-utils
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/config/fstab 20bbede62549e8e4d038d6247e09365a
Installed-Time: 1704685317

Package: kmod-ipt-nathelper-rtsp
Version: +2.10-3.1
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ipt-core, kmod-ipt-conntrack-extra
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685332

Package: libvorbis
Version: 1.2.3-1
Depends: libogg
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685322

Package: miniupnpd
Version: 1.8.20130426-2
Depends: iptables, libip4tc, libip6tc, libnfnetlink, libifaddrs
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/config/upnpd 7ac3ae02560f8ac866180b8a0b7b9d2b
Installed-Time: 1704685324

Package: iptables-mod-iprange
Version: 1.4.21-1
Depends: iptables, kmod-ipt-iprange
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685333

Package: kmod-ipt-compat-xtables
Version: +2.10-3.1
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685332

Package: firewall
Version: 2-55.1
Depends: iptables, kmod-ipt-conntrack, kmod-ipt-nat
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/firewall 08ef8fc70f91bf121f82589d82605e7c
 /etc/firewall.user 43e25ef73306f7ea73813d648990b181
Installed-Time: 1704685319

Package: ntpd
Version: 1.0-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685325

Package: libxml2
Version: 2.7.8-1
Depends: libpthread, zlib
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685322

Package: system-monitor
Version: 1.0
Depends: libubox, libubus
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685328

Package: luci-app-firewall
Version: 0.11.1-1
Depends: firewall
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685314

Package: kmod-ipt-conntrack-extra
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: kmod-domain-libs
Version: +1.0-
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685318

Package: luci-lib-ipkg
Version: 0.11.1-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685314

Package: iptables-mod-httphost
Version: 2.10-3.1
Depends: iptables, kmod-ipt-httphost
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685332

Package: libcloud-pf
Version: 1.0-1
Depends: libpthread, libubus, libubox
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685321

Package: uuidgen
Version: 2.21.2-1
Depends: libuuid
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685331

Package: tc
Version: 3.3.0-1
Depends: kmod-sched-core
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685320

Package: libuci
Version: 2013-01-04.1-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685315

Package: liblua
Version: 5.1.4-8
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685313

Package: tdb
Version: 1.1.0
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685328

Package: libip4tc
Version: 1.4.21-1
Depends: libxtables
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685333

Package: kmod-ip6tables
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ipv6
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: fdk-aac
Version: 0.1.1-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685313

Package: libdaemon
Version: 0.14-2
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685321

Package: libavahi
Version: 0.6.31-5
Depends: libdaemon, libpthread
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685316

Package: uci
Version: 2013-01-04.1-1
Depends: libuci
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685315

Package: lua
Version: 5.1.4-8
Depends: liblua
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685313

Package: losetup
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: flock
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: dropbear
Version: 2019.78-2
Depends: libuci
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear 4ff9c827d4f95ca5082a5520c03e1419
Installed-Time: 1704685319

Package: time-machine
Version: 1.0
Depends: netatalk, avahi-daemon
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685329

Package: client_mgmt
Version: 1.0-1
Depends: libubus, libblobmsg-json, libubox, libpthread, libuci, libiwinfo
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685318

Package: libnetfilter-conntrack
Version: 0.9.1-1
Depends: libnfnetlink, kmod-nf-conntrack-netlink
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685336

Package: tmp-server
Version: 1
Depends: libpthread, libuci, liblua, dropbear
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685329

Package: curl
Version: 7.29.0-1
Depends: libcurl
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685312

Package: xl2tpd
Version: 1.1.12-1
Depends: kmod-pppol2tp, kmod-ppp, pppd, ip, resolveip, liblog
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685332

Package: zoneinfo-core
Version: 2011n-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685337

Package: mtd
Version: 18.1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685324

Package: usb_sync
Version: 1.0.0
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: ip6tables-mod-nat
Version: 1.4.21-1
Depends: ip6tables, kmod-ipt-nat6
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685333

Package: online-test
Version: 1.0
Depends: dnslookup, ubus
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685325

Package: libgcc
Version: -1
Provides:
Status: install hold installed
Essential: yes
Architecture: model_intel_grx350
Installed-Time: 1704685336

Package: zoneinfo-northamerica
Version: 2011n-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685337

Package: libip6tc
Version: 1.4.21-1
Depends: libxtables
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685333

Package: libledctrl
Version: 1.0
Depends: librt, libuci
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685321

Package: basic-security
Version: 1-0.0
Depends: iptables, kmod-ipt-conntrack, kmod-ipt-nat
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/basic_security 9a534dd54373fce0a4324382dde51814
Installed-Time: 1704685316

Package: time-schedule
Version: 1.0
Depends: libuci, luci-lib-core, libjson
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685329

Package: luci-proto-ppp
Version: 0.11.1-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685314

Package: bpalogin
Version: 2.0.2-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685317

Package: tddp
Version: 1.0
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685328

Package: libuuid
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: wipefs
Version: 2.21.2-1
Depends: libblkid
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685331

Package: switch-setup
Version: 1
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/switch d7e6f225e08870db1002e9634a4c1ba5
Installed-Time: 1704685328

Package: libcloud-cli
Version: 1.0-1
Depends: libubus, libubox, libcloud-api
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685321

Package: cfdisk
Version: 2.21.2-1
Depends: libblkid, libncurses
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: libubox
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685313

Package: libcloud-api
Version: 1.0-1
Depends: libpthread, libjson, libopenssl, libuci, liblua
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685321

Package: whereis
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685331

Package: usbshare
Version: 1
Depends: libblkid, libuuid, libuci, liblog
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: logread
Version: 1.0
Depends: lua, liblogread-lua
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685323

Package: logd
Version: 1.0
Depends: log-i18n
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685323

Package: liblzo
Version: 2.06-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685324

Package: accel-pptpd
Version: 0.8.5-1
Depends: kmod-ppp, kmod-mppe, pppd
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/pptpd.conf cdb8b23d8921a60dffd941b5686a1dc5
 /etc/config/pptpd 2bd9b4f3c283ce68bc18a89d223376f4
Installed-Time: 1704685316

Package: kmod-ipv6-pass-through
Version: +1.0-
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685320

Package: libjson
Version: 0.9-2
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685321

Package: hfs-fsck
Version: 332.25-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685333

Package: logx
Version: 1.0
Depends: liblog
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685323

Package: luci-lib-web
Version: 0.11.1-1
Depends: luci-lib-core, luci-lib-sys, luci-lib-nixio, luci-lib-core, luci-sgi-cgi
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/config/luci 9ad93451ad3c977ed4ca90da98bcc1ea
Installed-Time: 1704685314

Package: librt
Version: -1
Depends: libpthread
Provides:
Status: install hold installed
Essential: yes
Architecture: model_intel_grx350
Installed-Time: 1704685336

Package: libtiff
Version: 4.0.3-1
Depends: zlib, libjpeg
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685328

Package: tiff-utils
Version: 4.0.3-1
Depends: libtiff
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685329

Package: kmod-liblog
Version: +1.0-
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685323

Package: swap-utils
Version: 2.21.2-1
Depends: libblkid
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685331

Package: findfs
Version: 2.21.2-1
Depends: libblkid
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: luaaes
Version: 1
Depends: libopenssl
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685323

Package: iptables-mod-LOOPBACKDNAT
Version: 2.10-3.1
Depends: iptables, kmod-ipt-LOOPBACKDNAT
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685332

Package: libblobmsg-json
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libjson, libubox
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685313

Package: liblogread-lua
Version: 1.0
Depends: liblua, logd, log-i18n
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685323

Package: libintl-full
Version: 0.18.1.1-2
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685332

Package: kmod-crypto-ecb
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-crypto-manager, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: iptables
Version: 1.4.21-1
Depends: kmod-ipt-core, libip4tc, libip6tc, libxtables
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685333

Package: hotplug2
Version: 1.0-beta-4
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/hotplug2.rules d4975ba71cf50d3d3c286b0de0f0929a
Installed-Time: 1704685320

Package: kmod-ipt-nathelper
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: kmod-nf-conntrack-netlink
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-nfnetlink, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: kmod-br-filter
Version: -3
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685317

Package: ntfs-3g
Version: 2015.3.14-1-fuseint
Depends: kmod-fuse, libpthread
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685325

Package: lanv6
Version: 1.0-1
Depends: radvd, wide-dhcpv6-server
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685320

Package: wireless-schedule
Version: 1-0.0
Depends: time-schedule
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/wireless_schedule bd9e62e6115a6ca4df43b997a3376933
Installed-Time: 1704685332

Package: kmod-sit
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ipv6, kmod-iptunnel4
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685335

Package: kmod-fuse
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: ds-lite
Version: 1-1
Depends: kmod-ipv6, kmod-ip6-tunnel
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685319

Package: jshn
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libjson
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685313

Package: libncurses
Version: 5.7-5
Depends: terminfo
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685336

Package: kmod-ipt-core
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: libpcap
Version: 1.1.1-2
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685322

Package: kmod-ipv6
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685335

Package: iptables-mod-trigger
Version: 2.10-3.1
Depends: iptables, kmod-ipt-trigger
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685332

Package: setterm
Version: 2.21.2-1
Depends: libncurses
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: libpolarssl
Version: 1.2.12-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685326

Package: kmod-ppp
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-lib-crc-ccitt
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685335

Package: avahi-daemon
Version: 0.6.31-5
Depends: libavahi, libexpat, librt
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685316

Package: ledctrl
Version: 1.0
Depends: libledctrl, liblog
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685321

Package: hwclock
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: openvpn-easy-rsa
Version: 2013-01-30-2
Depends: openssl-util
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/easy-rsa/keys/serial 0ade138937c4b9cb36a28e2edb6485fc
 /etc/easy-rsa/keys/index.txt d41d8cd98f00b204e9800998ecf8427e
Installed-Time: 1704685326

Package: libnfnetlink
Version: 1.0.0-2
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685336

Package: minidlna
Version: 1.1.2-1
Depends: libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid, libtiff, libubox, libubus, libiconv-full, libintl-full
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/config/minidlna 9b14ee30ebe4f0aade3e70b45150b562
Installed-Time: 1704685324

Package: libubus
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libubox
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685315

Package: uhttpd
Version: 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
Depends: libubox, libubus, libblobmsg-json, libuci
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/config/uhttpd 83ac7209f0c6f356fc327bacd04cf2d4
Installed-Time: 1704685315

Package: kmod-iptunnel4
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: luasec
Version: 0.4-1
Depends: lua, libopenssl, luasocket
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685323

Package: kmod-iptunnel6
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ipv6
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: dnslookup
Version: 1.0
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685318

Package: luac
Version: 5.1.4-8
Depends: liblua
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685313

Package: monit
Version: 1-unknown
Depends: netifd, libc
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685324

Package: libxtables
Version: 1.4.21-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685333

Package: ip6tables
Version: 1.4.21-1
Depends: kmod-ip6tables, iptables
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685333

Package: libmount
Version: 2.21.2-1
Depends: libblkid
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: zlib
Version: 1.2.7-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685336

Package: tuxera-fs
Version: 1-0.0
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685329

Package: luci-lib-nixio
Version: 0.11.1-1
Depends: luci-lib-core, libifaddrs
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685314

Package: mac-oui
Version: 1.0
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685324

Package: kmod-iptvx
Version: +1-0.1
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1704685320

Package: luci-lib-json
Version: 0.11.1-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685314

Package: logger
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: kmod-ipt-nathelper-extra
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ipt-core, kmod-ipt-nat, kmod-lib-textsearch
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: pppoe-discovery
Version: 3.8p
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685326

Package: wide-dhcpv6-client
Version: 20080615-11
Depends: kmod-ipv6
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685332

Package: radvd
Version: 1.7-1
Depends: kmod-ipv6, libdaemon, libifaddrs
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Conffiles:
 /etc/config/radvd 60c3ad8ad87d5dd14799fe7a5db73f72
Installed-Time: 1704685327

Package: fdisk
Version: 2.21.2-1
Depends: libblkid
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: libid3tag
Version: 0.15.1b-3
Depends: zlib
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685321

Package: libifaddrs
Version: 1.0.0
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685320

Package: look
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: uuidd
Version: 2.21.2-1
Depends: libuuid
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685331

Package: libsqlite3
Version: 3071201-1
Depends: libpthread
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685328

Package: libcloud-https
Version: 1.0-1
Depends: libubus, libubox, libcurl
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685321

Package: wps-socket
Version: 1.0
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685332

Package: getopt
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: script-utils
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: libexpat
Version: 2.0.1-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685319

Package: ip6tables-extra
Version: 1.4.21-1
Depends: ip6tables, kmod-ip6tables-extra
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685333

Package: kernel
Version: --e19d1e232b9afc805016655f452299ec
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: libnl-tiny
Version: 0.1-3
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685321

Package: kmod-ipt-LOOPBACKDNAT
Version: +2.10-3.1
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685332

Package: libbz2
Version: 1.0.6-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685312

Package: blkid
Version: 2.21.2-1
Depends: libblkid
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: wall
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685331

Package: netatalk
Version: 3.1.8
Depends: libgcrypt, libopenssl, bdb
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685324

Package: kmod-wportal
Version: +1.0-1
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685332

Package: luci-proto-core
Version: 0.11.1-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685314

Package: kmod-mppe
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685335

Package: 6rd
Version: 2-1
Depends: kmod-ipv6, kmod-sit
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685315

Package: luci-i18n-english
Version: 0.11.1-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685314

Package: mount-utils
Version: 2.21.2-1
Depends: libmount
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685330

Package: uhttpd-mod-ubus
Version: 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
Depends: uhttpd, libubus, libblobmsg-json
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685315

Package: rftest_intel
Version: 1.0-1
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685327

Package: nat
Version: 1-0.1
Depends: iptables, kmod-ipt-conntrack, kmod-ipt-nat, kmod-ipt-trigger, iptables-mod-trigger
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/nat 7d935b5e85ff60a986ba1d40a7009dfe
Installed-Time: 1704685324

Package: radvdump
Version: 1.7-1
Depends: kmod-ipv6, libdaemon, libifaddrs
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685327

Package: logreset
Version: 1.0
Depends: mtd
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685323

Package: uhttpd-mod-tls
Version: 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
Depends: uhttpd, libopenssl
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685315

Package: libffmpeg-mini
Version: 0.11.2-1
Depends: libpthread, zlib, libbz2
Provides: libffmpeg
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685319

Package: switch_led
Version: 1.0-1
Depends: libubox, online-test
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685328

Package: liblog-lua
Version: 1.0
Depends: liblua, liblog
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685323

Package: kmod-crypto-arc4
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: kmod-crypto-sha1
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-crypto-hash, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685334

Package: kmod-pppol2tp
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec), kmod-ppp, kmod-pppox, kmod-l2tp
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685335

Package: libopenssl
Version: 1.0.2u-1
Depends: zlib
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685326

Package: luci-lib-core
Version: 0.11.1-1
Depends: lua, libuci-lua, libubus-lua
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685314

Package: 6to4
Version: 1.0-1
Depends: kmod-sit
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685315

Package: log-i18n
Version: 1.0
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685323

Package: kmod-sched-core
Version: -
Depends: kernel (= --e19d1e232b9afc805016655f452299ec)
Provides:
Status: install hold installed
Architecture: model_intel_grx350
Installed-Time: 1704685335

Package: vpn-mgmt
Version: 1
Depends: libuci
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685331

Package: imb
Version: 1.0-1
Depends: libuci, luci-lib-core, libubus, ubus, ubusd, libpthread, liblog
Provides:
Status: install ok installed
Architecture: model_intel_grx350
Installed-Time: 1704685320

