Package: luci-lib-sys
Version: 0.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477018

Package: kmod-usb-storage
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-scsi-core, kmod-usb-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477054

Package: terminfo
Version: 5.7-5
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477055

Package: libuci-lua
Version: 2013-01-04.1-1
Depends: libc, libuci, liblua
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477018

Package: kmod-domain-tip
Version: 3.3.8+1.0-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-domain-libs
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477022

Package: kmod-domain-redirect
Version: 3.3.8+1.0-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-domain-libs
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477023

Package: samba36-server
Version: 3.6.5-3
Depends: libc, libuuid, libubox, libubus, librt
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477036

Package: radvdctl
Version: 1.0-1
Depends: libc, radvd
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477034

Package: kmod-lib-textsearch
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477049

Package: kmod-swconfig
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-libphy
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477049

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1489477057

Package: kmod-l2tp
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477053

Package: iputils-ping6
Version: 20101006-1
Depends: libc, libopenssl, libcyassl
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477025

Package: wportalctrl
Version: 1.0-1
Depends: libc, wportal
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477041

Package: access-control
Version: 1
Depends: libc, iptables, kmod-ipt-conntrack, kmod-ipt-nat, client_mgmt, conntrack-tools
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/access_control e83f586546161199d7de634e846f1f53
Installed-Time: 1489477019

Package: administration
Version: 1.0
Depends: libc, client_mgmt, factory-settings-reset, luasocket, luasec, luarsa
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/administration 68e0fb5fcce1afb6523f518e478f48ea
Installed-Time: 1489477019

Package: kmod-ip6-tunnel
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipv6, kmod-iptunnel6
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477052

Package: dnsmasq-dhcpv6
Version: 2.62-2
Depends: libc, kmod-ipv6
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/dhcp 26dd6eb326cffb94b91050969e596952
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1489477022

Package: iptables-mod-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-extra
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477046

Package: kmod-usb-core
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477053

Package: ip
Version: 3.3.0-1
Depends: libc, libnl-tiny
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/iproute2/rt_tables a1313318d6778fe6b8c680248ef5a463
Installed-Time: 1489477025

Package: libjpeg
Version: 6b-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477026

Package: ubus
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubus, libblobmsg-json, ubusd
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477018

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1489477057

Package: kmod-crypto-manager
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-crypto-hash, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477048

Package: qca-hostapd-cli-10.4
Version: g-1
Depends: libc, qca-hostap-10.4, librt
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477045

Package: busybox
Version: 1.19.4-6
Depends: libc
Provides:
Status: install ok installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1489477021

Package: kmod-usb-net-qmi-wwan
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-usb-net, kmod-usb-wdm
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477055

Package: qca-ssdk-shell
Version: g-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477057

Package: proftpd
Version: 1.3.4b-1
Depends: libc, libubox, libubus, libiconv-full, libintl-full, librt
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/proftpd/proftpd.conf 8afa4df1e7e905c98d4e89aa371703fa
Installed-Time: 1489477034

Package: chat
Version: 2.4.5-8
Depends: libc, pppd
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477021

Package: kmod-nfnetlink
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477051

Package: libubus-lua
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubus, liblua
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477018

Package: logmail
Version: 1.0
Depends: libc, lua, logread, luci-lib-core, luci-lib-sys, luasocket
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477029

Package: wide-dhcpv6-server
Version: 20080615-11
Depends: libc, kmod-ipv6
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/dhcp6s 2b4045e19472ad6e5a51fb78a422d340
Installed-Time: 1489477041

Package: kmod-crypto-hash
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477048

Package: kmod-tun
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477052

Package: autodetect
Version: 1.0
Depends: libc, flock, pppoe-discovery, dnslookup, online-test, ip
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477020

Package: libiwinfo-lua
Version: 36
Depends: libc, libiwinfo, liblua, lua
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477047

Package: kmod-usb-wdm
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-usb-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477054

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477057

Package: conntrack-tools
Version: 1.0.0-1
Depends: libc, libnetfilter-conntrack
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477022

Package: libiwinfo
Version: 36
Depends: libc, kmod-qca-wifi-10.4-perf
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477047

Package: iptvc
Version: 1-0.1
Depends: libc, kmod-iptvx, kmod-liblog, liblog
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477025

Package: luarsa
Version: 1
Depends: libc, libopenssl, libcyassl
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477029

Package: libcurl
Version: 7.29.0-1
Depends: libc, libopenssl, zlib
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477015

Package: openssl-util
Version: 1.0.1e-1
Depends: libc, libopenssl
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/ssl/openssl.cnf ce31ab5015842bf7c2939514a634e0e4
Installed-Time: 1489477032

Package: kmod-ipt-httphost
Version: 3.3.8+1.42-3.1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477044

Package: print-server
Version: 1
Depends: libc, kmod-NetUSB
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1489477033

Package: libogg
Version: 1.1.4-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477028

Package: kmod-lib-crc-ccitt
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477049

Package: kmod-domain-dns
Version: 3.3.8+1.0-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-domain-libs
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477023

Package: kmod-ipt-nat-extra
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477050

Package: kmod-stats
Version: 3.3.8+1.0-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477036

Package: kmod-gre
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipv6
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477052

Package: kmod-pppoe
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ppp, kmod-pppox
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477052

Package: kmod-usb-net-huawei-cdc-ncm
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-usb-net
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477055

Package: led-night-mode
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477026

Package: kmod-pppox
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ppp
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477052

Package: kmod-ipt-conntrack
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477050

Package: improxy
Version: 1.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/improxy 0d35cf18b3ad6555ed9638d73cd04e4b
Installed-Time: 1489477025

Package: liblog
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477029

Package: base-files
Version: 117-r10978
Depends: libc, netifd
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/system 4b57a90f5e724d8f01710af5d661eaa8
Installed-Time: 1489477058

Package: libexif
Version: 0.6.19-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477027

Package: dnsproxy
Version: 1.0-1
Depends: libc, nat, dnslookup
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/dnsproxy fca3b6e055e41ff51890296de4f1c8a4
Installed-Time: 1489477022

Package: fcgi
Version: 2.4.0-1
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477015

Package: netifd
Version: 2013-05-13-bc4a4bb127622c76085ecec7fd20448aad7bafaf
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, kmod-bonding
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477031

Package: ddns-scripts
Version: 1.0.0-21
Depends: libc, log, dnslookup
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/ddns b411083db830a445f11980bf8682e227
Installed-Time: 1489477022

Package: nvrammanager
Version: 1.0
Depends: libc, libpthread, libubus, libubox
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477031

Package: openvpn-polarssl
Version: 2.3.8-1
Depends: libc, kmod-tun, liblzo, libpolarssl
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/openvpn c9fa77e14cd0f209e9d6abe103925728
Installed-Time: 1489477032

Package: libtomcrypt
Version: 1.17-1
Depends: libc, libtommath
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477028

Package: resolveip
Version: 2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477034

Package: traffic-stats
Version: 1.0-1
Depends: libc, libubus, libubox, ubus, ubusd, libpthread
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477038

Package: luci-sgi-cgi
Version: 0.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477018

Package: libblkid
Version: 2.21.2-1
Depends: libc, libuuid
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477039

Package: ubusd
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477018

Package: libflac
Version: 1.2.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477024

Package: webpages
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477041

Package: pppd
Version: 2.4.3-8
Depends: libc, kmod-ppp, kmod-pptp, kmod-pppoe, resolveip
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477033

Package: libiconv-full
Version: 1.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477055

Package: kmod-ipt-trigger
Version: 3.3.8+1.42-3.1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipt-core, kmod-ipt-compat-xtables
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477044

Package: luci-apps
Version: 1.0
Depends: libc, uhttpd, libiwinfo-lua, luci-lib-web, luci-lib-json, autodetect, luarsa, online-test, logreset, logread, logmail, miniupnpd
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477030

Package: kmod-tp-debug
Version: 3.3.8-3
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477038

Package: kmod-pptp
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ppp, kmod-gre, kmod-pppox
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477052

Package: kmod-usb-net-rndis
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-usb-net, kmod-usb-net-cdc-ether
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477055

Package: luasocket
Version: 2.0.2-3
Depends: libc, lua
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477030

Package: block-mount
Version: 0.2.0-9
Depends: libc, blkid, swap-utils
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/fstab 20bbede62549e8e4d038d6247e09365a
Installed-Time: 1489477020

Package: kmod-ipt-nathelper-rtsp
Version: 3.3.8+1.42-3.1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipt-core, kmod-ipt-conntrack-extra
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477044

Package: libvorbis
Version: 1.2.3-1
Depends: libc, libogg
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477028

Package: kmod-fs-vfat
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477049

Package: kmod-qca-wifi-10.4-perf
Version: 3.3.8+g-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), libgcc, libc, wireless-tools, librt, iproute2
Provides: kmod-qca-wifi-10.4
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477046

Package: miniupnpd
Version: 1.8.20130426-2
Depends: libc, iptables, libip4tc, libip6tc, libnfnetlink
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/upnpd 7ac3ae02560f8ac866180b8a0b7b9d2b
Installed-Time: 1489477031

Package: iptables-mod-iprange
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-iprange
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477046

Package: kmod-usb2
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-usb-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477054

Package: kmod-usb-serial-option
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-usb-serial-wwan, kmod-usb-serial
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477054

Package: kmod-ipt-compat-xtables
Version: 3.3.8+1.42-3.1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477044

Package: firewall
Version: 2-55.1
Depends: libc, iptables, kmod-ipt-conntrack, kmod-ipt-nat
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/firewall b59f761e9284038be37a8f4920e8d55f
 /etc/firewall.user 43e25ef73306f7ea73813d648990b181
Installed-Time: 1489477024

Package: comgt
Version: 0.32-21
Depends: libc, chat
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477021

Package: system-monitor
Version: 1.0
Depends: libc, libubox, libubus
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477037

Package: kmod-ipt-conntrack-extra
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477050

Package: kmod-domain-libs
Version: 3.3.8+1.0-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477022

Package: iptables-mod-httphost
Version: 1.42-3.1
Depends: libc, iptables, kmod-ipt-httphost
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477044

Package: qca-legacy-uboot-factory-ArcherC59v2_un
Version: g-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477057

Package: tc
Version: 3.3.0-1
Depends: libc, kmod-sched-core
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477025

Package: libuci
Version: 2013-01-04.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477018

Package: liblua
Version: 5.1.4-8
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477016

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477046

Package: kmod-ip6tables
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipv6
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477051

Package: libcyassl
Version: 3.3.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477015

Package: fdk-aac
Version: 0.1.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477015

Package: libdaemon
Version: 0.14-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477027

Package: kmod-ipt-extra
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477051

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477046

Package: uci
Version: 2013-01-04.1-1
Depends: libc, libuci
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477018

Package: lua
Version: 5.1.4-8
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477016

Package: flock
Version: 2.21.2-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477040

Package: dropbear
Version: 2011.54-2
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear a95420a9e43b2afcdc7152ad2c903abe
Installed-Time: 1489477023

Package: client_mgmt
Version: 1.0-1
Depends: libc, libubus, libblobmsg-json, libubox, libpthread, libuci, libiwinfo
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477021

Package: libnetfilter-conntrack
Version: 0.9.1-1
Depends: libc, libnfnetlink, kmod-nf-conntrack-netlink
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477055

Package: tmp-server
Version: 1
Depends: libc, libpthread, libuci, liblua, dropbear, libubus, libubox, ubus, ubusd
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477038

Package: curl
Version: 7.29.0-1
Depends: libc, libcurl
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477015

Package: kmod-usb-serial-wwan
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-usb-serial
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477054

Package: kmod-nls-utf8
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477053

Package: xl2tpd
Version: 1.1.12-1
Depends: libc, kmod-pppol2tp, kmod-ppp, pppd, ip, resolveip
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477043

Package: kmod-nls-cp437
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477053

Package: libstdcpp
Version: 4.6-linaro-1
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1489477057

Package: kmod-crypto-core
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477048

Package: kmod-sched
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-sched-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477053

Package: qca-hostap-10.4
Version: g-1
Depends: libc, libnl
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477045

Package: libjson-c
Version: 0.11-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477027

Package: libgcc
Version: 4.6-linaro-1
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1489477057

Package: usb-modeswitch
Version: 2.2.1
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477038

Package: usbmode
Version: 2014-08-26-993a9a542791953c4804f7ddbb3a07756738e37a
Depends: libc, libubox, libblobmsg-json, libusb-1.0
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477038

Package: iptables-mod-app
Version: 1.42-3.1
Depends: libc, iptables, kmod-ipt-app
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477044

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477046

Package: libledctrl
Version: 1.0
Depends: libc, librt, libuci
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477026

Package: kmod-qca-ssdk-nohnat
Version: 3.3.8+g-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides: qca-ssdk
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477057

Package: basic-security
Version: 1-0.0
Depends: libc, iptables, kmod-ipt-conntrack, kmod-ipt-nat
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/basic_security 9a534dd54373fce0a4324382dde51814
Installed-Time: 1489477020

Package: time-schedule
Version: 1.0
Depends: libc, libuci, luci-lib-core, libjson
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477037

Package: bpalogin
Version: 2.0.2-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477020

Package: tddp
Version: 1.0
Depends: libc, libpthread, liblua, libuci
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477037

Package: libuuid
Version: 2.21.2-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477040

Package: switch-setup
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/switch d7e6f225e08870db1002e9634a4c1ba5
Installed-Time: 1489477037

Package: libtommath
Version: 0.42.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477028

Package: libcloud-cli
Version: 1.0-1
Depends: libc, libubus, libubox, libcloud-api
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477027

Package: libubox
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477015

Package: libcloud-api
Version: 1.0-1
Depends: libc, libpthread, libjson, libopenssl, libuci, liblua
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477026

Package: kmod-leds-gpio
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477049

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477028

Package: usbshare
Version: 1
Depends: libc, libblkid, libuuid, libuci, liblog
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477039

Package: logread
Version: 1.0
Depends: libc, lua, liblogread-lua
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477029

Package: kmod-gpio-button-hotplug
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477046

Package: logd
Version: 1.0
Depends: libc, log-i18n
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477029

Package: liblzo
Version: 2.06-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477030

Package: accel-pptpd
Version: 0.8.5-1
Depends: libc, kmod-ppp, kmod-mppe, pppd
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/pptpd.conf cdb8b23d8921a60dffd941b5686a1dc5
 /etc/config/pptpd 2bd9b4f3c283ce68bc18a89d223376f4
Installed-Time: 1489477019

Package: time-settings
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1489477037

Package: kmod-ipv6-pass-through
Version: 3.3.8+1.0-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477025

Package: libjson
Version: 0.11-2
Depends: libc, libjson-c
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477027

Package: qos
Version: 1-0.0
Depends: libc, iptables, kmod-ipt-conntrack, kmod-ipt-iprange, iptables-mod-iprange, kmod-ipt-app, iptables-mod-app, iqos-db-loader, iqos-db-parser
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/qos f2c1dd7c5bd9c47058815086fc9fb614
Installed-Time: 1489477034

Package: kmod-usb-net
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-usb-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477054

Package: logx
Version: 1.0
Depends: libc, liblog
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477029

Package: luci-lib-web
Version: 0.11.1-1
Depends: libc, luci-lib-core, luci-lib-sys, luci-lib-nixio, luci-lib-core, luci-sgi-cgi
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/luci 9ad93451ad3c977ed4ca90da98bcc1ea
Installed-Time: 1489477018

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Provides:
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1489477058

Package: libtiff
Version: 4.0.3-1
Depends: libc, zlib, libjpeg
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477037

Package: kmod-usb-serial
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-usb-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477054

Package: kmod-liblog
Version: 3.3.8+1.0-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477029

Package: kmod-usb-net-cdc-ncm
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-usb-net
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477054

Package: modeswitch-data
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477031

Package: libblobmsg-json
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libc, libjson, libubox
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477015

Package: liblogread-lua
Version: 1.0
Depends: libc, liblua, logd, log-i18n
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477029

Package: libintl-full
Version: 0.18.1.1-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477046

Package: kmod-crypto-ecb
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-crypto-manager, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477048

Package: kmod-ipt-app
Version: 3.3.8+1.42-3.1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477044

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477046

Package: hotplug2
Version: 1.0-beta-4
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/hotplug2.rules d4975ba71cf50d3d3c286b0de0f0929a
Installed-Time: 1489477024

Package: kmod-ipt-nathelper
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477050

Package: kmod-nf-conntrack-netlink
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-nfnetlink, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477051

Package: kmod-br-filter
Version: 3.3.8-3
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477020

Package: kmod-libphy
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477049

Package: ntfs-3g
Version: 2015.3.14-1-fuseint
Depends: libc, kmod-fuse, libpthread
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477031

Package: lanv6
Version: 1.0-1
Depends: libc, radvd, wide-dhcpv6-server
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477026

Package: kmod-sit
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipv6, kmod-iptunnel4
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477051

Package: kmod-fuse
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477049

Package: bridge
Version: 1.5-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477020

Package: ds-lite
Version: 1-1
Depends: libc, kmod-ipv6, kmod-ip6-tunnel
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477023

Package: jshn
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libc, libjson
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477016

Package: libncurses
Version: 5.7-5
Depends: libc, terminfo
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477055

Package: kmod-ipt-core
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477049

Package: libpcap
Version: 1.1.1-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477028

Package: kmod-ipv6
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477051

Package: kmod-usb-acm
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-usb-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477054

Package: iptables-mod-trigger
Version: 1.42-3.1
Depends: libc, iptables, kmod-ipt-trigger
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477044

Package: minidlna-mini
Version: 1.1.2-1
Depends: libc, libpthread, libsqlite3, libubox, libubus, libogg, libiconv-full, zlib, libbz2, libid3tag, libflac, libvorbis, libuuid, libtiff, libiconv-full, libintl-full
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/minidlna 9b14ee30ebe4f0aade3e70b45150b562
Installed-Time: 1489477031

Package: libpolarssl
Version: 1.2.12-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477033

Package: kmod-ppp
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-lib-crc-ccitt
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477052

Package: ledctrl
Version: 1.0
Depends: libc, libledctrl, liblog, led-night-mode, ledctrl-apps
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477026

Package: openvpn-easy-rsa
Version: 2013-01-30-2
Depends: libc, openssl-util
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/easy-rsa/keys/serial 0ade138937c4b9cb36a28e2edb6485fc
 /etc/easy-rsa/keys/index.txt d41d8cd98f00b204e9800998ecf8427e
Installed-Time: 1489477032

Package: libnfnetlink
Version: 1.0.0-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477055

Package: ledctrl-apps
Version: 1.0
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477026

Package: opkg-curl
Version: 618-5
Depends: libc, libcurl, zlib
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477056

Package: libubus
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477018

Package: uhttpd
Version: 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/uhttpd 83ac7209f0c6f356fc327bacd04cf2d4
Installed-Time: 1489477018

Package: kmod-iptunnel4
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477051

Package: uqmi
Version: 2014-12-03
Depends: libc, libubox, libblobmsg-json
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477038

Package: luasec
Version: 0.4-1
Depends: libc, lua, luasocket, libopenssl, libcyassl
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477030

Package: kmod-iptunnel6
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipv6
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477051

Package: dnslookup
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477022

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477046

Package: libxtables
Version: 1.4.21-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477046

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477046

Package: zlib
Version: 1.2.7-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477058

Package: wxgtk
Version: 2.8.12-1
Depends: libc, zlib, libstdcpp, libpthread
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477043

Package: luci-lib-nixio
Version: 0.11.1-1
Depends: libc, luci-lib-core
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477018

Package: qcmbr-10.4
Version: g-1
Depends: libc, libpthread, librt
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477044

Package: kmod-iptvx
Version: 3.3.8+1-0.1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1489477025

Package: luci-lib-json
Version: 0.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477018

Package: kmod-nls-iso8859-1
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477053

Package: dos-protection
Version: 1.0-1
Depends: libc, libuci, luci-lib-core, libubus, ubus, ubusd, libpthread, librt, traffic-stats, conntrack-tools, liblog
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477023

Package: kmod-ipt-ipopt
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477050

Package: parental-control
Version: 1-0.0
Depends: libc, iptables, kmod-ipt-conntrack, kmod-ipt-nat, time-schedule, client_mgmt, kmod-ipt-httphost, iptables-mod-httphost
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/parental_control d6184c2768b24fb263d2a07e8ed82834
Installed-Time: 1489477033

Package: kmod-ipt-nathelper-extra
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipt-core, kmod-ipt-nat, kmod-lib-textsearch
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477050

Package: pppoe-discovery
Version: 3.8p
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477033

Package: wide-dhcpv6-client
Version: 20080615-11
Depends: libc, kmod-ipv6
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477041

Package: radvd
Version: 1.7-1
Depends: libc, kmod-ipv6, libdaemon
Provides:
Status: install ok installed
Architecture: ar71xx
Conffiles:
 /etc/config/radvd 60c3ad8ad87d5dd14799fe7a5db73f72
Installed-Time: 1489477034

Package: fdisk
Version: 2.21.2-1
Depends: libc, libblkid
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477040

Package: libid3tag
Version: 0.15.1b-3
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477027

Package: libsqlite3
Version: 3071201-1
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477036

Package: kernel
Version: 3.3.8-1-d9a4496815848e82cf645d01bc108eb4
Depends: libc
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477048

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477027

Package: libbz2
Version: 1.0.6-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477015

Package: blkid
Version: 2.21.2-1
Depends: libc, libblkid
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477040

Package: qca-wpa-supplicant-10.4
Version: g-1
Depends: libc, libopenssl, libnl
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477045

Package: qca-legacy-uboot-ArcherC59v2_un
Version: g-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477056

Package: kmod-wportal
Version: 3.3.8+1.0-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477041

Package: kmod-button-hotplug
Version: 3.3.8-3
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477014

Package: kmod-mppe
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477053

Package: 6rd
Version: 2-1
Depends: libc, kmod-ipv6, kmod-sit
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477019

Package: kmod-nls-base
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477053

Package: uhttpd-mod-ubus
Version: 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
Depends: libc, uhttpd, libubus, libblobmsg-json
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477018

Package: nat
Version: 1-0.1
Depends: libc, iptables, kmod-ipt-conntrack, kmod-ipt-nat, kmod-ipt-trigger, iptables-mod-trigger, log
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/nat 2aee7b37e32309ff197736bbc7a038d6
Installed-Time: 1489477031

Package: logreset
Version: 1.0
Depends: libc, mtd
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477029

Package: libffmpeg-mini
Version: 0.11.2-1
Depends: libc, libpthread, zlib, libbz2
Provides: libffmpeg
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477023

Package: liblog-lua
Version: 1.0
Depends: libc, liblua, liblog
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477029

Package: wireless-tools
Version: 29-5
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477058

Package: kmod-crypto-arc4
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477048

Package: kmod-usb-net-cdc-ether
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-usb-net
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477054

Package: kmod-crypto-sha1
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-crypto-hash, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477049

Package: kmod-pppol2tp
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ppp, kmod-pppox, kmod-l2tp
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477052

Package: libopenssl
Version: 1.0.1e-1
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477032

Package: qca-wpa-cli-10.4
Version: g-1
Depends: libc, librt, libopenssl, libnl
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477045

Package: kmod-scsi-core
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477048

Package: luci-lib-core
Version: 0.11.1-1
Depends: libc, lua, libuci-lua, libubus-lua
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477018

Package: 6to4
Version: 1.0-1
Depends: libc, libpcap, kmod-sit
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477019

Package: log-i18n
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477029

Package: kmod-ipt-nat
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477050

Package: kmod-sched-core
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4)
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477053

Package: vpn-mgmt
Version: 1
Depends: libc, libuci
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477040

Package: kmod-ipt-iprange
Version: 3.3.8-1
Depends: kernel (= 3.3.8-1-d9a4496815848e82cf645d01bc108eb4), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1489477050

Package: imb
Version: 1.0-1
Depends: libc, libuci, luci-lib-core, libubus, ubus, ubusd, libpthread, liblog
Provides:
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1489477024

