--- # YAML format
version: '5'
release: '04'
extraversion: '02p1'

platforms_in_use:
# one row per platform starting with hiphen+space e.g. - 63138
- RAXE500 with BCM4908 + BCM43684*3 
- MR90 Tri-band mesh with BCM6757 + 6710 
- MS90 Tri-band mesh with BCM6756 + 6710

patches:
# one row per patch starting with hiphen+space e.g.:
- {csp: CSxx, ref: RNxx, chg: CLxx} # Comment if desired
- [Patch] Applying 0001-Merge-RB-190043-to-fix-issue-that-map_agent_configur.patch from case 12248757
- [Patch] Applying rb189730_bsd_strong_sta_report_dbg_20221004.patch from case 12248757
- [Patch] Applying rb188834_bsd_only_remove_sta_on_accept_20220901.patch from case 12248757
- [JP sku][CS00012265468] JP/853 country code update . CLM v11.31
    [File]:221019_CS00012265468_sdk17_10_188_75_clm11.31_JP853.tgz
- [Common][RAXE500-858][Wireless][6G] AX210 cannot connect to 6G if SSID broadcast is disabled
	- Client sends preb-req to AP with wrong short-ssid caused connection failed,
	becaused of our rrm_nbr_list in 2G/5G is wrong by the scripted written while booting on.
	- CS00012258523
- [CSP][CS00012263620] RAXE500 5G Bandwidth not recovering after DFS Noise Testing
    Broadcom provide: rb189574.patch
- [Patch] Applying rb189855_policy_cofig_restart_20221012.patch to fix map_agent_configured take time to become 1. Case CS00012264674 [MK93] 6G macaddress issue
- [Patch] Applying rb178844_1905_macaddr_20221007.patch from Case CS00012264674 [MK93] 6G macaddress issue
- [CSP][CS00012263620] RAXE500 5G Bandwidth not recovering after DFS Noise Testing
    Broadcom provide: rb189574.patch
- [Flash] The MX30LF2G28AD and MX30LF4G28AD are 8 bit ECC device, mxic recommend bitflip_threshold should be 8 to avoid bad block and system crash
- [MK93] Revert [MK93] Dropping all BSD related policies in MK93 from CSP CS00012258812
- [MK93] Applying rb_188883_set_map_agent_configured_no_fbt_20220902.patch from CS00012261020 to fix map_agent_configured=0 caused by 6G customize
- [MK93] To change pcie probe sequence by modifying device tree as 220815_504L02p1_6757_pcie_probe.patch from CS00012258500} [MK93] How to change wifi interface mapping on MR90 board
    1. Please ignore the pcie related change in MR90_20220815.dts and use 220815_504L02p1_6757_pcie_probe.patch. 
- [Patch] Applying 0001-Merge-CL-382586-to-fix-double-free-bpm-skb-isue-in-a.patch from case 12248757
- [Patch] Patch from MK7 0022-CL369957-Fix-Netgear-Armor-low-downlink-throughput-i
- [Patch] Patch from MK7 0031-RB182251-IQOS-Conntrack-mark-conflict-problem-betwee
- [Patch] Applying 0001-Merge-RB-190644-for-correcting-est-rssi.patch 12248757
- [Patch] Applying 0001-Merge-RB-185152_185153_185154-for-fixing-lock-issue-.patch from 12264674
- [Patch] Apply CS00012269043_skb_dfree_war_221129.patch from 12269043