### 2G(6756_2G wl1):"sb/0/ 1:";5G1(6715 wl0):"pcie/1/1/ 0:"; 5G2(6756_5G2 wl2):"sb/1/1 2:"
devpath0=pcie/1/1/
devpath1=sb/0/
devpath2=sb/1/

boardnum=003
et0macaddr=00:90:4C:42:90:03
boardtype=0x09a7
boardrev=0x1201
subvid=0x106b
vendid=0x14e4
xtalfreq=50000
sromrev=18

1:boardflags=0x00001000
1:boardflags2=0x00000004
1:boardflags3=0x40000000
1:boardflags4=0x30008
1:olpc_2g_th=10
1:sromrev=18
1:devid=0x6018
1:macaddr=00:90:4C:40:70:03
1:ccode=ALL
1:regrev=0
1:aa2g=0x3
1:agbg0=0x2
1:agbg1=0x2
1:txchain=0x3
1:rxchain=0x3
1:tssiposslope2g=1
1:epacal2g=0
1:epagain2g=0
1:pdgain2g=1
1:tworangetssi2g=0
1:papdcap2g=0

1:tempthresh=140
1:tempoffset=255
1:rawtempsense=0x1ff
1:tempsense_slope=0xff
1:tempcorrx=0x3f
1:tempsense_option=0x3
1:phycal_tempdelta=40
1:temps_hysteresis=5
1:temps_period=10

1:noiselvl2ga0=31
1:noiselvl2ga1=31

1:rxgainerr2ga0=-7
1:rxgainerr2ga1=0

1:ed_thresh2g=-40
1:eu_edthresh2g=-40

1:measpower=0
1:measpower1=0
1:measpower2=0

1:AvVmid_c0=4,115,4,80,4,80,4,80,4,80
1:AvVmid_c1=4,115,4,80,4,80,4,80,4,80

1:pa2g20ccka0=0x2008,0xeb85,0xef4c,0x2059
1:pa2g20ccka1=0x2029,0xeabf,0xf0fa,0x2e21
1:pa2ga0=0x1f8e,0xe52f,0xf15c,0x0000
1:pa2ga1=0x1f65,0xe6ed,0xf147,0x0000
1:pa2g40a0=0x1f55,0xec63,0xee15,0x0000
1:pa2g40a1=0x1f85,0xeae3,0xf074,0x17ab

1:maxp2ga0=106
1:maxp2ga1=106

1:cckbw202gpo=0x0000
1:cckbw20ul2gpo=0x0000
1:ofdmlrbw202gpo=0x0000
1:dot11agofdmhrbw202gpo=0x2222
1:mcsbw202gpo=0x54222220
1:mcsbw402gpo=0x54222220
1:mcs1024qam2gpo=0x7777
1:mcs8poexp=0
1:mcs9poexp=0
1:mcs10poexp=0
1:mcs11poexp=0

1:pdoffsetcck=0
1:pdoffsetcck20m=0x39c
1:pdoffset20in40m2g=0x0

1:sb20in40hrpo=0
1:sb20in40lrpo=0
1:sb20in40hrlrpox=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:dot11agduphrlrpox=0

1:rxgains2gelnagaina0=4
1:rxgains2gelnagaina1=4
1:rxgains2gtrisoa0=7
1:rxgains2gtrisoa1=7
1:rxgains2gtrelnabypa0=1
1:rxgains2gtrelnabypa1=1

1:rpcal2g=0
1:paprdis=1
1:low_adc_rate_en=1
1:swctrlmap4_cfg=0x7
1:swctrlmap4_TX2g_fem3to0=0x88
1:swctrlmap4_RX2g_fem3to0=0x0
1:swctrlmap4_RXByp2g_fem3to0=0x0
1:swctrlmap4_misc2g_fem3to0=0x0
1:swctrlmap4_TX2g_fem7to4=0x11
1:swctrlmap4_RX2g_fem7to4=0x22
1:swctrlmap4_RXByp2g_fem7to4=0x33
1:swctrlmap4_misc2g_fem7to4=0x0
1:swctrlmap4_TX5g_fem3to0=0x0
1:swctrlmap4_RX5g_fem3to0=0x0
1:swctrlmap4_RXByp5g_fem3to0=0x0
1:swctrlmap4_misc5g_fem3to0=0x0
1:swctrlmap4_TX5g_fem7to4=0x0
1:swctrlmap4_RX5g_fem7to4=0x0
1:swctrlmap4_RXByp5g_fem7to4=0x0
1:swctrlmap4_misc5g_fem7to4=0x0
1:spurcan_CoreMask=3
1:dacdiv10_2g=1

1:nb_rxattn=0x0303
1:nb_txattn=0x0303
1:nb_papdcalidx=0x0a1a
1:nb_bbmult=0x5740
1:nb_tia_gain_mode=0x0504
1:pacalshift2g=-1,-1

1:txwbpapden=1
1:wb_rxattn=0x0303
1:wb_txattn=0x0303
1:wb_papdcalidx=0x0a1a
1:wb_bbmult=0x5764
1:wb_calref_db=0x2306
1:wb_tia_gain_mode=0x0504
1:wb_txbuf_offset=0x2121
1:wb_frac_del=0x1a1a
1:wb_g_frac_bits=0xaa
1:wb_pacalshift2g=2,4

1:rssicorrnorm_c0=0,0
1:rssicorrnorm_c1=0,0

1:txs_shaper_en_2g=1
1:txs_shaper_bypass=0
1:txs_shaper_dis_2g_nonbndg=0
1:txs_chan_rate_en=6

2:boardflags=0x10000000
2:boardflags2=0x4
2:boardflags3=0x40000000
2:boardflags4=0x20008
2:olpc_5g_th=7
2:sromrev=18
2:devid=0x6019
2:macaddr=00:90:4C:42:b0:03
2:ccode=ALL
2:regrev=0
2:aa5g=0x3
2:aga0=0x0
2:aga1=0x0
2:txchain=0x3
2:rxchain=0x3
2:tssiposslope5g=1
2:epacal5g=0
2:epagain5g=0
2:pdgain5g=1
2:tworangetssi5g=0
2:papdcap5g=0

2:tempthresh=140
2:tempoffset=255
2:rawtempsense=0x1ff
2:tempsense_slope=0xff
2:tempcorrx=0x3f
2:tempsense_option=0x3
2:phycal_tempdelta=40
2:temps_period=10
2:temps_hysteresis=5

2:subband5gver=0x5
2:ed_thresh5g=-40
2:eu_edthresh5g=-40
2:measpower=0
2:measpower1=0
2:measpower2=0

2:AvVmid_c0=4,100,4,100,4,100,4,100,4,100
2:AvVmid_c1=4,100,4,100,4,100,4,100,4,100

2:pa5ga0=0x25df,0xafbc,0x0000,0x0000,0x2672,0xb030,0x0000,0x0000,0x25df,0xafbc,0x0000,0x0000,0x2672,0xb030,0x0000,0x0000,0x259e,0xb04a,0x0000,0x0000
2:pa5ga1=0x2662,0xb100,0xff55,0x0000,0x26f4,0xb0c6,0xff96,0x0000,0x2662,0xb100,0xff55,0x0000,0x26f4,0xb0c6,0xff96,0x0000,0x2620,0xb1e3,0xfefa,0x0000

2:pa5g40a0=0x24e6,0xc1be,0xf7bd,0x0000,0x2418,0xcb17,0xf344,0x0000,0x24e6,0xc1be,0xf7bd,0x0000,0x2418,0xcb17,0xf344,0x0000,0x248f,0xc386,0xf638,0x0000
2:pa5g40a1=0x2535,0xc3e2,0xf6c7,0x0000,0x2564,0xc458,0xf6fb,0x0000,0x2535,0xc3e2,0xf6c7,0x0000,0x2564,0xc458,0xf6fb,0x0000,0x24c0,0xc68a,0xf4d0,0x0000

2:pa5g80a0=0x2450,0xc10d,0xf7ba,0x0000,0x2474,0xc4c4,0xf5f7,0x0000,0x2450,0xc10d,0xf7ba,0x0000,0x2474,0xc4c4,0xf5f7,0x0000,0x25e8,0xb59c,0xfd25,0x0000
2:pa5g80a1=0x253b,0xbfc3,0xf866,0x0000,0x254f,0xc2cd,0xf6d7,0x0000,0x253b,0xbfc3,0xf866,0x0000,0x254f,0xc2cd,0xf6d7,0x0000,0x25e1,0xbb21,0xfa97,0x0000

2:pa5g160a0=0x23e1,0xcd22,0xf274,0x0000,0x23e1,0xcd22,0xf274,0x0000,0x23e1,0xcd22,0xf274,0x0000,0x23e4,0xcedb,0xf153,0x0000
2:pa5g160a1=0x23ac,0xd497,0xee82,0x0000,0x23ac,0xd497,0xee82,0x0000,0x23ac,0xd497,0xee82,0x0000,0x23b2,0xcae5,0xf475,0x0000

2:pa5gexta0=0x25d7,0xb298,0x0000,0x0db7,0x25d7,0xb298,0x0000,0x0db7
2:pa5gexta1=0x2469,0xb93f,0xfc9d,0x0008,0x2469,0xb93f,0xfc9d,0x0008

2:pa5gext40a0=0x236c,0xd009,0xf14e,0x0000,0x236c,0xd009,0xf14e,0x0000
2:pa5gext40a1=0x2479,0xc19d,0xf945,0x0000,0x2479,0xc19d,0xf945,0x0000

2:pa5gext80a0=0x2565,0xbc1f,0xfaac,0x0000,0x2565,0xbc1f,0xfaac,0x0000
2:pa5gext80a1=0x2474,0xbe69,0xfa2b,0x0000,0x2474,0xbe69,0xfa2b,0x0000

2:maxp5gb0a0=106
2:maxp5gb1a0=106
2:maxp5gb2a0=106
2:maxp5gb3a0=106
2:maxp5gb4a0=106
2:maxp5gb5a0=106
2:maxp5gb6a0=106

2:maxp5gb0a1=106
2:maxp5gb1a1=106
2:maxp5gb2a1=106
2:maxp5gb3a1=106
2:maxp5gb4a1=106
2:maxp5gb5a1=106
2:maxp5gb6a1=106

2:mcsbw205glpo=0xA9864220
2:mcsbw205gmpo=0xA9864220
2:mcsbw205ghpo=0xA9864220
2:mcsbw205gx1po=0xA9864220
2:mcsbw205gx2po=0xA9864220
2:mcsbw205gx3po=0xA9864220
2:mcsbw205gx4po=0xA9864220

2:mcsbw405glpo=0xA9864220
2:mcsbw405gmpo=0xA9864220
2:mcsbw405ghpo=0xA9864220
2:mcsbw405gx1po=0xA9864220
2:mcsbw405gx2po=0xA9864220
2:mcsbw405gx3po=0xA9864220
2:mcsbw405gx4po=0xA9864220

2:mcsbw805glpo=0xA9864220
2:mcsbw805gmpo=0xA9864220
2:mcsbw805ghpo=0xA9864220
2:mcsbw805gx1po=0xA9864220
2:mcsbw805gx2po=0xA9864220
2:mcsbw805gx3po=0xA9864220
2:mcsbw805gx4po=0xA9864220

2:mcsbw1605glpo=0xCBA86420
2:mcsbw1605gmpo=0xCBA86420
2:mcsbw1605ghpo=0xCBA86420
2:mcsbw1605gx1po=0xCBA86420
2:mcsbw1605gx2po=0xCBA86420
2:mcsbw1605gx3po=0xCBA86420
2:mcsbw1605gx4po=0xCBA86420

2:mcs1024qam5glpo=0xEEEEEEEE
2:mcs1024qam5gmpo=0xEEEEEEEE
2:mcs1024qam5ghpo=0xEEEEEEEE
2:mcs1024qam5gx1po=0xEEEEEEEE
2:mcs1024qam5gx2po=0xEEEEEEEE
2:mcs1024qam5gx3po=0xEEEEEEEE
2:mcs1024qam5gx4po=0xEEEEEEEE

2:mcs8poexp=0
2:mcs9poexp=0
2:mcs10poexp=0x0
2:mcs11poexp=0x0

2:mcslr5glpo=0x0000
2:mcslr5gmpo=0x0000
2:mcslr5ghpo=0x0000
2:mcslr5gx1po=0x0000
2:mcslr5gx2po=0x0000
2:mcslr5gx3po=0x0000
2:mcslr5gx4po=0x0000

2:pdoffset20in40m2g=0x0
2:pdoffset20in40m5gb0=0
2:pdoffset20in40m5gb1=0
2:pdoffset20in40m5gb2=0
2:pdoffset20in40m5gb3=0
2:pdoffset20in40m5gb4=0
2:pdoffset20in40m5gb5=0
2:pdoffset20in40m5gb6=0

2:pdoffset40in80m5gb0=0
2:pdoffset40in80m5gb1=0
2:pdoffset40in80m5gb2=0
2:pdoffset40in80m5gb3=0
2:pdoffset40in80m5gb4=0
2:pdoffset40in80m5gb5=0
2:pdoffset40in80m5gb6=0

2:pdoffset20in80m5gb0=0
2:pdoffset20in80m5gb1=0
2:pdoffset20in80m5gb2=0
2:pdoffset20in80m5gb3=0
2:pdoffset20in80m5gb4=0
2:pdoffset20in80m5gb5=0
2:pdoffset20in80m5gb6=0
2:pdoffset20in160m5gc0=0
2:pdoffset20in160m5gc1=0
2:pdoffset20in160m5gc2=0
2:pdoffset20in160m5gc3=0
2:pdoffset20in160m5gc4=0
2:pdoffset20in160m5gc5=0
2:pdoffset20in160m5gc6=0

2:pdoffset40in160m5gc0=0
2:pdoffset40in160m5gc1=0
2:pdoffset40in160m5gc2=0
2:pdoffset40in160m5gc3=0
2:pdoffset40in160m5gc4=0
2:pdoffset40in160m5gc5=0
2:pdoffset40in160m5gc6=0

2:pdoffset80in160m5gc0=0
2:pdoffset80in160m5gc1=0
2:pdoffset80in160m5gc2=0
2:pdoffset80in160m5gc3=0
2:pdoffset80in160m5gc4=0
2:pdoffset80in160m5gc5=0
2:pdoffset80in160m5gc6=0

2:sb20in40lrpo=0
2:sb20in40hrpo=0
2:sb20in40hrlrpox=0
2:dot11agduphrpo=0
2:dot11agduplrpo=0
2:dot11agduphrlrpox=0

2:sb40and80hr5glpo=0
2:sb40and80hr5gmpo=0
2:sb40and80hr5ghpo=0
2:sb40and80hr5gx1po=0
2:sb40and80hr5gx2po=0
2:sb40and80hr5gx3po=0
2:sb40and80hr5gx4po=0

2:sb20in80and160hr5glpo=0
2:sb20in80and160hr5gmpo=0
2:sb20in80and160hr5ghpo=0
2:sb20in80and160hr5gx1po=0
2:sb20in80and160hr5gx2po=0
2:sb20in80and160hr5gx3po=0
2:sb20in80and160hr5gx4po=0

2:sb40and80lr5glpo=0
2:sb40and80lr5gmpo=0
2:sb40and80lr5ghpo=0
2:sb40and80lr5gx1po=0
2:sb40and80lr5gx2po=0
2:sb40and80lr5gx3po=0
2:sb40and80lr5gx4po=0

2:sb20in80and160lr5glpo=0
2:sb20in80and160lr5gmpo=0
2:sb20in80and160lr5ghpo=0
2:sb20in80and160lr5gx1po=0
2:sb20in80and160lr5gx2po=0
2:sb20in80and160lr5gx3po=0
2:sb20in80and160lr5gx4po=0

2:rxgains5gelnagaina0=3
2:rxgains5gelnagaina1=3
2:rxgains5gtrisoa0=7
2:rxgains5gtrisoa1=7
2:rxgains5gtrelnabypa0=1
2:rxgains5gtrelnabypa1=1

2:rxgains5gmelnagaina0=3
2:rxgains5gmelnagaina1=3
2:rxgains5gmtrisoa0=7
2:rxgains5gmtrisoa1=7
2:rxgains5gmtrelnabypa0=1
2:rxgains5gmtrelnabypa1=1

2:rxgains5ghelnagaina0=3
2:rxgains5ghelnagaina1=3
2:rxgains5ghtrisoa0=7
2:rxgains5ghtrisoa1=7
2:rxgains5ghtrelnabypa0=1
2:rxgains5ghtrelnabypa1=1

2:rxgainerr5ga0=0,0,-2,-7
2:rxgainerr5ga1=0,0,-1,4

2:rpcal5gb0=0
2:rpcal5gb1=0
2:rpcal5gb2=0
2:rpcal5gb3=0
2:rpcal5gb4=0

2:noiselvl5ga0=31,31,31,31
2:noiselvl5ga1=31,31,31,31

2:swctrlmap4_TX2g_fem3to0=0x0
2:swctrlmap4_RX2g_fem3to0=0x0
2:swctrlmap4_RXByp2g_fem3to0=0x0
2:swctrlmap4_misc2g_fem3to0=0x0
2:swctrlmap4_TX2g_fem7to4=0x0
2:swctrlmap4_RX2g_fem7to4=0x0
2:swctrlmap4_RXByp2g_fem7to4=0x0
2:swctrlmap4_misc2g_fem7to4=0x0
2:swctrlmap4_cfg=0x7
2:swctrlmap4_TX5g_fem3to0=0x33
2:swctrlmap4_RX5g_fem3to0=0x44
2:swctrlmap4_RXByp5g_fem3to0=0x66
2:swctrlmap4_misc5g_fem3to0=0x0
2:swctrlmap4_TX5g_fem7to4=0x0
2:swctrlmap4_RX5g_fem7to4=0x0
2:swctrlmap4_RXByp5g_fem7to4=0x0
2:swctrlmap4_misc5g_fem7to4=0x0

2:paprdis=1
2:low_adc_rate_en=1
2:spurcan_CoreMask=3
2:dac_divider_nda=24
2:dis_ch_grp=0x07

0:devpath0=sb/1/
0:sromrev=18
0:devid=0x6003
0:boardrev=0x1201
0:boardflags=0x10000000
0:boardflags2=0x4
0:boardflags3=0x0
0:boardflags4=0x21020008

0:boardtype=0x92b
0:subvid=0x14e4
0:boardnum=53771
0:macaddr=00:90:4c:3a:d2:0b
0:ccode=Q1
0:regrev=159

0:avsflags=4

0:aa5g=15
0:aga0=0
0:aga1=0
0:aga2=0
0:aga3=0
0:txchain=15
0:rxchain=15
0:sw_txchain_mask=15
0:sw_rxchain_mask=15
0:antswitch=0

0:femctrl=2
0:epagain5g=0
0:pdgain5g=4
0:tssiposslope5g=1
0:tworangetssi5g=0
0:papdcap5g=0
0:gainctrlsph=0

0:xtalfreq=50000

0:tempthresh=140
0:tempoffset=255
0:rawtempsense=0x1ff
0:tempsense_slope=0xff
0:tempcorrx=0x3f
0:tempsense_option=0x3
0:phycal_tempdelta=40
0:temps_period=10
0:temps_hysteresis=5

0:measpower=0x7f
0:measpower1=0x7f
0:measpower2=0x7f

0:tssifloor5g=0x0,0x3cb,0x3bd,0x39d

0:subband5gver=0x6
0:paparambwver=0
0:rx5ggainwar=0

0:sar5g=15

0:noiselvl5ga0=31,31,31,31
0:noiselvl5ga1=31,31,31,31
0:noiselvl5ga2=31,31,31,31
0:noiselvl5ga3=31,31,31,31

0:ed_thresh5g=-40
0:eu_edthresh5g=-40

0:rxgainerr5ga0=-5,-6,0,0
0:rxgainerr5ga1=-2,-1,0,0
0:rxgainerr5ga2=-1,1,0,0
0:rxgainerr5ga3=2,1,0,0

0:rpcal5gb0=33625
0:rpcal5gb1=28493
0:rpcal5gb2=22343
0:rpcal5gb3=17980
0:rpcal5gb0core3=38
0:rpcal5gb1core3=16
0:rpcal5gb2core3=230
0:rpcal5gb3core3=223

0:txidxcap5g=0
0:gpdn=0x0

0:maxp5gb0a0=106
0:maxp5gb1a0=106
0:maxp5gb2a0=106
0:maxp5gb3a0=106
0:maxp5gb4a0=106
0:maxp5gb5a0=106
0:maxp5gb6a0=106

0:maxp5gb0a1=106
0:maxp5gb1a1=106
0:maxp5gb2a1=106
0:maxp5gb3a1=106
0:maxp5gb4a1=106
0:maxp5gb5a1=106
0:maxp5gb6a1=106

0:maxp5gb0a2=106
0:maxp5gb1a2=106
0:maxp5gb2a2=106
0:maxp5gb3a2=106
0:maxp5gb4a2=106
0:maxp5gb5a2=106
0:maxp5gb6a2=106

0:maxp5gb0a3=106
0:maxp5gb1a3=106
0:maxp5gb2a3=106
0:maxp5gb3a3=106
0:maxp5gb4a3=106
0:maxp5gb5a3=106
0:maxp5gb6a3=106

0:mcsbw205glpo=0xA9864220
0:mcsbw205gmpo=0xA9864220
0:mcsbw205ghpo=0xA9864220
0:mcsbw205gx1po=0xA9864220
0:mcsbw205gx2po=0xA9864220
0:mcsbw205gx3po=0xA9864220
0:mcsbw205gx4po=0xA9864220

0:mcsbw405glpo=0xA9864220
0:mcsbw405gmpo=0xA9864220
0:mcsbw405ghpo=0xA9864220
0:mcsbw405gx1po=0xA9864220
0:mcsbw405gx2po=0xA9864220
0:mcsbw405gx3po=0xA9864220
0:mcsbw405gx4po=0xA9864220

0:mcsbw805glpo=0xA9864220
0:mcsbw805gmpo=0xA9864220
0:mcsbw805ghpo=0xA9864220
0:mcsbw805gx1po=0xA9864220
0:mcsbw805gx2po=0xA9864220
0:mcsbw805gx3po=0xA9864220
0:mcsbw805gx4po=0xA9864220

0:mcsbw1605glpo=0xCBA86420
0:mcsbw1605gmpo=0xCBA86420
0:mcsbw1605ghpo=0xCBA86420
0:mcsbw1605gx1po=0xCBA86420
0:mcsbw1605gx2po=0xCBA86420
0:mcsbw1605gx3po=0xCBA86420
0:mcsbw1605gx4po=0xCBA86420

0:mcs8poexp=0
0:mcs9poexp=0
0:mcs10poexp=0x0
0:mcs11poexp=0x0

0:mcs1024qam5glpo=0xEEEEEEEE
0:mcs1024qam5gmpo=0xEEEEEEEE
0:mcs1024qam5ghpo=0xEEEEEEEE
0:mcs1024qam5gx1po=0xEEEEEEEE
0:mcs1024qam5gx2po=0xEEEEEEEE
0:mcs1024qam5gx3po=0xEEEEEEEE
0:mcs1024qam5gx4po=0xEEEEEEEE

0:mcslr5glpo=0
0:mcslr5gmpo=0
0:mcslr5ghpo=0
0:mcslr5gx1po=0
0:mcslr5gx2po=0
0:mcslr5gx3po=0
0:mcslr5gx4po=0

0:sb20in80and160lr5glpo=0
0:sb20in80and160lr5gmpo=0
0:sb20in80and160lr5ghpo=0
0:sb20in80and160lr5gx1po=0
0:sb20in80and160lr5gx2po=0
0:sb20in80and160lr5gx3po=0
0:sb20in80and160lr5gx4po=0

0:sb20in80and160hr5glpo=0
0:sb20in80and160hr5gmpo=0
0:sb20in80and160hr5ghpo=0
0:sb20in80and160hr5gx1po=0
0:sb20in80and160hr5gx2po=0
0:sb20in80and160hr5gx3po=0
0:sb20in80and160hr5gx4po=0

0:sb40and80lr5glpo=0
0:sb40and80lr5gmpo=0
0:sb40and80lr5ghpo=0
0:sb40and80lr5gx1po=0
0:sb40and80lr5gx2po=0
0:sb40and80lr5gx3po=0
0:sb40and80lr5gx4po=0

0:sb40and80hr5glpo=0
0:sb40and80hr5gmpo=0
0:sb40and80hr5ghpo=0
0:sb40and80hr5gx1po=0
0:sb40and80hr5gx2po=0
0:sb40and80hr5gx3po=0
0:sb40and80hr5gx4po=0

0:sb20in40lrpo=0
0:sb20in40hrpo=0
0:sb20in40hrlrpox=0

0:dot11agduphrpo=0
0:dot11agduplrpo=0

0:pdoffset40ma0=0
0:pdoffset40ma1=0
0:pdoffset40ma2=0
0:pdoffset40ma3=0
0:pdoffset80ma0=0
0:pdoffset80ma1=0
0:pdoffset80ma2=0
0:pdoffset80ma3=0

0:pdoffset20in40m5gb0=0x6F7B
0:pdoffset20in40m5gb1=0x6F5B
0:pdoffset20in40m5gb2=0x739B
0:pdoffset20in40m5gb3=0x6F7B
0:pdoffset20in40m5gb4=0x737C
0:pdoffset20in40m5gb5=0x737B
0:pdoffset20in40m5gb6=0x0
0:pdoffset20in40m5gcore3=0x737B
0:pdoffset20in40m5gcore3_1=0x37A
0:pdoffset20in40m5gcore3_2=0x1A

0:pdoffset20in80m5gb0=0x739C
0:pdoffset20in80m5gb1=0x6F9B
0:pdoffset20in80m5gb2=0x779C
0:pdoffset20in80m5gb3=0x779D
0:pdoffset20in80m5gb4=0x6F7C
0:pdoffset20in80m5gb5=0x77BE
0:pdoffset20in80m5gb6=0
0:pdoffset20in80m5gcore3=0x739C
0:pdoffset20in80m5gcore3_1=0x37C
0:pdoffset20in80m5gcore3_2=0x1D

0:pdoffset40in80m5gb0=0x441
0:pdoffset40in80m5gb1=0x421
0:pdoffset40in80m5gb2=0x422
0:pdoffset40in80m5gb3=0x842
0:pdoffset40in80m5gb4=0x21
0:pdoffset40in80m5gb5=0x863
0:pdoffset40in80m5gb6=0
0:pdoffset40in80m5gcore3=0x421
0:pdoffset40in80m5gcore3_1=0x21
0:pdoffset40in80m5gcore3_2=0x3

0:pdoffset20in160m5gc0=0x6739
0:pdoffset20in160m5gc1=0x6739
0:pdoffset20in160m5gc2=0x6718
0:pdoffset20in160m5gc3=0x6F5B
0:pdoffset20in160m5gc4=0x62F7
0:pdoffset20in160m5gc5=0
0:pdoffset20in160m5gc6=0
0:pdoffset20in160m5gcore3=0x1A
0:pdoffset20in160m5gcore3_1=0x379
0:pdoffset20in160m5gcore3_2=0x17

0:pdoffset40in160m5gc0=0x0
0:pdoffset40in160m5gc1=0x0
0:pdoffset40in160m5gc2=0x3FE
0:pdoffset40in160m5gc3=0x20
0:pdoffset40in160m5gc4=0x7BDE
0:pdoffset40in160m5gc5=0
0:pdoffset40in160m5gc6=0
0:pdoffset40in160m5gcore3=0x0
0:pdoffset40in160m5gcore3_1=0x20
0:pdoffset40in160m5gcore3_2=0x1E

0:pdoffset80in160m5gc0=0x77BD
0:pdoffset80in160m5gc1=0x77BD
0:pdoffset80in160m5gc2=0x779C
0:pdoffset80in160m5gc3=0x3FF
0:pdoffset80in160m5gc4=0x6F5A
0:pdoffset80in160m5gc5=0
0:pdoffset80in160m5gc6=0
0:pdoffset80in160m5gcore3=0x1D
0:pdoffset80in160m5gcore3_1=0x1D
0:pdoffset80in160m5gcore3_2=0x19

0:pa5ga0=0x26a2,0xb3e8,0xfd2e,0x0000,0x25a9,0xb59d,0xfc88,0x0000,0x25a9,0xb59d,0xfc88,0x0000,0x25a9,0xb59d,0xfc88,0x0000,0x25a9,0xb59d,0xfc88,0x0000
0:pa5ga1=0x26c0,0xb4b5,0xfd41,0x0000,0x25d6,0xb3ae,0xfdd8,0x0000,0x25d6,0xb3ae,0xfdd8,0x0000,0x25d6,0xb3ae,0xfdd8,0x0000,0x25d6,0xb3ae,0xfdd8,0x0000
0:pa5ga2=0x26bf,0xb350,0x0000,0x4244,0x25e8,0xb46f,0xfd71,0x0000,0x25e8,0xb46f,0xfd71,0x0000,0x25e8,0xb46f,0xfd71,0x0000,0x25e8,0xb46f,0xfd71,0x0000
0:pa5ga3=0x2696,0xb398,0xfddb,0x0000,0x2426,0xb7f0,0xfc20,0x0000,0x2426,0xb7f0,0xfc20,0x0000,0x2426,0xb7f0,0xfc20,0x0000,0x2426,0xb7f0,0xfc20,0x0000

0:pa5g40a0=0x244f,0xcece,0xf118,0x0000,0x203c,0xe72e,0xe518,0x0000,0x203c,0xe72e,0xe518,0x0000,0x203c,0xe72e,0xe518,0x0000,0x203c,0xe72e,0xe518,0x0000
0:pa5g40a1=0x232b,0xd840,0xed83,0x0000,0x20ca,0xe1f5,0xe813,0x0000,0x20ca,0xe1f5,0xe813,0x0000,0x20ca,0xe1f5,0xe813,0x0000,0x20ca,0xe1f5,0xe813,0x0000
0:pa5g40a2=0x23fa,0xd0dc,0xf0d3,0x0000,0x2136,0xe0d4,0xe895,0x0000,0x2136,0xe0d4,0xe895,0x0000,0x2136,0xe0d4,0xe895,0x0000,0x2136,0xe0d4,0xe895,0x0000
0:pa5g40a3=0x25b0,0xc3e5,0xf6a1,0x0000,0x1f50,0xe8e4,0xe33c,0x0000,0x1f50,0xe8e4,0xe33c,0x0000,0x1f50,0xe8e4,0xe33c,0x0000,0x1f50,0xe8e4,0xe33c,0x0000

0:pa5g80a0=0x24f1,0xc9ff,0xf2f2,0x0000,0x2380,0xd0db,0xefdd,0x0000,0x2380,0xd0db,0xefdd,0x0000,0x2380,0xd0db,0xefdd,0x0000,0x2380,0xd0db,0xefdd,0x0000
0:pa5g80a1=0x23af,0xd393,0xef3e,0x0000,0x231f,0xd3c0,0xeeb4,0x0000,0x231f,0xd3c0,0xeeb4,0x0000,0x231f,0xd3c0,0xeeb4,0x0000,0x231f,0xd3c0,0xeeb4,0x0000
0:pa5g80a2=0x23fe,0xcf8b,0xf101,0x0000,0x239c,0xd050,0xf050,0x0000,0x239c,0xd050,0xf050,0x0000,0x239c,0xd050,0xf050,0x0000,0x239c,0xd050,0xf050,0x0000
0:pa5g80a3=0x254c,0xc606,0xf535,0x0000,0x236c,0xcafe,0xf2b0,0x0000,0x236c,0xcafe,0xf2b0,0x0000,0x236c,0xcafe,0xf2b0,0x0000,0x236c,0xcafe,0xf2b0,0x0000

0:pa5g160a0=0x2312,0xd9b9,0xeb8e,0x0000,0x2312,0xd9b9,0xeb8e,0x0000,0x2312,0xd9b9,0xeb8e,0x0000,0x2312,0xd9b9,0xeb8e,0x0000
0:pa5g160a1=0x2261,0xdec2,0xea48,0x0000,0x2261,0xdec2,0xea48,0x0000,0x2261,0xdec2,0xea48,0x0000,0x2261,0xdec2,0xea48,0x0000
0:pa5g160a2=0x2247,0xdde0,0xea8c,0x0000,0x2247,0xdde0,0xea8c,0x0000,0x2247,0xdde0,0xea8c,0x0000,0x2247,0xdde0,0xea8c,0x0000
0:pa5g160a3=0x249f,0xcb9e,0xf258,0x0000,0x249f,0xcb9e,0xf258,0x0000,0x249f,0xcb9e,0xf258,0x0000,0x249f,0xcb9e,0xf258,0x0000

0:pa5gexta0=0x234a,0xb18a,0x0000,0x0000,0x234a,0xb18a,0x0000,0x0000
0:pa5gexta1=0x298a,0xa704,0x0000,0x0000,0x298a,0xa704,0x0000,0x0000
0:pa5gexta2=0x2223,0xb48b,0xfed9,0x0000,0x2223,0xb48b,0xfed9,0x0000
0:pa5gexta3=0x234c,0xb298,0x0000,0x0000,0x234c,0xb298,0x0000,0x0000

0:pa5gext40a0=0x2064,0xd477,0xef83,0x0000,0x2064,0xd477,0xef83,0x0000
0:pa5gext40a1=0x2485,0xd415,0xecf6,0x0000,0x2485,0xd415,0xecf6,0x0000
0:pa5gext40a2=0x1ebf,0xdc7f,0xeafc,0x0000,0x1ebf,0xdc7f,0xeafc,0x0000
0:pa5gext40a3=0x218e,0xcce7,0xf358,0x0000,0x218e,0xcce7,0xf358,0x0000

0:pa5gext80a0=0x2163,0xc762,0xf55c,0x0000,0x2163,0xc762,0xf55c,0x0000
0:pa5gext80a1=0x2578,0xc92f,0xf14a,0x0000,0x2578,0xc92f,0xf14a,0x0000
0:pa5gext80a2=0x201d,0xcc7c,0xf2f2,0x0000,0x201d,0xcc7c,0xf2f2,0x0000
0:pa5gext80a3=0x219e,0xc79a,0xf56f,0x0000,0x219e,0xc79a,0xf56f,0x0000


0:swctrlmap4_cfg=1
0:swctrlmap4_TX5g_fem7to4=0
0:swctrlmap4_TX5g_fem3to0=0x3333
0:swctrlmap4_RX5g_fem7to4=0
0:swctrlmap4_RX5g_fem3to0=0x4444
0:swctrlmap4_RXByp5g_fem7to4=0
0:swctrlmap4_RXByp5g_fem3to0=0x6666
0:swctrlmap4_misc5g_fem7to4=0
0:swctrlmap4_misc5g_fem3to0=0

0:papd_swctrl_5g6g=45489
0:papd_swctrl=20
0:papd_swctrlmap_fem2g=30583
0:papd_swctrlmap_fem5g=30583
0:papd_swctrlmap_fem6g=30583
0:papd_swctrlmap_femlp2g=8738
0:papd_swctrlmap_femlp5g=8738
0:papd_swctrlmap_femlp6g=8738

0:low_adc_rate_en=1
0:ppr_backoff_2g=3
0:ppr_backoff_5g=3
0:dssf_dis_ch138=1
0:olpc_2g_th=7
0:olpc_5g_th=7
0:dis_ch_grp=0x18

0:ru106ppr_2g_0=65535
0:ru106ppr_2g_1=65535
0:ru106ppr_2g_2=65535
0:ru242ppr_2g_0=65535
0:ru242ppr_2g_1=65535
0:ru242ppr_2g_2=65535
0:ru106ppr_5g_0=65535
0:ru106ppr_5g_1=65535
0:ru106ppr_5g_2=65535
0:ru242ppr_5g_0=65535
0:ru242ppr_5g_1=65535
0:ru242ppr_5g_2=65535
0:ru484ppr_5g_0=65535
0:ru484ppr_5g_1=65535
0:ru484ppr_5g_2=65535
0:ru996ppr_5g_0=65535
0:ru996ppr_5g_1=65535
0:ru996ppr_5g_2=65535

0:coex_gpioctrl_0=65535
0:coex_gpioctrl_1=65535
0:coex_gpioctrl_2=65535
0:coex_gpioctrl_3=65535

0:txs_shaper_en_2g=1
0:txs_shaper_en_5g=1
0:txs_shaper_en_6g=1
0:txs_shaper_bypass=0
0:txs_chan_rate_en=6
0:txs_shaper_dis_2g_nonbndg=1
0:txs_shaper_dis_5g_nonbndg=0
0:txs_shaper_en_unii3=1
0:txs_shaper_en_unii4=1

0:hwrssioffset_cmn_5g_6g_0=0,0,0,0,0,0,0
0:hwrssioffset_cmn_5g_6g_1=0,0,0,0,0,0,0
0:hwrssioffset_cmn_5g_6g_2=0,0,0,0,0,0,0
0:hwrssioffset_cmn_5g_6g_3=0,0,0,0,0,0,0
0:hwrssioffset_trt_5g_6g_0=4,0,0,0,0,0,0
0:hwrssioffset_trt_5g_6g_1=4,0,2,0,0,0,0
0:hwrssioffset_trt_5g_6g_2=0,0,0,12,0,0,0
0:hwrssioffset_trt_5g_6g_3=6,4,0,10,0,0,0

0:peak_psd_limit_5G0=0x0
0:peak_psd_limit_5G1=0x0
0:peak_psd_limit_5G2=0x0
0:peak_psd_limit_6G2G=0x0

0:wb_rxattn=0x301
0:wb_tia_gain_mode=0x605
0:wb_txbuf_offset=0x2222
0:subband_ed_adj=65535

0:rxgains5gelnagaina0=3
0:rxgains5gelnagaina1=3
0:rxgains5gelnagaina2=3
0:rxgains5gelnagaina3=3
0:rxgains5gtrisoa0=7
0:rxgains5gtrisoa1=7
0:rxgains5gtrisoa2=7
0:rxgains5gtrisoa3=7
0:rxgains5gtrelnabypa0=1
0:rxgains5gtrelnabypa1=1
0:rxgains5gtrelnabypa2=1
0:rxgains5gtrelnabypa3=1

0:rxgains5gmelnagaina0=3
0:rxgains5gmelnagaina1=3
0:rxgains5gmelnagaina2=3
0:rxgains5gmelnagaina3=3
0:rxgains5gmtrisoa0=7
0:rxgains5gmtrisoa1=7
0:rxgains5gmtrisoa2=7
0:rxgains5gmtrisoa3=7
0:rxgains5gmtrelnabypa0=1
0:rxgains5gmtrelnabypa1=1
0:rxgains5gmtrelnabypa2=1
0:rxgains5gmtrelnabypa3=1

0:rxgains5ghelnagaina0=3
0:rxgains5ghelnagaina1=3
0:rxgains5ghelnagaina2=3
0:rxgains5ghelnagaina3=3
0:rxgains5ghtrisoa0=7
0:rxgains5ghtrisoa1=7
0:rxgains5ghtrisoa2=7
0:rxgains5ghtrisoa3=7
0:rxgains5ghtrelnabypa0=1
0:rxgains5ghtrelnabypa1=1
0:rxgains5ghtrelnabypa2=1
0:rxgains5ghtrelnabypa3=1

rftestflag=0
btntestflag=0