_default_restored_=1
map_agent_configured=0
wbd_bh_opt_complete=0
acs_version=2
wps_restart=0
wps_proc_status=0
lan_wps_reg=enabled
wl_wps_reg=enabled
wps_config_state=1
wps_mode=enabled
lan_hwaddr=00:0a:eb:67:56:00
br0_ifnames=eth0.0 eth1.0 wl0 wl1 wl2
acs_ifnames=wl0 wl1 wl2
wl2_hw_rxchain=3
wl2_hw_txchain=3
wl_country_rev=0
wl_country_code=#a
wl2_radioids=BCM15
wl2_phytypes=v
wl2_cfg_maxassoc=128
wl2_prev_mbss=16
wl2_wme_txp_vo=0 0 0 0 0
wl2_wme_txp_vi=0 0 0 0 0
wl2_wme_txp_bk=0 0 0 0 0
wl2_wme_txp_be=49 0 0 0 0
wl2_unit=2
wl2_ifname=wl2
wl2_oob_rnr_list_src=
wl2_sta_mpc_disable=1
wl2_dpp_conf_recvd=0
wl2_lbr_aggr_release_timeout=10
wl2_lbr_aggr_len=16
wl2_lbr_aggr_en_mask=0
wl2_owe_ptk_workaround=1
wl2_owe_groups=19 20 21
wl2_sae_groups=19 20 21
wl2_sae_sync=5
wl2_sae_anti_clog_threshold=5
wl2_fbt_generate_local=1
wl2_oce_enable=0
wl2_acs_sta_inttrf_numsecs=5
wl2_acs_sta_inttrf_thresh=150
wl2_acs_ap_inttrf_total_numsecs=5
wl2_acs_ap_inttrf_total_thresh=250
wl2_acs_ap_inttrf_numsecs=5
wl2_acs_ap_inttrf_thresh=150
wl2_acs_access_category_en=2 3
wl2_acs_traffic_thresh_en=1
wl2_dfs_pref=
wl2_phy_dyn_switch_th=
wl2_bw_switch_160=1
wl2_trf_mgmt_rssi_policy=0
wl2_cevent=1
wl2_wpa_ptk_rekey=0
wl2_sae_pwe=0
wl2_txstreams=0
wl2_rxstreams=0
wl2_leddc=0x640000
wl2_frameburst_override=on
wl2_realmlist=mail.example.com+0+21=2,4#5,7?cisco.com+0+21=2,4#5,7?wi-fi.org+0+21=2,4#5,7;13=5,6?example.com+0+13=5,6
wl2_prev_mode=ap
wl2_vifs=
wl1_hw_rxchain=3
wl1_hw_txchain=3
wl1_radioids=BCM15
wl1_phytypes=v
wl1_cfg_maxassoc=128
wl1_prev_mbss=16
wl1_wme_txp_vo=0 0 0 0 0
wl1_wme_txp_vi=0 0 0 0 0
wl1_wme_txp_bk=0 0 0 0 0
wl1_wme_txp_be=49 0 0 0 0
wl1_unit=1
wl1_ifname=wl1
wl1_oob_rnr_list_src=
wl1_sta_mpc_disable=1
wl1_dpp_conf_recvd=0
wl1_lbr_aggr_release_timeout=10
wl1_lbr_aggr_len=16
wl1_lbr_aggr_en_mask=0
wl1_owe_ptk_workaround=1
wl1_owe_groups=19 20 21
wl1_sae_groups=19 20 21
wl1_sae_sync=5
wl1_sae_anti_clog_threshold=5
wl1_fbt_generate_local=1
wl1_oce_enable=0
wl1_acs_sta_inttrf_numsecs=5
wl1_acs_sta_inttrf_thresh=150
wl1_acs_ap_inttrf_total_numsecs=5
wl1_acs_ap_inttrf_total_thresh=250
wl1_acs_ap_inttrf_numsecs=5
wl1_acs_ap_inttrf_thresh=150
wl1_acs_access_category_en=2 3
wl1_acs_traffic_thresh_en=1
wl1_dfs_pref=
wl1_phy_dyn_switch_th=
wl1_bw_switch_160=1
wl1_trf_mgmt_rssi_policy=0
wl1_cevent=1
wl1_wpa_ptk_rekey=0
wl1_sae_pwe=0
wl1_txstreams=0
wl1_rxstreams=0
wl1_leddc=0x640000
wl1_frameburst_override=on
wl1_realmlist=mail.example.com+0+21=2,4#5,7?cisco.com+0+21=2,4#5,7?wi-fi.org+0+21=2,4#5,7;13=5,6?example.com+0+13=5,6
wl1_prev_mode=ap
wl1_vifs=
wl0_hw_rxchain=15
wl0_hw_txchain=15
wl0_radioids=BCM25
wl0_phytypes=v
wl0_cfg_maxassoc=75
wl0_prev_mbss=8
watchdog=4000
wl0_wme_txp_vo=0 0 0 0 0
wl0_wme_txp_vi=0 0 0 0 0
wl0_wme_txp_bk=0 0 0 0 0
wl0_wme_txp_be=49 0 0 0 0
wl0_unit=0
wl0_ifname=wl0
acs_no_restrict_align=1
fast_restart=1
wl0_oob_rnr_list_src=
wl0_sta_mpc_disable=1
wl0_dpp_conf_recvd=0
wl0_lbr_aggr_release_timeout=10
wl0_lbr_aggr_len=16
wl0_lbr_aggr_en_mask=0
wl0_owe_ptk_workaround=1
wl0_owe_groups=19 20 21
wl0_sae_groups=19 20 21
wl0_sae_sync=5
wl0_sae_anti_clog_threshold=5
wl0_fbt_generate_local=1
wl0_oce_enable=0
wl0_acs_sta_inttrf_numsecs=5
wl0_acs_sta_inttrf_thresh=150
wl0_acs_ap_inttrf_total_numsecs=5
wl0_acs_ap_inttrf_total_thresh=250
wl0_acs_ap_inttrf_numsecs=5
wl0_acs_ap_inttrf_thresh=150
wl0_acs_access_category_en=2 3
wl0_acs_traffic_thresh_en=1
wl0_dfs_pref=
wl0_phy_dyn_switch_th=
wl0_bw_switch_160=1
wl0_trf_mgmt_rssi_policy=0
wl0_cevent=1
wl0_wpa_ptk_rekey=0
wl0_sae_pwe=0
wl0_txstreams=0
wl0_rxstreams=0
wl0_leddc=0x640000
wl0_frameburst_override=on
wl0_realmlist=mail.example.com+0+21=2,4#5,7?cisco.com+0+21=2,4#5,7?wi-fi.org+0+21=2,4#5,7;13=5,6?example.com+0+13=5,6
wl0_prev_mode=ap
wl0_vifs=
crash_log_backup_dir=/data
wlPassPoint=1
hide_hnd_header=y
router_disable=0
ure_disable=1
wlInterface=3
wl2_wfi_pinmode=0
wl1_wfi_pinmode=0
wl0_wfi_pinmode=0
wl2_wfi_enable=0
wl1_wfi_enable=0
wl0_wfi_enable=0
wl2_wps_reg=enabled
wl1_wps_reg=enabled
wl0_wps_reg=enabled
wl2_wps_config_state=1
wl1_wps_config_state=1
wl0_wps_config_state=1
wl2_wps_mode=enabled
wl1_wps_mode=enabled
wl0_wps_mode=enabled
wl2_mfp=-1
wl1_mfp=-1
wl0_mfp=-1
wl2_net_reauth=36000
wl1_net_reauth=36000
wl0_net_reauth=36000
wl2_preauth=0
wl1_preauth=0
wl0_preauth=0
wl2_auth=0
wl1_auth=0
wl0_auth=0
wl2_akm=open
wl1_akm=open
wl0_akm=open
wl2_auth_mode=open
wl1_auth_mode=open
wl0_auth_mode=open
wl2_crypto=aes
wl1_crypto=aes
wl0_crypto=aes
wl2_key=1
wl1_key=1
wl0_key=1
wl2_key4=1234567890
wl1_key4=1234567890
wl0_key4=1234567890
wl2_key3=1234567890
wl1_key3=1234567890
wl0_key3=1234567890
wl2_key2=1234567890
wl1_key2=1234567890
wl0_key2=1234567890
wl2_key1=1234567890
wl1_key1=1234567890
wl0_key1=1234567890
wl2_radius_key=1234
wl1_radius_key=1234
wl0_radius_key=1234
wl2_radius_port=1812
wl1_radius_port=1812
wl0_radius_port=1812
wl2_radius_ipaddr=0.0.0.0
wl1_radius_ipaddr=0.0.0.0
wl0_radius_ipaddr=0.0.0.0
wl2_wpa_gtk_rekey=0
wl1_wpa_gtk_rekey=0
wl0_wpa_gtk_rekey=0
wl2_wpa_psk=1234567890
wl1_wpa_psk=1234567890
wl0_wpa_psk=1234567890
wl2_wep=disabled
wl1_wep=disabled
wl0_wep=disabled
wl2_maclist=
wl1_maclist=
wl0_maclist=
wl2_macmode=disabled
wl1_macmode=disabled
wl0_macmode=disabled
wl2_nreqd=0
wl1_nreqd=0
wl0_nreqd=0
wl2_hspot=0
wl1_hspot=0
wl0_hspot=0
wl2_wme_no_ack=off
wl1_wme_no_ack=off
wl0_wme_no_ack=off
wl2_ap_isolate=0
wl1_ap_isolate=0
wl0_ap_isolate=0
wl2_bss_maxassoc=128
wl1_bss_maxassoc=128
wl0_bss_maxassoc=75
wl2_wme_apsd=on
wl1_wme_apsd=on
wl0_wme_apsd=on
wl2_wme_bss_disable=0
wl1_wme_bss_disable=0
wl0_wme_bss_disable=0
wl2_wme=on
wl1_wme=on
wl0_wme=on
wl2_closed=0
wl1_closed=0
wl0_closed=0
wl2_ssd_type=0
wl1_ssd_type=0
wl0_ssd_type=0
wl2_domainlist=
wl1_domainlist=
wl0_domainlist=
wl2_3gpplist=
wl1_3gpplist=
wl0_3gpplist=
wl2_ouilist=506F9A:1;001BC504BD:1
wl1_ouilist=506F9A:1;001BC504BD:1
wl0_ouilist=506F9A:1;001BC504BD:1
wl2_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C57692D4669E88194E79B9FE5AE9EE9AA8CE5AEA40AE4BA8CE4B99DE585ABE4B99DE5B9B4E5BA93E69F8FE8B7AF0AE59CA3E5858BE68B89E68B892C20E58AA0E588A9E7A68FE5B0BCE4BA9A39353035312C20E7BE8EE59BBD21636869
wl1_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C57692D4669E88194E79B9FE5AE9EE9AA8CE5AEA40AE4BA8CE4B99DE585ABE4B99DE5B9B4E5BA93E69F8FE8B7AF0AE59CA3E5858BE68B89E68B892C20E58AA0E588A9E7A68FE5B0BCE4BA9A39353035312C20E7BE8EE59BBD21636869
wl0_venuelist=57692D466920416C6C69616E63650A3239383920436F7070657220526F61640A53616E746120436C6172612C2043412039353035312C2055534121656E677C57692D4669E88194E79B9FE5AE9EE9AA8CE5AEA40AE4BA8CE4B99DE585ABE4B99DE5B9B4E5BA93E69F8FE8B7AF0AE59CA3E5858BE68B89E68B892C20E58AA0E588A9E7A68FE5B0BCE4BA9A39353035312C20E7BE8EE59BBD21636869
wl2_venuetype=8
wl1_venuetype=8
wl0_venuetype=8
wl2_venuegrp=2
wl1_venuegrp=2
wl0_venuegrp=2
wl2_netauthlist=accepttc=+httpred=https://tandc-server.wi-fi.org
wl1_netauthlist=accepttc=+httpred=https://tandc-server.wi-fi.org
wl0_netauthlist=accepttc=+httpred=https://tandc-server.wi-fi.org
wl2_ipv6addr=0
wl1_ipv6addr=0
wl0_ipv6addr=0
wl2_ipv4addr=3
wl1_ipv4addr=3
wl0_ipv4addr=3
wl2_hessid=50:6F:9A:00:11:22
wl1_hessid=50:6F:9A:00:11:22
wl0_hessid=50:6F:9A:00:11:22
wl2_iwnettype=2
wl1_iwnettype=2
wl0_iwnettype=2
wl2_hs2_debug_level=1
wl1_hs2_debug_level=1
wl0_hs2_debug_level=1
wl2_gascbdel=0
wl1_gascbdel=0
wl0_gascbdel=0
wl2_qosmapie=35021606+8,15;0,7;255,255;16,31;32,39;255,255;40,47;255,255
wl1_qosmapie=35021606+8,15;0,7;255,255;16,31;32,39;255,255;40,47;255,255
wl0_qosmapie=35021606+8,15;0,7;255,255;16,31;32,39;255,255;40,47;255,255
wl2_concaplist=1:0:0;6:20:1;6:22:0;6:80:1;6:443:1;6:1723:0;6:5060:0;17:500:1;17:5060:0;17:4500:1;50:0:1
wl1_concaplist=1:0:0;6:20:1;6:22:0;6:80:1;6:443:1;6:1723:0;6:5060:0;17:500:1;17:5060:0;17:4500:1;50:0:1
wl0_concaplist=1:0:0;6:20:1;6:22:0;6:80:1;6:443:1;6:1723:0;6:5060:0;17:500:1;17:5060:0;17:4500:1;50:0:1
wl2_osu_servdesc=Free service for test purpose!eng|테스트 목적으로 무료 서비스!kor
wl1_osu_servdesc=Free service for test purpose!eng|테스트 목적으로 무료 서비스!kor
wl0_osu_servdesc=Free service for test purpose!eng|테스트 목적으로 무료 서비스!kor
wl2_osu_icons=icon_red_zxx.png+icon_red_eng.png
wl1_osu_icons=icon_red_zxx.png+icon_red_eng.png
wl0_osu_icons=icon_red_zxx.png+icon_red_eng.png
wl2_osu_method=1
wl1_osu_method=1
wl0_osu_method=1
wl2_osu_nai=
wl1_osu_nai=
wl0_osu_nai=
wl2_osu_uri=https://osu-server.r2-testbed.wi-fi.org/
wl1_osu_uri=https://osu-server.r2-testbed.wi-fi.org/
wl0_osu_uri=https://osu-server.r2-testbed.wi-fi.org/
wl2_osu_frndname=SP Red Test Only!eng|SP 빨강 테스트 전용!kor
wl1_osu_frndname=SP Red Test Only!eng|SP 빨강 테스트 전용!kor
wl0_osu_frndname=SP Red Test Only!eng|SP 빨강 테스트 전용!kor
wl2_osu_ssid=OSU
wl1_osu_ssid=OSU
wl0_osu_ssid=OSU
wl2_homeqlist=mail.example.com:rfc4282
wl1_homeqlist=mail.example.com:rfc4282
wl0_homeqlist=mail.example.com:rfc4282
wl2_oplist=Wi-Fi Alliance!eng|Wi-Fi联盟!chi
wl1_oplist=Wi-Fi Alliance!eng|Wi-Fi联盟!chi
wl0_oplist=Wi-Fi Alliance!eng|Wi-Fi联盟!chi
wl2_wanmetrics=
wl1_wanmetrics=
wl0_wanmetrics=
wl2_anonai=anonymous.com
wl1_anonai=anonymous.com
wl0_anonai=anonymous.com
wl2_opercls=3
wl1_opercls=3
wl0_opercls=3
wl2_hs2cap=1
wl1_hs2cap=1
wl0_hs2cap=1
wl2_hsflag=1aa0
wl1_hsflag=1aa0
wl0_hsflag=1aa0
wl2_bsd_if_qualify_policy=
wl1_bsd_if_qualify_policy=
wl0_bsd_if_qualify_policy=
wl2_bsd_if_select_policy=
wl1_bsd_if_select_policy=
wl0_bsd_if_select_policy=
wl2_bsd_sta_selection_policy=
wl1_bsd_sta_selection_policy=
wl0_bsd_sta_selection_policy=
wl2_bsd_steering_policy=
wl1_bsd_steering_policy=
wl0_bsd_steering_policy=
wl2_map=0
wl1_map=0
wl0_map=0
wl2_probresp_mf=1
wl1_probresp_mf=1
wl0_probresp_mf=1
wl2_dwds=0
wl1_dwds=0
wl0_dwds=0
wl2_bss_opmode_cap_reqd=0
wl1_bss_opmode_cap_reqd=0
wl0_bss_opmode_cap_reqd=0
wl2_mcast_regen_bss_enable=1
wl1_mcast_regen_bss_enable=1
wl0_mcast_regen_bss_enable=1
wl2_assoc_retry_max=3
wl1_assoc_retry_max=3
wl0_assoc_retry_max=3
wl2_mode=ap
wl1_mode=ap
wl0_mode=ap
wl2_wmf_bss_enable=1
wl1_wmf_bss_enable=1
wl0_wmf_bss_enable=1
wl2_ssid=BrcmAP2
wl1_ssid=BrcmAP1
wl0_ssid=BrcmAP0
wl2_hwaddr=00:90:4C:42:0B:00
wl1_hwaddr=00:90:4C:31:B0:05
wl0_hwaddr=00:90:4C:3A:D5:0B
wl2_bss_enabled=1
wl1_bss_enabled=1
wl0_bss_enabled=1
wl2_acs_inttrf_thresh=5
wl1_acs_inttrf_thresh=5
wl0_acs_inttrf_thresh=5
wl2_acs_dfs_reentry=1
wl1_acs_dfs_reentry=1
wl0_acs_dfs_reentry=1
wl2_dyn160=0
wl1_dyn160=0
wl0_dyn160=0
wl2_acs_inttrf_numsecs=5
wl1_acs_inttrf_numsecs=5
wl0_acs_inttrf_numsecs=5
wl2_acs_ignore_txfail=0
wl1_acs_ignore_txfail=0
wl0_acs_ignore_txfail=0
wl2_acs_start_on_nondfs=0
wl1_acs_start_on_nondfs=0
wl0_acs_start_on_nondfs=0
wl2_acsd_scs_dfs_scan=0
wl1_acsd_scs_dfs_scan=0
wl0_acsd_scs_dfs_scan=0
wl2_acs_use_escan=1
wl1_acs_use_escan=1
wl0_acs_use_escan=1
wl2_acs_segment_chanim=1
wl1_acs_segment_chanim=1
wl0_acs_segment_chanim=1
wl2_acs_far_sta_rssi=-75
wl1_acs_far_sta_rssi=-75
wl0_acs_far_sta_rssi=-75
wl2_acs_chanim_num_segments=10
wl1_acs_chanim_num_segments=10
wl0_acs_chanim_num_segments=10
wl2_acs_boot_only=0
wl1_acs_boot_only=0
wl0_acs_boot_only=0
wl2_acs_bgdfs_txblank_threshold=50
wl1_acs_bgdfs_txblank_threshold=50
wl0_acs_bgdfs_txblank_threshold=50
wl2_acs_bgdfs_idle_interval=3600
wl1_acs_bgdfs_idle_interval=3600
wl0_acs_bgdfs_idle_interval=3600
wl2_acs_bgdfs_idle_frames_thld=360000
wl1_acs_bgdfs_idle_frames_thld=360000
wl0_acs_bgdfs_idle_frames_thld=360000
wl2_acs_bgdfs_fallback_blocking_cac=1
wl1_acs_bgdfs_fallback_blocking_cac=1
wl0_acs_bgdfs_fallback_blocking_cac=1
wl2_acs_bgdfs_enab=1
wl1_acs_bgdfs_enab=1
wl0_acs_bgdfs_enab=1
wl2_acs_bgdfs_avoid_on_far_sta=1
wl1_acs_bgdfs_avoid_on_far_sta=1
wl0_acs_bgdfs_avoid_on_far_sta=1
wl2_acs_bgdfs_ahead=1
wl1_acs_bgdfs_ahead=1
wl0_acs_bgdfs_ahead=1
wl2_dcs_csa_unicast=1
wl1_dcs_csa_unicast=1
wl0_dcs_csa_unicast=1
wl2_acs_chan_flop_period=70
wl1_acs_chan_flop_period=70
wl0_acs_chan_flop_period=70
wl2_acs_chan_dwell_time=70
wl1_acs_chan_dwell_time=70
wl0_acs_chan_dwell_time=70
wl2_acs_tx_idle_cnt=0
wl1_acs_tx_idle_cnt=0
wl0_acs_tx_idle_cnt=0
wl2_acs_scan_entry_expire=3600
wl1_acs_scan_entry_expire=3600
wl0_acs_scan_entry_expire=3600
wl2_acs_ci_scan_timeout=300
wl1_acs_ci_scan_timeout=300
wl0_acs_ci_scan_timeout=300
wl2_acs_ci_scan_timer=4
wl1_acs_ci_scan_timer=4
wl0_acs_ci_scan_timer=4
wl2_acs_dfs=2
wl1_acs_dfs=2
wl0_acs_dfs=2
wl2_acs_fcs_mode=1
wl1_acs_fcs_mode=1
wl0_acs_fcs_mode=1
wl2_acs_dfsr_activity=30 10240
wl1_acs_dfsr_activity=30 10240
wl0_acs_dfsr_activity=30 10240
wl2_acs_dfsr_deferred=604800 5
wl1_acs_dfsr_deferred=604800 5
wl0_acs_dfsr_deferred=604800 5
wl2_acs_excl_chans=
wl1_acs_excl_chans=
wl0_acs_excl_chans=
wl2_acs_dfsr_immediate=300 3
wl1_acs_dfsr_immediate=300 3
wl0_acs_dfsr_immediate=300 3
wl2_wet_tunnel=0
wl1_wet_tunnel=0
wl0_wet_tunnel=0
wl2_mgmt_rssi_policy=0
wl1_mgmt_rssi_policy=0
wl0_mgmt_rssi_policy=0
wl2_vlan_prio_mode=off
wl1_vlan_prio_mode=off
wl0_vlan_prio_mode=off
wl2_rifs_advert=auto
wl1_rifs_advert=auto
wl0_rifs_advert=auto
wl2_rxchain=3
wl1_rxchain=3
wl0_rxchain=15
wl2_txchain=3
wl1_txchain=3
wl0_txchain=15
wl2_probresp_sw=1
wl1_probresp_sw=1
wl0_probresp_sw=1
wl2_psta_inact=600
wl1_psta_inact=600
wl0_psta_inact=600
wl2_cal_period=-1
wl1_cal_period=-1
wl0_cal_period=-1
wl2_obss_dyn_bw=0
wl1_obss_dyn_bw=0
wl0_obss_dyn_bw=0
wl2_rx_amsdu_in_ampdu_ovr=-1
wl1_rx_amsdu_in_ampdu_ovr=-1
wl0_rx_amsdu_in_ampdu_ovr=-1
wl2_he_features=-1
wl1_he_features=-1
wl0_he_features=-1
wl2_vht_features=-1
wl1_vht_features=-1
wl0_vht_features=-1
wl2_vhtmode=-1
wl1_vhtmode=-1
wl0_vhtmode=-1
wl2_mu_features=1
wl1_mu_features=1
wl0_mu_features=1
wl2_psr_mrpt=0
wl1_psr_mrpt=0
wl0_psr_mrpt=0
wl2_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl1_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl0_ampdu_rr_rtylimit_tid=2 2 2 2 2 2 2 2
wl2_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl1_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl0_ampdu_rtylimit_tid=5 5 5 5 5 5 5 5
wl2_pspretend_retry_limit=5
wl1_pspretend_retry_limit=5
wl0_pspretend_retry_limit=5
wl2_wmf_psta_disable=0
wl1_wmf_psta_disable=0
wl0_wmf_psta_disable=0
wl2_wmf_igmpq_filter=1
wl1_wmf_igmpq_filter=1
wl0_wmf_igmpq_filter=1
wl2_wmf_ucast_upnp=0
wl1_wmf_ucast_upnp=0
wl0_wmf_ucast_upnp=0
wl2_wmf_mdata_sendup=1
wl1_wmf_mdata_sendup=1
wl0_wmf_mdata_sendup=1
wl2_wmf_ucigmp_query=1
wl1_wmf_ucigmp_query=1
wl0_wmf_ucigmp_query=1
wl2_wme_sta_vo=3 7 2 3264 1504 off off
wl1_wme_sta_vo=3 7 2 3264 1504 off off
wl0_wme_sta_vo=3 7 2 3264 1504 off off
wl2_wme_sta_vi=7 15 2 6016 3008 off off
wl1_wme_sta_vi=7 15 2 6016 3008 off off
wl0_wme_sta_vi=7 15 2 6016 3008 off off
wl2_wme_sta_bk=15 1023 7 0 0 off off
wl1_wme_sta_bk=15 1023 7 0 0 off off
wl0_wme_sta_bk=15 1023 7 0 0 off off
wl2_wme_sta_be=15 1023 3 0 0 off off
wl1_wme_sta_be=15 1023 3 0 0 off off
wl0_wme_sta_be=15 1023 3 0 0 off off
wl2_wme_ap_vo=3 7 1 3264 1504 off off
wl1_wme_ap_vo=3 7 1 3264 1504 off off
wl0_wme_ap_vo=3 7 1 3264 1504 off off
wl2_wme_ap_vi=7 15 1 6016 3008 off off
wl1_wme_ap_vi=7 15 1 6016 3008 off off
wl0_wme_ap_vi=7 15 1 6016 3008 off off
wl2_wme_ap_bk=15 1023 7 0 0 off off
wl1_wme_ap_bk=15 1023 7 0 0 off off
wl0_wme_ap_bk=15 1023 7 0 0 off off
wl2_wme_ap_be=15 63 3 0 0 off off
wl1_wme_ap_be=15 63 3 0 0 off off
wl0_wme_ap_be=15 63 3 0 0 off off
wl2_txbf_imp=1
wl1_txbf_imp=1
wl0_txbf_imp=1
wl2_txbf_bfr_cap=31
wl1_txbf_bfr_cap=31
wl0_txbf_bfr_cap=31
wl2_txbf_bfe_cap=15
wl1_txbf_bfe_cap=15
wl0_txbf_bfe_cap=15
wl2_maxassoc=128
wl1_maxassoc=128
wl0_maxassoc=75
wl2_sta_retry_time=5
wl1_sta_retry_time=5
wl0_sta_retry_time=5
wl2_ure=0
wl1_ure=0
wl0_ure=0
wl2_wdssec_enable=0
wl1_wdssec_enable=0
wl0_wdssec_enable=0
wl2_wds_timeout=1
wl1_wds_timeout=1
wl0_wds_timeout=1
wl2_wdssec_enable=0
wl1_wdssec_enable=0
wl0_wdssec_enable=0
wl2_wds=
wl1_wds=
wl0_wds=
wl2_radio_pwrsave_level=0
wl1_radio_pwrsave_level=0
wl0_radio_pwrsave_level=0
wl2_radio_pwrsave_stas_assoc_check=0
wl1_radio_pwrsave_stas_assoc_check=0
wl0_radio_pwrsave_stas_assoc_check=0
wl2_radio_pwrsave_pps=10
wl1_radio_pwrsave_pps=10
wl0_radio_pwrsave_pps=10
wl2_radio_pwrsave_quiet_time=1800
wl1_radio_pwrsave_quiet_time=1800
wl0_radio_pwrsave_quiet_time=1800
wl2_radio_pwrsave_enable=0
wl1_radio_pwrsave_enable=0
wl0_radio_pwrsave_enable=0
wl2_rxchain_pwrsave_stas_assoc_check=0
wl1_rxchain_pwrsave_stas_assoc_check=0
wl0_rxchain_pwrsave_stas_assoc_check=0
wl2_rxchain_pwrsave_pps=10
wl1_rxchain_pwrsave_pps=10
wl0_rxchain_pwrsave_pps=10
wl2_rxchain_pwrsave_quiet_time=60
wl1_rxchain_pwrsave_quiet_time=60
wl0_rxchain_pwrsave_quiet_time=60
wl2_rxchain_pwrsave_enable=1
wl1_rxchain_pwrsave_enable=1
wl0_rxchain_pwrsave_enable=1
wl2_obss_coex=1
wl1_obss_coex=1
wl0_obss_coex=1
wl2_lazywds=0
wl1_lazywds=0
wl0_lazywds=0
wl2_stbc_rx=1
wl1_stbc_rx=1
wl0_stbc_rx=1
wl2_stbc_tx=auto
wl1_stbc_tx=auto
wl0_stbc_tx=auto
wl2_nmode=-1
wl1_nmode=-1
wl0_nmode=-1
wl2_amsdu=auto
wl1_amsdu=auto
wl0_amsdu=auto
wl2_ampdu=auto
wl1_ampdu=auto
wl0_ampdu=auto
wl2_nmode_protection=auto
wl1_nmode_protection=auto
wl0_nmode_protection=auto
wl2_version=
wl1_version=
wl0_version=
wl2_mband=2
wl1_mband=2
wl0_mband=2
wl2_tpc_db=0
wl1_tpc_db=0
wl0_tpc_db=0
wl2_dfs_postism=-1
wl1_dfs_postism=-1
wl0_dfs_postism=-1
wl2_dfs_preism=-1
wl1_dfs_preism=-1
wl0_dfs_preism=-1
wl2_antdiv=-1
wl1_antdiv=-1
wl0_antdiv=-1
wl2_infra=1
wl1_infra=1
wl0_infra=1
wl2_mrate=0
wl1_mrate=0
wl0_mrate=0
wl2_gmode=1
wl1_gmode=1
wl0_gmode=1
wl2_rate=0
wl1_rate=0
wl0_rate=0
wl2_bcn_rotate=0
wl1_bcn_rotate=0
wl0_bcn_rotate=0
wl2_rts=2347
wl1_rts=2347
wl0_rts=2347
wl2_frag=2346
wl1_frag=2346
wl0_frag=2346
wl2_frameburst=on
wl1_frameburst=on
wl0_frameburst=on
wl2_plcphdr=long
wl1_plcphdr=long
wl0_plcphdr=long
wl2_gmode_protection=auto
wl1_gmode_protection=auto
wl0_gmode_protection=auto
wl2_rateset=default
wl1_rateset=default
wl0_rateset=default
wl2_corerev=130
wl1_corerev=130
wl0_corerev=132
wl2_intfer_txfail=5
wl1_intfer_txfail=5
wl0_intfer_txfail=5
wl2_intfer_cnt=3
wl1_intfer_cnt=3
wl0_intfer_cnt=3
wl2_intfer_period=1
wl1_intfer_period=1
wl0_intfer_period=1
wl2_intfer_tcptxfail=5
wl1_intfer_tcptxfail=5
wl0_intfer_tcptxfail=5
wl2_reg_mode=h
wl1_reg_mode=h
wl0_reg_mode=h
wl2_dtim=1
wl1_dtim=1
wl0_dtim=1
wl2_bcn=100
wl1_bcn=100
wl0_bcn=100
wl2_nmcsidx=-1
wl1_nmcsidx=-1
wl0_nmcsidx=-1
wl2_mdmsideband=lower
wl1_mdmsideband=lower
wl0_mdmsideband=lower
wl2_bw=1
wl1_bw=1
wl0_bw=1
wl2_bw_cap=1
wl1_bw_cap=1
wl0_bw_cap=1
wl2_acs_cs_scan_timer=900
wl1_acs_cs_scan_timer=900
wl0_acs_cs_scan_timer=900
wl2_channel=11
wl1_channel=11
wl0_channel=11
wl2_phytype=v
wl1_phytype=v
wl0_phytype=v
wl2_nband=1
wl1_nband=2
wl0_nband=1
wl2_taf_enable=-1
wl1_taf_enable=-1
wl0_taf_enable=-1
wl2_atf=1
wl1_atf=1
wl0_atf=1
wl2_country_rev=0
wl1_country_rev=0
wl0_country_rev=159
wl2_country_code=#a
wl1_country_code=#a
wl0_country_code=Q1
wl2_apsta=0
wl1_apsta=0
wl0_apsta=0
wl2_radio=1
wl1_radio=1
wl0_radio=1
multiap_msglevel_module=
multiap_msglevel=0
wbd_msglevel=1
wps_backhaul_ifnames=
map_bh_open=0
wbd_ifnames=
multiap_mode=0
ssd_enable=0
hapd_dbg=0
hapd_enable=1
ceventd_eventmask=0x1000000000010000000000000000000000410002831fff
ceventd_out=/tmp/ce0.log
ceventd_enable=1
debug_monitor_disable_app_restart=0
debug_monitor_enable=1
nas_dbg=0x0000
wps_custom_ifnames=
wps_msglevel=0x0000
wps_config_method=
wps_wer_mode=allow
wps_sta_pin=00000000
wps_device_pin=10393789
boardnum=1234
wps_modelnum=123456
wps_modelname=Broadcom
wps_mfstring=Broadcom
wps_device_name=BroadcomAP
wps_version2=enabled
bsd_bounce_detect=180 2 3600
bsd_ifnames=
bsd_pport=9878
bsd_hport=9877
bsd_helper=192.168.1.2
bsd_primary=192.168.1.1
bsd_role=0
wl2_nctrlsb=lower
wl1_nctrlsb=lower
wl0_nctrlsb=lower
map_bss_names=
lan_ifnames=eth0.0 eth1.0 wl0 wl1 wl2
lan_ifname=br0
wl2_chanspec=5g11
wl1_chanspec=11
wl0_chanspec=5g11
lan_wps_oob=disabled
