Object_0=Device.WiFi.AccessPoint.Security
Reset_0=false
ModesSupported_0=None,WEP-64,WEP-128,WPA-Personal,WPA2-Personal,WPA-WPA2-Personal,WPA-Enterprise,WPA2-Enterprise,WPA-WPA2-Enterprise
X_LANTIQ_COM_Vendor_ModesSupported_0=WPA3-Personal,WPA3-Enterprise,WPA2-WPA3-Personal
ModeEnabled_0=WPA2-Personal
WEPKey_0=123456789a
PreSharedKey_0=
KeyPassphrase_0=test_passphrase
X_LANTIQ_COM_Vendor_SaePassword_0=test_passphrase
RekeyingInterval_0=3600
RadiusServerIPAddr_0=
SecondaryRadiusServerIPAddr_0=
RadiusServerPort_0=1812
SecondaryRadiusServerPort_0=1813
RadiusSecret_0=radius_secret
SecondaryRadiusSecret_0=radius_secret
GcmpMode_0=None
