Object_0=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor
MACAddressControlEnabled_0=false
AllowedMACAddress_0=
MACAddressControlMode_0=Disabled
MACAddressControlList_0=
ReservedAssociatedDevices_0=0
ReliableMuticastEnable_0=true
PPAEnable_0=true
APMaxInactivity_0=60
WaveWDSMode_0=Disabled
WaveWDSSecurityMode_0=None
WaveWDSKey_0=123456789a
WaveWDSPeers_0=
QosMap_0=0,7,8,15,16,23,24,31,32,39,40,47,48,55,56,63
SendQosMapFrame_0=false
ProxyArp_0=true
WaveAmsduEnabled_0=true
WaveBaAgreementEnabled_0=true
WaveBaWindowSize_0=Default
WaveMBOEnabled_0=true
WaveMBOCellAware_0=true
WaveMBORrmNeighborReport_0=true
WaveMBOBssTransition_0=true
WaveMBOPmfBypass_0=true
Wave4AddressesMode_0=Disabled
Wave4AddressesStaList_0=
RrmLinkMeasurement_0=true
RrmStaStatistics_0=true
RrmChannelLoad_0=true
RrmNoiseHistogram_0=true
RrmBeaconReportPassive_0=true
RrmBeaconReportTable_0=true
WaveAtfVapStationsAndWeights_0=
GasComebackDelay_0=0
Dot11nProtection_0=Enabled
WaveQbssLoad_0=false
WaveAuthRespElements_0=DD090010180200009C0000
WaveVendorElements_0=DD090010180200009C0000
WaveAssocRespElements_0=DD090010180200009C0000
WaveMeshMode_0=fAP
WaveDTIMPeriod_0=2
EnableOnLine_0=false
UdmaVlanId_0=0
