--------------------------------------------------------------------------------------
PAD : Datapath debbugging 
--------------------------------------------------------------------------------------
1. Supported Datapath's 
     A. ETH Fastpath: ETH LAN->ETH WAN
     B. ETH Fastpath: ETH WAN->ETH LAN
     C. Direct Fastpath: WAVE400->ETH WAN
     D. Direct Fastpath: ETH-WAN -> WAVE400
     E. WLAN Fastpath: WAVE500->ETH WAN
     F. WLAN Fastpath: ETH-WAN -> WAVE500
     G. Directlink: QCA ->ETH WAN
     H. Directline: ETH WAN -> QCA
     I. DSL Fastpath : VRX318 -> ETH LAN
     J. DSL Fastpath : ETH LAN -> VRX318
     
     Note: All the above datapath's supports Non-Accelerated (NA), 
           PAE Acceleration (PA) and MPE Acceleration (MP) types. 

2. How run PAD for datapath debugging ?
      pad --datapath <datapath name> [ -i <time-interval min(s)> -c <number of itereations> ]
      			OR
	  pad -m datapath -d <datapath name> [ -i <time-interval min(s)> -c <number of itereations> ]
  
3. Usage Examples:  
      a. Collect datapath info between lan to ethernet wan in non-accelarated traffic.
          Command :  pad --datapath LAN-WAN-ETH-NA -i 2 -c 3
   
       b. Collect datapath info between wave400 to ethernet wan in MPE accelarated traffic.
           Command :  pad -m datapath -d WAVE400-WAN-ETH-MP -i 2 -c 3

4. Datapathe name(s):
    LAN-WAN-ETH-NA, LAN-WAN-ETH-PA, LAN-WAN-ETH-MP, WAN-ETH-LAN-NA, WAN-ETH-LAN-PA, WAN-ETH-LAN-MP, 
    LAN-ETH-VRX318-NA, LAN-ETH-VRX318-PA, LAN-ETH-VRX318-MP, VRX318-LAN-ETH-NA, VRX318-LAN-ETH-PA, 
    VRX318-LAN-ETH-MP, WAVE400-WAN-ETH-NA, WAVE400-WAN-ETH-PA, WAVE400-WAN-ETH-MP, WAN-ETH-WAVE400-NA, 
    WAN-ETH-WAVE400-PA, WAN-ETH-WAVE400-MP, WAVE500-WAN-ETH-NA, WAVE500-WAN-ETH-PA, WAVE500-WAN-ETH-MP, 
    WAN-ETH-WAVE500-NA, WAN-ETH-WAVE500-PA, WAN-ETH-WAVE500-MP, QCA-WAN-ETH-NA, QCA-WAN-ETH-PA, 
    QCA-WAN-ETH-MP, WAN-ETH-QCA-NA, WAN-ETH-QCA-PA, WAN-ETH-QCA-MP 
