--------------------------------------------------------------------------------------
PAD : Diagnostic mode
--------------------------------------------------------------------------------------
1. Supported Diganostic test features/sub-system(s)
   a. dsl
   b. lan
   c. wan
   d. wlan
   e. inet ( Test Internet connectivity )

2. How run PAD in diagnostic mode ?
   pad --diagmode <supported sub-system(s) or all>
  
3. Usage Examples  
   a. Run diagnostic test on all the above sub-systems
      Command :  pad --diagmode all

   b. Run diagnostic test "lan" sub-system
      Command :  pad --diagmode lan
 
   c. Run diagnostic test on "wan" and "wlan" sub-systems 
       Command :  pad --diagmode wan,wlan
