--------------------------------------------------------------------------------------
PAD : Endurance mode
--------------------------------------------------------------------------------------
1. Supports running set of commands from various sub-system(s) during enruance test's.

2. How run PAD in endurance mode ?
   pad --endurance <Endurnace test Name> [ -i <time-interval min(s)> -c <number of itereations> ]
  
3. Usage Examples  
     1. pad --endurance ENDURANCE_TEST_ONE 
     2. pad --endurance ENDURANCE_TEST_ONE -i 5 -c 10 
		( Run endurance info collection , every 5 minutes and 10 times )

4. endurance test name(s): ENDURANCE_TEST_ONE, AUTOMATION
