Package: openssl-util
Version: 1.1.1t-2
Depends: libc, libopenssl, libopenssl-conf
Source: /home/builder/workspace/FW_uap_multi/lede1701.uap_ar71xx/packages-other/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mips_24kc
Installed-Size: 218116
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.
