#!/bin/sh

test -d /lib/modules/2.6.35

echo "This Board use 2.6.35"

#insmod qcaswphy_driver
insmod /lib/modules/2.6.35/kernel/qcaswphy_driver.ko

# netfilter
insmod /lib/modules/2.6.35/kernel/x_tables.ko
insmod /lib/modules/2.6.35/kernel/xt_tcpudp.ko
insmod /lib/modules/2.6.35/kernel/xt_mark.ko
insmod /lib/modules/2.6.35/kernel/xt_TCPMSS.ko
insmod /lib/modules/2.6.35/kernel/xt_comment.ko
insmod /lib/modules/2.6.35/kernel/xt_iprange.ko
insmod /lib/modules/2.6.35/kernel/xt_mac.ko
insmod /lib/modules/2.6.35/kernel/xt_multiport.ko
insmod /lib/modules/2.6.35/kernel/xt_string.ko
insmod /lib/modules/2.6.35/kernel/xt_time.ko
insmod /lib/modules/2.6.35/kernel/ipt_multiurl.ko

insmod /lib/modules/2.6.35/kernel/nf_conntrack.ko
insmod /lib/modules/2.6.35/kernel/nf_conntrack_proto_gre.ko
insmod /lib/modules/2.6.35/kernel/nf_conntrack_h323.ko

insmod /lib/modules/2.6.35/kernel/xt_conntrack.ko
insmod /lib/modules/2.6.35/kernel/xt_state.ko

# kernel dir: net/ipv4/netfilter/

insmod /lib/modules/2.6.35/kernel/nf_defrag_ipv4.ko
insmod /lib/modules/2.6.35/kernel/nf_conntrack_ipv4.ko

insmod /lib/modules/2.6.35/kernel/nf_nat.ko
insmod /lib/modules/2.6.35/kernel/nf_nat_proto_gre.ko

insmod /lib/modules/2.6.35/kernel/ip_tables.ko
insmod /lib/modules/2.6.35/kernel/iptable_filter.ko
insmod /lib/modules/2.6.35/kernel/iptable_nat.ko
insmod /lib/modules/2.6.35/kernel/iptable_raw.ko
insmod /lib/modules/2.6.35/kernel/ipt_MASQUERADE.ko
insmod /lib/modules/2.6.35/kernel/ipt_REDIRECT.ko
insmod /lib/modules/2.6.35/kernel/ipt_REJECT.ko
insmod /lib/modules/2.6.35/kernel/ipt_TRIGGER.ko

# qos
insmod /lib/modules/2.6.35/kernel/sch_htb.ko
insmod /lib/modules/2.6.35/kernel/sch_prio.ko
insmod /lib/modules/2.6.35/kernel/sch_sfq.ko
insmod /lib/modules/2.6.35/kernel/cls_basic.ko
insmod /lib/modules/2.6.35/kernel/cls_fw.ko

insmod /lib/modules/2.6.35/kernel/ts_kmp.ko
#insmod /lib/modules/2.6.35/kernel/flashid.ko
insmod /lib/modules/2.6.35/kernel/br_filter.ko

#ppp
#insmod /lib/modules/2.6.35/kernel/pppol2tp.ko
insmod /lib/modules/2.6.35/kernel/pptp.ko

#insmod /lib/modules/2.6.35/kernel/harmony.ko
#insmod /lib/modules/2.6.35/kernel/wlan_warn.ko

#statistics
insmod /lib/modules/2.6.35/kernel/statistics.ko

#flash ioctl
insmod /lib/modules/2.6.35/kernel/fsl_m25p80_flash_ioctl.ko