server.modules = (
  "mod_redirect"
)

server.document-root        = "/www"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "root"
server.groupname            = "root"
server.error-handler-404      = "/404.html"

index-file.names            = ( "index.php", "index.html", "start.htm","home.html",
                                "index.htm", "default.htm",
                                "index.lighttpd.html" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

### Options that are useful but not always necessary:
#server.chroot               = "/"
server.port                 = 80
#server.bind                 = "localhost"
#server.tag                  = "lighttpd"
#server.errorlog-use-syslog  = "enable"
#server.network-backend      = "write"

$SERVER["socket"] == ":80" {
  $HTTP["remoteip"] !~ "127.0.0.1" {
    $HTTP["url"] !~ "^(/soap/server_sa/|/currentsetting\.htm|/soap/server_sa|/soapapi|/cgi-bin/genie\.cgi|/sw-apps/internet-check/connection-check.ntgr|/hidden_info\.htm|/connecttest.txt)" {
      $HTTP["host"] =~ ".*" {
        url.redirect = ( ".*" => "https://%0$0" )
      }
    }
  }
}

$SERVER["socket"] == ":443" {
  ssl.dh-file          = "/etc/lighttpd/certs/dhparam.pem"
  ssl.engine           = "enable"	
  ssl.pemfile          = "/tmp/secure/etc/lighttpd/certs/server.pem"
  ssl.cipher-list      = "EECDH+AESGCM:EDH+AESGCM"
}

### Use IPv6 if available
$SERVER["socket"] == "[::]:80" {
  $HTTP["url"] !~ "^(/sw-apps/internet-check/connection-check.ntgr|/hidden_info\.htm|/connecttest.txt)" {
    $HTTP["host"] =~ ".*" {
      url.redirect = ( ".*" => "https://%0$0" )
    }
  }
}
$SERVER["socket"] == "[::]:443" {
  ssl.dh-file          = "/etc/lighttpd/certs/dhparam.pem"
  ssl.engine           = "enable"
  ssl.pemfile          = "/tmp/secure/etc/lighttpd/certs/server.pem"
  ssl.cipher-list      = "EECDH+AESGCM:EDH+AESGCM"
}
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

#dir-listing.encoding        = "utf-8"
#server.dir-listing          = "enable"

include       "/etc/lighttpd/mime.conf"
include_shell "cat /etc/lighttpd/conf.d/*[^old].conf"
