#!/bin/sh

echo "This board use 2.6.36"

#ethernet
insmod /lib/modules/2.6.36/net/ctf.ko

#first insmod emf.ko, then igs.ko, then et.ko, et.ko depends on them
insmod /lib/modules/2.6.36/net/emf.ko
insmod /lib/modules/2.6.36/net/igs.ko
insmod /lib/modules/2.6.36/net/et.ko
insmod /lib/modules/2.6.36/net/dpsta.ko
#insmod /lib/modules/2.6.36/net/wl.ko

#insmod /lib/modules/2.6.36/kernel/ts_kmp.ko
#insmod /lib/modules/2.6.36/kernel/flashid.ko
#insmod /lib/modules/2.6.36/kernel/br_filter.ko

#tp_domain
insmod /lib/modules/2.6.36/kernel/tp_domain.ko any_domain=1

#dhcp_hook

insmod /lib/modules/2.6.36/kernel/tp_dhcp_hook.ko
