interface br0
{
	AdvSendAdvert on;
	MaxRtrAdvInterval 600;
	MinRtrAdvInterval 198;
	AdvLinkMTU 1500;
	AdvDefaultLifetime 600;
	prefix 3ffe:0501:ffff:0100::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvValidLifetime 2592000;
		AdvPreferredLifetime 604800;
	};
};
interface atm0
{
	AdvSendAdvert on;
	MaxRtrAdvInterval 600;
	MinRtrAdvInterval 198;
	AdvLinkMTU 1500;
	AdvDefaultLifetime 600;
	prefix 3ffe:0501:ffff:0101::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvValidLifetime 2592000;
		AdvPreferredLifetime 604800;
	};
};
