interface br0
{
	AdvSendAdvert on;
	MaxRtrAdvInterval 600;
	MinRtrAdvInterval 198;
	AdvLinkMTU 1500;
	AdvDefaultLifetime 1800;
	prefix 3ffe:0501:ffff:0100::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvValidLifetime 30;
		AdvPreferredLifetime 30;
	};
};
