ifconfig vlan0 3ffe:501:ffff:100:213:d4ff:fe92:617
ifconfig vlan1 3ffe:501:ffff:101:213:d4ff:fe92:617

interface vlan0
{
    AdvSendAdvert on;
#   AdvSendAdvert on|off;
#   UnicastOnly on|off
#   MaxRtrAdvInterval 600;
#   MinRtrAdvInterval 198;
#   AdvMaganedFlag on|off;
#   AdvOtherConfigFlag on|off;
#   AdvLinkMTU 1280~1500;
#   AdvReachableTime 30000;
#   AdvRetransTimer 1000;
#   AdvCurHopLimit 64;
#   AdvDefaultLifetime 1800;
    prefix 3ffe:0501:ffff:0100::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
#       AdvValidLifetime 2592000;
#                        2592000 = 30 Days
#       AdvPerferredLifetime 604800;
#                            604800 = 7 Days
    };
};

interface vlan1
{
    AdvSendAdvert on;
#   AdvSendAdvert on|off;
#   UnicastOnly on|off
#   MaxRtrAdvInterval 600;
#   MinRtrAdvInterval 198;
#   AdvMaganedFlag on|off;
#   AdvOtherConfigFlag on|off;
#   AdvLinkMTU 1280~1500;
#   AdvReachableTime 30000;
#   AdvRetransTimer 1000;
#   AdvCurHopLimit 64;
#   AdvDefaultLifetime 1800;
    prefix 3ffe:0501:ffff:0101::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
#       AdvValidLifetime 2592000;
#                        2592000 = 30 Days
#       AdvPerferredLifetime 604800;
#                            604800 = 7 Days
    };
};