Package: ds-lite
Version: 1-1
Depends: kmod-ipv6, kmod-ip6-tunnel
Provides: 
Source: /home/tp/code/C4000v3_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/opensource/ds-lite
Section: ipv6
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Steven Barth <steven@midlink.org>
Architecture: model_brcm_bcm490x
Installed-Size: 1122
Description:  Provides support for Dual-Stack Lite in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.
