Package: libexif
Version: 0.6.19-1
Depends: 
Provides: 
Source: /home/tp/code/C4000v3_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/opensource/libexif
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 64934
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.
