Package: libffmpeg-mini
Version: 0.11.2-1
Depends: libpthread, zlib, libbz2
Provides: libffmpeg
Source: /home/tp/code/C4000v3_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/opensource/ffmpeg
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 855372
Description:  FFmpeg is a a software package that can record, convert and stream digital 
 audio and video in numerous formats.
 .
 This package contains minimal-featured FFmpeg shared libraries.
