Package: libid3tag
Version: 0.15.1b-3
Depends: zlib
Provides: 
Source: /home/tp/code/C4000v3_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/opensource/libid3tag
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 23541
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both 
 ID3v1 and the various versions of ID3v2.
