Package: libopenssl
Version: 1.0.2d-1
Depends: zlib
Provides: 
Source: /home/tp/code/C4000v3_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/opensource/openssl
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 664585
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.
