Package: ntfs-3g
Version: 2015.3.14-1-fuseint
Depends: kmod-fuse, libpthread
Provides: 
Source: /home/tp/code/C4000v3_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/opensource/ntfs-3g
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: model_brcm_bcm490x
Installed-Size: 179354
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 
