Package: radvdump
Version: 1.7-1
Depends: kmod-ipv6, libdaemon, libifaddrs
Provides: 
Source: /home/tp/code/C4000v3_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/opensource/radvd
Section: ipv6
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 8333
Description:  radvdump prints out the contents of incoming router advertisements sent by radvd
 or some other software implementing (parts of) "Neighbor Discovery for IP
 Version 6 (IPv6)" (RFC 4861).
