Package: resolveip
Version: 2
Depends: 
Provides: 
Source: /home/tp/code/C4000v3_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/opensource/resolveip
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 2106
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.
