Package: tm-shn
Version: 1.0
Depends: libuci, libpthread, librt, libopenssl, kmod-nf-conntrack, kmod-shortcut-fe, kmod-shortcut-fe-cm
Provides: 
Source: /home/tp/code/C4000v3_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/private/tm-shn
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: TP-LINK
Architecture: model_brcm_bcm490x
Installed-Size: 1961491
Description:  Smart Home Network from Trend Mirco for parental control and iQos
