Package: uuidd
Version: 2.21.2-1
Depends: libuuid
Provides: 
Source: /home/tp/code/C4000v3_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/opensource/util-linux
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 5977
Description:  The uuidd daemon is used by the UUID library to generate universally unique
 identifiers (UUIDs), especially time-based UUIDs, in a secure and
 guaranteed-unique fashion, even in the face of large numbers of threads
 running on different CPUs trying to grab UUIDs.
