Object_0=Device.WiFi.Radio
Enable_0=true
Status_0=Up
LastChange_0=0
Upstream_0=false
MaxBitRate_0=1300
OperatingFrequencyBand_0=5GHz
OperatingStandards_0=a,n,ac
Channel_0=36
AutoChannelSupported_0=true
AutoChannelEnable_0=false
AutoChannelRefreshPeriod_0=0
OperatingChannelBandwidth_0=20MHz
ExtensionChannel_0=AboveControlChannel
GuardInterval_0=400nsec
MCS_0=-1
TransmitPower_0=100
IEEE80211hSupported_0=true
IEEE80211hEnabled_0=true
RegulatoryDomain_0=US 
RetryLimit_0=7
FragmentationThreshold_0=2346
RTSThreshold_0=2347
LongRetryLimit_0=7
BeaconPeriod_0=100
DTIMPeriod_0=2
PacketAggregationEnable_0=true
PreambleType_0=short
SupportedFrequencyBands_0=5GHz
SupportedStandards_0=a,n,ac
PossibleChannels_0=36,40,44,48,52,56,60,64,100,104,108,112,116,120,124,128,132,136,140,144,149,153,157,161,165
ChannelsInUse_0=36
TransmitPowerSupported_0=12,25,50,100
