# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:dm_internal_resume dm_mod
alias symbol:nft_do_chain nf_tables
alias symbol:dm_get_reserved_bio_based_ios dm_mod
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:dm_table_get_md dm_mod
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:dm_put_device dm_mod
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:af_alg_release af_alg
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:dm_table_get_mode dm_mod
alias symbol:af_alg_make_sg af_alg
alias symbol:af_alg_cmsg_send af_alg
alias symbol:af_alg_free_resources af_alg
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:dm_get_queue_limits dm_mod
alias symbol:af_alg_link_sg af_alg
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:dm_rh_dec dm_region_hash
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:nft_data_release nf_tables
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:dm_io_client_destroy dm_mod
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:nft_flowtable_lookup nf_tables
alias symbol:dm_post_suspending dm_mod
alias symbol:dm_per_bio_data dm_mod
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:nat_rtsp_modify_addr_hook nf_conntrack_rtsp
alias symbol:af_alg_wmem_wakeup af_alg
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ip_set_add ip_set
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:dm_get_device dm_mod
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:dm_vcalloc dm_mod
alias symbol:dm_table_run_md_queue_async dm_mod
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:cfg80211_ft_event cfg80211
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:nft_data_init nf_tables
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:ip_set_del ip_set
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:ip_set_alloc ip_set
alias symbol:nft_set_ext_types nf_tables
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:dm_put dm_mod
alias symbol:ip_set_free ip_set
alias symbol:af_alg_count_tsgl af_alg
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:nf_log_dump_vlan nf_log_common
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:dm_internal_suspend_noflush dm_mod
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:cfg80211_nan_match cfg80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:dm_io_client_create dm_mod
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:nf_tables_bind_set nf_tables
alias symbol:nft_parse_u32_check nf_tables
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:cfg80211_cac_event cfg80211
alias symbol:dm_internal_resume_fast dm_mod
alias symbol:nft_register_set nf_tables
alias symbol:nf_tables_destroy_set nf_tables
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:nft_parse_register nf_tables
alias symbol:nf_tables_deactivate_set nf_tables
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:request_firmware_nowait firmware_class
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:dm_register_target dm_mod
alias symbol:reg_initiator_name cfg80211
alias symbol:af_alg_sendmsg af_alg
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:ip_set_match_extensions ip_set
alias symbol:dm_unregister_target dm_mod
alias symbol:dm_get_md dm_mod
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:nft_register_obj nf_tables
alias symbol:ieee80211_get_channel cfg80211
alias symbol:nat_rtsp_modify_port_hook nf_conntrack_rtsp
alias symbol:nft_chain_validate_dependency nf_tables
alias symbol:firmware_request_nowarn firmware_class
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:ip_set_put_extensions ip_set
alias symbol:dm_put_table_device dm_mod
alias symbol:request_firmware firmware_class
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:nf_log_l2packet nf_log_common
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:nft_validate_register_load nf_tables
alias symbol:ip_set_elem_len ip_set
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:af_alg_alloc_tsgl af_alg
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:af_alg_async_cb af_alg
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:af_alg_pull_tsgl af_alg
alias symbol:nft_data_dump nf_tables
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:cfg80211_connect_done cfg80211
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:af_alg_alloc_areq af_alg
alias symbol:dm_consume_args dm_mod
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:wiphy_register cfg80211
alias symbol:nft_unregister_set nf_tables
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:nft_set_gc_batch_alloc nf_tables
alias symbol:af_alg_release_parent af_alg
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:nft_obj_notify nf_tables
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:cfg80211_radar_event cfg80211
alias symbol:ip_set_extensions ip_set
alias symbol:af_alg_data_wakeup af_alg
alias symbol:dm_io dm_mod
alias symbol:request_firmware_into_buf firmware_class
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:dm_hold dm_mod
alias symbol:ip_set_test ip_set
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:af_alg_register_type af_alg
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:af_alg_sendpage af_alg
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:dm_use_blk_mq dm_mod
alias symbol:af_alg_free_sg af_alg
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:dm_table_set_type dm_mod
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:nft_set_elem_destroy nf_tables
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:ip_set_hostmask_map ip_set
alias symbol:__nft_release_basechain nf_tables
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:dm_get_reserved_rq_based_ios dm_mod
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:af_alg_wait_for_wmem af_alg
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:nft_obj_lookup nf_tables
alias symbol:nf_tables_unbind_set nf_tables
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:dm_table_event dm_mod
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:dm_remap_zone_report dm_mod
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:dm_rh_flush dm_region_hash
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:release_firmware firmware_class
alias symbol:nft_unregister_obj nf_tables
alias symbol:freq_reg_info cfg80211
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:nft_set_lookup_global nf_tables
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:af_alg_accept af_alg
alias symbol:nft_dump_register nf_tables
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ip_set_get_ip_port ip_set
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:nft_set_gc_batch_release nf_tables
alias symbol:cfg80211_new_sta cfg80211
alias symbol:dm_accept_partial_bio dm_mod
alias symbol:dm_rh_delay dm_region_hash
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:nft_register_chain_type nf_tables
alias symbol:nat_rtsp_channel_hook nf_conntrack_rtsp
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:nft_trace_enabled nf_tables
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:nat_rtsp_modify_port2_hook nf_conntrack_rtsp
alias symbol:dm_table_get_size dm_mod
alias symbol:rfc1042_header cfg80211
alias symbol:request_firmware_direct firmware_class
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:dm_mq_kick_requeue_list dm_mod
alias symbol:cfg80211_probe_status cfg80211
alias symbol:firmware_request_cache firmware_class
alias symbol:nft_register_expr nf_tables
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:ip_set_put_byindex ip_set
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:dm_read_arg dm_mod
alias symbol:af_alg_poll af_alg
alias symbol:dm_internal_suspend_fast dm_mod
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:ip_set_netmask_map ip_set
alias symbol:nat_rtsp_channel2_hook nf_conntrack_rtsp
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:nft_unregister_expr nf_tables
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:dm_dirty_log_create dm_log
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:nft_chain_validate nf_tables
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:dm_noflush_suspending dm_mod
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:dm_get_dev_t dm_mod
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:af_alg_wait_for_data af_alg
alias symbol:ip_set_type_unregister ip_set
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:nft_register_flowtable_type nf_tables
alias symbol:dm_suspended dm_mod
alias symbol:cfg80211_disconnected cfg80211
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:af_alg_unregister_type af_alg
alias symbol:nft_chain_validate_hooks nf_tables
alias symbol:ip_set_type_register ip_set
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:wiphy_unregister cfg80211
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:dm_disk dm_mod
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:af_alg_free_areq_sgls af_alg
alias symbol:af_alg_get_rsgl af_alg
alias symbol:dm_device_name dm_mod
alias symbol:dm_bio_get_target_bio_nr dm_mod
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:dm_bio_from_per_bio_data dm_mod
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:nft_unregister_flowtable_type nf_tables
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:ip_set_name_byindex ip_set
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:ip_set_get_extensions ip_set
alias symbol:dm_get_table_device dm_mod
alias symbol:nft_validate_register_store nf_tables
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:nft_unregister_chain_type nf_tables
alias symbol:ip_set_nfnl_put ip_set
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:dm_shift_arg dm_mod
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:ip_set_get_byname ip_set
