# libsafec-3.3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsafec-3.3.so.3'

# Names of this library.
library_names='libsafec-3.3.so.3.0.3 libsafec-3.3.so.3 libsafec-3.3.so'

# The name of the static archive.
old_library='libsafec-3.3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/release/rax10v2-buildroot-20220720101206.git/targets/96756GW_WL21D2GA/fs.build/lib -L/home/release/rax10v2-buildroot-20220720101206.git/targets/96756GW_WL21D2GA/fs.build/public/lib -L/home/release/rax10v2-buildroot-20220720101206.git/targets/96756GW_WL21D2GA/fs.build/gpl/lib -L/opt/toolchains//crosstools-arm-gcc-9.2-linux-4.19-glibc-2.30-binutils-2.32/usr/lib -L/opt/toolchains//crosstools-arm-gcc-9.2-linux-4.19-glibc-2.30-binutils-2.32/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsafec-3.3.
current=3
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/release/rax10v2-buildroot-20220720101206.git/userspace/public/libs/safeclib/safeclib/ipkg-install/lib'
