Object_0=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor.Security
ManagementFrameProtection_0=false
ManagementFrameProtectionRequired_0=false
SAQueryMaxTimeout_0=1000
SAQueryRetryTimeout_0=201
FastTransionSupport_0=false
dot11FTMobilityDomainID_0=
FTOverDS_0=true
dot11FTR0KeyLifetime_0=10000
dot11FTR1KeyHolderID_0=
dot11FTReassociationDeadline_0=1000
R0KHNumberOfEntries_0=2
R0KH1MACAddress_0=66:77:0D:0B:20:30
NASIdentifier1_0=r0kh-1.example.com
R0KH1key_0=000102030405060708090a0b0c0d0e01
R0KH2MACAddress_0=66:77:0D:0B:20:40
NASIdentifier2_0=r0kh-1.example.com
R0KH2key_0=000102030405060708090a0b0c0d0e02
R1KHNumberOfEntries_0=2
R1KH1MACAddress_0=66:77:0D:0B:20:50
R1KH1Id_0=02:11:22:33:44:55
R1KH1key_0=000102030405060708090a0b0c0d0e03
R1KH2MACAddress_0=66:77:0D:0B:20:60
R1KH2Id_0=02:11:22:33:44:55
R1KH2key_0=000102030405060708090a0b0c0d0e04
PmkR1Push_0=false
InterAccessPointProtocol_0=br-lan
FTKeyManagment_0=Open
NASIdentifierAp_0=ap.example.com
