PLUGIN_ID=1
platforms=GRX350,GRX750
trace=enable

plugin_desc=Internal Switch Information
version=

COMMAND_ID=1
tool1=switch_cli
desc=LAN switch counters for Port0 ~ Port6
catalog=Counter
repeat=0,1,2,3,4,5,6
tool1_param=dev=0 GSW_RMON_PORT_GET nPortId=$AA
CMD_END

COMMAND_ID=2
tool1=switch_cli
desc=PAE switch counters for Port0 ~ Port7 and Port15
catalog=Counter
repeat=0,1,2,3,4,5,6,7,15
tool1_param=dev=1 GSW_RMON_PORT_GET nPortId=$AA
CMD_END

COMMAND_ID=3
tool5=switch_cli
desc=LAN Switch Port Status for Port0 ~ Port7
catalog=Information
repeat=0,1,2,3,4,5,6,7
tool5_param=dev=0 GSW_PORT_CFG_GET nPortId=$AA
CMD_END

COMMAND_ID=4
tool9=switch_cli
desc=LAN Switch Port Link Status for Port0 ~ Port7
catalog=Information
repeat=0,1,2,3,4,5,6,7
tool9_param=dev=0 GSW_PORT_LINK_CFG_GET nPortId=$AA
CMD_END

COMMAND_ID=5
tool14=switch_cli
desc=VLAN configuration for Port0 ~ Port7
catalog=Information
repeat=0,1,2,3,4,5,6,7
tool14_param=dev=0 GSW_VLAN_PORT_CFG_GET nPortId=$AA
CMD_END

COMMAND_ID=6
tool13=switch_cli
desc=LAN switch MAC table
catalog=Information
tool13_param=dev=0 GSW_MAC_TABLE_ENTRY_READ
CMD_END

COMMAND_ID=7
tool18=switch_cli
desc=LAN switch VLAN port membership table
catalog=Information
tool18_param=dev=0 GSW_VLAN_PORT_MEMBER_READ
CMD_END

COMMAND_ID=8
proc=/proc
catalog=Information
desc=Display gswip-L and gswip-R summary
proc_param=dp/rmon
CMD_END

tool=
desc=


proc=/proc
desc=
proc_param=

etc=/etc
desc=
etc_param=

sysfs=
desc=
sysfs_param=

interface=

tool_param=


