PLUGIN_ID=10
//Expected cross-platform applicable
trace=enable

plugin_desc=Linux Networking
version=

COMMAND_ID=1
proc=/proc
catalog=Information
desc=Session Information
proc_param=sys/net/nf_conntrack_max,net/ip_conntrack
CMD_END

COMMAND_ID=2
proc=/proc
catalog=Information
desc=Maximum number of packets allowed to queue on a particular interface
proc_param=sys/net/core/netdev_max_backlog
CMD_END

COMMAND_ID=3
proc=/proc
catalog=Information
desc=Maximum number of packets taken from all interfaces in one polling cycle
proc_param=sys/net/core/netdev_budget
CMD_END

COMMAND_ID=4
proc=/proc
catalog=Information
desc=Network interface statistics
proc_param=net/dev
CMD_END

COMMAND_ID=5
proc=/proc
catalog=Information
desc=Arp table
proc_param=net/arp
CMD_END

COMMAND_ID=6
tool1=route
catalog=Information
desc=Route info
tool1_param=-n
CMD_END

COMMAND_ID=7
tool2=iptables
catalog=Information
desc=NAT and Firewall rules
tool2_param=-nvL,-t nat -nvL
CMD_END

COMMAND_ID=8
tool3=ebtables
catalog=Information
desc=Ebtable rules
tool3_param=-t filter -L
CMD_END

COMMAND_ID=9
tool4=ifconfig
catalog=Information
desc=Network interface information
tool4_param=
CMD_END

COMMAND_ID=10
tool5=brctl
catalog=Information
desc=All the software bridges
tool5_param=show
CMD_END

COMMAND_ID=11
tool6=brctl
catalog=Information
desc=Mac table for each bridge from above command
tool6_param=showmacs br-lan
CMD_END

COMMAND_ID=12
tool12=netstat
desc=Netstat Output
catalog=Information
tool12_param=-ltun
CMD_END

COMMAND_ID=13
tool13=cat
desc=Network config
catalog=Information
tool13_param=/etc/config/network
CMD_END

etc=/etc
desc=
etc_param=

sysfs=
desc=
sysfs_param=

interface=



