PLUGIN_ID=14
trace=enable

plugin_desc=multicast Information
version=

COMMAND_ID=1
proc=/proc
desc=multicast route entries in kernel, used for forwarding of multicast packets
catalog=Information
proc_param=net/ip_mr_cache
CMD_END

COMMAND_ID=2
proc=/proc
desc=List of multicast proxy  wan and bridge interface
catalog=Information
proc_param=net/ip_mr_vif
CMD_END

COMMAND_ID=3
proc=/proc
desc=shows joined multicast groups on both LAN and WAN interface
catalog=Information
proc_param=net/igmp
CMD_END

COMMAND_ID=4
proc=/proc
desc=group index and 5 tuple entries passed to registered module (like PPA, WLAN )
catalog=Information
proc_param=mcast_helper
CMD_END

COMMAND_ID=5
proc=/proc
desc=multicast route entries in kernel, used for forwarding of multicast packets IP6
catalog=Information
proc_param=net/ip6_mr_cache
CMD_END

COMMAND_ID=6
proc=/proc
desc=List of multicast proxy  wan and bridge interface IP6
catalog=Information
proc_param=net/ip6_mr_vif
CMD_END


COMMAND_ID=7
proc=/proc
desc=shows joined multicast groups on both LAN and WAN interface
catalog=Information
proc_param=net/igmp6
CMD_END

COMMAND_ID=8
proc=/proc
desc=Debug command to check the group index and 5 tuple entries passed to registered module (like PPA, WLAN)
catalog=Information
proc_param=mcast_helper6
CMD_END

COMMAND_ID=9
proc=/proc
desc=PAE table entry which will have accelerated multicast group entry
catalog=Information
proc_platforms=GRX350
proc_param=ppa/pae/route
CMD_END

COMMAND_ID=10
proc=/proc
desc=if Multicast Data is taking accelerated path or CPU path
catalog=Information
proc_platforms=GRX330
proc_param=eth/mibs
CMD_END

COMMAND_ID=11
tool1=ppacmd
catalog=Information
desc=PPA Multicast Table Entries
tool1_param=mcgroups
CMD_END

COMMAND_ID=12
tool2=switch_cli
desc=check if Snooping is enabled or not
catalog=Information
tool2_platforms=GRX330
tool2_param=IFX_ETHSW_MULTICAST_SNOOP_CFG_GET
CMD_END

OMMAND_ID=13
tool3=switch_cli
desc=check the Multicast Router port,required for EthWAN
catalog=Information
tool3_platforms=GRX330
tool3_param=IFX_ETHSW_MULTICAST_ROUTER_PORT_READ
CMD_END


COMMAND_ID=14
tool4=switch_cli
desc=check Switch Multicast Table
catalog=Information
tool4_platforms=GRX330
tool4_param=IFX_ETHSW_MULTICAST_TABLE_ENTRY_READ
CMD_END
