PLUGIN_ID=15
trace=enable

plugin_desc=6.5 Framework Data
version=

COMMAND_ID=1
tool1=cat
catalog=Information
desc=Backing up control.xml
tool1_platforms=GRX350
tool1_param=/opt/lantiq/config/control.xml
CMD_END

COMMAND_ID=2
tool2=cat
catalog=Information
desc=Backing up data.xml
tool2_platforms=GRX350
tool2_param=/opt/lantiq/config/data.xml
CMD_END

COMMAND_ID=4
tool4=cat
desc=Sl's start Order
catalog=Information
tool4_param=/opt/lantiq/servd/etc/servd.conf
CMD_END

COMMAND_ID=5
tool5=ls -al
desc=No of SL Libs and XML Configs
catalog=Information
tool5_param=/opt/lantiq/servd/lib/, /opt/lantiq/config/
CMD_END

COMMAND_ID=6
tool6=ubus
desc=Ubus Methods List
catalog=Information
tool6_param=list -v
CMD_END

COMMAND_ID=7
tool7=ls -al
desc=Avalilable Startup scripts
catalog=Information
tool7_param=/etc/rc.d/S*
CMD_END

