PLUGIN_ID=17
trace=enable

plugin_desc=UBI info
version=

COMMAND_ID=1
tool1=ubinfo
catalog=Information
desc=UBI Info
tool1_platforms=GRX350
tool1_param=-a
CMD_END

COMMAND_ID=2
tool2=uboot_env 
catalog=Information
desc=UBI mtd-parts and flash-args info
tool2_platforms=GRX350
tool2_param=--get --name mtdparts,--get --name flashargs
CMD_END

COMMAND_ID=3
tool3=df
catalog=Information
desc=File system info
tool3_param=
CMD_END

COMMAND_ID=4
tool4=mount
catalog=Information
desc=Mount information
tool4_param=
CMD_END

COMMAND_ID=5
proc=/proc
desc=UBI System Information
catalog=Information
proc_param=mtd
CMD_END
