PLUGIN_ID=20
platforms=HAVEN,GRX750
trace=enable


plugin_desc=PP_CLI Statistics

COMMAND_ID=1
tool1=pp_cli_cmd.sh
desc=PP Version Info
catalog=Information
tool1_param=version
CMD_END

COMMAND_ID=2
tool2=pp_cli_cmd.sh
desc=PP Pids Info
catalog=Information
tool2_param=pids
CMD_END

COMMAND_ID=3
tool3=pp_cli_cmd.sh
desc=PP VPids Info
catalog=Information
tool3_param=vpids
CMD_END

COMMAND_ID=4
tool4=pp_cli_cmd.sh
desc=PP Stats Info
catalog=Information
tool4_param=stats
CMD_END

COMMAND_ID=5
tool5=pp_cli_cmd.sh
desc=PP pps Info
catalog=Information
tool5_param=pps
CMD_END

COMMAND_ID=6
tool6=pp_cli_cmd.sh
desc=PP Global Info
catalog=Information
tool6_param=global
CMD_END

COMMAND_ID=7
tool7=pp_cli_cmd.sh
desc=PP DMA Stat Info
catalog=Information
tool7_param=dmaStat
CMD_END

COMMAND_ID=8
tool8=pp_cli_cmd.sh
desc=PP Brief Info
catalog=Information
tool8_param=brief
CMD_END

COMMAND_ID=9
tool9=pp_cli_cmd.sh
desc=PP GBE Status Info
catalog=Information
tool9_param=gbe showStatus
CMD_END

COMMAND_ID=10
tool10=pp_cli_cmd.sh
desc=PP GBE Show Counters 1 Info
catalog=Information
repeat=0,1,2,3,4
tool10_param=gbe showCounters $AA
CMD_END

COMMAND_ID=11
tool11=pp_cli_cmd.sh
desc=PP QOS Clusters Info
catalog=Information
tool11_param=qos clusters
CMD_END

COMMAND_ID=12
tool12=pp_cli_cmd.sh
desc=PP QOS qosDbStats Info
catalog=Information
tool12_param=qos qosDbStats
CMD_END

COMMAND_ID=13
tool13=pp_cli_cmd.sh
desc=PP QOS poolsStatus Info
catalog=Information
tool13_param=qos poolsStatus
CMD_END

COMMAND_ID=14
tool14=pp_cli_cmd.sh
desc=PP GBE QOS pdspDistribution Info
catalog=Information
tool14_param=qos pdspDistribution
CMD_END

COMMAND_ID=15
tool15=pp_cli_cmd.sh
desc=PP QOS queuesStats Info
catalog=Information
tool15_param=qos queuesStats
CMD_END
