PLUGIN_ID=21
platforms=HAVEN,GRX750
trace=enable

plugin_desc=UGW Throughput Check

COMMAND_ID=1
tool1=ugw_throughput.sh
desc=eth0_1 throughput check
catalog=Information
tool1_param=-i eth0_1
CMD_END

COMMAND_ID=2
tool2=ugw_throughput.sh
desc=eth0_2 throughput check
catalog=Information
tool2_param=-i eth0_2
CMD_END

COMMAND_ID=3
tool3=ugw_throughput.sh
desc=eth0_3 throughput check
catalog=Information
tool3_param=-i eth0_3
CMD_END

COMMAND_ID=4
tool4=ugw_throughput.sh
desc=eth0_4 throughput check
catalog=Information
tool4_param=-i eth0_4
CMD_END

COMMAND_ID=5
tool5=ugw_throughput.sh
desc=eth0_LAN throughput check
catalog=Information
tool5_param=-i eth0_LAN
CMD_END

COMMAND_ID=6
tool6=ugw_throughput.sh
desc=eth1 throughput check
catalog=Information
tool6_param=-i eth1
CMD_END

COMMAND_ID=7
tool7=ugw_throughput.sh
desc=eth1_wan1 throughput check
catalog=Information
tool7_param=eth1_wan1
CMD_END

COMMAND_ID=8              
tool8=ugw_throughput.sh     
desc=gmac5 throughput check 
catalog=Information         
tool8_param=-i gmac5        
CMD_END                        
                               
COMMAND_ID=9                   
tool9=ugw_throughput.sh       
desc=lo throughput check      
catalog=Information           
tool9_param=-i lo             
CMD_END                       
                           
COMMAND_ID=10              
tool10=ugw_throughput.sh  
desc=ngmii4 throughput check
catalog=Information       
tool10_param=-i ngmii4    
CMD_END

COMMAND_ID=11
tool11=ugw_throughput.sh
desc=wlan0 throughput check
catalog=Information
tool11_param=-i wlan0
CMD_END

COMMAND_ID=12
tool12=ugw_throughput.sh
desc=wlan1 throughput check
catalog=Information
tool12_param=-i wlan1
CMD_END 
