PLUGIN_ID=22
platforms=HAVEN,GRX750
trace=enable


plugin_desc=Packet Processor Stats and Info

COMMAND_ID=1
proc=/proc
catalog=Information
desc=Packet Processor VPID Info
proc_param=net/pp/VPID/free, net/pp/VPID/free
CMD_END

COMMAND_ID=2
proc=/proc
catalog=Information
desc=Packet Processor PID Info
proc_param=net/pp/PID/free, net/pp/PID/free
CMD_END

COMMAND_ID=3
tool1=ppcmd
desc=The Link Status at GMAC Level
catalog=Information
tool1_param=gbe showStatus
CMD_END

COMMAND_ID=4
tool4=ppcmd
desc=Packets Rx/Tx Counters
catalog=Information
tool4_param=global
CMD_END

COMMAND_ID=5
proc=/proc
catalog=Information
desc=Statistics at an Interface or VPID level
proc_param=net/ti_pp_dev
CMD_END

COMMAND_ID=6
proc=/proc
catalog=Information
desc=Starvation in DMA resources of PP
proc_param=net/pp/dmaStat
CMD_END

COMMAND_ID=7
proc=/proc
catalog=Information
desc=Version information of packet processor
proc_param=net/pp/version,net/pp/HAL/qosCluster,net/pp/HAL/qosQueue
CMD_END
