PLUGIN_ID=5
//Expected cross-platform applicable
trace=enable

plugin_desc=PPA/PAE
version=

COMMAND_ID=1
proc=/proc
catalog=Information
desc=Statistics of all accelerated interfaces
proc_param=eth/mib
CMD_END

COMMAND_ID=2
proc=/proc
catalog=Information
desc=PPE firmware debug information
proc_param=eth/dbg
CMD_END

COMMAND_ID=3
proc=/proc
catalog=Information
desc=All the directpath interfaces information
proc_param=ppa/api/directpath
CMD_END

COMMAND_ID=4
proc=/proc
catalog=Information
desc=All interfaces registered with PPA
proc_param=ppa/api/netif
CMD_END

COMMAND_ID=5
proc=/proc
catalog=Information
desc=PPA debug information
proc_param=ppa/api/dbg
CMD_END

COMMAND_ID=6
tool1=ppacmd
catalog=Information
desc=PPA status
tool1_param=status
CMD_END

COMMAND_ID=7
tool3=ppacmd
catalog=Information
desc=Number of Hardware Accelerated sessions, PAE
tool3_param=getlansessionnum -w,getwansessionnum -w
CMD_END

COMMAND_ID=8
tool5=ppacmd
catalog=Information
desc=Number of Software accelerated sessions
tool5_param=getlansessionnum -s,getwansessionnum -s
CMD_END

COMMAND_ID=9
tool6=ppacmd
catalog=Information
desc=Number of non accelerated sessions
tool6_param=getwansessionnum -n,getlansessionnum -n
CMD_END

COMMAND_ID=10
tool9=ppacmd
catalog=Information
desc=All hardware accelerated sessions, Upstream
tool9_param=getlansessions -w
CMD_END

COMMAND_ID=11
tool10=ppacmd
catalog=Information
desc=All hardware accelerated sessions, Downstream
tool10_param=getwansessions -w
CMD_END

COMMAND_ID=12
tool13=ppacmd
catalog=Information
desc=All software accelerated sessions, Upstream
tool13_param=getlansessions -s
CMD_END

COMMAND_ID=13
tool14=ppacmd
catalog=Information
desc=All software accelerated sessions, Downstream
tool14_param=getwansessions -s
CMD_END

COMMAND_ID=14
tool15=ppacmd
catalog=Information
desc=All non accelerated sessions, Upstream
tool15_param=getlansessions -n
CMD_END

COMMAND_ID=15
tool16=ppacmd
catalog=Information
desc=All non accelerated sessions, Downstream
tool16_param=getwansessions -n
CMD_END

COMMAND_ID=16
tool1=ppasessmgmt
catalog=Information
desc=Session Management Counts
tool1_param=-s
CMD_END

COMMAND_ID=17
tool2=ps
catalog=Information
desc=Session Management Daemon
tool2_param=-ef | grep ppasessmgmtd
CMD_END

COMMAND_ID=18
proc=/proc
catalog=Information
desc=Session Management Counts 
proc_param=ppa/api/sess-mgmt
CMD_END

COMMAND_ID=19
proc=/proc
desc= Session Mamanagement Data rates
catalog=Information
proc_param=sys/net/netfilter/nf_conntrack_default_prio_data_rate,sys/net/netfilter/nf_conntrack_low_prio_data_rate,sys/net/netfilter/nf_conntrack_default_prio_max 
CMD_END

COMMAND_ID=20
proc=/proc
desc= Session Mamanagement Priority
catalog=Information
proc_param=sys/net/netfilter/nf_conntrack_low_prio_max,sys/net/netfilter/nf_conntrack_default_prio_thresh,sys/net/netfilter/nf_conntrack_low_prio_thresh 
CMD_END

COMMAND_ID=21
proc=/proc
desc= Session Mamanagement Connection track 
catalog=Information
proc_param=sys/net/netfilter/nf_conntrack_max,sys/net/netfilter/nf_conntrack_count,sys/net/netfilter/nf_conntrack_session_limit_enable 
CMD_END
