PLUGIN_ID=7
//Expected cross-platform applicable
trace=enable

plugin_desc=Software System
version=cat /proc/version

COMMAND_ID=1
proc=/proc
desc=System Information : meminfo, mtd, mounts & modules
catalog=Information
proc_param=meminfo,mtd,mounts,modules 
CMD_END

COMMAND_ID=2
proc=/proc
desc=System Information: interrupts, devices etc,.
catalog=Information
proc_param=interrupts,devices,slabinfo,buddyinfo,sys/vm/min_free_kbytes,cmdline  
CMD_END

COMMAND_ID=3
etc=/etc
desc=UGW kernel patches
catalog=Information
etc_param=ugwinfo
CMD_END

COMMAND_ID=4
tool1=version.sh
desc=UGW information, PPA version, DSL version, WLAN version, etc..
catalog=Information
tool1_param=
CMD_END

COMMAND_ID=5
tool2=uname
desc=Kernel version
catalog=Information
tool2_param=-a
CMD_END

COMMAND_ID=6
tool3=ps
desc=All running process and threads information
catalog=Information
tool3_param=
CMD_END

COMMAND_ID=7
tool4=lsmod
desc=All modules
catalog=Information
tool4_param=
CMD_END

COMMAND_ID=8
tool1=getphymem
desc=Memory consumption of user space processes
catalog=Information
tool1_param=
CMD_END

COMMAND_ID=10
tool10=lspci
desc=PCI Buses Info
catalog=Information
tool10_param=
CMD_END

COMMAND_ID=11
tool11=readchip
desc=CPU Info
catalog=Information
tool11_param=
CMD_END

COMMAND_ID=12
tool12=dmesg
desc=Kernel printk buffer
catalog=Information
tool12_param=> dmesg.txt
CMD_END

COMMAND_ID=13
tool13=cp
desc=copy syslog files from /var/log/
catalog=Information
tool13_param=-r /var/log syslog
CMD_END

COMMAND_ID=14
tool14=cp
desc=copy manifest file
catalog=Information
tool14_param=/etc/manifest* .
CMD_END

COMMAND_ID=15
tool15=cat
desc=cat /opt/lantiq/etc/nextmac.conf
catalog=Information
tool15_param=/opt/lantiq/etc/nextmac.conf
CMD_END

COMMAND_ID=16
tool16=/usr/sbin/csdutil
desc=csdutil decrypt /opt/lantiq/config/.run-data.xml /tmp/db.xml
catalog=Information
tool16_param=decrypt /opt/lantiq/config/.run-data.xml /tmp/db.xml
CMD_END

COMMAND_ID=17
tool17=cp
desc=copy db.xml
catalog=Information
tool17_param=/tmp/db.xml .
CMD_END

COMMAND_ID=18
tool18=cp
desc=copy /opt/lantiq/servd/dbg_sys_hang_chk.txt
catalog=Debug
tool18_param=/opt/lantiq/servd/dbg_sys_hang_chk.txt
CMD_END

COMMAND_ID=19
tool19=ls
desc=Files in the file system main directories
catalog=Information
tool19_param=-laR /overlay/ /tmp/ /var/
CMD_END
