PLUGIN_ID=9
//Expected cross-platform applicable
trace=enable
COMMAND_ID=1
plugin_desc=System Flash informations
version=
CMD_END

COMMAND_ID=2
proc=/proc
desc=General information
proc_param=mtd
CMD_END

COMMAND_ID=3
sysfs=/sys
desc=Name of the partition
catalog=Information
repeat=0,1,2,3,4,5,6,7,8,9,10,11,12
sysfs_param=class/mtd/mtd$AA/name
CMD_END

COMMAND_ID=4
sysfs=/sys
desc=Criteria of bit correction
catalog=Information
repeat=0,1,2,3,4,5,6,7,8,9,10,11,12
sysfs_param=class/mtd/mtd$AA/bitflip_threshold
CMD_END

COMMAND_ID=5
sysfs=/sys
desc=Device type
catalog=Information
repeat=0,1,2,3,4,5,6,7,8,9,10,11,12
sysfs_param=class/mtd/mtd$AA/type
CMD_END

COMMAND_ID=6
sysfs=/sys
desc=Total size of the device or partition
catalog=Information
repeat=0,1,2,3,4,5,6,7,8,9,10,11,12
sysfs_param=class/mtd/mtd$AA/size
CMD_END

COMMAND_ID=7
sysfs=/sys
desc=Number of OOB bytes per page
catalog=Information
repeat=0,1,2,3,4,5,6,7,8,9,10,11,12
sysfs_param=class/mtd/mtd$AA/oobsize
CMD_END

COMMAND_ID=8
sysfs=/sys
desc=Eraseblock size for the entire device
catalog=Information
repeat=0,1,2,3,4,5,6,7,8,9,10,11,12
sysfs_param=class/mtd/mtd$AA/erasesize
CMD_END

COMMAND_ID=9
sysfs=/sys
desc=Subpagesize size info
catalog=Information
repeat=0,1,2,3,4,5,6,7,8,9,10,11,12
sysfs_param=class/mtd/mtd$AA/subpagesize
CMD_END

COMMAND_ID=10
sysfs=/sys
desc=Writesize size info
catalog=Information
repeat=0,1,2,3,4,5,6,7,8,9,10,11,12
sysfs_param=class/mtd/mtd$AA/writesize
CMD_END

COMMAND_ID=11
sysfs=/sys
desc=Ecc strength size info
catalog=Information
repeat=0,1,2,3,4,5,6,7,8,9,10,11,12
sysfs_param=class/mtd/mtd$AA/ecc_strength
CMD_END

COMMAND_ID=12
sysfs=/sys
desc=Further info
catalog=Information
repeat=0,1,2,3,4,5,6,7,8,9,10,11,12
sysfs_param=class/mtd/mtd$AA/flags
CMD_END

COMMAND_ID=13
tool1=nandtest
desc=Nandtest result on Flash
catalog=Performance
tool1_param=/dev/mtd7 -l 0x100000
CMD_END

COMMAND_ID=14
tool14=aid_config_utility
desc=aid information getall
catalog=Information
tool14_param= --getall
CMD_END

COMMAND_ID=15
tool15=aid_config_utility
desc=aid information dump 1
catalog=Information
tool15_param= --dump 1
CMD_END

COMMAND_ID=16
tool16=aid_config_utility
desc=aid information dump 2
catalog=Information
tool16_param= --dump 1
CMD_END

tool2=
desc=
tool2_param=

tool3=
desc=
tool3_param=

tool4=
desc=
tool4_param=

etc=/etc
desc=
etc_param=

interface=

