PLUGIN_ID=19
//Expected cross-platform applicable
trace=enable

plugin_desc=Automation Info
version=

COMMAND_ID=1
tool1=version.sh
desc=UGW information, PPA version, DSL version, WLAN version, etc..
catalog=Information
tool1_param=
CMD_END

COMMAND_ID=2
proc=/proc
desc=System Information : Meminfo, mtd, mounts and modules
catalog=Information
proc_param=meminfo,mtd,mounts,modules,ppa/api/netif 
CMD_END

COMMAND_ID=3
tool3=ps
desc=Running Proces's
catalog=Information
tool3_param=
CMD_END

COMMAND_ID=4
tool4=df
desc=Disk Free Info
catalog=Information
tool4_param=
CMD_END

COMMAND_ID=5
tool5=ls -al
desc=No of SL Libs and XML Configs
catalog=Information
tool5_param=/opt/lantiq/servd/lib/, /opt/lantiq/config/
CMD_END

COMMAND_ID=6
tool6=ls -al
desc=Avalilable Starup scripts
catalog=Information
tool5_param=/etc/rc.d/S*
CMD_END

COMMAND_ID=7
tool7=cat
desc=Sl's start Order
catalog=Information
tool5_param=/opt/lantiq/servd/etc/servd.conf
CMD_END

COMMAND_ID=8
tool8=cat
desc=Network Configuration 
catalog=Information
tool5_param=/etc/config/network
CMD_END

COMMAND_ID=9
tool9=ifconfig
desc=Interface Configuration (ifconfig)
catalog=Information
tool9_param=
CMD_END

COMMAND_ID=10
tool10=brctl
desc=Bridge Status 
catalog=Information
tool10_param=show
CMD_END

COMMAND_ID=11
tool11=netstat
desc=Netstat Status  
catalog=Information
tool11_param=-ltun
CMD_END

COMMAND_ID=12
tool12=route
desc=Route Configuration
catalog=Information
tool12_param=-n 
CMD_END

COMMAND_ID=13
tool13=dmesg
desc=Dmesg
catalog=Information
tool13_param= 
CMD_END

COMMAND_ID=14
tool14=ubus
desc=Ubus Methods List
catalog=Information
tool14_param=list -v 
CMD_END

COMMAND_ID=15
tool15=cat
desc=Ppa Api Netif
catalog=Information
tool14_param=/proc/ppa/api/netif 
CMD_END
