//Expected cross-platform applicable
trace=enable

plugin_desc=Debug Datapath Information
version=cat /proc/driver/ltq_gphy/version




tool0=echo
desc=1. Before Test: Dump all GPHY MDC/MDIO registers.
tool0_param=	

tool1=switch_cli
desc=	LAN: MDIO Info
catalog=Information
tool1_param=dev=0 GSW_MDIO_CFG_GET

tool2=switch_cli
catalog=Information
desc=	LAN: PHY configuration and control register
repeat=2,3,4,5
tool2_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x0

tool3=switch_cli
catalog=Information
desc=	LAN: Status Register
repeat=2,3,4,5
tool3_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x01

tool300=switch_cli
catalog=Information
desc=	LAN: Link Status, eDuplex=0 means link up.
repeat=2,3,4,5
tool300_param=dev=0 GSW_PORT_LINK_CFG_GET nPortId=$AA

tool4=switch_cli
catalog=Information
desc=	LAN: Gigabit Control/configuration register, Master/slave/PreferMaster
repeat=2,3,4,5
tool4_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x09

tool5=switch_cli
catalog=Information
desc=	LAN: Gigabit Ethernet Status Register
repeat=2,3,4,5
tool5_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x0A

tool6=switch_cli
catalog=Information
desc=	LAN: Physical layer Performance Status Regiser
repeat=2,3,4,5
tool6_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x10

tool7=switch_cli
catalog=Information
desc=	LAN: Phy control register -> MDI/MDIX auto/forced
repeat=2,3,4,5
tool7_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x13

tool8=switch_cli
catalog=Information
desc=	LAN: Controls several workarounds for IOP
repeat=2,3,4,5
tool8_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x14

tool9=switch_cli
catalog=Information
desc=	LAN: Error Counter 
repeat=2,3,4,5
tool9_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x15

tool10=switch_cli
catalog=Information
desc=	LAN: Media-Independent Interface Status
repeat=2,3,4,5
tool10_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x18

tool11=switch_cli
desc=	WAN: MDIO Info
catalog=Information
tool11_param=dev=1 GSW_MDIO_CFG_GET

tool22=switch_cli
catalog=Information
desc=	WAN: PHY configuration and control register
tool22_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x0

tool23=switch_cli
catalog=Information
desc=	WAN: Status Register.
tool23_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x01

tool2300=switch_cli
catalog=Information
desc=	WAN: Link Status, eDuplex=0 means link up.
tool2300_param=dev=1 GSW_PORT_LINK_CFG_GET nPortId=15

tool24=switch_cli
catalog=Information
desc=	WAN: Gigabit Control/configuration register, Master/slave/PreferMaster
tool24_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x09

tool25=switch_cli
catalog=Information
desc=	WAN: Gigabit Ethernet Status Register
tool25_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x0A

tool26=switch_cli
catalog=Information
desc=	WAN: Physical layer Performance Status Regiser
tool26_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x10

tool27=switch_cli
catalog=Information
desc=	WAN: Phy control register -> MDI/MDIX auto/forced
tool27_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x13

tool28=switch_cli
catalog=Information
desc=	WAN: Controls several workarounds for IOP
tool28_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x14

tool29=switch_cli
catalog=Information
desc=	WAN: Error Counter 
tool29_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x15

tool30=switch_cli
catalog=Information
desc=	WAN: Media-Independent Interface Status
tool30_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x18




tool100=mem
desc=2. Force all the GPHY in reset mode to stop the link.
tool100_param=-s 0x16000010 -w 0xb4000000 -u




tool200=sleep
desc=	Wait 1 second.
tool200_param=1




tool400=echo
desc=3. Clear all sessions 
tool400_param=	

tool411=echo
desc=	Clear all network sessions
notlog=yes
tool411_param=f > /proc/net/nf_conntrack

tool413=ppacmd
desc=	show PPA LAN information
tool413_param=getlan

tool414=ppacmd
desc=	show PPA WAN information
tool414_param=getwan

tool423=ppacmd
desc=	show PPA LAN sessions
tool423_param=getlansessions

tool424=ppacmd
desc=	show PPA WAN sessions
tool424_param=getwansessions

proc=/proc
desc=	show all interfaces counters
proc_param=net/dev





tool300=echo
desc=4. Clear all datapath counters.
tool300_param=	

tool301=switch_cli
desc=	Clear LAN ports RMON counters
repeat=0,1,2,3,4,5,6
tool301_param=dev=0 GSW_RMON_CLEAR nRmonId=$AA eRmonType=0

tool302=switch_cli
desc=	Clear WAN ports RMON counters
repeat=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
tool302_param=dev=1 GSW_RMON_CLEAR nRmonId=$AA eRmonType=0

tool303=echo
desc=	Clear CQB counters
printk=yes
tool303_param=c -1 > /proc/tmu/eqt




tool500=mem
desc=5. Turn on GPHY and start traffic
tool500_param=-s 0x16000010 -w 0x0 -u

tool501=echo
desc=	Start testing ...
notlog=yes
tool501_param=Start testing for 30 seconds ... Please wait !

tool511=sleep
desc=	Capturing traffic for 30 seconds
tool511_param=30




tool600=echo
desc=6. After Test: Dump all GPHY MDC/MDIO registers.
tool600_param=	

tool601=switch_cli
desc=	LAN: MDIO Info
catalog=Information
tool601_param=dev=0 GSW_MDIO_CFG_GET

tool602=switch_cli
catalog=Information
desc=	LAN: PHY configuration and control register
repeat=2,3,4,5
tool602_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x0

tool603=switch_cli
catalog=Information
desc=	LAN: Status Register
repeat=2,3,4,5
tool603_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x01

tool6030=switch_cli
catalog=Information
desc=	LAN: Link Status, eDuplex=0 means link up.
repeat=2,3,4,5
tool6030_param=dev=0 GSW_PORT_LINK_CFG_GET nPortId=$AA

tool604=switch_cli
catalog=Information
desc=	LAN: Gigabit Control/configuration register, Master/slave/PreferMaster
repeat=2,3,4,5
tool604_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x09

tool605=switch_cli
catalog=Information
desc=	LAN: Gigabit Ethernet Status Register
repeat=2,3,4,5
tool605_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x0A

tool606=switch_cli
catalog=Information
desc=	LAN: Physical layer Performance Status Regiser
repeat=2,3,4,5
tool606_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x10

tool607=switch_cli
catalog=Information
desc=	LAN: Phy control register -> MDI/MDIX auto/forced
repeat=2,3,4,5
tool607_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x13

tool608=switch_cli
catalog=Information
desc=	LAN: Controls several workarounds for IOP
repeat=2,3,4,5
tool608_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x14

tool609=switch_cli
catalog=Information
desc=	LAN: Error Counter
repeat=2,3,4,5
tool609_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x15

tool610=switch_cli
catalog=Information
desc=	LAN: Media-Independent Interface Status
repeat=2,3,4,5
tool610_param=dev=0 GSW_MDIO_DATA_READ nAddressDev=$AA nAddressReg=0x18

tool611=switch_cli
desc=	WAN: MDIO Info
catalog=Information
tool611_param=dev=1 GSW_MDIO_CFG_GET

tool622=switch_cli
catalog=Information
desc=	WAN: PHY configuration and control register
tool622_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x0

tool623=switch_cli
catalog=Information
desc=	WAN: Status Register.
tool623_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x01

tool6230=switch_cli
catalog=Information
desc=	WAN: Link Status, eDuplex=0 means link up.
tool6230_param=dev=1 GSW_PORT_LINK_CFG_GET nPortId=15

tool624=switch_cli
catalog=Information
desc=	WAN: Gigabit Control/configuration register, Master/slave/PreferMaster
tool624_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x09

tool625=switch_cli
catalog=Information
desc=	WAN: Gigabit Ethernet Status Register
tool625_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x0A

tool626=switch_cli
catalog=Information
desc=	WAN: Physical layer Performance Status Regiser
tool626_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x10

tool627=switch_cli
catalog=Information
desc=	WAN: Phy control register -> MDI/MDIX auto/forced
tool627_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x13

tool628=switch_cli
catalog=Information
desc=	WAN: Controls several workarounds for IOP
tool628_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x14

tool629=switch_cli
catalog=Information
desc=	WAN: Error Counter
tool629_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x15

tool630=switch_cli
catalog=Information
desc=	WAN: Media-Independent Interface Status
tool630_param=dev=1 GSW_MDIO_DATA_READ nAddressDev=1 nAddressReg=0x18



tool700=echo
desc=7. Dump all datapath counters.
tool700_param=	

tool701=mem
desc=	Force all the GPHY in reset mode to stop the link.
tool701_param=-s 0x16000010 -w 0xb4000000 -u

tool702=sleep
desc=	sleep 1
tool702_param=1

tool712=switch_cli
desc=	Show LAN ports RMON counters
repeat=0,1,2,3,4,5,6
tool712_param=dev=0 GSW_RMON_PORT_GET nPortId=$AA

tool715=switch_cli
desc=	Show LAN ports MAC table
tool715_param=dev=0 MAC_TABLE_ENTRY_READ

tool713=switch_cli
desc=	Show WAN ports RMON counters
repeat=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
tool713_param=dev=1 GSW_RMON_PORT_GET nPortId=$AA

tool714=switch_cli
desc=	Show WAN ports MAC table
tool714_param=dev=1 MAC_TABLE_ENTRY_READ

proc=/proc
desc=	Mib counters for each registed interfaces
proc_param=dp/port

tool724=echo
desc=	Show CQB counters
printk=yes
tool724_param=m -1 > /proc/tmu/eqt

//proc=/proc
//desc=	Queue and TMU/CBM dequeue port mapping
//printk=yes
//proc_param=tmu/queue1

//proc=/proc
//desc=	Each queue¡¦s detail configuration
//printk=yes
//proc_param=tmu/queue

tool729=ppacmd
desc=	show PPA Status
tool729_param=status

tool725=ppacmd
desc=	show PPA LAN information
tool725_param=getlan

tool726=ppacmd
desc=	show PPA WAN information
tool726_param=getwan

tool727=ppacmd
desc=	show PPA LAN sessions
tool727_param=getlansessions

tool728=ppacmd
desc=	show PPA WAN sessions
tool728_param=getwansessions

proc=/proc
desc=	show all interfaces counters
proc_param=net/dev

proc=/proc
desc=	Bridge acceleration enabled or disabled
proc_param=ppa/api/bridged_flow_learning

proc=/proc
desc=	Interfaces registered with PPA
proc_param=ppa/api/netif

proc=/proc
desc=	Physical ports associated with each netif
proc_param=ppa/api/phys_port

proc=/proc
desc=	Directpath registred interface and port information
proc_param=ppa/api/directpath

proc=/proc
desc=	All sessions in PPA
proc_param=ppa/api/session

proc=/proc
desc=	All Registred hooks
proc_param=ppa/api/hook

proc=/proc
desc=	All active pce rules configured in PAE
proc_param=ppa/pae/pce

proc=/proc
desc=	All active routing rules configured in PAE
proc_param=ppa/pae/route

proc=/proc
desc=	Minimum TCP Length that can be accelerated
proc_param=ppa/pae/min_len

proc=/proc
desc=	All active pce rules configured in PAE
proc_param=ppa/pae/rtstats



tool800=mem
desc=8. Turn on GPHY to upload log
tool800_param=-s 0x16000010 -w 0x0 -u

tool802=sleep
desc=	sleep 3
notlog=yes
tool802_param=3




