/cgi-bin/luci/;stok=12345/admin/nat?form=setting nat.nat.json
/cgi-bin/luci/;stok=12345/admin/iptv?form=setting iptv.setttings.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_protos ipv4.connection.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_status&form=mac_clone_advanced internet.ipv4.json

/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_staticip internet.ipv4.staticip.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_dynamic internet.ipv4.dynamicip.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_pppoe internet.ipv4.pppoe.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_bigpond internet.ipv4.bigpond.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_pptp internet.ipv4.pptp.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_l2tp internet.ipv4.l2tp.json

/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_staticip&form=mac_clone_advanced internet.ipv4.staticip.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_dynamic&form=mac_clone_advanced internet.ipv4.dynamicip.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_pppoe&form=mac_clone_advanced internet.ipv4.pppoe.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_bigpond&form=mac_clone_advanced internet.ipv4.bigpond.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_pptp&form=mac_clone_advanced internet.ipv4.pptp.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_ipv4_l2tp&form=mac_clone_advanced internet.ipv4.l2tp.json

/cgi-bin/luci/;stok=12345/admin/region?form=region region.json

/cgi-bin/luci/;stok=12345/admin/wireless?form=region wireless.region.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=wireless_2g wireless.24g.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=wireless_5g wireless.5g.json

/cgi-bin/luci/;stok=12345/admin/wireless?form=wireless_2g&form=region wireless.24g.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=wireless_5g&form=region wireless.5g.json

/cgi-bin/luci/;stok=12345/admin/network?form=status_ipv4 status.advancerouting.json

/cgi-bin/luci/;stok=12345/admin/ledpm?form=setting system.led.json
/cgi-bin/luci/;stok=12345/admin/time?form=settings time.set.json
/cgi-bin/luci/;stok=12345/admin/time?form=settings&form=dst time.set.json
/cgi-bin/luci/;stok=12345/admin/firmware?form=config   system.backup.json
/cgi-bin/luci/;stok=12345/admin/administration?form=testmail   account.testmail.json

/cgi-bin/luci/;stok=/domain_login?form=dlogin login.json
/cgi-bin/luci/;stok=/login?form=login login.json
/cgi-bin/luci/;stok=/forget_password?form=password login.json
/cgi-bin/luci/;stok=/forget_password?form=vercode login.json

/cgi-bin/luci/;stok=12345/admin/quick_setup?form=quick_setup  quicksetup.json
/cgi-bin/luci/;stok=12345/admin/quick_setup?form=check_router  quicksetup.check.json
/cgi-bin/luci/;stok=12345/admin/quick_setup?form=check_internet  quicksetup.check.json
/cgi-bin/luci/;stok=12345/admin/network?form=wan_autodetect basic.auto.detect.json
/cgi-bin/luci/;stok=/locale?form=mobile_lan  lan.json

/cgi-bin/luci/;stok=12345/admin/dhcps?form=reservation dhcpServer.addrReverse.json
/cgi-bin/luci/;stok=12345/admin/dhcps?form=setting dhcpServer.settings.json
/cgi-bin/luci/;stok=12345/admin/dhcps?form=client dhcpServer.client.json


/cgi-bin/luci/;stok=12345/admin/wireless?form=guest guestSettings.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=guest_2g guestSettings.2g.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=guest_5g guestSettings.5g.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=guest_5g_2 guestSettings.5g_2.json

/cgi-bin/luci/;stok=12345/admin/wireless?form=wireless_2g wireless.24g.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=wireless_5g wireless.5g.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=wireless_2g&form=wireless_5g wireless.2g.5g.json
/cgi-bin/luci/;stok=12345/admin/network?form=lan_ipv4 lan.ipv4.json

/cgi-bin/luci/;stok=12345/admin/wireless?form=wps_pin wps.pin.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=wps_connect wps.query.json

/cgi-bin/luci/;stok=12345/admin/wireless?form=syspara_2g syspara.w24g.json
/cgi-bin/luci/;stok=12345/admin/wireless?form=syspara_5g syspara.w5g.json

/cgi-bin/luci/;stok=12345/admin/parental_control?form=device parental.grid.json
/cgi-bin/luci/;stok=12345/admin/parental_control?form=enable parental.set.json
/cgi-bin/luci/;stok=12345/admin/parental_control?form=mode parental.mode.json
/cgi-bin/luci/;stok=12345/admin/access_control?form=black_devices access.blackOnline.json

/cgi-bin/luci/;stok=12345/admin/disk_setting?form=metadata disk.query.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=remove disk.remove.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=scan disk.scan.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456789 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456780 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456781 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456782 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456783 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456784 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456785 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456786 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456787 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456788 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456710 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456720 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456730 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456740 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456750 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456760 disk.list.json
/cgi-bin/luci/;stok=12345/admin/disk_setting?form=contents&serial=123456790 disk.list.json


/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=account   usb.acc.json
/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=volumn   usb.volumn.json
/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=tree   usb.tree.json
/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=settings   usb.setGrid.json
/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=server   usb.server.json
/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=auth   usb.auth.json
/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=mode   usb.shareAll.json
/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=all   usb.shareAllGrid.json
/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=partial   usb.folderGrid.json
/cgi-bin/luci/;stok=12345/admin/print_server?form=config   usb.print.json


/cgi-bin/luci/;stok=12345/admin/qos?form=settings qos.set.json
/cgi-bin/luci/;stok=12345/admin/qos?form=list qosApplication.grid.json
/cgi-bin/luci/;stok=12345/admin/qos?form=applist qos.applist.json
/cgi-bin/luci/;stok=12345/admin/qos?form=add qosAdd.grid.json




/cgi-bin/luci/;stok=12345/admin/administration?form=account account.admin.json
/cgi-bin/luci/;stok=12345/admin/administration?form=recovery account.recover.json

/cgi-bin/luci/;stok=12345/admin/firmware?form=upgrade firmware.set.json

/cgi-bin/luci/;stok=12345/admin/folder_sharing?form=mode&form=auth usb.auth.json

/cgi-bin/luci/;stok=/locale?form=lang lan.json

/cgi-bin/luci/;stok=12345/admin/menu?form=mobile_menu menu.json

/cgi-bin/luci/;stok=12345/admin/status?form=all status.json

/cgi-bin/luci/;stok=12345/admin/status?form=internet status.internet.json

/cgi-bin/luci/;stok=12345/admin/time?form=timezone timezone.json

/cgi-bin/luci/;stok=12345/admin/wireless?form=guest_2g&form=guest_5g&form=guest_5g_2&form=guest_2g5g guestSettings.all.json

/cgi-bin/luci/;stok=12345/admin/ledgeneral?form=setting led.json

/cgi-bin/luci/;stok=12345/admin/system?form=sysmode sysmode.json

/cgi-bin/luci/;stok=/login?form=check_factory_default login.first_log.json
/cgi-bin/luci/;stok=/login?form=initial_login login.initial.json
/cgi-bin/luci/;stok=/login?form=cloud_login login.cloud_login.json
/cgi-bin/luci/;stok=/login?form=get_token device.token.json
/cgi-bin/luci/;stok=/login?form=get_deviceInfo device.info.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=get_token device.token.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=user_login quicksetup.cloud_login.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=check_login account.check.login.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=check_internet account.check.internet.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=check_cloud_connection account.check.connection.json
/cgi-bin/luci/;stok=12345/admin/cloud_account?form=get_deviceInfo account.device.info.json
/cgi-bin/luci/;stok=12345/login?form=get_token device.token.json