Package: kmod-sched-connmark
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-stp
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-llc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-ip6tables-extra
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-ip6tables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: tcpdump-mini
Version: 4.9.2-1
Depends: libc, libpcap
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: iputils-arping
Version: 20101006-1
Depends: libc, libsysfs
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libc
Version: 1.1.19-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-ebtables
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-ipt-core, kmod-bridge, kmod-br-netfilter
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-crypto-gf128
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-qca-mcs
Version: 4.4.153+1-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libpthread
Version: 1.1.19-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1535631054

Package: ubus
Version: 2017-02-18-34c6e818e431cc53478a0f7c7c1eca07d194d692
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-crypto-manager
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-crypto-pcompress
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-bridge
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-stp
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-nft-nat6
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-nft-core, kmod-nf-nat6
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: ubnt-snmpd
Version: 5.8-1
Depends: libc, libopenssl, libubnt
Provides: snmpd
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/snmpd 519228abf848a0035283d765500f259c57173b5ee53101d4c7d4d113d9216fcf
Installed-Time: 1535631054

Package: busybox
Version: 1.25.1-4
Depends: libc, jsonfilter, libopenssl
Status: install user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libsysfs
Version: 2.1.0-2
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-crypto-ctr
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-crypto-manager, kmod-crypto-seqiv
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-qca-wifi-unified-perf
Version: 4.4.153+1-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), libgcc, libc, wireless-tools, librt, kmod-ubnt-hal, kmod-ubnt-common, qca-wifi-fw-spf53-ar9880
Provides: kmod-qca-wifi
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: ip-full
Version: 4.4.0-10-cake-upstream
Depends: libc, libnl-tiny
Provides: ip
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-nfnetlink
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-crypto-hash
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-crypto-aead
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-crypto-null
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: ebtables
Version: 2015-10-28-4c3e5cd3-1
Depends: libc, kmod-ebtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-br-netfilter
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-ipt-core, kmod-bridge
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libcurl
Version: 8.4.0-1
Depends: libc, libopenssl, ca-bundle
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: openssl-util
Version: 1.1.1t-2
Depends: libc, libopenssl, libopenssl-conf
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-ipt-nat-extra
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-ipt-core, kmod-ipt-nat
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: ubnt-lede-files
Version: 1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libcap
Version: 2.26-1
Depends: libc, libattr
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-ubnt-gpio
Version: 4.4.153-ar71xx-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-ubnt-hal
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libhyficommon
Version: 1-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-ipt-conntrack
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: base-files
Version: 173.6-r3979-2252731af4
Depends: libc, procd, jsonfilter, fstools, fwtool
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1d541c681a07861cdf1119106c0dd2e
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 020430db3a9d59d68c1c7779e4b64aaad346ad1fcbf57c1896ce836ed7a771eb
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 649cc7e6dd56e85cd1e388c4f222245aa7b25328274cc218236bf330eb342964
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf 004c8b1f717b5e1828a527c3a443853843035936ba25cb1efdd78cd29904a26f
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1535631054

Package: kmod-nf-nat
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-nf-conntrack, kmod-nf-ipt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-input-core
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libmnl
Version: 1.0.4-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: liblockfile-bin
Version: 1.09-6
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: uboot-envtools
Version: 2015.10-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/ubootenv e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1535631054

Package: procd
Version: 2018-01-22-9a4036fb-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-crypto-hmac
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-crypto-hash, kmod-crypto-manager
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-crypto-sha256
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: ubusd
Version: 2017-02-18-34c6e818e431cc53478a0f7c7c1eca07d194d692
Depends: libc, libubox, libblobmsg-json, libblobmsg-jansson
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: hostapd-utils
Version: 2.10-2020-12-22-10
Depends: libc
Provides: qca-hostapd-cli, qca-hostapd-cli-10.4
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-nf-nat6
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-nf-ipt6, kmod-nf-nat
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-llc
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: jansson
Version: 2.13.1-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-crypto-seqiv
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-crypto-aead, kmod-crypto-rng
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-nft-nat
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-nft-core, kmod-nf-nat, kmod-nf-nat6
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-ipt-conntrack-extra
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-ipt-core, kmod-ipt-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-nf-ipt
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libevent2
Version: 2.1.12-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: tc
Version: 4.4.0-10-cake-upstream
Depends: libc, kmod-sched-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libuci
Version: 2018-01-01-141b64ef-1
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-3
Depends: libc, libxtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: fstools
Version: 2018-04-16-6609e98a-1
Depends: libc, ubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-crypto-ghash
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-crypto-gf128, kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: qca-wifi-fw-spf53-ar9880
Version: CNSS.PS.2.6.1-00044-1
Depends: libc, kmod-ubnt-hal
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-ebtables-ipv4
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-ebtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-ebtables-ipv6
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-ebtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: dropbear
Version: 2020.81-2
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/dropbear/dropbear_ed25519_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1535631054

Package: kmod-input-evdev
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-input-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: curl
Version: 8.4.0-1
Depends: libc, libcurl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-input-gpio-keys-polled
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-input-polldev
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-nls-cp437
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libstdcpp
Version: 5.4.0-1
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1535631054

Package: wpad
Version: 2.10-2020-12-22-10
Depends: libc, libopenssl, hostapd-common
Provides: qca-hostap, qca-hostap-10.4, qca-wpa-supplicant, qca-wpa-supplicant-10.4, hostapd, wpa-supplicant
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-sched
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-sched-core, kmod-ipt-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: mcagent
Version: 1.5-1
Depends: libc, ubntbox, c2lib, libwebsockets-event2
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libjson-c
Version: 0.12.1-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: libgcc
Version: 5.4.0-1
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-ubnt-common
Version: 4.4.153-ar71xx-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: libubnt
Version: 1.5-1
Depends: libc, libopenssl, kmod-qca-wifi-unified-perf, kmod-ubnt-hal, kmod-ubnt-common, libcurl, libnl-tiny, libevent2, libpcap, swconfig, jansson, libubus, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libip6tc
Version: 1.4.21-3
Depends: libc, libxtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: ipset
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-crypto-wq
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libubox
Version: 2019-10-29-4382c76d1f225e462c6adf37e577fea0d046b854
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: ubnt-diag
Version: 1
Depends: libc, libubnt, jansson
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: ubntbox
Version: 1
Depends: libc, kmod-ubnt-hal, libubnt, libpthread, libnl-tiny, libstdcpp, ipset, dnsmasq-full
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: logd
Version: 2017-03-10-16f7e161-1
Depends: libc, libubox, libubus, libblobmsg-json, libopenssl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-input-polldev
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-input-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: c2lib
Version: 1.4.2-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-netconsole
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-ubnt-hal
Version: 4.4.153-ar71xx-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-ubnt-common
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: ip-bridge
Version: 4.4.0-10-cake-upstream
Depends: libc, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: librt
Version: 1.1.19-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libjson-script
Version: 2019-10-29-4382c76d1f225e462c6adf37e577fea0d046b854
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: libblobmsg-json
Version: 2019-10-29-4382c76d1f225e462c6adf37e577fea0d046b854
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: libwebsockets-event2
Version: 4.2.1-3
Depends: libc, zlib, libcap, libopenssl, libevent2
Provides: libwebsockets
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: iptables
Version: 1.4.21-3
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: jshn
Version: 2019-10-29-4382c76d1f225e462c6adf37e577fea0d046b854
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-ipt-core
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-nf-ipt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libpcap
Version: 1.8.1-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: ca-certificates
Version: 20210119-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1535631054

Package: libopenssl-conf
Version: 1.1.1t-2
Depends: libc, libopenssl
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/ssl/openssl.cnf 58e084d4ae684846199e34a6e427ee75bdbf60ecb44311011906784b652a4e75
Installed-Time: 1535631054

Package: kmod-ipt-ipset
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-ipt-core, kmod-nfnetlink
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-crypto-null
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: wpa-cli
Version: 2.10-2020-12-22-10
Depends: libc
Provides: qca-wpa-cli
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libubus
Version: 2017-02-18-34c6e818e431cc53478a0f7c7c1eca07d194d692
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libevent2-core
Version: 2.1.12-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libxtables
Version: 1.4.21-3
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: ip6tables
Version: 1.4.21-3
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: zlib
Version: 1.2.12-5
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-nf-ipt6
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-nf-ipt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-crypto-gcm
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: ca-bundle
Version: 20210119-1
Depends: libc
Provides: ca-certs
Status: install user installed
Architecture: all
Installed-Time: 1535631054

Package: kmod-crypto-rng
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-nf-conntrack6
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-nf-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-ipt-nat6
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: ubox
Version: 2017-03-10-16f7e161-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kernel
Version: 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-nfnetlink-queue
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-nfnetlink
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-nft-core
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-nfnetlink, kmod-nf-ipt, kmod-nf-ipt6
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-nls-base
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: lldpd
Version: 1.0.15-2
Depends: libc, libevent2
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: fwtool
Version: 1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: hostapd-common
Version: 2.10-2020-12-22-10
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: libattr
Version: 20160302-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: libopenssl
Version: 1.1.1t-2
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: qca-spectral
Version: 1-1
Depends: libc, libpthread, libubnt, jansson
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: libblobmsg-jansson
Version: 2019-10-29-4382c76d1f225e462c6adf37e577fea0d046b854
Depends: libc, libubox, jansson
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054
Auto-Installed: yes

Package: kmod-sched-core
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: kmod-ipt-nat
Version: 4.4.153-1
Depends: kernel (= 4.4.153-1-48ae4fe251297ac310936277c2a0a0d5), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1535631054

Package: dnsmasq-full
Version: 2.84
Depends: libc, libubus, libubox, kmod-ipt-ipset
Provides: dnsmasq
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/dhcp 9a5f6827295e9c1ff387edfaaab7099905b5ee5024083b14099d39a80d216e15
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1535631054

