Object_0=Device.WiFi.Radio.X_LANTIQ_COM_Vendor.WaveFwStream
WaveFwStreamNumber_0=0
WaveFwStreamEnable_0=false
WaveFwRemoteInterface_0=LAN
WaveFwDestinationIp_0=
WaveFwDestinationMacAddress_0=
WaveFwGwIp_0=
WaveMacFifo_0=false
WaveMac1Fifo_0=false
WaveLowerMac2Fifo_0=false
WaveHostIfFifo_0=false
WaveRxHandlerRiscFifo_0=false
WaveRxHandlerRisc1Fifo_0=false
WavePhyGenriscFifo_0=false
WavePhyGenrisc1Fifo_0=false
WaveSenderFifoEnable_0=false
WaveSender1FifoEnable_0=false
WavePhyHW_0=false
WavePhy1HW_0=false
WaveHwFifo1_0=false
WaveHwFifo2_0=false
WaveHwFifo3_0=false
WaveHwFifo4_0=false
WaveHwFifo5_0=false
WaveHwFifo6_0=false
WaveHwFifo7_0=false
WaveHwFifo8_0=false
WaveHwFifo9_0=false
WaveHwFifo10_0=false
WaveHwFifo11_0=false
WaveHwFifo12_0=false
WaveHwFifo13_0=false
WaveHwFifo14_0=false
WaveHwFifo15_0=false
WaveHwFifo16_0=false
WaveHwFifo1Module_0=0
WaveHwFifo2Module_0=0
WaveHwFifo3Module_0=0
WaveHwFifo4Module_0=0
WaveHwFifo5Module_0=0
WaveHwFifo6Module_0=0
WaveHwFifo7Module_0=0
WaveHwFifo8Module_0=0
WaveHwFifo9Module_0=0
WaveHwFifo10Module_0=0
WaveHwFifo11Module_0=0
WaveHwFifo12Module_0=0
WaveHwFifo13Module_0=0
WaveHwFifo14Module_0=0
WaveHwFifo15Module_0=0
WaveHwFifo16Module_0=0
