Package: crda
Version: 1.1.3-1
Depends: libc, libssp, libnl3
Source: /home/yocheng/WorkingSpace/Intel_UGW-7.5/Intel_UGW-7.5.2.50_V105/Sources/ugw/feeds_opensrc/packages/crda
Section: net
Architecture: lantiq
Installed-Size: 8107
Description:  This is the Central Regulatory Domain Agent for Linux. It serves one
 purpose: tell Linux kernel what to enforce. In essence it is a udev
 helper for communication between the kernel and userspace. You only
 need to run this manually for debugging purposes. For manual changing
 of regulatory domains use iw (iw reg set) or wpa_supplicant (feature
 yet to be added).
