Package: ebtables
Version: 2.0.9-2-1
Depends: libc, libssp, kmod-ltqcpe_ebtables
Source: /home/yocheng/WorkingSpace/Intel_UGW-7.5/Intel_UGW-7.5.2.50_V105/Sources/ugw/feeds_opensrc/packages/ebtables
Section: net
Architecture: lantiq
Installed-Size: 53821
Description:  The ebtables program is a filtering tool for a bridging firewall. The
 filtering is focussed on the Link Layer Ethernet frame fields. Apart
 from filtering, it also gives the ability to alter the Ethernet MAC
 addresses and implement a brouter.
