Package: kmod-gpio-button-hotplug
Version: 3.10.108-1
Depends: kernel (=3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: lantiq
Installed-Size: 5744
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.
