Package: libmsgapi
Version: 1.0.1.1-1
Depends: libc, libssp, libubox, libubus, libpthread, libscapi
Source: /home/yocheng/WorkingSpace/Intel_UGW-7.5/Intel_UGW-7.5.2.50_V105/Sources/ugw/feeds_ugw/framework/helper/libmsgapi
Section: utils
Maintainer: Lantiq Beteiligungs-GmbH & Co. KG
Architecture: lantiq
Installed-Size: 5315
Description:  Lantiq UGW SDK Message API Library to define function,prototypes,structs,enums which are
 used for non framework components to interact with framework and vice-versa.
