Package: ltq-ppmd
Version: 1.2.3-1
Depends: libc, libssp, ltq-pmcu, ltq-pm-util
Source: /home/yocheng/WorkingSpace/Intel_UGW-7.5/Intel_UGW-7.5.2.50_V105/Sources/ugw/feeds_ugw/system/ltq-ppmd
Section: power
Maintainer: Lantiq Deutschland GmbH
Architecture: lantiq
Installed-Size: 8048
Description:  The PPMD (Power Policy Management Daemon) takes care about thermal limits
 based on the temperature sensor values and trigger actions to bring the
 system back into a normal temperature range.
 Example: ppmd -h    "print help menu"
