Package: lldpd
Version: 1.0.15-2
Depends: libc, libevent2
Source: /home/builder/workspace/FW_uap_multi/lede1701.uap_ar71xx/packages-other/lldpd
Section: net
Require-User: lldp=121:lldp=129
Architecture: mips_24kc
Installed-Size: 84182
Description:  LLDP (Link Layer Discovery Protocol) is an industry standard protocol designed
 to supplant proprietary Link-Layer protocols such as
 Extreme's EDP (Extreme Discovery Protocol) and
 CDP (Cisco Discovery Protocol).
 The goal of LLDP is to provide an inter-vendor compatible mechanism to deliver
 Link-Layer notifications to adjacent network devices.
