Package: luci-lib-sys
Version: 0.11.1-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656567

Package: terminfo
Version: 6.2-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656598

Package: libuci-lua
Version: 2013-01-04.1-1
Depends: libuci, liblua, libxml2
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656568

Package: kmod-domain-tip
Version: +1.0-
Depends: kernel (= --unknown), kmod-domain-libs
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656572

Package: iwinfo
Version: 36
Depends: libiwinfo
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656594

Package: kmod-domain-redirect
Version: +1.0-
Depends: kernel (= --unknown), kmod-domain-libs
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656572

Package: samba36-server
Version: 3.6.25-1.1
Depends: libuuid, libubox, libubus, usb_sync
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656587

Package: connmode
Version: 1.0.0-1
Depends: libuci, libubus, ubus, ubusd, libpthread
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656571

Package: kmod-lib-textsearch
Version: -
Depends: kernel (= --unknown)
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: rename
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: kmod-l2tp
Version: -
Depends: kernel (= --unknown)
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656597

Package: libc
Version: -1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: model_brcm_bcm490x
Installed-Time: 1689656600

Package: iputils-ping6
Version: 20101006-1
Depends: libopenssl
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656575

Package: wportalctrl
Version: 1.0-1
Depends: wportal
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656593

Package: access-control
Version: 1
Depends: iptables, kmod-ipt-conntrack, kmod-ipt-nat, client_mgmt, conntrack-tools
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/access_control e83f586546161199d7de634e846f1f53
Installed-Time: 1689656569

Package: administration
Version: 1.0
Depends: client_mgmt, factory-reset, luasocket, luasec, luarsa
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/administration 68e0fb5fcce1afb6523f518e478f48ea
Installed-Time: 1689656569

Package: kmod-ip6-tunnel
Version: -
Depends: kernel (= --unknown), kmod-ipv6, kmod-iptunnel6
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656597

Package: opkg
Version: 618-5
Depends: zlib
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/opkg.conf 494676dc9e9ec4a4918951c9da1424bc
Installed-Time: 1689656599

Package: iptables-mod-extra
Version: 1.4.21-1
Depends: iptables, kmod-ipt-extra
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656594

Package: iperf
Version: 2.0.5-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656574

Package: ip
Version: 3.3.0-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/iproute2/rt_tables 720a31bd06a49152a007c6583c9917a1
Installed-Time: 1689656574

Package: libjpeg
Version: 6b-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656575

Package: ubus
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libubus, libblobmsg-json, ubusd
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656568

Package: libpthread
Version: -1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: model_brcm_bcm490x
Installed-Time: 1689656601

Package: sfdisk
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: alsa-lib
Version: 1.0.24.1-1
Depends: libpthread, librt
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656564

Package: strongswan-mod-constraints
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: busybox
Version: 1.19.4-6
Depends: common
Provides:
Status: install ok installed
Essential: yes
Architecture: model_brcm_bcm490x
Installed-Time: 1689656571

Package: base-filesystem
Version: 1-unknown
Depends: netifd, libc
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/hosts 0463a46c7c601af6d82f83626aa7271c
 /etc/inittab 3fafaa42fdc6218dea5c2d54d5b2f291
 /etc/group cad9253f104ced5a12def5f59a8a7255
 /etc/passwd 26fc38d5979f4cf4c1d609345ee027c5
 /etc/shadow 8e540919877adb15509e14ca2725cd71
 /etc/profile 2729e95cc09e5f2a7ab9daae3d7ba857
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf 1b9c0036e4c6b19df75a6207472cea3f
 /etc/rc.local 1b7c2aa7550adc1b13d182a2320b8b84
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system 4b57a90f5e724d8f01710af5d661eaa8
 /etc/config/network f52a26b6216c6b10456715b0c2552c25
Installed-Time: 1689656569

Package: product-file
Version: 1.0
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656585

Package: proftpd
Version: 1.3.4b-1
Depends: libubox, libubus, libiconv-full, libintl-full, librt, liblog
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/proftpd/proftpd.conf 8afa4df1e7e905c98d4e89aa371703fa
Installed-Time: 1689656585

Package: kmod-nfnetlink
Version: -
Depends: kernel (= --unknown), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: network-roaming
Version: 1.0
Depends: libpthread
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656582

Package: libubus-lua
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libubus, liblua
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656568

Package: logmail
Version: 1.0
Depends: lua, logread, luci-lib-core, luci-lib-sys, luasocket
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656579

Package: wide-dhcpv6-server
Version: 20080615-11
Depends: kmod-ipv6
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/config/dhcp6s 2b4045e19472ad6e5a51fb78a422d340
Installed-Time: 1689656592

Package: iptables-mod-blogskip
Version: 3.0-3.1
Depends: iptables, kmod-ipt-blogskip
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656593

Package: kmod-crypto-hash
Version: -
Depends: kernel (= --unknown), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656595

Package: kmod-tun
Version: -
Depends: kernel (= --unknown)
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656597

Package: autodetect
Version: 1.0
Depends: flock, pppoe-discovery, dnslookup, online-test, ip
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656569

Package: libiwinfo-lua
Version: 36
Depends: libiwinfo, liblua, lua
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656594

Package: kmod-crypto-deflate
Version: -
Depends: kernel (= --unknown), kmod-lib-zlib, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656595

Package: strongswan-mod-sha1
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656600

Package: strongswan-mod-sha2
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656600

Package: conntrack-tools
Version: 1.0.0-1
Depends: libnetfilter-conntrack
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/conntrackd/conntrackd.conf 1d6497f4781ca1d72f2f901bd4cdee80
Installed-Time: 1689656571

Package: libiwinfo
Version: 36
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656594

Package: iptvc
Version: 1-0.1
Depends: kmod-iptvx, kmod-liblog, liblog
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656575

Package: luarsa
Version: 1
Depends: libopenssl
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656580

Package: kmod-crypto-md5
Version: -
Depends: kernel (= --unknown), kmod-crypto-hash, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: libcurl
Version: 7.29.0-1
Depends: libopenssl, zlib, libc-ares
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656565

Package: openssl-util
Version: 1.0.2u-1
Depends: libopenssl
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/ssl/openssl.cnf bac51629da7edc83dffb61bc9c5ded06
Installed-Time: 1689656583

Package: libogg
Version: 1.1.4-2
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656577

Package: kmod-lib-crc-ccitt
Version: -
Depends: kernel (= --unknown)
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: vpn-xl2tpd
Version: 1.3.12-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/xl2tpd/xl2tpd.conf dcddb45fe355ff2fc55a0ced3836588b
 /etc/ppp/options.xl2tpd f94f33c59a33512ae8d5e73d73d9c1d5
Installed-Time: 1689656591

Package: kmod-domain-dns
Version: +1.0-
Depends: kernel (= --unknown), kmod-domain-libs
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656572

Package: kmod-ipt-nat-extra
Version: -
Depends: kernel (= --unknown), kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: kmod-stats
Version: +1.0-
Depends: kernel (= --unknown)
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656588

Package: strongswan-mod-connmark
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: kmod-ipsec
Version: -
Depends: kernel (= --unknown), kmod-crypto-authenc, kmod-crypto-iv, kmod-crypto-des, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-deflate, kmod-crypto-cbc
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: dns-cache-list
Version: 0.1
Depends: libuci, common
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1690444271

Package: libgcrypt
Version: 1.5.0-1
Depends: libgpg-error
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656597

Package: ndppd
Version: 0.2.6-1
Depends: libstdcpp, libuci, libubus
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/ndppd.conf c08ae6787996fb9c8e2560ff091d6d1d
Installed-Time: 1689656581

Package: url-class
Version: 1-0.1
Depends: libpthread, libauc, libcurl, libuci, malicious-url-protection
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656589

Package: kmod-gre
Version: -
Depends: kernel (= --unknown), kmod-ipv6
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656597

Package: conn-indicator
Version: 1.0
Depends: libjson, libjson-c, libubox, libubus, ubus, libblobmsg-json, stats, libuci
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656571

Package: kmod-pppoe
Version: -
Depends: kernel (= --unknown), kmod-ppp, kmod-pppox
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656597

Package: libcap
Version: 2.22-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656576

Package: led-night-mode
Version: 1.0
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656575

Package: agetty
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: kmod-pppox
Version: -
Depends: kernel (= --unknown), kmod-ppp
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656597

Package: kmod-ipt-conntrack
Version: -
Depends: kernel (= --unknown), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: improxy
Version: 1.0-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/config/improxy 0d35cf18b3ad6555ed9638d73cd04e4b
Installed-Time: 1689656574

Package: liblog
Version: 1.0
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656579

Package: base-files
Version: 117-unknown
Depends: netifd, libc
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656601

Package: zoneinfo-simple
Version: 2011n-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656601

Package: libpcre
Version: 8.44-3
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656584

Package: libexif
Version: 0.6.19-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656576

Package: kmod-ipt-pctl
Version: +3.0-3.1
Depends: kernel (= --unknown), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656593

Package: dnsproxy
Version: 1.0-1
Depends: nat, dnslookup
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/dnsproxy fca3b6e055e41ff51890296de4f1c8a4
Installed-Time: 1689656572

Package: mcookie
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: factory-reset
Version: 1.0
Depends: libuci, libpthread, luasocket, liblog
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656573

Package: partx-utils
Version: 2.21.2-1
Depends: libblkid
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: cal
Version: 2.21.2-1
Depends: libncurses
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: zoneinfo-asia
Version: 2011n-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656601

Package: kmod-avira_kctl
Version: +1-0.0
Depends: kernel (= --unknown)
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656569

Package: netifd
Version: 2013-05-13-bc4a4bb127622c76085ecec7fd20448aad7bafaf
Depends: libuci, libnl-tiny, libubus, ubus, ubusd, jshn, kmod-bonding, liblog
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656582

Package: ddns-scripts
Version: 1.0.0-21
Depends: dnslookup
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/ddns d404b2173e2299210205c9e6f91cff5e
Installed-Time: 1689656572

Package: nvrammanager
Version: 1.0
Depends: libpthread, libubus, libubox
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656582

Package: bdb
Version: 4.8.30-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656570

Package: powermanager
Version: 1.0
Depends: libubox, libubus
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656585

Package: libdaq
Version: 2.2.2-3
Depends: libdnet, libpcap
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656576

Package: smart-ip
Version: 1.0
Depends: lua, ubus, libubox, libblobmsg-json, libpthread, libuci
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656587

Package: tp_wps_led
Version: 1.0-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656593

Package: iptables-mod-V6PORTS
Version: 3.0-3.1
Depends: iptables, kmod-ipt-V6PORTS
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656593

Package: strongswan-mod-pem
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: dnsmasq
Version: 2.83-2
Depends: libubox
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/config/dhcp 26dd6eb326cffb94b91050969e596952
 /etc/dnsmasq.conf 579620320c93efeca3b0662794ef5fc9
Installed-Time: 1689656572

Package: strongswan-mod-rc2
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656600

Package: resolveip
Version: 2
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656586

Package: traffic-stats
Version: 1.0-1
Depends: libubus, libubox, ubus, ubusd, libpthread, liblog
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656589

Package: libblkid
Version: 2.21.2-1
Depends: libuuid
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: luci-sgi-cgi
Version: 0.11.1-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656567

Package: kmod-crypto-hmac
Version: -
Depends: kernel (= --unknown), kmod-crypto-manager, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656595

Package: libmbedtls
Version: 2.16.1-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656581

Package: ubusd
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libubox
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656568

Package: jpeg-tools
Version: 6b-1
Depends: libjpeg
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656575

Package: strongswan-isakmp
Version: 5.8.2-3
Depends: strongswan, strongswan-charon, strongswan-ipsec, strongswan-mod-aes, strongswan-mod-des, strongswan-mod-gmpdh, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-md5, strongswan-mod-nonce, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-sha1, strongswan-mod-socket-default, strongswan-mod-stroke, strongswan-mod-uci, strongswan-mod-updown
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: blockingc
Version: 1.0-1
Depends: kmod-blockingx, libpthread
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656570

Package: libflac
Version: 1.2.1-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656574

Package: pppd
Version: 2.4.3-8
Depends: kmod-ppp, kmod-pptp, kmod-pppoe, resolveip, liblog
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656585

Package: strongswan
Version: 5.8.2-3
Depends: libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/strongswan.conf cf3d1b642d68b1af384aa0d8adf31deb
Installed-Time: 1689656599

Package: libiconv-full
Version: 1.11.1-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656598

Package: iptables-mod-ipsec
Version: 1.4.21-1
Depends: iptables, kmod-ipt-ipsec
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656594

Package: tmp-server_onemesh
Version: 1
Depends: libpthread, libuci, liblua, dropbear, libubus, libubox, ubus, ubusd, libblobmsg-json, libopenssl
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656589

Package: kmod-ipt-trigger
Version: +3.0-3.1
Depends: kernel (= --unknown), kmod-ipt-core, kmod-ipt-compat-xtables
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656593

Package: strongswan-mod-aes
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: libgpg-error
Version: 1.9-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656598

Package: luci-apps
Version: 1.0
Depends: uhttpd, libiwinfo-lua, luci-lib-web, luci-lib-json, openssl-util, autodetect, luarsa, online-test, logreset, logread, logmail, miniupnpd
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656580

Package: libtmpv2
Version: 2.0-1
Depends: zlib, libubox, libssh
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656589

Package: libc-ares
Version: 1.15.0-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656576

Package: strongswan-mod-pgp
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: lsblk
Version: 2.21.2-1
Depends: libblkid
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: kmod-pptp
Version: -
Depends: kernel (= --unknown), kmod-ppp, kmod-gre, kmod-pppox
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656597

Package: cloud-report
Version: 1-0.1
Depends: libpthread, libuci, libblobmsg-json, libjson-c
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656571

Package: strongswan-mod-sshkey
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656600

Package: namei
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: luasocket
Version: 2.0.2-3
Depends: lua
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656580

Package: block-mount
Version: 0.2.0-9
Depends: blkid, swap-utils
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/config/fstab 20bbede62549e8e4d038d6247e09365a
Installed-Time: 1689656570

Package: libvorbis
Version: 1.2.3-1
Depends: libogg
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656578

Package: family_time
Version: 1-0.0
Depends: iptables, kmod-ipt-conntrack, kmod-ipt-nat, client_mgmt
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1689656584

Package: strongswan-mod-xcbc
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656600

Package: strongswan-mod-random
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656600

Package: tmpcliv2
Version: 2.0-1
Depends: libtmpv2
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656589

Package: miniupnpd
Version: 1.8.20130426-2
Depends: iptables, libip4tc, libip6tc, libnfnetlink, libifaddrs
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/config/upnpd 7ac3ae02560f8ac866180b8a0b7b9d2b
Installed-Time: 1689656581

Package: iptables-mod-iprange
Version: 1.4.21-1
Depends: iptables, kmod-ipt-iprange
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656594

Package: kmod-ipt-compat-xtables
Version: +3.0-3.1
Depends: kernel (= --unknown), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656593

Package: firewall
Version: 2-55.1
Depends: iptables, kmod-ipt-conntrack, kmod-ipt-nat
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/firewall 08ef8fc70f91bf121f82589d82605e7c
 /etc/firewall.user 43e25ef73306f7ea73813d648990b181
Installed-Time: 1689656573

Package: ntpd
Version: 1.0-1
Depends: libc-ares
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656582

Package: libxml2
Version: 2.7.8-1
Depends: libpthread, zlib
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656579

Package: system-monitor
Version: 1.0
Depends: libubox, libubus
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656588

Package: luci-app-firewall
Version: 0.11.1-1
Depends: firewall
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656567

Package: libdnet
Version: 1.14-2
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656576

Package: kmod-ipt-conntrack-extra
Version: -
Depends: kernel (= --unknown), kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: kmod-domain-libs
Version: +1.0-
Depends: kernel (= --unknown)
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656572

Package: libsodium
Version: 1.0.18-1
Depends: libpthread
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656577

Package: luci-lib-ipkg
Version: 0.11.1-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656567

Package: uuidgen
Version: 2.21.2-1
Depends: libuuid
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: strongswan-mod-pkcs1
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: tc
Version: 3.3.0-1
Depends: kmod-sched-core
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656574

Package: libuci
Version: 2013-01-04.1-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656568

Package: liblua
Version: 5.1.4-8
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656566

Package: libip4tc
Version: 1.4.21-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656594

Package: strongswan-mod-dnskey
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: kmod-ip6tables
Version: -
Depends: kernel (= --unknown), kmod-ipv6
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: fdk-aac
Version: 0.1.1-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656565

Package: libdaemon
Version: 0.14-2
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656576

Package: kmod-ipt-extra
Version: -
Depends: kernel (= --unknown), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: malicious-url-protection
Version: 0.1-1
Depends: libopenssl
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656581

Package: libavahi
Version: 0.6.31-5
Depends: libdaemon, libpthread
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656569

Package: uci
Version: 2013-01-04.1-1
Depends: libuci
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656568

Package: lua
Version: 5.1.4-8
Depends: liblua
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656566

Package: strongswan-mod-hmac
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: losetup
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: flock
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: dropbear
Version: 2019.78-2
Depends: libuci
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear 4ff9c827d4f95ca5082a5520c03e1419
Installed-Time: 1689656573

Package: time-machine
Version: 1.0
Depends: netatalk, avahi-daemon
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656588

Package: client_mgmt
Version: 1.0-1
Depends: libubus, libblobmsg-json, libubox, libpthread, libuci, libiwinfo, libjson
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656571

Package: autodial
Version: 1.0
Depends: autodetect, luci-apps
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656569

Package: libnetfilter-conntrack
Version: 0.9.1-1
Depends: libnfnetlink, kmod-nf-conntrack-netlink
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656598

Package: tmp-server
Version: 1
Depends: libpthread, libuci, liblua, dropbear
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656589

Package: curl
Version: 7.29.0-1
Depends: libcurl
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656565

Package: kmod-qos_kctl
Version: +1-0.0
Depends: kernel (= --unknown)
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656585

Package: strongswan-charon
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: zoneinfo-core
Version: 2011n-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656601

Package: kmod-crypto-aes
Version: -
Depends: kernel (= --unknown), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656595

Package: sync-server
Version: 1.0
Depends: libtmpv2-lua, libubus, libuci, libblobmsg-json, libubox
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656588

Package: libstdcpp
Version: -1
Provides:
Status: install hold installed
Essential: yes
Architecture: model_brcm_bcm490x
Installed-Time: 1689656601

Package: mtd
Version: 18.1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656581

Package: usb_sync
Version: 1.0.0
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656589

Package: ip6tables-mod-nat
Version: 1.4.21-1
Depends: ip6tables, kmod-ipt-nat6
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656594

Package: kmod-crypto-cbc
Version: -
Depends: kernel (= --unknown), kmod-crypto-manager, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656595

Package: online-test
Version: 1.0
Depends: dnslookup, ubus
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656582

Package: libgcc
Version: -1
Provides:
Status: install hold installed
Essential: yes
Architecture: model_brcm_bcm490x
Installed-Time: 1689656601

Package: strongswan-mod-des
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: kmod-crypto-authenc
Version: -
Depends: kernel (= --unknown), kmod-crypto-manager, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656595

Package: strongswan-mod-uci
Version: 5.8.2-3
Depends: strongswan, libuci
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656600

Package: watchdog
Version: 1
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1689656591

Package: zoneinfo-northamerica
Version: 2011n-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656601

Package: strongswan-mod-fips-prf
Version: 5.8.2-3
Depends: strongswan, strongswan-mod-sha1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: libip6tc
Version: 1.4.21-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656594

Package: libledctrl
Version: 1.0
Depends: librt, libuci
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656575

Package: basic-security
Version: 1-0.0
Depends: iptables, kmod-ipt-conntrack, kmod-ipt-nat
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/basic_security 9a534dd54373fce0a4324382dde51814
Installed-Time: 1689656570

Package: time-schedule
Version: 1.0
Depends: libuci, luci-lib-core, libjson
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656588

Package: strongswan-mod-socket-default
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656600

Package: luci-proto-ppp
Version: 0.11.1-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656567

Package: tddp
Version: 1.0
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656588

Package: libuuid
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: wipefs
Version: 2.21.2-1
Depends: libblkid
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: kmod-crypto-wq
Version: -
Depends: kernel (= --unknown), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656595

Package: switch-setup
Version: 1
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/switch d7e6f225e08870db1002e9634a4c1ba5
Installed-Time: 1689656588

Package: strongswan-mod-resolve
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656600

Package: libcloud-cli
Version: 1.0-1
Depends: libubus, libubox, libcloud-api
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656576

Package: cfdisk
Version: 2.21.2-1
Depends: libblkid, libncurses
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: libubox
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656565

Package: libcloud-api
Version: 1.0-1
Depends: libpthread, libjson, libopenssl, libuci, liblua
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656576

Package: whereis
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: usbshare
Version: 1
Depends: libblkid, libuuid, libuci, liblog, libsqlite3
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656589

Package: logread
Version: 1.0
Depends: lua, liblogread-lua
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656579

Package: strongswan-mod-pubkey
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656600

Package: logd
Version: 1.0
Depends: log-i18n
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656579

Package: liblzo
Version: 2.08-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656580

Package: accel-pptpd
Version: 0.8.5-1
Depends: kmod-ppp, kmod-mppe, pppd
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/pptpd.conf cdb8b23d8921a60dffd941b5686a1dc5
 /etc/config/pptpd 2bd9b4f3c283ce68bc18a89d223376f4
Installed-Time: 1689656568

Package: kmod-ipv6-pass-through
Version: +1.0-
Depends: kernel (= --unknown)
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656575

Package: libjson
Version: 0.9-2
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656577

Package: hfs-fsck
Version: 332.25-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656594

Package: logx
Version: 1.0
Depends: liblog
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656579

Package: luci-lib-web
Version: 0.11.1-1
Depends: luci-lib-core, luci-lib-sys, luci-lib-nixio, luci-lib-core, luci-sgi-cgi
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/config/luci 9ad93451ad3c977ed4ca90da98bcc1ea
Installed-Time: 1689656567

Package: librt
Version: -1
Depends: libpthread
Provides:
Status: install hold installed
Essential: yes
Architecture: model_brcm_bcm490x
Installed-Time: 1689656601

Package: libtiff
Version: 4.0.3-1
Depends: zlib, libjpeg
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656588

Package: tiff-utils
Version: 4.0.3-1
Depends: libtiff
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656588

Package: kmod-liblog
Version: +1.0-
Depends: kernel (= --unknown)
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656579

Package: strongswan-mod-kernel-netlink
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: swap-utils
Version: 2.21.2-1
Depends: libblkid
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: findfs
Version: 2.21.2-1
Depends: libblkid
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: luaaes
Version: 1
Depends: libopenssl
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656580

Package: librpc
Version: 2015-11-04-a921e3ded051746f9f7cd5e5a312fb6771716aac
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656598

Package: iptables-mod-LOOPBACKDNAT
Version: 3.0-3.1
Depends: iptables, kmod-ipt-LOOPBACKDNAT
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656593

Package: libblobmsg-json
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libjson, libubox
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656565

Package: liblogread-lua
Version: 1.0
Depends: liblua, logd, log-i18n
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656579

Package: parental-control_v2
Version: 1-0.0
Depends: iptables, kmod-ipt-conntrack, kmod-ipt-nat, client_mgmt, kmod-ipt-pctl, iptables-mod-pctl
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1689656584

Package: libintl-full
Version: 0.18.1.1-2
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656594

Package: auto-upgrade
Version: 1
Depends: iptables
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1689656569

Package: kmod-crypto-ecb
Version: -
Depends: kernel (= --unknown), kmod-crypto-manager, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656595

Package: iptables
Version: 1.4.21-1
Depends: kmod-ipt-core, libip4tc, libip6tc, libxtables
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656594

Package: hotplug2
Version: 1.0-beta-4
Depends: libbsd
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/hotplug2.rules d4975ba71cf50d3d3c286b0de0f0929a
Installed-Time: 1689656574

Package: kmod-ipt-nathelper
Version: -
Depends: kernel (= --unknown), kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: openvpn-openssl
Version: 2.4.11-1
Depends: kmod-tun, liblzo, ip, libopenssl
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/config/openvpn c9fa77e14cd0f209e9d6abe103925728
Installed-Time: 1689656583

Package: kmod-nf-conntrack-netlink
Version: -
Depends: kernel (= --unknown), kmod-nfnetlink, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: kmod-br-filter
Version: -3
Depends: kernel (= --unknown)
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656570

Package: kmod-crypto-des
Version: -
Depends: kernel (= --unknown), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656595

Package: ntfs-3g
Version: 2015.3.14-1-fuseint
Depends: kmod-fuse, libpthread
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656582

Package: lanv6
Version: 1.0-1
Depends: radvd, wide-dhcpv6-server
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656575

Package: wireless-schedule
Version: 1-0.0
Depends: time-schedule
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/wireless_schedule bd9e62e6115a6ca4df43b997a3376933
Installed-Time: 1689656592

Package: kmod-sit
Version: -
Depends: kernel (= --unknown), kmod-ipv6, kmod-iptunnel4
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656597

Package: common
Version: 0.1-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656571

Package: kmod-fuse
Version: -
Depends: kernel (= --unknown)
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: bridge
Version: 1.5-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656571

Package: ds-lite
Version: 1-1
Depends: kmod-ipv6, kmod-ip6-tunnel, ndppd, libstdcpp, online-test
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656573

Package: jshn
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libjson
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656565

Package: libncurses
Version: 6.2-1
Depends: terminfo
Provides: libncursesw
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656598

Package: kmod-ipt-core
Version: -
Depends: kernel (= --unknown)
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: libpcap
Version: 1.9.1-3
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656577

Package: kmod-ipv6
Version: -
Depends: kernel (= --unknown)
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656597

Package: libuv
Version: 1.9.1-1
Depends: libpthread, librt
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656578

Package: iptables-mod-trigger
Version: 3.0-3.1
Depends: iptables, kmod-ipt-trigger
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656593

Package: setterm
Version: 2.21.2-1
Depends: libncurses
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: libpolarssl
Version: 1.2.12-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656584

Package: kmod-ppp
Version: -
Depends: kernel (= --unknown), kmod-lib-crc-ccitt
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656597

Package: avahi-daemon
Version: 0.6.31-5
Depends: libavahi, libexpat, librt
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656569

Package: ledctrl
Version: 1.0
Depends: libledctrl, liblog
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656575

Package: hwclock
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: libauc
Version: 1.0.0-1
Depends: libcurl, libmbedtls, libstdcpp, libpthread
Provides:
Status: install user installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656575

Package: libbsd
Version: 0.3.0-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656597

Package: openvpn-easy-rsa
Version: 2013-01-30-2
Depends: openssl-util
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656584

Package: qos_v2
Version: 1-0.0
Depends: iptables, kmod-ipt-conntrack, kmod-ipt-iprange, iptables-mod-iprange
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/qos f2c1dd7c5bd9c47058815086fc9fb614
Installed-Time: 1689656585

Package: libnfnetlink
Version: 1.0.0-2
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656598

Package: strongswan-default
Version: 5.8.2-3
Depends: strongswan, strongswan-charon, strongswan-ipsec, strongswan-mod-aes, strongswan-mod-attr, strongswan-mod-connmark, strongswan-mod-constraints, strongswan-mod-des, strongswan-mod-dnskey, strongswan-mod-fips-prf, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-md5, strongswan-mod-nonce, strongswan-mod-pem, strongswan-mod-pgp, strongswan-mod-pkcs1, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-rc2, strongswan-mod-resolve, strongswan-mod-revocation, strongswan-mod-sha1, strongswan-mod-sha2, strongswan-mod-socket-default, strongswan-mod-sshkey, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xauth-generic, strongswan-mod-xcbc
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: minidlna
Version: 1.1.2-1
Depends: libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid, libtiff, libubox, libubus, libiconv-full, libintl-full
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/config/minidlna 9b14ee30ebe4f0aade3e70b45150b562
Installed-Time: 1689656581

Package: strongswan-mod-updown
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656600

Package: libubus
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libubox
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656568

Package: uhttpd
Version: 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
Depends: libubox, libubus, libblobmsg-json, libuci
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/config/uhttpd 83ac7209f0c6f356fc327bacd04cf2d4
Installed-Time: 1689656568

Package: kmod-iptunnel4
Version: -
Depends: kernel (= --unknown)
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656597

Package: kmod-br-marker
Version: -3
Depends: kernel (= --unknown)
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656570

Package: luasec
Version: 0.4-1
Depends: lua, libopenssl, luasocket
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656580

Package: kmod-iptunnel6
Version: -
Depends: kernel (= --unknown), kmod-ipv6
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656597

Package: dnslookup
Version: 1.0
Depends: libc-ares
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656572

Package: strongswan-mod-nonce
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: strongswan-mod-xauth-generic
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656600

Package: luac
Version: 5.1.4-8
Depends: liblua
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656566

Package: monit
Version: 1-unknown
Depends: netifd, libc
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656581

Package: libwebsockets-mbedtls
Version: 3.0.1-1
Depends: zlib, libcap, libmbedtls
Provides: libwebsockets
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656578

Package: ip6tables
Version: 1.4.21-1
Depends: kmod-ip6tables, iptables
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656594

Package: libxtables
Version: 1.4.21-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656594

Package: libmount
Version: 2.21.2-1
Depends: libblkid
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: safethings
Version: 1
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1689656586

Package: zlib
Version: 1.2.7-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656601

Package: kmod-dhcp-hook
Version: +0.1-1
Depends: kernel (= --unknown)
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656572

Package: snort
Version: 2.9.17-2
Depends: libdaq, libdnet, libnghttp2, libpcap, libpcre, libpthread, libuuid, zlib, librpc
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/config/snort 6c41a0a695fdaf1d18efb415cc9f6b76
 /etc/snort/snort.conf 5d192f7201c8f4783df7e6e64d895211
Installed-Time: 1689656587

Package: tuxera-fs
Version: 1-0.0
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656589

Package: libssh
Version: 0.7.3-1
Depends: libpthread, librt, zlib, libopenssl
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656578

Package: luci-lib-nixio
Version: 0.11.1-1
Depends: luci-lib-core, libifaddrs
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656567

Package: sshpass
Version: 1.0.6-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656587

Package: strongswan-mod-x509
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656600

Package: mac-oui
Version: 1.0
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656581

Package: dhcp-hook-d
Version: 0.1-1
Depends: ubus, libjson, libiwinfo
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656572

Package: kmod-iptvx
Version: +1-0.1
Depends: kernel (= --unknown)
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1689656575

Package: luci-lib-json
Version: 0.11.1-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656567

Package: logger
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: kmod-ipt-nathelper-extra
Version: -
Depends: kernel (= --unknown), kmod-ipt-core, kmod-ipt-nat, kmod-lib-textsearch
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: pppoe-discovery
Version: 3.8p
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656585

Package: wide-dhcpv6-client
Version: 20080615-11
Depends: kmod-ipv6
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656592

Package: radvd
Version: 1.7-1
Depends: kmod-ipv6, libdaemon, libifaddrs
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Conffiles:
 /etc/config/radvd 60c3ad8ad87d5dd14799fe7a5db73f72
Installed-Time: 1689656585

Package: fdisk
Version: 2.21.2-1
Depends: libblkid
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: libid3tag
Version: 0.15.1b-3
Depends: zlib
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656577

Package: libifaddrs
Version: 1.0.0
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656574

Package: look
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: libgmp
Version: 6.1.2-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656577

Package: uuidd
Version: 2.21.2-1
Depends: libuuid
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: libsqlite3
Version: 3071201-1
Depends: libpthread
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656587

Package: strongswan-mod-gmpdh
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: strongswan-mod-stroke
Version: 5.8.2-3
Depends: strongswan, strongswan-charon, strongswan-ipsec
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656600

Package: strongswan-mod-attr
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: kmod-ipt-blogskip
Version: +3.0-3.1
Depends: kernel (= --unknown), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656593

Package: libcloud-https
Version: 1.0-1
Depends: libubus, libubox, libcurl
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656576

Package: wps-socket
Version: 1.0
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656593

Package: getopt
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: script-utils
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: libexpat
Version: 2.0.1-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656573

Package: ip6tables-extra
Version: 1.4.21-1
Depends: ip6tables, kmod-ip6tables-extra
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656594

Package: kernel
Version: --unknown
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656595

Package: libnl-tiny
Version: 0.1-3
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656577

Package: kmod-ipt-LOOPBACKDNAT
Version: +3.0-3.1
Depends: kernel (= --unknown), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656593

Package: libbz2
Version: 1.0.6-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656564

Package: blkid
Version: 2.21.2-1
Depends: libblkid
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: strongswan-mod-revocation
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656600

Package: kmod-lib-zlib
Version: -
Depends: kernel (= --unknown)
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: wall
Version: 2.21.2-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: v6plus
Version: 1.0-1
Depends: kmod-ipv6, kmod-ip6-tunnel, libubox, libubus
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: netatalk
Version: 3.1.8
Depends: libgcrypt, libopenssl, bdb
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656582

Package: kmod-ipt-V6PORTS
Version: +3.0-3.1
Depends: kernel (= --unknown), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656593

Package: kmod-wportal
Version: +1.0-1
Depends: kernel (= --unknown)
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656593

Package: luci-proto-core
Version: 0.11.1-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656567

Package: iptables-mod-CHECKPORTS
Version: 3.0-3.1
Depends: iptables, kmod-ipt-CHECKPORTS
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656593

Package: kmod-ipt-CHECKPORTS
Version: +3.0-3.1
Depends: kernel (= --unknown), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656593

Package: kmod-mppe
Version: -
Depends: kernel (= --unknown), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656597

Package: wireless-script
Version: 1.0-1
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1689656592

Package: luci-i18n-english
Version: 0.11.1-1
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656567

Package: mount-utils
Version: 2.21.2-1
Depends: libmount
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656590

Package: uhttpd-mod-ubus
Version: 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
Depends: uhttpd, libubus, libblobmsg-json
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656568

Package: strongswan-ipsec
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: libtmpv2-lua
Version: 2.0-1
Depends: libtmpv2
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656589

Package: nat
Version: 1-0.1
Depends: iptables, kmod-ipt-conntrack, kmod-ipt-nat, kmod-ipt-trigger, iptables-mod-trigger
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/nat 8bb6aea71468f537e55aaa9fcea6203c
Installed-Time: 1689656581

Package: webpages-spf
Version: 1.0
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656592

Package: logreset
Version: 1.0
Depends: mtd
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656579

Package: uhttpd-mod-tls
Version: 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
Depends: uhttpd, libopenssl
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656568

Package: libffmpeg-mini
Version: 0.11.2-1
Depends: libpthread, zlib, libbz2
Provides: libffmpeg
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656573

Package: switch_led
Version: 1.0-1
Depends: libubox, online-test
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656588

Package: liblog-lua
Version: 1.0
Depends: liblua, liblog
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656579

Package: kmod-crypto-arc4
Version: -
Depends: kernel (= --unknown), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656595

Package: kmod-crypto-sha1
Version: -
Depends: kernel (= --unknown), kmod-crypto-hash, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: strongswan-mod-gmp
Version: 5.8.2-3
Depends: strongswan, libgmp
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: kmod-blockingx
Version: +1.0-1
Depends: kernel (= --unknown)
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1689656570

Package: kmod-pppol2tp
Version: -
Depends: kernel (= --unknown), kmod-ppp, kmod-pppox, kmod-l2tp
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656597

Package: libopenssl
Version: 1.0.2u-1
Depends: zlib
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656583

Package: iptables-mod-pctl
Version: 3.0-3.1
Depends: iptables, kmod-ipt-pctl
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656593

Package: luci-lib-core
Version: 0.11.1-1
Depends: lua, libuci-lua, libubus-lua
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656567

Package: vpn-dnsproxy
Version: 1
Depends: vpn-mgmt, libc
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1689656591

Package: 6to4
Version: 1.0-1
Depends: kmod-sit
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656568

Package: log-i18n
Version: 1.0
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656580

Package: kmod-ipt-nat
Version: -
Depends: kernel (= --unknown), kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: strongswan-mod-md5
Version: 5.8.2-3
Depends: strongswan
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656599

Package: vpn-mgmt
Version: 1
Depends: libuci
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656591

Package: kmod-ipt-iprange
Version: -
Depends: kernel (= --unknown), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656596

Package: imb
Version: 1.0-1
Depends: libuci, luci-lib-core, libubus, ubus, ubusd, libpthread, liblog
Provides:
Status: install ok installed
Architecture: model_brcm_bcm490x
Installed-Time: 1689656574

