# Configuration used for initializing the device

# ------------- Attribute settings

# disbale firmware logs
attr    fwlogs  0

# -------------- Bridge optimization settings
# !!! NOTE: the ethernet interfaces on the file should be changed to
# interfaces on the the bridge.
# The following settings are the recommended
# settings. By default the optimization are off (0)
# --------------------------------------------

# enable bypassing cpu backlog
#br      prs     bypass_cpu_backlog 1
#br      eth0    bypass_cpu_backlog 1
#br      eth0    bypass_xmit_queue  1

# -------------- IRQ binding -------------------------------------------------
# !!! NOTE: Please change the IRQ numbers appropriately depending on your system
# IRQ numbers can be firgured out by reading /proc/interrupts
# The following settings are the default recommended settings
# ----------------------------------------------------------------------------

# Bind USB IRQ (142 on nbe-60g-5g, AP161_port1, AP160) to CPU#1
irq     196      2

# -------------- Mib settings

# Set operational mcs to 5
mib     extSta  staConfig       default         OperationalMcs  5
