separator:----- Messenger -----:0:
AIM:AIM:1:32:filter:app_filter:tcp:0:5190:policy:drop:
BuddyBuddy:BuddyBuddy:3:32:filter:app_filter:tcp:0:952:policy:drop:+:32:filter:app_filter:tcp:0:810-819:policy:drop:+:32:filter:app_filter:tcp:0:940-959:policy:drop:
ICQ:ICQ:1:32:filter:app_filter:tcp:0:5190:policy:drop:
IMAN(KT):IMAN(KT):1:32:filter:app_filter:tcp:0:5282:policy:drop:
IRC:IRC:2:32:filter:app_filter:tcp:0:6660-6669:policy:drop:+:32:filter:app_filter:udp:0:6660-6669:policy:drop:
MSN messenger:MSN messenger:4:32:filter:app_filter:tcp:0:1863:policy:drop:+:32:filter:app_filter:tcp:0:6891-6900:policy:drop:+:16:url:messenger.hotmail.com:+:16:url:login.live.com:
NateOn:NateOn:2:32:filter:app_filter:tcp:0:5004:policy:drop:+:16:url:prs.nate.com:
Tarchy:Tarchy:2:32:filter:app_filter:tcp:0:6699:policy:drop:+:16:url:sayclub:
separator:-------- P2P --------:0:
edonkey:eDonkey,Pruna,eMule:1:32:filter:app_filter:tcp:0:4661-4662:policy:drop:
Soribada:Soribada:2:32:filter:app_filter:udp:0:7674-7675:policy:drop:+:32:filter:app_filter:udp:0:22321:policy:drop:
WinMX:WinMX:2:32:filter:app_filter:tcp:0:6699:policy:drop:+:32:filter:app_filter:udp:0:6257:policy:drop:
separator:-------- Game -------:0:
Diablo:Diablo:1:32:filter:app_filter:tcp:0:4000:policy:drop:
Kart Raider:Kart Raider:2:32:filter:app_filter:tcp:0:39311:policy:drop:+:32:filter:app_filter:tcp:0:36567:policy:drop:
Lineage:Lineage:2:32:filter:app_filter:tcp:0:1950-2002:policy:drop:+:32:filter:app_filter:tcp:0:2004-2200:policy:drop:
Mu:Mu:1:32:filter:app_filter:tcp:0:44405:policy:drop:
