#!/bin/sh
# ppp-session.script used for pppoe connection

PPPOE_LST_SESSION="/tmp/ppp/pppoe_lst_session"
PPPOE_SESSION="/tmp/ppp/pppoe_session"
PPPOE_SESSION_ID="/tmp/ppp/pppoe_session_id"
PPPOE_PEER_MAC="/tmp/ppp/pppoe_peer_mac"

PPPOE2_LST_SESSION="/tmp/ppp/pppoe2_lst_session"
PPPOE2_SESSION="/tmp/ppp/pppoe2_session"
PPPOE2_SESSION_ID="/tmp/ppp/pppoe2_session_id"
PPPOE2_PEER_MAC="/tmp/ppp/pppoe2_peer_mac"

PPPOEV6_LST_SESSION="/tmp/ppp/pppoev6_lst_session"
PPPOEV6_SESSION="/tmp/ppp/pppoev6_session"
PPPOEV6_SESSION_ID="/tmp/ppp/pppoev6_session_id"
PPPOEV6_PEER_MAC="/tmp/ppp/pppoev6_peer_mac"

OPT="$2"

pppoe_ses_set(){
	#set value
	if [ "x$OPT" == "xs1" ]; then
		echo "$(cat $PPPOE_SESSION  | cut -d ':' -f 1)" > $PPPOE_SESSION_ID
		echo "$(cat $PPPOE_SESSION  | cut -d ':' -f 2,3,4,5,6,7)" > $PPPOE_PEER_MAC
	elif [ "x$OPT" == "xs2" ]; then
		echo "$(cat $PPPOE2_SESSION  | cut -d ':' -f 1)" > $PPPOE2_SESSION_ID
		echo "$(cat $PPPOE2_SESSION  | cut -d ':' -f 2,3,4,5,6,7)" > $PPPOE2_PEER_MAC
	elif [ "x$OPT" == "xipv6" ]; then
		echo "$(cat $PPPOEV6_SESSION  | cut -d ':' -f 1)" > $PPPOEV6_SESSION_ID
		echo "$(cat $PPPOEV6_SESSION  | cut -d ':' -f 2,3,4,5,6,7)" > $PPPOEV6_PEER_MAC
	fi
}

pppoe_ses_reset(){
	if [ "x$OPT" == "xs1" ]; then
		echo "0" > $PPPOE_SESSION_ID
		echo "0:0:0:0:0:0" > $PPPOE_PEER_MAC
	elif [ "x$OPT" == "xs2" ]; then
		echo "0" > $PPPOE2_SESSION_ID
		echo "0:0:0:0:0:0" > $PPPOE2_PEER_MAC
	elif [ "x$OPT" == "xipv6" ]; then
		echo "0" > $PPPOEV6_SESSION_ID
		echo "0:0:0:0:0:0" > $PPPOEV6_PEER_MAC
	fi
}

pppoe_ses_load(){
	#reload config value
	if [ "x$OPT" == "xs1" ]; then
		sesID="$(cat $PPPOE_SESSION_ID)"
		mac="$(cat $PPPOE_PEER_MAC)"
		[ "x$sesID" != "x" -a "$sesID" != "0" ] && $echo "Kill the last session at first:pppoe_sessionID=$sesID, peer_mac=$mac"
		echo "0:0:0:0:0:0:0" > $PPPOE_LST_SESSION
		[ "x$sesID" != "x" -a "x$mac" != "x" ] && echo "$sesID:$mac" > $PPPOE_LST_SESSION
	elif [ "x$OPT" == "xs2" ]; then
		sesID="$(cat $PPPOE2_SESSION_ID)"
		mac="$(cat $PPPOE2_PEER_MAC)"
		[ "x$sesID" != "x" -a "$sesID" != "0" ] && $echo "Kill the last session at first:pppoe2_sessionID=$sesID, peer_mac=$mac"
		echo "0:0:0:0:0:0:0" > $PPPOE2_LST_SESSION
		[ "x$sesID" != "x" -a "x$mac" != "x" ] && echo "$sesID:$mac" > $PPPOE2_LST_SESSION
	elif [ "x$OPT" == "xipv6" ]; then
		sesID="$(cat $PPPOEV6_SESSION_ID)"
		mac="$(cat $PPPOEV6_PEER_MAC)"
		[ "x$sesID" != "x" -a "$sesID" != "0" ] && $echo "Kill the last session at first:pppoev6_sessionID=$sesID, peer_mac=$mac"
		echo "0:0:0:0:0:0:0" > $PPPOEV6_LST_SESSION
		[ "x$sesID" != "x" -a "x$mac" != "x" ] && echo "$sesID:$mac" > $PPPOEV6_LST_SESSION
	fi
}

case $1 in
	pppoe_ses_set) 
		pppoe_ses_set
		;;
	pppoe_ses_load) 
		pppoe_ses_load
		;;
	pppoe_ses_reset) 
		pppoe_ses_reset
		;;
esac
