CACHE MANIFEST
#v = 1.0.0

CACHE:

#css

./css/widget.css
./themes/green/css/ie.css
./themes/green/css/style.css
./themes/green/css/widget.css


#img

./themes/green/img/icons.png
./themes/green/img/icons1.png
./themes/green/img/icons2.png

./themes/green/img/ie.hover.png
./themes/green/img/ie.png
./themes/green/img/ie-01.png
./themes/green/img/ie-02.png
./themes/green/img/ie-03.png
./themes/green/img/ie-04.png
./themes/green/img/ie-06.png
./themes/green/img/ie-border-radius.png

./themes/green/img/loading.gif
./themes/green/img/waiting.gif

#js

./js/libs/jquery.min.js
./js/libs/jquery.scrollTo.min.js
./js/libs/encrypt.js

./js/su/locale.js
#./js/su/su.full-min.js
#./js/su/su.full.js

./js/su/controller.js
./js/su/widget/widgets.min.js

./js/su/widget/forms.min.js




#html

./pages/frame/advanced.html
./pages/frame/basic.html
./pages/frame/quick-setup.html

./pages/userrpm/accessControl.html
./pages/userrpm/advancedRouting.html
./pages/userrpm/backupRestore.html
./pages/userrpm/bandwidth.html
./pages/userrpm/basic_folder_share.html
./pages/userrpm/basic_guest.html
./pages/userrpm/basic_internet.html
./pages/userrpm/basic_network.html
./pages/userrpm/basic_parental_control.html
./pages/userrpm/basic_print.html
./pages/userrpm/basic_wireless.html
./pages/userrpm/basicSetting.html
./pages/userrpm/dhcpServer.html
./pages/userrpm/diagnostic.html
./pages/userrpm/diskSetting.html
./pages/userrpm/dmz.html
./pages/userrpm/dynamicDNS.html
./pages/userrpm/firmwareUpgrade.html
./pages/userrpm/folderSharing.html
./pages/userrpm/ftpServer.html
./pages/userrpm/guestSettings.html
./pages/userrpm/internet.html
./pages/userrpm/iPMACBinding.html
./pages/userrpm/iptv.html
./pages/userrpm/ipv6.html
./pages/userrpm/lan.html
./pages/userrpm/macFiltering.html
./pages/userrpm/mediaServer.html
./pages/userrpm/nat.html
./pages/userrpm/offlineError.html
./pages/userrpm/parentalControl.html
./pages/userrpm/password.html
./pages/userrpm/portTriggering.html
./pages/userrpm/printServer.html
./pages/userrpm/priority.html
./pages/userrpm/qosSettings.html
./pages/userrpm/securitySettings.html
./pages/userrpm/statistics.html
./pages/userrpm/status.html
./pages/userrpm/storageSharing.html
./pages/userrpm/streamboost.map.html
./pages/userrpm/streamboost.statistics.html
./pages/userrpm/sysStatistics.html
./pages/userrpm/systemLog.html
./pages/userrpm/systemParameters.html
./pages/userrpm/timeSettings.html
./pages/userrpm/upnp.html
./pages/userrpm/virtualServers.html
./pages/userrpm/wdsBridging.html
./pages/userrpm/wirelessSettings.html
./pages/userrpm/wps.html
./pages/userrpm/oneMesh.html

FALLBACK:

NETWORK:
*
