mcast_upstream="eth1"
mcast_upstream_wan="eth1"
mcast_downstream="br-lan"
mcast_igmp_query_interval="125"
mcast_igmp_query_resp_interval="10"
mcast_igmp_last_mem_query_interval="10"
mcast_igmp_last_mem_query_count="2"
mcast_igmp_query_interval_status="1"
mcast_igmp_query_resp_interval_status="1"
mcast_igmp_last_mem_query_interval_status="1"
mcast_igmp_last_mem_query_count_status="1"
mcast_igmp_fast_leave_status="1"
mcast_igmp_snooping_status="1"
mcast_igmp_proxy_status="1"
mcast_igmp_snooping_mode="2"
mcast_mld_query_interval="125"
mcast_mld_query_resp_interval="10"
mcast_mld_last_mem_query_interval="5"
mcast_mld_last_mem_query_count="2"
mcast_mld_query_interval_status="1"
mcast_mld_query_resp_interval_status="1"
mcast_mld_last_mem_query_interval_status="1"
mcast_mld_last_mem_query_count_status="1"
mcast_mld_fast_leave_status="1"
mcast_mld_snooping_status="1"
mcast_mld_proxy_status="1"
mcast_mld_snooping_mode="2"
