config action FLAG_2G
	option cmd '$(cat /etc/flag_2g)'

config action FLAG_5G
	option cmd '$(cat /etc/flag_5g)'

config action PROTECT_FLAG
	option cmd 'set_flag() { echo $2 > $1 ; }'

config action OPEN_CHAIN
	option cmd 'open_chain() { iwpriv $1 sCoCPower 0 2 2 ; } '

config action CLOSE_CHAIN
	option cmd 'close_chain() { iwpriv $1 sCoCPower 0 $2 $2 ; }'

config condition TEMP_2G
	option cmd '$(if eval [ $WLAN0 ] ; then echo $(iwpriv wlan0 gTemperature | sed "s/.*gTemperature:\([0-9]\+\) .*/\1/g") ; fi ;)'

config condition TEMP_5G
	option cmd '$(if eval [ $WLAN2 ] ; then echo $(iwpriv wlan2 gTemperature | sed "s/.*gTemperature:\([0-9]\+\) .*/\1/g") ; fi ;)'

config action MAX_TEMP
	option cmd '$(a=$(/opt/lantiq/bin/pm_util -t | sed -r "s/.*Temp1 (.*) C.*Temp2 (.*) C.*/\1/"); b=$(/opt/lantiq/bin/pm_util -t | sed -r "s/.*Temp1 (.*) C.*Temp2 (.*) C.*/\2/"); if eval [ `expr $a \> $b` -eq 0 ]; then echo ${b%.*}; else echo ${a%.*}; fi;) '

config condition WLAN0
	option cmd '$(ifconfig | sed "s/ /\n/g" | grep "wlan0$")'

config condition WLAN2
	option cmd '$(ifconfig | sed "s/ /\n/g" | grep "wlan2$")'

config rule temp_monitor
	option freq '30000'
	option action_0 '$PROTECT_FLAG ; $OPEN_CHAIN ; $CLOSE_CHAIN'

	option condition_1 'test $WLAN0 && test $TEMP_2G -ge 110 && test $FLAG_2G -le 0'
	option action_1 'set_flag /etc/flag_2g 1 ; close_chain wlan0 1'
	option condition_2 'test $WLAN0 && test $TEMP_2G -lt 105 && test $FLAG_2G -ge 1'
	option action_2 'set_flag /etc/flag_2g 0 ; open_chain wlan0'

	option condition_3 'test $WLAN2 && test $TEMP_5G -ge 105 || test $MAX_TEMP -ge 123 && test $FLAG_5G -le 0'
	option action_3 'set_flag /etc/flag_5g 1 ; close_chain wlan2 1'
	option condition_4 'test $WLAN2 && test $TEMP_5G -lt 100 && test $MAX_TEMP -lt 118 && test $FLAG_5G -ge 1'
	option action_4 'set_flag /etc/flag_5g 0 ; open_chain wlan2'

