wave_release_minor="06.00.08.212.1.14_AE_ugw-7.5.0"
wave_mac_ver="FW_MR3-fw-212.1.x_20200108_102633"
wave_psd_ver="2019-02-20_16-08-17_REV_7d16562506ef"
wave_driver_ver="06.00.08.00.87.00.07.d24084bd3447"
wave600_progmodel_ver="1911181159"
wave_tx_sender_gen6_ver="tx_sender_mr3-fw-212.1.x_20190929_140010"
wave_host_interface_gen6_ver="host_interface_mr3-fw-212.1.x_20190929_141123"
wave_rx_handler_gen6_ver="rx_handler_mr3-fw-212.1.x_20190929_134926"
wave500_progmodel_ver=""
wave_tx_sender_ver="TxSender_2.1_r2165"
wave_host_interface_ver="HostInterface_2.1_r2174"
wave_rx_handler_ver="RxHandler_2.1_r2223"
wave500B_progmodel_ver="4201"
wave_tx_sender_gen5b_ver="TxSender_3.4.1_r4550"
wave_host_interface_gen5b_ver="HostInterface_3.4.2_r4564"
wave_rx_handler_gen5b_ver="RxHandler_3.4.1_r4552"
