#!/bin/ash
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/libexec/ipsec:/lib/ipsec
echo 'set path'
#-------------------
mkdir /var/virus
mkdir /var/log
mkdir /var/lock
mkdir /var/config
mkdir /var/run
mkdir /var/config/spap
mkdir /var/config/ipq
mkdir /var/config/ipq/virus
mkdir /var/config/ppp
mkdir /var/config/zoneinfo
mkdir /var/log/boa
mkdir /var/dhcpc
mkdir /var/etc
mkdir /var/config/l2tpc
mkdir /var/config/l2tps
mkdir /var/run/l2tpc
mkdir /var/run/l2tps
mkdir /var/run/pptpc
mkdir /var/run/pptps
mkdir /var/run/pptpsname
mkdir /var/run/pptpsvip
mkdir /var/config/pptpc
mkdir /var/config/pptps
mkdir /usr
mkdir /usr/share
mkdir /usr/share/empty
echo 'make dir'
#-------------------
led &
amit_reset 
echo 'init config'
#-------------------
echo "1"> /var/cold_start
echo 'write coldstart flag'
#-------------------
ln -s /proc/net/wireless_syslog /var/log/wireless.log
#-------------------
ed 1 &
echo 'execute ed 1'
#-------------------

exit

