#default dpi qos rules
#category_id,app_category,app_id,app_behaviour,mac_addr,\
#dev_id,dev_category,dev_family,dev_vendor,dev_os,dev_os_class
501,6,,,,,,,,,
501,8,,,,,,,,,
502,0,,,,,,,,,
502,4,,,,,,,,,
502,5,,,,,,,,,
502,10,,,,,,,,,
502,15,,,,,,,,,
503,7,,,,,,,,,
503,9,,,,,,,,,
503,11,,,,,,,,,
503,13,,,,,,,,,
503,24,,,,,,,,,
