#!/usr/bin/lua

local json = require "luci.json"
local attachedDev  = require "webGetFunc.attachedDev"
local qos = require "webGetFunc.qos"

local log = require("luci.log") --for debug

local aclStatus = attachedDev.getMlang_AclStatus();
local generalRule = attachedDev.getMlang_GeneralRuleStatus();

local data = { };

data["aclStatus"] = { value = "", mlang = aclStatus, type = "spantext" }
data["generalRule"] = { value = "", mlang = generalRule, type = "spantext" }

if(qos.getQosState() == "true") then
    local speedtest_down = qos.getDownSpeedForAttachedDev();
    local speedtest_up = qos.getUpSpeedForAttachedDev();
    
    data["speedtest_down"] = { value = speedtest_down, type = "spantext" }
    data["speedtest_up"] = { value = speedtest_up, type = "spantext" }
end

return json.encode(data)

