#!/usr/bin/lua

local json = require "luci.json"
local interface  = require "webGetFunc.interface"
local blockServices  = require "webGetFunc.blockServices"

local bs_type = blockServices.getBlockServicesType()
local lanip = interface.getLanInstanceIpAddr()
local netmask = interface.getLanInstanceIpMask()

local data = { }

data["blockingType"] = { value = bs_type, type = "radio" }
data["iptype"] = { value = "all", type = "radio" }
data["rangeStart"] = { value = lanip, type = "ip", idStr_prefix = 'range_start_ipaddress' }
data["rangeEnd"] = { value = lanip, type = "ip", idStr_prefix = 'range_end_ipaddress' }
data["lanIp"] = { value = lanip }
data["lanMask"] = { value = netmask }
data["single"] = { value = lanip, type = "ip", idStr_prefix = 'single_ipaddress' }

return json.encode(data)

