#!/usr/bin/lua

local json = require "luci.json"
local blockSchedules  = require "webGetFunc.blockSchedules"

local EveryDay = blockSchedules.getBlockSchedule_EveryDay()
local Sunday = blockSchedules.getBlockSchedule_Sunday()
local Monday = blockSchedules.getBlockSchedule_Monday()
local Tuesday = blockSchedules.getBlockSchedule_Tuesday()
local Wednesday = blockSchedules.getBlockSchedule_Wednesday()
local Thursday = blockSchedules.getBlockSchedule_Thursday()
local Friday = blockSchedules.getBlockSchedule_Friday()
local Saturday = blockSchedules.getBlockSchedule_Saturday()
local allDay = blockSchedules.getBlockSchedule_allDay()
local startBT = blockSchedules.getBlockSchedule_startBT()
local endBT = blockSchedules.getBlockSchedule_endBT()

local data = { }

data["isEveryDay"] = { value = EveryDay, type = "checkbox" }
data["isSunday"] = { value = Sunday, type = "checkbox" }
data["isMonday"] = { value = Monday, type = "checkbox" }
data["isTuesday"] = { value = Tuesday, type = "checkbox" }
data["isWednesday"] = { value = Wednesday, type = "checkbox" }
data["isThursday"] = { value = Thursday, type = "checkbox" }
data["isFriday"] = { value = Friday, type = "checkbox" }
data["isSaturday"] = { value = Saturday, type = "checkbox" }
data["allDayBlock"] = { value = allDay, type = "checkbox" }
data["startBlockTime"] = { value = startBT, type = "input" }
data["endBlockTime"] = { value = endBT, type = "input" }

return json.encode(data)
