#!/usr/bin/lua

local json = require "luci.json"
local interface  = require "webGetFunc.interface"
local blockSite  = require "webGetFunc.blockSite"

local block_type = blockSite.getBlockType()
local allow_trust_ip = blockSite.allowTrustIp()
local trusted_ip = blockSite.getTrustedIp()
local keyword_list = blockSite.getKeywordList()
local lanip = interface.getLanInstanceIpAddr()
local netmask = interface.getLanInstanceIpMask()

local data = { }

data["blockingType"] = { value = block_type, type = "radio" }
data["keyword_list"] = { value = keyword_list, type = "selectOptionList" }
data["allowTrustIp"] = { value = allow_trust_ip, type = "checkbox" }
data["trusted"]   = { value = trusted_ip, type = "ip", idStr_prefix = 'trusted_ipaddress' }
data["lanIpAddr"] = { value = lanip }
data["lanIpMask"] = { value = netmask }

return json.encode(data)

