#!/usr/bin/lua

local json = require "luci.json"
local ddnsStatus  = require "webGetFunc.ddnsStatus"

local log = require("luci.log") --for debug

local ddns_status = ddnsStatus.getMlang_ddnsStatus()
local ddns_hostname = ddnsStatus.getDdnsHostname()
local datetime = ddnsStatus.getDdnsUpdateDatetime()
local datetime_fail_notreachable = ddnsStatus.getDdnsUpdateDatetimeNotReachable()

local data = { }

data["ddnsStatus"] = { value = "", type = "spantext", mlang = ddns_status}
data["hiddenDdnsHostName"] = { value = ddns_hostname }
data["hiddenDateTime"] = { value = datetime }
data["hiddenDateTimeNotReachable"] = { value = datetime_fail_notreachable }

return json.encode(data)

