#!/usr/bin/lua

local json = require "luci.json"
local email = require "webGetFunc.email"

local enableEmail = email.getEmailEnable()
local emailAddr1 = email.getEmailAddr1st()
local mailServer = email.getEmailServer()
local mailServerPort = email.getEmailPort()
local isServerAuth = email.getEmailAuthEnable()
local username = email.getEmailUserName()
local password = email.getEmailPassword()
local sendLogType = email.getEmailFrequency()
local day = email.getEmailDay()
local hour = email.getEmailHour()
local am_pm = email.getEmailAmPm()
local sendAlert = email.getEmailAlertEnable()

local data = { }
data["enableEmail"] = { value = enableEmail, type = "checkbox" }
data["emailAddr1"] = { value = emailAddr1, type = "input" }
data["mailServer"] = { value = mailServer, type = "input" }
data["mailServerPort"] = { value = mailServerPort, type = "input" }
data["isServerAuth"] = { value = isServerAuth, type = "checkbox" }
data["username"] = { value = username, type = "input" }
data["password"] = { value = password, type = "input" }
data["sendLogType"] = { value = sendLogType, type = "select" }
data["day"] = { value = day, type = "select" }
data["hour"] = { value = hour, type = "select" }
data["am_pm"] = { value = am_pm, type = "radio" }
data["sendAlert"] = { value = sendAlert, type = "checkbox" }

return json.encode(data)
