#!/usr/bin/lua

local json = require "luci.json"
local ipv6 = require "webGetFunc.ipv6"

local data = { }

data["ipAddr"] = { value = ipv6.getIpVal_ipAddr(), type = 'ipv6', idStr_prefix = 'ipv6wanaddr' }
data["ipPrefix"] = { value = ipv6.getTextVal_ipPrefix(), type = 'input' }
data["gateway"] = { value = ipv6.getIpVal_gateway(), type = 'ipv6', idStr_prefix = 'ipv6wanaddr' }
data["dns1"] = { value = ipv6.getIpVal_AutoConfig_Dns1(), type = 'ipv6', idStr_prefix = 'pdaddr' }
data["dns2"] = { value = ipv6.getIpVal_AutoConfig_Dns2(), type = 'ipv6', idStr_prefix = 'sdaddr' }
data["lanIpAddr"] = { value = ipv6.getRadioVal_AutoConfig_lanIpAddr(), type = 'radio' }
data["lanIp"] = { value = ipv6.getIpVal_lanIp(), type = 'ipv6', idStr_prefix = 'ipv6_lan' }
data["lanIpPrefix"] = { value = ipv6.getTextVal_lanIpPrefix(), type = 'input' }
data["filter"] = { value = ipv6.getRadioVal_filter(), type = 'radio' }

--io.write("Content-type: %s" %  {"application/json"} )
--io.write("\r\n\r\n")
--io.write(json.encode(data))
return json.encode(data)