#!/usr/bin/lua

local json = require "luci.json"
local ipv6 = require "webGetFunc.ipv6"

local data = { }

data["usePPPoEv4"] = { value = ipv6.getCheckboxVal_Pppoe_usePPPoEv4(), type = 'checkbox' }
data["login"] = { value = ipv6.getTextVal_Pppoe_login(), type = 'input' }
data["password"] = { value = ipv6.getTextVal_Pppoe_password(), type = 'input' }
data["serviceName"] = { value = ipv6.getTextVal_Pppoe_serviceName(), type = 'input' }
data["mode"] = { value = ipv6.getSelectVal_Pppoe_mode(), type = 'select' }
if ipv6.getSpanVal_AutoConfig_wan6Ip() ~= "" then
    data["wan6Ip"] = { value = ipv6.getSpanVal_AutoConfig_wan6Ip(), type = 'spantext' }
else
    data["wan6Ip"] = { value = "", type = 'spantext', mlang = "AIP023" }
end
data["dnsType"] = { value = ipv6.getRadioVal_Pppoe_dnsType(), type = 'radio' }
data["dns1"] = { value = ipv6.getIpVal_Pppoe_Dns1(), type = 'ipv6', idStr_prefix = 'pdaddr' }
data["dns2"] = { value = ipv6.getIpVal_Pppoe_Dns2(), type = 'ipv6', idStr_prefix = 'sdaddr' }
if ipv6.getSpanVal_AutoConfig_lan6Ip() ~= "" then
    data["lan6Ip"] = { value = ipv6.getSpanVal_AutoConfig_lan6Ip(), type = 'spantext' }
else
    data["lan6Ip"] = { value = "", type = 'spantext', mlang = "AIP023" }
end
data["lanIpAddr"] = { value = ipv6.getRadioVal_AutoConfig_lanIpAddr(), type = 'radio' }
data["enableInterfaceId"] = { value = ipv6.getCheckboxVal_AutoConfig_enableInterfaceId(), type = 'checkbox' }
data["lanInterfaceId"] = { value = ipv6.getIpVal_AutoConfig_lanInterfaceId(), type = 'ipv6id', idStr_prefix = 'ipv6_interface_id' }
data["filter"] = { value = ipv6.getRadioVal_filter(), type = 'radio' }
data["v4WanMode"] = { value = ipv6.get_wanMode() }
data["v4PppoeConnMode"] = { value = ipv6.getPppoeMode() }

--io.write("Content-type: %s" %  {"application/json"} )
--io.write("\r\n\r\n")
--io.write(json.encode(data))
return json.encode(data)