#!/usr/bin/lua

local json = require "luci.json"
local uci  = require "luci.model.uci".cursor()
local inetStatus = require "webGetFunc.inetStatus"

local data = { }

if(inetStatus.getTextVal_wanPortConnectStatus() == "connected") then
	data["connetionStatus"] = { value = "", mlang = "AWR009", type = 'spantext' }
else
	data["connetionStatus"] = { value = "", mlang = "AWR008", type = 'spantext' }
end

data["ipAddr"] = { value = inetStatus.getInet_IpAddr(), type = 'spantext' }
data["subnetMask"] = { value = inetStatus.getInet_subnetMask(), type = 'spantext' }

--io.write("Content-type: %s" %  {"application/json"} )
--io.write("\r\n\r\n")
--io.write(json.encode(data))
return json.encode(data)
