#!/usr/bin/lua

local json = require "luci.json"
local logData  = require "webGetFunc.logs_data"

local data = { }

data["currentTime"]     = { value = logData["currentTime"],     type = "spantext"}

data["allowedSite"]     = { value = logData["allowedSite"],     type = "checkbox"}
data["blockedSite"]     = { value = logData["blockedSite"],     type = "checkbox"}
data["webAccess"]       = { value = logData["webAccess"],       type = "checkbox"}
data["routerOp"]        = { value = logData["routerOp"],        type = "checkbox"}
data["knownAttack"]     = { value = logData["knownAttack"],     type = "checkbox"}
data["portForwarding"]  = { value = logData["portForwarding"],  type = "checkbox"}
data["wlan"]            = { value = logData["wlan"],            type = "checkbox"}
data["wlanSchedule"]    = { value = logData["wlanSchedule"],    type = "checkbox"}
data["readyShare"]      = { value = logData["readyShare"],      type = "checkbox"}
data["vpn"]             = { value = logData["vpn"],             type = "checkbox"}

return json.encode(data)
