#!/usr/bin/lua

local json = require "luci.json"
local ntpSettings = require "webGetFunc.ntpSettings"

local data = { }

if ("Synchronized" ~= ntpSettings.getNtpStatus()) then
    data["NtpServerStatus"] = { value = "", type = "spantext", mlang = "PCVP_044" }
end

data["currentTime"] =        { value = os.date("%c", os.time()),               type = "spantext" } -- e.g. Tue Nov 9 16:20:30 2021
data["preferNtpServer"] =    { value = ntpSettings.getPreferredServerEnable(), type = "radio" }
data["ntpServer"] =          { value = ntpSettings.getPreferredServer(),       type = "input" }
data["timeZone"] =           { value = ntpSettings.getTimezoneName(),          type = "select" }
data["autoDaylightSaving"] = { value = ntpSettings.getAutoDaylightSaving(),    type = "checkbox" }

return json.encode(data)
