#!/usr/bin/lua

local json = require "luci.json"

local log = require "luci.log" --for debug

local pwdCfg = require "webGetFunc.passwordCfg"

local enableReset = pwdCfg.getEnableReset()

local question1 = pwdCfg.getQuestion1()

local answer1 = pwdCfg.getAnswer1()

local question2 = pwdCfg.getQuestion2()

local answer2 = pwdCfg.getAnswer2()

local lastPasswordResetTime = pwdCfg.getLastPasswordResetTime()

local data = {}

data["enableReset"] = { value = enableReset, type = "checkbox" }

data["question1"] = { value = question1, type = "select" }

data["answer1"] = { value = answer1, type = "input" }

data["question2"] = { value = question2, type = "select" }

data["answer2"] = { value = answer2, type = "input" }

data["lastPasswordResetTime"] = { value = lastPasswordResetTime, type = "spantext" }


--io.write("Content-type: %s" %  {"application/json"} )
--io.write("\r\n\r\n")
--io.write(json.encode(data))
return json.encode(data)
