#!/usr/bin/lua

local json = require "luci.json"
local interface  = require "webGetFunc.interface"
local portForward = require "webGetFunc.portForward"


local pf_st = portForward.portTrigger_st()
local enable = portForward.enablePortTrigger()
local timeout = portForward.portTriggerTimeout()
local ipaddr = interface.getLanInstanceIpAddr()

local data = { }

data["disablePortTrigger"] = { value = pf_st, type= "checkbox" }
data["enable"] = { value = enable, type = "input" }
data["timeout"] = { value = timeout, type = "input" }
data["lanIp"] = { value = ipaddr, type = "nopost" }

return json.encode(data)
