#!/usr/bin/lua
local json = require "luci.json"
local trafficStatus = require "webGetFunc.trafficStatus"
local data = { }

data["trafficMeterEnable"] = { value = trafficStatus.getTrafficMeterEnable() }
data["thismonth_total"] = { value = trafficStatus.getThismonthTotal() }
data["thismonth_download"] = { value = trafficStatus.getThismonthDownload() }
data["volMonthlyLimit"] = { value = trafficStatus.getVolMonthlyLimit() }
data["volControlType"] = { value = trafficStatus.getControlType() }

data["passedDay"] = { value = trafficStatus.getPassedDay() }
data["periodDay"] = { value = trafficStatus.getPeriodDay() }

data["limitReachStatus"] = { value = trafficStatus.getWarterMarkStatus() }
data["tm_type"] = { value = trafficStatus.getTmType() }

data["thismonth_HourLimited"] = { value = trafficStatus.getAmountHourLimited() }
data["thismonth_HourUsed"] = { value = trafficStatus.getAmountHourUsed() }

data["interval"] = { value = trafficStatus.getInterval() }

return json.encode(data)
