#!/usr/bin/lua

local json = require "luci.json"

local log = require "luci.log" --for debug

local upnpCfg  = require "webGetFunc.upnpCfg"

local enabled = upnpCfg.getUpnpEnable()

local period = upnpCfg.getUpnpAdvertisementPeriod()

local advttl = upnpCfg.getUpnpAdvertisementTimetoLive()

local data = {}


data["enableUpnp"] = { value = enabled, type = "checkbox" }

data["AdverTime"] = { value = period, type = "input" }

data["advTtl"] = { value = advttl, type = "input" }

data["hiddenAdverTime"] = { value = period }

data["hiddenTimeToLive"] = { value = advttl }

--io.write("Content-type: %s" %  {"application/json"} )
--io.write("\r\n\r\n")
--io.write(json.encode(data))
return json.encode(data)
