#!/usr/bin/lua

local json = require "luci.json"
local vlan  = require "webGetFunc.vlan"

local enableVlan = vlan.getCheckboxVal_enableVlan()
local groupType = vlan.getRadioVal_groupType()
local port1 = vlan.getCheckboxVal_port1()
local port2 = vlan.getCheckboxVal_port2()
local port3 = vlan.getCheckboxVal_port3()
local port4 = vlan.getCheckboxVal_port4()
local wifi2g = vlan.getCheckboxVal_wifi2g()
local wifi5g = vlan.getCheckboxVal_wifi5g()

local data = { }

data["enableVlan"] = { value = enableVlan, type = "checkbox" }
data["groupType"] = { value = groupType, type = "radio" }

data["port1"] = { value = port1, type = "checkbox" }
data["port2"] = { value = port2, type = "checkbox" }
data["port3"] = { value = port3, type = "checkbox" }
data["port4"] = { value = port4, type = "checkbox" }
data["wifi2g"] = { value = wifi2g, type = "checkbox" }
data["wifi5g"] = { value = wifi5g, type = "checkbox" }

return json.encode(data)

