#!/usr/bin/lua

local log = require "luci.log"
local json = require "luci.json"
local wanData  = require "webGetFunc.wanSetup"
local interface  = require "webGetFunc.interface"
local openVpn = require "webGetFunc.openVpn"

local data = { }

data["disableProtection"] = { value = wanData.getCheckboxVal_disableProtection(), type = "checkbox"}
data["enableProtection"]  = { value = wanData.getInputVal_enableProtection(),     type = "input"}
data["enableDmz"]         = { value = wanData.getCheckboxVal_enableDmz(),         type = "checkbox"}
data["dmzServer"]         = { value = wanData.getIpVal_dmzServer(),               type = "ip", idStr_prefix = "dmz_ipaddress"}
data["responsePing"]      = { value = wanData.getCheckboxVal_responsePing(),      type = "checkbox"}
data["disableIgmpProxy"]  = { value = wanData.getCheckboxVal_disableIgmpProxy(),  type = "checkbox"}
data["enableIgmpProxy"]   = { value = wanData.getInputVal_enableIgmpProxy(),      type = "input"}
data["mtuSize"]           = { value = wanData.getInputVal_mtuSize(),              type = "input"}
data["natFilter"]         = { value = wanData.getRadioVal_natFilter(),            type = "radio"}
data["disableSipAlg"]     = { value = wanData.getCheckboxVal_disableSipAlg(),     type = "checkbox"}
data["enableSipAlg"]      = { value = wanData.getInputVal_enableSipAlg(),         type = "input"}
data["wanInfName"]        = { value = wanData.get_WanInfName(),                   type = "nopost"}
data["lanIP"]             = { value = interface.getLanInstanceIpAddr()}
data["lanMask"]           = { value = interface.getLanInstanceIpMask()}
data["hidOpenvpnEnable"] = { value = openVpn.getOpenVpnEnable()}

return json.encode(data)

