#!/usr/bin/lua

local json = require "luci.json"
local commonCfg = require "webGetFunc.commonCfg"
local interface = require "webGetFunc.interface"
local opmode = require "webGetFunc.opmode"

local enable_DynamicIp = "false"
local enable_DynamicDns = "false"
local data = { }

data["runningMode"] = { value = commonCfg.getOperationMode() }
data["deviceName"] = { value = interface.getDeviceName(),  type = "spantext" }
if (opmode.getIpType("bridge") == "dynamic") then enable_DynamicIp = "true" end
data["enable_DynamicIp"] = { value = enable_DynamicIp,  type = "checkbox" }
data["ipAddr"] = { value = opmode.getIpAddr("bridge"), type = 'ip', idStr_prefix = 's_pethr' }
data["netmask"] = { value = opmode.getIpMask("bridge"), type = 'ip', idStr_prefix = 's_mask' }
data["gateway"] = { value = opmode.getGateway("bridge"), type = 'ip', idStr_prefix = 's_gateway' }
if (opmode.getDNStype("bridge") == "dynamic") then enable_DynamicDns = "true" end
data["enable_DynamicDns"] = { value = enable_DynamicDns,  type = "checkbox" }
data["dns1"] = { value = opmode.getDNSServer("bridge", 1), type = 'ip', idStr_prefix = 's_daddr' }
data["dns2"] = { value = opmode.getDNSServer("bridge", 2), type = 'ip', idStr_prefix = 's_pdaddr' }

return json.encode(data)

