#!/usr/bin/lua

local json = require "luci.json"
local commonCfg = require "webGetFunc.commonCfg"
local interface = require "webGetFunc.interface"
local opmode = require "webGetFunc.opmode"
local wifi = require "webGetFunc.wireless"
local soap = require "soap"

local data = { }
data["runningMode"] = { value = commonCfg.getOperationMode() }
data["ipType"] = { value = opmode.getIpType("ap"),  type = "radio" }
data["deviceName"] = { value = interface.getDeviceName(),  type = "spantext" }
data["24GSSID"] = { value = soap.escape(wifi.getSsid("2.4G", "primary")), type = "spantext" }
data["24GPassword"] = { value = soap.escape(wifi.getWPAPassphrase("2.4G", "primary")), type = "spantext" }
data["5GSSID"] = { value = soap.escape(wifi.getSsid("5G", "primary")), type = "spantext" }
data["5GPassword"] = { value = soap.escape(wifi.getWPAPassphrase("5G", "primary")), type = "spantext" }
data["ipAddr"] = { value = opmode.getIpAddr("ap"), type = "input" }
data["netmask"] = { value = opmode.getIpMask("ap"), type = "input" }
data["gateway"] = { value = opmode.getGateway("ap"), type = "input" }
data["dns1"] = { value = opmode.getDNSServer("ap", 1), type = "input" }
data["dns2"] = { value = opmode.getDNSServer("ap", 2), type = "input" }

return json.encode(data)

