#!/usr/bin/lua

local json = require "luci.json"
local opmode = require "webGetFunc.opmode"
local wifi = require "webGetFunc.wireless"

local data = { }
data["wifiIF_autoid"] =  { value = opmode.getSelectVal_wifiIF(), type = "select" }
data["wifiSsid2G"] = { value = wifi.getSsid("2.4G", "client"), type = "input" }
local securityType_2G = wifi.getSecurityType("2.4G", "client")
data["wifiSecurity2G"] = { value = securityType_2G, type = "radio" }
data["wifiPassword2G"] = { value = wifi.getWPAPassphrase("2.4G", "client"), type = "input" }
data["wifiSsid5G"] = { value = wifi.getSsid("5G", "client"), type = "input" }
local securityType_5G = wifi.getSecurityType("5G", "client")
data["wifiSecurity5G"] = { value = securityType_5G, type = "radio" }
data["wifiPassword5G"] = { value = wifi.getWPAPassphrase("5G", "client"), type = "input" }

return json.encode(data)

