#!/usr/bin/lua

local json = require "luci.json"
--local uci  = require "luci.model.uci".cursor()

local wps = require "commonFunc.wifiUtils_WPS"

--For LUA
function __FILE__() return debug.getinfo(2, 'S').short_src end -- or use .source
function __LINE__() return debug.getinfo(2, 'l').currentline end

--package.path = '/lib/wifi/?.lua;'..package.path
--local onboardingType = 0;
--local ioctl_help = require "ioctl_helper"
--local map_help
--if pcall(require, "map_helper") then
--    map_help = require "map_helper"
--end
--local http = require("luci.http")
local log    = require "luci.log"
    log.debug(0)
--local mtkwifi = require("mtkwifi")

--log.console("\n")
--log.console("====Debug Print Start of "..__FILE__().."====")

local data = { }
--WPS data
-- Fix JIRA 303 Wireless setting cannot be change while WPS running, 
if(wps.get_WPS_running_status_forGUI() == "1") then --1: in progress, 2: success, 4: failed, 8: failed.
    data["wps_status"] = { value = "on", type = "input" } --wps_status is running.
else
    data["wps_status"] = { value = "false", type = "input" } --wps_status default value is "false".
end

--log.console("====Debug Print End of "..__FILE__().."====")
--log.console("\n")

--io.write("Content-type: %s" %  {"application/json"} )
--io.write("\r\n\r\n")
--io.write(json.encode(data))
return json.encode(data)

--//================RAX30's wpsCheck_data.php================//--
--<?
--  include '../wps.php';
--  if (!isset($data)) 
--  $data = new stdClass();
--
--  $data->wps_status = (object) null;
--  $data->wps_status->value = getWpsCheckResult();
--
--  echo json_encode($data);
--?>

