#!/usr/bin/lua

local json = require "luci.json"
local trafficMeter_limited = require "webGetFunc.trafficMeter_limited"
local log = require("luci.log") --for debug

log.print("[trafficMeter_limited] plua in '/www/tm_block/lua/db/' ")

local data = { }

data["monthlyLimit"] = { value = trafficMeter_limited.getSpanVal_monthlyLimit() }
data["limitUnit"] = { value = trafficMeter_limited.getMlangVal_limitUnit() }
data["current_time"] = { value = trafficMeter_limited.getSpanVal_current_time() }
data["limit_reached_time"] = { value = trafficMeter_limited.getSpanVal_messageLimitedTime() }
  
return json.encode(data)
