# libsafec-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsafec-1.0.so.1'

# Names of this library.
library_names='libsafec-1.0.so.1.0.0 libsafec-1.0.so.1 libsafec-1.0.so'

# The name of the static archive.
old_library='libsafec-1.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/yocheng/WorkingSpace/Intel_UGW-7.5/Intel_UGW-7.5.2.50_V105/Sources/UGW-7.5.2.30/staging_dir/target-mips_mips32_uClibc-0.9.33.2_grx350_netgear_rax40/usr/lib -L/home/yocheng/WorkingSpace/Intel_UGW-7.5/Intel_UGW-7.5.2.50_V105/Sources/UGW-7.5.2.30/staging_dir/target-mips_mips32_uClibc-0.9.33.2_grx350_netgear_rax40/lib -L/home/yocheng/WorkingSpace/Intel_UGW-7.5/Intel_UGW-7.5.2.50_V105/Sources/UGW-7.5.2.30/staging_dir/toolchain-mips_mips32_gcc-4.8-linaro_uClibc-0.9.33.2/usr/lib -L/home/yocheng/WorkingSpace/Intel_UGW-7.5/Intel_UGW-7.5.2.50_V105/Sources/UGW-7.5.2.30/staging_dir/toolchain-mips_mips32_gcc-4.8-linaro_uClibc-0.9.33.2/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsafec-1.0.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
