Package: libid3tag
Version: 0.15.1b-3
Depends: zlib
Provides: 
Source: /home/jenkins/workspace/Router/Archer_AX11000v2_release/Iplatform/packages/opensource/libid3tag
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 23609
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both 
 ID3v1 and the various versions of ID3v2.
