Package: liblzo
Version: 2.06-1
Depends: 
Provides: 
Source: /home/jenkins/workspace/Router/Archer_AX11000v2_release/Iplatform/packages/opensource/lzo
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 33772
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.
