Package: tmp-server_onemesh
Version: 1
Depends: libpthread, libuci, liblua, dropbear, libubus, libubox, ubus, ubusd, libblobmsg-json, libopenssl
Provides: 
Source: /home/jenkins/workspace/Router/Archer_AX11000v2_release/Iplatform/packages/private/tmp-server
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 147152
Description:  Tmp Server for App Bussiness
