Object_0=Device.WiFi.SSID.6.Stats
BytesSent_0=0
BytesReceived_0=0
PacketsSent_0=0
PacketsReceived_0=0
ErrorsSent_0=0
RetransCount_0=0
FailedRetransCount_0=0
RetryCount_0=0
MultipleRetryCount_0=0
ACKFailureCount_0=0
AggregatedPacketCount_0=0
ErrorsReceived_0=0
UnicastPacketsSent_0=0
UnicastPacketsReceived_0=0
DiscardPacketsSent_0=0
DiscardPacketsReceived_0=0
MulticastPacketsSent_0=0
MulticastPacketsReceived_0=0
BroadcastPacketsSent_0=0
BroadcastPacketsReceived_0=0
UnknownProtoPacketsReceived_0=0
