Package: findfs
Version: 2.21.2-1
Depends: libblkid
Provides: 
Source: /home/jenkins/workspace/Router/Archer_AX6000v2_Release/Iplatform/packages/opensource/util-linux
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 2127
Description:  findfs will search the disks in the system looking for a filesystem which has
 a label matching label or a UUID equal to uuid
