# Aliases for symbols, used by symbol_request().
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:scsi_execute scsi_mod
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:scsi_get_command scsi_mod
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:register_pppox_proto pppox
alias symbol:scsicam_bios_param scsi_mod
alias symbol:scsi_reset_provider scsi_mod
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:scsi_flush_work scsi_mod
alias symbol:scsi_host_get scsi_mod
alias symbol:usbnet_suspend usbnet
alias symbol:scsi_device_set_state scsi_mod
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usb_serial_register usbserial
alias symbol:cdrom_get_last_written cdrom
alias symbol:unregister_pppox_proto pppox
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:scsi_scan_target scsi_mod
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_resume usbnet
alias symbol:sdev_evt_send scsi_mod
alias symbol:cdrom_media_changed cdrom
alias symbol:unregister_cdrom cdrom
alias symbol:usbnet_probe usbnet
alias symbol:scsi_rescan_device scsi_mod
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:ib_net_deregister ib-net
alias symbol:scsi_block_requests scsi_mod
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:scsi_mode_sense scsi_mod
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:scsi_mode_select scsi_mod
alias symbol:__starget_for_each_device scsi_mod
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:usb_serial_deregister usbserial
alias symbol:scsi_remove_target scsi_mod
alias symbol:scsi_show_result scsi_mod
alias symbol:usb_serial_suspend usbserial
alias symbol:scsi_ioctl scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:scsi_print_sense scsi_mod
alias symbol:scsi_unregister scsi_mod
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:cdrom_get_media_event cdrom
alias symbol:scsi_host_alloc scsi_mod
alias symbol:usbnet_disconnect usbnet
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:scsi_remove_host scsi_mod
alias symbol:scsi_is_host_device scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:scsilun_to_int scsi_mod
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:cdrom_mode_select cdrom
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:scsi_device_put scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:ib_net_register ib-net
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:scsi_remove_device scsi_mod
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:scsi_complete_async_scans scsi_mod
alias symbol:cdrom_number_of_slots cdrom
alias symbol:scsi_dma_map scsi_mod
alias symbol:register_cdrom cdrom
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:scsi_prep_return scsi_mod
alias symbol:scsi_print_command scsi_mod
alias symbol:__scsi_print_command scsi_mod
alias symbol:__scsi_put_command scsi_mod
alias symbol:__scsi_get_command scsi_mod
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:ib_net_rx_parse ib-net
alias symbol:usb_serial_probe usbserial
alias symbol:scsi_alloc_sgtable scsi_mod
alias symbol:scsi_queue_work scsi_mod
alias symbol:usb_serial_port_softint usbserial
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:scsi_execute_req scsi_mod
alias symbol:scsi_req_abort_cmd scsi_mod
alias symbol:scsi_add_host scsi_mod
alias symbol:usbnet_get_link usbnet
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:scsi_host_lookup scsi_mod
alias symbol:scsi_device_lookup scsi_mod
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_add_device scsi_mod
alias symbol:scsi_free_sgtable scsi_mod
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:cdrom_release cdrom
alias symbol:starget_for_each_device scsi_mod
alias symbol:pppox_unbind_sock pppox
alias symbol:usbnet_set_settings usbnet
alias symbol:usbnet_get_settings usbnet
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:scsi_register_interface scsi_mod
alias symbol:scsi_register scsi_mod
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ib_lock ib-net
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:__scsi_add_device scsi_mod
alias symbol:__scsi_print_sense scsi_mod
alias symbol:usb_serial_resume usbserial
alias symbol:usbnet_skb_return usbnet
alias symbol:scsi_print_result scsi_mod
alias symbol:int_to_scsilun scsi_mod
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:scsi_finish_command scsi_mod
alias symbol:usb_serial_generic_open usbserial
alias symbol:scsi_device_type scsi_mod
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:cdrom_open cdrom
alias symbol:scsi_partsize scsi_mod
alias symbol:scsi_host_put scsi_mod
alias symbol:nfnetlink_send nfnetlink
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:pppox_ioctl pppox
alias symbol:scsi_is_target_device scsi_mod
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:init_cdrom_command cdrom
alias symbol:scsi_target_resume scsi_mod
alias symbol:cdrom_ioctl cdrom
alias symbol:scsi_target_unblock scsi_mod
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:scsi_execute_async scsi_mod
alias symbol:scsi_print_status scsi_mod
alias symbol:scsi_put_command scsi_mod
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:cdrom_mode_sense cdrom
alias symbol:usbnet_defer_kevent usbnet
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:usb_serial_disconnect usbserial
alias symbol:ib_net_tx_prepare ib-net
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:scsi_register_driver scsi_mod
alias symbol:scsi_host_set_state scsi_mod
