# Aliases extracted from modules themselves.
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03EEp6901d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03EEp6901d0[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0019d0592dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0492d0452dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0424p0FDCd0210dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0401d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0409d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0405d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p040Dd0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p040Fd0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p040Fd01*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0411d010[0-1]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0413d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0415d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B0p0417d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04CEp0002d0074dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v057Bp0000d0[3-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v057Bp0000d[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v067Bp3507d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0A17p0006d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v22B8p4810d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50* usb-storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50* usb-storage
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc-acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc-acm
alias usb:v067Bp2303d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp04BBd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp1234d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA2d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA0d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04BBp0A03d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04BBp0A0Ed*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0557p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0547p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5004d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0EBAp1080d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0EBAp2080d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0DF7p0620d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0584pB000d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0584pB020d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v2478p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v1453p4026d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0731p0528d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v6189p2068d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F7p02DFd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04E8p8001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0004d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0005d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0745p0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v078Bp1234d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v079Bp0027d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0413p2101d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0E55p110Bd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0731p2003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v050Dp0257d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v058Fp9720d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F6p2001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v07AAp002Ad*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v4348p5523d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v05ADp0FBAd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v08E6p5501d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v0FCFp1003d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v0FCFp1004d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10A6pAA26d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10ABp10C5d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p800Ad*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p803Bd*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p8053d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p8066d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p807Ad*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p80CAd*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p80DDd*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p80F6d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p813Dd*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p814Ad*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p814Bd*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p815Ed*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p81C8d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p81E2d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p81E7d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p8218d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4pEA60d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4pEA61d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4pF001d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4pF002d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4pF003d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4pF004d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C5pEA61d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v13ADp9999d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v166Ap0303d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v16D6p0001d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v0AF0p5000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6200d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6300d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6050d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6150d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6250d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6350d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6500d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6600d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6701d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6711d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6721d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6741d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6761d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6731d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6751d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6771d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6811d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6901d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6911d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7021d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7041d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7061d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7031d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7051d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7071d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7111d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1003d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1004d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v1410p1100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1430d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8114d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8115d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8116d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8117d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8118d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8128d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8136d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8137d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6502d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1782p3D01d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0Ep9000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0Ep9200d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p9000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1D09p0FF1d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1C15p1002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1C15p1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6850d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6851d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6852d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6853d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6855d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6856d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p683Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6890d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA05d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA06d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0421p060Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v0421p0611d*dc*dsc*dp*ic*isc*ip* option
alias usb:v*p*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v*p*d*dc*dsc*dp*icFFisc01ipFF* option
alias usb:v*p*d*dc*dsc*dp*icFFiscFFip00* option
alias usb:v15EBp0001d*dc*dsc*dp*ic*isc*ip* VIAUSBModem
alias usb:v15EBp7152d*dc*dsc*dp*ic*isc*ip* VIAUSBModem
alias usb:v16D8p4000d*dc*dsc*dp*ic*isc*ip* VIAUSBModem
alias usb:v0BC3p0001d*dc*dsc*dp*ic*isc*ip* ipw
alias usb:v0AF0p6711d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6731d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6751d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6771d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6791d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6811d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6911d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6951d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7051d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7071d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7111d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7211d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7251d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7271d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7311d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pC031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD013d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD033d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7001d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7301d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7361d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7381d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7401d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7501d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7601d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7701d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7801d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7901d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8200d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8201d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD035d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD055d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD155d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD255d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD057d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD157d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD257d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD357d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD001d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0F3Dp0112d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v03F0p1B1Dd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v03F0p1E1Dd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0017d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0018d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0218d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0020d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0220d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0022d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0024d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0224d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0019d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0021d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0112d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0120d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0023d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p0025d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p0026d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0027d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0028d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0029d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6802d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6803d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6804d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6805d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6808d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6809d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6812d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6813d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6815d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6816d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6820d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6821d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6822d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6832d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6833d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6834d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6835d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6838d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6839d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Ad*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Bd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Cd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Dd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Ed*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6850d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6851d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6852d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6853d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6855d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6856d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6859d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p685Ad*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6880d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p6890d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p6891d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p6892d*dc*dsc*dp*icFFiscFFipFF* sierra
alias usb:v1199p6893d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p68A3d*dc*dsc*dp*ic*isc*ip* sierra
alias pci:v*d*sv*sd*bc0Csc03i10* ohci-hcd
alias pci:v*d*sv*sd*bc0Csc03i20* ehci-hcd
alias pcmcia:m0057c0021f*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0089c110Af*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0104c000Af*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0105cEA15f*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0109c0501f*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0138c110Af*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0140c000Af*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0143c3341f*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0143cC0ABf*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m016Cc0081f*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m021Bc0101f*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m08A1cC0ABf*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0105c0D0Af*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0105c0E0Af*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF510DB04pb04CD2988pc46A52D63pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF510DB04pb0143B773pc46A52D63pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF510DB04pb856D66C8pcBD6C43EFpd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF510DB04pb52D21E1EpcBD6C43EFpd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa2E3EE845pb*pc0EA978EApd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa2E3EE845pb*pc80609023pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa2E3EE845pb*pcA650C32Apd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa2E3EE845pb*pc76DF1D29pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa2E3EE845pb*pcF1403719pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa578BA6E7pbB0AC62C4pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa1A424A1CpbB23897FFpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paDD9989BEpb662C394Cpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa2A151FACpb48B932AEpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa0733CC81pbB3765033pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF7CB0B07pb7A821B58pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF510DB04pb52D21E1Epc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paB2CED065pb3CED0555pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa18DF0BA0pb831B1064pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa0C2F80CDpb656947B9pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa0C2F80CDpbDC9BA5EDpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paDCFE12D3pbCD8906CCpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paDCFE12D3pbC67C648Fpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa1EAE9475pbD9A93BEDpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa2E3EE845pbECA401BFpc*pd* serial_cs
alias pcmcia:m0032c0A05f*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0032c1101f*fn*pfn01pa*pb*pc*pd* serial_cs
alias pcmcia:m0104c0070f*fn00pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0101c0562f*fn01pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0104c0070f*fn01pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m016Cc0020f*fn01pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*pa11C2DA09pb7289DC5DpcAAD95E1Fpd* serial_cs
alias pcmcia:m*c*f*fn01pfn*paB569A6E5pb5BD4FF2Cpc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*paB569A6E5pb4BDF15C3pc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*paB569A6E5pbAE911C15pc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*paF03E4E77pb*pc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*pa*pb1ED59302pc*pd* serial_cs
alias pcmcia:m0089c0301f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m00A4c0276f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0101c0039f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0104c0006f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0105c410Af*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m010Bc0D50f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m010Bc0D51f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m010Bc0D52f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m010Bc0D53f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m010BcD180f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0137c000Ef*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0137c001Bf*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0137c0025f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0137c0045f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0137c0052f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa67459937pb*pc916D02BApd8FBE92AE* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa506BCCAEpbCB3685F1pc*pdBD6C43EF* serial_cs
alias pcmcia:m*c*f*fn*pfn*paF510DB04pb*pc*pdBD6C43EF* serial_cs
alias pcmcia:m*c*f*fn*pfn*paB4585A1Apb7271409Cpc*pdBD6C43EF* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa6EE5A3D8pb30EAD12BpcB00F05A0pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa32607776pbD9E73B13pc0E87332Epd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paF510DB04pb*pcBB2CCE4Apd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paEE138382pbD4CE9B02pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paE625F451pbCECD6DFApc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paA3A3062Cpb8CBD7C76pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paA3A3062Cpb5A00CE95pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paD0B78F51pb7E2D49EDpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa76942813pb8B96CE65pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paB496E65EpbF31602A6pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa816CC815pb412729FBpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa3BD2D898pb92ABC92Fpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa668388B3pb3F9BDF2Fpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa5F73BE51pb0B3E2383pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa5F73BE51pb4CD7C09Epc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paB572D360pbD2385B7Apc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa99BCAFE9pbAA25BCABpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paC4420B35pb92ABC92Fpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paC4420B35pb031A380Dpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa281F1C5Dpb570F348Epc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01pa281F1C5Dpb6FDCACEEpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF5F025C2pb338E8155pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF5F025C2pb4AE85D35pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn01paF7CB0B07pb66881874pc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*pa8FDF8F89pbDD5ED9E8pc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*pa*pb*pc*pd58FC6056* serial_cs
alias pcmcia:m0101c0556f*fn01pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0175c0000f*fn01pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0101c0035f*fn01pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0101c003Df*fn01pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*paD85F6206pb42A2C018pc*pd* serial_cs
alias pcmcia:m0192c0710f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m0192cA555f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m013FcA555f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa842047EEpbC2EFCF03pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa96913A85pbCEC8F102pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa96913A85pb8FBE92AEpc0877B627pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa*pbAD20B156pc*pd* serial_cs
alias pcmcia:m0013c0000f*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa19CA78AFpbF964F42Bpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa19CA78AFpb71D98E83pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa19CA78AFpb69FB7490pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa19CA78AFpbB6BC0235pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa63F2E0BDpbB9E175D3pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa63F2E0BDpbFCE33442pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa3BEB8CF2pb171E7190pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa3BEB8CF2pb20DA4262pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa3BEB8CF2pbEA5DD57Dpc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa3BEB8CF2pbD77255FApc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa3BEB8CF2pb6A709903pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa3BEB8CF2pb18430676pc*pd* serial_cs
alias pcmcia:m*c*f*fn*pfn*pa3BEB8CF2pb6F933767pc*pd* serial_cs
alias pcmcia:m*c*f*fn00pfn*pa3BEB8CF2pb16DC1BA7pc*pd* serial_cs
alias pcmcia:m*c*f*fn00pfn*pa3BEB8CF2pb19816C41pc*pd* serial_cs
alias pcmcia:m*c*f*fn00pfn*pa3BEB8CF2pb64112029pc*pd* serial_cs
alias pcmcia:m*c*f*fn00pfn*pa3BEB8CF2pb1CCE7AC4pc*pd* serial_cs
alias pcmcia:m*c*f*fn00pfn*pa3BEB8CF2pbDB9E58BCpc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*pa3BEB8CF2pb16DC1BA7pc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*pa3BEB8CF2pb19816C41pc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*pa3BEB8CF2pb64112029pc*pd* serial_cs
alias pcmcia:m*c*f*fn01pfn*pa3BEB8CF2pb1CCE7AC4pc*pd* serial_cs
alias pcmcia:m*c*f*fn02pfn*pa3BEB8CF2pb1CCE7AC4pc*pd* serial_cs
alias pcmcia:m*c*f*fn03pfn*pa3BEB8CF2pb1CCE7AC4pc*pd* serial_cs
alias pcmcia:m0279c950Bf*fn*pfn*pa*pb*pc*pd* serial_cs
alias pcmcia:m*c*f02fn*pfn*pa*pb*pc*pd* serial_cs
alias block-major-11-* sr_mod
alias scsi:t-0x05* sr_mod
alias scsi:t-0x04* sr_mod
alias block-major-8-* sd_mod
alias block-major-65-* sd_mod
alias block-major-66-* sd_mod
alias block-major-67-* sd_mod
alias block-major-68-* sd_mod
alias block-major-69-* sd_mod
alias block-major-70-* sd_mod
alias block-major-71-* sd_mod
alias block-major-128-* sd_mod
alias block-major-129-* sd_mod
alias block-major-130-* sd_mod
alias block-major-131-* sd_mod
alias block-major-132-* sd_mod
alias block-major-133-* sd_mod
alias block-major-134-* sd_mod
alias block-major-135-* sd_mod
alias scsi:t-0x00* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x0e* sd_mod
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v049Fp505Ad*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0E7Ep1001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v8086p07D3d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v1286p8001d*dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v0525pA4A2d0203dc*dsc*dp*ic*isc*ip* cdc_subset
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_host
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03* rndis_host
alias net-pf-24 pppoe
alias pci:v000010ECd00008139sv*sd*bc*sc*i* 8139too
alias pci:v000010ECd00008138sv*sd*bc*sc*i* 8139too
alias pci:v00001113d00001211sv*sd*bc*sc*i* 8139too
alias pci:v00001500d00001360sv*sd*bc*sc*i* 8139too
alias pci:v00004033d00001360sv*sd*bc*sc*i* 8139too
alias pci:v00001186d00001300sv*sd*bc*sc*i* 8139too
alias pci:v00001186d00001340sv*sd*bc*sc*i* 8139too
alias pci:v000013D1d0000AB06sv*sd*bc*sc*i* 8139too
alias pci:v00001259d0000A117sv*sd*bc*sc*i* 8139too
alias pci:v00001259d0000A11Esv*sd*bc*sc*i* 8139too
alias pci:v000014EAd0000AB06sv*sd*bc*sc*i* 8139too
alias pci:v000014EAd0000AB07sv*sd*bc*sc*i* 8139too
alias pci:v000011DBd00001234sv*sd*bc*sc*i* 8139too
alias pci:v00001432d00009130sv*sd*bc*sc*i* 8139too
alias pci:v000002ACd00001012sv*sd*bc*sc*i* 8139too
alias pci:v0000018Ad00000106sv*sd*bc*sc*i* 8139too
alias pci:v0000126Cd00001211sv*sd*bc*sc*i* 8139too
alias pci:v00001743d00008139sv*sd*bc*sc*i* 8139too
alias pci:v0000021Bd00008139sv*sd*bc*sc*i* 8139too
alias pci:v*d00008139sv000010ECsd00008139bc*sc*i* 8139too
alias pci:v*d00008139sv00001186sd00001300bc*sc*i* 8139too
alias pci:v*d00008139sv000013D1sd0000AB06bc*sc*i* 8139too
alias pcmcia:m016Cc0081f*fn*pfn00pa*pb*pc*pd* axnet_cs
alias pcmcia:m018Ac0301f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m026Fc0301f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m026Fc0303f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m026Fc0309f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m0274c1106f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m8A01cC1ABf*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m021Bc0202f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:mFFFFc1090f*fn*pfn*pa*pb*pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa49B020A7pb119CC9FCpc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*paB4BE14E3pb9A12EB6Apc*pdAB9BE5EF* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0959823BpbAB9BE5EFpc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa552AB682pbBC3B87E1pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa00FA7BC8pb00E990CCpc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*paBC477DDEpb78C5F40Bpc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb436768C5pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa5261440Fpb730DF72Epc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa55632FD5pb66BC2A90pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa0733CC81pb232019A8pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa481E0094pbF91AF609pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb7C2ADD04pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb7EF26116pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb2E272058pc*pd* axnet_cs
alias pcmcia:m*c*f*fn*pfn*pa820A67B6pb*pc*pdAB9BE5EF* axnet_cs
alias pcmcia:m02E3c0001f*fn*pfn*pa*pb*pc*pd* ib-pcmcia
alias pcmcia:m02E3c0002f*fn*pfn*pa*pb*pc*pd* ib-pcmcia
alias pcmcia:m*c*f*fn*pfn*paABA79A14pbD66618CEpc*pd* ib-pcmcia
alias usb:v0D14p0009d*dc*dsc*dp*ic*isc*ip* ib-usb
alias usb:v0482p0204d*dc*dsc*dp*ic*isc*ip* ib-usb
alias pci:v00001814d00000201sv*sd*bc*sc*i* rt2500
alias pci:v00001814d00000301sv*sd*bc*sc*i* rt2561s
alias pci:v00001814d00000302sv*sd*bc*sc*i* rt2561s
alias pci:v00001814d00000401sv*sd*bc*sc*i* rt2561s
alias pci:v00001931d0000000Csv00000000sd00000000bc*sc*i* nozo
alias pcmcia:m02F2c0100f*fn*pfn*pa*pb*pc*pd* ipwireless_cs
alias pcmcia:m02F2c0200f*fn*pfn*pa*pb*pc*pd* ipwireless_cs
alias net-pf-16-proto-12 nfnetlink
