
config action DEFILE_THROTTLE_MASK
	option cmd 'set_throttle() { wl -i $1 pwrthrottle_mask $2 ; }'

config action DEFINE_DUTY_CYCLE
	option cmd 'set_dutycycle() { wl -i $1 dutycycle_ofdm $2 ; }'

config action DISABLE_CHAIN_THROTTLE
	option cmd 'set_throttle wl0 0x0 ; set_throttle wl1 0x0 ; set_throttle wl2 0x0'

config condition TEMP_2G
	option cmd '$(wl -i wl1 phy_tempsense | sed "s/^\([0-9]*\).*/\1/g")'

config condition TEMP_5GL
	option cmd '$(wl -i wl2 phy_tempsense | sed "s/^\([0-9]*\).*/\1/g")'

config condition TEMP_5GU
	option cmd '$(wl -i wl0 phy_tempsense | sed "s/^\([0-9]*\).*/\1/g")'

config rule temp_monitor
	option freq '60000'
	option speedup_freq '10000'
	option action_0 '$DEFINE_DUTY_CYCLE ; $DEFILE_THROTTLE_MASK ; $DISABLE_CHAIN_THROTTLE'
	option condition_1 'test $TEMP_2G -lt 115'
	option action_1 'if [ "$( nvram kget rftestflag )" != "1" ] && [ "$( uci get quicksetup.quicksetup.to_show )" == "true" ] && [ "$( nvram kget btntestflag )" == "1" ]; then echo "50 dutycycle for wl1 in powermanager" >/dev/console; set_dutycycle wl1 50; else set_dutycycle wl1 100; fi ;'
	option condition_2 'test $TEMP_2G -ge 115 && test $TEMP_2G -le 120'
	option action_2 'if [ "$( nvram kget rftestflag )" != "1" ] && [ "$( uci get quicksetup.quicksetup.to_show )" == "true" ] && [ "$( nvram kget btntestflag )" == "1" ]; then echo "25 dutycycle for wl1 in powermanager" >/dev/console; set_dutycycle wl1 25; else set_dutycycle wl1 75; fi ;'
	option condition_3 'test $TEMP_2G -gt 120'
	option action_3 'if [ "$( nvram kget rftestflag )" != "1" ] && [ "$( uci get quicksetup.quicksetup.to_show )" == "true" ] && [ "$( nvram kget btntestflag )" == "1" ]; then echo "10 dutycycle for wl1 in powermanager" >/dev/console; set_dutycycle wl1 10; else set_dutycycle wl1 50; fi ;'
	option condition_4 'test $TEMP_5GL -lt 115'
	option action_4 'if [ "$( nvram kget rftestflag )" != "1" ] && [ "$( uci get quicksetup.quicksetup.to_show )" == "true" ] && [ "$( nvram kget btntestflag )" == "1" ]; then echo "50 dutycycle for wl2 in powermanager" >/dev/console; set_dutycycle wl2 50; else set_dutycycle wl2 100; fi ;'
	option condition_5 'test $TEMP_5GL -ge 115 && test $TEMP_5GL -le 120'
	option action_5 'if [ "$( nvram kget rftestflag )" != "1" ] && [ "$( uci get quicksetup.quicksetup.to_show )" == "true" ] && [ "$( nvram kget btntestflag )" == "1" ]; then echo "25 dutycycle for wl2 in powermanager" >/dev/console; set_dutycycle wl2 25; else set_dutycycle wl2 75; fi ;'
	option condition_6 'test $TEMP_5GL -gt 120'
	option action_6 'if [ "$( nvram kget rftestflag )" != "1" ] && [ "$( uci get quicksetup.quicksetup.to_show )" == "true" ] && [ "$( nvram kget btntestflag )" == "1" ]; then echo "10 dutycycle for wl2 in powermanager" >/dev/console; set_dutycycle wl2 10; else set_dutycycle wl2 50; fi ;'
	option condition_7 'test $TEMP_5GU -lt 115'
	option action_7 'if [ "$( nvram kget rftestflag )" != "1" ] && [ "$( uci get quicksetup.quicksetup.to_show )" == "true" ] && [ "$( nvram kget btntestflag )" == "1" ]; then echo "50 dutycycle for wl0 in powermanager" >/dev/console; set_dutycycle wl0 50; else set_dutycycle wl0 100; fi ;'
	option condition_8 'test $TEMP_5GU -ge 115 && test $TEMP_5GU -le 120'
	option action_8 'if [ "$( nvram kget rftestflag )" != "1" ] && [ "$( uci get quicksetup.quicksetup.to_show )" == "true" ] && [ "$( nvram kget btntestflag )" == "1" ]; then echo "25 dutycycle for wl0 in powermanager" >/dev/console; set_dutycycle wl0 25; else set_dutycycle wl0 75; fi ;'
	option condition_9 'test $TEMP_5GU -gt 120'
	option action_9 'if [ "$( nvram kget rftestflag )" != "1" ] && [ "$( uci get quicksetup.quicksetup.to_show )" == "true" ] && [ "$( nvram kget btntestflag )" == "1" ]; then echo "10 dutycycle for wl0 in powermanager" >/dev/console; set_dutycycle wl0 10; else set_dutycycle wl0 50; fi ;'
