#import /etc/pad/plugins/7-system.plugin
#import /etc/pad/plugins/10-networking.plugin
#import /etc/pad/plugins/29-wifi.plugin
#import /etc/pad/plugins/1-gswip.plugin
#import /etc/pad/plugins/2-ddr.plugin
#import /etc/pad/plugins/3-cbm.plugin
#import /etc/pad/plugins/4-dma.plugin
#import /etc/pad/plugins/5-ppa.plugin
#import /etc/pad/plugins/6-gphy.plugin
#import /etc/pad/plugins/8-coc.plugin
#import /etc/pad/plugins/9-flash.plugin
#import /etc/pad/plugins/11-qos.plugin
#import /etc/pad/plugins/14-mcast.plugin
#import /etc/pad/plugins/15-framework.plugin
#import /etc/pad/plugins/16-usb.plugin
#import /etc/pad/plugins/17-ubi.plugin
#import /etc/pad/plugins/automation.plugin
#import /tmp/plugins/datapath.plugin
#import /tmp/plugins/endurance.plugin
#import /etc/pad/plugins/19-perf.plugin
#import /etc/pad/plugins/20-pp_cli.plugin
#import /etc/pad/plugins/21-ugw_throughput.plugin
#import /etc/pad/plugins/22-pp_info.plugin
#import /etc/pad/plugins/23-pp_wifi_info.plugin
#import /etc/pad/plugins/24-ipv6_info.plugin
#import /etc/pad/plugins/25-dbfile.plugin
#import /etc/pad/plugins/26-wave_info.plugin
#import /etc/pad/plugins/27-crash_dump.plugin
