#!/bin/sh
# miniupnpd integration for firewall3

iptables -t filter -N MINIUPNPD 2>/dev/null
iptables -t nat -N MINIUPNPD 2>/dev/null

local ext_iface
for ext_iface in $(uci -q get upnpd.config.external_iface); do
	local ext_zone
	local int_iface=$(uci -q get upnpd.config.internal_iface)
#for ext_zone in $(fw3 -q network "$ext_iface"); do
#fw3 is not merged yet
	for ext_zone in ${ext_iface}; do
		iptables -t filter -I zone_${ext_zone}_forward -j MINIUPNPD
		iptables -t nat -I zone_${ext_zone}_prerouting -j MINIUPNPD
	done
	#for Bug #23595 custom feedback for upnp loopback to access internal server
	for ext_zone in ${int_iface}; do
		iptables -t nat -I zone_${ext_zone}_prerouting -j MINIUPNPD
	done	
done

