boardnum=22
boardflags=0x00000010
boardflags2=0x00000000
et0macaddr=00:90:4C:17:F0:16
landevs=et1 et2 et3 et4 wl0 wl1 wl2
wandevs=et0
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
devpath1=pcie/1/1/
1:sromrev=13
1:boardflags=0x10001000
1:boardflags2=0x4
1:boardflags3=0x0
1:boardflags4=0x108
1:venid=0x14e4
1:devid=0x43cb
1:macaddr=00:90:4c:29:50:16
1:ccode=ALL
1:regrev=0
1:aa2g=15
1:agbg0=0x0
1:agbg1=0x0
1:agbg2=0x0
1:agbg3=0x0
1:antswitch=0
1:tssiposslope2g=1
1:epagain2g=0
1:pdgain2g=2
1:tworangetssi2g=0
1:papdcap2g=0
1:femctrl=2
1:gainctrlsph=0
1:tempthresh=120
1:tempoffset=255
1:rawtempsense=0x1ff
1:measpower=0x7f
1:tempsense_slope=0xff
1:tempcorrx=0x3f
1:tempsense_option=0x3
1:xtalfreq=40000
1:phycal_tempdelta=40
1:temps_period=10
1:temps_hysteresis=5
1:measpower1=0x7f
1:measpower2=0x7e
1:tssifloor2g=0x339
1:pdoffset2g40ma0=0
1:pdoffset2g40ma1=0
1:pdoffset2g40ma2=0
1:pdoffset2g40mvalid=0
1:pdoffset40ma0=0
1:pdoffset40ma1=0
1:pdoffset40ma2=0
1:pdoffset80ma0=0
1:pdoffset80ma1=0
1:pdoffset80ma2=0
1:paparambwver=0
1:pa2gccka0=0x0000
1:cckbw202gpo=0
1:cckbw20ul2gpo=0
1:mcsbw202gpo=0x86532100
1:mcsbw402gpo=0x86532100
1:dot11agofdmhrbw202gpo=0x5320
1:ofdmlrbw202gpo=0
1:sb20in40hrpo=0
1:sb20in40lrpo=0
1:sb20in40hrlrpox=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:dot11agduphrlrpox=0
1:pcieingress_war=15
1:sar2g=18
1:noiselvl2ga0=31
1:noiselvl2ga1=31
1:noiselvl2ga2=31
1:rxgainerr2ga0=63
1:rxgainerr2ga1=31
1:rxgainerr2ga2=31
1:rpcal2g=0
1:txidxcap2g=0
1:pdoffsetcckma0=15
1:pdoffsetcckma1=15
1:pdoffsetcckma2=15
1:rxgains2gelnagaina0=3
1:rxgains2gelnagaina1=3
1:rxgains2gelnagaina2=3
1:rxgains2gelnagaina3=3
1:rxgains2gtrisoa0=7
1:rxgains2gtrisoa1=7
1:rxgains2gtrisoa2=7
1:rxgains2gtrisoa3=7
1:rxgains2gtrelnabypa0=1
1:rxgains2gtrelnabypa1=1
1:rxgains2gtrelnabypa2=1
1:rxgains2gtrelnabypa3=1
1:eu_edthresh2g=255
1:noiselvl2ga3=31
1:rxgainerr2ga3=31
1:mcs1024qam2gpo=0xBABA
1:ulbpproffs2g=0
1:mcs8poexp=0
1:mcs9poexp=0
1:mcs10poexp=0
1:mcs11poexp=0
1:ulbpdoffs2ga0=0
1:ulbpdoffs2ga1=0
1:ulbpdoffs2ga2=0
1:ulbpdoffs2ga3=0
1:sb20in40hrlrpox=0
1:pdoffset2gcck=0x0000
1:pdoffset20in40m2g=0x7BDE
1:pdoffset20in40m2gcore3=0x001E
1:swctrlmap4_cfg=0x5
1:swctrlmap4_TX2g_fem3to0=0xaaaa
1:swctrlmap4_RX2g_fem3to0=0x4444
1:swctrlmap4_RXByp2g_fem3to0=0x6666
1:swctrlmap4_misc2g_fem3to0=0x2222
1:swctrlmap4_TX2g_fem7to4=0
1:swctrlmap4_RX2g_fem7to4=0
1:swctrlmap4_RXByp2g_fem7to4=0
1:swctrlmap4_misc2g_fem7to4=0
1:maxp2ga0=0x66
1:maxp2ga1=0x66
1:maxp2ga2=0x66
1:maxp2ga3=0x66

1:pa2ga0=0x25af,0xca29,0xfe6d,0x15dd
1:pa2ga1=0x254a,0xc827,0x0000,0x1bc0
1:pa2ga2=0x1cd3,0xd708,0x21dd,0x2459
1:pa2ga3=0x268b,0xc66b,0x0000,0x1a42

1:pa2g40a0=0x244b,0xe906,0xeec9,0x0a7a
1:pa2g40a1=0x2558,0xdd13,0xf423,0x1199
1:pa2g40a2=0x1d3c,0xdd0e,0x2ce9,0x258e
1:pa2g40a3=0x263b,0xdfc2,0xf226,0x0ed4 

1:pa5ga0=0x2968,0xc49e,0xfd85,0x1c5a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga1=0x287d,0xc588,0xfdfb,0x2000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga2=0x1B26,0xEAC4,0x52B5,0x29EE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga3=0x278e,0xd258,0xf7d6,0x13ae,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5g40a0=0x2968,0xc49e,0xfd85,0x1c5a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5g40a1=0x287d,0xc588,0xfdfb,0x2000,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5g40a2=0x1B26,0xEAC4,0x52B5,0x29EE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5g40a3=0x278e,0xd258,0xf7d6,0x13ae,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0

1:rxchain=0xf
1:txchain=0xf
1:sw_rxchain_mask=0xb
1:sw_txchain_mask=0xb
1:srom13sig=0x4D55
devpath2=pcie/2/1/
2:sromrev=13
2:boardflags=0x10001000
2:boardflags2=0x00000004
2:boardflags3=0x0
2:boardflags4=0x108
2:venid=0x14e4
2:devid=0x43cc
2:macaddr=00:90:4c:29:40:16
2:ccode=ALL
2:regrev=0
2:aa5g=15
2:aga0=0
2:aga1=0
2:aga2=0
2:aga3=0
2:antswitch=0
2:femctrl=2
2:tssiposslope5g=1
2:epagain5g=0
2:pdgain5g=2
2:tworangetssi5g=0
2:papdcap5g=0
2:gainctrlsph=0
2:tempthresh=120
2:tempoffset=255
2:rawtempsense=0x1ff
2:measpower=0x7f
2:tempsense_slope=0xff
2:tempcorrx=0x3f
2:tempsense_option=0x3
2:xtalfreq=40000
2:phycal_tempdelta=40
2:temps_period=10
2:temps_hysteresis=5
2:measpower1=0x7f
2:measpower2=0x7e
2:tssifloor5g=0x0,0x3ff,0x335,0x318
2:pdoffset40ma0=43452
2:pdoffset40ma1=43452
2:pdoffset40ma2=43452
2:pdoffset80ma0=43452
2:pdoffset80ma1=2114
2:pdoffset80ma2=99
2:subband5gver=0x5
2:paparambwver=0
2:mcsbw1605ghpo=0x98653200
2:mcsbw1605glpo=0xA9753100
2:mcsbw1605gmpo=0x98653200
2:mcsbw1605gx1po=0x98653200
2:mcsbw1605gx2po=0x98653200
2:mcsbw205glpo=0xA9753100
2:mcsbw205gmpo=0xA9753100
2:mcsbw205ghpo=0x98653200
2:mcsbw205gx1po=0x98653200
2:mcsbw205gx2po=0x98653200
2:mcsbw405glpo=0xA9753100
2:mcsbw405gmpo=0xA9753100
2:mcsbw405ghpo=0x98653200
2:mcsbw405gx1po=0x98653200
2:mcsbw405gx2po=0x98653200
2:mcsbw805glpo=0xB9753100
2:mcsbw805gmpo=0xB9753100
2:mcsbw805ghpo=0x98653200
2:mcsbw805gx1po=0x98653200
2:mcsbw805gx2po=0x98653200
2:mcslr5glpo=0
2:mcslr5gmpo=0
2:mcslr5ghpo=0
2:sb20in40hrpo=0
2:sb20in80and160hr5glpo=0
2:sb40and80hr5glpo=0
2:sb20in80and160hr5gmpo=0
2:sb40and80hr5gmpo=0
2:sb20in80and160hr5ghpo=0
2:sb40and80hr5ghpo=0
2:sb20in40lrpo=0
2:sb20in40hrlrpox=0
2:dot11agduphrlrpox=0
2:sb20in80and160lr5glpo=0
2:sb40and80lr5glpo=0
2:sb20in80and160lr5gmpo=0
2:sb40and80lr5gmpo=0
2:sb20in80and160lr5ghpo=0
2:sb40and80lr5ghpo=0
2:dot11agduphrpo=0
2:dot11agduplrpo=0
2:pcieingress_war=15
2:sar5g=15
2:noiselvl5ga0=31,31,31,31
2:noiselvl5ga1=31,31,31,31
2:noiselvl5ga2=31,31,31,31
2:noiselvl5ga3=31,31,31,31
2:rxgainerr5ga0=63,63,63,63
2:rxgainerr5ga1=31,31,31,31
2:rxgainerr5ga2=31,31,31,31
2:rxgainerr5ga3=31,31,31,31
2:rpcal5gb0=0
2:rpcal5gb1=0
2:rpcal5gb2=0
2:rpcal5gb3=0
2:rpcal5gb4=0
2:txidxcap5g=0
2:pdoffsetcckma0=15
2:pdoffsetcckma1=15
2:pdoffsetcckma2=15
2:pdoffsetcck=0
2:pdoffset20in40m5gb0=0x6338
2:pdoffset20in40m5gb1=0x6718
2:pdoffset20in40m5gb2=0
2:pdoffset20in40m5gb3=0
2:pdoffset20in40m5gb4=0
2:pdoffset40in80m5gb0=0xC64
2:pdoffset40in80m5gb1=0x0C82
2:pdoffset40in80m5gb2=0
2:pdoffset40in80m5gb3=0
2:pdoffset40in80m5gb4=0
2:pdoffset20in80m5gb0=0x6B9B
2:pdoffset20in80m5gb1=0x7799
2:pdoffset20in80m5gb2=0
2:pdoffset20in80m5gb3=0
2:pdoffset20in80m5gb4=0
2:mcslr5gx1po=0
2:sb20in80and160hr5gx1po=0
2:sb40and80hr5gx1po=0
2:mcslr5gx2po=0
2:sb40and80lr5gx2po=0
2:sb20in80and160hr5gx2po=0
2:sb40and80hr5gx2po=0
2:sb20in80and160lr5gx2po=0
2:rxgains5gelnagaina0=3
2:rxgains5gelnagaina1=3
2:rxgains5gelnagaina2=3
2:rxgains5gelnagaina3=3
2:rxgains5gtrisoa0=6
2:rxgains5gtrisoa1=6
2:rxgains5gtrisoa2=6
2:rxgains5gtrisoa3=6
2:rxgains5gtrelnabypa0=1
2:rxgains5gtrelnabypa1=1
2:rxgains5gtrelnabypa2=1
2:rxgains5gtrelnabypa3=1
2:rxgains5gmelnagaina0=3
2:rxgains5gmelnagaina1=3
2:rxgains5gmelnagaina2=3
2:rxgains5gmelnagaina3=3
2:rxgains5gmtrisoa0=6
2:rxgains5gmtrisoa1=6
2:rxgains5gmtrisoa2=6
2:rxgains5gmtrisoa3=6
2:rxgains5gmtrelnabypa0=1
2:rxgains5gmtrelnabypa1=1
2:rxgains5gmtrelnabypa2=1
2:rxgains5gmtrelnabypa3=1
2:rxgains5ghelnagaina0=3
2:rxgains5ghelnagaina1=3
2:rxgains5ghelnagaina2=3
2:rxgains5ghelnagaina3=3
2:rxgains5ghtrisoa0=7
2:rxgains5ghtrisoa1=7
2:rxgains5ghtrisoa2=7
2:rxgains5ghtrisoa3=7
2:rxgains5ghtrelnabypa0=1
2:rxgains5ghtrelnabypa1=1
2:rxgains5ghtrelnabypa2=1
2:rxgains5ghtrelnabypa3=1
2:eu_edthresh5g=255
2:noiselvl5ga3=31,31,31,31
2:rxgainerr5ga3=31,31,31,31
2:mcs1024qam5glpo=0xFEFEDCDC
2:mcs1024qam5gmpo=0xFEFEDCDC
2:mcs1024qam5ghpo=0xCBCBCBCB
2:mcs1024qam5gx1po=0xCBCBCBCB
2:mcs1024qam5gx2po=0xCBCBCBCB
2:mcs8poexp=0
2:mcs9poexp=0
2:mcs10poexp=0x00000000
2:mcs11poexp=0x00000000
2:ulbpdoffs5gb0a0=0
2:ulbpdoffs5gb0a1=0
2:ulbpdoffs5gb0a2=0
2:ulbpdoffs5gb0a3=0
2:ulbpdoffs5gb1a0=0
2:ulbpdoffs5gb1a1=0
2:ulbpdoffs5gb1a2=0
2:ulbpdoffs5gb1a3=0
2:ulbpdoffs5gb2a0=0
2:ulbpdoffs5gb2a1=0
2:ulbpdoffs5gb2a2=0
2:ulbpdoffs5gb2a3=0
2:ulbpdoffs5gb3a0=0
2:ulbpdoffs5gb3a1=0
2:ulbpdoffs5gb3a2=0
2:ulbpdoffs5gb3a3=0
2:ulbpdoffs5gb4a0=0
2:ulbpdoffs5gb4a1=0
2:ulbpdoffs5gb4a2=0
2:ulbpdoffs5gb4a3=0
2:pdoffset40in80m5gcore3=0x62
2:pdoffset40in80m5gcore3_1=0
2:pdoffset20in80m5gcore3=0x6B7A
2:pdoffset20in80m5gcore3_1=0
2:pdoffset20in40m5gcore3=0x5719
2:pdoffset20in40m5gcore3_1=0
2:swctrlmap4_cfg=1
2:swctrlmap4_TX5g_fem3to0=0x6666
2:swctrlmap4_RX5g_fem3to0=0x1111
2:swctrlmap4_RXByp5g_fem3to0=0x3333
2:swctrlmap4_misc5g_fem3to0=0x0000
2:swctrlmap4_TX5g_fem7to4=0
2:swctrlmap4_RX5g_fem7to4=0
2:swctrlmap4_RXByp5g_fem7to4=0
2:swctrlmap4_misc5g_fem7to4=0
2:maxp5gb0a0=0x64
2:maxp5gb1a0=0x64
2:maxp5gb2a0=0x66
2:maxp5gb3a0=0x66
2:maxp5gb4a0=0x66
2:maxp5gb0a1=0x64
2:maxp5gb1a1=0x64
2:maxp5gb2a1=0x66
2:maxp5gb3a1=0x66
2:maxp5gb4a1=0x66
2:maxp5gb0a2=0x64
2:maxp5gb1a2=0x64
2:maxp5gb2a2=0x66
2:maxp5gb3a2=0x66
2:maxp5gb4a2=0x66
2:maxp5gb0a3=0x64
2:maxp5gb1a3=0x64
2:maxp5gb2a3=0x66
2:maxp5gb3a3=0x66
2:maxp5gb4a3=0x66
2:pa5ga0=0x1fab,0xd115,0xf9ac,0x0000,0x1d5d,0xcfb9,0xfaaf,0x0000,0x3dda,0x82ed,0x0,0x1,0x3dc7,0x839c,0x0,0xf5,0x20eb,0xcd28,0xfc6e,0x0
2:pa5ga1=0x1eb0,0xd29c,0xf94c,0x0000,0x1c4b,0xcd75,0xfd33,0x0000,0x39aa,0x8da2,0x0,0x2e95,0x394f,0x8eee,0x0,0x2dab,0x21c4,0xc65c,0xff60,0x0
2:pa5ga2=0x330a,0xb971,0xeac4,0x0000,0x378d,0x9ca8,0xf556,0x0000,0x3d19,0x81fd,0x0000,0x0000,0x384d,0x9cc5,0xf6a6,0x0000,0x3987,0x97fc,0xf89b,0x0000
2:pa5ga3=0x1ec9,0xd726,0xf718,0x0000,0x1d8b,0xd216,0xf978,0x0000,0x3dbf,0x83c1,0xff4e,0x0000,0x3b54,0x878a,0x0000,0x218c,0x2163,0xc6b7,0xffba,0x0000

2:pa5g40a0=0x20ef,0xdd9c,0xf122,0x0000,0x1eb3,0xdd57,0xf0f3,0x0000,0x440f,0x8000,0xfcf3,0x0,0x40a8,0x8000,0x0,0x0,0x2235,0xda93,0xf326,0x0000
2:pa5g40a1=0x1fcf,0xde4c,0xf15c,0x0000,0x1e41,0xd4c2,0xf634,0x0000,0x3aff,0xa2e2,0xf289,0x0,0x39fa,0xa84b,0xf0e9,0x20,0x2357,0xd1b0,0xf6b1,0x0000
2:pa5g40a2=0x337b,0xcf1c,0xe0cd,0x0000,0x3905,0xae15,0xec14,0x0000,0x423b,0x82d0,0xfc82,0x13c7,0x3ba4,0xa5fc,0xf075,0x0a69,0x3da4,0x9bd7,0xf4c6,0x14c8
2:pa5g40a3=0x1fed,0xe3b5,0xeed1,0x0000,0x1f46,0xdb98,0xf1f8,0x0000,0x4169,0x81cb,0x0000,0x3ae8,0x38a3,0xb75b,0xe8d9,0x0000,0x23a1,0xcdfc,0xf8ab,0x0000

2:pa5g80a0=0x25bd,0xd438,0xf209,0x0000,0x2267,0xdbff,0xeeb2,0x0000,0x44ac,0x8ef9,0xf2b8,0x0000,0x32cd,0xea36,0xd4a0,0x0000,0x2524,0xe200,0xec14,0x0
2:pa5g80a1=0x2473,0xd260,0xf3c0,0x0000,0x210b,0xd725,0xf214,0x0000,0x44ac,0x8ef9,0xf2b8,0x0000,0x32cd,0xea36,0xd4a0,0x0000,0x2789,0xcd36,0xf4f3,0x0000
2:pa5g80a2=0x43d2,0x9ef7,0xe956,0x0000,0x48e4,0x8000,0xf495,0x0000,0x334e,0xf154,0xd181,0x036c,0x3fcb,0xb228,0xe51d,0x0000,0x39a8,0xcc7f,0xe035,0x18a4
2:pa5g80a3=0x23c7,0xdfe4,0xedc5,0x0000,0x21c8,0xe3d7,0xeb2e,0x0000,0x4579,0x95de,0xeed9,0x797,0x4441,0x9ec1,0xe982,0x0000,0x29fe,0xc1d9,0xf8fd,0x0
2:rxchain=0xf
2:txchain=0xf
2:sw_rxchain_mask=0xb
2:sw_txchain_mask=0xb
2:srom13sig=0x4D55
devpath3=pcie/0/1/
3:sromrev=13
3:boardflags=0x10001000
3:boardflags2=0x00000004
3:boardflags3=0x0
3:boardflags4=0x108
3:venid=0x14e4
3:devid=0x43cc
3:macaddr=00:90:4c:29:60:16
3:ccode=ALL
3:regrev=0
3:aa5g=15
3:aga0=0
3:aga1=0
3:aga2=0
3:aga3=0
3:antswitch=0
3:femctrl=2
3:tssiposslope5g=1
3:epagain5g=0
3:pdgain5g=2
3:tworangetssi5g=0
3:papdcap5g=0
3:gainctrlsph=0
3:tempthresh=120
3:tempoffset=255
3:rawtempsense=0x1ff
3:measpower=0x7f
3:tempsense_slope=0xff
3:tempcorrx=0x3f
3:tempsense_option=0x3
3:xtalfreq=40000
3:phycal_tempdelta=40
3:temps_period=10
3:temps_hysteresis=5
3:measpower1=0x7f
3:measpower2=0x7e
3:tssifloor5g=0x0,0x3ff,0x335,0x318
3:pdoffset40ma0=43452
3:pdoffset40ma1=43452
3:pdoffset40ma2=43452
3:pdoffset80ma0=43452
3:pdoffset80ma1=2114
3:pdoffset80ma2=99
3:subband5gver=0x5
3:paparambwver=0
3:mcsbw1605ghpo=0x98764100
3:mcsbw1605glpo=0x98764100
3:mcsbw1605gmpo=0x98764100
3:mcsbw1605gx1po=0x98764100
3:mcsbw1605gx2po=0x98764100
3:mcsbw205glpo=0x98653100
3:mcsbw205gmpo=0x9A763100
3:mcsbw205ghpo=0x65421000
3:mcsbw205gx1po=0x65421000
3:mcsbw205gx2po=0x65421000
3:mcsbw405glpo=0x87653100
3:mcsbw405gmpo=0xa9764200
3:mcsbw405ghpo=0x65421000
3:mcsbw405gx1po=0x65421000
3:mcsbw405gx2po=0x65421000
3:mcsbw805glpo=0x87653100
3:mcsbw805gmpo=0xa9864100
3:mcsbw805ghpo=0x65421000
3:mcsbw805gx1po=0x65421000
3:mcsbw805gx2po=0x65421000
3:mcslr5glpo=0
3:mcslr5gmpo=0
3:mcslr5ghpo=0
3:sb20in40hrpo=0
3:sb20in80and160hr5glpo=0
3:sb40and80hr5glpo=0
3:sb20in80and160hr5gmpo=0
3:sb40and80hr5gmpo=0
3:sb20in80and160hr5ghpo=0
3:sb40and80hr5ghpo=0
3:sb20in40lrpo=0
3:sb20in80and160lr5glpo=0
3:sb40and80lr5glpo=0
3:sb20in80and160lr5gmpo=0
3:sb40and80lr5gmpo=0
3:sb20in80and160lr5ghpo=0
3:sb40and80lr5ghpo=0
3:dot11agduphrpo=0
3:dot11agduplrpo=0
3:sar5g=15
3:pcieingress_war=15
3:noiselvl5ga0=31,31,31,31
3:noiselvl5ga1=31,31,31,31
3:noiselvl5ga2=31,31,31,31
3:noiselvl5ga3=31,31,31,31
3:rxgainerr5ga0=63,63,63,63
3:rxgainerr5ga1=31,31,31,31
3:rxgainerr5ga2=31,31,31,31
3:rxgainerr5ga3=31,31,31,31
3:rpcal5gb0=0
3:rpcal5gb1=0
3:rpcal5gb2=0
3:rpcal5gb3=0
3:rpcal5gb4=0
3:txidxcap5g=0
3:pdoffsetcckma0=15
3:pdoffsetcckma1=15
3:pdoffsetcckma2=15
3:pdoffsetcck=0
3:pdoffset20in40m5gb0=0
3:pdoffset20in40m5gb1=0
3:pdoffset20in40m5gb2=0x62B7
3:pdoffset20in40m5gb3=0x62F8
3:pdoffset20in40m5gb4=0x5F17
3:pdoffset40in80m5gb0=0
3:pdoffset40in80m5gb1=0
3:pdoffset40in80m5gb2=0x10C5
3:pdoffset40in80m5gb3=0xC83
3:pdoffset40in80m5gb4=0xC63
3:pdoffset20in80m5gb0=0
3:pdoffset20in80m5gb1=0
3:pdoffset20in80m5gb2=0x6F7B
3:pdoffset20in80m5gb3=0x6F7A
3:pdoffset20in80m5gb4=0x6F5A
3:mcslr5gx1po=0
3:sb20in80and160hr5gx1po=0
3:sb40and80hr5gx1po=0
3:sb20in40hrlrpox=0
3:dot11agduphrlrpox=0
3:mcslr5gx2po=0
3:sb40and80lr5gx2po=0
3:sb20in80and160hr5gx2po=0
3:sb40and80hr5gx2po=0
3:sb20in80and160lr5gx2po=0
3:rxgains5gelnagaina0=3
3:rxgains5gelnagaina1=3
3:rxgains5gelnagaina2=3
3:rxgains5gelnagaina3=3
3:rxgains5gtrisoa0=7
3:rxgains5gtrisoa1=7
3:rxgains5gtrisoa2=7
3:rxgains5gtrisoa3=7
3:rxgains5gtrelnabypa0=1
3:rxgains5gtrelnabypa1=1
3:rxgains5gtrelnabypa2=1
3:rxgains5gtrelnabypa3=1
3:rxgains5gmelnagaina0=3
3:rxgains5gmelnagaina1=3
3:rxgains5gmelnagaina2=3
3:rxgains5gmelnagaina3=3
3:rxgains5gmtrisoa0=6
3:rxgains5gmtrisoa1=6
3:rxgains5gmtrisoa2=6
3:rxgains5gmtrisoa3=6
3:rxgains5gmtrelnabypa0=1
3:rxgains5gmtrelnabypa1=1
3:rxgains5gmtrelnabypa2=1
3:rxgains5gmtrelnabypa3=1
3:rxgains5ghelnagaina0=3
3:rxgains5ghelnagaina1=3
3:rxgains5ghelnagaina2=3
3:rxgains5ghelnagaina3=3
3:rxgains5ghtrisoa0=6
3:rxgains5ghtrisoa1=6
3:rxgains5ghtrisoa2=6
3:rxgains5ghtrisoa3=6
3:rxgains5ghtrelnabypa0=1
3:rxgains5ghtrelnabypa1=1
3:rxgains5ghtrelnabypa2=1
3:rxgains5ghtrelnabypa3=1
3:eu_edthresh5g=255
3:noiselvl5ga3=31,31,31,31
3:rxgainerr5ga3=31,31,31,31
3:mcs1024qam5glpo=0xA9A9A9A9
3:mcs1024qam5gmpo=0xCBCBCBCB
3:mcs1024qam5ghpo=0xA9A9A9A9
3:mcs1024qam5gx1po=0xA9A9A9A9
3:mcs1024qam5gx2po=0xA9A9A9A9
3:mcs8poexp=0
3:mcs9poexp=0
3:mcs10poexp=0x00000000
3:mcs11poexp=0x00000000
3:ulbpdoffs5gb0a0=0
3:ulbpdoffs5gb0a1=0
3:ulbpdoffs5gb0a2=0
3:ulbpdoffs5gb0a3=0
3:ulbpdoffs5gb1a0=0
3:ulbpdoffs5gb1a1=0
3:ulbpdoffs5gb1a2=0
3:ulbpdoffs5gb1a3=0
3:ulbpdoffs5gb2a0=0
3:ulbpdoffs5gb2a1=0
3:ulbpdoffs5gb2a2=0
3:ulbpdoffs5gb2a3=0
3:ulbpdoffs5gb3a0=0
3:ulbpdoffs5gb3a1=0
3:ulbpdoffs5gb3a2=0
3:ulbpdoffs5gb3a3=0
3:ulbpdoffs5gb4a0=0
3:ulbpdoffs5gb4a1=0
3:ulbpdoffs5gb4a2=0
3:ulbpdoffs5gb4a3=0
3:pdoffset40in80m5gcore3=0x800
3:pdoffset40in80m5gcore3_1=0x80
3:pdoffset20in80m5gcore3=0x6800
3:pdoffset20in80m5gcore3_1=0x35A
3:pdoffset20in40m5gcore3=0x5c00
3:pdoffset20in40m5gcore3_1=0x2F9
3:swctrlmap4_cfg=1
3:swctrlmap4_TX5g_fem3to0=0x6666
3:swctrlmap4_RX5g_fem3to0=0x1111
3:swctrlmap4_RXByp5g_fem3to0=0x3333
3:swctrlmap4_misc5g_fem3to0=0x0000
3:swctrlmap4_TX5g_fem7to4=0
3:swctrlmap4_RX5g_fem7to4=0
3:swctrlmap4_RXByp5g_fem7to4=0
3:swctrlmap4_misc5g_fem7to4=0
3:maxp5gb0a0=0x66
3:maxp5gb1a0=0x66
3:maxp5gb2a0=0x66
3:maxp5gb3a0=0x66
3:maxp5gb4a0=0x66
3:maxp5gb0a1=0x66
3:maxp5gb1a1=0x66
3:maxp5gb2a1=0x66
3:maxp5gb3a1=0x66
3:maxp5gb4a1=0x66
3:maxp5gb0a2=0x66
3:maxp5gb1a2=0x66
3:maxp5gb2a2=0x66
3:maxp5gb3a2=0x66
3:maxp5gb4a2=0x66
3:maxp5gb0a3=0x66
3:maxp5gb1a3=0x66
3:maxp5gb2a3=0x66
3:maxp5gb3a3=0x66
3:maxp5gb4a3=0x66
3:pa5ga0=0x3a28,0x9b74,0xf65c,0x0000,0x38e4,0x9a57,0xf6b1,0x0000,0x36b8,0x91da,0xfffd,0x22f6,0x3570,0xa23c,0xf809,0x0000,0x3a2d,0x89a4,0x0000,0x0000
3:pa5ga1=0x3a3d,0x8e67,0xfcbc,0x0000,0x3b05,0x84f2,0x0000,0x0000,0x35e6,0x9336,0x0000,0x1c81,0x326f,0xae84,0xf41f,0x0000,0x384a,0x92b3,0xfcb3,0x000b
3:pa5ga2=0x330a,0xb971,0xeac4,0x0000,0x378d,0x9ca8,0xf556,0x0000,0x3d19,0x81fd,0x0000,0x0000,0x384d,0x9cc5,0xf6a6,0x0000,0x3987,0x97fc,0xf89b,0x0000
3:pa5ga3=0x3392,0xc3f1,0xea27,0x0000,0x343b,0xbef0,0xead5,0x0000,0x3779,0x966b,0xfbd1,0x0000,0x3769,0x9b90,0xfa2c,0x0000,0x3b04,0x8bb7,0xfdfe,0x0000

3:pa5g40a0=0x2bbe,0x0000,0xd236,0x0155,0x2db2,0xf179,0xd611,0x0000,0x3cfb,0x8942,0xffea,0x2a69,0x36b9,0xb498,0xedc9,0x0000,0x3bef,0x9b79,0xf5a6,0x0000
3:pa5g40a1=0x383f,0xb192,0xed63,0x0000,0x3ffb,0x84c1,0xfc4d,0x0593,0x3ae1,0x9204,0xfd55,0x2232,0x3525,0xb54e,0xeeef,0x0000,0x3966,0xa6d2,0xf1c8,0x0000
3:pa5g40a2=0x337b,0xcf1c,0xe0cd,0x0000,0x3905,0xae15,0xec14,0x0000,0x423b,0x82d0,0xfc82,0x13c7,0x3ba4,0xa5fc,0xf075,0x0a69,0x3da4,0x9bd7,0xf4c6,0x14c8
3:pa5g40a3=0x4518,0x8000,0xffdc,0x26cf,0x3a94,0xb826,0xe907,0x0000,0x3906,0xaafa,0xf083,0x0003,0x3933,0xaa41,0xf23b,0x0c50,0x3fb2,0x8f79,0xf829,0x0000

3:pa5g80a0=0x31cc,0xff0f,0xcce2,0x0000,0x4632,0x990a,0xea9a,0x0000,0x3ff7,0x9eee,0xeee1,0x0000,0x470d,0x8000,0xfa6d,0x0000,0x3574,0xea01,0xd49c,0x067f
3:pa5g80a1=0x40d6,0x9d97,0xef02,0x0a0e,0x4277,0x9693,0xefbe,0x0000,0x44b3,0x8000,0x0000,0x12bb,0x44c8,0x8000,0xfe28,0x0d9c,0x4186,0x9b08,0xf0b9,0x0000
3:pa5g80a2=0x43d2,0x9ef7,0xe956,0x0000,0x48e4,0x8000,0xf495,0x0000,0x334e,0xf154,0xd181,0x036c,0x3fcb,0xb228,0xe51d,0x0000,0x39a8,0xcc7f,0xe035,0x18a4
3:pa5g80a3=0x3d1d,0xd4c6,0xd8fa,0x06e8,0x396d,0xe503,0xd226,0x0000,0x46e1,0x817c,0xf785,0x0000,0x45f1,0x8ace,0xf456,0x0000,0x48b8,0x8598,0xf59e,0x0b07
3:rxchain=0xf
3:txchain=0xf
3:sw_rxchain_mask=0xb
3:sw_txchain_mask=0xb
3:srom13sig=0x4D55
2:tempthresh=120
3:tempthresh=120
1:tempthresh=120