NAME="PegaWrt"
VERSION="V1.0.2.26_1, Netgear RAX5"
ID="pegawrt"
ID_LIKE="lede openwrt"
PRETTY_NAME="PegaWrt Netgear RAX5 V1.0.2.26_1"
VERSION_ID="v1.0.2.26_1"
HOME_URL="http://lede-project.org/"
BUG_URL="http://bugs.lede-project.org/"
SUPPORT_URL="http://forum.lede-project.org/"
BUILD_ID="r0-628cdc10"
LEDE_BOARD="ramips/pega"
LEDE_ARCH="mipsel_24kc"
LEDE_TAINTS="no-all busybox"
LEDE_DEVICE_MANUFACTURER="Pegatron"
LEDE_DEVICE_MANUFACTURER_URL="http://lede-project.org/"
LEDE_DEVICE_PRODUCT="RAX5"
LEDE_DEVICE_REVISION="v0"
LEDE_RELEASE="PegaWrt Netgear RAX5 V1.0.2.26_1 r0-628cdc10"
