# profile_file the file with (or link to) particular profile for particular platform
profile_file = /opt/etc/usi/usi.profile

# storage_file is file that used in case when profile_file containes %STORAGE_FILE% value
storage_file = /opt/etc/xagent.conf

# log_file the file where logs will storages
log_file = /tmp/usi.log

# log_size defined the max size of log in rotation and should be presented in human format
# Example: nK or nM where n - number of KB or MB accordiantly
log_size = 2K

# log_count count of the files in rotation
log_count = 2

# log_level could be one of the following values: NONE, ERROR, INFO, DEBUG
log_level = DEBUG
