
#mount -n -t proc proc /proc
#mount -n -t sysfs sysfs /sys
#mount -n -t ramfs ramfs /home
#mount -n -t ramfs ramfs /tmp
#mount -n -t ramfs ramfs /mnt
mount -n -t ramfs ramfs /dev
mkdir /dev/shm/
#mkdir /dev/pts
#mount -t devpts devpts /dev/pts

mount -a
mknod /dev/zero c 1 5

sleep 3

# build var directories
/bin/mkdir -m 0777 /tmp/mnt
/bin/mkdir -m 0777 /tmp/var
/bin/mkdir -m 0777 /tmp/etc
/bin/mkdir -m 0777 /tmp/etc_ro
/bin/mkdir -m 0777 /tmp/dev
/bin/mkdir -m 0777 /tmp/itunes
/bin/mkdir -m 0777 /tmp/nv
/bin/mkdir -m 0777 /var/lock
/bin/mkdir -m 0777 /var/locks
/bin/mkdir -m 0777 /var/log
/bin/mkdir -m 0777 /var/run
/bin/mkdir -m 0777 /var/tmp
/bin/mkdir -m 0755 /etc/dnrd
/bin/mkdir -m 0777 /mnt/shares
/bin/mkdir -m 0777 /var/run/bftpd
/bin/mkdir -m 0777 /var/run/down
/bin/mkdir -m 0777 /var/run/lock
/bin/mkdir -m 0777 /var/run/dbus

#support Netgear Bonjour print
/bin/mknod /dev/usblp0 -m 666 c 180 0
/bin/mknod /dev/usblp1 -m 666 c 180 1
/bin/mknod /dev/usblp2 -m 666 c 180 2
/bin/mknod /dev/usblp3 -m 666 c 180 3
/bin/mknod /dev/usblp4 -m 666 c 180 4
/bin/mknod /dev/usblp5 -m 666 c 180 5
/bin/mknod /dev/usblp6 -m 666 c 180 6
/bin/mknod /dev/usblp7 -m 666 c 180 7
/bin/mknod /dev/usblp8 -m 666 c 180 8
/bin/mknod /dev/usblp9 -m 666 c 180 9


/bin/cp -a /usr/etc/* /etc
/bin/cp -a /usr/dev/* /dev
/bin/cp -a /usr/etc_ro/* /etc_ro
cp -f /usr/sbin/setupwizard.cgi /tmp/setupwizard.cgi

mount -t devpts devpts /dev/pts

#for syslogd
mkdir -p /var/log
mknod /dev/fuse c 10 229

#for WAN EXE BASE
mkdir -p /var/w/
mkdir -p /tmp/w/

#Ralink MT7620 rcS
cat /usr/etc/motd
