VI:onu_synce_mtie_ctrl.vi
IN:"__ARG0":USR:0:PRT:"+onu_synce_mtie_ctrl.vi mode (0:=itu, 1:=ieee): %d"
IN:"__ARG1":USR:1:PRT:"+onu_synce_mtie_ctrl.vi pon_data_mode %d"
IN:"__ARG2":USR:2:PRT:"+onu_synce_mtie_ctrl.vi merlin_mode %d"
IN:"__ARG3":USR:3:PRT:"+onu_synce_mtie_ctrl.vi MTIE enable %d"
IN:"__ARG4":USR:4:PRT:"+onu_synce_mtie_ctrl.vi force PID0 gain %d"
IN:"__ARG5":USR:5:PRT:"+onu_synce_mtie_ctrl.vi PID0 gain %d"
IN:"__ARG6":USR:6:PRT:"+onu_synce_mtie_ctrl.vi force PID1 gain %d"
IN:"__ARG7":USR:7:PRT:"+onu_synce_mtie_ctrl.vi PID1 gain %d"
IN:"__ARG8":USR:8:PRT:"+onu_synce_mtie_ctrl.vi PID1 gain shift %d"
