# Aliases for symbols, used by symbol_request().
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:GdmaMaskChannel ralink_gdma
alias symbol:usbnet_suspend usbnet
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usb_serial_register usbserial
alias symbol:usbnet_stop usbnet
alias symbol:cdrom_get_last_written cdrom
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_resume usbnet
alias symbol:ct_sip_get_info nf_conntrack_sip
alias symbol:cdrom_media_changed cdrom
alias symbol:unregister_cdrom cdrom
alias symbol:usbnet_probe usbnet
alias symbol:usbnet_tx_timeout usbnet
alias symbol:ib_net_deregister ib_net
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:GdmaI2sRx ralink_gdma
alias symbol:GdmaI2sTx ralink_gdma
alias symbol:GdmaReqQuickIns ralink_gdma
alias symbol:usb_serial_deregister usbserial
alias symbol:cdrom_get_media_event cdrom
alias symbol:usbnet_open usbnet
alias symbol:usbnet_disconnect usbnet
alias symbol:cdrom_mode_select cdrom
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:GdmaPcmRx ralink_gdma
alias symbol:GdmaPcmTx ralink_gdma
alias symbol:GdmaUnMaskChannel ralink_gdma
alias symbol:ib_net_register ib_net
alias symbol:GdmaMem2Mem ralink_gdma
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:ct_sip_lnlen nf_conntrack_sip
alias symbol:usbnet_start_xmit usbnet
alias symbol:cdrom_number_of_slots cdrom
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:nf_nat_sdp_hook nf_conntrack_sip
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:register_cdrom cdrom
alias symbol:ib_net_rx_parse ib_net
alias symbol:usb_serial_probe usbserial
alias symbol:usbnet_resume_rx usbnet
alias symbol:usb_serial_port_softint usbserial
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:usbnet_get_link usbnet
alias symbol:cdrom_release cdrom
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ib_lock ib_net
alias symbol:usbnet_skb_return usbnet
alias symbol:ct_sip_search nf_conntrack_sip
alias symbol:usb_serial_generic_open usbserial
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdrom_open cdrom
alias symbol:init_cdrom_command cdrom
alias symbol:cdrom_ioctl cdrom
alias symbol:cdrom_mode_sense cdrom
alias symbol:usbnet_defer_kevent usbnet
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:usb_serial_disconnect usbserial
alias symbol:ib_net_tx_prepare ib_net
