# Aliases extracted from modules themselves.
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFF* rndis_host
alias usb:v05ACp12A8d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp12A0d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp129Cd*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1297d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1294d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1292d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v05ACp1290d*dc*dsc*dp*icFFiscFDip01* ipheth
alias usb:v0482p0204d*dc*dsc*dp*ic*isc*ip* ib_usb
alias usb:v0D14p0009d*dc*dsc*dp*ic*isc*ip* ib_usb
alias usb:v0BC3p0001d*dc*dsc*dp*ic*isc*ip* ipw
alias usb:v16D8p4000d*dc*dsc*dp*ic*isc*ip* VIAUSBModem
alias usb:v15EBp7152d*dc*dsc*dp*ic*isc*ip* VIAUSBModem
alias usb:v15EBp0001d*dc*dsc*dp*ic*isc*ip* VIAUSBModem
alias usb:v0AF0pC100d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD058d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD357d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD257d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD157d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD057d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD255d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD155d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD055d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD035d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD001d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8400d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8304d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8302d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8300d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8201d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p8200d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7A05d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7A01d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7901d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7801d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7706d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7701d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7601d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7501d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7401d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7381d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7361d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7301d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD033d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pD013d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0pC031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7311d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7271d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7251d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7211d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7111d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7071d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7051d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7031d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p7001d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6951d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6911d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6811d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6791d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6771d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6751d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6731d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v0AF0p6711d*dc*dsc*dp*ic*isc*ip* hso
alias usb:v*p*d*dc*dsc*dp*icFFiscFFip00* option
alias usb:v*p*d*dc*dsc*dp*icFFisc00ip00* option
alias usb:v*p*d*dc*dsc*dp*icFFisc02ip01* option
alias usb:v*p*d*dc*dsc*dp*icFFisc01ipFF* option
alias usb:v*p*d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v2001p7D00d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0421p0624d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0421p0611d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0421p060Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA06d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA05d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6890d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p683Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6856d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6855d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6853d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6852d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6851d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p6850d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1C15p1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1C15p1002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1D09p0FF1d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p9000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0Ep9200d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1E0Ep9000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1782p3D01d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2pFFFEd*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0015d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1BC7p1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D8p6280d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6613d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p180Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v0C88p17DAd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1012d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1010d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Fd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Dd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Cd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Bd*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp100Ad*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1008d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1007d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1006d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1005d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v19D2p0001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1726p1000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6202d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6502d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8138d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8137d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8136d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8133d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8129d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8128d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8118d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8117d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8116d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8115d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8114d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0802d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p7002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p9000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p8000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p7000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1450d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1430d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1614p0800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408pEA02d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1186p3E04d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0408p1000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v05C6p00A0d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1AB7p5731d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1009d*dc*dsc*dp*ic*isc*ip* option
alias usb:v2020p2000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1C23d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p151Ed*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1506d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p14AEd*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p14CBd*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p14C9d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1419d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1418d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1417d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1416d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1415d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1414d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1413d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1412d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1411d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1409d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1408d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1406d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1405d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1403d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1401d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1004d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7111d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7071d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7051d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7031d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7061d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7041d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7021d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6911d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6901d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6811d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6771d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6751d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6731d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6761d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6741d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6721d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6711d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6701d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6600d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6500d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6350d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6250d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6150d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6050d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6300d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6200d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p5000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1199p68A3d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p68A3d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6893d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6892d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6891d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6890d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6880d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p685Ad*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6859d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6856d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6855d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6853d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6852d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6851d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6850d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Ed*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Dd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Cd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Bd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p683Ad*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6839d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6838d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6835d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6834d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6833d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6832d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6822d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6821d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6820d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6816d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6815d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6813d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6812d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6809d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6808d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6805d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6804d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6803d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p6802d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0029d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0028d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0027d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0026d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0025d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0023d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0120d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0112d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0021d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0019d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0224d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0024d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0022d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0220d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0020d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v03F0p1B1Dd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0218d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0018d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v1199p0017d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v03F0p1E1Dd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v03F0p1B1Dd*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v0F3Dp0112d*dc*dsc*dp*ic*isc*ip* sierra
alias usb:v0F3Dp68AAd*dc*dsc*dp*ic*isc*ip* sierra_net
alias usb:v1199p68AAd*dc*dsc*dp*ic*isc*ip* sierra_net
alias usb:v0F3Dp68A3d*dc*dsc*dp*ic*isc*ip* sierra_net
alias usb:v1199p68A3d*dc*dsc*dp*ic*isc*ip* sierra_net
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01* usb_storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p4810d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1003d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0A17p0006d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d0[3-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CEp0002d0074dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0411d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p040Dd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0405d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0424p0FDCd0210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d0452dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd0370dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019d0592dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6901d0[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6901d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v22B8p41DAd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias block-major-11-* sr_mod
alias char-major-10-130 ralink_wdt
alias ip_conntrack_ftp nf_conntrack_ftp
alias ip_conntrack_sip nf_conntrack_sip
alias ip_nat_sip nf_nat_sip
alias ip_nat_ftp nf_nat_ftp
