Package: boost-date_time
Version: 1_58_0-4
Depends: libc, libssp, libstdcpp, libpthread, librt
Source: /home/yocheng/WorkingSpace/Intel_UGW-7.5/Intel_UGW-7.5.2.50_V105/Sources/ugw/feeds_opensrc/packages/boost
License: Boost Software License <http://www.boost.org/users/license.html>
Section: libs
Maintainer: Carlos M. Ferreira <carlosmf.pt@gmail.com>
Architecture: lantiq
Installed-Size: 14370
Description:  Boost provides free peer-reviewed portable C++ source libraries
 .
 This package contains the Boost date_time library.
