Package: conntrack-tools
Version: 1.0.0-1
Depends: libc, libssp, libmnl, libnetfilter-conntrack
Source: /home/yocheng/WorkingSpace/Intel_UGW-7.5/Intel_UGW-7.5.2.50_V105/Sources/ugw/feeds_opensrc/packages/conntrack-tools
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 88381
Description:  The conntrack-tools are a set of free software userspace tools for Linux
 that allow system administrators interact with the Connection Tracking
 System, which is the module that provides stateful packet inspection for
 iptables. The conntrack-tools are the userspace daemon conntrackd and the
 command line interface conntrack.
