Package: libevent2-pthreads
Version: 2.1.8-3
Depends: libc, libssp, libpthread
Source: /home/yocheng/WorkingSpace/Intel_UGW-7.5/Intel_UGW-7.5.2.50_V105/Sources/ugw/feeds_opensrc/packages/libevent
License: BSD-3-Clause
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: lantiq
Installed-Size: 2257
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent Pthreads shared library for
 threading & locking.
