Package: libnetfilter-conntrack
Version: 1.0.3-1
Depends: libc, libssp, libnfnetlink, kmod-nf-conntrack-netlink, libmnl
Source: /home/yocheng/WorkingSpace/Intel_UGW-7.5/Intel_UGW-7.5.2.50_V105/Sources/ugw/feeds_opensrc/packages/libnetfilter_conntrack
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: lantiq
Installed-Size: 28892
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.
