Package: libugwhelper
Version: 1.4.1.0-1
Depends: libc, libssp, libc, librt, libpthread, libjson, libubox, libubus, libblobmsg-json, libscapi, libhelper, libmsgapi, libscapi
Source: /home/yocheng/WorkingSpace/Intel_UGW-7.5/Intel_UGW-7.5.2.50_V105/Sources/ugw/feeds_ugw/framework/helper/libugwhelper
Section: utils
Maintainer: Lantiq Beteiligungs-GmbH & Co. KG
Architecture: lantiq
Installed-Size: 28031
Description:  Lantiq UGW SDK Helper Library to define function,prototypes,structs,enums which are
 used across the system. 
