Package: stunnel
Version: 5.51-1
Depends: libc, libssp, libopenssl, zlib, libpthread
Source: /home/yocheng/WorkingSpace/Intel_UGW-7.5/Intel_UGW-7.5.2.50_V105/Sources/ugw/feeds_opensrc/packages/stunnel
License: GPL-2.0+
LicenseFiles: COPYING COPYRIGHT.GPL
Section: net
Maintainer: Florian Eckert <fe@dev.tdt.de>
Architecture: lantiq
Installed-Size: 74966
Description:  Stunnel is a program that allows you to encrypt arbitrary TCP
 connections inside SSL (Secure Sockets Layer) available on both Unix
 and Windows. Stunnel can allow you to secure non-SSL aware daemons and
 protocols (like POP, IMAP, LDAP, etc) by having Stunnel provide the
 encryption, requiring no changes to the daemon's code.
