#
# Copyright (C) 2009 OpenWrt.org
#

. /lib/ramips.sh

preinit_set_mac_address() {
	local part_name="Factory"
	local lan_mac=""
	local wan_mac=""
	local lan_mac_offset=""
	local wan_mac_offset=""

	case $(ramips_board_name) in
	pega-ramips)
		#256k - 12 byte
		lan_mac_offset="0x3FFF4"
		wan_mac_offset="0x3FFFA"
		;;
	mt7621*ax*)
		#256k - 12 byte
		lan_mac_offset="0x3FFF4"
		wan_mac_offset="0x3FFFA"
		;;
	*)
		lan_mac_offset="0xE000"
		wan_mac_offset="0xE006"
		;;
	esac

	lan_mac=$(mtd_get_mac_binary $part_name $lan_mac_offset)
	wan_mac=$(mtd_get_mac_binary $part_name $wan_mac_offset)

	#echo "[$0]: lan_mac=$lan_mac, wan_mac=$wan_mac" > /dev/console

	[ -n "$lan_mac" -a "$lan_mac" != "ff:ff:ff:ff:ff:ff" ] && ifconfig eth0 hw ether "$lan_mac"
	[ -n "$wan_mac" -a "$wan_mac" != "ff:ff:ff:ff:ff:ff" ] && ifconfig eth1 hw ether "$wan_mac"


}
boot_hook_add preinit_main preinit_set_mac_address
