CACHE MANIFEST
#v = 1.0.0

CACHE:

#css

./css/widget.1612743204691.css
./themes/green/css/ie.1612743204691.css
./themes/green/css/style.1612743204691.css
./themes/green/css/widget.1612743204691.css


#img

./themes/green/img/icons.1612743204691.png
./themes/green/img/icons1.1612743204691.png
./themes/green/img/icons2.1612743204691.png

./themes/green/img/ie.hover.1612743204691.png
./themes/green/img/ie.1612743204691.png
./themes/green/img/ie-01.1612743204691.png
./themes/green/img/ie-02.1612743204691.png
./themes/green/img/ie-03.1612743204691.png
./themes/green/img/ie-04.1612743204691.png
./themes/green/img/ie-06.1612743204691.png
./themes/green/img/ie-border-radius.1612743204691.png

./themes/green/img/loading.1612743204691.gif
./themes/green/img/waiting.1612743204691.gif

#js

./js/libs/jquery.min.1612743204691.js
./js/libs/jquery.scrollTo.min.1612743204691.js
./js/libs/encrypt.1612743204691.js

./js/su/locale.js
#./js/su/su.full-min.js
#./js/su/su.full.js

./js/su/controller.1612743204691.js
./js/su/widget/widgets.min.1612743204691.js

./js/su/widget/forms.min.1612743204691.js




#html

./pages/frame/advanced.1612743204691.html
./pages/frame/basic.1612743204691.html
./pages/frame/quick-setup.1612743204691.html

./pages/userrpm/accessControl.1612743204691.html
./pages/userrpm/advancedRouting.1612743204691.html
./pages/userrpm/backupRestore.1612743204691.html
./pages/userrpm/bandwidth.html
./pages/userrpm/basic_folder_share.1612743204691.html
./pages/userrpm/basic_guest.1612743204691.html
./pages/userrpm/basic_internet.1612743204691.html
./pages/userrpm/basic_network.1612743204691.html
./pages/userrpm/basic_parental_control.1612743204691.html
./pages/userrpm/basic_print.1612743204691.html
./pages/userrpm/basic_wireless.1612743204691.html
./pages/userrpm/basicSetting.html
./pages/userrpm/dhcpServer.1612743204691.html
./pages/userrpm/diagnostic.1612743204691.html
./pages/userrpm/diskSetting.1612743204691.html
./pages/userrpm/dmz.1612743204691.html
./pages/userrpm/dynamicDNS.1612743204691.html
./pages/userrpm/firmwareUpgrade.1612743204691.html
./pages/userrpm/folderSharing.1612743204691.html
./pages/userrpm/ftpServer.html
./pages/userrpm/guestSettings.1612743204691.html
./pages/userrpm/internet.1612743204691.html
./pages/userrpm/iPMACBinding.1612743204691.html
./pages/userrpm/iptv.1612743204691.html
./pages/userrpm/ipv6.1612743204691.html
./pages/userrpm/lan.1612743204691.html
./pages/userrpm/macFiltering.html
./pages/userrpm/mediaServer.html
./pages/userrpm/nat.1612743204691.html
./pages/userrpm/offlineError.1612743204691.html
./pages/userrpm/parentalControl.1612743204691.html
./pages/userrpm/password.1612743204691.html
./pages/userrpm/portTriggering.1612743204691.html
./pages/userrpm/printServer.1612743204691.html
./pages/userrpm/priority.html
./pages/userrpm/qosSettings.1612743204691.html
./pages/userrpm/securitySettings.1612743204691.html
./pages/userrpm/statistics.1612743204691.html
./pages/userrpm/status.1612743204691.html
./pages/userrpm/storageSharing.html
./pages/userrpm/streamboost.map.html
./pages/userrpm/streamboost.statistics.html
./pages/userrpm/sysStatistics.1612743204691.html
./pages/userrpm/systemLog.1612743204691.html
./pages/userrpm/systemParameters.1612743204691.html
./pages/userrpm/timeSettings.1612743204691.html
./pages/userrpm/upnp.1612743204691.html
./pages/userrpm/virtualServers.1612743204691.html
./pages/userrpm/wdsBridging.html
./pages/userrpm/wirelessSettings.1612743204691.html
./pages/userrpm/wps.1612743204691.html
./pages/userrpm/oneMesh.1612743204691.html

FALLBACK:

NETWORK:
*
