# libnetfilter_conntrack pkg-config file

prefix=/home/bling/R8000/release/V1.0.4.84_10.1.84/main/components/opensource/netfilter/libnetfilter_conntrack/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libnetfilter_conntrack
Description: netfilter userspace conntrack access library
URL: http://netfilter.org/projects/libnetfilter_conntrack/
Version: 1.0.2
Requires: libnfnetlink
Conflicts:
Libs: -L${libdir} -lnetfilter_conntrack
Libs.private: -L/home/bling/R8000/release/V1.0.4.84_10.1.84/main/components/opensource/netfilter/libnfnetlink/install/lib -lnfnetlink
Cflags: -I${includedir}
