# libnetfilter_queue pkg-config file

prefix=/home/bling/R8000/release/V1.0.4.84_10.1.84/main/components/opensource/netfilter/libnetfilter_queue/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libnetfilter_queue
Description: netfilter userspace packet queueing library
URL: http://netfilter.org/projects/libnetfilter_queue/
Version: 1.0.2
Requires: libnfnetlink
Conflicts:
Libs: -L${libdir} -lnetfilter_queue
Libs.private: -L/home/bling/R8000/release/V1.0.4.84_10.1.84/main/components/opensource/netfilter/libnfnetlink/install/lib -lnfnetlink
Cflags: -I${includedir}
