[global]

max_resend_time    = 4
alme_port_number   = 8888 ; it's used for HLE and ALME
rssi_weightage = 9
path_weightage = 1
cu_weightage = 0
roam_score_difference = 20 ; score surplus to be considered better
min_evaluation_interval = 2 ; block of 10 seconds
min_roam_interval = 18; block of 10 seconds
max_num_device_allowed = 16 ; range : 2 - 16
throughput_threshold = 100 ; Client steering throughput protection threshold
pushbutton_gpio_monitoring = 0
max_bss_per_radio  = 5;


