# [no(char[3])] [emergency level(char[1])] [alert name & suggestion(optional)(char *)]
999 1 #:system is just being rebooted! Maybe you should check it.
101 1 #:Ping of Death,Don't worry
102 1 #:Tear Drop,Don't worry
103 1 #:Ping Flooding,Maybe under attack, or someone test the network.
104 1 #:Smurf,Maybe under attack, or someone ping the broadcast.
105 1 #:Zero Length with IP Option. 
106 1 #:May be Bonk.
107 1 #:Nestea.
108 1 #:Spoofing
109 1 #:#
110 1 #:#
201 1 #:Someone portscan the firewall.
202 1 #:Maybe under attack, or someone use the echo port.
203 1 #:Maybe snork
204 1 #:Land Attack.Don't worry :)
205 1 #:UDP bomb!!!
206 1 #:Someone try to get your DNS message. 
207 1 #:Maybe under attack, or the network is disconnect. Check the network or use the ICMP unreachable IDS.
208 1 #:WinNuke.
209 1 #:#
210 1 #:#
301 1 #:Someone inside try to visit block URL
302 1 #:Maybe under attack, or the script is dangerous to your computer.
303 1 #:Illegal mail sender.
304 1 #:Virus blocked.
305 1 #:Too many E-mail today, try to check the mail server and reset the Mail flow control IDS.
306 1 #:#
307 1 #:#
308 1 #:#
309 1 #:#
310 1 #:#
401 1 Domain filter, Someone inside try to visit block Domain
