# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:bdmf_type_register_ext bdmf
alias symbol:bdmf_link bdmf
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:nf_conncount_gc_list nf_conncount
alias symbol:rdpa_gdx_params_set rdpa_gpl
alias symbol:nft_do_chain nf_tables
alias symbol:rdpa_vlan_get rdpa_gpl
alias symbol:rdpa_pbit_to_queue_get rdpa_gpl
alias symbol:bdmf_object_name bdmf
alias symbol:rdpa_system_get rdpa_gpl
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:rdpa_tcont_sr_dba_callback rdpa_gpl
alias symbol:cfg80211_get_station cfg80211
alias symbol:f_rdpa_rate_limit_drv rdpa_gpl
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:f_rdpa_port_get rdpa_gpl
alias symbol:bdmf_new_and_configure bdmf
alias symbol:nf_log_dump_packet_common nf_log_common
alias symbol:rdpa_spu_resp_wakeup_information_get rdpa_gpl
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:rdpa_egress_tm_get rdpa_gpl
alias symbol:bdmf_lock bdmf
alias symbol:rdpa_ct_class_get rdpa_gpl
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:nf_log_dump_udp_header nf_log_common
alias symbol:rdpa_l2_ucast_drv rdpa_gpl
alias symbol:f_rdpa_vlan_drv rdpa_gpl
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:f_rdpa_ingress_class_get rdpa_gpl
alias symbol:bdmf_sysb_data_to_sgdesc bdmf
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_ipv4
alias symbol:bdmf_session_access_right bdmf
alias symbol:f_rdpa_rnr_int_disable rdpa_gpl
alias symbol:rdpa_spu_databuf_recycle rdpa_gpl
alias symbol:nf_tproxy_handle_time_wait6 nf_tproxy_ipv6
alias symbol:bdmf_ta_mutex_init bdmf
alias symbol:f_rdpa_tcpspdtest_drv rdpa_gpl
alias symbol:rdpa_cpu_int_disable rdpa_gpl
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:bdmf_type_get_next bdmf
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:ohci_init_driver ohci_hcd
alias symbol:ehci_setup ehci_hcd
alias symbol:bdmf_mutex_init bdmf
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:f_rdpa_tr471_spdsvc_drv rdpa_gpl
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:bcm_rdpa_irq_get_byname rdpa_gpl
alias symbol:bdmf_register_plugins bdmf
alias symbol:rdpa_rnr_int_clear rdpa_gpl
alias symbol:f_rdpa_tcont_get rdpa_gpl
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:nft_data_release nf_tables
alias symbol:rdpa_mcast_whitelist_get rdpa_gpl
alias symbol:bdmf_help bdmf
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:bdmfmon_parm_number bdmf
alias symbol:f_rdpa_wan_tx_bbh_flush_status_get rdpa_gpl
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:bdmf_session_open bdmf
alias symbol:f_rdpa_cpu_send_sysb rdpa_gpl
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:bdmf_get_next_us_link bdmf
alias symbol:bdmf_session_name bdmf
alias symbol:bdmf_int_connect bdmf
alias symbol:nft_flowtable_lookup nf_tables
alias symbol:f_rdpa_cpu_get rdpa_gpl
alias symbol:nat_rtsp_modify_addr_hook nf_conntrack_rtsp
alias symbol:f_rdpa_spu_crypto_session_base_set rdpa_gpl
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:nf_conncount_add nf_conncount
alias symbol:bdmf_get_next bdmf
alias symbol:bdmf_attrelem_set_as_num bdmf
alias symbol:f_rdpa_cpu_loopback_packet_get rdpa_gpl
alias symbol:f_rdpa_rate_limit_get rdpa_gpl
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:nf_sk_lookup_slow_v6 nf_socket_ipv6
alias symbol:f_rdpa_cpu_send_raw_from_fpm rdpa_gpl
alias symbol:f_rdpa_mcast_whitelist_drv rdpa_gpl
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:bdmf_queue_receive bdmf
alias symbol:ipt_do_table ip_tables
alias symbol:rdpa_tcpspdtest_get rdpa_gpl
alias symbol:bdmf_free bdmf
alias symbol:usb_stor_disconnect usb_storage
alias symbol:rdpa_ucast_drv rdpa_gpl
alias symbol:rdp_databuf_free_cache rdpa
alias symbol:bdmf_mattr_alloc bdmf
alias symbol:bdmfmon_parm_is_set bdmf
alias symbol:rdpa_spu_crypto_session_base_set rdpa_gpl
alias symbol:bdmf_unregister_aggregate_types bdmf
alias symbol:bdmf_mattr_set bdmf
alias symbol:rdpa_mcast_get rdpa_gpl
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:rdpa_rnr_int_disable rdpa_gpl
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:bdmf_attrelem_get_as_num bdmf
alias symbol:f_rdpa_ucast_drv rdpa_gpl
alias symbol:nf_nat_l3proto_ipv4_unregister_fn nf_nat_ipv4
alias symbol:cfg80211_ft_event cfg80211
alias symbol:f_rdpa_udpspdtest_drv rdpa_gpl
alias symbol:nf_tproxy_handle_time_wait4 nf_tproxy_ipv4
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:bdmfmon_cmd_add bdmf
alias symbol:bdmf_clear_nonblocking_log bdmf
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:f_rdpa_tr471_spdsvc_get rdpa_gpl
alias symbol:f_rdpa_crypto_session_info_set rdpa_gpl
alias symbol:xhci_gen_setup xhci_hcd
alias symbol:f_rdpa_gdx_params_set rdpa_gpl
alias symbol:bdmf_type_register bdmf
alias symbol:nft_data_init nf_tables
alias symbol:bdmf_ds_link_to_object bdmf
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:bdmfmon_dir_find bdmf
alias symbol:rdpa_dhd_helper_dhd_complete_ring_create rdpa_gpl
alias symbol:bdmf_attr_get_enum_hlp bdmf
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:xhci_init_driver xhci_hcd
alias symbol:rdpa_ingress_class_drv rdpa_gpl
alias symbol:rdpa_cpu_packet_get rdpa_gpl
alias symbol:rdpa_dhd_helper_wakeup_information_get rdpa_gpl
alias symbol:bdmf_attrelem_get_next bdmf
alias symbol:nft_set_ext_types nf_tables
alias symbol:bdmf_attr_get_hlp bdmf
alias symbol:rdpa_port_get rdpa_gpl
alias symbol:f_rdpa_egress_tm_get rdpa_gpl
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:bdmf_ta_mutex_lock bdmf
alias symbol:f_rdpa_dhd_helper_send_packet_to_dongle rdpa_gpl
alias symbol:rdpa_egress_tm_drv rdpa_gpl
alias symbol:rdpa_gem_drv rdpa_gpl
alias symbol:rdpa_mcast_whitelist_drv rdpa_gpl
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:bdmf_task_create bdmf
alias symbol:bdmf_semaphore_give bdmf
alias symbol:nf_log_dump_vlan nf_log_common
alias symbol:bdmf_sysb_databuf_recycle bdmf
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:bdmf_sg_desc_pool_create bdmf
alias symbol:rdp_recycle_buf_to_xpm rdpa
alias symbol:bdmf_type_info bdmf
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:bdmf_destroy bdmf
alias symbol:bdmfmon_dir_get bdmf
alias symbol:f_rdpa_gem_drv rdpa_gpl
alias symbol:bdmf_sysb_headroom_size_set bdmf
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_ipv4
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:rdpa_port_drv rdpa_gpl
alias symbol:cfg80211_nan_match cfg80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:xrdp_rnr_profiling_get_result rdpa
alias symbol:bdmf_find_get bdmf
alias symbol:rdpa_cpu_packet_get_redirected rdpa_gpl
alias symbol:bdmfmon_enum_bool_table bdmf
alias symbol:nf_log_dump_sk_uid_gid nf_log_common
alias symbol:ohci_restart ohci_hcd
alias symbol:nf_tables_bind_set nf_tables
alias symbol:nft_parse_u32_check nf_tables
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:cfg80211_cac_event cfg80211
alias symbol:bdmf_attr_val_to_s_object bdmf
alias symbol:rdpa_cpu_queue_is_full rdpa_gpl
alias symbol:bdmf_session_print bdmf
alias symbol:bdmfmon_session_open bdmf
alias symbol:nft_register_set nf_tables
alias symbol:nf_tables_destroy_set nf_tables
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:bdmf_strerror bdmf
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:bdmf_file_close bdmf
alias symbol:xhci_ext_cap_init xhci_hcd
alias symbol:bdmf_task_get_current bdmf
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:nft_parse_register nf_tables
alias symbol:bdmf_configure bdmf
alias symbol:f_rdpa_cpu_int_disable rdpa_gpl
alias symbol:f_rdpa_spu_set_pd_ring rdpa_gpl
alias symbol:f_rdpa_cpu_queue_is_full rdpa_gpl
alias symbol:rdpa_vlan_action_get rdpa_gpl
alias symbol:nf_tables_deactivate_set nf_tables
alias symbol:bdmf_file_read bdmf
alias symbol:request_firmware_nowait firmware_class
alias symbol:f_rdpa_dhd_helper_dhd_complete_ring_destroy rdpa_gpl
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:usb_stor_probe2 usb_storage
alias symbol:f_rdpa_rnr_int_enable rdpa_gpl
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:reg_initiator_name cfg80211
alias symbol:bdmf_new_and_set bdmf
alias symbol:f_epon_get_mode rdpa_gpl
alias symbol:f_rdpa_spdsvc_drv rdpa_gpl
alias symbol:bdmf_attrelem_add_as_num bdmf
alias symbol:f_rdpa_cpu_int_enable rdpa_gpl
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:usb_stor_probe1 usb_storage
alias symbol:rdpa_dhd_helper_get rdpa_gpl
alias symbol:bdmf_mutex_unlock bdmf
alias symbol:bdmf_unlink bdmf
alias symbol:f_rdpa_vlan_action_get rdpa_gpl
alias symbol:rdp_cpu_ring_recycle_free_host_buf rdpa
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:bdmf_sysb_recycle_skb bdmf
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:f_rdpa_dscp_to_pbit_get rdpa_gpl
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:rdpa_cpu_queue_not_empty rdpa_gpl
alias symbol:nft_register_obj nf_tables
alias symbol:rdpa_rnr_int_enable rdpa_gpl
alias symbol:ieee80211_get_channel cfg80211
alias symbol:bdmf_task_get_name bdmf
alias symbol:nat_rtsp_modify_port_hook nf_conntrack_rtsp
alias symbol:nft_chain_validate_dependency nf_tables
alias symbol:firmware_request_nowarn firmware_class
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:rdpa_system_drv rdpa_gpl
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:f_rdpa_port_drv rdpa_gpl
alias symbol:rdpa_ucast_get rdpa_gpl
alias symbol:request_firmware firmware_class
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:rdp_databuf_alloc_cache rdpa
alias symbol:nf_log_l2packet nf_log_common
alias symbol:rdpa_tr471_spdsvc_drv rdpa_gpl
alias symbol:rdpa_dhd_helper_complete_wakeup rdpa_gpl
alias symbol:rdp_dummy_dev bdmf
alias symbol:rdpa_cpu_send_sysb rdpa_gpl
alias symbol:f_rdpa_dhd_helper_dhd_complete_ring_create rdpa_gpl
alias symbol:nf_tproxy_get_sock_v4 nf_tproxy_ipv4
alias symbol:bdmf_us_link_to_object bdmf
alias symbol:bdmf_attrelem_add_as_string bdmf
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:f_rdpa_ucast_get rdpa_gpl
alias symbol:nft_validate_register_load nf_tables
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:bdmf_attrelem_delete bdmf
alias symbol:bdmf_attr_aggregate_type_get_next bdmf
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:rdpa_policer_drv rdpa_gpl
alias symbol:f_rdpa_ct_class_get rdpa_gpl
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:bdmf_runner_check_sg_desc_pool bdmf
alias symbol:nf_tproxy_get_sock_v6 nf_tproxy_ipv6
alias symbol:nf_log_dump_tcp_header nf_log_common
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:rdpa_spdsvc_drv rdpa_gpl
alias symbol:rdpa_vlan_drv rdpa_gpl
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:bdmf_global_trace_level bdmf
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:bdmf_type_unregister bdmf
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:bdmf_attrelem_get_as_buf bdmf
alias symbol:rdpa_dscp_to_pbit_drv rdpa_gpl
alias symbol:rdp_cpu_ring_create_ring_ex rdpa
alias symbol:stats_reason rdpa
alias symbol:nft_data_dump nf_tables
alias symbol:bdmfmon_stop bdmf
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:f_rdpa_cpu_queue_not_empty rdpa_gpl
alias symbol:bdmf_attrelem_set_as_string bdmf
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:ehci_reset ehci_hcd
alias symbol:cfg80211_connect_done cfg80211
alias symbol:f_rdpa_mcast_whitelist_get rdpa_gpl
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:rdp_cpu_tx_rings_indices_alloc rdpa
alias symbol:bdmf_put bdmf
alias symbol:f_rdpa_gem_get rdpa_gpl
alias symbol:rdpa_filter_drv rdpa_gpl
alias symbol:bdmf_attr_aggregate_type_unregister bdmf
alias symbol:f_rdpa_l2_ucast_drv rdpa_gpl
alias symbol:rdpa_wan_tx_bbh_flush_status_get rdpa_gpl
alias symbol:rdpa_cpu_rx_dump_packet rdpa_gpl
alias symbol:bdmf_task_destroy bdmf
alias symbol:wiphy_register cfg80211
alias symbol:rdpa_vlan_action_drv rdpa_gpl
alias symbol:bdmf_reent_fastlock_unlock bdmf
alias symbol:xhci_shutdown xhci_hcd
alias symbol:rdpa_ct_class_drv rdpa_gpl
alias symbol:nft_unregister_set nf_tables
alias symbol:bdmf_unlock bdmf
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:rdpa_tcpspdtest_drv rdpa_gpl
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:nft_set_gc_batch_alloc nf_tables
alias symbol:f_rdpa_tcont_drv rdpa_gpl
alias symbol:f_rdpa_tcont_sr_dba_callback rdpa_gpl
alias symbol:bdmf_semaphore_create bdmf
alias symbol:acos_submit_log xt_LOG
alias symbol:f_rdpa_egress_tm_drv rdpa_gpl
alias symbol:bdmf_reference_add bdmf
alias symbol:rdpa_mllid_get rdpa_gpl
alias symbol:rdpa_l2_ucast_get rdpa_gpl
alias symbol:nft_obj_notify nf_tables
alias symbol:rdpa_policer_get rdpa_gpl
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:f_rdpa_llid_l2_l1_map_get rdpa_gpl
alias symbol:cfg80211_radar_event cfg80211
alias symbol:rdpa_cpu_send_raw rdpa_gpl
alias symbol:bdmf_session_hexdump bdmf
alias symbol:bdmf_reent_fastlock_lock bdmf
alias symbol:host_ring rdpa
alias symbol:bdmf_history_init bdmf
alias symbol:nf_conncount_count nf_conncount
alias symbol:bdmfmon_session_close bdmf
alias symbol:xhci_dbg_trace xhci_hcd
alias symbol:request_firmware_into_buf firmware_class
alias symbol:f_rdpa_l2_ucast_get rdpa_gpl
alias symbol:rdpa_cpu_get rdpa_gpl
alias symbol:nf_conncount_init nf_conncount
alias symbol:bdmfmon_enum_parm_stringval bdmf
alias symbol:f_rdpa_dhd_helper_get rdpa_gpl
alias symbol:bdmf_ta_mutex_delete bdmf
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:f_rdpa_llid_drv rdpa_gpl
alias symbol:nf_sk_lookup_slow_v4 nf_socket_ipv4
alias symbol:ohci_setup ohci_hcd
alias symbol:rdpa_pbit_to_queue_drv rdpa_gpl
alias symbol:bdmf_queue_create bdmf
alias symbol:cfg80211_get_bss cfg80211
alias symbol:bdmf_attr_help_compact bdmf
alias symbol:bdmf_error_range_register bdmf
alias symbol:bdmf_session_close bdmf
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:bdmf_reent_fastlock_init bdmf
alias symbol:rdpa_udpspdtest_get rdpa_gpl
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:epon_link_shaper_cb rdpa
alias symbol:bdmf_mattr_free bdmf
alias symbol:bdmf_int_disconnect bdmf
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:bdmf_attr_help bdmf
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:ehci_init_driver ehci_hcd
alias symbol:bdmf_queue_send bdmf
alias symbol:bdmf_attr_get_enum_val_hlp bdmf
alias symbol:f_rdpa_ingress_class_drv rdpa_gpl
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:bdmf_find_get_by_name bdmf
alias symbol:xhci_run xhci_hcd
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:f_rdpa_vlan_get rdpa_gpl
alias symbol:bdmf_get bdmf
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:rdpa_crypto_session_info_set rdpa_gpl
alias symbol:cfg80211_roamed cfg80211
alias symbol:rdp_databuf_alloc rdpa
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:rdpa_gem_get rdpa_gpl
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:bdmf_set_nonblocking_log bdmf
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:nft_set_elem_destroy nf_tables
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:f_rdpa_rnr_int_clear rdpa_gpl
alias symbol:__nft_release_basechain nf_tables
alias symbol:f_rdpa_system_drv rdpa_gpl
alias symbol:sysb_recycle_function_cb bdmf
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:xrdp_rnr_profiling_set_config rdpa
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:bdmf_type_find_get bdmf
alias symbol:bdmf_unregister_plugins bdmf
alias symbol:rdp_cpu_ring_delete_ring rdpa
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:bdmfmon_token_name bdmf
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:f_rdpa_mcast_drv rdpa_gpl
alias symbol:bdmf_attr_get_enum_text_hlp bdmf
alias symbol:nft_obj_lookup nf_tables
alias symbol:f_rdpa_llid_get rdpa_gpl
alias symbol:nf_tables_unbind_set nf_tables
alias symbol:wiphy_new_nm cfg80211
alias symbol:bdmf_ta_mutex_unlock bdmf
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:bdmf_attrelem_find bdmf
alias symbol:bdmf_free_uncached bdmf
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:f_rdpa_dhd_helper_complete_wakeup rdpa_gpl
alias symbol:ipt_register_table ip_tables
alias symbol:ehci_hub_control ehci_hcd
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:release_firmware firmware_class
alias symbol:nf_tproxy_laddr4 nf_tproxy_ipv4
alias symbol:rdpa_tr471_spdsvc_get rdpa_gpl
alias symbol:f_rdpa_mcast_get rdpa_gpl
alias symbol:rdp_recycle_buf_to_feed rdpa
alias symbol:nft_unregister_obj nf_tables
alias symbol:freq_reg_info cfg80211
alias symbol:bdmf_attrelem_add_as_buf bdmf
alias symbol:nft_set_lookup_global nf_tables
alias symbol:f_rdpa_cpu_send_raw rdpa_gpl
alias symbol:bdmf_reference_free bdmf
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:nft_dump_register nf_tables
alias symbol:bdmf_attrelem_get_as_string bdmf
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:bdmf_attr_get_num_hlp bdmf
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:rdpa_ingress_class_get rdpa_gpl
alias symbol:rdpa_cpu_drv rdpa_gpl
alias symbol:bdmf_mutex_lock bdmf
alias symbol:nft_set_gc_batch_release nf_tables
alias symbol:bdmf_get_next_child bdmf
alias symbol:bdmf_register_aggregate_types bdmf
alias symbol:rdpa_cpu_tx_port_enet_or_dsl_wan rdpa_gpl
alias symbol:cfg80211_new_sta cfg80211
alias symbol:bdmf_attrelem_find_by_string bdmf
alias symbol:bdmf_sysb_recycle bdmf
alias symbol:rdpa_spdsvc_get rdpa_gpl
alias symbol:rdpa_cpu_data_get rdpa_gpl
alias symbol:bdmf_file_open bdmf
alias symbol:rdpa_dhd_helper_drv rdpa_gpl
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:f_rdpa_spu_resp_wakeup_information_get rdpa_gpl
alias symbol:bdmf_attr_aggr_type_put bdmf
alias symbol:rdpa_cpu_loopback_packet_get rdpa_gpl
alias symbol:rdp_cpu_fill_feed_ring rdpa
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:rdpa_dscp_to_pbit_get rdpa_gpl
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:bdmf_int_disable bdmf
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:nf_nat_masquerade_ipv4 nf_nat_ipv4
alias symbol:f_rdpa_policer_get rdpa_gpl
alias symbol:nft_register_chain_type nf_tables
alias symbol:bdmf_session_vprint bdmf
alias symbol:rdpa_spu_set_cpu_irq rdpa_gpl
alias symbol:nat_rtsp_channel_hook nf_conntrack_rtsp
alias symbol:bdmf_file_write bdmf
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:nf_conncount_cache_free nf_conncount
alias symbol:nf_conncount_destroy nf_conncount
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:nft_trace_enabled nf_tables
alias symbol:bdmf_type_put bdmf
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:bdmf_error_range_unregister bdmf
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:nat_rtsp_modify_port2_hook nf_conntrack_rtsp
alias symbol:bdmf_attrelem_set_as_buf bdmf
alias symbol:acos_dump_log xt_LOG
alias symbol:global_shaper_cb rdpa
alias symbol:ip6t_register_table ip6_tables
alias symbol:rdpa_tcont_get rdpa_gpl
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:rfc1042_header cfg80211
alias symbol:bdmf_semaphore_take bdmf
alias symbol:request_firmware_direct firmware_class
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:bdmf_alloc bdmf
alias symbol:f_rdpa_dhd_helper_drv rdpa_gpl
alias symbol:bdmf_type_get bdmf
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:bdmf_get_owner bdmf
alias symbol:rdpa_llid_l2_l1_map_get rdpa_gpl
alias symbol:bdmf_timer_init bdmf
alias symbol:f_rdpa_dhd_helper_dhd_complete_message_get rdpa_gpl
alias symbol:f_rdpa_spdsvc_get rdpa_gpl
alias symbol:f_rdpa_dhd_helper_wakeup_information_get rdpa_gpl
alias symbol:cfg80211_probe_status cfg80211
alias symbol:firmware_request_cache firmware_class
alias symbol:f_rdpa_policer_drv rdpa_gpl
alias symbol:nft_register_expr nf_tables
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:bdmf_session_data bdmf
alias symbol:f_rdpa_tcpspdtest_get rdpa_gpl
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:f_rdpa_filter_get rdpa_gpl
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:usb_stor_control_msg usb_storage
alias symbol:f_rdpa_cpu_rx_dump_packet rdpa_gpl
alias symbol:bdmf_queue_delete bdmf
alias symbol:ohci_hub_control ohci_hcd
alias symbol:f_rdpa_cpu_drv rdpa_gpl
alias symbol:rdpa_cpu_send_sysb_fpm rdpa_gpl
alias symbol:ip6t_do_table ip6_tables
alias symbol:bdmf_vprint bdmf
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:rdpa_tcont_drv rdpa_gpl
alias symbol:rdpa_mcast_drv rdpa_gpl
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:nat_rtsp_channel2_hook nf_conntrack_rtsp
alias symbol:f_rdpa_vlan_action_drv rdpa_gpl
alias symbol:bdmf_attr_aggregate_type_find bdmf
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:nft_unregister_expr nf_tables
alias symbol:bdmf_sg_desc_pool_destroy bdmf
alias symbol:bdmfmon_token_destroy bdmf
alias symbol:f_rdpa_cpu_tx_port_enet_or_dsl_wan rdpa_gpl
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:nf_tproxy_laddr6 nf_tproxy_ipv6
alias symbol:f_rdpa_cpu_packet_get rdpa_gpl
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:nft_chain_validate nf_tables
alias symbol:f_rdpa_mllid_get rdpa_gpl
alias symbol:rdp_packet_dump rdpa
alias symbol:bdmfmon_is_stopped bdmf
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:nf_nat_l3proto_ipv4_register_fn nf_nat_ipv4
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:nf_conncount_list_init nf_conncount
alias symbol:f_rdpa_cpu_send_sysb_fpm rdpa_gpl
alias symbol:bridge_tunnel_header cfg80211
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:bdmf_mattr_get bdmf
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:f_rdpa_dscp_to_pbit_drv rdpa_gpl
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:rdpa_spu_set_pd_ring rdpa_gpl
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:bdmf_type_num_attrs bdmf
alias symbol:bdmf_is_linked bdmf
alias symbol:f_rdpa_spu_set_cpu_irq rdpa_gpl
alias symbol:bdmf_attr_aggregate_type_register bdmf
alias symbol:bdmf_session_write bdmf
alias symbol:f_rdpa_cpu_data_get rdpa_gpl
alias symbol:rdpa_udpspdtest_drv rdpa_gpl
alias symbol:bdmfmon_dir_add bdmf
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:nft_register_flowtable_type nf_tables
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:bdmfmon_dir_set bdmf
alias symbol:cfg80211_disconnected cfg80211
alias symbol:rdpa_dhd_helper_dhd_complete_ring_destroy rdpa_gpl
alias symbol:f_rdpa_cpu_int_clear rdpa_gpl
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:bdmf_int_enable bdmf
alias symbol:ohci_hub_status_data ohci_hcd
alias symbol:xrdp_rnr_profiling_stop_manual_mode rdpa
alias symbol:bdmfmon_parse bdmf
alias symbol:bdmf_get_next_ds_link bdmf
alias symbol:f_rdpa_system_get rdpa_gpl
alias symbol:rdp_cpu_ring_create_ring rdpa
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:rdpa_llid_drv rdpa_gpl
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:nft_chain_validate_hooks nf_tables
alias symbol:f_rdpa_spu_databuf_recycle rdpa_gpl
alias symbol:f_rdpa_ct_class_drv rdpa_gpl
alias symbol:wiphy_unregister cfg80211
alias symbol:rdpa_cpu_int_enable rdpa_gpl
alias symbol:rdpa_filter_get rdpa_gpl
alias symbol:bdmf_trace_level_set bdmf
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:rdpa_llid_get rdpa_gpl
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:bdmf_attr_s_to_val_object bdmf
alias symbol:bdmf_trace_level bdmf
alias symbol:f_rdpa_dhd_helper_doorbell_interrupt_clear rdpa_gpl
alias symbol:rdpa_rate_limit_get rdpa_gpl
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:rdpa_dhd_helper_dhd_complete_message_get rdpa_gpl
alias symbol:rdpa_rate_limit_drv rdpa_gpl
alias symbol:bdmf_object_parent_set bdmf
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:f_rdpa_mllid_drv rdpa_gpl
alias symbol:ipt_unregister_table ip_tables
alias symbol:bdmf_alloc_uncached bdmf
alias symbol:f_rdpa_filter_drv rdpa_gpl
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:f_rdpa_cpu_packet_get_redirected rdpa_gpl
alias symbol:f_rdpa_pbit_to_queue_get rdpa_gpl
alias symbol:f_rdpa_pbit_to_queue_drv rdpa_gpl
alias symbol:rdpa_dhd_helper_doorbell_interrupt_clear rdpa_gpl
alias symbol:rdpa_cpu_int_clear rdpa_gpl
alias symbol:rdpa_dhd_helper_send_packet_to_dongle rdpa_gpl
alias symbol:usb_stor_post_reset usb_storage
alias symbol:f_rdpa_udpspdtest_get rdpa_gpl
alias symbol:nft_unregister_flowtable_type nf_tables
alias symbol:rdpa_mllid_drv rdpa_gpl
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:bdmfmon_find_named_parm bdmf
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:bdmf_attr_by_name bdmf
alias symbol:ehci_handshake ehci_hcd
alias symbol:rdp_databuf_free rdpa
alias symbol:nft_validate_register_store nf_tables
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:nft_unregister_chain_type nf_tables
alias symbol:bdmf_strhex bdmf
alias symbol:epon_get_mode rdpa_gpl
alias symbol:bdmf_trace bdmf
alias symbol:cfg80211_rx_control_port cfg80211
