Package: luci-lib-sys
Version: 0.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773605

Package: kmod-usb-storage
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-scsi-core, kmod-usb-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773723

Package: terminfo
Version: 5.7-5
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773726

Package: kmod-sched-connmark
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773721

Package: libuci-lua
Version: 2013-01-04.1-1
Depends: libc, libuci, liblua
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773606

Package: kmod-domain-tip
Version: 3.4.103+1.0-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-domain-libs
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773612

Package: kmod-input-gpio-keys
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-input-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773722

Package: samba36-server
Version: 3.6.5-3
Depends: libc, libuuid, libubox, libubus
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773632

Package: radvdctl
Version: 1.0-1
Depends: libc, radvd
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773631

Package: uboot-ipq806x
Version: 0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773730

Package: kmod-lib-textsearch
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773717

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: ipq806x
Installed-Time: 1488773730

Package: kmod-l2tp
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773721

Package: iputils-ping6
Version: 20101006-1
Depends: libc, libopenssl
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773617

Package: sysstat
Version: 10.1.7-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/sysstat/sysstat.ioconf fa92b01baa2130e26822c30fb27ac56e
 /etc/sysstat/config 2980a0edc3fc1adcd1444aa5b77e5167
Installed-Time: 1488773660

Package: access-control
Version: 1
Depends: libc, iptables, kmod-ipt-conntrack, kmod-ipt-nat, client_mgmt, conntrack-tools
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/access_control e83f586546161199d7de634e846f1f53
Installed-Time: 1488773607

Package: jquery-flot
Version: 0.8.0-1
Depends: libc, jquery
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773653

Package: administration
Version: 1.0
Depends: libc, client_mgmt, factory-settings-reset, luasocket, luasec, luarsa
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/administration 68e0fb5fcce1afb6523f518e478f48ea
Installed-Time: 1488773607

Package: kmod-ip6-tunnel
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipv6, kmod-iptunnel6
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773719

Package: dnsmasq-dhcpv6
Version: 2.62-2
Depends: libc, kmod-ipv6
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/config/dhcp 26dd6eb326cffb94b91050969e596952
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1488773611

Package: opkg
Version: 618-5
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/opkg.conf d54eb4b9192d61929ad177a0c3f39740
Installed-Time: 1488773727

Package: iptables-mod-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-extra
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773712

Package: angular-mocks
Version: 0.1-gdeea515-v1.2.0-rc.3
Depends: libc, angular
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773646

Package: iperf
Version: 2.0.5-1
Depends: libc, uclibcxx
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773653

Package: kmod-usb-core
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773722

Package: ip
Version: 3.3.0-1
Depends: libc, libnl-tiny
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/iproute2/rt_tables a1313318d6778fe6b8c680248ef5a463
Installed-Time: 1488773616

Package: kmod-bonding
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773719

Package: jquery-swapsies
Version: 20100709-1
Depends: libc, jquery
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773655

Package: libjpeg
Version: 6b-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773617

Package: ubus
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubus, libblobmsg-json, ubusd
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773606

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: ipq806x
Installed-Time: 1488773730

Package: alsa-lib
Version: 1.0.24.1-1
Depends: libc, kmod-sound-core, libpthread, librt
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773643

Package: angular
Version: 0.1-gffab5c4-v1.2.0-rc.2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773645

Package: qca-hostapd-cli-10.4
Version: 0-1
Depends: libc, qca-hostap-10.4
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773662

Package: busybox
Version: 1.19.4-6
Depends: libc
Provides:
Status: install ok installed
Essential: yes
Architecture: ipq806x
Installed-Time: 1488773610

Package: base-filesystem
Version: 1-unknown
Depends: libc, netifd
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/hosts bb9b004b32092573dc2f15aea95ba270
 /etc/inittab 3fafaa42fdc6218dea5c2d54d5b2f291
 /etc/group 76598ba5bbc1be93b2b7613993a411e7
 /etc/passwd 55d8e4ce5b985e6e357903cc24b5387c
 /etc/shadow 7598eaec455be5d5cf553d98ccf435f4
 /etc/profile 2729e95cc09e5f2a7ab9daae3d7ba857
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf eb5b26edbacbe885a90bad9009664ff9
 /etc/rc.local 1b7c2aa7550adc1b13d182a2320b8b84
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system 4b57a90f5e724d8f01710af5d661eaa8
 /etc/config/network 7163f82935db5601757dc854b8aeb0f1
Installed-Time: 1488773607

Package: kmod-qca-nss-drv-tunipip6
Version: 3.4.103+0-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-qca-nss-drv, kmod-iptunnel6, kmod-ip6-tunnel
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773727

Package: qca-ssdk-shell
Version: 0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773729

Package: proftpd
Version: 1.3.4b-1
Depends: libc, libubox, libubus, libiconv-full, libintl-full
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/proftpd/proftpd.conf 8afa4df1e7e905c98d4e89aa371703fa
Installed-Time: 1488773630

Package: kmod-nfnetlink
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773718

Package: libubus-lua
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubus, liblua
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773606

Package: logmail
Version: 1.0
Depends: libc, lua, logread, luci-lib-core, luci-lib-sys, luasocket
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773622

Package: wide-dhcpv6-server
Version: 20080615-11
Depends: libc, kmod-ipv6
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/config/dhcp6s 2b4045e19472ad6e5a51fb78a422d340
Installed-Time: 1488773640

Package: angular-route
Version: 0.1-ge548b5b-v1.2.0-rc.3
Depends: libc, angular
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773646

Package: uboot-ipq806x-fwupgrade-tools
Version: 0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773730

Package: iqos-db-parser
Version: 1.0.0-1
Depends: libc, kmod-appidentify, kmod-sched-qos
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773636

Package: kmod-crypto-hash
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773715

Package: kmod-tun
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773719

Package: autodetect
Version: 1.0
Depends: libc, flock, pppoe-discovery, dnslookup, online-test, ip
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773607

Package: libiwinfo-lua
Version: 36
Depends: libc, libiwinfo, liblua, lua
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773713

Package: d3js
Version: 3.1.6-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773647

Package: kmod-qca-nss-drv-tun6rd
Version: 3.4.103+0-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-qca-nss-drv, kmod-sit
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773727

Package: kmod-usb-xhci
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-usb-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773723

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773729

Package: conntrack-tools
Version: 1.0.0-1
Depends: libc, libnetfilter-conntrack
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/conntrackd/conntrackd.conf 1d6497f4781ca1d72f2f901bd4cdee80
Installed-Time: 1488773611

Package: libiwinfo
Version: 36
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773713

Package: tftp-hpa
Version: 0.48-3
Depends: libc, libreadline
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773661

Package: libdbus
Version: 1.4.14-2
Depends: libc, librt
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773647

Package: iptvc
Version: 1-0.1
Depends: libc, kmod-iptvx, kmod-liblog, liblog
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773617

Package: jquery-contextmenu
Version: 1.01-1
Depends: libc, jquery
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773653

Package: luarsa
Version: 1
Depends: libc, libopenssl
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773622

Package: libcurl
Version: 7.29.0-1
Depends: libc, libopenssl, zlib
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773647

Package: qca-nss-fw-retail
Version: 1.0.c4-00035-1
Depends: libc
Provides: qca-nss-fw
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773642

Package: openssl-util
Version: 1.0.1e-1
Depends: libc, libopenssl
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/ssl/openssl.cnf ce31ab5015842bf7c2939514a634e0e4
Installed-Time: 1488773627

Package: kmod-ipt-httphost
Version: 3.4.103+1.42-3.1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773641

Package: print-server
Version: 1
Depends: libc, kmod-NetUSB
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1488773630

Package: libogg
Version: 1.1.4-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773621

Package: kmod-lib-crc-ccitt
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773717

Package: kmod-ledtrig-usbdev
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-usb-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773716

Package: kmod-domain-dns
Version: 3.4.103+1.0-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-domain-libs
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773612

Package: kmod-ipt-nat-extra
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773718

Package: kmod-stats
Version: 3.4.103+1.0-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773633

Package: kmod-qca-nss-gmac
Version: 3.4.103+0-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773728

Package: kmod-md-mod
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773714

Package: kmod-gre
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipv6
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773719

Package: mtd-utils-ubidetach
Version: 1.4.5-1
Depends: libc, mtd-utils
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773658

Package: kmod-pppoe
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ppp, kmod-pppox
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773720

Package: libavahi-client
Version: 0.6.31-5
Depends: libc, libavahi-dbus-support, avahi-daemon
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773646

Package: kmod-pppox
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ppp
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773720

Package: kmod-ipt-conntrack
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773717

Package: improxy
Version: 1.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/config/improxy 0d35cf18b3ad6555ed9638d73cd04e4b
Installed-Time: 1488773616

Package: liblog
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773621

Package: kmod-lib-crc16
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773717

Package: base-files
Version: 117-unknown
Depends: libc, netifd
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773733

Package: kmod-input-core
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773722

Package: libcom_err
Version: 1.42.4-1
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773600

Package: libexif
Version: 0.6.19-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773619

Package: kmod-fs-hfsplus
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-nls-base, kmod-nls-utf8
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773715

Package: kmod-fs-msdos
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773715

Package: dnsproxy
Version: 1.0-1
Depends: libc, nat, dnslookup
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/dnsproxy fca3b6e055e41ff51890296de4f1c8a4
Installed-Time: 1488773611

Package: hiredis
Version: bf161d996fcab9cf351b2fdb851a9db5f275103b-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773652

Package: devmem2
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773648

Package: kmod-usb-gadget-dwc3-ipq
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-usb-gadget-dwc3, kmod-usb-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773723

Package: fcgi
Version: 2.4.0-1
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773649

Package: netifd
Version: 2013-05-13-bc4a4bb127622c76085ecec7fd20448aad7bafaf
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, kmod-bonding
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773625

Package: ddns-scripts
Version: 1.0.0-21
Depends: libc, log, dnslookup
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/ddns b411083db830a445f11980bf8682e227
Installed-Time: 1488773611

Package: nvrammanager
Version: 1.0
Depends: libc, libpthread, libubus, libubox
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773626

Package: openvpn-polarssl
Version: 2.3.8-1
Depends: libc, kmod-tun, liblzo, libpolarssl
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/config/openvpn c9fa77e14cd0f209e9d6abe103925728
Installed-Time: 1488773627

Package: jquery-jscrollpane
Version: 2.0.0beta10-1
Depends: libc, jquery
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773653

Package: uboot-envtools
Version: 2012.04.01-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773730

Package: tp_wps_led
Version: 1.0-1
Depends: libc, libledctrl
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773640

Package: ledpm
Version: 1.0-1
Depends: libc, ledctrl
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/ledpm a4850ab5b090829c54d9891d3376b927
Installed-Time: 1488773618

Package: jquery-flot-axislabels
Version: 0.1-ga0d11e5-1
Depends: libc, jquery-flot
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773653

Package: resolveip
Version: 2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773631

Package: mtd-utils-ubiformat
Version: 1.4.5-1
Depends: libc, mtd-utils
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773658

Package: traffic-stats
Version: 1.0-1
Depends: libc, libubus, libubox, ubus, ubusd, libpthread
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773636

Package: luci-sgi-cgi
Version: 0.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773605

Package: libblkid
Version: 2.21.2-1
Depends: libc, libuuid
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773639

Package: iptables-mod-nat-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-nat-extra
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773712

Package: ubusd
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773606

Package: mtd-utils-mkfs.ubifs
Version: 1.4.5-1
Depends: libc, mtd-utils, libuuid, zlib
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773658

Package: libflac
Version: 1.2.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773615

Package: webpages
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773640

Package: pppd
Version: 2.4.3-8
Depends: libc, kmod-ppp, kmod-pptp, kmod-pppoe, resolveip
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773629

Package: libiconv-full
Version: 1.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773655

Package: jansson
Version: 2.4-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773653

Package: kmod-ipt-trigger
Version: 3.4.103+1.42-3.1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipt-core, kmod-ipt-compat-xtables
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773641

Package: luci-apps
Version: 1.0
Depends: libc, uhttpd, libiwinfo-lua, luci-lib-web, luci-lib-json, openssl-util, autodetect, luarsa, online-test, logreset, logread, logmail, miniupnpd
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773623

Package: jquery-sparkline
Version: 1.4.3-1
Depends: libc, jquery
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773654

Package: kmod-pptp
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ppp, kmod-gre, kmod-pppox
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773720

Package: luasocket
Version: 2.0.2-3
Depends: libc, lua
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773622

Package: block-mount
Version: 0.2.0-9
Depends: libc, blkid, swap-utils
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/config/fstab 20bbede62549e8e4d038d6247e09365a
Installed-Time: 1488773608

Package: kmod-ipt-nathelper-rtsp
Version: 3.4.103+1.42-3.1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipt-core, kmod-ipt-conntrack-extra
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773641

Package: libvorbis
Version: 1.2.3-1
Depends: libc, libogg
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773621

Package: kmod-fs-vfat
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773716

Package: miniupnpd
Version: 1.8.20130426-2
Depends: libc, iptables, libip4tc, libip6tc, libnfnetlink
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/config/upnpd 7ac3ae02560f8ac866180b8a0b7b9d2b
Installed-Time: 1488773625

Package: iptables-mod-iprange
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-iprange
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773712

Package: kmod-usb2
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-usb-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773723

Package: kmod-ipt-compat-xtables
Version: 3.4.103+1.42-3.1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773641

Package: firewall
Version: 2-55.1
Depends: libc, iptables, kmod-ipt-conntrack, kmod-ipt-nat
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/firewall 08ef8fc70f91bf121f82589d82605e7c
 /etc/firewall.user 43e25ef73306f7ea73813d648990b181
Installed-Time: 1488773614

Package: libmagic
Version: 5.11-1
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773650

Package: jquery-flot-gant
Version: 0.1-1
Depends: libc, jquery-flot
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773653

Package: system-monitor
Version: 1.0
Depends: libc, libubox, libubus
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773634

Package: libxml2
Version: 2.7.8-2
Depends: libc, libpthread, zlib
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773657

Package: kmod-fs-hfs
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773715

Package: jquery
Version: 1.7.2-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773653

Package: kmod-ipt-conntrack-extra
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773717

Package: kmod-domain-libs
Version: 3.4.103+1.0-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773612

Package: libevent2
Version: 2.0.19-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773655

Package: iptables-mod-httphost
Version: 1.42-3.1
Depends: libc, iptables, kmod-ipt-httphost
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773641

Package: dosfsck
Version: 3.0.12-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773648

Package: kmod-md-linear
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-md-mod
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773714

Package: qca-wifi-fw-hw1-10.4-asic
Version: CNSS.BL.1.0-00490-S-1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1488773661

Package: tc
Version: 3.3.0-1
Depends: libc, kmod-sched-core
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773616

Package: libuci
Version: 2013-01-04.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773606

Package: liblua
Version: 5.1.4-8
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773601

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773712

Package: kmod-ip6tables
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipv6
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773718

Package: mtd-utils
Version: 1.4.5-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773658

Package: avahi-dnsconfd
Version: 0.6.31-5
Depends: libc, libavahi
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773646

Package: kmod-qca-nss-drv
Version: 3.4.103+0-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), qca-nss-fw, kmod-qca-nss-gmac
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773728

Package: fdk-aac
Version: 0.1.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773650

Package: libdaemon
Version: 0.14-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773619

Package: kmod-ipt-extra
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773718

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-ipopt
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773712

Package: libpng
Version: 1.2.46-2
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773657

Package: redis-cli
Version: 2.6.13-1
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773660

Package: ethtool
Version: 3.4.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773648

Package: libavahi
Version: 0.6.31-5
Depends: libc, libdaemon, libpthread, libgdbm
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773646

Package: uci
Version: 2013-01-04.1-1
Depends: libc, libuci
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773606

Package: lua
Version: 5.1.4-8
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773601

Package: kmod-fs-ext4
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-lib-crc16
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773715

Package: dbus
Version: 1.4.14-2
Depends: libc, libexpat, libdbus
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/dbus-1/session.conf 3ec4497bcff6f8e1445db64b23bda595
 /etc/dbus-1/system.conf 04fe96bc0973c94805dc4de9f4d37b20
Installed-Time: 1488773648

Package: flock
Version: 2.21.2-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773639

Package: dropbear
Version: 2011.54-2
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear a95420a9e43b2afcdc7152ad2c903abe
Installed-Time: 1488773612

Package: logrotate
Version: 3.8.1-1
Depends: libc, libpopt
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/logrotate.conf 96693c1724c8dd1284910d8d9d1a8851
Installed-Time: 1488773657

Package: kmod-ledtrig-timer
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773717

Package: client_mgmt
Version: 1.0-1
Depends: libc, libubus, libblobmsg-json, libubox, libpthread, libuci, libiwinfo
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773610

Package: libnetfilter-conntrack
Version: 0.9.1-1
Depends: libc, libnfnetlink, kmod-nf-conntrack-netlink
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773656

Package: tmp-server
Version: 1
Depends: libc, libpthread, libuci, liblua, dropbear
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773636

Package: curl
Version: 7.29.0-1
Depends: libc, libcurl
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773647

Package: kmod-nls-utf8
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773722

Package: xl2tpd
Version: 1.1.12-1
Depends: libc, kmod-pppol2tp, kmod-ppp, pppd, ip, resolveip
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773641

Package: kmod-nls-cp437
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773722

Package: mtd
Version: 18.1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773625

Package: libstdcpp
Version: 4.6-linaro-1
Provides:
Status: install hold installed
Essential: yes
Architecture: ipq806x
Installed-Time: 1488773730

Package: libltdl
Version: 2.4-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773724

Package: online-test
Version: 1.0
Depends: libc, dnslookup, ubus
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773626

Package: kmod-sched
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-sched-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773721

Package: qca-hostap-10.4
Version: 0-1
Depends: libc, kmod-qca-wifi-10.4
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773662

Package: libgcc
Version: 4.6-linaro-1
Provides:
Status: install hold installed
Essential: yes
Architecture: ipq806x
Installed-Time: 1488773730

Package: iptables-mod-app
Version: 1.42-3.1
Depends: libc, iptables, kmod-ipt-app
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773641

Package: mkdosfs
Version: 3.0.12-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773648

Package: libreadline
Version: 5.2-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773723

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773712

Package: background-size-polyfill
Version: 20121123-gef5fa68-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773646

Package: libledctrl
Version: 1.0
Depends: libc, librt, libuci
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773618

Package: kmod-qca-ssdk-nohnat
Version: 3.4.103+0-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides: qca-ssdk
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773729

Package: basic-security
Version: 1-0.0
Depends: libc, iptables, kmod-ipt-conntrack, kmod-ipt-nat
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/basic_security 9a534dd54373fce0a4324382dde51814
Installed-Time: 1488773608

Package: time-schedule
Version: 1.0
Depends: libc, libuci, luci-lib-core, libjson
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773635

Package: bpalogin
Version: 2.0.2-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773608

Package: tddp
Version: 1.0
Depends: libc, libpthread, liblua, libuci
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773634

Package: libuuid
Version: 2.21.2-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773639

Package: switch-setup
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/switch d7e6f225e08870db1002e9634a4c1ba5
Installed-Time: 1488773633

Package: libubox
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773601

Package: kmod-sound-core
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-input-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773722

Package: kmod-leds-gpio
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773716

Package: usbshare
Version: 1
Depends: libc, libblkid, libuuid, libuci, liblog
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773636

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773657

Package: raphael
Version: 2.1.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773660

Package: logread
Version: 1.0
Depends: libc, lua, liblogread-lua
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773622

Package: logd
Version: 1.0
Depends: libc, log-i18n
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773621

Package: jquery-ui
Version: 1.8.21-1
Depends: libc, jquery
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773655

Package: liblzo
Version: 2.06-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773624

Package: time-settings
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1488773635

Package: kmod-ipv6-pass-through
Version: 3.4.103+1.0-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773617

Package: libjson
Version: 0.9-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773620

Package: qos
Version: 1-0.0
Depends: libc, iptables, kmod-ipt-conntrack, kmod-ipt-iprange, iptables-mod-iprange, kmod-ipt-app, iptables-mod-app, iqos-db-loader, iqos-db-parser
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/qos f2c1dd7c5bd9c47058815086fc9fb614
Installed-Time: 1488773630

Package: kmod-ipt-conntrack-qos
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773717

Package: logx
Version: 1.0
Depends: libc, liblog
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773622

Package: luci-lib-web
Version: 0.11.1-1
Depends: libc, luci-lib-core, luci-lib-sys, luci-lib-nixio, luci-lib-core, luci-sgi-cgi
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/config/luci 9ad93451ad3c977ed4ca90da98bcc1ea
Installed-Time: 1488773605

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Provides:
Status: install hold installed
Essential: yes
Architecture: ipq806x
Installed-Time: 1488773730

Package: libtiff
Version: 4.0.3-1
Depends: libc, zlib, libjpeg
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773635

Package: mtd-utils-ubiattach
Version: 1.4.5-1
Depends: libc, mtd-utils
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773658

Package: avahi-autoipd
Version: 0.6.31-5
Depends: libc, libdaemon
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773646

Package: kmod-liblog
Version: 3.4.103+1.0-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773622

Package: cgi-fcgi-ozker
Version: 1.0
Depends: libc, libpthread, fcgi
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773610

Package: swap-utils
Version: 2.21.2-1
Depends: libc, libblkid
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773639

Package: uclibcxx
Version: 0.2.4-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773731

Package: libblobmsg-json
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libc, libjson, libubox
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773601

Package: liblogread-lua
Version: 1.0
Depends: libc, liblua, logd, log-i18n
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773622

Package: libnl-bf
Version: g7d47666eb3c414feb8901970d35b96461214c2bf-3
Depends: libc, libpthread
Provides: libnl
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773656

Package: libintl-full
Version: 0.18.1.1-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773652

Package: kmod-crypto-ecb
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-crypto-manager, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773715

Package: kmod-ipt-app
Version: 3.4.103+1.42-3.1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipt-core
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773641

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773712

Package: hotplug2
Version: 1.0-beta-4
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/hotplug2.rules 1bcc1084a468a180b7ff4d524f45762f
Installed-Time: 1488773615

Package: kmod-ipt-nathelper
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773718

Package: kmod-fs-ntfs
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773715

Package: kmod-nf-conntrack-netlink
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-nfnetlink, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773719

Package: ntfs-3g
Version: 2011.4.12-1-fuseint
Depends: libc, kmod-fuse, libpthread
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773626

Package: lanv6
Version: 1.0-1
Depends: libc, radvd, wide-dhcpv6-server
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773617

Package: kmod-qca-nss-macsec
Version: 3.4.103+0-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-qca-nss-drv, libpthread
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773728

Package: kmod-sit
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipv6, kmod-iptunnel4
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773719

Package: kmod-fuse
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773715

Package: bridge
Version: 1.5-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773608

Package: libelf
Version: 0.8.13-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773655

Package: ds-lite
Version: 1-1
Depends: libc, kmod-ipv6, kmod-ip6-tunnel
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773613

Package: jshn
Version: 2013-07-04-11e8afea0f7eb34f8c23a8e589ee659c46f3f8aa
Depends: libc, libjson
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773601

Package: iqos-db-loader
Version: 1.0.0-1
Depends: libc, kmod-appidentify, kmod-sched-qos
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773635

Package: mtd-utils-ubimkvol
Version: 1.4.5-1
Depends: libc, mtd-utils
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773658

Package: libncurses
Version: 5.7-5
Depends: libc, terminfo
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773726

Package: kmod-ipt-core
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773717

Package: e2fsprogs
Version: 1.42.4-1
Depends: libc, libblkid, libuuid, libext2fs
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773600

Package: libpcap
Version: 1.1.1-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773621

Package: kmod-ipv6
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773719

Package: kmod-ledtrig-default-on
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773716

Package: iptables-mod-trigger
Version: 1.42-3.1
Depends: libc, iptables, kmod-ipt-trigger
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773641

Package: mtd-utils-ubiupdatevol
Version: 1.4.5-1
Depends: libc, mtd-utils
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773658

Package: libpolarssl
Version: 1.2.12-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773628

Package: kmod-ppp
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-lib-crc-ccitt
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773720

Package: kmod-ipt-mark2prio
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773718

Package: avahi-daemon
Version: 0.6.31-5
Depends: libc, libavahi, libexpat, librt, libdbus
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/avahi/avahi-daemon.conf 2242e5c24351697eb9990ba8472f159a
 /etc/avahi/services/http.service a61fb9943bdb0128d7a9de7662dc42b0
 /etc/avahi/services/ssh.service 2a3773d96969b121c3fa0988f9921b8c
Installed-Time: 1488773646

Package: ledctrl
Version: 1.0
Depends: libc, libledctrl, liblog, ledctrl-apps
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773618

Package: qca-wifi-fw-hw2-10.4-asic
Version: CNSS.BL.1.0-00490-S-1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1488773661

Package: openvpn-easy-rsa
Version: 2013-01-30-2
Depends: libc, openssl-util
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/easy-rsa/keys/serial 0ade138937c4b9cb36a28e2edb6485fc
 /etc/easy-rsa/keys/index.txt d41d8cd98f00b204e9800998ecf8427e
Installed-Time: 1488773628

Package: pm-utils
Version: 1.4.1-1
Depends: libc, libgcc, flock
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773660

Package: libnfnetlink
Version: 1.0.0-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773656

Package: alsa
Version: 1
Depends: libc, alsa-utils
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1488773598

Package: mdadm
Version: 3.2.5-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773658

Package: ledctrl-apps
Version: 1.0
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773618

Package: minidlna
Version: 1.1.2-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid, libtiff, libubox, libubus, libiconv-full, libintl-full
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/config/minidlna 9b14ee30ebe4f0aade3e70b45150b562
Installed-Time: 1488773625

Package: opkg-curl
Version: 618-5
Depends: libc, libcurl, zlib
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773727

Package: libubus
Version: 2013-01-13-bf566871bd6a633e4504c60c6fc55b2a97305a50
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773606

Package: uhttpd
Version: 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/config/uhttpd 83ac7209f0c6f356fc327bacd04cf2d4
Installed-Time: 1488773607

Package: kmod-iptunnel4
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773719

Package: luasec
Version: 0.4-1
Depends: libc, lua, libopenssl, luasocket
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773622

Package: kmod-iptunnel6
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipv6
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773719

Package: dnslookup
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773611

Package: libevent2-core
Version: 2.0.19-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773655

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773712

Package: kmod-md-raid0
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-md-mod
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773714

Package: kmod-md-raid1
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-md-mod
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773714

Package: libxtables
Version: 1.4.21-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773712

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773712

Package: urijs
Version: 0.1-g2bdf950-v3.0.0
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773661

Package: zlib
Version: 1.2.7-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773732

Package: tuxera-fs
Version: 1-0.0
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773636

Package: file
Version: 5.11-1
Depends: libc, libmagic
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773650

Package: luci-lib-nixio
Version: 0.11.1-1
Depends: libc, luci-lib-core
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773605

Package: qcmbr-10.4
Version: 0-1
Depends: libc, libpthread, librt
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773661

Package: kmod-iptvx
Version: 3.4.103+1-0.1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1488773617

Package: luci-lib-json
Version: 0.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773605

Package: kmod-nls-iso8859-1
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-nls-base
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773722

Package: dos-protection
Version: 1.0-1
Depends: libc, libuci, luci-lib-core, libubus, ubus, ubusd, libpthread, librt, traffic-stats, conntrack-tools, liblog
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773612

Package: kmod-ipt-ipopt
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773717

Package: qca-thermald-10.4
Version: 0-1
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773661

Package: parental-control
Version: 1-0.0
Depends: libc, iptables, kmod-ipt-conntrack, kmod-ipt-nat, time-schedule, client_mgmt, kmod-ipt-httphost, iptables-mod-httphost
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/parental_control d6184c2768b24fb263d2a07e8ed82834
Installed-Time: 1488773628

Package: factory-settings-reset
Version: 1.0
Depends: libc, libuci, libpthread, luasocket, liblog
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773613

Package: kmod-ipt-nathelper-extra
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipt-core, kmod-ipt-nat, kmod-lib-textsearch
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773718

Package: pptpd
Version: 1.4.0-1
Depends: libc, kmod-ppp, kmod-gre, kmod-mppe, pppd
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/pptpd.conf cdb8b23d8921a60dffd941b5686a1dc5
 /etc/config/pptpd 2bd9b4f3c283ce68bc18a89d223376f4
Installed-Time: 1488773630

Package: pppoe-discovery
Version: 3.8p
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773629

Package: libmad
Version: 0.15.1b-3
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773656

Package: wide-dhcpv6-client
Version: 20080615-11
Depends: libc, kmod-ipv6
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773640

Package: radvd
Version: 1.7-1
Depends: libc, kmod-ipv6, libdaemon
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/config/radvd 60c3ad8ad87d5dd14799fe7a5db73f72
Installed-Time: 1488773631

Package: fdisk
Version: 2.21.2-1
Depends: libc, libblkid
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773639

Package: libid3tag
Version: 0.15.1b-3
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773620

Package: kmod-usb-gadget-dwc3
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-usb-gadget, kmod-usb-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773723

Package: libsqlite3
Version: 3071201-1
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773633

Package: libext2fs
Version: 1.42.4-1
Depends: libc, libcom_err
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773600

Package: libexpat
Version: 2.0.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773648

Package: redis-server
Version: 2.6.13-1
Depends: libc, libpthread, redis-cli
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/appflow/redis.conf 30c34e43fd94e3271858cf2625cb05b9
Installed-Time: 1488773660

Package: kernel
Version: 3.4.103-1-815c982ce9810f04ea195a10c00bd87e
Depends: libc
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773714

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773620

Package: libbz2
Version: 1.0.6-1
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773646

Package: blkid
Version: 2.21.2-1
Depends: libc, libblkid
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773639

Package: qca-wpa-supplicant-10.4
Version: 0-1
Depends: libc, kmod-qca-wifi-10.4
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773662

Package: kmod-usb-gadget
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-usb-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773722

Package: alsa-utils
Version: 1.0.24.2-2
Depends: libc, alsa-lib, libncurses, libpthread
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773645

Package: openslp
Version: 1.2.1-4
Depends: libc, libopenssl
Provides:
Status: install ok installed
Architecture: ipq806x
Conffiles:
 /etc/slp.conf bf47c6c14d1a6a00375c1af82b3105a0
 /etc/slp.reg 6a1e2bab9de7cece3d8579eb06f901e9
 /etc/slp.spi d41d8cd98f00b204e9800998ecf8427e
Installed-Time: 1488773659

Package: kmod-button-hotplug
Version: 3.4.103-3
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773599

Package: angular-translate
Version: 0.1-g5969f29-v1.1.0
Depends: libc, angular
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773646

Package: kmod-qca-nss-drv-qdisc
Version: 3.4.103+0-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-qca-nss-drv
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773727

Package: kmod-mppe
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773721

Package: 6rd
Version: 2-1
Depends: libc, kmod-ipv6, kmod-sit
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773607

Package: kmod-nls-base
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773721

Package: libgdbm
Version: 1.9.1-2
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773650

Package: iozone
Version: 420-1
Depends: libc, librt, libpthread
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773652

Package: libpopt
Version: 1.7-5
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773660

Package: nat
Version: 1-0.1
Depends: libc, iptables, kmod-ipt-conntrack, kmod-ipt-nat, kmod-ipt-trigger, iptables-mod-trigger, log
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/nat 4f5125ac32887c76e18ab5db96242d27
Installed-Time: 1488773625

Package: logreset
Version: 1.0
Depends: libc, mtd
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773622

Package: libffmpeg-mini
Version: 0.11.2-1
Depends: libc, libpthread, zlib, libbz2
Provides: libffmpeg
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773614

Package: liblog-lua
Version: 1.0
Depends: libc, liblua, liblog
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773621

Package: wireless-tools
Version: 29-5
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773731

Package: kmod-crypto-arc4
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773715

Package: kmod-crypto-sha1
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-crypto-hash, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773715

Package: kmod-appidentify
Version: 3.4.103+1.1.0-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1488773635

Package: kmod-pppol2tp
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ppp, kmod-pppox, kmod-l2tp
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773721

Package: libopenssl
Version: 1.0.1e-1
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773627

Package: kmod-qca-wifi-10.4-akronite-perf
Version: 3.4.103+0-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), libgcc, libc, wireless-tools, librt, kmod-qca-nss-drv
Provides: kmod-qca-wifi-10.4
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773711

Package: qca-wpa-cli-10.4
Version: 0-1
Depends: libc, librt
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773662

Package: kmod-scsi-core
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773715

Package: libavahi-dbus-support
Version: 0.6.31-5
Depends: libc, dbus, libavahi
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773646

Package: luci-lib-core
Version: 0.11.1-1
Depends: libc, lua, libuci-lua, libubus-lua
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773605

Package: opencore-amr
Version: 0.1.3-1
Depends: libc, uclibcxx
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773658

Package: 6to4
Version: 1.0-1
Depends: libc, libpcap, kmod-sit
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773607

Package: log-i18n
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773622

Package: kmod-qca-nss-ecm
Version: 3.4.103+0-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-qca-nss-drv, kmod-qca-hyfi-bridge, iptables-mod-extra
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773728

Package: kmod-sched-core
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773721

Package: kmod-ipt-nat
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773717

Package: vpn-mgmt
Version: 1
Depends: libc, libuci
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773639

Package: kmod-ledtrig-netdev
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e)
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773716

Package: kmod-ipt-iprange
Version: 3.4.103-1
Depends: kernel (= 3.4.103-1-815c982ce9810f04ea195a10c00bd87e), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: ipq806x
Installed-Time: 1488773718

Package: imb
Version: 1.0-1
Depends: libc, libuci, luci-lib-core, libubus, ubus, ubusd, libpthread, liblog
Provides:
Status: install ok installed
Architecture: ipq806x
Installed-Time: 1488773616

