1:aa2g=15
1:agbg0=0
1:agbg1=0
1:agbg2=0
1:agbg3=0
1:antswitch=0
1:boardflags=0x10001000
1:boardflags2=0x4
1:boardflags3=0x0
1:boardflags4=0xe
1:cckbw202gpo=0
1:cckbw20ul2gpo=0
1:ccode=ALL
1:devid=0x43c4
1:dot11agduphrlrpox=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:dot11agofdmhrbw202gpo=0x6320
1:epagain2g=0
1:eu_edthresh2g=255
1:femctrl=2
1:gainctrlsph=0
1:macaddr=00:90:4c:18:c0:16
1:maxp2ga0=0x6E
1:maxp2ga1=0x6E
1:maxp2ga2=0x6E
1:maxp2ga3=0x6E
1:mcs1024qam2gpo=0xFEFE
1:mcs10poexp=0
1:mcs11poexp=0
1:mcs8poexp=0
1:mcs9poexp=0
1:mcsbw202gpo=0xCA863200
1:mcsbw402gpo=0xCA863200
1:measpower=0x7f
1:measpower1=0x7f
1:measpower2=0x7e
1:noiselvl2ga0=31
1:noiselvl2ga1=31
1:noiselvl2ga2=31
1:noiselvl2ga3=31
1:ofdmlrbw202gpo=0
1:pa2ga0=0x1d11,0xd6cb,0x2143,0x2447
1:pa2ga1=0x1d18,0xd93f,0x2640,0x2511
1:pa2ga2=0x1cd3,0xd708,0x21dd,0x2459
1:pa2ga3=0x1cab,0xda56,0x286a,0x258e

1:pa2g40a0=0x1d99,0xdafc,0x29f5,0x2533
1:pa2g40a1=0x1d99,0xdabe,0x27e0,0x24ef
1:pa2g40a2=0x1d3c,0xdd0e,0x2ce9,0x258e
1:pa2g40a3=0x1cf6,0xe23a,0x3820,0x26de 

# Add CCK PA Parameters
1:pa5ga0=0x1b07,0xe83d,0x4486,0x28c5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga1=0x1AAC,0xEBF4,0x5424,0x2A07,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga2=0x1B26,0xEAC4,0x52B5,0x29EE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5ga3=0x1D10,0xD52A,0x1F11,0x2433,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5g40a0=0x1c11,0xd6cb,0x2143,0x2447,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5g40a1=0x1b98,0xd93f,0x2640,0x2511,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5g40a2=0x1c53,0xd708,0x21dd,0x2459,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
1:pa5g40a3=0x1cab,0xda56,0x286a,0x258e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0

1:paparambwver=0
1:papdcap2g=0
1:pcieingress_war=15
1:pdgain2g=2
1:pdoffset20in40m2g=0x7BDE
1:pdoffset20in40m2gcore3=0x001E
1:pdoffset2g40ma0=0
1:pdoffset2g40ma1=0
1:pdoffset2g40ma2=0
1:pdoffset2g40mvalid=0
1:pdoffset2gcck=0x0000
1:pdoffset40ma0=0
1:pdoffset40ma1=0
1:pdoffset40ma2=0
1:pdoffset80ma0=0
1:pdoffset80ma1=0
1:pdoffset80ma2=0
1:pdoffsetcckma0=15
1:pdoffsetcckma1=15
1:pdoffsetcckma2=15
1:phycal_tempdelta=40
1:rawtempsense=0x1ff
1:regrev=0

1:rxchain=0xf
1:rxgainerr2ga0=63
1:rxgainerr2ga1=31
1:rxgainerr2ga2=31
1:rxgainerr2ga3=31
1:rxgains2gelnagaina0=3
1:rxgains2gelnagaina1=3
1:rxgains2gelnagaina2=3
1:rxgains2gelnagaina3=3
1:rxgains2gtrelnabypa0=1
1:rxgains2gtrelnabypa1=1
1:rxgains2gtrelnabypa2=1
1:rxgains2gtrelnabypa3=1
1:rxgains2gtrisoa0=7
1:rxgains2gtrisoa1=7
1:rxgains2gtrisoa2=7
1:rxgains2gtrisoa3=7
1:sar2g=18
1:sb20in40hrlrpox=0
1:sb20in40hrpo=0
1:sb20in40lrpo=0
1:srom13sig=0x4D55
1:sromrev=13
1:swctrlmap4_RX2g_fem3to0=0x4444
1:swctrlmap4_RX2g_fem7to4=0
1:swctrlmap4_RXByp2g_fem3to0=0x6666
1:swctrlmap4_RXByp2g_fem7to4=0
1:swctrlmap4_TX2g_fem3to0=0xaaaa
1:swctrlmap4_TX2g_fem7to4=0
1:swctrlmap4_cfg=0x5
1:swctrlmap4_misc2g_fem3to0=0x2222
1:swctrlmap4_misc2g_fem7to4=0
1:tempcorrx=0x3f
1:tempoffset=255
1:temps_hysteresis=5
1:temps_period=10
1:tempsense_option=0x3
1:tempsense_slope=0xff
1:tempthresh=120
1:tssifloor2g=0x339
1:tssiposslope2g=1
1:tworangetssi2g=0
1:txchain=0xf
1:txidxcap2g=0
1:ulbpdoffs2ga0=0
1:ulbpdoffs2ga1=0
1:ulbpdoffs2ga2=0
1:ulbpdoffs2ga3=0
1:ulbpproffs2g=0
1:venid=0x14e4
1:xtalfreq=40000
2:aa5g=15
2:aga0=0
2:aga1=0
2:aga2=0
2:aga3=0
2:antswitch=0
2:boardflags=0x10001000
2:boardflags2=0x00000004
2:boardflags3=0x0
2:boardflags4=0x0008
2:ccode=ALL
2:devid=0x43c5
2:dot11agduphrlrpox=0
2:dot11agduphrpo=0
2:dot11agduplrpo=0
2:epagain5g=0
2:eu_edthresh5g=255
2:femctrl=2
2:gainctrlsph=0
2:macaddr=00:90:4c:18:b0:16
2:maxp5gb0a0=0x66
2:maxp5gb0a1=0x66
2:maxp5gb0a2=0x66
2:maxp5gb0a3=0x66
2:maxp5gb1a0=0x66
2:maxp5gb1a1=0x66
2:maxp5gb1a2=0x66
2:maxp5gb1a3=0x66
2:maxp5gb2a0=0x66
2:maxp5gb2a1=0x66
2:maxp5gb2a2=0x66
2:maxp5gb2a3=0x66
2:maxp5gb3a0=0x66
2:maxp5gb3a1=0x66
2:maxp5gb3a2=0x66
2:maxp5gb3a3=0x66
2:maxp5gb4a0=0x66
2:maxp5gb4a1=0x66
2:maxp5gb4a2=0x66
2:maxp5gb4a3=0x66
2:mcs1024qam5glpo=0xA9A9A9A9
2:mcs1024qam5gmpo=0xCBCBCBCB
2:mcs1024qam5ghpo=0xA9A9A9A9
2:mcs1024qam5gx1po=0xA9A9A9A9
2:mcs1024qam5gx2po=0xBABABABA
2:mcs10poexp=0
2:mcs11poexp=0
2:mcs8poexp=0
2:mcs9poexp=0
2:mcsbw1605ghpo=0x98764100
2:mcsbw1605glpo=0x98764100
2:mcsbw1605gmpo=0x98764100
2:mcsbw1605gx1po=0x98764100
2:mcsbw1605gx2po=0x98764100
2:mcsbw205glpo=0x98653100
2:mcsbw205gmpo=0x9A763100
2:mcsbw205ghpo=0x97642000
2:mcsbw205gx1po=0x97642000
2:mcsbw205gx2po=0x98764100
2:mcsbw405glpo=0x87653100
2:mcsbw405gmpo=0xa9764200
2:mcsbw405ghpo=0x87642000
2:mcsbw405gx1po=0x87642000
2:mcsbw405gx2po=0x98764100
2:mcsbw805glpo=0x87653100
2:mcsbw805gmpo=0xa9864100
2:mcsbw805ghpo=0x87642000
2:mcsbw805gx1po=0x87642000
2:mcsbw805gx2po=0x98764100
2:mcslr5ghpo=0
2:mcslr5glpo=0
2:mcslr5gmpo=0
2:mcslr5gx1po=0
2:mcslr5gx2po=0
2:measpower=0x7f
2:measpower1=0x7f
2:measpower2=0x7e
2:noiselvl5ga0=31,31,31,31
2:noiselvl5ga1=31,31,31,31
2:noiselvl5ga2=31,31,31,31
2:noiselvl5ga3=31,31,31,31
2:pa5ga0=0x3b03,0x8f87,0xf8fc,0x0000,0x397b,0x9209,0xf842,0x0000,0x3a9c,0x86d3,0xfd69,0x0000,0x38d2,0x9082,0xf9d3,0x0000,0x3aa2,0x8000,0x0000,0x0000
2:pa5ga1=0x3367,0xada1,0xf06b,0x0000,0x3441,0xa306,0xf3d8,0x0000,0x3497,0x9cd8,0xf8a1,0x0000,0x379e,0x9285,0xfef6,0x230b,0x3726,0x8c5d,0xfffe,0x0f00
2:pa5ga2=0x330a,0xb971,0xeac4,0x0000,0x378d,0x9ca8,0xf556,0x0000,0x3a52,0x886b,0xfd2d,0x0000,0x368f,0xa198,0xf4eb,0x0000,0x35e5,0x9f0c,0xf5ac,0x0000
2:pa5ga3=0x2f97,0xc9ac,0xe5ef,0x0000,0x34d3,0xaee5,0xef3d,0x0000,0x35fe,0xa9c0,0xf2c2,0x0000,0x3a5c,0x92a9,0xfb41,0x0003,0x34bd,0xade0,0xf1fa,0x0000
2:pa5g40a0=0x3c66,0xa48c,0xedf7,0x0000,0x4156,0x8039,0xfc02,0x15f2,0x3e94,0x88ec,0xf90a,0x0000,0x3cba,0x9334,0xf557,0x0000,0x3f5c,0x81a8,0xfb13,0x0000
2:pa5g40a1=0x3432,0xc416,0xe59c,0x0000,0x3e6e,0x8000,0x0000,0x01e43,0x3c06,0x8324,0xfe07,0x0000,0x3243,0xc9d8,0xe5fd,0x0000,0x36f8,0xa763,0xf213,0x0000
2:pa5g40a2=0x337b,0xcf1c,0xe0cd,0x0000,0x3905,0xae15,0xec14,0x0000,0x3d2a,0x9513,0xf4aa,0x0000,0x41a9,0x8000,0x0000,0x1c5e,0x3e73,0x8ab4,0xfa05,0x1246
2:pa5g40a3=0x31f1,0xd64e,0xdee2,0x0000,0x36b9,0xbdc2,0xe6e9,0x0000,0x3800,0xb98e,0xea2a,0x0672,0x388d,0xb7c9,0xea4b,0x0000,0x34a9,0xc98d,0xe4ff,0x0000
2:pa5g80a0=0x4a0e,0x8189,0xf1a4,0x0000,0x4512,0x8666,0xf5be,0x0a6e,0x3ebd,0x9577,0xf18b,0x0000,0x4396,0x8752,0xf713,0x0007,0x3fa8,0x95d2,0xf249,0x0000
2:pa5g80a1=0x3b57,0xb78c,0xe4f0,0x0000,0x4312,0x8666,0xf5be,0x0a6e,0x40cd,0x9577,0xf18b,0x0000,0x4396,0x8752,0xf713,0x0007,0x3fa8,0x95d2,0xf249,0x0000
2:pa5g80a2=0x43d2,0x9ef7,0xe956,0x0000,0x48e4,0x8000,0xf495,0x0000,0x3ebd,0x9577,0xf18b,0x0000,0x46c8,0x87a5,0xf2bd,0x0000,0x43e3,0x92ca,0xeea1,0x0000
2:pa5g80a3=0x3b8e,0xcd4b,0xda4a,0x0000,0x4476,0x96c3,0xeee2,0x1c81,0x3f8c,0xb3fc,0xe4af,0x0000,0x45b7,0x95a3,0xee89,0x0000,0x41cf,0xa252,0xeb67,0x0000

2:paparambwver=0
2:papdcap5g=0
2:pcieingress_war=15
2:pdgain5g=2
2:pdoffset20in40m5gb0=0x5e95
2:pdoffset20in40m5gb1=0x5ad5
2:pdoffset20in40m5gb2=0x0000
2:pdoffset20in40m5gb3=0x0000
2:pdoffset20in40m5gb4=0x0000
2:pdoffset20in40m5gcore3=0x316
2:pdoffset20in40m5gcore3_1=0x0000
2:pdoffset20in80m5gb0=0x6b1a
2:pdoffset20in80m5gb1=0x6319
2:pdoffset20in80m5gb2=0x0000
2:pdoffset20in80m5gb3=0x0000
2:pdoffset20in80m5gb4=0x0000
2:pdoffset20in80m5gcore3=0x35c
2:pdoffset20in80m5gcore3_1=0x0000
2:pdoffset40in80m5gb0=0x864
2:pdoffset40in80m5gb1=0xa4
2:pdoffset40in80m5gb2=0x0000
2:pdoffset40in80m5gb3=0x0000
2:pdoffset40in80m5gb4=0x0000
2:pdoffset40in80m5gcore3=0x40
2:pdoffset40in80m5gcore3_1=0x0000
2:pdoffset40ma0=43452
2:pdoffset40ma1=43452
2:pdoffset40ma2=43452
2:pdoffset80ma0=43452
2:pdoffset80ma1=2114
2:pdoffset80ma2=99
2:pdoffsetcck=0
2:pdoffsetcckma0=15
2:pdoffsetcckma1=15
2:pdoffsetcckma2=15
2:phycal_tempdelta=40
2:rawtempsense=0x1ff
2:regrev=0


2:rpcal5gb2=0
2:rpcal5gb3=0
2:rpcal5gb4=0
2:rxchain=0xf
2:rxgainerr5ga0=63,63,63,63
2:rxgainerr5ga1=31,31,31,31
2:rxgainerr5ga2=31,31,31,31
2:rxgainerr5ga3=31,31,31,31
2:rxgains5gelnagaina0=3
2:rxgains5gelnagaina1=3
2:rxgains5gelnagaina2=3
2:rxgains5gelnagaina3=3
2:rxgains5ghelnagaina0=3
2:rxgains5ghelnagaina1=3
2:rxgains5ghelnagaina2=3
2:rxgains5ghelnagaina3=3
2:rxgains5ghtrelnabypa0=1
2:rxgains5ghtrelnabypa1=1
2:rxgains5ghtrelnabypa2=1
2:rxgains5ghtrelnabypa3=1
2:rxgains5ghtrisoa0=7
2:rxgains5ghtrisoa1=7
2:rxgains5ghtrisoa2=7
2:rxgains5ghtrisoa3=7
2:rxgains5gmelnagaina0=3
2:rxgains5gmelnagaina1=3
2:rxgains5gmelnagaina2=3
2:rxgains5gmelnagaina3=3
2:rxgains5gmtrelnabypa0=1
2:rxgains5gmtrelnabypa1=1
2:rxgains5gmtrelnabypa2=1
2:rxgains5gmtrelnabypa3=1
2:rxgains5gmtrisoa0=6
2:rxgains5gmtrisoa1=6
2:rxgains5gmtrisoa2=6
2:rxgains5gmtrisoa3=6
2:rxgains5gtrelnabypa0=1
2:rxgains5gtrelnabypa1=1
2:rxgains5gtrelnabypa2=1
2:rxgains5gtrelnabypa3=1
2:rxgains5gtrisoa0=6
2:rxgains5gtrisoa1=6
2:rxgains5gtrisoa2=6
2:rxgains5gtrisoa3=6
2:sar5g=15
2:sb20in40hrlrpox=0
2:sb20in40hrpo=0
2:sb20in40lrpo=0
2:sb20in80and160hr5ghpo=0
2:sb20in80and160hr5glpo=0
2:sb20in80and160hr5gmpo=0
2:sb20in80and160hr5gx1po=0
2:sb20in80and160hr5gx2po=0
2:sb20in80and160lr5ghpo=0
2:sb20in80and160lr5glpo=0
2:sb20in80and160lr5gmpo=0
2:sb20in80and160lr5gx2po=0
2:sb40and80hr5ghpo=0
2:sb40and80hr5glpo=0
2:sb40and80hr5gmpo=0
2:sb40and80hr5gx1po=0
2:sb40and80hr5gx2po=0
2:sb40and80lr5ghpo=0
2:sb40and80lr5glpo=0
2:sb40and80lr5gmpo=0
2:sb40and80lr5gx2po=0
2:srom13sig=0x4D55
2:sromrev=13
2:subband5gver=0x5
2:swctrlmap4_RX5g_fem3to0=0x1111
2:swctrlmap4_RX5g_fem7to4=0
2:swctrlmap4_RXByp5g_fem3to0=0x3333
2:swctrlmap4_RXByp5g_fem7to4=0
2:swctrlmap4_TX5g_fem3to0=0x6666
2:swctrlmap4_TX5g_fem7to4=0
2:swctrlmap4_cfg=1
2:swctrlmap4_misc5g_fem3to0=0x0000
2:swctrlmap4_misc5g_fem7to4=0
2:tempcorrx=0x3f
2:tempoffset=255
2:temps_hysteresis=5
2:temps_period=10
2:tempsense_option=0x3
2:tempsense_slope=0xff
2:tempthresh=120
2:tssifloor5g=0x0,0x3ff,0x335,0x318
2:tssiposslope5g=1
2:tworangetssi5g=0
2:txchain=0xf
2:txidxcap5g=0
2:ulbpdoffs5gb0a0=0
2:ulbpdoffs5gb0a1=0
2:ulbpdoffs5gb0a2=0
2:ulbpdoffs5gb0a3=0
2:ulbpdoffs5gb1a0=0
2:ulbpdoffs5gb1a1=0
2:ulbpdoffs5gb1a2=0
2:ulbpdoffs5gb1a3=0
2:ulbpdoffs5gb2a0=0
2:ulbpdoffs5gb2a1=0
2:ulbpdoffs5gb2a2=0
2:ulbpdoffs5gb2a3=0
2:ulbpdoffs5gb3a0=0
2:ulbpdoffs5gb3a1=0
2:ulbpdoffs5gb3a2=0
2:ulbpdoffs5gb3a3=0
2:ulbpdoffs5gb4a0=0
2:ulbpdoffs5gb4a1=0
2:ulbpdoffs5gb4a2=0
2:ulbpdoffs5gb4a3=0
2:venid=0x14e4
2:xtalfreq=40000
3:aa5g=15
3:aga0=0
3:aga1=0
3:aga2=0
3:aga3=0
3:antswitch=0
3:boardflags=0x10001000
3:boardflags2=0x00000004
3:boardflags3=0x0
3:boardflags4=0x0008
3:ccode=ALL
3:devid=0x43c5
3:dot11agduphrlrpox=0
3:dot11agduphrpo=0
3:dot11agduplrpo=0
3:epagain5g=0
3:eu_edthresh5g=255
3:femctrl=2
3:gainctrlsph=0
3:macaddr=00:90:4c:18:d0:16
3:maxp5gb0a0=0x66
3:maxp5gb0a1=0x66
3:maxp5gb0a2=0x66
3:maxp5gb0a3=0x66
3:maxp5gb1a0=0x66
3:maxp5gb1a1=0x66
3:maxp5gb1a2=0x66
3:maxp5gb1a3=0x66
3:maxp5gb2a0=0x66
3:maxp5gb2a1=0x66
3:maxp5gb2a2=0x66
3:maxp5gb2a3=0x66
3:maxp5gb3a0=0x66
3:maxp5gb3a1=0x66
3:maxp5gb3a2=0x66
3:maxp5gb3a3=0x66
3:maxp5gb4a0=0x66
3:maxp5gb4a1=0x66
3:maxp5gb4a2=0x66
3:maxp5gb4a3=0x66
3:mcs1024qam5glpo=0xA9A9A9A9
3:mcs1024qam5gmpo=0xCBCBCBCB
3:mcs1024qam5ghpo=0xA9A9A9A9
3:mcs1024qam5gx1po=0xA9A9A9A9
3:mcs1024qam5gx2po=0xBABABABA
3:mcs10poexp=0
3:mcs11poexp=0
3:mcs8poexp=0
3:mcs9poexp=0
3:mcsbw1605ghpo=0x98764100
3:mcsbw1605glpo=0x98764100
3:mcsbw1605gmpo=0x98764100
3:mcsbw1605gx1po=0x98764100
3:mcsbw1605gx2po=0x98764100
3:mcsbw205glpo=0x98653100
3:mcsbw205gmpo=0x9A763100
3:mcsbw205ghpo=0x97642000
3:mcsbw205gx1po=0x97642000
3:mcsbw205gx2po=0x98764100
3:mcsbw405glpo=0x87653100
3:mcsbw405gmpo=0xa9764200
3:mcsbw405ghpo=0x87642000
3:mcsbw405gx1po=0x87642000
3:mcsbw405gx2po=0x98764100
3:mcsbw805glpo=0x87653100
3:mcsbw805gmpo=0xa9864100
3:mcsbw805ghpo=0x87642000
3:mcsbw805gx1po=0x87642000
3:mcsbw805gx2po=0x98764100
3:mcslr5ghpo=0
3:mcslr5glpo=0
3:mcslr5gmpo=0
3:mcslr5gx1po=0
3:mcslr5gx2po=0
3:measpower=0x7f
3:measpower1=0x7f
3:measpower2=0x7e
3:noiselvl5ga0=31,31,31,31
3:noiselvl5ga1=31,31,31,31
3:noiselvl5ga2=31,31,31,31
3:noiselvl5ga3=31,31,31,31
3:pa5ga0=0x3b03,0x8f87,0xf8fc,0x0000,0x397b,0x9209,0xf842,0x0000,0x3e78,0x8000,0xfffe,0x1161,0x3e06,0x80f2,0xff43,0x0000,0x3d5c,0x81d6,0x0000,0x0000
3:pa5ga1=0x3464,0xa66b,0xf2f8,0x0000,0x3434,0x9f2c,0xf583,0x0000,0x3b43,0x8712,0x0000,0x0000,0x372b,0x9c77,0xf911,0x012c,0x37c5,0x95c5,0xfe0b,0x1078
3:pa5ga2=0x330a,0xb971,0xeac4,0x0000,0x378d,0x9ca8,0xf556,0x0000,0x3d19,0x81fd,0x0000,0x0000,0x384d,0x9cc5,0xf6a6,0x0000,0x3987,0x97fc,0xf89b,0x0000
3:pa5ga3=0x3483,0xb491,0xed7b,0x0000,0x34d3,0xaee5,0xef3d,0x0000,0x3d4c,0x865c,0xffff,0x0c8e,0x33d6,0xba50,0xecf9,0x0000,0x36e8,0xa9ff,0xf359,0x0000
3:pa5g40a0=0x3c66,0xa48c,0xedf7,0x0000,0x4156,0x8039,0xfc02,0x15f2,0x42c9,0x8252,0xfa72,0x0000,0x36fa,0xc2ca,0xe584,0x0000,0x3dcc,0xa0d3,0xf075,0x0000
3:pa5g40a1=0x33e2,0xc04a,0xe793,0x0000,0x369e,0xa9b8,0xef65,0x0adb,0x3100,0xd83e,0xe0ef,0x0000,0x3fd6,0x849c,0x0000,0x20dd,0x3c61,0x9e4a,0xf451,0x0000
3:pa5g40a2=0x337b,0xcf1c,0xe0cd,0x0000,0x3905,0xae15,0xec14,0x0000,0x423b,0x82d0,0xfc82,0x13c7,0x3ba4,0xa5fc,0xf075,0x0a69,0x3da4,0x9bd7,0xf4c6,0x14c8
3:pa5g40a3=0x3598,0xc758,0xe445,0x0000,0x36b9,0xbdc2,0xe6e9,0x0000,0x43bb,0x82d0,0xfc82,0x13c7,0x3ca4,0xa5fc,0xf075,0x0a69,0x39e6,0xb1b4,0xed54,0x0334
3:pa5g80a0=0x4a0e,0x8189,0xf1a4,0x0000,0x51ce,0x8000,0x0000,0x0000,0x4317,0xa52b,0xe82e,0x0000,0x48e7,0x84db,0xf2d0,0x0000,0x4893,0x8553,0xf2ff,0x0000
3:pa5g80a1=0x4298,0x8b5b,0xf400,0x0000,0x48d6,0x8000,0x0000,0x0000,0x4207,0x9817,0xf0fb,0x0000,0x40fc,0x9e12,0xef13,0x022d,0x4186,0x9b08,0xf0b9,0x0000
3:pa5g80a2=0x4bbd,0x8000,0xf81b,0x029a,0x4de6,0x8000,0xfffe,0x13d6,0x334e,0xf154,0xd181,0x036c,0x3fcb,0xb228,0xe51d,0x0000,0x39a8,0xcc7f,0xe035,0x18a4
3:pa5g80a3=0x3b8e,0xcd4b,0xda4a,0x0000,0x4476,0x96c3,0xeee2,0x1c81,0x49ce,0x8013,0xf6bc,0x0ce3,0x4181,0xab5b,0xe8c3,0x0640,0x48b8,0x8598,0xf59e,0x0b07


3:paparambwver=0
3:papdcap5g=0
3:pcieingress_war=15
3:pdgain5g=2
3:pdoffset20in40m5gb0=0x0000
3:pdoffset20in40m5gb1=0x0000
3:pdoffset20in40m5gb2=0x52d6
3:pdoffset20in40m5gb3=0x5a97
3:pdoffset20in40m5gb4=0x5a94
3:pdoffset20in40m5gcore3=0x5000
3:pdoffset20in40m5gcore3_1=0x2d2
3:pdoffset20in80m5gb0=0x0000
3:pdoffset20in80m5gb1=0x0000
3:pdoffset20in80m5gb2=0x7398
3:pdoffset20in80m5gb3=0x6b18
3:pdoffset20in80m5gb4=0x7b5a
3:pdoffset20in80m5gcore3=0x7000
3:pdoffset20in80m5gcore3_1=0x358
3:pdoffset40in80m5gb0=0x0000
3:pdoffset40in80m5gb1=0x0000
3:pdoffset40in80m5gb2=0x1002
3:pdoffset40in80m5gb3=0xc46
3:pdoffset40in80m5gb4=0x1046
3:pdoffset40in80m5gcore3=0x1000
3:pdoffset40in80m5gcore3_1=0x2
3:pdoffset40ma0=43452
3:pdoffset40ma1=43452
3:pdoffset40ma2=43452
3:pdoffset80ma0=43452
3:pdoffset80ma1=2114
3:pdoffset80ma2=99
3:pdoffsetcck=0
3:pdoffsetcckma0=15
3:pdoffsetcckma1=15
3:pdoffsetcckma2=15
3:phycal_tempdelta=40
3:rawtempsense=0x1ff
3:regrev=0
3:rpcal5gb0=0
3:rpcal5gb1=0


3:rpcal5gb4=0
3:rxchain=0xf
3:rxgainerr5ga0=63,63,63,63
3:rxgainerr5ga1=31,31,31,31
3:rxgainerr5ga2=31,31,31,31
3:rxgainerr5ga3=31,31,31,31
3:rxgains5gelnagaina0=3
3:rxgains5gelnagaina1=3
3:rxgains5gelnagaina2=3
3:rxgains5gelnagaina3=3
3:rxgains5ghelnagaina0=3
3:rxgains5ghelnagaina1=3
3:rxgains5ghelnagaina2=3
3:rxgains5ghelnagaina3=3
3:rxgains5ghtrelnabypa0=1
3:rxgains5ghtrelnabypa1=1
3:rxgains5ghtrelnabypa2=1
3:rxgains5ghtrelnabypa3=1
3:rxgains5ghtrisoa0=6
3:rxgains5ghtrisoa1=6
3:rxgains5ghtrisoa2=6
3:rxgains5ghtrisoa3=6
3:rxgains5gmelnagaina0=3
3:rxgains5gmelnagaina1=3
3:rxgains5gmelnagaina2=3
3:rxgains5gmelnagaina3=3
3:rxgains5gmtrelnabypa0=1
3:rxgains5gmtrelnabypa1=1
3:rxgains5gmtrelnabypa2=1
3:rxgains5gmtrelnabypa3=1
3:rxgains5gmtrisoa0=6
3:rxgains5gmtrisoa1=6
3:rxgains5gmtrisoa2=6
3:rxgains5gmtrisoa3=6
3:rxgains5gtrelnabypa0=1
3:rxgains5gtrelnabypa1=1
3:rxgains5gtrelnabypa2=1
3:rxgains5gtrelnabypa3=1
3:rxgains5gtrisoa0=7
3:rxgains5gtrisoa1=7
3:rxgains5gtrisoa2=7
3:rxgains5gtrisoa3=7
3:sar5g=15
3:sb20in40hrlrpox=0
3:sb20in40hrpo=0
3:sb20in40lrpo=0
3:sb20in80and160hr5ghpo=0
3:sb20in80and160hr5glpo=0
3:sb20in80and160hr5gmpo=0
3:sb20in80and160hr5gx1po=0
3:sb20in80and160hr5gx2po=0
3:sb20in80and160lr5ghpo=0
3:sb20in80and160lr5glpo=0
3:sb20in80and160lr5gmpo=0
3:sb20in80and160lr5gx2po=0
3:sb40and80hr5ghpo=0
3:sb40and80hr5glpo=0
3:sb40and80hr5gmpo=0
3:sb40and80hr5gx1po=0
3:sb40and80hr5gx2po=0
3:sb40and80lr5ghpo=0
3:sb40and80lr5glpo=0
3:sb40and80lr5gmpo=0
3:sb40and80lr5gx2po=0
3:srom13sig=0x4D55
3:sromrev=13
3:subband5gver=0x5
3:swctrlmap4_RX5g_fem3to0=0x1111
3:swctrlmap4_RX5g_fem7to4=0
3:swctrlmap4_RXByp5g_fem3to0=0x3333
3:swctrlmap4_RXByp5g_fem7to4=0
3:swctrlmap4_TX5g_fem3to0=0x6666
3:swctrlmap4_TX5g_fem7to4=0
3:swctrlmap4_cfg=1
3:swctrlmap4_misc5g_fem3to0=0x0000
3:swctrlmap4_misc5g_fem7to4=0
3:tempcorrx=0x3f
3:tempoffset=255
3:temps_hysteresis=5
3:temps_period=10
3:tempsense_option=0x3
3:tempsense_slope=0xff
3:tempthresh=120
3:tssifloor5g=0x0,0x3ff,0x335,0x318
3:tssiposslope5g=1
3:tworangetssi5g=0
3:txchain=0xf
3:txidxcap5g=0
3:ulbpdoffs5gb0a0=0
3:ulbpdoffs5gb0a1=0
3:ulbpdoffs5gb0a2=0
3:ulbpdoffs5gb0a3=0
3:ulbpdoffs5gb1a0=0
3:ulbpdoffs5gb1a1=0
3:ulbpdoffs5gb1a2=0
3:ulbpdoffs5gb1a3=0
3:ulbpdoffs5gb2a0=0
3:ulbpdoffs5gb2a1=0
3:ulbpdoffs5gb2a2=0
3:ulbpdoffs5gb2a3=0
3:ulbpdoffs5gb3a0=0
3:ulbpdoffs5gb3a1=0
3:ulbpdoffs5gb3a2=0
3:ulbpdoffs5gb3a3=0
3:ulbpdoffs5gb4a0=0
3:ulbpdoffs5gb4a1=0
3:ulbpdoffs5gb4a2=0
3:ulbpdoffs5gb4a3=0
3:venid=0x14e4
3:xtalfreq=40000

2:tempthresh=120
3:tempthresh=120
1:tempthresh=120
devpath1=pcie/1/1/
devpath2=pcie/2/1/
devpath3=pcie/0/1/

1:rpcal2g=0x1030
1:rpcal2gcore3=0xf5
2:rpcal5gb0=0x3057
2:rpcal5gb0core3=0xd7
2:rpcal5gb1=0x3557
2:rpcal5gb1core3=0xe9
3:rpcal5gb2=0x2450
3:rpcal5gb2core3=0xd0
3:rpcal5gb3=0x2b4f
3:rpcal5gb3core3=0xb5

boardnum=22
boardflags=0x00000010
boardflags2=0x00000000