
#### Force HTTPS
$HTTP["scheme"] == "http" {
        $HTTP["url"] !~ "currentsetting.htm|genie.cgi|shares|acblock.htm|jdoedw18ge|tm_block" {
                $HTTP["host"] =~ ".*"  {
                         url.redirect = (".*" => "https://%0$0")
                }
        }
}



