Package: ffmpeg
Version: 2.6.2-1
Depends: libc, libssp, libpthread, libffmpeg-full
Source: /home/yocheng/WorkingSpace/Intel_UGW-7.5/Intel_UGW-7.5.2.50_V105/Sources/ugw/feeds_opensrc/packages/multimedia/ffmpeg
License: LGPL-2.1+ GPL-2+ LGPL-3
LicenseFiles: COPYING.GPLv2 COPYING.GPLv3 COPYING.LGPLv2.1 COPYING.LGPLv3
Section: multimedia
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: lantiq
Installed-Size: 87167
Description:  FFmpeg is a a software package that can record, convert and stream digital
 audio and video in numerous formats.
 .
 This package contains the FFmpeg command line tool.
