Package: ltq-pm-util
Version: 2.0.1-1
Depends: libc, libssp, ltq-pmcu
Source: /home/yocheng/WorkingSpace/Intel_UGW-7.5/Intel_UGW-7.5.2.50_V105/Sources/ugw/feeds_ugw/system/ltq-pm-util
Section: power
Maintainer: Lantiq Deutschland GmbH
Architecture: lantiq
Installed-Size: 15312
Description:  Power Management Utility for XRX200 and XRX300 platforms.
 This application offers access to system power info's.
 Features: 
 - Display current power state of all registered modules
 - Get module specific power state
 - Change/Set power state of a specific module
 Example: pm_util -h    "print help menu"
