Package: nbtscan
Version: 1.5.1
Depends: libc, libssp
Source: /home/yocheng/WorkingSpace/Intel_UGW-7.5/Intel_UGW-7.5.2.50_V105/Sources/ugw/feeds_opensrc/packages/nbtscan
Section: net
Architecture: lantiq
Installed-Size: 10588
Description:  NBTscan is a program for scanning IP networks for NetBIOS name information.
 It sends NetBIOS status query to each address in supplied range and lists
 received information in human readable form. For each responded host it lists
 IP address, NetBIOS computer name, logged-in user name and MAC address.
