Package: libBF
Version: 1.0.0-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-cpuload
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: syslog-ng
Version: 1.6.12-6
Depends: libc, libssp, libol, librt
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: kmod-usb-storage
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-scsi-core, kmod-usb-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: terminfo
Version: 5.9-2
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: kmod-ipt-nfqueue
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ipt-core, kmod-nfnetlink-queue
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: ltq-base-files-common
Version: 1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: samba36-server
Version: 3.6.25-4
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/config/samba e0e708d3276ce46b64557a7c030cc930ba
Installed-Time: 1678782483

Package: libpam
Version: 1.5.1-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: kmod-lib-textsearch
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: kmod-l2tp
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ipv6, kmod-udptunnel4, kmod-udptunnel6
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: kmod-macvlan
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: sysstat
Version: 9.0.6-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: pupotd
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: boost-chrono
Version: 1_58_0-4
Depends: libc, libssp, libstdcpp, libpthread, librt, boost-system
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: ltq-wlan-wave_6x
Version: 06.01.00
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: lighttpd-mod-openssl
Version: 1.4.47-3
Depends: libc, libssp, lighttpd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: kmod-ip6-tunnel
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ipv6, kmod-iptunnel6
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: ntpclient
Version: 2007_365-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-8
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/opkg.conf 26a52078154f218f09fd06901c7da77d64
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f
Installed-Time: 1678782482

Package: upagent
Version: 1.0.0-1
Depends: libc, libssp, libpthread, libc, d2, libcrypt0, libssl, libcurl, ld2dynlog
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: pad
Version: 1.0.0.0-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: boost-log
Version: 1_58_0-4
Depends: libc, libssp, libstdcpp, libpthread, librt, boost-system, boost-chrono, boost-date_time, boost-thread, boost-filesystem, boost-regex
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: kmod-usb-core
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-nls-base
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: io
Version: 1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: ip
Version: 4.0.0-1
Depends: libc, libssp, libnl-tiny
Conflicts: ip-full
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: kmod-bonding
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libjpeg
Version: 9a-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: pudil
Version: 1.0.0-1
Depends: libc, libssp, libpulapi, libpthread, d2, dil, ld2dynlog
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libssp, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: iw
Version: 3.17-1
Depends: libc, libssp, libnl-tiny
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: kmod-crypto-manager
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: kmod-crypto-pcompress
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-crypto-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: strongswan-mod-constraints
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: rpcd
Version: 2015-05-17-3d655417ab44d93aad56a6d4a668daf24b127b84
Depends: libc, libssp, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/config/rpcd 9f58e09bb250fe6cee61c873ff2c1a19cb
Installed-Time: 1678782483

Package: busybox
Version: 1.30.1-1
Depends: libc, libssp, jsonfilter
Status: install user installed
Essential: yes
Architecture: lantiq
Installed-Time: 1678782478

Package: kmod-gre6
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ipv6, kmod-iptunnel, kmod-ip6-tunnel
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: lighttpd-mod-cgi
Version: 1.4.47-3
Depends: libc, libssp, lighttpd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: kmod-lantiq-swaccel
Version: 3.10.108+2.4.0.0-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: odhcpd
Version: 2015-09-07-1-cb1842c117030e6779f9556cd5d86b1a0ef145d7
Depends: libc, libssp, libubox, libuci, libubus
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: kmod-lantiq_layer7
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: WFA_Sigma_Test_Suite
Version: 1.1.1-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: libhelper
Version: 1.4.0.2-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: polld
Version: 1.0.0.3-1
Depends: libc, libssp, libhelper, libugwhelper, libcal, libubus, libubox, libblobmsg-json, ltq-voip-common
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: kmod-lantiq_sata_ahci
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libupgrade
Version: 1.0.0.1-1
Depends: libc, libssp, libugwhelper, libupgfapi, servd, libsafec
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: proftpd
Version: 1.3.6-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/proftpd.conf 7101e221dbbc2efec6359689603182246d
Installed-Time: 1678782482

Package: chat
Version: 2.4.9-3
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: kmod-nfnetlink
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: uptime_to_datetime
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782484

Package: kmod-crypto-iv
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq, kmod-crypto-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-lantiq_imq
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: xagent
Version: 3.2.8
Depends: libc, libssp, libpthread, curl, libopenssl, libstdcpp, libsoapnvram, libuci, libubox, libpolarssl, d2
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782484

Package: kmod-ipt-tproxy
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ipt-conntrack, kmod-ipv6, kmod-ip6tables, kmod-ipt-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: pecostat_interaptiv
Version: 2.0.2-1
Depends: libc, libssp, kmod-pecostat_interaptiv
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: kmod-ipt-ulog
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ipt-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: kmod-crypto-hash
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-crypto-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: bridge-utils
Version: 1.4-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: kmod-tun
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-crypto-aead
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-crypto-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libwlan_6x
Version: 6.1.0-7.5.2-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, scapi, fapi_wlan_common_6x, safeclibs
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: kmod-usb-wdm
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-usb-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: kmod-crypto-deflate
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-lib-zlib, kmod-crypto-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-usb-xhci
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-usb-storage
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: puhttpsniff
Version: 1.0.0-1
Depends: libc, libssp, libpulapi, libcrypto, lighttpd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: mcastd
Version: 3.0.0.1-1
Depends: libc, libssp, kmod-mcast-helper, libmcastfapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481
Auto-Installed: yes

Package: ugw-oam
Version: 2.6.0.1-1
Depends: libc, libssp, libpthread, librt, libc
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: strongswan-mod-sha1
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: strongswan-mod-sha2
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: swconfig
Version: 10
Depends: libc, libssp, libuci, libnl-tiny
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: conntrack-tools
Version: 1.0.0-1
Depends: libc, libssp, libmnl, libnetfilter-conntrack
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: ebtables
Version: 2.0.9-2-1
Depends: libc, libssp, kmod-ltqcpe_ebtables
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libssp, libuci
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: system
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: mtd-utils-ubirename
Version: 1.4.6-1
Depends: libc, libssp, mtd-utils, zlib, libuuid
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: libugwhelper
Version: 1.4.1.0-1
Depends: libc, libssp, libc, librt, libpthread, libjson, libubox, libubus, libblobmsg-json, libscapi, libhelper, libmsgapi, libscapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: kmod-crypto-md5
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libcurl
Version: 7.67.0-1
Depends: libc, libssp, libopenssl, zlib, libpthread, ca-bundle
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: openssl-util
Version: 1.0.2t-1
Depends: libc, libssp, libopenssl
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/ssl/openssl.cnf 06baa8f15992bacd3e5b113cd571d828c0
Installed-Time: 1678782478
Auto-Installed: yes

Package: lighttpd-mod-setenv
Version: 1.4.47-3
Depends: libc, libssp, lighttpd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: kmod-usb-printer
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-usb-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libogg
Version: 1.3.2-2
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: kmod-lib-crc-ccitt
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: lighttpd-mod-authn_file
Version: 1.4.47-3
Depends: libc, libssp, lighttpd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: mtd-utils-flash-erase
Version: 1.4.6-1
Depends: libc, libssp, mtd-utils, zlib, libuuid
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: l2tpv3tun
Version: 0.2-1
Depends: libc, libssp, libnl-tiny, ip, kmod-l2tp, kmod-l2tp-ip, kmod-l2tp-eth
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: lighttpd-mod-compress
Version: 1.4.47-3
Depends: libc, libssp, lighttpd, zlib
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: libscapi
Version: 1.5.0.0-1
Depends: libc, libssp, libhelper
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: kmod-hwmon-ina2xx
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-i2c-lantiq-build-in
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: strongswan-mod-connmark
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: kmod-ipsec
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: kmod-lantiq-vmb
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-gre
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ipv6, kmod-iptunnel
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libnetfilter-queue
Version: 1.0.2-1
Depends: libc, libssp, libmnl, libnfnetlink
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: kmod-pppoa
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ppp, kmod-atm
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-pppoe
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: pu_attachDevd
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: libnl3
Version: 3.2.25-1
Depends: libc, libssp, libpthread
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: system_fapi
Version: 1.1.8.0-1
Depends: libc, libssp, libscapi, ppacmd, libsafec
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: session-mgmt
Version: 1.0.0.0-1
Depends: libc, libssp, kmod-lantiq_session_limiter, ppacmd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: libcal
Version: 1.1.10.1-1
Depends: libc, libssp, csd, libezxml, libubox, libjson, libubus, libugwhelper, libhelper, libblobmsg-json
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: putmd
Version: 1.0.0-1
Depends: libc, libssp, libpulapi, libscapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: kmod-pppox
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ppp
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: libmcastservices
Version: 1.0.0.5-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, system_fapi, libscapi, mcastd, libmcastfapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: kmod-ipt-conntrack
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ipt-core, kmod-nf-conntrack
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: liblanservices
Version: 1.2.6.1-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, scapi, system_fapi, uci, libnetwork
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: mountd
Version: 0.1-2.1
Depends: libc, libssp, kmod-fs-autofs4, libuci
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: kmod-intel_eth_drv_xrx500_module
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: base-files
Version: 157-15.05_ltq
Depends: libc, libssp, libc
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/config/system 635751a801bacba7821af7cccf9812c210
 /etc/inittab e047a869362eb3a81c7201c40b76756c39
 /etc/group 6c3a1e2de41be93b0b1264c6787dee5859
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d
 /etc/profile a6977acf4c5ef1422ea8f453dbc03d2af1
 /etc/protocols edede1354b2d18b1403125b305049d4b5c
 /etc/shells 1f0f68ce1b59eb8a3204f563b00ca2d1bc
 /etc/sysctl.conf 9aaf77cbffe51feca94b06403ea4115fa5
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b35
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b39632274847
 /etc/config/system_RAX35 b114d7a90b339f41d45da008ab5becee22
 /etc/config/system 635751a801bacba7821af7cccf9812c210
Installed-Time: 1678782478

Package: klish
Version: 2.1.3-1
Depends: libc, libssp, libstdcpp, libexpat, libcal
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: kmod-lib-crc16
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: libdevprioritization
Version: 1.1.0.0-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, libqos, kmod-prio_mark
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-input-core
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libpcre
Version: 8.39-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: kmod-fs-hfsplus
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-nls-base, kmod-nls-utf8
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libexif
Version: 0.6.21-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: servd
Version: 1.8.1.0-1
Depends: libc, libssp, libubus, libubox, libblobmsg-json, libugwhelper, libhelper, csd, libcal, libscapi, libmsgapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: kmod-fs-msdos
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-fs-vfat, kmod-nls-base
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: ifxos
Version: 1.6.9-1
Depends: libc, libssp, libpthread, librt
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: ntgr_ra_aws
Version: 1.0.0-1
Depends: libc, libssp, libpthread
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: kmod-l2nat
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: netifd
Version: 2015-09-27-509ffb22475ebdd5291d510a098f996473951344
Depends: libc, libssp, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: lighttpd-mod-proxy
Version: 1.4.47-3
Depends: libc, libssp, lighttpd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: libmnl
Version: 1.0.3-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: kmod-pecostat_interaptiv
Version: 3.10.108+2.0.2-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libdiagnostics
Version: 1.0.3.1-1
Depends: libc, libssp, libugwhelper, csd, servd, libscapi, ugw-oam
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: strongswan-mod-pem
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: dnsmasq
Version: 2.80-8
Depends: libc, libssp, libubus
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/config/dhcp cb3ac95fcd8f4139eefb08394efc4bded4
 /etc/dnsmasq.conf f9b3681594f3c1d9baee45a5dfec0db404
Installed-Time: 1678782479

Package: kmod-mii
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: strongswan-mod-rc2
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: procd
Version: 2015-08-16-0da5bf2ff222d1a499172a6e09507388676b5a08
Depends: libc, libssp, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: resolveip
Version: 2
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482
Auto-Installed: yes

Package: mtd-utils-nandwrite
Version: 1.4.6-1
Depends: libc, libssp, mtd-utils, zlib, libuuid
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: libblkid
Version: 2.25.2-4
Depends: libc, libssp, libuuid
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: kmod-crypto-hmac
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-l2tp-ip
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-l2tp, kmod-ipv6
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libssp, libubox
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: kmod-ipv6-kernel
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libflac
Version: 1.3.1-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-usb-ltqhcd
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-usb-storage
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: strongswan
Version: 5.5.0-1
Depends: libc, libssp, libpthread, ip, kmod-crypto-authenc, kmod-ipsec, kmod-ipsec4, kmod-ipsec6, kmod-ipt-ipsec, iptables-mod-ipsec
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/ipsec.conf e1a6e75b3809b78eba2170b76dff02a255
 /etc/ipsec.secrets afccc070d6439165ebbeb003759e9d0f1d
 /etc/ipsec.user 6d19329688ec4da375732aa6ddfaef8333
 /etc/strongswan.conf 0a043e77911c7e831b4f5e155c5265749f
Installed-Time: 1678782483
Auto-Installed: yes

Package: libiconv-full
Version: 1.11.1-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: libuser
Version: 1.0.0.3-1
Depends: libc, libssp, libugwhelper, csd, servd, libscapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: libiw
Version: 29-4
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: fwcheck
Version: 1.0.0-1
Depends: libc, libssp, libpthread, libc, d2, libcrypt0, libssl, libcurl
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: p910nd
Version: 0.95-2
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: quagga-vtysh
Version: 0.99.20-4
Depends: libc, libssp, quagga-libzebra, libreadline, libncurses
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: sl_client_mode
Version: 1.0.0-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, system_fapi, uci, libsafec
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: iptables-mod-ipsec
Version: 1.4.21-1
Depends: libc, libssp, iptables, kmod-ipt-ipsec
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: kmod-iptunnel
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: strongswan-mod-aes
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: br2684ctl
Version: 20040226-1
Depends: libc, libssp, linux-atm
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: kmod-i2c-core
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: sl_acl
Version: 1.0.0-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, system_fapi, uci
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: strongswan-mod-pgp
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: kmod-pptp
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ppp, kmod-gre, kmod-pppox
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libcellwan
Version: 1.0.0.1-1
Depends: libc, libssp, libpthread, libugwhelper, libcal, csd, servd, kmod-usb-acm, kmod-usb-ncm, umbim
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: linux-atm
Version: 2.5.0-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: iconv
Version: 1.11.1-1
Depends: libc, libssp, libiconv-full, libcharset
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: kmod-usb-net-cdc-mbim
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-usb-net-cdc-ncm, kmod-usb-net, kmod-usb-wdm, kmod-usb-net-cdc-ncm
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libupgfapi
Version: 1.0.0.2-1
Depends: libc, libssp, libscapi, open_uboot
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: strongswan-mod-sshkey
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: pu_sshLogin
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: libvorbis
Version: 1.3.5-1
Depends: libc, libssp, libogg
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: kmod-fs-vfat
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-nls-base
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: strongswan-mod-xcbc
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: strongswan-mod-random
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: ltq-pmcu
Version: 1.3.6-1
Depends: libc, libssp, ltq-temp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481
Auto-Installed: yes

Package: miniupnpc
Version: 2.0-1
Depends: libc, libssp, libminiupnpc
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: iptables-mod-iprange
Version: 1.4.21-1
Depends: libc, libssp, iptables, kmod-ipt-iprange
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: miniupnpd
Version: 2.0-1
Depends: libc, libssp, iptables, libip4tc, libip6tc, ip6tables, libuuid
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/config/upnpd 4edab1eab24bace9bd89ff6f4f832f85d6
Installed-Time: 1678782482

Package: ntgr_wifischedule
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: iwlwav-tools
Version: 6.1.0-1
Depends: libc, libssp, libnl3
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: comgt
Version: 0.32-9
Depends: libc, libssp, chat
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: kmod-fs-hfs
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-nls-base
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: lighttpd
Version: 1.4.47-3
Depends: libc, libssp, libopenssl, libpcre, libpthread
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/lighttpd/lighttpd.conf 13345acb0a69bf065f9481941a730f907c
 /etc/lighttpd/vendor_path.conf fd01f85e3c9fe9465953d5e5fc32b3b710
Installed-Time: 1678782481
Auto-Installed: yes

Package: kmod-ipt-conntrack-extra
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: iptables-mod-nfqueue
Version: 1.4.21-1
Depends: libc, libssp, iptables, kmod-nfnetlink-queue, kmod-ipt-nfqueue
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: kmod-ltq-evtlog
Version: 3.10.108+1.1.15-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ifxos
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: ltq-pecoevent
Version: 1
Depends: libc, libssp, system_fapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: libmultiwan
Version: 1.0.0.0-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, uci, system_fapi, libnetwork
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: libevent2
Version: 2.1.8-3
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: uuidgen
Version: 2.25.2-4
Depends: libc, libssp, libuuid
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782484

Package: strongswan-mod-pkcs1
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: tc
Version: 4.0.0-1
Depends: libc, libssp, kmod-sched-core
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libssp, libubox
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libssp, libxtables
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: tcpdump
Version: 4.1.1-1
Depends: libc, libssp, libpcap
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: strongswan-mod-dnskey
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: kmod-ip6tables
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: mtd-utils
Version: 1.4.6-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482
Auto-Installed: yes

Package: fapi_wlan_common_6x
Version: 6.0.8.212.1.5.5.4.3.13-1
Depends: libc, libssp, libnl3, libhelper, libncurses, librt, libsafec
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: odhcp6c
Version: 2015-07-13-024525798c5f6aba3af9b2ef7b3af2f3c14f1db8
Depends: libc, libssp, kmod-ipv6
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: kmod-l2tp-eth
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-l2tp
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: fstools
Version: 2015-05-24-09027fc86babc3986027a0e677aca1b6999a9e14
Depends: libc, libssp, ubox
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: kmod-udptunnel4
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: kmod-udptunnel6
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: ltq-voip-common
Version: 3.8.3.11-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: libevent2-pthreads
Version: 2.1.8-3
Depends: libc, libssp, libpthread
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: strongswan-utils
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: klish-xml-files
Version: 2.1.3-1
Depends: libc, libssp, klish
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: iptables-mod-ipopt
Version: 1.4.21-1
Depends: libc, libssp, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: libsysservices
Version: 1.1.7.0-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, libscapi, system_fapi, libsafec, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: puipv6autodetect
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: ethtool
Version: 3.7-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libssp, libuci
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: kmod-fs-ext3
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-fs-ext4
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-lib-crc16, kmod-crypto-hash
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: strongswan-mod-hmac
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: ppp-mod-pppol2tp
Version: 2.4.9-3
Depends: libc, libssp, kmod-pppol2tp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: dropbear
Version: 2019.78-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccd
Installed-Time: 1678782479

Package: flock
Version: 2.25.2-4
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: libnl
Version: 1.1-4
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: libnetfilter-conntrack
Version: 1.0.3-1
Depends: libc, libssp, libnfnetlink, kmod-nf-conntrack-netlink, libmnl
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: curl
Version: 7.67.0-1
Depends: libc, libssp, libcurl
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: kmod-hwmon-core
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-nls-utf8
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-nls-base
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: libipv6
Version: 1.0.0.4-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, libsafec, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: strongswan-charon
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: xl2tpd
Version: 1.3.10-1
Depends: libc, libssp, ppp-mod-pppol2tp, resolveip
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/xl2tpd/xl2tpd.conf 9c0a4b092e54774ea6aeae990fe68c4fd2
 /etc/xl2tpd/xl2tp-secrets a1cfae4314863abf017d942678504b0fbd
 /etc/ppp/options.xl2tpd 1b71717c00057b9b60a22c509d5d2b2655
Installed-Time: 1678782484

Package: kmod-nls-cp437
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-nls-base
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libstdcpp
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: mtd
Version: 21
Depends: libc, libssp, libubox
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: kmod-crypto-cbc
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-crypto-core
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: libol
Version: 0.3.18-2
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: kmod-sched
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-sched-core, kmod-ipt-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: mtd-utils-ubirmvol
Version: 1.4.6-1
Depends: libc, libssp, mtd-utils, zlib, libuuid
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: libnetwork
Version: 1.26.9.2-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, system_fapi, uci, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481
Auto-Installed: yes

Package: libjson-c
Version: 0.12-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: libgcc
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: ez-ipupdate
Version: 3.0.11b8-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: nbtscan
Version: 1.5.1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: strongswan-mod-des
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: kmod-usb-ncm
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-usb-net
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libsyslogng
Version: 1.0.0.1-1
Depends: libc, libssp, libugwhelper, csd, servd, libscapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: kmod-crypto-authenc
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: mtd-utils-nandtest
Version: 1.4.6-1
Depends: libc, libssp, mtd-utils, zlib, libuuid
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: strongswan-mod-fips-prf
Version: 5.5.0-1
Depends: libc, libssp, strongswan, strongswan-mod-sha1
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: libreadline
Version: 5.2-2
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: pu_telnetEnabled
Version: 1.0.0-1
Depends: libc, libssp, libpulapi, libcrypto, libsoapnvram, libopenssl, libBF
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: libip6tc
Version: 1.4.21-1
Depends: libc, libssp, libxtables
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: ipset
Version: 6.24-1
Depends: libc, libssp, kmod-ipt-ipset, libmnl
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: libroxml
Version: 2.3.0-2
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: libqos
Version: 1.4.0.0-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, ltq_qosfapi, libsysservices, libsafec
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: strongswan-mod-socket-default
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: kmod-crypto-wq
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-crypto-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: libuuid
Version: 2.25.2-4
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: libmcastfapi
Version: 1.0.0.3-1
Depends: libc, libssp, libscapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: ppp
Version: 2.4.9-3
Depends: libc, libssp, kmod-ppp, librt
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fb
 /etc/ppp/options a0509db666fc831a3f9332ca6e911ba9a3
Installed-Time: 1678782482

Package: strongswan-mod-resolve
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: ltq-temp
Version: 1.1.2-1
Depends: libc, libssp, kmod-hwmon-core
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481
Auto-Installed: yes

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: libmsgapi
Version: 1.0.1.1-1
Depends: libc, libssp, libubox, libubus, libpthread, libscapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: dil
Version: 0.1.0-1
Depends: libc, libssp, libpthread, librt, libc, d2, libcrypto, libcurl, libssl, libz, ld2dynlog
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: kmod-leds-gpio
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-gpio-button-hotplug
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: strongswan-mod-pubkey
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: ltq_qosfapi
Version: 1.4.0.0-1
Depends: libc, libssp, switch_cli, libhelper, libezxml, libubox, libsafec
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: ntgrddns
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: boost-iostreams
Version: 1_58_0-4
Depends: libc, libssp, libstdcpp, libpthread, librt, zlib
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: kmod-input-polldev
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-input-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: safeclibs
Version: 10052013
Depends: libc, libssp
Provides: libsafec
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: liblzo
Version: 2.08-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: libsoapnvram
Version: 1.0.0-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: quagga-libzebra
Version: 0.99.20-4
Depends: libc, libssp, librt
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: ppp-mod-pptp
Version: 2.4.9-3
Depends: libc, libssp, kmod-pptp, kmod-mppe, resolveip
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: ip-bridge
Version: 4.0.0-1
Depends: libc, libssp, libnl-tiny
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: kmod-usb-net
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-mii, kmod-usb-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: fapi_wlan_vendor_wave_6x
Version: 6.0.8.212.1.5.5.4.3.13-1
Depends: libc, libssp, libnl3, fapi_wlan_common_6x, libugwhelper
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: ltq-xrx500-bootcore
Version: 0.0.0-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: boost-date_time
Version: 1_58_0-4
Depends: libc, libssp, libstdcpp, libpthread, librt
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: iptables-mod-tproxy
Version: 1.4.21-1
Depends: libc, libssp, iptables, kmod-ipt-tproxy
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: mtd-utils-ubiattach
Version: 1.4.6-1
Depends: libc, libssp, mtd-utils, zlib, libuuid
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: switch_cli
Version: 2.1.1-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: lighttpd-mod-access
Version: 1.4.47-3
Depends: libc, libssp, lighttpd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: openssh-keygen
Version: 7.9p1-1
Depends: libc, libssp, libopenssl, zlib, libpthread, libpam
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: webcgi
Version: 1.2.0.0-1
Depends: libc, libssp, libcal, libhelper, libugwhelper, lighttpd, libscapi, libubox, libubus, libblobmsg-json, libuser, sse_fapi, lighttpd-mod-access, lighttpd-mod-accesslog, lighttpd-mod-alias, lighttpd-mod-auth, lighttpd-mod-cookie_auth, lighttpd-mod-csrf, lighttpd-mod-authn_file, lighttpd-mod-cgi, lighttpd-mod-proxy, lighttpd-mod-compress, libsafec, lighttpd-mod-fastcgi, lighttpd-mod-openssl, lighttpd-mod-redirect, lighttpd-mod-setenv, lighttpd-mod-usertrack
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782484

Package: libusbhosts
Version: 1.0.0.0-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, libscapi, uci, system_fapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libssp, libubox
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: strongswan-mod-kernel-netlink
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: libvendorCfg
Version: 1.0.0.1-1
Depends: libc, libssp, libugwhelper, csd, servd, libscapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: kmod-usb-net-cdc-ncm
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-usb-net
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: kmod-mcast-helper
Version: 3.10.108+1.0.0.3-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libssp, libjson-c, libubox
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: libminiupnpc
Version: 2.0-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: boost-thread
Version: 1_58_0-4
Depends: libc, libssp, libstdcpp, libpthread, librt, boost-system, boost-chrono, boost-atomic
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: lighttpd-mod-usertrack
Version: 1.4.47-3
Depends: libc, libssp, lighttpd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: kmod-crypto-ecb
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: boost-atomic
Version: 1_58_0-4
Depends: libc, libssp, libstdcpp, libpthread, librt, boost-system
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: iptables
Version: 1.4.21-1
Depends: libc, libssp, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: openvpn-openssl
Version: 2.4.5-3
Depends: libc, libssp, kmod-tun, liblzo, libopenssl
Provides: openvpn openvpn-crypto
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/config/openvpn d0b1ba14d918cbef81695ec590efbc9a67
Installed-Time: 1678782482

Package: ltq_qoscli
Version: 1.1.0.0-1
Depends: libc, libssp, ltq_qosfapi, libhelper, libsafec
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: kmod-nf-conntrack-netlink
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-nfnetlink, kmod-ipt-conntrack
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: kmod-crypto-des
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-crypto-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: lighttpd-mod-alias
Version: 1.4.47-3
Depends: libc, libssp, lighttpd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: ltq-pm-util
Version: 2.0.1-1
Depends: libc, libssp, ltq-pmcu
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: kmod-sit
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ipv6, kmod-iptunnel, kmod-iptunnel4
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: system_service_cli
Version: 1.0.0.1-1
Depends: libc, libssp, system_fapi, libscapi, libsafec
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: kmod-nf-nathelper-extra
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-nf-nat, kmod-lib-textsearch
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: puacd
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: libhsfapi
Version: 1.0.0.0-1
Depends: libc, libssp, libscapi, system_fapi, ppacmd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libssp, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: udev
Version: 173-1
Depends: libc, libssp, librt
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/udev/udev.conf 90dc3bd46bc7f9c096d835384e6ff0330c
Installed-Time: 1678782483

Package: mtd-utils-ubimkvol
Version: 1.4.6-1
Depends: libc, libssp, mtd-utils, zlib, libuuid
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: libncurses
Version: 5.9-2
Depends: libc, libssp, terminfo
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: kmod-ipt-core
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-nf-ipt
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: libpcap
Version: 1.5.3-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: lib-cli
Version: 2.8.0-1
Depends: libc, libssp, ifxos, libpthread
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-ipv6
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: urlfilterd
Version: 1.0.0.1-1
Depends: libc, libssp, libnetfilter-queue, libubox, lnfnetlink
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: pu_sshEnabled
Version: 1.0.0-1
Depends: libc, libssp, libpulapi, libcrypto, libsoapnvram, libopenssl, libBF
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: kmod-usb-acm
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-usb-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: ltq-cgroups
Version: 2.0.1-1
Depends: libc, libssp, kmod-ltq-cgroup-support
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: mtd-utils-ubiupdatevol
Version: 1.4.6-1
Depends: libc, libssp, mtd-utils, zlib, libuuid
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: kmod-ipt-ipsec
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ipt-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: libpolarssl
Version: 1.3.11-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: libdyndns
Version: 1.0.0.0-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: tinytcl
Version: 680-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: kmod-ppp
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: hwclock
Version: 2.25.2-4
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: eip97
Version: 1.2.38-1
Depends: libc, libssp, kmod-eip97
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: konf
Version: 2.1.3-1
Depends: libc, libssp, klish
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: mcastcli
Version: 1.0.0.3-1
Depends: libc, libssp, libscapi, libmcastfapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: libdeviceinfo
Version: 1.1.0.0-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, system_fapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: mtd-utils-ubinfo
Version: 1.4.6-1
Depends: libc, libssp, mtd-utils, zlib, libuuid
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: kmod-ipt-ipset
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ipt-core, kmod-nfnetlink
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: openvpn-easy-rsa
Version: 2013-01-30-2
Depends: libc, libssp, openssl-util
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/easy-rsa/keys/serial 43fd56f56bb9bb18bc9c33966325732b2d
 /etc/easy-rsa/keys/index.txt e3b0c44298fc1c149afbf4c8996fb92427
 /etc/easy-rsa/vars cfbd169ccc6bb7ee5cd7ce82f9c5448a15
Installed-Time: 1678782482

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: sl_wisp
Version: 1.0.1-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, system_fapi, uci
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: kmod-lantiq_ppa_grx500
Version: 3.10.108+1.0-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: kmod-lantiq_ppa_grx500_mpe
Version: 3.10.108+1.0-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-lantiq-swaccel, kmod-lantiq_ppa_grx500
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: strongswan-default
Version: 5.5.0-1
Depends: libc, libssp, strongswan, strongswan-charon, strongswan-mod-aes, strongswan-mod-attr, strongswan-mod-connmark, strongswan-mod-constraints, strongswan-mod-des, strongswan-mod-dnskey, strongswan-mod-fips-prf, strongswan-mod-gmp, strongswan-mod-hmac, strongswan-mod-kernel-netlink, strongswan-mod-md5, strongswan-mod-nonce, strongswan-mod-pem, strongswan-mod-pgp, strongswan-mod-pkcs1, strongswan-mod-pubkey, strongswan-mod-random, strongswan-mod-rc2, strongswan-mod-resolve, strongswan-mod-revocation, strongswan-mod-sha1, strongswan-mod-sha2, strongswan-mod-socket-default, strongswan-mod-sshkey, strongswan-mod-stroke, strongswan-mod-updown, strongswan-mod-x509, strongswan-mod-xauth-generic, strongswan-mod-xcbc, strongswan-utils
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: b64
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: minidlna
Version: 1.1.4-2
Depends: libc, libssp, libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/config/minidlna 9067835d0ae612aab3d01f07f4a0e67417
Installed-Time: 1678782482

Package: strongswan-mod-updown
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: lighttpd-mod-accesslog
Version: 1.4.47-3
Depends: libc, libssp, lighttpd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: mtd-utils-flash-lock
Version: 1.4.6-1
Depends: libc, libssp, mtd-utils, zlib, libuuid
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libssp, libubox
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: kmod-iptunnel4
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: kmod-iptunnel6
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ipv6
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: kmod-ipsec4
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ipsec, kmod-iptunnel4
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libpulapi
Version: 1.0.0-1
Depends: libc, libssp, libcal, libscapi, libstdcpp, system_fapi, libroxml
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: kmod-ipsec6
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ipsec, kmod-iptunnel6
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, libssp, iptables, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: strongswan-mod-nonce
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: strongswan-mod-xauth-generic
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: upgrade-utils
Version: 1.0.0.0-1
Depends: libc, libssp, mtd-utils, open_uboot, common-utils
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782484

Package: stunnel
Version: 5.51-1
Depends: libc, libssp, libopenssl, zlib, libpthread
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/stunnel/stunnel.conf a7a552c7a6e8c73b3b99cfffa247ce5e4e
 /etc/config/stunnel e7fefbac708860463f7e616b05dd2e9ff9
Installed-Time: 1678782483

Package: ip6tables
Version: 1.4.21-1
Depends: libc, libssp, kmod-ip6tables, iptables
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: libxtables
Version: 1.4.21-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: minissdpd
Version: 1.5-1
Depends: libc, libssp, libnfnetlink
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: lighttpd-mod-redirect
Version: 1.4.47-3
Depends: libc, libssp, lighttpd, libpcre
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: zlib
Version: 1.2.11-2
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: wav_api_6x
Version: 1.0.0.1-0ceff473aab88055cf3b2cebfaf5b98e483565cc
Depends: libc, libssp, libnl3, librt, libsafec, libncurses, dwpal_6x
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782484

Package: ntgr_wpslockdown
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: libautowan
Version: 1.0.0.1-1
Depends: libc, libssp, libpthread, libugwhelper, libcal, csd, servd, libscapi, ugw-oam, uci
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: ntgr_ra_dce
Version: 1.0.0-1
Depends: libc, libssp, libpulapi, ntgr_ra_aws
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: ntgrutichk
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: kmod-fs-autofs4
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: strongswan-mod-x509
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: mwan3
Version: 1.6-2
Depends: libc, libssp, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/mwan3 5835785c8939857e15c0d69b7bc6fdfd92
Installed-Time: 1678782482

Package: kmod-nls-cp936
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-nls-base
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: lighttpd-mod-auth
Version: 1.4.47-3
Depends: libc, libssp, lighttpd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: libssp
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: mailsend
Version: 1.17b15-2
Depends: libc, libssp, libopenssl
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: remote_user_conf
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: iwlwav-hostap
Version: 2.6-0ffba7f9c75b9feaf025307a11b80ef54d66f0ad
Depends: libc, libssp, libopenssl, libnl3, librt, libnl
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: pudal
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: boost-system
Version: 1_58_0-4
Depends: libc, libssp, libstdcpp, libpthread, librt
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: kmod-nls-iso8859-1
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-nls-base
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: csd
Version: 1.5.0.5-1
Depends: libc, libssp, libezxml, libubox, libjson, libubus, libugwhelper, libblobmsg-json, libscapi, openssl-util
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: umbim
Version: 2015-04-09-af9c293c1f1d8a97fbd8adf9c6070ead4920ca84
Depends: libc, libssp, libubox, kmod-usb-net, kmod-usb-net-cdc-mbim, wwan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: crda
Version: 1.1.3-1
Depends: libc, libssp, libnl3
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: kmod-libsrtp-km
Version: 3.10.108+1.4.4-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-ipt-ipopt
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ipt-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: ltq-gphy-firmware
Version: 2.3-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: sl_upnp
Version: 1.0.0.0-1
Depends: libc, libssp, libminiupnpc, libugwhelper, libcal, libezxml, csd, servd, system_fapi, uci, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: cpufrequtils
Version: a2f0c39-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: mtd-utils-nanddump
Version: 1.4.6-1
Depends: libc, libssp, mtd-utils, zlib, libuuid
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: libmanagementserver
Version: 1.1.0.1-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: kmod-crypto-rng
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-crypto-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: libfirewallnat
Version: 1.2.3.35-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, libscapi, urlfilterd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: radvd
Version: 1.8.3-1
Depends: libc, libssp, kmod-ipv6
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, libssp, zlib
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: d2
Version: 0.1.0-1
Depends: libc, libssp, libpthread, librt, libc, zlib, ld2dynlog
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: quagga
Version: 0.99.20-4
Depends: libc, libssp, librt, quagga-libzebra
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/quagga/zebra.conf 097000d95751ef79d3b63e5464d2935d20
Installed-Time: 1678782483

Package: boost-filesystem
Version: 1_58_0-4
Depends: libc, libssp, libstdcpp, libpthread, librt, boost-system
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: libgmp
Version: 6.0.0-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: libsqlite3
Version: 3300100-1
Depends: libc, libssp, libpthread, zlib
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: wide-dhcpv6
Version: 20080615-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782484

Package: dwpal_6x
Version: 1.0.0.1-5a96ea896c6ae2cb68161b81cfe6bde330e3ed6e
Depends: libc, libssp, libnl3, librt, libsafec, libncurses
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: iptables-mod-ulog
Version: 1.4.21-1
Depends: libc, libssp, iptables, kmod-ipt-ulog
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: strongswan-mod-stroke
Version: 5.5.0-1
Depends: libc, libssp, strongswan, strongswan-charon, strongswan-utils
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: strongswan-mod-attr
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: libwms
Version: 1.0.0.1-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, libscapi, system_fapi, libnetwork, libhsfapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: ltq-ppmd
Version: 1.2.3-1
Depends: libc, libssp, ltq-pmcu, ltq-pm-util
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: pu_int
Version: 1.0.0-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: iwlwav-driver
Version: 6.1.0-bfbd5bc5bc82a779ff78e1a2dea9f2b4bc78aa4d
Depends: libc, libssp, kmod-iwlwav-driver-kernel
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: ffmpeg
Version: 2.6.2-1
Depends: libc, libssp, libpthread, libffmpeg-full
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: libexpat
Version: 2.2.7-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: kmod-atm
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: open_uboot
Version: 2010.06-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481
Auto-Installed: yes

Package: libethservices
Version: 1.1.8.0-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, libscapi, system_fapi, libsafec, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: ubox
Version: 2015-07-14-907d046c8929fb74e5a3502a9498198695e62ad8
Depends: libc, libssp, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: map
Version: 4-2
Depends: libc, libssp, kmod-ipv6, kmod-ip6-tunnel, libubox, libubus, iptables-mod-conntrack-extra
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: atm-tools
Version: 2.5.0-1
Depends: libc, libssp, linux-atm
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: kernel
Version: 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5
Depends: libc, libssp
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: libcharset
Version: 1.11.1-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: kmod-ifxos
Version: 3.10.108+1.6.9-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libnl-tiny
Version: 0.1-4
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: libbz2
Version: 1.0.8-2
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: blkid
Version: 2.25.2-4
Depends: libc, libssp, libblkid, libuuid
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: strongswan-mod-revocation
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: kmod-lib-zlib
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: openssh-server-pam
Version: 7.9p1-1
Depends: libc, libssp, libopenssl, zlib, libpthread, libpam, libpthread, openssh-keygen, libpam
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/pam.d/sshd e2825348b2eb6c7231cf9b406e853be73d
 /etc/security/access-sshd-local.conf 202a02a16956d1e6dabcfe7ff68233441d
 /etc/ssh/sshd_config b2a8aabd2ec38cc1146145014a7baefddc
Installed-Time: 1678782482

Package: kmod-lantiq_ebtables-ipv4
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-lantiq_ebtables
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: quagga-ripd
Version: 0.99.20-4
Depends: libc, libssp, quagga-libzebra
Status: install user installed
Architecture: lantiq
Conffiles:
 /etc/quagga/ripd.conf 097000d95751ef79d3b63e5464d2935d20
Installed-Time: 1678782483

Package: kmod-nfnetlink-queue
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-nfnetlink
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: hscli
Version: 1.0.0-1
Depends: libc, libssp, libhsfapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479

Package: objcli
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: mtd-utils-flash-eraseall
Version: 1.4.6-1
Depends: libc, libssp, mtd-utils, zlib, libuuid
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: lighttpd-mod-fastcgi
Version: 1.4.47-3
Depends: libc, libssp, lighttpd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: lighttpd-mod-rewrite
Version: 1.4.47-3
Depends: libc, libssp, lighttpd, libpcre
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: readchip
Version: 1.0.0-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: pucfu
Version: 1.0.0-1
Depends: libc, libssp, libpulapi, fwcheck
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: kmod-mppe
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: 6rd
Version: 9-2
Depends: libc, libssp, kmod-ipv6, kmod-sit
Status: install user installed
Architecture: all
Installed-Time: 1678782478

Package: kmod-nls-base
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: boost-regex
Version: 1_58_0-4
Depends: libc, libssp, libstdcpp, libpthread, librt
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: remote_smb_conf
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: boost-timer
Version: 1_58_0-4
Depends: libc, libssp, libstdcpp, libpthread, librt, boost-chrono
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478

Package: pucgi
Version: 1.0.0-1
Depends: libc, libssp, libpulapi, libcrypto, lighttpd, soapservd
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: kmod-prio_mark
Version: 3.10.108+1.0.0-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-ubi_mtd
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: wwan
Version: 2014-07-17-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libssp, libubox, libjson-c
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: remote_share_conf
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: libezxml
Version: 0.8.6-2
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: wireless-tools
Version: 29-4
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782484

Package: kmod-crypto-arc4
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-crypto-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-directconnect_dp
Version: 3.10.108+0.3.11-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-crypto-sha1
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: ntgrcli
Version: 1.0.0-1
Depends: libc, libssp, libpulapi
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: zip
Version: 3.0-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782484

Package: strongswan-mod-gmp
Version: 5.5.0-1
Depends: libc, libssp, strongswan, libgmp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: kmod-pppol2tp
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ppp, kmod-pppox, kmod-l2tp
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: libopenssl
Version: 1.0.2t-1
Depends: libc, libssp
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: kmod-scsi-core
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: kmod-slhc
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480
Auto-Installed: yes

Package: iwlwav-iw
Version: 4.14-efca4f501b553f424559471b5332163d435f985e
Depends: libc, libssp, libnl3
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782480

Package: ppp-mod-pppoa
Version: 2.4.9-3
Depends: libc, libssp, linux-atm, kmod-pppoa
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: libffmpeg-full
Version: 2.6.2-1
Depends: libc, libssp, libpthread, zlib, libbz2
Provides: libffmpeg
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

Package: 6to4
Version: 12-2
Depends: libc, libssp, kmod-ipv6, kmod-sit
Status: install user installed
Architecture: all
Installed-Time: 1678782478

Package: ppp-mod-pppoe
Version: 2.4.9-3
Depends: libc, libssp, kmod-pppoe
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: ltq-evtlog
Version: 1.1.15-1
Depends: libc, libssp, kmod-ifxos
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782481

Package: ppacmd
Version: 2.3.7-2
Depends: libc, libssp, kmod-lantiq_ppa_grx500
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782478
Auto-Installed: yes

Package: kmod-sched-core
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5)
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782480

Package: strongswan-mod-md5
Version: 5.5.0-1
Depends: libc, libssp, strongswan
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: soapservd
Version: 1.0.0-1
Depends: libc, libssp, libpulapi, libcrypto, libsoapnvram
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483
Auto-Installed: yes

Package: mtd-utils-flash-unlock
Version: 1.4.6-1
Depends: libc, libssp, mtd-utils, zlib, libuuid
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782482

Package: sl_guest_access
Version: 1.0.0-1
Depends: libc, libssp, libugwhelper, libcal, csd, servd, system_fapi, uci
Status: install user installed
Architecture: lantiq
Installed-Time: 1678782483

Package: kmod-ipt-iprange
Version: 3.10.108-1
Depends: kernel (= 3.10.108-1-18489212e6eaaf2fac4b83f3c32fdfb5), kmod-ipt-core
Status: install hold installed
Architecture: lantiq
Installed-Time: 1678782479
Auto-Installed: yes

