ppacmd addlan -i wlan2.0
iw wlan2.0 iwlwav sAPforwarding 1
hs_cli AP_ISO -O DISABLE -I wlan2.0
iw wlan2.0 iwlwav sReliableMcast 1
iw wlan2.0 iwlwav sBridgeMode 0
iw wlan2.0 iwlwav sFourAddrMode 0
iw wlan2.0 iwlwav sAggrConfig 1 1 0
iw wlan2.0 iwlwav s11nProtection 1
ppacmd addlan -i wlan2.0
