iw wlan0 iwlwav sPowerSelection 0
iw wlan0 iwlwav sCoCAutoCfg 10 50 50 50 1000 5000 5000 5000 5000 5000
echo 8 cdebug=0 > /proc/net/mtlk_log/debug
iw wlan0 iwlwav sScanParams 100 20 3 5 10 2
iw wlan0 iwlwav sScanParamsBG 100 20 1 1 1 1000
iw wlan0 iwlwav sScanModifFlags 48
iw wlan0 iwlwav sScanCalCwMasks 0 0
iw wlan0 iwlwav sScanExpTime 90
iw wlan0 iwlwav sFWRecovery 5 3 3600 5
iw wlan0 iwlwav sQAMplus 1
iw wlan0 iwlwav sNumMsduInAmsdu 7 5 7
iw wlan0 iwlwav sMaxMpduLen 11000
iw wlan0 iwlwav sBfMode 0xff
iw wlan0 iwlwav sInterfDetThresh -68 -68 -68 -68 5 -68
iw wlan0 iwlwav sMuOperation 0
iw wlan0 iwlwav sDmrConfig 0
