iw wlan2 iwlwav sPowerSelection 0
iw wlan2 iwlwav sCoCAutoCfg 10 50 50 50 1000 5000 5000 5000 5000 5000
echo 8 cdebug=0 > /proc/net/mtlk_log/debug
iw wlan2 iwlwav sScanParams 100 20 3 5 10 2
iw wlan2 iwlwav sScanParamsBG 100 20 1 1 1 1000
iw wlan2 iwlwav sScanModifFlags 48
iw wlan2 iwlwav sScanCalCwMasks 0 0
iw wlan2 iwlwav sScanExpTime 90
iw wlan2 iwlwav sNumMsduInAmsdu 7 5 7
iw wlan2 iwlwav sMaxMpduLen 11000
iw wlan2 iwlwav sBfMode 0xff
iw wlan2 iwlwav sInterfDetThresh -68 -68 -68 -68 5 -68
iw wlan2 iwlwav sMuOperation 0
iw wlan2 iwlwav sDmrConfig 0
