ppacmd addlan -i wlan0
iw wlan0 iwlwav sCoCPower 0 2 2
iw wlan0 iwlwav sEnableRadio 1
iw wlan0 iwlwav sTxopConfig 511 2
iw wlan0 iwlwav sAcsUpdateTo 0
iw wlan0 iwlwav sRTSmode 0 0
iw wlan0 iwlwav sFixedRateCfg 511 1 1 0 1 7 1
iw wlan0 iwlwav sInterfDetThresh -68 -68 -68 -68 5 -68
iw wlan0 iwlwav sCcaAdapt 10 5 -30 10 5 30 60
iw wlan0 iwlwav sFastDrop 0
iw wlan0 iwlwav sFixedLtfGi 1 0
iw wlan0 iwlwav sMuStatPlanCfg 0 32000 1 0 0 0 0 0 5400 26 2 2 2 2 2 3334 3 0 0
iw wlan0 iwlwav sHeMuOperation 0
iw wlan0 iwlwav sEnableTestBus 1
iw wlan0 iwlwav s11hRadarDetect 0
echo 8 rdebug=0 > /proc/net/mtlk_log/debug
iw wlan0 iwlwav sAPforwarding 1
hs_cli AP_ISO -O DISABLE -I wlan0
iw wlan0 iwlwav sReliableMcast 1
iw wlan0 iwlwav sBridgeMode 0
iw wlan0 iwlwav sFourAddrMode 0
iw wlan0 iwlwav sAggrConfig 1 1 0
iw wlan0 iwlwav s11nProtection 0
ppacmd addlan -i wlan0
