ppacmd addlan -i wlan2
iw wlan2 iwlwav sCoCPower 0 2 2
iw wlan2 iwlwav sEnableRadio 1
iw wlan2 iwlwav sTxopConfig 511 2
iw wlan2 iwlwav sRadarRssiTh -64
iw wlan2 iwlwav sAcsUpdateTo 0
iw wlan2 iwlwav sRTSmode 0 0
iw wlan2 iwlwav sFixedRateCfg 511 1 2 3 1 7 1
iw wlan2 iwlwav sInterfDetThresh -68 -68 -68 -68 5 -68
iw wlan2 iwlwav sCcaAdapt 10 5 -30 10 5 30 60
iw wlan2 iwlwav sFastDrop 0
iw wlan2 iwlwav sFixedLtfGi 1 0
iw wlan2 iwlwav sMuStatPlanCfg 0 32000 1 2 0 0 0 0 5400 26 2 2 2 2 2 3334 3 0 0
iw wlan2 iwlwav sHeMuOperation 0
iw wlan2 iwlwav s11hRadarDetect 1
echo 8 rdebug=0 > /proc/net/mtlk_log/debug
iw wlan2 iwlwav sAPforwarding 1
hs_cli AP_ISO -O DISABLE -I wlan2
iw wlan2 iwlwav sReliableMcast 1
iw wlan2 iwlwav sBridgeMode 0
iw wlan2 iwlwav sFourAddrMode 0
iw wlan2 iwlwav sAggrConfig 1 1 0
iw wlan2 iwlwav s11nProtection 0
ppacmd addlan -i wlan2
