gEEPROM:
EEPROM type   : FILE
EEPROM version: 6.0
EEPROM header : 40 bytes
EEPROM MAC    : AC:9A:96:00:00:00
CAL_FILE type : Operational
HW ID         : 0x1a30,0x900,0x0,0x0
HW type       : 0x61
HW revision   : 0x45 (E)
is_asic       : 1
is_pdxp       : 0
is_fpga       : 0
is_phy_dummy  : 0
Serial number : 00fdee
Week/Year     : 17/18

EEPROM header binary dump:
0000:  fc 1b 00 00 00 00 00 00 30 1a 00 09 00 00 00 00
0010:  00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff
0020:  ff ff ff ff ff ff ff ff

gEEPROM:
EEPROM type   : FILE
EEPROM version: 6.0
EEPROM header : 40 bytes
EEPROM MAC    : AC:9A:96:00:00:00
CAL_FILE type : Operational
HW ID         : 0x1a30,0x900,0x0,0x0
HW type       : 0x61
HW revision   : 0x45 (E)
is_asic       : 1
is_pdxp       : 0
is_fpga       : 0
is_phy_dummy  : 0
Serial number : 00fdee
Week/Year     : 17/18

EEPROM header binary dump:
0000:  fc 1b 00 00 00 00 00 00 30 1a 00 09 00 00 00 00
0010:  00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff
0020:  ff ff ff ff ff ff ff ff

