
### Start hostapd ###
cp -s /opt/lantiq/bin/hostapd /tmp/hostapd_wlan0
echo "/opt/lantiq/wave/scripts/fapi_wlan_wave_up: Start hostapd_wlan0" > /dev/console
/tmp/hostapd_wlan0 -B -e /tmp/hostapd_ent_wlan0 /opt/lantiq/wave/confs/hostapd_wlan0.conf
sleep 1
cp -s /opt/lantiq/bin/hostapd_cli /tmp/hostapd_cli_wlan0
/tmp/hostapd_cli_wlan0 -iwlan0 -a/opt/lantiq/wave/scripts/fapi_wlan_wave_events_hostapd.sh -B
