Object_0=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor.HS20
Enable_0="\x66\x61\x6C\x73\x65"
OSENEnabled_0="\x66\x61\x6C\x73\x65"
DgafDisabled_0="\x66\x61\x6C\x73\x65"
AnqpDomainId_0="\x30"
AccessNetworkType_0="\x32"
NetworkAuthenticationType_0="\x30\x31"
InternetConnectivityEnabled_0="\x66\x61\x6C\x73\x65"
DomainName_0="\x77\x69\x2D\x66\x69\x2E\x6F\x72\x67"
IPv4AddressType_0="\x33"
IPv6AddressType_0="\x31"
ThreeGpp_0="\x33\x31\x30\x2C\x30\x32\x36\x3B\x32\x30\x38\x2C\x30\x30\x3B\x32\x30\x38\x2C\x30\x31\x3B\x32\x30\x38\x2C\x30\x32\x3B\x34\x35\x30\x2C\x30\x32\x3B\x34\x35\x30\x2C\x30\x34"
VenueGroup_0="\x32"
VenueType_0="\x38"
OsuSsid_0="\x54\x65\x73\x74\x20\x4F\x53\x55"
L2FwEnabled_0="\x66\x61\x6C\x73\x65"
WanMetricsDuration_0="\x31\x30"
WanPort_0="\x70\x74\x6D\x30\x2E\x36\x5F\x30"
OperatorFriendlyNameNumberOfEntries_0="\x31"
VenueNameNumberOfEntries_0="\x31"
RoamingConsortiumNumberOfEntries_0="\x32"
ConnectionCapabilityNumberOfEntries_0="\x31"
NAIrealmNumberOfEntries_0="\x31"
OSUiconsNumberOfEntries_0="\x31"
OSUprovidersNumberOfEntries_0="\x31"
L2FirewallNumberOfEntries_0="\x31"
WanMetricsEnable_0="\x74\x72\x75\x65"
Object_2=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor.HS20
Enable_2="\x66\x61\x6C\x73\x65"
OSENEnabled_2="\x66\x61\x6C\x73\x65"
DgafDisabled_2="\x66\x61\x6C\x73\x65"
AnqpDomainId_2="\x30"
AccessNetworkType_2="\x32"
NetworkAuthenticationType_2="\x30\x31"
InternetConnectivityEnabled_2="\x66\x61\x6C\x73\x65"
DomainName_2="\x77\x69\x2D\x66\x69\x2E\x6F\x72\x67"
IPv4AddressType_2="\x33"
IPv6AddressType_2="\x31"
ThreeGpp_2="\x33\x31\x30\x2C\x30\x32\x36\x3B\x32\x30\x38\x2C\x30\x30\x3B\x32\x30\x38\x2C\x30\x31\x3B\x32\x30\x38\x2C\x30\x32\x3B\x34\x35\x30\x2C\x30\x32\x3B\x34\x35\x30\x2C\x30\x34"
VenueGroup_2="\x32"
VenueType_2="\x38"
OsuSsid_2="\x54\x65\x73\x74\x20\x4F\x53\x55"
L2FwEnabled_2="\x66\x61\x6C\x73\x65"
WanMetricsDuration_2="\x31\x30"
WanPort_2="\x70\x74\x6D\x30\x2E\x36\x5F\x30"
OperatorFriendlyNameNumberOfEntries_2="\x31"
VenueNameNumberOfEntries_2="\x31"
RoamingConsortiumNumberOfEntries_2="\x32"
ConnectionCapabilityNumberOfEntries_2="\x31"
NAIrealmNumberOfEntries_2="\x31"
OSUiconsNumberOfEntries_2="\x31"
OSUprovidersNumberOfEntries_2="\x31"
L2FirewallNumberOfEntries_2="\x31"
WanMetricsEnable_2="\x74\x72\x75\x65"
Object_6=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor.HS20
Enable_6="\x66\x61\x6C\x73\x65"
OSENEnabled_6="\x66\x61\x6C\x73\x65"
DgafDisabled_6="\x66\x61\x6C\x73\x65"
AnqpDomainId_6="\x30"
AccessNetworkType_6="\x32"
NetworkAuthenticationType_6="\x30\x31"
InternetConnectivityEnabled_6="\x66\x61\x6C\x73\x65"
DomainName_6="\x77\x69\x2D\x66\x69\x2E\x6F\x72\x67"
IPv4AddressType_6="\x33"
IPv6AddressType_6="\x31"
ThreeGpp_6="\x33\x31\x30\x2C\x30\x32\x36\x3B\x32\x30\x38\x2C\x30\x30\x3B\x32\x30\x38\x2C\x30\x31\x3B\x32\x30\x38\x2C\x30\x32\x3B\x34\x35\x30\x2C\x30\x32\x3B\x34\x35\x30\x2C\x30\x34"
VenueGroup_6="\x32"
VenueType_6="\x38"
OsuSsid_6="\x54\x65\x73\x74\x20\x4F\x53\x55"
L2FwEnabled_6="\x66\x61\x6C\x73\x65"
WanMetricsDuration_6="\x31\x30"
WanPort_6="\x70\x74\x6D\x30\x2E\x36\x5F\x30"
OperatorFriendlyNameNumberOfEntries_6="\x31"
VenueNameNumberOfEntries_6="\x31"
RoamingConsortiumNumberOfEntries_6="\x32"
ConnectionCapabilityNumberOfEntries_6="\x31"
NAIrealmNumberOfEntries_6="\x31"
OSUiconsNumberOfEntries_6="\x31"
OSUprovidersNumberOfEntries_6="\x31"
L2FirewallNumberOfEntries_6="\x31"
WanMetricsEnable_6="\x74\x72\x75\x65"
Object_7=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor.HS20
Enable_7="\x66\x61\x6C\x73\x65"
OSENEnabled_7="\x66\x61\x6C\x73\x65"
DgafDisabled_7="\x66\x61\x6C\x73\x65"
AnqpDomainId_7="\x30"
AccessNetworkType_7="\x32"
NetworkAuthenticationType_7="\x30\x31"
InternetConnectivityEnabled_7="\x66\x61\x6C\x73\x65"
DomainName_7="\x77\x69\x2D\x66\x69\x2E\x6F\x72\x67"
IPv4AddressType_7="\x33"
IPv6AddressType_7="\x31"
ThreeGpp_7="\x33\x31\x30\x2C\x30\x32\x36\x3B\x32\x30\x38\x2C\x30\x30\x3B\x32\x30\x38\x2C\x30\x31\x3B\x32\x30\x38\x2C\x30\x32\x3B\x34\x35\x30\x2C\x30\x32\x3B\x34\x35\x30\x2C\x30\x34"
VenueGroup_7="\x32"
VenueType_7="\x38"
OsuSsid_7="\x54\x65\x73\x74\x20\x4F\x53\x55"
L2FwEnabled_7="\x66\x61\x6C\x73\x65"
WanMetricsDuration_7="\x31\x30"
WanPort_7="\x70\x74\x6D\x30\x2E\x36\x5F\x30"
OperatorFriendlyNameNumberOfEntries_7="\x31"
VenueNameNumberOfEntries_7="\x31"
RoamingConsortiumNumberOfEntries_7="\x32"
ConnectionCapabilityNumberOfEntries_7="\x31"
NAIrealmNumberOfEntries_7="\x31"
OSUiconsNumberOfEntries_7="\x31"
OSUprovidersNumberOfEntries_7="\x31"
L2FirewallNumberOfEntries_7="\x31"
WanMetricsEnable_7="\x74\x72\x75\x65"
Object_0=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor.HS20
Enable_0="\x66\x61\x6C\x73\x65"
OSENEnabled_0="\x66\x61\x6C\x73\x65"
DgafDisabled_0="\x66\x61\x6C\x73\x65"
AnqpDomainId_0="\x30"
AccessNetworkType_0="\x32"
NetworkAuthenticationType_0="\x30\x31"
InternetConnectivityEnabled_0="\x66\x61\x6C\x73\x65"
DomainName_0="\x77\x69\x2D\x66\x69\x2E\x6F\x72\x67"
IPv4AddressType_0="\x33"
IPv6AddressType_0="\x31"
ThreeGpp_0="\x33\x31\x30\x2C\x30\x32\x36\x3B\x32\x30\x38\x2C\x30\x30\x3B\x32\x30\x38\x2C\x30\x31\x3B\x32\x30\x38\x2C\x30\x32\x3B\x34\x35\x30\x2C\x30\x32\x3B\x34\x35\x30\x2C\x30\x34"
VenueGroup_0="\x32"
VenueType_0="\x38"
OsuSsid_0="\x54\x65\x73\x74\x20\x4F\x53\x55"
L2FwEnabled_0="\x66\x61\x6C\x73\x65"
WanMetricsDuration_0="\x31\x30"
WanPort_0="\x70\x74\x6D\x30\x2E\x36\x5F\x30"
OperatorFriendlyNameNumberOfEntries_0="\x31"
VenueNameNumberOfEntries_0="\x31"
RoamingConsortiumNumberOfEntries_0="\x32"
ConnectionCapabilityNumberOfEntries_0="\x31"
NAIrealmNumberOfEntries_0="\x31"
OSUiconsNumberOfEntries_0="\x31"
OSUprovidersNumberOfEntries_0="\x31"
L2FirewallNumberOfEntries_0="\x31"
WanMetricsEnable_0="\x74\x72\x75\x65"
Object_2=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor.HS20
Enable_2="\x66\x61\x6C\x73\x65"
OSENEnabled_2="\x66\x61\x6C\x73\x65"
DgafDisabled_2="\x66\x61\x6C\x73\x65"
AnqpDomainId_2="\x30"
AccessNetworkType_2="\x32"
NetworkAuthenticationType_2="\x30\x31"
InternetConnectivityEnabled_2="\x66\x61\x6C\x73\x65"
DomainName_2="\x77\x69\x2D\x66\x69\x2E\x6F\x72\x67"
IPv4AddressType_2="\x33"
IPv6AddressType_2="\x31"
ThreeGpp_2="\x33\x31\x30\x2C\x30\x32\x36\x3B\x32\x30\x38\x2C\x30\x30\x3B\x32\x30\x38\x2C\x30\x31\x3B\x32\x30\x38\x2C\x30\x32\x3B\x34\x35\x30\x2C\x30\x32\x3B\x34\x35\x30\x2C\x30\x34"
VenueGroup_2="\x32"
VenueType_2="\x38"
OsuSsid_2="\x54\x65\x73\x74\x20\x4F\x53\x55"
L2FwEnabled_2="\x66\x61\x6C\x73\x65"
WanMetricsDuration_2="\x31\x30"
WanPort_2="\x70\x74\x6D\x30\x2E\x36\x5F\x30"
OperatorFriendlyNameNumberOfEntries_2="\x31"
VenueNameNumberOfEntries_2="\x31"
RoamingConsortiumNumberOfEntries_2="\x32"
ConnectionCapabilityNumberOfEntries_2="\x31"
NAIrealmNumberOfEntries_2="\x31"
OSUiconsNumberOfEntries_2="\x31"
OSUprovidersNumberOfEntries_2="\x31"
L2FirewallNumberOfEntries_2="\x31"
WanMetricsEnable_2="\x74\x72\x75\x65"
Object_7=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor.HS20
Enable_7="\x66\x61\x6C\x73\x65"
OSENEnabled_7="\x66\x61\x6C\x73\x65"
DgafDisabled_7="\x66\x61\x6C\x73\x65"
AnqpDomainId_7="\x30"
AccessNetworkType_7="\x32"
NetworkAuthenticationType_7="\x30\x31"
InternetConnectivityEnabled_7="\x66\x61\x6C\x73\x65"
DomainName_7="\x77\x69\x2D\x66\x69\x2E\x6F\x72\x67"
IPv4AddressType_7="\x33"
IPv6AddressType_7="\x31"
ThreeGpp_7="\x33\x31\x30\x2C\x30\x32\x36\x3B\x32\x30\x38\x2C\x30\x30\x3B\x32\x30\x38\x2C\x30\x31\x3B\x32\x30\x38\x2C\x30\x32\x3B\x34\x35\x30\x2C\x30\x32\x3B\x34\x35\x30\x2C\x30\x34"
VenueGroup_7="\x32"
VenueType_7="\x38"
OsuSsid_7="\x54\x65\x73\x74\x20\x4F\x53\x55"
L2FwEnabled_7="\x66\x61\x6C\x73\x65"
WanMetricsDuration_7="\x31\x30"
WanPort_7="\x70\x74\x6D\x30\x2E\x36\x5F\x30"
OperatorFriendlyNameNumberOfEntries_7="\x31"
VenueNameNumberOfEntries_7="\x31"
RoamingConsortiumNumberOfEntries_7="\x32"
ConnectionCapabilityNumberOfEntries_7="\x31"
NAIrealmNumberOfEntries_7="\x31"
OSUiconsNumberOfEntries_7="\x31"
OSUprovidersNumberOfEntries_7="\x31"
L2FirewallNumberOfEntries_7="\x31"
WanMetricsEnable_7="\x74\x72\x75\x65"
Object_6=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor.HS20
Enable_6="\x66\x61\x6C\x73\x65"
OSENEnabled_6="\x66\x61\x6C\x73\x65"
DgafDisabled_6="\x66\x61\x6C\x73\x65"
AnqpDomainId_6="\x30"
AccessNetworkType_6="\x32"
NetworkAuthenticationType_6="\x30\x31"
InternetConnectivityEnabled_6="\x66\x61\x6C\x73\x65"
DomainName_6="\x77\x69\x2D\x66\x69\x2E\x6F\x72\x67"
IPv4AddressType_6="\x33"
IPv6AddressType_6="\x31"
ThreeGpp_6="\x33\x31\x30\x2C\x30\x32\x36\x3B\x32\x30\x38\x2C\x30\x30\x3B\x32\x30\x38\x2C\x30\x31\x3B\x32\x30\x38\x2C\x30\x32\x3B\x34\x35\x30\x2C\x30\x32\x3B\x34\x35\x30\x2C\x30\x34"
VenueGroup_6="\x32"
VenueType_6="\x38"
OsuSsid_6="\x54\x65\x73\x74\x20\x4F\x53\x55"
L2FwEnabled_6="\x66\x61\x6C\x73\x65"
WanMetricsDuration_6="\x31\x30"
WanPort_6="\x70\x74\x6D\x30\x2E\x36\x5F\x30"
OperatorFriendlyNameNumberOfEntries_6="\x31"
VenueNameNumberOfEntries_6="\x31"
RoamingConsortiumNumberOfEntries_6="\x32"
ConnectionCapabilityNumberOfEntries_6="\x31"
NAIrealmNumberOfEntries_6="\x31"
OSUiconsNumberOfEntries_6="\x31"
OSUprovidersNumberOfEntries_6="\x31"
L2FirewallNumberOfEntries_6="\x31"
WanMetricsEnable_6="\x74\x72\x75\x65"
