Object_0=Device.WiFi.AccessPoint.AC.1
AccessCategory_0="\x42\x45"
Alias_0="\x63\x70\x65\x2D\x41\x43\x2D\x31"
AIFSN_0="\x33"
ECWMin_0="\x34"
ECWMax_0="\x31\x30"
TxOpMax_0="\x30"
AckPolicy_0="\x66\x61\x6C\x73\x65"
OutQLenHistogramSampleInterval_0="\x30"
Object_2=Device.WiFi.AccessPoint.AC.1
AccessCategory_2="\x42\x45"
Alias_2="\x63\x70\x65\x2D\x41\x43\x2D\x31"
AIFSN_2="\x33"
ECWMin_2="\x34"
ECWMax_2="\x31\x30"
TxOpMax_2="\x30"
AckPolicy_2="\x66\x61\x6C\x73\x65"
OutQLenHistogramSampleInterval_2="\x30"
Object_0=Device.WiFi.AccessPoint.AC.1
AccessCategory_0="\x42\x45"
Alias_0="\x63\x70\x65\x2D\x41\x43\x2D\x31"
AIFSN_0="\x33"
ECWMin_0="\x34"
ECWMax_0="\x31\x30"
TxOpMax_0="\x30"
AckPolicy_0="\x66\x61\x6C\x73\x65"
OutQLenHistogramSampleInterval_0="\x30"
Object_2=Device.WiFi.AccessPoint.AC.1
AccessCategory_2="\x42\x45"
Alias_2="\x63\x70\x65\x2D\x41\x43\x2D\x31"
AIFSN_2="\x33"
ECWMin_2="\x34"
ECWMax_2="\x31\x30"
TxOpMax_2="\x30"
AckPolicy_2="\x66\x61\x6C\x73\x65"
OutQLenHistogramSampleInterval_2="\x30"
