Object_0=Device.WiFi.AccessPoint.WPS
Enable_0="\x74\x72\x75\x65"
ConfigMethodsEnabled_0="\x76\x69\x72\x74\x75\x61\x6C\x5F\x64\x69\x73\x70\x6C\x61\x79\x20\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x76\x69\x72\x74\x75\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x70\x68\x79\x73\x69\x63\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x6B\x65\x79\x70\x61\x64"
Object_0=Device.WiFi.Radio.X_LANTIQ_COM_Vendor.WPS
Status_0="\x49\x64\x6C\x65"
WPS2ConfigMethodsEnabled_0="\x76\x69\x72\x74\x75\x61\x6C\x5F\x64\x69\x73\x70\x6C\x61\x79\x20\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x76\x69\x72\x74\x75\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x70\x68\x79\x73\x69\x63\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x6B\x65\x79\x70\x61\x64"
PIN_0="\x31\x32\x33\x34\x35\x36\x37\x30"
ConfigState_0="\x43\x6F\x6E\x66\x69\x67\x75\x72\x65\x64"
DeviceName_0="\x57\x4C\x41\x4E\x2D\x52\x4F\x55\x54\x45\x52"
ManufacturerUrl_0="\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x69\x6E\x74\x65\x6C\x2E\x63\x6F\x6D"
WpsDualBands_0="\x74\x72\x75\x65"
Object_0=Device.DeviceInfo
Manufacturer_0="\x49\x6E\x74\x65\x6C\x20\x43\x6F\x72\x70\x6F\x72\x61\x74\x69\x6F\x6E"
Description_0="\x54\x52\x30\x36\x39\x20\x47\x61\x74\x65\x77\x61\x79"
ProductClass_0="\x43\x50\x45"
ProvisioningCode_0="\x59\x59\x59\x59\x2E\x5A\x5A\x5A\x5A"
UpTime_0="\x36\x32"
FirstUseDate_0="\x39\x39\x39\x2D\x31\x32\x2D\x33\x31\x54\x32\x33\x3A\x35\x39\x3A\x35\x39\x5A"
VendorLogFileNumberOfEntries_0="\x31"
VendorConfigFileNumberOfEntries_0="\x32"
Object_2=Device.WiFi.AccessPoint.WPS
Enable_2="\x74\x72\x75\x65"
ConfigMethodsEnabled_2="\x76\x69\x72\x74\x75\x61\x6C\x5F\x64\x69\x73\x70\x6C\x61\x79\x20\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x76\x69\x72\x74\x75\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x70\x68\x79\x73\x69\x63\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x6B\x65\x79\x70\x61\x64"
Object_2=Device.WiFi.Radio.X_LANTIQ_COM_Vendor.WPS
Status_2="\x49\x64\x6C\x65"
WPS2ConfigMethodsEnabled_2="\x76\x69\x72\x74\x75\x61\x6C\x5F\x64\x69\x73\x70\x6C\x61\x79\x20\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x76\x69\x72\x74\x75\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x70\x68\x79\x73\x69\x63\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x6B\x65\x79\x70\x61\x64"
PIN_2="\x31\x32\x33\x34\x35\x36\x37\x30"
ConfigState_2="\x43\x6F\x6E\x66\x69\x67\x75\x72\x65\x64"
DeviceName_2="\x57\x4C\x41\x4E\x2D\x52\x4F\x55\x54\x45\x52"
ManufacturerUrl_2="\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x69\x6E\x74\x65\x6C\x2E\x63\x6F\x6D"
WpsDualBands_2="\x74\x72\x75\x65"
Object_2=Device.DeviceInfo
Manufacturer_2="\x49\x6E\x74\x65\x6C\x20\x43\x6F\x72\x70\x6F\x72\x61\x74\x69\x6F\x6E"
Description_2="\x54\x52\x30\x36\x39\x20\x47\x61\x74\x65\x77\x61\x79"
ProductClass_2="\x43\x50\x45"
ProvisioningCode_2="\x59\x59\x59\x59\x2E\x5A\x5A\x5A\x5A"
UpTime_2="\x36\x32"
FirstUseDate_2="\x39\x39\x39\x2D\x31\x32\x2D\x33\x31\x54\x32\x33\x3A\x35\x39\x3A\x35\x39\x5A"
VendorLogFileNumberOfEntries_2="\x31"
VendorConfigFileNumberOfEntries_2="\x32"
Enable_6="\x66\x61\x6C\x73\x65"
ConfigMethodsSupported_6="\x50\x75\x73\x68\x42\x75\x74\x74\x6F\x6E\x2C\x50\x49\x4E"
Status_6="\x49\x64\x6C\x65"
WPS2ConfigMethodsEnabled_6="\x76\x69\x72\x74\x75\x61\x6C\x5F\x64\x69\x73\x70\x6C\x61\x79\x20\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x76\x69\x72\x74\x75\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x70\x68\x79\x73\x69\x63\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x6B\x65\x79\x70\x61\x64"
PIN_6="\x31\x32\x33\x34\x35\x36\x37\x30"
ConfigState_6="\x43\x6F\x6E\x66\x69\x67\x75\x72\x65\x64"
DeviceName_6="\x57\x4C\x41\x4E\x2D\x52\x4F\x55\x54\x45\x52"
ManufacturerUrl_6="\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x69\x6E\x74\x65\x6C\x2E\x63\x6F\x6D"
WpsDualBands_6="\x74\x72\x75\x65"
Object_6=Device.DeviceInfo
Manufacturer_6="\x49\x6E\x74\x65\x6C\x20\x43\x6F\x72\x70\x6F\x72\x61\x74\x69\x6F\x6E"
Description_6="\x54\x52\x30\x36\x39\x20\x47\x61\x74\x65\x77\x61\x79"
ProductClass_6="\x43\x50\x45"
ProvisioningCode_6="\x59\x59\x59\x59\x2E\x5A\x5A\x5A\x5A"
UpTime_6="\x36\x32"
FirstUseDate_6="\x39\x39\x39\x2D\x31\x32\x2D\x33\x31\x54\x32\x33\x3A\x35\x39\x3A\x35\x39\x5A"
VendorLogFileNumberOfEntries_6="\x31"
VendorConfigFileNumberOfEntries_6="\x32"
Enable_7="\x66\x61\x6C\x73\x65"
ConfigMethodsSupported_7="\x50\x75\x73\x68\x42\x75\x74\x74\x6F\x6E\x2C\x50\x49\x4E"
Status_7="\x49\x64\x6C\x65"
WPS2ConfigMethodsEnabled_7="\x76\x69\x72\x74\x75\x61\x6C\x5F\x64\x69\x73\x70\x6C\x61\x79\x20\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x76\x69\x72\x74\x75\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x70\x68\x79\x73\x69\x63\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x6B\x65\x79\x70\x61\x64"
PIN_7="\x31\x32\x33\x34\x35\x36\x37\x30"
ConfigState_7="\x43\x6F\x6E\x66\x69\x67\x75\x72\x65\x64"
DeviceName_7="\x57\x4C\x41\x4E\x2D\x52\x4F\x55\x54\x45\x52"
ManufacturerUrl_7="\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x69\x6E\x74\x65\x6C\x2E\x63\x6F\x6D"
WpsDualBands_7="\x74\x72\x75\x65"
Object_7=Device.DeviceInfo
Manufacturer_7="\x49\x6E\x74\x65\x6C\x20\x43\x6F\x72\x70\x6F\x72\x61\x74\x69\x6F\x6E"
Description_7="\x54\x52\x30\x36\x39\x20\x47\x61\x74\x65\x77\x61\x79"
ProductClass_7="\x43\x50\x45"
ProvisioningCode_7="\x59\x59\x59\x59\x2E\x5A\x5A\x5A\x5A"
UpTime_7="\x36\x32"
FirstUseDate_7="\x39\x39\x39\x2D\x31\x32\x2D\x33\x31\x54\x32\x33\x3A\x35\x39\x3A\x35\x39\x5A"
VendorLogFileNumberOfEntries_7="\x31"
VendorConfigFileNumberOfEntries_7="\x32"
Object_0=Device.WiFi.AccessPoint.WPS
Enable_0="\x74\x72\x75\x65"
ConfigMethodsEnabled_0="\x76\x69\x72\x74\x75\x61\x6C\x5F\x64\x69\x73\x70\x6C\x61\x79\x20\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x76\x69\x72\x74\x75\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x70\x68\x79\x73\x69\x63\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x6B\x65\x79\x70\x61\x64"
Object_0=Device.WiFi.Radio.X_LANTIQ_COM_Vendor.WPS
Status_0="\x49\x64\x6C\x65"
WPS2ConfigMethodsEnabled_0="\x76\x69\x72\x74\x75\x61\x6C\x5F\x64\x69\x73\x70\x6C\x61\x79\x20\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x76\x69\x72\x74\x75\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x70\x68\x79\x73\x69\x63\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x6B\x65\x79\x70\x61\x64"
PIN_0="\x31\x32\x33\x34\x35\x36\x37\x30"
ConfigState_0="\x43\x6F\x6E\x66\x69\x67\x75\x72\x65\x64"
DeviceName_0="\x57\x4C\x41\x4E\x2D\x52\x4F\x55\x54\x45\x52"
ManufacturerUrl_0="\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x69\x6E\x74\x65\x6C\x2E\x63\x6F\x6D"
WpsDualBands_0="\x74\x72\x75\x65"
Object_0=Device.DeviceInfo
Manufacturer_0="\x49\x6E\x74\x65\x6C\x20\x43\x6F\x72\x70\x6F\x72\x61\x74\x69\x6F\x6E"
Description_0="\x54\x52\x30\x36\x39\x20\x47\x61\x74\x65\x77\x61\x79"
ProductClass_0="\x43\x50\x45"
ProvisioningCode_0="\x59\x59\x59\x59\x2E\x5A\x5A\x5A\x5A"
UpTime_0="\x36\x32"
FirstUseDate_0="\x39\x39\x39\x2D\x31\x32\x2D\x33\x31\x54\x32\x33\x3A\x35\x39\x3A\x35\x39\x5A"
VendorLogFileNumberOfEntries_0="\x31"
VendorConfigFileNumberOfEntries_0="\x32"
Object_2=Device.WiFi.AccessPoint.WPS
Enable_2="\x74\x72\x75\x65"
ConfigMethodsEnabled_2="\x76\x69\x72\x74\x75\x61\x6C\x5F\x64\x69\x73\x70\x6C\x61\x79\x20\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x76\x69\x72\x74\x75\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x70\x68\x79\x73\x69\x63\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x6B\x65\x79\x70\x61\x64"
Object_2=Device.WiFi.Radio.X_LANTIQ_COM_Vendor.WPS
Status_2="\x49\x64\x6C\x65"
WPS2ConfigMethodsEnabled_2="\x76\x69\x72\x74\x75\x61\x6C\x5F\x64\x69\x73\x70\x6C\x61\x79\x20\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x76\x69\x72\x74\x75\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x70\x68\x79\x73\x69\x63\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x6B\x65\x79\x70\x61\x64"
PIN_2="\x31\x32\x33\x34\x35\x36\x37\x30"
ConfigState_2="\x43\x6F\x6E\x66\x69\x67\x75\x72\x65\x64"
DeviceName_2="\x57\x4C\x41\x4E\x2D\x52\x4F\x55\x54\x45\x52"
ManufacturerUrl_2="\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x69\x6E\x74\x65\x6C\x2E\x63\x6F\x6D"
WpsDualBands_2="\x74\x72\x75\x65"
Object_2=Device.DeviceInfo
Manufacturer_2="\x49\x6E\x74\x65\x6C\x20\x43\x6F\x72\x70\x6F\x72\x61\x74\x69\x6F\x6E"
Description_2="\x54\x52\x30\x36\x39\x20\x47\x61\x74\x65\x77\x61\x79"
ProductClass_2="\x43\x50\x45"
ProvisioningCode_2="\x59\x59\x59\x59\x2E\x5A\x5A\x5A\x5A"
UpTime_2="\x36\x32"
FirstUseDate_2="\x39\x39\x39\x2D\x31\x32\x2D\x33\x31\x54\x32\x33\x3A\x35\x39\x3A\x35\x39\x5A"
VendorLogFileNumberOfEntries_2="\x31"
VendorConfigFileNumberOfEntries_2="\x32"
Object_7=Device.WiFi.AccessPoint.WPS
Enable_7="\x66\x61\x6C\x73\x65"
ConfigMethodsSupported_7="\x50\x75\x73\x68\x42\x75\x74\x74\x6F\x6E\x2C\x50\x49\x4E"
Object_7=Device.WiFi.Radio.X_LANTIQ_COM_Vendor.WPS
Status_7="\x49\x64\x6C\x65"
WPS2ConfigMethodsEnabled_7="\x76\x69\x72\x74\x75\x61\x6C\x5F\x64\x69\x73\x70\x6C\x61\x79\x20\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x76\x69\x72\x74\x75\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x70\x68\x79\x73\x69\x63\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x6B\x65\x79\x70\x61\x64"
PIN_7="\x31\x32\x33\x34\x35\x36\x37\x30"
ConfigState_7="\x43\x6F\x6E\x66\x69\x67\x75\x72\x65\x64"
DeviceName_7="\x57\x4C\x41\x4E\x2D\x52\x4F\x55\x54\x45\x52"
ManufacturerUrl_7="\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x69\x6E\x74\x65\x6C\x2E\x63\x6F\x6D"
WpsDualBands_7="\x74\x72\x75\x65"
Object_7=Device.DeviceInfo
Manufacturer_7="\x49\x6E\x74\x65\x6C\x20\x43\x6F\x72\x70\x6F\x72\x61\x74\x69\x6F\x6E"
Description_7="\x54\x52\x30\x36\x39\x20\x47\x61\x74\x65\x77\x61\x79"
ProductClass_7="\x43\x50\x45"
ProvisioningCode_7="\x59\x59\x59\x59\x2E\x5A\x5A\x5A\x5A"
UpTime_7="\x36\x32"
FirstUseDate_7="\x39\x39\x39\x2D\x31\x32\x2D\x33\x31\x54\x32\x33\x3A\x35\x39\x3A\x35\x39\x5A"
VendorLogFileNumberOfEntries_7="\x31"
VendorConfigFileNumberOfEntries_7="\x32"
Object_6=Device.WiFi.AccessPoint.WPS
Enable_6="\x66\x61\x6C\x73\x65"
ConfigMethodsSupported_6="\x50\x75\x73\x68\x42\x75\x74\x74\x6F\x6E\x2C\x50\x49\x4E"
Object_6=Device.WiFi.Radio.X_LANTIQ_COM_Vendor.WPS
Status_6="\x49\x64\x6C\x65"
WPS2ConfigMethodsEnabled_6="\x76\x69\x72\x74\x75\x61\x6C\x5F\x64\x69\x73\x70\x6C\x61\x79\x20\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x76\x69\x72\x74\x75\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x70\x68\x79\x73\x69\x63\x61\x6C\x5F\x70\x75\x73\x68\x5F\x62\x75\x74\x74\x6F\x6E\x20\x6B\x65\x79\x70\x61\x64"
PIN_6="\x31\x32\x33\x34\x35\x36\x37\x30"
ConfigState_6="\x43\x6F\x6E\x66\x69\x67\x75\x72\x65\x64"
DeviceName_6="\x57\x4C\x41\x4E\x2D\x52\x4F\x55\x54\x45\x52"
ManufacturerUrl_6="\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x69\x6E\x74\x65\x6C\x2E\x63\x6F\x6D"
WpsDualBands_6="\x74\x72\x75\x65"
Object_6=Device.DeviceInfo
Manufacturer_6="\x49\x6E\x74\x65\x6C\x20\x43\x6F\x72\x70\x6F\x72\x61\x74\x69\x6F\x6E"
Description_6="\x54\x52\x30\x36\x39\x20\x47\x61\x74\x65\x77\x61\x79"
ProductClass_6="\x43\x50\x45"
ProvisioningCode_6="\x59\x59\x59\x59\x2E\x5A\x5A\x5A\x5A"
UpTime_6="\x36\x32"
FirstUseDate_6="\x39\x39\x39\x2D\x31\x32\x2D\x33\x31\x54\x32\x33\x3A\x35\x39\x3A\x35\x39\x5A"
VendorLogFileNumberOfEntries_6="\x31"
VendorConfigFileNumberOfEntries_6="\x32"
