ManagementFrameProtection_0="\x66\x61\x6C\x73\x65"
ManagementFrameProtectionRequired_0="\x66\x61\x6C\x73\x65"
SAQueryMaxTimeout_0="\x31\x30\x30\x30"
SAQueryRetryTimeout_0="\x32\x30\x31"
FastTransionSupport_0="\x66\x61\x6C\x73\x65"
FTOverDS_0="\x74\x72\x75\x65"
dot11FTR0KeyLifetime_0="\x31\x30\x30\x30\x30"
dot11FTReassociationDeadline_0="\x31\x30\x30\x30"
R0KHNumberOfEntries_0="\x32"
R0KH1MACAddress_0="\x36\x36\x3A\x37\x37\x3A\x30\x44\x3A\x30\x42\x3A\x32\x30\x3A\x33\x30"
NASIdentifier1_0="\x72\x30\x6B\x68\x2D\x31\x2E\x65\x78\x61\x6D\x70\x6C\x65\x2E\x63\x6F\x6D"
R0KH1key_0="\x30\x30\x30\x31\x30\x32\x30\x33\x30\x34\x30\x35\x30\x36\x30\x37\x30\x38\x30\x39\x30\x61\x30\x62\x30\x63\x30\x64\x30\x65\x30\x31"
R0KH2MACAddress_0="\x36\x36\x3A\x37\x37\x3A\x30\x44\x3A\x30\x42\x3A\x32\x30\x3A\x34\x30"
NASIdentifier2_0="\x72\x30\x6B\x68\x2D\x31\x2E\x65\x78\x61\x6D\x70\x6C\x65\x2E\x63\x6F\x6D"
R0KH2key_0="\x30\x30\x30\x31\x30\x32\x30\x33\x30\x34\x30\x35\x30\x36\x30\x37\x30\x38\x30\x39\x30\x61\x30\x62\x30\x63\x30\x64\x30\x65\x30\x32"
R1KHNumberOfEntries_0="\x32"
R1KH1MACAddress_0="\x36\x36\x3A\x37\x37\x3A\x30\x44\x3A\x30\x42\x3A\x32\x30\x3A\x35\x30"
R1KH1Id_0="\x30\x32\x3A\x31\x31\x3A\x32\x32\x3A\x33\x33\x3A\x34\x34\x3A\x35\x35"
R1KH1key_0="\x30\x30\x30\x31\x30\x32\x30\x33\x30\x34\x30\x35\x30\x36\x30\x37\x30\x38\x30\x39\x30\x61\x30\x62\x30\x63\x30\x64\x30\x65\x30\x33"
R1KH2MACAddress_0="\x36\x36\x3A\x37\x37\x3A\x30\x44\x3A\x30\x42\x3A\x32\x30\x3A\x36\x30"
R1KH2Id_0="\x30\x32\x3A\x31\x31\x3A\x32\x32\x3A\x33\x33\x3A\x34\x34\x3A\x35\x35"
R1KH2key_0="\x30\x30\x30\x31\x30\x32\x30\x33\x30\x34\x30\x35\x30\x36\x30\x37\x30\x38\x30\x39\x30\x61\x30\x62\x30\x63\x30\x64\x30\x65\x30\x34"
PmkR1Push_0="\x66\x61\x6C\x73\x65"
InterAccessPointProtocol_0="\x62\x72\x30"
FTKeyManagment_0="\x4F\x70\x65\x6E"
NASIdentifierAp_0="\x61\x70\x2E\x65\x78\x61\x6D\x70\x6C\x65\x2E\x63\x6F\x6D"
ManagementFrameProtection_2="\x66\x61\x6C\x73\x65"
ManagementFrameProtectionRequired_2="\x66\x61\x6C\x73\x65"
SAQueryMaxTimeout_2="\x31\x30\x30\x30"
SAQueryRetryTimeout_2="\x32\x30\x31"
FastTransionSupport_2="\x66\x61\x6C\x73\x65"
FTOverDS_2="\x74\x72\x75\x65"
dot11FTR0KeyLifetime_2="\x31\x30\x30\x30\x30"
dot11FTReassociationDeadline_2="\x31\x30\x30\x30"
R0KHNumberOfEntries_2="\x32"
R0KH1MACAddress_2="\x36\x36\x3A\x37\x37\x3A\x30\x44\x3A\x30\x42\x3A\x32\x30\x3A\x33\x30"
NASIdentifier1_2="\x72\x30\x6B\x68\x2D\x31\x2E\x65\x78\x61\x6D\x70\x6C\x65\x2E\x63\x6F\x6D"
R0KH1key_2="\x30\x30\x30\x31\x30\x32\x30\x33\x30\x34\x30\x35\x30\x36\x30\x37\x30\x38\x30\x39\x30\x61\x30\x62\x30\x63\x30\x64\x30\x65\x30\x31"
R0KH2MACAddress_2="\x36\x36\x3A\x37\x37\x3A\x30\x44\x3A\x30\x42\x3A\x32\x30\x3A\x34\x30"
NASIdentifier2_2="\x72\x30\x6B\x68\x2D\x31\x2E\x65\x78\x61\x6D\x70\x6C\x65\x2E\x63\x6F\x6D"
R0KH2key_2="\x30\x30\x30\x31\x30\x32\x30\x33\x30\x34\x30\x35\x30\x36\x30\x37\x30\x38\x30\x39\x30\x61\x30\x62\x30\x63\x30\x64\x30\x65\x30\x32"
R1KHNumberOfEntries_2="\x32"
R1KH1MACAddress_2="\x36\x36\x3A\x37\x37\x3A\x30\x44\x3A\x30\x42\x3A\x32\x30\x3A\x35\x30"
R1KH1Id_2="\x30\x32\x3A\x31\x31\x3A\x32\x32\x3A\x33\x33\x3A\x34\x34\x3A\x35\x35"
R1KH1key_2="\x30\x30\x30\x31\x30\x32\x30\x33\x30\x34\x30\x35\x30\x36\x30\x37\x30\x38\x30\x39\x30\x61\x30\x62\x30\x63\x30\x64\x30\x65\x30\x33"
R1KH2MACAddress_2="\x36\x36\x3A\x37\x37\x3A\x30\x44\x3A\x30\x42\x3A\x32\x30\x3A\x36\x30"
R1KH2Id_2="\x30\x32\x3A\x31\x31\x3A\x32\x32\x3A\x33\x33\x3A\x34\x34\x3A\x35\x35"
R1KH2key_2="\x30\x30\x30\x31\x30\x32\x30\x33\x30\x34\x30\x35\x30\x36\x30\x37\x30\x38\x30\x39\x30\x61\x30\x62\x30\x63\x30\x64\x30\x65\x30\x34"
PmkR1Push_2="\x66\x61\x6C\x73\x65"
InterAccessPointProtocol_2="\x62\x72\x30"
FTKeyManagment_2="\x4F\x70\x65\x6E"
NASIdentifierAp_2="\x61\x70\x2E\x65\x78\x61\x6D\x70\x6C\x65\x2E\x63\x6F\x6D"
Reset_6="\x66\x61\x6C\x73\x65"
ModesSupported_6="\x4E\x6F\x6E\x65\x2C\x57\x45\x50\x2D\x36\x34\x2C\x57\x45\x50\x2D\x31\x32\x38\x2C\x57\x50\x41\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65\x2C\x57\x50\x41\x32\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65\x2C\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65"
ModeEnabled_6="\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C"
WEPKey_6="\x31\x32\x33\x34\x35\x36\x37\x38\x39\x61"
KeyPassphrase_6="\x74\x65\x73\x74\x5F\x70\x61\x73\x73\x70\x68\x72\x61\x73\x65"
RekeyingInterval_6="\x33\x36\x30\x30"
RadiusServerPort_6="\x31\x38\x31\x32"
SecondaryRadiusServerPort_6="\x31\x38\x31\x33"
RadiusSecret_6="\x72\x61\x64\x69\x75\x73\x5F\x73\x65\x63\x72\x65\x74"
SecondaryRadiusSecret_6="\x72\x61\x64\x69\x75\x73\x5F\x73\x65\x63\x72\x65\x74"
GcmpMode_6="\x4E\x6F\x6E\x65"
Object_6=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor.Security
ManagementFrameProtection_6="\x66\x61\x6C\x73\x65"
ManagementFrameProtectionRequired_6="\x66\x61\x6C\x73\x65"
SAQueryMaxTimeout_6="\x31\x30\x30\x30"
SAQueryRetryTimeout_6="\x32\x30\x31"
FastTransionSupport_6="\x66\x61\x6C\x73\x65"
FTOverDS_6="\x74\x72\x75\x65"
dot11FTR0KeyLifetime_6="\x31\x30\x30\x30\x30"
dot11FTReassociationDeadline_6="\x31\x30\x30\x30"
R0KHNumberOfEntries_6="\x32"
R1KHNumberOfEntries_6="\x32"
PmkR1Push_6="\x66\x61\x6C\x73\x65"
InterAccessPointProtocol_6="\x62\x72\x30"
FTKeyManagment_6="\x4F\x70\x65\x6E"
Reset_7="\x66\x61\x6C\x73\x65"
ModesSupported_7="\x4E\x6F\x6E\x65\x2C\x57\x45\x50\x2D\x36\x34\x2C\x57\x45\x50\x2D\x31\x32\x38\x2C\x57\x50\x41\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65\x2C\x57\x50\x41\x32\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65\x2C\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65"
ModeEnabled_7="\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C"
WEPKey_7="\x31\x32\x33\x34\x35\x36\x37\x38\x39\x61"
KeyPassphrase_7="\x74\x65\x73\x74\x5F\x70\x61\x73\x73\x70\x68\x72\x61\x73\x65"
RekeyingInterval_7="\x33\x36\x30\x30"
RadiusServerPort_7="\x31\x38\x31\x32"
SecondaryRadiusServerPort_7="\x31\x38\x31\x33"
RadiusSecret_7="\x72\x61\x64\x69\x75\x73\x5F\x73\x65\x63\x72\x65\x74"
SecondaryRadiusSecret_7="\x72\x61\x64\x69\x75\x73\x5F\x73\x65\x63\x72\x65\x74"
GcmpMode_7="\x4E\x6F\x6E\x65"
Object_7=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor.Security
ManagementFrameProtection_7="\x66\x61\x6C\x73\x65"
ManagementFrameProtectionRequired_7="\x66\x61\x6C\x73\x65"
SAQueryMaxTimeout_7="\x31\x30\x30\x30"
SAQueryRetryTimeout_7="\x32\x30\x31"
FastTransionSupport_7="\x66\x61\x6C\x73\x65"
FTOverDS_7="\x74\x72\x75\x65"
dot11FTR0KeyLifetime_7="\x31\x30\x30\x30\x30"
dot11FTReassociationDeadline_7="\x31\x30\x30\x30"
R0KHNumberOfEntries_7="\x32"
R1KHNumberOfEntries_7="\x32"
PmkR1Push_7="\x66\x61\x6C\x73\x65"
InterAccessPointProtocol_7="\x62\x72\x30"
FTKeyManagment_7="\x4F\x70\x65\x6E"
Reset_0="\x66\x61\x6C\x73\x65"
ModesSupported_0="\x4E\x6F\x6E\x65\x2C\x57\x45\x50\x2D\x36\x34\x2C\x57\x45\x50\x2D\x31\x32\x38\x2C\x57\x50\x41\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65\x2C\x57\x50\x41\x32\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65\x2C\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65"
ModeEnabled_0="\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C"
WEPKey_0="\x31\x32\x33\x34\x35\x36\x37\x38\x39\x61"
RekeyingInterval_0="\x33\x36\x30\x30"
RadiusServerPort_0="\x31\x38\x31\x32"
SecondaryRadiusServerPort_0="\x31\x38\x31\x33"
RadiusSecret_0="\x72\x61\x64\x69\x75\x73\x5F\x73\x65\x63\x72\x65\x74"
SecondaryRadiusSecret_0="\x72\x61\x64\x69\x75\x73\x5F\x73\x65\x63\x72\x65\x74"
GcmpMode_0="\x4E\x6F\x6E\x65"
Reset_2="\x66\x61\x6C\x73\x65"
ModesSupported_2="\x4E\x6F\x6E\x65\x2C\x57\x45\x50\x2D\x36\x34\x2C\x57\x45\x50\x2D\x31\x32\x38\x2C\x57\x50\x41\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65\x2C\x57\x50\x41\x32\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65\x2C\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65"
ModeEnabled_2="\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C"
WEPKey_2="\x31\x32\x33\x34\x35\x36\x37\x38\x39\x61"
RekeyingInterval_2="\x33\x36\x30\x30"
RadiusServerPort_2="\x31\x38\x31\x32"
SecondaryRadiusServerPort_2="\x31\x38\x31\x33"
RadiusSecret_2="\x72\x61\x64\x69\x75\x73\x5F\x73\x65\x63\x72\x65\x74"
SecondaryRadiusSecret_2="\x72\x61\x64\x69\x75\x73\x5F\x73\x65\x63\x72\x65\x74"
GcmpMode_2="\x4E\x6F\x6E\x65"
Object_0=Device.WiFi.AccessPoint.Security
PreSharedKey_0=""
KeyPassphrase_0="\x77\x61\x70\x32\x50\x61\x73\x73\x50\x68\x72\x61\x73\x65\x32\x67"
Object_2=Device.WiFi.AccessPoint.Security
PreSharedKey_2=""
KeyPassphrase_2="\x77\x61\x70\x32\x50\x61\x73\x73\x50\x68\x72\x61\x73\x65\x35\x67"
Object_0=Device.WiFi.AccessPoint.Security
Reset_0="\x66\x61\x6C\x73\x65"
ModesSupported_0="\x4E\x6F\x6E\x65\x2C\x57\x45\x50\x2D\x36\x34\x2C\x57\x45\x50\x2D\x31\x32\x38\x2C\x57\x50\x41\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65\x2C\x57\x50\x41\x32\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65\x2C\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65"
ModeEnabled_0="\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C"
WEPKey_0="\x31\x32\x33\x34\x35\x36\x37\x38\x39\x61"
KeyPassphrase_0="\x77\x61\x70\x32\x50\x61\x73\x73\x50\x68\x72\x61\x73\x65\x32\x67"
RekeyingInterval_0="\x33\x36\x30\x30"
RadiusServerPort_0="\x31\x38\x31\x32"
SecondaryRadiusServerPort_0="\x31\x38\x31\x33"
RadiusSecret_0="\x72\x61\x64\x69\x75\x73\x5F\x73\x65\x63\x72\x65\x74"
SecondaryRadiusSecret_0="\x72\x61\x64\x69\x75\x73\x5F\x73\x65\x63\x72\x65\x74"
GcmpMode_0="\x4E\x6F\x6E\x65"
Object_0=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor.Security
ManagementFrameProtection_0="\x66\x61\x6C\x73\x65"
ManagementFrameProtectionRequired_0="\x66\x61\x6C\x73\x65"
SAQueryMaxTimeout_0="\x31\x30\x30\x30"
SAQueryRetryTimeout_0="\x32\x30\x31"
FastTransionSupport_0="\x66\x61\x6C\x73\x65"
FTOverDS_0="\x74\x72\x75\x65"
dot11FTR0KeyLifetime_0="\x31\x30\x30\x30\x30"
dot11FTReassociationDeadline_0="\x31\x30\x30\x30"
R0KHNumberOfEntries_0="\x32"
R0KH1MACAddress_0="\x36\x36\x3A\x37\x37\x3A\x30\x44\x3A\x30\x42\x3A\x32\x30\x3A\x33\x30"
NASIdentifier1_0="\x72\x30\x6B\x68\x2D\x31\x2E\x65\x78\x61\x6D\x70\x6C\x65\x2E\x63\x6F\x6D"
R0KH1key_0="\x30\x30\x30\x31\x30\x32\x30\x33\x30\x34\x30\x35\x30\x36\x30\x37\x30\x38\x30\x39\x30\x61\x30\x62\x30\x63\x30\x64\x30\x65\x30\x31"
R0KH2MACAddress_0="\x36\x36\x3A\x37\x37\x3A\x30\x44\x3A\x30\x42\x3A\x32\x30\x3A\x34\x30"
NASIdentifier2_0="\x72\x30\x6B\x68\x2D\x31\x2E\x65\x78\x61\x6D\x70\x6C\x65\x2E\x63\x6F\x6D"
R0KH2key_0="\x30\x30\x30\x31\x30\x32\x30\x33\x30\x34\x30\x35\x30\x36\x30\x37\x30\x38\x30\x39\x30\x61\x30\x62\x30\x63\x30\x64\x30\x65\x30\x32"
R1KHNumberOfEntries_0="\x32"
R1KH1MACAddress_0="\x36\x36\x3A\x37\x37\x3A\x30\x44\x3A\x30\x42\x3A\x32\x30\x3A\x35\x30"
R1KH1Id_0="\x30\x32\x3A\x31\x31\x3A\x32\x32\x3A\x33\x33\x3A\x34\x34\x3A\x35\x35"
R1KH1key_0="\x30\x30\x30\x31\x30\x32\x30\x33\x30\x34\x30\x35\x30\x36\x30\x37\x30\x38\x30\x39\x30\x61\x30\x62\x30\x63\x30\x64\x30\x65\x30\x33"
R1KH2MACAddress_0="\x36\x36\x3A\x37\x37\x3A\x30\x44\x3A\x30\x42\x3A\x32\x30\x3A\x36\x30"
R1KH2Id_0="\x30\x32\x3A\x31\x31\x3A\x32\x32\x3A\x33\x33\x3A\x34\x34\x3A\x35\x35"
R1KH2key_0="\x30\x30\x30\x31\x30\x32\x30\x33\x30\x34\x30\x35\x30\x36\x30\x37\x30\x38\x30\x39\x30\x61\x30\x62\x30\x63\x30\x64\x30\x65\x30\x34"
PmkR1Push_0="\x66\x61\x6C\x73\x65"
InterAccessPointProtocol_0="\x62\x72\x30"
FTKeyManagment_0="\x4F\x70\x65\x6E"
NASIdentifierAp_0="\x61\x70\x2E\x65\x78\x61\x6D\x70\x6C\x65\x2E\x63\x6F\x6D"
Object_2=Device.WiFi.AccessPoint.Security
Reset_2="\x66\x61\x6C\x73\x65"
ModesSupported_2="\x4E\x6F\x6E\x65\x2C\x57\x45\x50\x2D\x36\x34\x2C\x57\x45\x50\x2D\x31\x32\x38\x2C\x57\x50\x41\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65\x2C\x57\x50\x41\x32\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65\x2C\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65"
ModeEnabled_2="\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C"
WEPKey_2="\x31\x32\x33\x34\x35\x36\x37\x38\x39\x61"
KeyPassphrase_2="\x77\x61\x70\x32\x50\x61\x73\x73\x50\x68\x72\x61\x73\x65\x35\x67"
RekeyingInterval_2="\x33\x36\x30\x30"
RadiusServerPort_2="\x31\x38\x31\x32"
SecondaryRadiusServerPort_2="\x31\x38\x31\x33"
RadiusSecret_2="\x72\x61\x64\x69\x75\x73\x5F\x73\x65\x63\x72\x65\x74"
SecondaryRadiusSecret_2="\x72\x61\x64\x69\x75\x73\x5F\x73\x65\x63\x72\x65\x74"
GcmpMode_2="\x4E\x6F\x6E\x65"
Object_2=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor.Security
ManagementFrameProtection_2="\x66\x61\x6C\x73\x65"
ManagementFrameProtectionRequired_2="\x66\x61\x6C\x73\x65"
SAQueryMaxTimeout_2="\x31\x30\x30\x30"
SAQueryRetryTimeout_2="\x32\x30\x31"
FastTransionSupport_2="\x66\x61\x6C\x73\x65"
FTOverDS_2="\x74\x72\x75\x65"
dot11FTR0KeyLifetime_2="\x31\x30\x30\x30\x30"
dot11FTReassociationDeadline_2="\x31\x30\x30\x30"
R0KHNumberOfEntries_2="\x32"
R0KH1MACAddress_2="\x36\x36\x3A\x37\x37\x3A\x30\x44\x3A\x30\x42\x3A\x32\x30\x3A\x33\x30"
NASIdentifier1_2="\x72\x30\x6B\x68\x2D\x31\x2E\x65\x78\x61\x6D\x70\x6C\x65\x2E\x63\x6F\x6D"
R0KH1key_2="\x30\x30\x30\x31\x30\x32\x30\x33\x30\x34\x30\x35\x30\x36\x30\x37\x30\x38\x30\x39\x30\x61\x30\x62\x30\x63\x30\x64\x30\x65\x30\x31"
R0KH2MACAddress_2="\x36\x36\x3A\x37\x37\x3A\x30\x44\x3A\x30\x42\x3A\x32\x30\x3A\x34\x30"
NASIdentifier2_2="\x72\x30\x6B\x68\x2D\x31\x2E\x65\x78\x61\x6D\x70\x6C\x65\x2E\x63\x6F\x6D"
R0KH2key_2="\x30\x30\x30\x31\x30\x32\x30\x33\x30\x34\x30\x35\x30\x36\x30\x37\x30\x38\x30\x39\x30\x61\x30\x62\x30\x63\x30\x64\x30\x65\x30\x32"
R1KHNumberOfEntries_2="\x32"
R1KH1MACAddress_2="\x36\x36\x3A\x37\x37\x3A\x30\x44\x3A\x30\x42\x3A\x32\x30\x3A\x35\x30"
R1KH1Id_2="\x30\x32\x3A\x31\x31\x3A\x32\x32\x3A\x33\x33\x3A\x34\x34\x3A\x35\x35"
R1KH1key_2="\x30\x30\x30\x31\x30\x32\x30\x33\x30\x34\x30\x35\x30\x36\x30\x37\x30\x38\x30\x39\x30\x61\x30\x62\x30\x63\x30\x64\x30\x65\x30\x33"
R1KH2MACAddress_2="\x36\x36\x3A\x37\x37\x3A\x30\x44\x3A\x30\x42\x3A\x32\x30\x3A\x36\x30"
R1KH2Id_2="\x30\x32\x3A\x31\x31\x3A\x32\x32\x3A\x33\x33\x3A\x34\x34\x3A\x35\x35"
R1KH2key_2="\x30\x30\x30\x31\x30\x32\x30\x33\x30\x34\x30\x35\x30\x36\x30\x37\x30\x38\x30\x39\x30\x61\x30\x62\x30\x63\x30\x64\x30\x65\x30\x34"
PmkR1Push_2="\x66\x61\x6C\x73\x65"
InterAccessPointProtocol_2="\x62\x72\x30"
FTKeyManagment_2="\x4F\x70\x65\x6E"
NASIdentifierAp_2="\x61\x70\x2E\x65\x78\x61\x6D\x70\x6C\x65\x2E\x63\x6F\x6D"
Object_7=Device.WiFi.AccessPoint.Security
Reset_7="\x66\x61\x6C\x73\x65"
ModesSupported_7="\x4E\x6F\x6E\x65\x2C\x57\x45\x50\x2D\x36\x34\x2C\x57\x45\x50\x2D\x31\x32\x38\x2C\x57\x50\x41\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65\x2C\x57\x50\x41\x32\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65\x2C\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65"
ModeEnabled_7="\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C"
WEPKey_7="\x31\x32\x33\x34\x35\x36\x37\x38\x39\x61"
KeyPassphrase_7="\x74\x65\x73\x74\x5F\x70\x61\x73\x73\x70\x68\x72\x61\x73\x65"
RekeyingInterval_7="\x33\x36\x30\x30"
RadiusServerPort_7="\x31\x38\x31\x32"
SecondaryRadiusServerPort_7="\x31\x38\x31\x33"
RadiusSecret_7="\x72\x61\x64\x69\x75\x73\x5F\x73\x65\x63\x72\x65\x74"
SecondaryRadiusSecret_7="\x72\x61\x64\x69\x75\x73\x5F\x73\x65\x63\x72\x65\x74"
GcmpMode_7="\x4E\x6F\x6E\x65"
Object_7=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor.Security
ManagementFrameProtection_7="\x66\x61\x6C\x73\x65"
ManagementFrameProtectionRequired_7="\x66\x61\x6C\x73\x65"
SAQueryMaxTimeout_7="\x31\x30\x30\x30"
SAQueryRetryTimeout_7="\x32\x30\x31"
FastTransionSupport_7="\x66\x61\x6C\x73\x65"
FTOverDS_7="\x74\x72\x75\x65"
dot11FTR0KeyLifetime_7="\x31\x30\x30\x30\x30"
dot11FTReassociationDeadline_7="\x31\x30\x30\x30"
R0KHNumberOfEntries_7="\x32"
R1KHNumberOfEntries_7="\x32"
PmkR1Push_7="\x66\x61\x6C\x73\x65"
InterAccessPointProtocol_7="\x62\x72\x30"
FTKeyManagment_7="\x4F\x70\x65\x6E"
Object_6=Device.WiFi.AccessPoint.Security
Reset_6="\x66\x61\x6C\x73\x65"
ModesSupported_6="\x4E\x6F\x6E\x65\x2C\x57\x45\x50\x2D\x36\x34\x2C\x57\x45\x50\x2D\x31\x32\x38\x2C\x57\x50\x41\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C\x2C\x57\x50\x41\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65\x2C\x57\x50\x41\x32\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65\x2C\x57\x50\x41\x2D\x57\x50\x41\x32\x2D\x45\x6E\x74\x65\x72\x70\x72\x69\x73\x65"
ModeEnabled_6="\x57\x50\x41\x32\x2D\x50\x65\x72\x73\x6F\x6E\x61\x6C"
WEPKey_6="\x31\x32\x33\x34\x35\x36\x37\x38\x39\x61"
KeyPassphrase_6="\x74\x65\x73\x74\x5F\x70\x61\x73\x73\x70\x68\x72\x61\x73\x65"
RekeyingInterval_6="\x33\x36\x30\x30"
RadiusServerPort_6="\x31\x38\x31\x32"
SecondaryRadiusServerPort_6="\x31\x38\x31\x33"
RadiusSecret_6="\x72\x61\x64\x69\x75\x73\x5F\x73\x65\x63\x72\x65\x74"
SecondaryRadiusSecret_6="\x72\x61\x64\x69\x75\x73\x5F\x73\x65\x63\x72\x65\x74"
GcmpMode_6="\x4E\x6F\x6E\x65"
Object_6=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor.Security
ManagementFrameProtection_6="\x66\x61\x6C\x73\x65"
ManagementFrameProtectionRequired_6="\x66\x61\x6C\x73\x65"
SAQueryMaxTimeout_6="\x31\x30\x30\x30"
SAQueryRetryTimeout_6="\x32\x30\x31"
FastTransionSupport_6="\x66\x61\x6C\x73\x65"
FTOverDS_6="\x74\x72\x75\x65"
dot11FTR0KeyLifetime_6="\x31\x30\x30\x30\x30"
dot11FTReassociationDeadline_6="\x31\x30\x30\x30"
R0KHNumberOfEntries_6="\x32"
R1KHNumberOfEntries_6="\x32"
PmkR1Push_6="\x66\x61\x6C\x73\x65"
InterAccessPointProtocol_6="\x62\x72\x30"
FTKeyManagment_6="\x4F\x70\x65\x6E"
