Object_0=Device.WiFi.AccessPoint.AC.4
AccessCategory_0="\x56\x4F"
Alias_0="\x63\x70\x65\x2D\x41\x43\x2D\x34"
AIFSN_0="\x32"
ECWMin_0="\x32"
ECWMax_0="\x33"
TxOpMax_0="\x34\x37"
AckPolicy_0="\x66\x61\x6C\x73\x65"
OutQLenHistogramSampleInterval_0="\x30"
Object_2=Device.WiFi.AccessPoint.AC.4
AccessCategory_2="\x56\x4F"
Alias_2="\x63\x70\x65\x2D\x41\x43\x2D\x34"
AIFSN_2="\x32"
ECWMin_2="\x32"
ECWMax_2="\x33"
TxOpMax_2="\x34\x37"
AckPolicy_2="\x66\x61\x6C\x73\x65"
OutQLenHistogramSampleInterval_2="\x30"
Object_0=Device.WiFi.AccessPoint.AC.4
AccessCategory_0="\x56\x4F"
Alias_0="\x63\x70\x65\x2D\x41\x43\x2D\x34"
AIFSN_0="\x32"
ECWMin_0="\x32"
ECWMax_0="\x33"
TxOpMax_0="\x34\x37"
AckPolicy_0="\x66\x61\x6C\x73\x65"
OutQLenHistogramSampleInterval_0="\x30"
Object_2=Device.WiFi.AccessPoint.AC.4
AccessCategory_2="\x56\x4F"
Alias_2="\x63\x70\x65\x2D\x41\x43\x2D\x34"
AIFSN_2="\x32"
ECWMin_2="\x32"
ECWMax_2="\x33"
TxOpMax_2="\x34\x37"
AckPolicy_2="\x66\x61\x6C\x73\x65"
OutQLenHistogramSampleInterval_2="\x30"
