
### Wait for hostapd_cli state to be ENABLED or ACS_DONE ###
loop=0
echo -n "Waiting for hostapd radio interface to be ready."
while [ $loop -lt 100 ]
do
	[ $((loop%10)) -eq 0 ] && echo -ne "\n Waiting for wlan0 to be ready"
	[ $loop -eq 99 ] && echo "hostapd_cli state didn't change to ENABLED or ACS_DONE for wlan0'!, hostapd may not be up!"
	found_enabled=`hostapd_cli -iwlan0 status 2>/dev/null | grep state=ENABLED -c`
	found_acs_done=`hostapd_cli -iwlan0 status 2>/dev/null | grep state=ACS_DONE -c`
	hstate=`hostapd_cli -iwlan0 status 2>/dev/null | grep state`
	[ "$hstate_prv" != "$hstate" ] && echo  "Waiting ...hostapd $hstate";hstate_prv="$hstate"
	found=$((found_enabled+found_acs_done))
	if [ $found -eq 1 ]
	then
		loop=100
		hostapd_conf_debug wlan0 OK
	else
		sleep 1
		loop=$((loop+1))
		hostapd_running=`is_process_running hostapd_wlan0`
		if [ $hostapd_running -eq 0 ]; then
			echo "/opt/lantiq/wave/scripts/fapi_wlan_wave_up: ERROR hostapd_wlan0" > /dev/console
			hostapd_conf_debug wlan0 ERROR
			exit 1
		fi
	fi
done
