Object_0=Device.WiFi.Radio.X_LANTIQ_COM_Vendor
MaxNumVaps_0="\x38"
Dot11dEnable_0="\x74\x72\x75\x65"
TxRetryLifetime_0="\x35\x31\x32"
DynamicBandwidthEnabled_0="\x66\x61\x6C\x73\x65"
WaveExplicitBeamforming_0="\x66\x61\x6C\x73\x65"
WaveImplicitBeamforming_0="\x66\x61\x6C\x73\x65"
AutoCocEnabled_0="\x66\x61\x6C\x73\x65"
WaveAutoCoC1x1TimerInterval_0="\x31\x30"
WaveAutoCoC2x2TimerInterval_0="\x35\x30"
WaveAutoCoC3x3TimerInterval_0="\x35\x30"
WaveAutoCoC4x4TimerInterval_0="\x35\x30"
WaveAutoCoC1x1HighLimit_0="\x31\x30\x30\x30"
WaveAutoCoC2x2LowLimit_0="\x35\x30\x30\x30"
WaveAutoCoC2x2HighLimit_0="\x35\x30\x30\x30"
WaveAutoCoC3x3LowLimit_0="\x35\x30\x30\x30"
WaveAutoCoC3x3HighLimit_0="\x35\x30\x30\x30"
WaveAutoCoC4x4LowLimit_0="\x35\x30\x30\x30"
NumOfAntennas_0="\x32"
CoexRssiThreshold_0="\x2D\x32\x30"
CoexChannelSwitchThreshold_0="\x30"
Coex40IntoleranceEnabled_0="\x66\x61\x6C\x73\x65"
CoexScanInterval_0="\x33\x30\x30"
CoexPassiveDwell_0="\x32\x30"
CoexActiveDwell_0="\x31\x30"
CoexPassivePerCh_0="\x32\x30\x30"
CoexActivePerCh_0="\x32\x30"
CoexTransDelay_0="\x35"
CoexActivityThreshold_0="\x32\x35"
WavePowerCocEnabled_0="\x74\x72\x75\x65"
WaveDriverDebugLevelConsole_0="\x30"
WaveEnableHostapdLogs_0="\x66\x61\x6C\x73\x65"
WaveFwLoggerSeverity_0="\x2D\x33"
WaveRTLoggerEnabled_0="\x74\x72\x75\x65"
WaveFastRecoveryEnabled_0="\x74\x72\x75\x65"
WaveFastRecoveryLimit_0="\x35"
WaveFullRecoveryEnabled_0="\x74\x72\x75\x65"
WaveFullRecoveryLimit_0="\x33"
WaveCompleteRecoveryEnabled_0="\x66\x61\x6C\x73\x65"
WaveRecoveryTimer_0="\x33\x36\x30\x30"
WaveAutoRecoveryDumpsEnabled_0="\x74\x72\x75\x65"
WaveRecoveryNumOfDumps_0="\x35"
WaveFWDebugEnabled_0="\x66\x61\x6C\x73\x65"
WaveDriverDebugLevel_0="\x30"
WaveConfigurationDebugLevel_0="\x30"
WaveFWDebugLevel_0="\x30"
WaveHostapdDebugLevel_0="\x30"
WaveHaltOnErrorLog_0="\x66\x61\x6C\x73\x65"
WaveDriverStreamNumberOfEntries_0="\x31"
WaveConfigurationStreamNumberOfEntries_0="\x30"
WaveHostapdStreamNumberOfEntries_0="\x30"
WaveFwStreamNumberOfEntries_0="\x31"
WavePassiveScanTime_0="\x31\x30\x30"
WaveActiveScanTime_0="\x32\x30"
WaveNumProbeReqs_0="\x33"
WaveProbeReqInterval_0="\x35"
WavePassiveScanValidTime_0="\x31\x30"
WaveActiveScanValidTime_0="\x32"
WavePassiveScanTimeBG_0="\x31\x30\x30"
WaveActiveScanTimeBG_0="\x32\x30"
WaveNumProbeReqsBG_0="\x31"
WaveProbeReqIntervalBG_0="\x31"
WaveNumChansInChunkBG_0="\x31"
WaveChanChunkIntervalBG_0="\x31\x30\x30\x30"
WaveScanModifier_0="\x34\x38"
WaveChannelWidthMask24_0="\x30"
WaveChannelWidthMask5_0="\x30"
HtSTBCenabled_0="\x66\x61\x6C\x73\x65"
HtLDPCenabled_0="\x74\x72\x75\x65"
HtAMSDUlen_0="\x37\x39\x33\x35"
VhtMPDUlen_0="\x31\x31\x34\x35\x34"
VhtLDPCenabled_0="\x74\x72\x75\x65"
VhtGuardInterval_0="\x74\x72\x75\x65"
VhtSTBCtxEnabled_0="\x66\x61\x6C\x73\x65"
VhtSTBCrxEnabled_0="\x66\x61\x6C\x73\x65"
VhtSUbeamformerEnabled_0="\x74\x72\x75\x65"
VhtSUbeamformeeEnabled_0="\x74\x72\x75\x65"
VhtBfAntenna_0="\x32"
VhtSoundingDimension_0="\x32"
VhtTXOPpowerSaveEnabled_0="\x74\x72\x75\x65"
VhtAMPDUlenExponent_0="\x37"
WaveACSnumScans_0="\x31"
WaveRadarSimulationChannelEnabled_0="\x66\x61\x6C\x73\x65"
WaveRadarSimulationChannel_0="\x33\x36"
WaveFastpathEnabled_0="\x74\x72\x75\x65"
WaveQamPlus_0="\x74\x72\x75\x65"
WaveScriptsDebugLevel_0="\x30"
WaveScriptsDebugOutput_0="\x2F\x64\x65\x76\x2F\x63\x6F\x6E\x73\x6F\x6C\x65"
WaveScriptsProfilingEnabled_0="\x66\x61\x6C\x73\x65"
WavePowerCocLimitLower_0="\x31\x30\x32\x34\x30\x30\x30"
WavePowerCocLimitUpper_0="\x32\x30\x34\x38\x30\x30\x30"
WavePowerCocHigh2Low_0="\x31\x30\x30\x30\x30"
WavePowerCocLow2High_0="\x31\x32\x35"
WaveTxOpMode_0="\x44\x79\x6E\x61\x6D\x69\x63"
WaveTxOpStaId_0="\x35\x31\x31"
WaveHtNumMsdusInAmsdu_0="\x37"
WaveVhtNumMsdusInAmsdu_0="\x35"
WaveHeNumMsdusInAmsdu_0="\x37"
WaveAssocRespRxMcsMask_0="\x74\x72\x75\x65"
WaveScanExpirationTime_0="\x39\x30"
CoexEnabled_0="\x74\x72\x75\x65"
WaveIgnore40MhzIntolerant_0="\x66\x61\x6C\x73\x65"
WaveRadarDetectRssiThreshold_0="\x2D\x36\x34"
WaveExternallyManaged_0="\x66\x61\x6C\x73\x65"
WaveAcsVhtDynamicBw_0="\x66\x61\x6C\x73\x65"
WaveAcsPolicy_0="\x66\x61\x6C\x73\x65"
WaveAcsUpdateTimeout_0="\x30"
WaveAcsToDegradation_0="\x31\x20\x31\x20\x31\x20\x31\x20\x31\x20\x31\x20\x31\x30\x30"
WaveAcsGrpPrioritiesThroughput_0="\x33\x20\x32\x20\x31\x20\x30"
WaveAcsGrpPrioritiesReach_0="\x30\x20\x31\x20\x32\x20\x33"
WaveAcsBwComparison_0="\x66\x61\x6C\x73\x65"
WaveAcsBwThreshold_0="\x32\x30\x20\x32\x30\x20\x32\x30"
WaveMaxMpduLen_0="\x31\x31\x30\x30\x30"
WaveBfMode_0="\x41\x75\x74\x6F"
WaveRtsSignalingBw_0="\x4C\x65\x67\x61\x63\x79"
WaveLoggerBridgeName_0="\x62\x72\x2D\x6C\x61\x6E"
WaveVendorVhtEnable_0="\x66\x61\x6C\x73\x65"
WaveFRAutoRate_0="\x74\x72\x75\x65"
WaveFRStationIndex_0="\x35\x31\x31"
WaveFRBandwidth_0="\x34\x30\x4D\x48\x7A"
WaveFRPhyMode_0="\x61"
WaveFRNss_0="\x31"
WaveFRMcs_0="\x37"
WaveFRCpMode_0="\x31"
WaveInterfererDetectionThreshold_0="\x2D\x36\x38\x20\x2D\x36\x38\x20\x2D\x36\x38\x20\x2D\x36\x38\x20\x35\x20\x2D\x36\x38"
WaveCcaAdapt_0="\x31\x30\x20\x35\x20\x2D\x33\x30\x20\x31\x30\x20\x35\x20\x33\x30\x20\x36\x30"
WaveAcsFallbackChannel_0="\x31\x20\x35\x20\x34\x30"
WaveControlAFilterBank_0="\x66\x61\x6C\x73\x65"
WaveControlBFilterBank_0="\x66\x61\x6C\x73\x65"
WaveIREStandAloneEnable_0="\x74\x72\x75\x65"
WaveAtfEnabled_0="\x66\x61\x6C\x73\x65"
WaveAtfDistributionType_0="\x53\x74\x61\x74\x69\x63"
WaveAtfAlgoType_0="\x57\x65\x69\x67\x68\x74\x65\x64"
WaveAtfInterval_0="\x31\x30\x30\x30"
WaveAtfFreeTime_0="\x30"
WaveAtfVapEnabled_0="\x66\x61\x6C\x73\x65"
WaveAtfStationEnabled_0="\x66\x61\x6C\x73\x65"
WaveMuOperation_0="\x66\x61\x6C\x73\x65"
WaveAcsScanMode_0="\x66\x61\x6C\x73\x65"
WaveHostapdLoglevel_0="\x33"
WaveHostapdLogOutput_0="\x2F\x74\x6D\x70\x2F\x77\x6C\x61\x6E\x5F\x77\x61\x76\x65"
WaveVendorFastDrop_0="\x66\x61\x6C\x73\x65"
WaveSubBandDfs_0="\x35"
HePlusHtcHeSupport_0="\x74\x72\x75\x65"
HeAckEnabledMultiTidAggregationSupport_0="\x74\x72\x75\x65"
HeBsrSupport_0="\x74\x72\x75\x65"
HeAMsduInAMpduSupport_0="\x74\x72\x75\x65"
HeDeviceClassA_0="\x74\x72\x75\x65"
HePpeThresholdPresent_0="\x74\x72\x75\x65"
HeLdpcCodingInPayload_0="\x74\x72\x75\x65"
HeSuBeamformerCapable_0="\x74\x72\x75\x65"
HeMuBeamformerCapable_0="\x74\x72\x75\x65"
HeTriggeredSuBeamformingFeedback_0="\x74\x72\x75\x65"
HeTriggeredCqiFeedback_0="\x74\x72\x75\x65"
HeSuPpduAndHeMuPpduWith4xHeLtfAnd08usGi_0="\x74\x72\x75\x65"
HeExtNssBw1_0="\x66\x61\x6C\x73\x65"
HeExtNssBw2_0="\x66\x61\x6C\x73\x65"
HeExtNssBw3_0="\x66\x61\x6C\x73\x65"
HeMacMaximumNumberOfFragmentedMsdus_0="\x37"
HeMacMultiTidAggregationSupport_0="\x37"
HeMacMaximumAMpduLengthExponent_0="\x32"
HePhyChannelWidthSet_0="\x37"
HePhyStbcTxLessThanOrEqual80mhz_0="\x31"
HePhyDcmMaxConstellationTx_0="\x32"
HePhyDcmMaxConstellationRx_0="\x32"
HePhyDcmMaxNssTx_0="\x31"
HePhyDcmMaxNssRx_0="\x31"
HeHePpeThresholdsNss_0="\x33"
HePpeThresholdsRuIndexBitmask_0="\x31\x35"
HePpeThresholdsPpet8ForNss1ForRu0_0="\x37"
HePpeThresholdsPpet8ForNss1ForRu1_0="\x37"
HePpeThresholdsPpet8ForNss1ForRu2_0="\x37"
HePpeThresholdsPpet8ForNss1ForRu3_0="\x37"
HePpeThresholdsPpet8ForNss2ForRu0_0="\x37"
HePpeThresholdsPpet8ForNss2ForRu1_0="\x37"
HePpeThresholdsPpet8ForNss2ForRu2_0="\x37"
HePpeThresholdsPpet8ForNss2ForRu3_0="\x37"
HePpeThresholdsPpet8ForNss3ForRu0_0="\x37"
HePpeThresholdsPpet8ForNss3ForRu1_0="\x37"
HePpeThresholdsPpet8ForNss3ForRu2_0="\x37"
HePpeThresholdsPpet8ForNss3ForRu3_0="\x37"
HePpeThresholdsPpet8ForNss4ForRu0_0="\x37"
HePpeThresholdsPpet8ForNss4ForRu1_0="\x37"
HePpeThresholdsPpet8ForNss4ForRu2_0="\x37"
HePpeThresholdsPpet8ForNss4ForRu3_0="\x37"
HeOperationBssColor_0="\x34"
HeOperationDefaultPeDuration_0="\x34"
HeOperationTxOpDurationRtsThreshold_0="\x33\x31"
HeOperationMaxMcsFor1ss_0="\x30"
HeOperationMaxMcsFor2ss_0="\x33"
HeOperationMaxMcsFor3ss_0="\x33"
HeOperationMaxMcsFor4ss_0="\x33"
HeOperationMaxMcsFor5ss_0="\x33"
HeOperationMaxMcsFor6ss_0="\x33"
HeOperationMaxMcsFor7ss_0="\x33"
HeOperationMaxMcsFor8ss_0="\x33"
HeOperationVhtChannelWidth_0="\x31"
HeOperationVhtChannelCenterSegment0_0="\x34\x32"
HeOperationVhtChannelCenterSegment1_0="\x35\x30"
HeOperationVhtOperationInformationPresent_0="\x30"
HeMuEdcaQosInfoQueueRequest_0="\x31"
HeMuEdcaAcBeAifsn_0="\x30"
HeMuEdcaAcBeEcwmin_0="\x31\x35"
HeMuEdcaAcBeEcwmax_0="\x31\x35"
HeMuEdcaAcBeTimer_0="\x32\x35\x35"
HeMuEdcaAcBkAifsn_0="\x30"
HeMuEdcaAcBkAci_0="\x31"
HeMuEdcaAcBkEcwmin_0="\x31\x35"
HeMuEdcaAcBkEcwmax_0="\x31\x35"
HeMuEdcaAcBkTimer_0="\x32\x35\x35"
HeMuEdcaAcViEcwmin_0="\x31\x35"
HeMuEdcaAcViEcwmax_0="\x31\x35"
HeMuEdcaAcViAifsn_0="\x30"
HeMuEdcaAcViAci_0="\x32"
HeMuEdcaAcViTimer_0="\x32\x35\x35"
HeMuEdcaAcVoAifsn_0="\x30"
HeMuEdcaAcVoAci_0="\x33"
HeMuEdcaAcVoEcwmin_0="\x31\x35"
HeMuEdcaAcVoEcwmax_0="\x31\x35"
HeMuEdcaAcVoTimer_0="\x32\x35\x35"
HeheMcsNssRxHeMcsMapLessThanOrEqual80Mhz_0="\x36\x35\x34\x35\x30"
HeheMcsNssTxHeMcsMapLessThanOrEqual80Mhz_0="\x36\x35\x34\x35\x30"
HeheMcsNssRxHeMcsMap160Mhz_0="\x36\x35\x34\x35\x30"
HeheMcsNssTxHeMcsMap160Mhz_0="\x36\x35\x34\x35\x30"
WaveSPEnable_0="\x66\x61\x6C\x73\x65"
WaveSPTxopComMaxTxOpDuration_0="\x33\x32\x30\x30\x30"
WaveSPSequenceType_0="\x31"
WaveSPTxopComStartBwLimit_0="\x30"
WaveSPDlComPhasesFormat_0="\x30"
WaveSPDlComNumOfParticipatingStations_0="\x30"
WaveSPDlComMuType_0="\x30"
WaveSPDlComNumberOfPhaseRepetitions_0="\x30"
WaveSPDlComMaximumPpduTransmissionTimeLimit_0="\x35\x34\x30\x30"
WaveSPDlComRfPower_0="\x32\x36"
WaveSPDlComHeCp_0="\x32"
WaveSPDlComHeLtf_0="\x32"
WaveSPUlComHeCp_0="\x32"
WaveSPUlComHeLtf_0="\x32"
WaveSPRcrComTfHegiAndLtf_0="\x32"
WaveSPRcrComTfLength_0="\x33\x33\x33\x34"
WaveSPTfComPsduRate_0="\x33"
WaveSPRcrComHeSigASpatialReuse_0="\x30"
WaveSPRcrComStbc_0="\x30"
WaveSPDlUsrUspStationIndexes1_0="\x30"
WaveSPDlUsrPsduRatePerUsp1_0="\x32\x37"
WaveSPDlUsrTidAllocBitmap1_0="\x32\x35\x35"
WaveSPDlUsrUlPsduRatePerUsp1_0="\x32\x37"
WaveSPDlUsrBfType1_0="\x30"
WaveSPDlUsrSubBandPerUsp1_0="\x30"
WaveSPDlUsrStartRuPerUsp1_0="\x30"
WaveSPDlUsrRuSizePerUsp1_0="\x31"
WaveSPTfUsrTfStartingSs1_0="\x30"
WaveSPTfUsrTfMpduMuSpacingFactor1_0="\x30"
WaveSPTfUsrTfPadding1_0="\x32"
WaveSPRcrTfUsrTargetRssi1_0="\x37\x30"
WaveSPRcrTfUsrLdpc1_0="\x31"
WaveSPRcrTfUsrPsduRate1_0="\x32\x37"
WaveSPRcrTfUsrSubBand1_0="\x30"
WaveSPRcrTfUsrStartRu1_0="\x30"
WaveSPRcrTfUsrRuSize1_0="\x31"
WaveSPRcrTfUsrSsAllocation1_0="\x30"
WaveSPRcrTfUsrCodingTypeBccOrLpdc1_0="\x31"
WaveSPDlUsrUspStationIndexes2_0="\x31"
WaveSPDlUsrPsduRatePerUsp2_0="\x32\x37"
WaveSPDlUsrTidAllocBitmap2_0="\x32\x35\x35"
WaveSPDlUsrUlPsduRatePerUsp2_0="\x32\x37"
WaveSPDlUsrBfType2_0="\x30"
WaveSPDlUsrSubBandPerUsp2_0="\x30"
WaveSPDlUsrStartRuPerUsp2_0="\x32"
WaveSPDlUsrRuSizePerUsp2_0="\x31"
WaveSPTfUsrTfStartingSs2_0="\x30"
WaveSPTfUsrTfMpduMuSpacingFactor2_0="\x30"
WaveSPTfUsrTfPadding2_0="\x32"
WaveSPRcrTfUsrTargetRssi2_0="\x37\x30"
WaveSPRcrTfUsrLdpc2_0="\x31"
WaveSPRcrTfUsrPsduRate2_0="\x32\x37"
WaveSPRcrTfUsrSubBand2_0="\x30"
WaveSPRcrTfUsrStartRu2_0="\x32"
WaveSPRcrTfUsrRuSize2_0="\x31"
WaveSPRcrTfUsrSsAllocation2_0="\x30"
WaveSPRcrTfUsrCodingTypeBccOrLpdc2_0="\x31"
WaveSPDlUsrUspStationIndexes3_0="\x32"
WaveSPDlUsrPsduRatePerUsp3_0="\x32\x37"
WaveSPDlUsrTidAllocBitmap3_0="\x32\x35\x35"
WaveSPDlUsrUlPsduRatePerUsp3_0="\x32\x37"
WaveSPDlUsrBfType3_0="\x30"
WaveSPDlUsrSubBandPerUsp3_0="\x30"
WaveSPDlUsrStartRuPerUsp3_0="\x35"
WaveSPDlUsrRuSizePerUsp3_0="\x31"
WaveSPTfUsrTfStartingSs3_0="\x30"
WaveSPTfUsrTfMpduMuSpacingFactor3_0="\x30"
WaveSPTfUsrTfPadding3_0="\x32"
WaveSPRcrTfUsrTargetRssi3_0="\x37\x30"
WaveSPRcrTfUsrLdpc3_0="\x31"
WaveSPRcrTfUsrPsduRate3_0="\x32\x37"
WaveSPRcrTfUsrSubBand3_0="\x30"
WaveSPRcrTfUsrStartRu3_0="\x35"
WaveSPRcrTfUsrRuSize3_0="\x31"
WaveSPRcrTfUsrSsAllocation3_0="\x30"
WaveSPRcrTfUsrCodingTypeBccOrLpdc3_0="\x31"
WaveSPDlUsrUspStationIndexes4_0="\x33"
WaveSPDlUsrPsduRatePerUsp4_0="\x32\x37"
WaveSPDlUsrTidAllocBitmap4_0="\x32\x35\x35"
WaveSPDlUsrUlPsduRatePerUsp4_0="\x32\x37"
WaveSPDlUsrBfType4_0="\x30"
WaveSPDlUsrSubBandPerUsp4_0="\x30"
WaveSPDlUsrStartRuPerUsp4_0="\x37"
WaveSPDlUsrRuSizePerUsp4_0="\x31"
WaveSPTfUsrTfStartingSs4_0="\x30"
WaveSPTfUsrTfMpduMuSpacingFactor4_0="\x30"
WaveSPTfUsrTfPadding4_0="\x32"
WaveSPRcrTfUsrTargetRssi4_0="\x37\x30"
WaveSPRcrTfUsrLdpc4_0="\x31"
WaveSPRcrTfUsrPsduRate4_0="\x32\x37"
WaveSPRcrTfUsrSubBand4_0="\x30"
WaveSPRcrTfUsrStartRu4_0="\x37"
WaveSPRcrTfUsrRuSize4_0="\x31"
WaveSPRcrTfUsrSsAllocation4_0="\x30"
WaveSPRcrTfUsrCodingTypeBccOrLpdc4_0="\x31"
WaveTestBedMode_0="\x66\x61\x6C\x73\x65"
WaveltfAndGiFixedRate_0="\x41\x75\x74\x6F"
WaveltfAndGiValue_0="\x48\x74\x56\x68\x74\x30\x70\x34\x75\x73\x43\x50"
WaveHeMuOperationEnable_0="\x66\x61\x6C\x73\x65"
WaveTestBusEnable_0="\x74\x72\x75\x65"
Wave11hRadarDetect_0="\x66\x61\x6C\x73\x65"
UdmaL2SWPort_0="\x35"
WaveHostapdDebugToFile_0="\x31"
EnableOnline_0="\x66\x61\x6C\x73\x65"
NumOfAntennasSupported_0="\x31\x2C\x32"
