
### Start drvhlpr ###
cp -s /opt/lantiq/bin/drvhlpr /tmp/drvhlpr_wlan0
drvhlpr_running=`is_process_running drvhlpr_wlan0`
[ $drvhlpr_running -eq 0 ] && (. /opt/lantiq/wave/scripts/fapi_wlan_wave_drvhlpr.sh wlan0 &)
