Object_0=Device.WiFi.Radio.X_LANTIQ_COM_Vendor
MaxNumVaps_0="\x38"
Dot11dEnable_0="\x74\x72\x75\x65"
TxRetryLifetime_0="\x35\x31\x32"
DynamicBandwidthEnabled_0="\x66\x61\x6C\x73\x65"
WaveExplicitBeamforming_0="\x66\x61\x6C\x73\x65"
WaveImplicitBeamforming_0="\x66\x61\x6C\x73\x65"
AutoCocEnabled_0="\x66\x61\x6C\x73\x65"
WaveAutoCoC1x1TimerInterval_0="\x31\x30"
WaveAutoCoC2x2TimerInterval_0="\x35\x30"
WaveAutoCoC3x3TimerInterval_0="\x35\x30"
WaveAutoCoC4x4TimerInterval_0="\x35\x30"
WaveAutoCoC1x1HighLimit_0="\x31\x30\x30\x30"
WaveAutoCoC2x2LowLimit_0="\x35\x30\x30\x30"
WaveAutoCoC2x2HighLimit_0="\x35\x30\x30\x30"
WaveAutoCoC3x3LowLimit_0="\x35\x30\x30\x30"
WaveAutoCoC3x3HighLimit_0="\x35\x30\x30\x30"
WaveAutoCoC4x4LowLimit_0="\x35\x30\x30\x30"
NumOfAntennas_0="\x32"
CoexRssiThreshold_0="\x2D\x32\x30"
CoexChannelSwitchThreshold_0="\x30"
Coex40IntoleranceEnabled_0="\x66\x61\x6C\x73\x65"
CoexScanInterval_0="\x33\x30\x30"
CoexPassiveDwell_0="\x32\x30"
CoexActiveDwell_0="\x31\x30"
CoexPassivePerCh_0="\x32\x30\x30"
CoexActivePerCh_0="\x32\x30"
CoexTransDelay_0="\x35"
CoexActivityThreshold_0="\x32\x35"
WavePowerCocEnabled_0="\x74\x72\x75\x65"
WaveDriverDebugLevelConsole_0="\x30"
WaveEnableHostapdLogs_0="\x66\x61\x6C\x73\x65"
WaveFwLoggerSeverity_0="\x2D\x33"
WaveRTLoggerEnabled_0="\x74\x72\x75\x65"
WaveFastRecoveryEnabled_0="\x74\x72\x75\x65"
WaveFastRecoveryLimit_0="\x35"
WaveFullRecoveryEnabled_0="\x74\x72\x75\x65"
WaveFullRecoveryLimit_0="\x33"
WaveCompleteRecoveryEnabled_0="\x66\x61\x6C\x73\x65"
WaveRecoveryTimer_0="\x33\x36\x30\x30"
WaveAutoRecoveryDumpsEnabled_0="\x74\x72\x75\x65"
WaveRecoveryNumOfDumps_0="\x35"
WaveFWDebugEnabled_0="\x66\x61\x6C\x73\x65"
WaveDriverDebugLevel_0="\x30"
WaveConfigurationDebugLevel_0="\x30"
WaveFWDebugLevel_0="\x30"
WaveHostapdDebugLevel_0="\x30"
WaveHaltOnErrorLog_0="\x66\x61\x6C\x73\x65"
WaveDriverStreamNumberOfEntries_0="\x31"
WaveConfigurationStreamNumberOfEntries_0="\x30"
WaveHostapdStreamNumberOfEntries_0="\x30"
WaveFwStreamNumberOfEntries_0="\x31"
WavePassiveScanTime_0="\x31\x30\x30"
WaveActiveScanTime_0="\x32\x30"
WaveNumProbeReqs_0="\x33"
WaveProbeReqInterval_0="\x35"
WavePassiveScanValidTime_0="\x31\x30"
WaveActiveScanValidTime_0="\x32"
WavePassiveScanTimeBG_0="\x31\x30\x30"
WaveActiveScanTimeBG_0="\x32\x30"
WaveNumProbeReqsBG_0="\x31"
WaveProbeReqIntervalBG_0="\x31"
WaveNumChansInChunkBG_0="\x31"
WaveChanChunkIntervalBG_0="\x31\x30\x30\x30"
WaveScanModifier_0="\x34\x38"
WaveChannelWidthMask24_0="\x30"
WaveChannelWidthMask5_0="\x30"
HtSTBCenabled_0="\x66\x61\x6C\x73\x65"
HtLDPCenabled_0="\x74\x72\x75\x65"
HtAMSDUlen_0="\x37\x39\x33\x35"
VhtMPDUlen_0="\x31\x31\x34\x35\x34"
VhtLDPCenabled_0="\x74\x72\x75\x65"
VhtGuardInterval_0="\x74\x72\x75\x65"
VhtSTBCtxEnabled_0="\x66\x61\x6C\x73\x65"
VhtSUbeamformerEnabled_0="\x74\x72\x75\x65"
VhtSUbeamformeeEnabled_0="\x74\x72\x75\x65"
VhtBfAntenna_0="\x32"
VhtSoundingDimension_0="\x32"
VhtTXOPpowerSaveEnabled_0="\x74\x72\x75\x65"
VhtAMPDUlenExponent_0="\x37"
WaveACSnumScans_0="\x31"
WaveRadarSimulationChannelEnabled_0="\x66\x61\x6C\x73\x65"
WaveRadarSimulationChannel_0="\x33\x36"
WaveFastpathEnabled_0="\x74\x72\x75\x65"
WaveQamPlus_0="\x74\x72\x75\x65"
WaveScriptsDebugLevel_0="\x30"
WaveScriptsDebugOutput_0="\x2F\x64\x65\x76\x2F\x63\x6F\x6E\x73\x6F\x6C\x65"
WaveScriptsProfilingEnabled_0="\x66\x61\x6C\x73\x65"
WavePowerCocLimitLower_0="\x31\x30\x32\x34\x30\x30\x30"
WavePowerCocLimitUpper_0="\x32\x30\x34\x38\x30\x30\x30"
WavePowerCocHigh2Low_0="\x31\x30\x30\x30\x30"
WavePowerCocLow2High_0="\x31\x32\x35"
WaveTxOpMode_0="\x44\x79\x6E\x61\x6D\x69\x63"
WaveTxOpStaId_0="\x35\x31\x31"
WaveHtNumMsdusInAmsdu_0="\x37"
WaveVhtNumMsdusInAmsdu_0="\x35"
WaveHeNumMsdusInAmsdu_0="\x37"
WaveAssocRespRxMcsMask_0="\x74\x72\x75\x65"
WaveScanExpirationTime_0="\x39\x30"
CoexEnabled_0="\x74\x72\x75\x65"
WaveIgnore40MhzIntolerant_0="\x66\x61\x6C\x73\x65"
WaveRadarDetectRssiThreshold_0="\x2D\x36\x34"
WaveExternallyManaged_0="\x66\x61\x6C\x73\x65"
WaveAcsVhtDynamicBw_0="\x66\x61\x6C\x73\x65"
WaveAcsPolicy_0="\x66\x61\x6C\x73\x65"
WaveAcsUpdateTimeout_0="\x30"
WaveAcsToDegradation_0="\x31\x20\x31\x20\x31\x20\x31\x20\x31\x20\x31\x20\x31\x30\x30"
WaveAcsGrpPrioritiesThroughput_0="\x33\x20\x32\x20\x31\x20\x30"
WaveAcsGrpPrioritiesReach_0="\x30\x20\x31\x20\x32\x20\x33"
WaveAcsBwComparison_0="\x66\x61\x6C\x73\x65"
WaveAcsBwThreshold_0="\x32\x30\x20\x32\x30\x20\x32\x30"
WaveMaxMpduLen_0="\x31\x31\x30\x30\x30"
WaveBfMode_0="\x41\x75\x74\x6F"
WaveRtsSignalingBw_0="\x4C\x65\x67\x61\x63\x79"
WaveLoggerBridgeName_0="\x62\x72\x2D\x6C\x61\x6E"
WaveVendorVhtEnable_0="\x66\x61\x6C\x73\x65"
WaveFRAutoRate_0="\x74\x72\x75\x65"
WaveFRStationIndex_0="\x35\x31\x31"
WaveFRBandwidth_0="\x34\x30\x4D\x48\x7A"
WaveFRPhyMode_0="\x61"
WaveFRNss_0="\x31"
WaveFRMcs_0="\x37"
WaveFRCpMode_0="\x31"
WaveInterfererDetectionThreshold_0="\x2D\x36\x38\x20\x2D\x36\x38\x20\x2D\x36\x38\x20\x2D\x36\x38\x20\x35\x20\x2D\x36\x38"
WaveCcaAdapt_0="\x31\x30\x20\x35\x20\x2D\x33\x30\x20\x31\x30\x20\x35\x20\x33\x30\x20\x36\x30"
WaveAcsFallbackChannel_0="\x31\x20\x35\x20\x34\x30"
WaveControlAFilterBank_0="\x66\x61\x6C\x73\x65"
WaveControlBFilterBank_0="\x66\x61\x6C\x73\x65"
WaveIREStandAloneEnable_0="\x74\x72\x75\x65"
WaveAtfEnabled_0="\x66\x61\x6C\x73\x65"
WaveAtfDistributionType_0="\x53\x74\x61\x74\x69\x63"
WaveAtfAlgoType_0="\x57\x65\x69\x67\x68\x74\x65\x64"
WaveAtfInterval_0="\x31\x30\x30\x30"
WaveAtfFreeTime_0="\x30"
WaveAtfVapEnabled_0="\x66\x61\x6C\x73\x65"
WaveAtfStationEnabled_0="\x66\x61\x6C\x73\x65"
WaveMuOperation_0="\x66\x61\x6C\x73\x65"
WaveAcsScanMode_0="\x66\x61\x6C\x73\x65"
WaveHostapdLoglevel_0="\x33"
WaveHostapdLogOutput_0="\x2F\x74\x6D\x70\x2F\x77\x6C\x61\x6E\x5F\x77\x61\x76\x65"
WaveVendorFastDrop_0="\x66\x61\x6C\x73\x65"
WaveSubBandDfs_0="\x35"
HePlusHtcHeSupport_0="\x74\x72\x75\x65"
HeAckEnabledMultiTidAggregationSupport_0="\x74\x72\x75\x65"
HeBsrSupport_0="\x74\x72\x75\x65"
HeAMsduInAMpduSupport_0="\x74\x72\x75\x65"
HeDeviceClassA_0="\x74\x72\x75\x65"
HePpeThresholdPresent_0="\x74\x72\x75\x65"
HeLdpcCodingInPayload_0="\x74\x72\x75\x65"
HeSuBeamformerCapable_0="\x74\x72\x75\x65"
HeMuBeamformerCapable_0="\x74\x72\x75\x65"
HeTriggeredSuBeamformingFeedback_0="\x74\x72\x75\x65"
HeTriggeredCqiFeedback_0="\x74\x72\x75\x65"
HeSuPpduAndHeMuPpduWith4xHeLtfAnd08usGi_0="\x74\x72\x75\x65"
HeExtNssBw1_0="\x66\x61\x6C\x73\x65"
HeExtNssBw2_0="\x66\x61\x6C\x73\x65"
HeExtNssBw3_0="\x66\x61\x6C\x73\x65"
HeMacMaximumNumberOfFragmentedMsdus_0="\x37"
HeMacMultiTidAggregationSupport_0="\x37"
HeMacMaximumAMpduLengthExponent_0="\x32"
HePhyChannelWidthSet_0="\x37"
HePhyStbcTxLessThanOrEqual80mhz_0="\x31"
HePhyDcmMaxConstellationTx_0="\x32"
HePhyDcmMaxConstellationRx_0="\x32"
HePhyDcmMaxNssTx_0="\x31"
HePhyDcmMaxNssRx_0="\x31"
HeHePpeThresholdsNss_0="\x33"
HePpeThresholdsRuIndexBitmask_0="\x31\x35"
HePpeThresholdsPpet8ForNss1ForRu0_0="\x37"
HePpeThresholdsPpet8ForNss1ForRu1_0="\x37"
HePpeThresholdsPpet8ForNss1ForRu2_0="\x37"
HePpeThresholdsPpet8ForNss1ForRu3_0="\x37"
HePpeThresholdsPpet8ForNss2ForRu0_0="\x37"
HePpeThresholdsPpet8ForNss2ForRu1_0="\x37"
HePpeThresholdsPpet8ForNss2ForRu2_0="\x37"
HePpeThresholdsPpet8ForNss2ForRu3_0="\x37"
HePpeThresholdsPpet8ForNss3ForRu0_0="\x37"
HePpeThresholdsPpet8ForNss3ForRu1_0="\x37"
HePpeThresholdsPpet8ForNss3ForRu2_0="\x37"
HePpeThresholdsPpet8ForNss3ForRu3_0="\x37"
HePpeThresholdsPpet8ForNss4ForRu0_0="\x37"
HePpeThresholdsPpet8ForNss4ForRu1_0="\x37"
HePpeThresholdsPpet8ForNss4ForRu2_0="\x37"
HePpeThresholdsPpet8ForNss4ForRu3_0="\x37"
HeOperationBssColor_0="\x34"
HeOperationDefaultPeDuration_0="\x34"
HeOperationTxOpDurationRtsThreshold_0="\x33\x31"
HeOperationMaxMcsFor1ss_0="\x30"
HeOperationMaxMcsFor2ss_0="\x33"
HeOperationMaxMcsFor3ss_0="\x33"
HeOperationMaxMcsFor4ss_0="\x33"
HeOperationMaxMcsFor5ss_0="\x33"
HeOperationMaxMcsFor6ss_0="\x33"
HeOperationMaxMcsFor7ss_0="\x33"
HeOperationMaxMcsFor8ss_0="\x33"
HeOperationVhtChannelWidth_0="\x31"
HeOperationVhtChannelCenterSegment0_0="\x34\x32"
HeOperationVhtChannelCenterSegment1_0="\x35\x30"
HeOperationVhtOperationInformationPresent_0="\x30"
HeMuEdcaQosInfoQueueRequest_0="\x31"
HeMuEdcaAcBeAifsn_0="\x30"
HeMuEdcaAcBeEcwmin_0="\x31\x35"
HeMuEdcaAcBeEcwmax_0="\x31\x35"
HeMuEdcaAcBeTimer_0="\x32\x35\x35"
HeMuEdcaAcBkAifsn_0="\x30"
HeMuEdcaAcBkAci_0="\x31"
HeMuEdcaAcBkEcwmin_0="\x31\x35"
HeMuEdcaAcBkEcwmax_0="\x31\x35"
HeMuEdcaAcBkTimer_0="\x32\x35\x35"
HeMuEdcaAcViEcwmin_0="\x31\x35"
HeMuEdcaAcViEcwmax_0="\x31\x35"
HeMuEdcaAcViAifsn_0="\x30"
HeMuEdcaAcViAci_0="\x32"
HeMuEdcaAcViTimer_0="\x32\x35\x35"
HeMuEdcaAcVoAifsn_0="\x30"
HeMuEdcaAcVoAci_0="\x33"
HeMuEdcaAcVoEcwmin_0="\x31\x35"
HeMuEdcaAcVoEcwmax_0="\x31\x35"
HeMuEdcaAcVoTimer_0="\x32\x35\x35"
HeheMcsNssRxHeMcsMapLessThanOrEqual80Mhz_0="\x36\x35\x34\x35\x30"
HeheMcsNssTxHeMcsMapLessThanOrEqual80Mhz_0="\x36\x35\x34\x35\x30"
HeheMcsNssRxHeMcsMap160Mhz_0="\x36\x35\x34\x35\x30"
HeheMcsNssTxHeMcsMap160Mhz_0="\x36\x35\x34\x35\x30"
WaveSPEnable_0="\x66\x61\x6C\x73\x65"
WaveSPTxopComMaxTxOpDuration_0="\x33\x32\x30\x30\x30"
WaveSPSequenceType_0="\x31"
WaveSPTxopComStartBwLimit_0="\x30"
WaveSPDlComPhasesFormat_0="\x30"
WaveSPDlComNumOfParticipatingStations_0="\x30"
WaveSPDlComMuType_0="\x30"
WaveSPDlComNumberOfPhaseRepetitions_0="\x30"
WaveSPDlComMaximumPpduTransmissionTimeLimit_0="\x35\x34\x30\x30"
WaveSPDlComRfPower_0="\x32\x36"
WaveSPDlComHeCp_0="\x32"
WaveSPDlComHeLtf_0="\x32"
WaveSPUlComHeCp_0="\x32"
WaveSPUlComHeLtf_0="\x32"
WaveSPRcrComTfHegiAndLtf_0="\x32"
WaveSPRcrComTfLength_0="\x33\x33\x33\x34"
WaveSPTfComPsduRate_0="\x33"
WaveSPRcrComHeSigASpatialReuse_0="\x30"
WaveSPRcrComStbc_0="\x30"
WaveSPDlUsrUspStationIndexes1_0="\x30"
WaveSPDlUsrPsduRatePerUsp1_0="\x32\x37"
WaveSPDlUsrTidAllocBitmap1_0="\x32\x35\x35"
WaveSPDlUsrUlPsduRatePerUsp1_0="\x32\x37"
WaveSPDlUsrBfType1_0="\x30"
WaveSPDlUsrSubBandPerUsp1_0="\x30"
WaveSPDlUsrStartRuPerUsp1_0="\x30"
WaveSPDlUsrRuSizePerUsp1_0="\x31"
WaveSPTfUsrTfStartingSs1_0="\x30"
WaveSPTfUsrTfMpduMuSpacingFactor1_0="\x30"
WaveSPTfUsrTfPadding1_0="\x32"
WaveSPRcrTfUsrTargetRssi1_0="\x37\x30"
WaveSPRcrTfUsrLdpc1_0="\x31"
WaveSPRcrTfUsrPsduRate1_0="\x32\x37"
WaveSPRcrTfUsrSubBand1_0="\x30"
WaveSPRcrTfUsrStartRu1_0="\x30"
WaveSPRcrTfUsrRuSize1_0="\x31"
WaveSPRcrTfUsrSsAllocation1_0="\x30"
WaveSPRcrTfUsrCodingTypeBccOrLpdc1_0="\x31"
WaveSPDlUsrUspStationIndexes2_0="\x31"
WaveSPDlUsrPsduRatePerUsp2_0="\x32\x37"
WaveSPDlUsrTidAllocBitmap2_0="\x32\x35\x35"
WaveSPDlUsrUlPsduRatePerUsp2_0="\x32\x37"
WaveSPDlUsrBfType2_0="\x30"
WaveSPDlUsrSubBandPerUsp2_0="\x30"
WaveSPDlUsrStartRuPerUsp2_0="\x32"
WaveSPDlUsrRuSizePerUsp2_0="\x31"
WaveSPTfUsrTfStartingSs2_0="\x30"
WaveSPTfUsrTfMpduMuSpacingFactor2_0="\x30"
WaveSPTfUsrTfPadding2_0="\x32"
WaveSPRcrTfUsrTargetRssi2_0="\x37\x30"
WaveSPRcrTfUsrLdpc2_0="\x31"
WaveSPRcrTfUsrPsduRate2_0="\x32\x37"
WaveSPRcrTfUsrSubBand2_0="\x30"
WaveSPRcrTfUsrStartRu2_0="\x32"
WaveSPRcrTfUsrRuSize2_0="\x31"
WaveSPRcrTfUsrSsAllocation2_0="\x30"
WaveSPRcrTfUsrCodingTypeBccOrLpdc2_0="\x31"
WaveSPDlUsrUspStationIndexes3_0="\x32"
WaveSPDlUsrPsduRatePerUsp3_0="\x32\x37"
WaveSPDlUsrTidAllocBitmap3_0="\x32\x35\x35"
WaveSPDlUsrUlPsduRatePerUsp3_0="\x32\x37"
WaveSPDlUsrBfType3_0="\x30"
WaveSPDlUsrSubBandPerUsp3_0="\x30"
WaveSPDlUsrStartRuPerUsp3_0="\x35"
WaveSPDlUsrRuSizePerUsp3_0="\x31"
WaveSPTfUsrTfStartingSs3_0="\x30"
WaveSPTfUsrTfMpduMuSpacingFactor3_0="\x30"
WaveSPTfUsrTfPadding3_0="\x32"
WaveSPRcrTfUsrTargetRssi3_0="\x37\x30"
WaveSPRcrTfUsrLdpc3_0="\x31"
WaveSPRcrTfUsrPsduRate3_0="\x32\x37"
WaveSPRcrTfUsrSubBand3_0="\x30"
WaveSPRcrTfUsrStartRu3_0="\x35"
WaveSPRcrTfUsrRuSize3_0="\x31"
WaveSPRcrTfUsrSsAllocation3_0="\x30"
WaveSPRcrTfUsrCodingTypeBccOrLpdc3_0="\x31"
WaveSPDlUsrUspStationIndexes4_0="\x33"
WaveSPDlUsrPsduRatePerUsp4_0="\x32\x37"
WaveSPDlUsrTidAllocBitmap4_0="\x32\x35\x35"
WaveSPDlUsrUlPsduRatePerUsp4_0="\x32\x37"
WaveSPDlUsrBfType4_0="\x30"
WaveSPDlUsrSubBandPerUsp4_0="\x30"
WaveSPDlUsrStartRuPerUsp4_0="\x37"
WaveSPDlUsrRuSizePerUsp4_0="\x31"
WaveSPTfUsrTfStartingSs4_0="\x30"
WaveSPTfUsrTfMpduMuSpacingFactor4_0="\x30"
WaveSPTfUsrTfPadding4_0="\x32"
WaveSPRcrTfUsrTargetRssi4_0="\x37\x30"
WaveSPRcrTfUsrLdpc4_0="\x31"
WaveSPRcrTfUsrPsduRate4_0="\x32\x37"
WaveSPRcrTfUsrSubBand4_0="\x30"
WaveSPRcrTfUsrStartRu4_0="\x37"
WaveSPRcrTfUsrRuSize4_0="\x31"
WaveSPRcrTfUsrSsAllocation4_0="\x30"
WaveSPRcrTfUsrCodingTypeBccOrLpdc4_0="\x31"
WaveTestBedMode_0="\x66\x61\x6C\x73\x65"
WaveltfAndGiFixedRate_0="\x41\x75\x74\x6F"
WaveltfAndGiValue_0="\x48\x74\x56\x68\x74\x30\x70\x34\x75\x73\x43\x50"
WaveHeMuOperationEnable_0="\x66\x61\x6C\x73\x65"
WaveTestBusEnable_0="\x74\x72\x75\x65"
Wave11hRadarDetect_0="\x66\x61\x6C\x73\x65"
UdmaL2SWPort_0="\x35"
WaveHostapdDebugToFile_0="\x31"
EnableOnline_0="\x66\x61\x6C\x73\x65"
NumOfAntennasSupported_0="\x31\x2C\x32"
VhtSTBCrxEnabled_0="\x66\x61\x6c\x73\x65"
Object_0=Device.WiFi.Radio
Enable_0="\x74\x72\x75\x65"
Status_0="\x55\x70"
LastChange_0="\x30"
Upstream_0="\x66\x61\x6C\x73\x65"
MaxBitRate_0="\x34\x35\x30"
OperatingFrequencyBand_0="\x32\x2E\x34\x47\x48\x7A"
OperatingStandards_0="\x62\x2C\x67\x2C\x6E"
Channel_0="\x31\x31"
AutoChannelSupported_0="\x74\x72\x75\x65"
AutoChannelEnable_0="\x66\x61\x6C\x73\x65"
AutoChannelRefreshPeriod_0="\x30"
OperatingChannelBandwidth_0="\x32\x30\x4D\x48\x7A"
ExtensionChannel_0="\x42\x65\x6C\x6F\x77\x43\x6F\x6E\x74\x72\x6F\x6C\x43\x68\x61\x6E\x6E\x65\x6C"
GuardInterval_0="\x34\x30\x30\x6E\x73\x65\x63"
MCS_0="\x2D\x31"
TransmitPower_0="\x31\x30\x30"
IEEE80211hSupported_0="\x66\x61\x6C\x73\x65"
IEEE80211hEnabled_0="\x66\x61\x6C\x73\x65"
RegulatoryDomain_0="\x55\x53\x20"
RetryLimit_0="\x37"
FragmentationThreshold_0="\x32\x33\x34\x36"
RTSThreshold_0="\x32\x33\x34\x37"
LongRetryLimit_0="\x37"
BeaconPeriod_0="\x31\x30\x30"
DTIMPeriod_0="\x32"
PacketAggregationEnable_0="\x74\x72\x75\x65"
PreambleType_0="\x73\x68\x6F\x72\x74"
SupportedFrequencyBands_0="\x32\x2E\x34\x47\x48\x7A"
SupportedStandards_0="\x62\x2C\x67\x2C\x6E"
PossibleChannels_0="\x31\x2C\x32\x2C\x33\x2C\x34\x2C\x35\x2C\x36\x2C\x37\x2C\x38\x2C\x39\x2C\x31\x30\x2C\x31\x31"
ChannelsInUse_0="\x31\x31"
TransmitPowerSupported_0="\x31\x32\x2C\x32\x35\x2C\x35\x30\x2C\x31\x30\x30"
Object_2=Device.WiFi.Radio.X_LANTIQ_COM_Vendor
MaxNumVaps_2="\x38"
Dot11dEnable_2="\x74\x72\x75\x65"
TxRetryLifetime_2="\x35\x31\x32"
DynamicBandwidthEnabled_2="\x66\x61\x6C\x73\x65"
WaveExplicitBeamforming_2="\x66\x61\x6C\x73\x65"
WaveImplicitBeamforming_2="\x66\x61\x6C\x73\x65"
AutoCocEnabled_2="\x66\x61\x6C\x73\x65"
WaveAutoCoC1x1TimerInterval_2="\x31\x30"
WaveAutoCoC2x2TimerInterval_2="\x35\x30"
WaveAutoCoC3x3TimerInterval_2="\x35\x30"
WaveAutoCoC4x4TimerInterval_2="\x35\x30"
WaveAutoCoC1x1HighLimit_2="\x31\x30\x30\x30"
WaveAutoCoC2x2LowLimit_2="\x35\x30\x30\x30"
WaveAutoCoC2x2HighLimit_2="\x35\x30\x30\x30"
WaveAutoCoC3x3LowLimit_2="\x35\x30\x30\x30"
WaveAutoCoC3x3HighLimit_2="\x35\x30\x30\x30"
WaveAutoCoC4x4LowLimit_2="\x35\x30\x30\x30"
NumOfAntennas_2="\x32"
CoexRssiThreshold_2="\x2D\x32\x30"
CoexChannelSwitchThreshold_2="\x30"
Coex40IntoleranceEnabled_2="\x66\x61\x6C\x73\x65"
CoexScanInterval_2="\x33\x30\x30"
CoexPassiveDwell_2="\x32\x30"
CoexActiveDwell_2="\x31\x30"
CoexPassivePerCh_2="\x32\x30\x30"
CoexActivePerCh_2="\x32\x30"
CoexTransDelay_2="\x35"
CoexActivityThreshold_2="\x32\x35"
WavePowerCocEnabled_2="\x74\x72\x75\x65"
WaveDriverDebugLevelConsole_2="\x30"
WaveEnableHostapdLogs_2="\x66\x61\x6C\x73\x65"
WaveFwLoggerSeverity_2="\x2D\x33"
WaveRTLoggerEnabled_2="\x74\x72\x75\x65"
WaveFastRecoveryEnabled_2="\x74\x72\x75\x65"
WaveFastRecoveryLimit_2="\x35"
WaveFullRecoveryEnabled_2="\x74\x72\x75\x65"
WaveFullRecoveryLimit_2="\x33"
WaveCompleteRecoveryEnabled_2="\x66\x61\x6C\x73\x65"
WaveRecoveryTimer_2="\x33\x36\x30\x30"
WaveAutoRecoveryDumpsEnabled_2="\x74\x72\x75\x65"
WaveRecoveryNumOfDumps_2="\x35"
WaveFWDebugEnabled_2="\x66\x61\x6C\x73\x65"
WaveDriverDebugLevel_2="\x30"
WaveConfigurationDebugLevel_2="\x30"
WaveFWDebugLevel_2="\x30"
WaveHostapdDebugLevel_2="\x30"
WaveHaltOnErrorLog_2="\x66\x61\x6C\x73\x65"
WaveDriverStreamNumberOfEntries_2="\x31"
WaveConfigurationStreamNumberOfEntries_2="\x30"
WaveHostapdStreamNumberOfEntries_2="\x30"
WaveFwStreamNumberOfEntries_2="\x31"
WavePassiveScanTime_2="\x31\x30\x30"
WaveActiveScanTime_2="\x32\x30"
WaveNumProbeReqs_2="\x33"
WaveProbeReqInterval_2="\x35"
WavePassiveScanValidTime_2="\x31\x30"
WaveActiveScanValidTime_2="\x32"
WavePassiveScanTimeBG_2="\x31\x30\x30"
WaveActiveScanTimeBG_2="\x32\x30"
WaveNumProbeReqsBG_2="\x31"
WaveProbeReqIntervalBG_2="\x31"
WaveNumChansInChunkBG_2="\x31"
WaveChanChunkIntervalBG_2="\x31\x30\x30\x30"
WaveScanModifier_2="\x34\x38"
WaveChannelWidthMask24_2="\x30"
WaveChannelWidthMask5_2="\x30"
HtSTBCenabled_2="\x66\x61\x6C\x73\x65"
HtLDPCenabled_2="\x74\x72\x75\x65"
HtAMSDUlen_2="\x37\x39\x33\x35"
VhtMPDUlen_2="\x31\x31\x34\x35\x34"
VhtLDPCenabled_2="\x74\x72\x75\x65"
VhtGuardInterval_2="\x74\x72\x75\x65"
VhtSTBCtxEnabled_2="\x66\x61\x6C\x73\x65"
VhtSUbeamformerEnabled_2="\x74\x72\x75\x65"
VhtSUbeamformeeEnabled_2="\x74\x72\x75\x65"
VhtBfAntenna_2="\x32"
VhtSoundingDimension_2="\x32"
VhtTXOPpowerSaveEnabled_2="\x74\x72\x75\x65"
VhtAMPDUlenExponent_2="\x37"
WaveACSnumScans_2="\x31"
WaveRadarSimulationChannelEnabled_2="\x66\x61\x6C\x73\x65"
WaveRadarSimulationChannel_2="\x33\x36"
WaveFastpathEnabled_2="\x74\x72\x75\x65"
WaveQamPlus_2="\x74\x72\x75\x65"
WaveScriptsDebugLevel_2="\x30"
WaveScriptsDebugOutput_2="\x2F\x64\x65\x76\x2F\x63\x6F\x6E\x73\x6F\x6C\x65"
WaveScriptsProfilingEnabled_2="\x66\x61\x6C\x73\x65"
WavePowerCocLimitLower_2="\x31\x30\x32\x34\x30\x30\x30"
WavePowerCocLimitUpper_2="\x32\x30\x34\x38\x30\x30\x30"
WavePowerCocHigh2Low_2="\x31\x30\x30\x30\x30"
WavePowerCocLow2High_2="\x31\x32\x35"
WaveTxOpMode_2="\x44\x79\x6E\x61\x6D\x69\x63"
WaveTxOpStaId_2="\x35\x31\x31"
WaveHtNumMsdusInAmsdu_2="\x37"
WaveVhtNumMsdusInAmsdu_2="\x35"
WaveHeNumMsdusInAmsdu_2="\x37"
WaveAssocRespRxMcsMask_2="\x74\x72\x75\x65"
WaveScanExpirationTime_2="\x39\x30"
CoexEnabled_2="\x74\x72\x75\x65"
WaveIgnore40MhzIntolerant_2="\x66\x61\x6C\x73\x65"
WaveRadarDetectRssiThreshold_2="\x2D\x36\x34"
WaveExternallyManaged_2="\x66\x61\x6C\x73\x65"
WaveAcsVhtDynamicBw_2="\x66\x61\x6C\x73\x65"
WaveAcsPolicy_2="\x66\x61\x6C\x73\x65"
WaveAcsUpdateTimeout_2="\x30"
WaveAcsToDegradation_2="\x31\x20\x31\x20\x31\x20\x31\x20\x31\x20\x31\x20\x31\x30\x30"
WaveAcsGrpPrioritiesThroughput_2="\x33\x20\x32\x20\x31\x20\x30"
WaveAcsGrpPrioritiesReach_2="\x30\x20\x31\x20\x32\x20\x33"
WaveAcsBwComparison_2="\x66\x61\x6C\x73\x65"
WaveAcsBwThreshold_2="\x32\x30\x20\x32\x30\x20\x32\x30"
WaveMaxMpduLen_2="\x31\x31\x30\x30\x30"
WaveBfMode_2="\x41\x75\x74\x6F"
WaveRtsSignalingBw_2="\x4C\x65\x67\x61\x63\x79"
WaveLoggerBridgeName_2="\x62\x72\x2D\x6C\x61\x6E"
WaveVendorVhtEnable_2="\x66\x61\x6C\x73\x65"
WaveFRAutoRate_2="\x74\x72\x75\x65"
WaveFRStationIndex_2="\x35\x31\x31"
WaveFRBandwidth_2="\x38\x30\x4D\x48\x7A"
WaveFRPhyMode_2="\x61\x63"
WaveFRNss_2="\x31"
WaveFRMcs_2="\x37"
WaveFRCpMode_2="\x31"
WaveInterfererDetectionThreshold_2="\x2D\x36\x38\x20\x2D\x36\x38\x20\x2D\x36\x38\x20\x2D\x36\x38\x20\x35\x20\x2D\x36\x38"
WaveCcaAdapt_2="\x31\x30\x20\x35\x20\x2D\x33\x30\x20\x31\x30\x20\x35\x20\x33\x30\x20\x36\x30"
WaveAcsFallbackChannel_2="\x33\x36\x20\x34\x30\x20\x34\x30"
WaveControlAFilterBank_2="\x66\x61\x6C\x73\x65"
WaveControlBFilterBank_2="\x66\x61\x6C\x73\x65"
WaveIREStandAloneEnable_2="\x74\x72\x75\x65"
WaveAtfEnabled_2="\x66\x61\x6C\x73\x65"
WaveAtfDistributionType_2="\x53\x74\x61\x74\x69\x63"
WaveAtfAlgoType_2="\x57\x65\x69\x67\x68\x74\x65\x64"
WaveAtfInterval_2="\x31\x30\x30\x30"
WaveAtfFreeTime_2="\x30"
WaveAtfVapEnabled_2="\x66\x61\x6C\x73\x65"
WaveAtfStationEnabled_2="\x66\x61\x6C\x73\x65"
WaveAcsScanMode_2="\x66\x61\x6C\x73\x65"
WaveHostapdLoglevel_2="\x33"
WaveHostapdLogOutput_2="\x2F\x74\x6D\x70\x2F\x77\x6C\x61\x6E\x5F\x77\x61\x76\x65"
WaveVendorFastDrop_2="\x66\x61\x6C\x73\x65"
WaveSubBandDfs_2="\x35"
HePlusHtcHeSupport_2="\x74\x72\x75\x65"
HeAckEnabledMultiTidAggregationSupport_2="\x74\x72\x75\x65"
HeBsrSupport_2="\x74\x72\x75\x65"
HeAMsduInAMpduSupport_2="\x74\x72\x75\x65"
HeDeviceClassA_2="\x74\x72\x75\x65"
HePpeThresholdPresent_2="\x74\x72\x75\x65"
HeLdpcCodingInPayload_2="\x74\x72\x75\x65"
HeSuBeamformerCapable_2="\x74\x72\x75\x65"
HeMuBeamformerCapable_2="\x74\x72\x75\x65"
HeTriggeredSuBeamformingFeedback_2="\x74\x72\x75\x65"
HeTriggeredCqiFeedback_2="\x74\x72\x75\x65"
HeSuPpduAndHeMuPpduWith4xHeLtfAnd08usGi_2="\x74\x72\x75\x65"
HeExtNssBw1_2="\x66\x61\x6C\x73\x65"
HeExtNssBw2_2="\x66\x61\x6C\x73\x65"
HeExtNssBw3_2="\x66\x61\x6C\x73\x65"
HeMacMaximumNumberOfFragmentedMsdus_2="\x37"
HeMacMultiTidAggregationSupport_2="\x37"
HeMacMaximumAMpduLengthExponent_2="\x32"
HePhyChannelWidthSet_2="\x37"
HePhyStbcTxLessThanOrEqual80mhz_2="\x31"
HePhyDcmMaxConstellationTx_2="\x32"
HePhyDcmMaxConstellationRx_2="\x32"
HePhyDcmMaxNssTx_2="\x31"
HePhyDcmMaxNssRx_2="\x31"
HeHePpeThresholdsNss_2="\x33"
HePpeThresholdsRuIndexBitmask_2="\x31\x35"
HePpeThresholdsPpet8ForNss1ForRu0_2="\x37"
HePpeThresholdsPpet8ForNss1ForRu1_2="\x37"
HePpeThresholdsPpet8ForNss1ForRu2_2="\x37"
HePpeThresholdsPpet8ForNss1ForRu3_2="\x37"
HePpeThresholdsPpet8ForNss2ForRu0_2="\x37"
HePpeThresholdsPpet8ForNss2ForRu1_2="\x37"
HePpeThresholdsPpet8ForNss2ForRu2_2="\x37"
HePpeThresholdsPpet8ForNss2ForRu3_2="\x37"
HePpeThresholdsPpet8ForNss3ForRu0_2="\x37"
HePpeThresholdsPpet8ForNss3ForRu1_2="\x37"
HePpeThresholdsPpet8ForNss3ForRu2_2="\x37"
HePpeThresholdsPpet8ForNss3ForRu3_2="\x37"
HePpeThresholdsPpet8ForNss4ForRu0_2="\x37"
HePpeThresholdsPpet8ForNss4ForRu1_2="\x37"
HePpeThresholdsPpet8ForNss4ForRu2_2="\x37"
HePpeThresholdsPpet8ForNss4ForRu3_2="\x37"
HeOperationBssColor_2="\x34"
HeOperationDefaultPeDuration_2="\x34"
HeOperationTxOpDurationRtsThreshold_2="\x33\x31"
HeOperationMaxMcsFor1ss_2="\x30"
HeOperationMaxMcsFor2ss_2="\x33"
HeOperationMaxMcsFor3ss_2="\x33"
HeOperationMaxMcsFor4ss_2="\x33"
HeOperationMaxMcsFor5ss_2="\x33"
HeOperationMaxMcsFor6ss_2="\x33"
HeOperationMaxMcsFor7ss_2="\x33"
HeOperationMaxMcsFor8ss_2="\x33"
HeOperationVhtChannelWidth_2="\x31"
HeOperationVhtChannelCenterSegment0_2="\x34\x32"
HeOperationVhtChannelCenterSegment1_2="\x35\x30"
HeOperationVhtOperationInformationPresent_2="\x30"
HeMuEdcaQosInfoQueueRequest_2="\x31"
HeMuEdcaAcBeAifsn_2="\x30"
HeMuEdcaAcBeEcwmin_2="\x31\x35"
HeMuEdcaAcBeEcwmax_2="\x31\x35"
HeMuEdcaAcBeTimer_2="\x32\x35\x35"
HeMuEdcaAcBkAifsn_2="\x30"
HeMuEdcaAcBkAci_2="\x31"
HeMuEdcaAcBkEcwmin_2="\x31\x35"
HeMuEdcaAcBkEcwmax_2="\x31\x35"
HeMuEdcaAcBkTimer_2="\x32\x35\x35"
HeMuEdcaAcViEcwmin_2="\x31\x35"
HeMuEdcaAcViEcwmax_2="\x31\x35"
HeMuEdcaAcViAifsn_2="\x30"
HeMuEdcaAcViAci_2="\x32"
HeMuEdcaAcViTimer_2="\x32\x35\x35"
HeMuEdcaAcVoAifsn_2="\x30"
HeMuEdcaAcVoAci_2="\x33"
HeMuEdcaAcVoEcwmin_2="\x31\x35"
HeMuEdcaAcVoEcwmax_2="\x31\x35"
HeMuEdcaAcVoTimer_2="\x32\x35\x35"
HeheMcsNssRxHeMcsMapLessThanOrEqual80Mhz_2="\x36\x35\x34\x35\x30"
HeheMcsNssTxHeMcsMapLessThanOrEqual80Mhz_2="\x36\x35\x34\x35\x30"
HeheMcsNssRxHeMcsMap160Mhz_2="\x36\x35\x34\x35\x30"
HeheMcsNssTxHeMcsMap160Mhz_2="\x36\x35\x34\x35\x30"
WaveSPEnable_2="\x66\x61\x6C\x73\x65"
WaveSPTxopComMaxTxOpDuration_2="\x33\x32\x30\x30\x30"
WaveSPSequenceType_2="\x31"
WaveSPTxopComStartBwLimit_2="\x32"
WaveSPDlComPhasesFormat_2="\x30"
WaveSPDlComNumOfParticipatingStations_2="\x30"
WaveSPDlComMuType_2="\x30"
WaveSPDlComNumberOfPhaseRepetitions_2="\x30"
WaveSPDlComMaximumPpduTransmissionTimeLimit_2="\x35\x34\x30\x30"
WaveSPDlComRfPower_2="\x32\x36"
WaveSPDlComHeCp_2="\x32"
WaveSPDlComHeLtf_2="\x32"
WaveSPUlComHeCp_2="\x32"
WaveSPUlComHeLtf_2="\x32"
WaveSPRcrComTfHegiAndLtf_2="\x32"
WaveSPRcrComTfLength_2="\x33\x33\x33\x34"
WaveSPTfComPsduRate_2="\x33"
WaveSPRcrComHeSigASpatialReuse_2="\x30"
WaveSPRcrComStbc_2="\x30"
WaveSPDlUsrUspStationIndexes1_2="\x30"
WaveSPDlUsrPsduRatePerUsp1_2="\x32\x37"
WaveSPDlUsrTidAllocBitmap1_2="\x32\x35\x35"
WaveSPDlUsrUlPsduRatePerUsp1_2="\x32\x37"
WaveSPDlUsrBfType1_2="\x30"
WaveSPDlUsrSubBandPerUsp1_2="\x30"
WaveSPDlUsrStartRuPerUsp1_2="\x30"
WaveSPDlUsrRuSizePerUsp1_2="\x33"
WaveSPTfUsrTfStartingSs1_2="\x30"
WaveSPTfUsrTfMpduMuSpacingFactor1_2="\x30"
WaveSPTfUsrTfPadding1_2="\x32"
WaveSPRcrTfUsrTargetRssi1_2="\x37\x30"
WaveSPRcrTfUsrLdpc1_2="\x31"
WaveSPRcrTfUsrPsduRate1_2="\x32\x37"
WaveSPRcrTfUsrSubBand1_2="\x30"
WaveSPRcrTfUsrStartRu1_2="\x30"
WaveSPRcrTfUsrRuSize1_2="\x33"
WaveSPRcrTfUsrSsAllocation1_2="\x30"
WaveSPRcrTfUsrCodingTypeBccOrLpdc1_2="\x31"
WaveSPDlUsrUspStationIndexes2_2="\x31"
WaveSPDlUsrPsduRatePerUsp2_2="\x32\x37"
WaveSPDlUsrTidAllocBitmap2_2="\x32\x35\x35"
WaveSPDlUsrUlPsduRatePerUsp2_2="\x32\x37"
WaveSPDlUsrBfType2_2="\x30"
WaveSPDlUsrSubBandPerUsp2_2="\x31"
WaveSPDlUsrStartRuPerUsp2_2="\x30"
WaveSPDlUsrRuSizePerUsp2_2="\x33"
WaveSPTfUsrTfStartingSs2_2="\x30"
WaveSPTfUsrTfMpduMuSpacingFactor2_2="\x30"
WaveSPTfUsrTfPadding2_2="\x32"
WaveSPRcrTfUsrTargetRssi2_2="\x37\x30"
WaveSPRcrTfUsrLdpc2_2="\x31"
WaveSPRcrTfUsrPsduRate2_2="\x32\x37"
WaveSPRcrTfUsrSubBand2_2="\x31"
WaveSPRcrTfUsrStartRu2_2="\x30"
WaveSPRcrTfUsrRuSize2_2="\x33"
WaveSPRcrTfUsrSsAllocation2_2="\x30"
WaveSPRcrTfUsrCodingTypeBccOrLpdc2_2="\x31"
WaveSPDlUsrUspStationIndexes3_2="\x32"
WaveSPDlUsrPsduRatePerUsp3_2="\x32\x37"
WaveSPDlUsrTidAllocBitmap3_2="\x32\x35\x35"
WaveSPDlUsrUlPsduRatePerUsp3_2="\x32\x37"
WaveSPDlUsrBfType3_2="\x30"
WaveSPDlUsrSubBandPerUsp3_2="\x32"
WaveSPDlUsrStartRuPerUsp3_2="\x30"
WaveSPDlUsrRuSizePerUsp3_2="\x33"
WaveSPTfUsrTfStartingSs3_2="\x30"
WaveSPTfUsrTfMpduMuSpacingFactor3_2="\x30"
WaveSPTfUsrTfPadding3_2="\x32"
WaveSPRcrTfUsrTargetRssi3_2="\x37\x30"
WaveSPRcrTfUsrLdpc3_2="\x31"
WaveSPRcrTfUsrPsduRate3_2="\x32\x37"
WaveSPRcrTfUsrSubBand3_2="\x32"
WaveSPRcrTfUsrStartRu3_2="\x30"
WaveSPRcrTfUsrRuSize3_2="\x33"
WaveSPRcrTfUsrSsAllocation3_2="\x30"
WaveSPRcrTfUsrCodingTypeBccOrLpdc3_2="\x31"
WaveSPDlUsrUspStationIndexes4_2="\x33"
WaveSPDlUsrPsduRatePerUsp4_2="\x32\x37"
WaveSPDlUsrTidAllocBitmap4_2="\x32\x35\x35"
WaveSPDlUsrUlPsduRatePerUsp4_2="\x32\x37"
WaveSPDlUsrBfType4_2="\x30"
WaveSPDlUsrSubBandPerUsp4_2="\x33"
WaveSPDlUsrStartRuPerUsp4_2="\x30"
WaveSPDlUsrRuSizePerUsp4_2="\x33"
WaveSPTfUsrTfStartingSs4_2="\x30"
WaveSPTfUsrTfMpduMuSpacingFactor4_2="\x30"
WaveSPTfUsrTfPadding4_2="\x32"
WaveSPRcrTfUsrTargetRssi4_2="\x37\x30"
WaveSPRcrTfUsrLdpc4_2="\x31"
WaveSPRcrTfUsrPsduRate4_2="\x32\x37"
WaveSPRcrTfUsrSubBand4_2="\x33"
WaveSPRcrTfUsrStartRu4_2="\x30"
WaveSPRcrTfUsrRuSize4_2="\x33"
WaveSPRcrTfUsrSsAllocation4_2="\x30"
WaveSPRcrTfUsrCodingTypeBccOrLpdc4_2="\x31"
WaveTestBedMode_2="\x66\x61\x6C\x73\x65"
WaveltfAndGiFixedRate_2="\x41\x75\x74\x6F"
WaveltfAndGiValue_2="\x48\x74\x56\x68\x74\x30\x70\x34\x75\x73\x43\x50"
WaveHeMuOperationEnable_2="\x66\x61\x6C\x73\x65"
WaveTestBusEnable_2="\x74\x72\x75\x65"
Wave11hRadarDetect_2="\x74\x72\x75\x65"
UdmaL2SWPort_2="\x36"
WaveHostapdDebugToFile_2="\x31"
EnableOnline_2="\x66\x61\x6C\x73\x65"
NumOfAntennasSupported_2="\x31\x2C\x32"
WaveMuOperation_2="\x66\x61\x6c\x73\x65"
VhtSTBCrxEnabled_2="\x66\x61\x6c\x73\x65"
Object_2=Device.WiFi.Radio
Enable_2="\x74\x72\x75\x65"
Status_2="\x55\x70"
LastChange_2="\x30"
Upstream_2="\x66\x61\x6C\x73\x65"
MaxBitRate_2="\x31\x33\x30\x30"
OperatingFrequencyBand_2="\x35\x47\x48\x7A"
OperatingStandards_2="\x61\x2C\x6E\x2C\x61\x63"
Channel_2="\x33\x36"
AutoChannelSupported_2="\x74\x72\x75\x65"
AutoChannelEnable_2="\x66\x61\x6C\x73\x65"
AutoChannelRefreshPeriod_2="\x30"
OperatingChannelBandwidth_2="\x32\x30\x4D\x48\x7A"
ExtensionChannel_2="\x41\x62\x6F\x76\x65\x43\x6F\x6E\x74\x72\x6F\x6C\x43\x68\x61\x6E\x6E\x65\x6C"
GuardInterval_2="\x34\x30\x30\x6E\x73\x65\x63"
MCS_2="\x2D\x31"
TransmitPower_2="\x31\x30\x30"
IEEE80211hSupported_2="\x74\x72\x75\x65"
IEEE80211hEnabled_2="\x74\x72\x75\x65"
RegulatoryDomain_2="\x55\x53\x20"
RetryLimit_2="\x37"
FragmentationThreshold_2="\x32\x33\x34\x36"
RTSThreshold_2="\x32\x33\x34\x37"
LongRetryLimit_2="\x37"
BeaconPeriod_2="\x31\x30\x30"
DTIMPeriod_2="\x32"
PacketAggregationEnable_2="\x74\x72\x75\x65"
PreambleType_2="\x73\x68\x6F\x72\x74"
SupportedFrequencyBands_2="\x35\x47\x48\x7A"
SupportedStandards_2="\x61\x2C\x6E\x2C\x61\x63"
PossibleChannels_2="\x33\x36\x2C\x34\x30\x2C\x34\x34\x2C\x34\x38\x2C\x35\x32\x2C\x35\x36\x2C\x36\x30\x2C\x36\x34\x2C\x31\x30\x30\x2C\x31\x30\x34\x2C\x31\x30\x38\x2C\x31\x31\x32\x2C\x31\x31\x36\x2C\x31\x32\x30\x2C\x31\x32\x34\x2C\x31\x32\x38\x2C\x31\x33\x32\x2C\x31\x33\x36\x2C\x31\x34\x30\x2C\x31\x34\x34\x2C\x31\x34\x39\x2C\x31\x35\x33\x2C\x31\x35\x37\x2C\x31\x36\x31\x2C\x31\x36\x35"
ChannelsInUse_2="\x33\x36"
TransmitPowerSupported_2="\x31\x32\x2C\x32\x35\x2C\x35\x30\x2C\x31\x30\x30"
