Object_0=Device.WiFi.SSID
Enable_0="\x74\x72\x75\x65"
Status_0="\x55\x70"
LastChange_0="\x30"
LowerLayers_0="\x44\x65\x76\x69\x63\x65\x2E\x57\x69\x46\x69\x2E\x52\x61\x64\x69\x6F"
SSID_0="\x74\x65\x73\x74\x5F\x73\x73\x69\x64"
X_LANTIQ_COM_Vendor_BridgeName_0="\x62\x72\x2D\x6C\x61\x6E"
X_LANTIQ_COM_Vendor_SsidType_0="\x52\x61\x64\x69\x6F"
X_LANTIQ_COM_Vendor_IsEndPoint_0="\x66\x61\x6C\x73\x65"
X_LANTIQ_COM_Vendor_WaveAtfVapWeight_0="\x35"
Name_0="\x77\x6C\x61\x6E\x30"
MACAddress_0="\x41\x43\x3A\x39\x41\x3A\x39\x36\x3A\x46\x34\x3A\x32\x30\x3A\x34\x30"
BSSID_0="\x41\x43\x3A\x39\x41\x3A\x39\x36\x3A\x46\x34\x3A\x32\x30\x3A\x34\x30"
Object_2=Device.WiFi.SSID
Enable_2="\x74\x72\x75\x65"
Status_2="\x55\x70"
LastChange_2="\x30"
LowerLayers_2="\x44\x65\x76\x69\x63\x65\x2E\x57\x69\x46\x69\x2E\x52\x61\x64\x69\x6F"
SSID_2="\x4C\x53\x44\x4B\x5F\x35\x47"
X_LANTIQ_COM_Vendor_BridgeName_2="\x62\x72\x2D\x6C\x61\x6E"
X_LANTIQ_COM_Vendor_SsidType_2="\x52\x61\x64\x69\x6F"
X_LANTIQ_COM_Vendor_IsEndPoint_2="\x66\x61\x6C\x73\x65"
X_LANTIQ_COM_Vendor_WaveAtfVapWeight_2="\x35"
Name_2="\x77\x6C\x61\x6E\x32"
MACAddress_2="\x41\x43\x3A\x39\x41\x3A\x39\x36\x3A\x46\x34\x3A\x32\x30\x3A\x35\x31"
BSSID_2="\x41\x43\x3A\x39\x41\x3A\x39\x36\x3A\x46\x34\x3A\x32\x30\x3A\x35\x31"
Object_7=Device.WiFi.SSID
Enable_7="\x74\x72\x75\x65"
Status_7="\x55\x70"
LastChange_7="\x30"
X_LANTIQ_COM_Vendor_BridgeName_7="\x62\x72\x2D\x6C\x61\x6E"
X_LANTIQ_COM_Vendor_SsidType_7="\x56\x41\x50"
X_LANTIQ_COM_Vendor_IsEndPoint_7="\x66\x61\x6C\x73\x65"
X_LANTIQ_COM_Vendor_WaveAtfVapWeight_7="\x35"
SSID_7="\x67\x75\x65\x73\x74\x5F\x35\x67"
Name_7="\x77\x6C\x61\x6E\x32\x2E\x30"
MACAddress_7="\x41\x43\x3A\x39\x41\x3A\x39\x36\x3A\x46\x34\x3A\x32\x30\x3A\x35\x33"
BSSID_7="\x41\x43\x3A\x39\x41\x3A\x39\x36\x3A\x46\x34\x3A\x32\x30\x3A\x35\x33"
Object_6=Device.WiFi.SSID
Enable_6="\x74\x72\x75\x65"
Status_6="\x55\x70"
LastChange_6="\x30"
X_LANTIQ_COM_Vendor_BridgeName_6="\x62\x72\x2D\x6C\x61\x6E"
X_LANTIQ_COM_Vendor_SsidType_6="\x56\x41\x50"
X_LANTIQ_COM_Vendor_IsEndPoint_6="\x66\x61\x6C\x73\x65"
X_LANTIQ_COM_Vendor_WaveAtfVapWeight_6="\x35"
SSID_6="\x67\x75\x65\x73\x74\x5F\x32\x67"
Name_6="\x77\x6C\x61\x6E\x30\x2E\x30"
MACAddress_6="\x41\x43\x3A\x39\x41\x3A\x39\x36\x3A\x46\x34\x3A\x32\x30\x3A\x34\x32"
BSSID_6="\x41\x43\x3A\x39\x41\x3A\x39\x36\x3A\x46\x34\x3A\x32\x30\x3A\x34\x32"
