############## wlan2 VAP parameters #############
###___SSID_parameters___###
bridge=br-lan
ssid=LSDK_5G
bssid=AC:9A:96:F4:20:51
###___AccessPoint_parameters___###
ignore_broadcast_ssid=0
ap_isolate=0
dtim_period=2
beacon_int=100
ap_max_inactivity=60
mesh_mode=fAP
max_num_sta=127
num_res_sta=0
opmode_notif=1
wmm_enabled=1
uapsd_advertisement_enabled=1
proxy_arp=1
macaddr_acl=0
gas_comeback_delay=0
enable_bss_load_ie=0
vendor_elements=dd050009860100
###___MBO_parameters___###
mbo=1
mbo_cell_aware=1
rrm_neighbor_report=1
bss_transition=1
mbo_pmf_bypass=1
interworking=1
access_network_type=0
###___11k_parameters___###
rrm_link_measurement=1
rrm_sta_statistics=1
rrm_channel_load=1
rrm_noise_histogram=1
rrm_beacon_report_passive=1
rrm_beacon_report_table=1
###___Security_parameters___###
auth_algs=1
eapol_key_index_workaround=0
wpa=3
eap_server=1
wpa_key_mgmt=WPA-PSK
wpa_passphrase=wap2PassPhrase5g
wpa_group_rekey=3600
wpa_gmk_rekey=3600
wpa_pairwise=TKIP
rsn_pairwise=CCMP
ieee80211w=0
###___WPS_parameters___###
wps_state=2
ap_setup_locked=0
uuid=6784150d-9069-441e-bc97-db957f8e1dde
wps_pin_requests=/var/run/hostapd.pin-req
device_name=WLAN-ROUTER
manufacturer=Intel Corporation
device_type=6-0050F204-1
os_version=01020300
config_methods=virtual_display push_button virtual_push_button physical_push_button keypad
ap_pin=12345670
wps_cred_processing=2
wps_rf_bands=ag
pbc_in_m1=1
upnp_iface=br-lan
manufacturer_url=http://www.intel.com
model_description=TR069 Gateway
