################ Physical radio parameters ################
interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
atf_config_file=/opt/lantiq/wave/confs/hostapd_atf_wlan0.conf
###___Radio_parameters___###
testbed_mode=0
country_code=US
hw_mode=g
ieee80211d=1
preamble=1
ieee80211n=1
ht_capab=[SHORT-GI-20][LDPC][MAX-AMSDU-7935]
ht_rifs=1
ieee80211ac=0
vendor_vht=0
ap_max_num_sta=127
acs_num_scans=1
obss_interval=300
scan_passive_dwell=20
scan_active_dwell=10
scan_passive_total_per_channel=200
scan_active_total_per_channel=20
channel_transition_delay_factor=5
scan_activity_threshold=25
obss_beacon_rssi_threshold=-20
acs_numbss_info_file=/opt/lantiq/wave/confs/acs_numbss_info_wlan0.txt
acs_smart_info_file=/opt/lantiq/wave/confs/acs_smart_info_wlan0.txt
acs_history_file=/opt/lantiq/wave/confs/acs_history_wlan0.txt
assoc_rsp_rx_mcs_mask=1
acs_vht_dynamic_bw=0
acs_policy=0
acs_penalty_factors=1 0 0 0 1 0 1 0 1 1 0
acs_fallback_chan=1 5 40
acs_to_degradation=1 1 1 1 1 1 100
acs_grp_priorities_throughput=3 2 1 0
acs_grp_priorities_reach=0 1 2 3
acs_bw_comparison=0
acs_bw_threshold=20 20 20
###___802.11AX_parameters____###
ieee80211ax=0
channel=11
###___WMM_parameters___###
wmm_ac_be_aifs=3
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=10
wmm_ac_be_txop_limit=0
wmm_ac_bk_aifs=7
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_txop_limit=0
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_txop_limit=94
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47
