Wiphy phy1
max # scan SSIDs: 16
max scan IEs length: 2048 bytes
max # sched scan SSIDs: 16
max # match sets: 16
Retry short limit: 7
Retry long limit: 4
Coverage class: 0 (up to 0m)
Device supports AP-side u-APSD.
Supported Ciphers:
00-0f-ac:0
WEP40 (00-0f-ac:1)
TKIP (00-0f-ac:2)
CCMP-128 (00-0f-ac:4)
WEP104 (00-0f-ac:5)
CMAC (00-0f-ac:6)
WPI-SMS4 (00-14-72:1)
GCMP-128 (00-0f-ac:8)
GCMP-256 (00-0f-ac:9)
Available Antennas: TX 0xa RX 0xa
Configured Antennas: TX 0xa RX 0xa
Supported interface modes:
 AP
Band 2:
Capabilities: 0x19e3
RX LDPC
HT20/HT40
Static SM Power Save
RX HT20 SGI
RX HT40 SGI
TX STBC
RX STBC 1-stream
Max AMSDU length: 7935 bytes
DSSS/CCK HT40
Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
Minimum RX AMPDU time spacing: No restriction (0x00)
HT TX/RX MCS rate indexes supported: 0-15, 32
VHT Capabilities (0x03a939f6):
Max MPDU length: 11454
Supported Channel Width: 160 MHz
RX LDPC
short GI (80 MHz)
short GI (160/80+80 MHz)
TX STBC
SU Beamformer
SU Beamformee
MU Beamformer
VHT TXOP PS
VHT RX MCS set:
1 streams: MCS 0-9
2 streams: MCS 0-9
3 streams: not supported
4 streams: not supported
5 streams: not supported
6 streams: not supported
7 streams: not supported
8 streams: not supported
VHT RX highest supported: 0 Mbps
VHT TX MCS set:
1 streams: MCS 0-9
2 streams: MCS 0-9
3 streams: not supported
4 streams: not supported
5 streams: not supported
6 streams: not supported
7 streams: not supported
8 streams: not supported
VHT TX highest supported: 0 Mbps
Bitrates (non-HT):
6.0 Mbps
9.0 Mbps
12.0 Mbps
18.0 Mbps
24.0 Mbps
36.0 Mbps
48.0 Mbps
54.0 Mbps
Frequencies:
5180 MHz [36] (30.0 dBm)
5200 MHz [40] (30.0 dBm)
5220 MHz [44] (30.0 dBm)
5240 MHz [48] (30.0 dBm)
5260 MHz [52] (24.0 dBm) (radar detection)
5280 MHz [56] (24.0 dBm) (radar detection)
5300 MHz [60] (24.0 dBm) (radar detection)
5320 MHz [64] (24.0 dBm) (radar detection)
5500 MHz [100] (24.0 dBm) (radar detection)
5520 MHz [104] (24.0 dBm) (radar detection)
5540 MHz [108] (24.0 dBm) (radar detection)
5560 MHz [112] (24.0 dBm) (radar detection)
5580 MHz [116] (24.0 dBm) (radar detection)
5600 MHz [120] (24.0 dBm) (radar detection)
5620 MHz [124] (24.0 dBm) (radar detection)
5640 MHz [128] (24.0 dBm) (radar detection)
5660 MHz [132] (24.0 dBm) (radar detection)
5680 MHz [136] (24.0 dBm) (radar detection)
5700 MHz [140] (24.0 dBm) (radar detection)
5720 MHz [144] (24.0 dBm) (radar detection)
5745 MHz [149] (30.0 dBm)
5765 MHz [153] (30.0 dBm)
5785 MHz [157] (30.0 dBm)
5805 MHz [161] (30.0 dBm)
5825 MHz [165] (30.0 dBm)
Supported commands:
 new_interface
 set_interface
 new_key
 start_ap
 new_station
 set_bss
 authenticate
 associate
 deauthenticate
 disassociate
 frame
 set_channel
 start_sched_scan
 probe_client
 register_beacons
 channel_switch
 set_qos_map
 connect
 disconnect
Supported TX frame types:
 AP: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
 AP/VLAN: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
Supported RX frame types:
 AP: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
 AP/VLAN: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
software interface modes (can always be added):
valid interface combinations:
 #{ AP } <= 8,
   total <= 8, #channels <= 2, radar detect widths: { 20 MHz (no HT), 20 MHz, 40 MHz, 80 MHz, 160 MHz }

Device supports TX status socket option.
Driver/device bandwidth changes during BSS lifetime (AP/GO mode)
Device supports static SMPS
