Wiphy phy0
max # scan SSIDs: 16
max scan IEs length: 2048 bytes
max # sched scan SSIDs: 16
max # match sets: 16
Retry short limit: 7
Retry long limit: 4
Coverage class: 0 (up to 0m)
Device supports AP-side u-APSD.
Supported Ciphers:
00-0f-ac:0
WEP40 (00-0f-ac:1)
TKIP (00-0f-ac:2)
CCMP-128 (00-0f-ac:4)
WEP104 (00-0f-ac:5)
CMAC (00-0f-ac:6)
WPI-SMS4 (00-14-72:1)
GCMP-128 (00-0f-ac:8)
GCMP-256 (00-0f-ac:9)
Available Antennas: TX 0x5 RX 0x5
Configured Antennas: TX 0x5 RX 0x5
Supported interface modes:
 AP
Band 1:
Capabilities: 0x19e3
RX LDPC
HT20/HT40
Static SM Power Save
RX HT20 SGI
RX HT40 SGI
TX STBC
RX STBC 1-stream
Max AMSDU length: 7935 bytes
DSSS/CCK HT40
Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
Minimum RX AMPDU time spacing: No restriction (0x00)
HT TX/RX MCS rate indexes supported: 0-15, 32
VHT Capabilities (0x03a939f6):
Max MPDU length: 11454
Supported Channel Width: 160 MHz
RX LDPC
short GI (80 MHz)
short GI (160/80+80 MHz)
TX STBC
SU Beamformer
SU Beamformee
MU Beamformer
VHT TXOP PS
VHT RX MCS set:
1 streams: MCS 0-9
2 streams: MCS 0-9
3 streams: not supported
4 streams: not supported
5 streams: not supported
6 streams: not supported
7 streams: not supported
8 streams: not supported
VHT RX highest supported: 0 Mbps
VHT TX MCS set:
1 streams: MCS 0-9
2 streams: MCS 0-9
3 streams: not supported
4 streams: not supported
5 streams: not supported
6 streams: not supported
7 streams: not supported
8 streams: not supported
VHT TX highest supported: 0 Mbps
Bitrates (non-HT):
1.0 Mbps
2.0 Mbps (short preamble supported)
5.5 Mbps (short preamble supported)
11.0 Mbps (short preamble supported)
6.0 Mbps
9.0 Mbps
12.0 Mbps
18.0 Mbps
24.0 Mbps
36.0 Mbps
48.0 Mbps
54.0 Mbps
Frequencies:
2412 MHz [1] (30.0 dBm)
2417 MHz [2] (30.0 dBm)
2422 MHz [3] (30.0 dBm)
2427 MHz [4] (30.0 dBm)
2432 MHz [5] (30.0 dBm)
2437 MHz [6] (30.0 dBm)
2442 MHz [7] (30.0 dBm)
2447 MHz [8] (30.0 dBm)
2452 MHz [9] (30.0 dBm)
2457 MHz [10] (30.0 dBm)
2462 MHz [11] (30.0 dBm)
2467 MHz [12] (disabled)
2472 MHz [13] (disabled)
2484 MHz [14] (disabled)
Supported commands:
 new_interface
 set_interface
 new_key
 start_ap
 new_station
 set_bss
 authenticate
 associate
 deauthenticate
 disassociate
 frame
 set_channel
 start_sched_scan
 probe_client
 register_beacons
 channel_switch
 set_qos_map
 connect
 disconnect
Supported TX frame types:
 AP: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
 AP/VLAN: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
Supported RX frame types:
 AP: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
 AP/VLAN: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
software interface modes (can always be added):
valid interface combinations:
 #{ AP } <= 8,
   total <= 8, #channels <= 2, radar detect widths: { 20 MHz (no HT), 20 MHz, 40 MHz, 80 MHz, 160 MHz }

Device supports TX status socket option.
Driver/device bandwidth changes during BSS lifetime (AP/GO mode)
Device supports static SMPS
