Package: ubnt-snmpd
Version: 5.8-1
Depends: libc, libopenssl, libubnt
Provides: snmpd
Source: /home/builder/workspace/FW_uap_multi/lede1701.uap_ar71xx/packages-other/ubnt-net-snmp
License: MIT BSD-3-Clause-Clear
Section: net
Maintainer: Stijn Tintel <stijn@linux-ipv6.be>
Architecture: mips_24kc
Installed-Size: 182553
Description:  Simple Network Management Protocol (SNMP) is a widely used protocol for
 monitoring the health and welfare of network equipment (eg. routers),
 computer equipment and even devices like UPSs. Net-SNMP is a suite of
 applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both
 IPv4 and IPv6.
 .
 This package contains the SNMP agent, dynamically linked.
