PLUGIN_ID=11
//Expected cross-platform applicable
trace=enable

plugin_desc=QoS
version=

COMMAND_ID=1
tool1=qoscfg
catalog=Information
desc=QoS Status
tool1_param=--dump
CMD_END

COMMAND_ID=2
tool1=qoscfg
catalog=Information
desc=QoS Current Status
tool1_param=-L
CMD_END

COMMAND_ID=3
tool3=iptables
catalog=Information
desc=QoS Queues and Classifiers in iptables
tool3_param= -t mangle -nvL
CMD_END

COMMAND_ID=4
tool4=tc
catalog=Information
desc=QoS Queues in system
tool4_param=qdisc show dev ifb0,qdisc show dev ifb1
CMD_END

COMMAND_ID=5
tool5=tc
catalog=Information
desc=QoS Classifiers in system
tool5_param=-s class show dev ifb0,-s class show dev ifb1
CMD_END

COMMAND_ID=6
tool5=tc
catalog=Information
desc=QoS filterin system
tool5_param=filter show dev ifb0,filter show dev ifb1
CMD_END

COMMAND_ID=6
proc=/proc
catalog=Information
desc=QoS Clusters and Queue Stats
proc_platforms=HAVEN,GRX750
proc_param=net/qosmanager/clusters,net/qosmanager/queues_stats
CMD_END
