PLUGIN_ID=3
platforms=GRX350
trace=enable

plugin_desc=CBM Information
version=

COMMAND_ID=1
proc=/proc
catalog=Information
desc=Display queue mapping
proc_param=tmu/queue1
CMD_END

COMMAND_ID=2
proc=/proc
catalog=Information
desc=Display detail per queue configuration
proc_param=tmu/queue
CMD_EMD

COMMAND_ID=3
tool1=echo
catalog=Information
desc=Display per queue mib counter
tool1_param=m -1 > /proc/tmu/eqt
CMD_END

COMMAND_ID=4
proc=/proc
catalog=Information
desc=Display detail cbm enqueue information
proc_param=cbm/cbmenq
CMD_EMD

COMMAND_ID=5
proc=/proc
catalog=Information
desc=Display detail cbm deueue information
proc_param=cbm/cbmdeq
CMD_EMD

COMMAND_ID=6
proc=/proc
catalog=Information
desc=Display detail cbm stats
proc_param=cbm/cbmstat
CMD_EMD

COMMAND_ID=7
proc=/proc
catalog=Information
desc=Display port mapping information 
proc_param=dp/port
CMD_EMD

COMMAND_ID=8
tool2=echo
catalog=Information
desc=Clears per queue mib counter
tool2_param=c -1 > /proc/tmu/eqt
CMD_END

tool2=
desc=
tool2_param=

tool3=
desc=
tool3_param=

tool4=
desc=
tool4_param=

etc=/etc
desc=
etc_param=

sysfs=
desc=
sysfs_param=

interface=

