window.LAN = {
    TITLE0: "Advarsel: Farlig malware",
    CONTENT0: "TP-Link HomeCare har blokeret for adgangen til dette website. Hvis du besøger det, risikerer du, at din computer inficeres med malware. Malware kan tilgå og ændre dine filer uden din tilladelse og stjæle dine personlige oplysninger.",
    TIPS0: "Ved du, at dette website er sikkert? Rapportér det til Trend Micro.",
    TITLE1: "Forældrekontrol",
    CONTENT1_0: "Din adgang til denne hjemmeside er blokeret.",
    CONTENT1_1: "Klassifikation: ",
    TIPS1_0: "Er klassifikationen af denne hjemmeside ikke korrekt?",
    TIPS1_1: "Rapportér det til Trend Micro.",
    CONTENT2: "En netværksadministrator har sat din internetforbindelse på pause. Prøv igen, når administratoren har startet den igen.",
    CONTENT3: "Du har brugt din tilladte mængde internettid for i dag. Du kan komme online igen i morgen.",
    CONTENT4: "Du har ikke tilladelse til at bruge internettet på dette tidspunkt. Du kan komme online igen, når det ikke længere er sengetid.",
    ADULT: "Indhold for voksne",
    GAMBLING: "Hasardspil",
    SEX: "Seksualundervisning",
    ONLINE: "Online-kommunikation",
    SOCIAL: "Sociale netværk",
    PAY: "Betale for at surfe",
    MADIA: "Medie",
    DOWNLOAD: "Download",
    FILTER: "Filter",
    GAME: "SPIL",
    BED: "Sengetid",
    LIMIT: "Daglig grænse:"
};
