Package: minidlna
Version: 1.1.2-1
Depends: libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid, libtiff, libubox, libubus, libiconv-full, libintl-full
Provides: 
Source: /home/jenkins/workspace/Router/Archer_GX90_V1.0/Iplatform/packages/opensource/minidlna
Section: multimedia
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 108969
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.
