#!/bin/sh
# vim: ft=sh

mkdir -p /etc/httpd
# web certificates
# check if we have uploaded certificates
# TODO: use openssl tool (or use ACE to generate this)
for f in server.crt server.key; do
	if [ -e /etc/persistent/https/$f ]; then
		ln -sf /etc/persistent/https/$f /etc/httpd/$f
	else
		ln -sf /usr/etc/$f /etc/httpd/$f
	fi
done

# ssh keys
STORE_CFG=0
for TYPE in rsa dss; do
	if [ ! -f /var/run/dropbear_${TYPE}_host_key ]; then
		if [ ! -f /etc/persistent/dropbear_${TYPE}_host_key ]; then
			dropbearkey -t ${TYPE} -f /etc/persistent/dropbear_${TYPE}_host_key
			STORE_CFG=1
		fi
		cp /etc/persistent/dropbear_${TYPE}_host_key /var/run/dropbear_${TYPE}_host_key
	fi
done
if [ ${STORE_CFG} -eq 1 ]; then
	cfgmtd -w -p /etc
fi

# fingerprint
dropbearkey -y -f /var/run/dropbear_rsa_host_key  | awk '/Fingerprint/ { print $3 }' > /var/run/fingerprint

