Package: bdb
Version: 4.8.30-1
Depends: 
Provides: 
Source: /home/jenkins/workspace/Router/Archer_AX90_p1sdk/Iplatform/packages/opensource/bdb
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 302556
Description:  This is Berkeley DB from Oracle.  To view release and installation documentation, 
 load the distribution file docs/index.html into your web browser.
