Package: libmbedtls
Version: 2.16.1-1
Depends: 
Provides: 
Source: /home/jenkins/workspace/Router/Archer_AX90_p1sdk/Iplatform/packages/opensource/mbedtls
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 159707
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.
