Package: luci-apps
Version: 1.0
Depends: uhttpd, libiwinfo-lua, luci-lib-web, luci-lib-json, openssl-util, autodetect, luarsa, online-test, logreset, logread, logmail, miniupnpd
Provides: 
Source: /home/jenkins/workspace/Router/Archer_AX90_p1sdk/Iplatform/packages/private/luci-apps
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Ye Qianchuan <yeqianchuan@tp-link.net>
Architecture: model_brcm_bcm490x
Installed-Size: 337585
Description:  Luci main scripts
