/var/log/hostapd.log {
        rotate 1
        copytruncate
        missingok
        notifempty
        size 100k
}
/var/log/wpa_supplicant.log {
        rotate 1
        copytruncate
        notifempty
        missingok
        size 100k
}
/var/log/e2e/log_* {
        rotate 3
        missingok
        copy
        notifempty
        size 100k
        compress
        olddir /var/log/e2e/old/
        sharedscripts
        postrotate
          sh /bin/minion_restart.sh "log_rotate"
        endscript
}
