global{
  DENY_LOGIN="no" 
  PORT="2121"
  PASSIVE_PORTS="0"
  DATAPORT20="no"
  ADMIN_PASS="x"
  PATH_BFTPDUTMP="/var/run/bftpd/bftpdutmp"
  XFER_BUFSIZE="2048"
  CHANGE_BUFSIZE="no"
  XFER_DELAY="0"
  SHOW_HIDDEN_FILES="no"
  SHOW_NONREADABLE_FILES="no"
  ALLOW_FXP="no"
  CONTROL_TIMEOUT="300"
  DATA_TIMEOUT="30"
  RATIO="none"
  ROOTDIR="%h"
  UMASK="022"
  LOGFILE="/var/log/bftpd.log"
  HELLO_STRING="bftpd %v at %i ready."
  AUTO_CHDIR="/var/samba/ftp/"
  AUTH="PASSWD"
  RESOLVE_CLIENT_IP="no"
  MOTD_GLOBAL="/etc/ftpmotd"
  MOTD_USER="/.ftpmotd"
  RESOLVE_UIDS="yes"
  DO_CHROOT="yes"
  LOG_WTMP="yes"
  BIND_TO_ADDR="any"
  PATH_FTPUSERS="/etc/ftpusers"
  AUTH_ETCSHELLS="no"
  ALLOWCOMMAND_DELE="yes"
  ALLOWCOMMAND_STOR="yes"
  ALLOWCOMMAND_SITE="no"
  HIDE_GROUP=""
  QUIT_MSG="See you later..."
  USERLIMIT_GLOBAL="0"
  USERLIMIT_SINGLEUSER="0"
  USERLIMIT_HOST="0"
  GZ_UPLOAD="no"
  GZ_DOWNLOAD="no"
}

user ftp {
  ANONYMOUS_USER="yes"
  #DENY_LOGIN="Anonymous login disabled."
}
user anonymous {
  ALIAS="ftp"
}
user root {
  DENY_LOGIN="Root login not allowed."
}


