#!/bin/sh /etc/rc.common

START=49

boot() {
    region=$(artmtd -r region | awk -F ": " '/REGION/{print $2}')
	sw_feature=$(artmtd -r sw_feature | awk -F ": " '/SW_FEATURE/{print $2}')

	#
	sso_flag=`echo ${sw_feature:0-3:1}`
	fw_region=`/sbin/artmtd -r region | grep REGION | awk '{print $2}'`
	if [ "x$sso_flag" = "x1" ] && [ "x$fw_region" != "xPR" ]; then
		/bin/echo "1" >/tmp/dgc_func_have_sso
		echo "armtddata enable sso" > /dev/console
	else
		/bin/echo "0" >/tmp/dgc_func_have_sso
		echo "disable sso" > /dev/console
	fi

	/bin/config set dgc_hashed_sn_number=`/sbin/artmtd -r sn | grep SN | awk '{print $2}' | tr '\n' ' ' | sed 's/ //g' | openssl sha1 | awk -F ' ' '{print $2}'`

    # default_on_https flag is the bit #4
	https_flag=`echo ${sw_feature:0-4:1}`
    if [ "x$https_flag" = "x1" -o "${region}" = "AP" ]; then
        config_dgc_func_default_https="$(/bin/config get dgc_func_have_default_on_https)"
        if [ "${config_dgc_func_default_https}" = "" -o "${config_dgc_func_default_https}" = "0" ]; then
            echo "======== [sw_feature] enable defaults_on_https" > /dev/console
            /bin/config set force_https=1
            /bin/config set dgc_func_have_default_on_https=1
        fi
    else
        /bin/config set dgc_func_have_default_on_https=0
    fi
}

start() {
	boot
}
