Package: kmod-ipt-conntrack-extra
Version: -
Depends: kernel (=--e19d1e232b9afc805016655f452299ec), kmod-ipt-core, kmod-ipt-conntrack
Provides: 
Source: package/kernel
Section: kernel
Status: unknown hold not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_intel_grx350
Installed-Size: 8049
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent
