Package: libexif
Version: 0.6.19-1
Depends: 
Provides: 
Source: /home/hxx/fj/AX50v1_0108/Iplatform/packages/opensource/libexif
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_intel_grx350
Installed-Size: 64000
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.
