Package: libogg
Version: 1.1.4-2
Depends: 
Provides: 
Source: /home/hxx/fj/AX50v1_0108/Iplatform/packages/opensource/libogg
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_intel_grx350
Installed-Size: 8709
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.
