Package: libopenssl
Version: 1.0.2u-1
Depends: zlib
Provides: 
Source: /home/hxx/fj/AX50v1_0108/Iplatform/packages/opensource/openssl
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_intel_grx350
Installed-Size: 754825
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.
