Package: libpolarssl
Version: 1.2.12-1
Depends: 
Provides: 
Source: /home/hxx/fj/AX50v1_0108/Iplatform/packages/opensource/polarssl
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_intel_grx350
Installed-Size: 153224
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.
