Package: luasocket
Version: 2.0.2-3
Depends: lua
Provides: 
Source: /home/hxx/fj/AX50v1_0108/Iplatform/packages/opensource/luasocket
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_intel_grx350
Installed-Size: 33625
Description:  LuaSocket is the most comprehensive networking support
 library for the Lua language. It provides easy access to
 TCP, UDP, DNS, SMTP, FTP, HTTP, MIME and much more.
