Package: ntfs-3g-utils
Version: 2015.3.14-1-fuseint
Depends: ntfs-3g
Provides: 
Source: /home/hxx/fj/AX50v1_0108/Iplatform/packages/opensource/ntfs-3g
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: model_intel_grx350
Installed-Size: 61141
Description:  Additional ntfs-3g utilities. Not included by default for size
 considerations. All binaries except ntfs-3g, ntfs-3g.probe.
 
 Currently:
 - ntfs-3g.secaudit
 - ntfs-3g.usermap
 
