Package: wipefs
Version: 2.21.2-1
Depends: libblkid
Provides: 
Source: /home/hxx/fj/AX50v1_0108/Iplatform/packages/opensource/util-linux
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_intel_grx350
Installed-Size: 7108
Description:  wipefs can erase filesystem, raid or partition table signatures (magic
 strings) from the specified device to make the signature invisible for
 libblkid.
