
config action DEFILE_THROTTLE_MASK
	option cmd 'set_throttle() { wl -i $1 pwrthrottle_mask $2 ; }'

config action DEFINE_DUTY_CYCLE
	option cmd 'set_dutycycle() { wl -i $1 dutycycle_ofdm $2 ; }'

config action DISABLE_CHAIN_THROTTLE
	option cmd 'set_throttle wl0 0x0 ; set_throttle wl1 0x0 ; set_throttle wl2 0x0'

config condition TEMP_2G
	option cmd '$(wl -i wl2 phy_tempsense | sed "s/^\([0-9]*\).*/\1/g")'

config condition TEMP_5G
	option cmd '$(wl -i wl0 phy_tempsense | sed "s/^\([0-9]*\).*/\1/g")'

config condition TEMP_6G
	option cmd '$(wl -i wl1 phy_tempsense | sed "s/^\([0-9]*\).*/\1/g")'

config rule temp_monitor
	option freq '60000'
	option speedup_freq '10000'
	option action_0 '$DEFINE_DUTY_CYCLE ; $DEFILE_THROTTLE_MASK ; $DISABLE_CHAIN_THROTTLE'
	option condition_1 'test $TEMP_2G -lt 110'
	option action_1 'set_dutycycle wl2 100'
	option condition_2 'test $TEMP_2G -ge 110 && test $TEMP_2G -lt 120'
	option action_2 'set_dutycycle wl2 60'
	option condition_3 'test $TEMP_2G -ge 120'
	option action_3 'set_dutycycle wl2 30'
	option condition_4 'test $TEMP_5G -lt 110'
	option action_4 'set_dutycycle wl0 100'
	option condition_5 'test $TEMP_5G -ge 110 && test $TEMP_5G -lt 120'
	option action_5 'set_dutycycle wl0 60'
	option condition_6 'test $TEMP_5G -ge 120'
	option action_6 'set_dutycycle wl0 30'
	option condition_7 'test $TEMP_6G -lt 110'
	option action_7 'set_dutycycle wl1 100'
	option condition_8 'test $TEMP_6G -ge 110 && test $TEMP_6G -lt 120'
	option action_8 'set_dutycycle wl1 60'
	option condition_9 'test $TEMP_6G -ge 120'
	option action_9 'set_dutycycle wl1 30'
