--- # YAML format
reference: '$File: //depot/CommEngine/patches/CustomBranches/Asustek/5.04L.04_P2/patch.version $'
version: '5'
release: '04'
extraversion: '04p2'

platforms_in_use:
# one row per platform starting with hiphen+space e.g. - 63138
- 4916

patches:
# one row per patch starting with hiphen+space e.g.:
- {csp: CS00012309232, ref: SWBCACPE-57089, chg: CL458988} # [wfd] incorrect traffic path for guest SSID at 4th radio
- {csp: CS00012263250, ref: SWBCACPE-53392, chg: CL462981} # File corrupted by editing through SAMBA
- {csp: CS00012310382, ref: SWBCACPE-57879, chg: CL465932} # [54904EL][Kauai] Kauai New firmware update 
- {csp: CS00012310382, ref: SWBCACPE-57928, chg: CL465947} # [54904EL][50904EL][EXT3] New XGPHY support 
- {csp: CS00012328388, ref: SWBCACPE-54103, chg: CL478219} # [ASUS] Bypass fcache for Wireguard traffic
- {csp: CS00012329535, ref: SWBCACPE-59921, chg: CL488408} # [BQ16][WAR] add MPM buffer allocation retry for RDD RxPost init failure
- {csp: CS00012318484, ref: SWBCACPE-57421, chg: CL466772} # address deadlock problem during IPsec tunnel expiry for SPU offloaded AES-CBC tunnels
- {csp: CS00012313454, ref: SWBCACPE-58810, chg: CL472279} # fix soft lockup in case of l2tp + IPsec with flow acceleration
- {csp: CS00012339821, ref: SWBCACPE-59073, chg: CL488890} # address memory leak on skb CB memory during IPsec Runner offload flow learning
