// JavaScript Documen
(function($){
	$.su = $.su || {};
	$.su.CHAR = {
		//可能需要共用的地方
		LANGUAGE: {
			EN_US: "English",
			ZH_CN: "简体中文"
		},
		ERROR:{
			"00000001":"Type Error",
			"00000002":"Checksum Error",
			"00000003":"Size too large",
			"00000004":"Update Error",
			"00000005":"Unable to reboot",
			"00000006":"Unkown Error",
			"00000007":"The value is already exist, please retry",
			"00000008":"Timeout",
			"00000009":"Port invalid",
			"00000010":"Not a number",
			"00000011":"Username should be the same with the from value",
			
		},
		WIRE_REGION:{
			AL:"Albania",
			DZ:"Algeria",
//			AS:"American Samoa",
			AR:"Argentina",
			AM:"Armenia",
			AU:"Australia",
			AT:"Austria",
			AZ:"Azerbaijan",
			BS:"Bahamas",
			BH:"Bahrain",
			BD:"Bangladesh",
			BB:"Barbados",
			BY:"Belarus",
			BE:"Belgium",
			BZ:"Belize",
			BM:"Berumuda",
			BO:"Bolivia",
			BA:"Bosnia and Herzegowina",
			BR:"Brazil",
			BN:"Brunei Darussalam",
			BG:"Bulgaria",
			KH:"Cambodia",
			CA:"Canada",
			KY:"Cayman Islands",
			CL:"Chile",
			CN:"China",
			CO:"Colombia",
			CR:"Costa Rica",
			HR:"Croatia",
			CZ:"Czech Republic",
			DK:"Denmark",
			DO:"Dominican Republic",
			EC:"Ecuador",
			EG:"Egypt",
			SV:"El Salvador",
			ET:"Ethiopia",
			EE:"Estonia",
			FO:"Faeroe Islands",
			FI:"Finland",
			FR:"France",
//			GF:"French Guiana",
//			PF:"French Polynesia",
			GE:"Georgia",
			DE:"Germany",
			GR:"Greece",
			GL:"Greenland",
			GD:"Grenada",
			GP:"Guadeloupe",
			GU:"Guam",
			GT:"Guatemala",
			HT:"Haiti",
			HN:"Honduras",
			HK:"Hong Kong",
			HU:"Hungary",
			IS:"Iceland",
			IN:"India",
			ID:"Indonesia",
			IR:"Iran",
			IQ:"Iraq",
			IE:"Ireland",
			IL:"Israel",
			IT:"Italy",
			JM:"Jamaica",
			JP:"Japan",
			JO:"Jordan",
			KZ:"Kazakhstan",
			KE:"Kenya",
			KP:"North Korea",
			KR:"Korea Republic",
			KW:"Kuwait",
			LV:"Latvia",
			LB:"Lebanon",
			LY:"Libya",
			LI:"Liechtenstein",
			LT:"Lithuania",
			LU:"Luxembourg",
			MO:"Macau",
			MK:"Macedonia",
			MW:"Malawi",
			MY:"Malaysia",
			MV:"Maldives",
			MT:"Malta",
			MQ:"Martinique",
			MU:"Mauritius",
			YT:"Mayotte",
			MX:"Mexico",
			MC:"Monaco",
			MN:"Mongolia",
			MA:"Morocco",
			NP:"Nepal",
			NL:"Netherlands",
//			AN:"Netherlands-Antilles",
			AW:"Aruba",
			NZ:"New Zealand",
			NI:"Nicaragua",
			NG:"Nigeria",
			NO:"Norway",
//			MP:"Northern Mariana Islands",
			OM:"Oman",
			PK:"Pakistan",
			PA:"Panama",
			PG:"Papua New Guinea",
			PY:"Paraguay",
			PE:"Peru",
			PH:"Philippines",
			PL:"Poland",
			PT:"Portugal",
			PR:"Puerto Rico",
			QA:"Qatar",
			RE:"Reunion",
			RO:"Romania",
			RU:"Russia",
			RW:"Rwanda",
			WS:"Samoa",
			SA:"Saudi Arabia",
			SG:"Singapore",
			SK:"Slovak Republic",
			SI:"Slovenia",
			ZA:"South Africa",
			ES:"Spain",
			LK:"Sri Lanka",
			SR:"Suriname",
			SE:"Sweden",
			CH:"Switzerland",
			SY:"Syria",
			TW:"Taiwan",
			TZ:"Tanzania",
			TH:"Thailand",
			TT:"Trinidad & Tobago",
			TN:"Tunisia",
			TR:"Turkey",
			AE:"United Arab Emirates",
			UG:"Uganda",
			UA:"Ukraine",
			GB:"United Kingdom",
			US:"United States",
			UY:"Uruguay",
			UZ:"Uzbekistan",
			VE:"Venezuela",
			VN:"Viet Nam",
			VI:"Virgin Islands(U.S.)",
			YE:"Yemen",
			ZW:"Zimbabwe"
		},
		REGION: {
			ALBANIA: "Albania",
			ALGERIA: "Algeria",
			ARGENTINA: "Argentina",
			ARMENIA: "Armenia",
			AUSTRALIA: "Australia",
			AUSTRIA: "Austria",
			AZERBAIJAN: "Azerbaijan",
			BAHRAIN: "Bahrain",
			BELARUS: "Belarus",
			BELGIUM: "Belgium",
			BELIZE: "Belize",
			BOLIVIA: "Bolivia",
			BRAZIL: "Brazil",
			BRUNEI_DARUSSALAM: "Brunei Darussalam",
			BULGARIA: "Bulgaria",
			CANADA: "Canada",
			CHILE: "Chile",
			CHINA: "China",
			COLOMBIA: "Colombia",
			COSTA_RICA: "Costa Rica",
			CROATIA: "Croatia",
			CYPRUS: "Cyprus",
			CZECH_REPUBLIC: "Czech Republic",
			DENMARK: "Denmark",
			DOMINICAN_REPUBLIC: "Dominican Republic",
			ECUADOR: "Ecuador",
			EGYPT: "Egypt",
			EL_SALVADOR: "El Salvador",
			ESTONIA: "Estonia",
			FINLAND: "Finland",
			FRANCE: "France",
			GEORGIA: "Georgia",
			GERMANY: "Germany",
			GREECE: "Greece",
			GUATEMALA: "Guatemala",
			HONDURAS: "Honduras",
			HONG_KONG: "Hong Kong",
			HUNGARY: "Hungary",
			ICELAND: "Iceland",
			INDIA: "India",
			INDONESIA: "Indonesia",
			IRAN: "Iran",
			IRELAND: "Ireland",
			ISRAEL: "Israel",
			ITALY: "Italy",

			JAPAN: "Japan",
			JAPAN_1: "Japan 1",
			JAPAN_2: "Japan 2",
			JAPAN_3: "Japan 3",
			JAPAN_4: "Japan 4",
			JAPAN_5: "Japan 5",
			JAPAN_6: "Japan 6",
			
			JORDAN: "Jordan",
			KAZAKHSTAN: "Kazakhstan",
			NORTH_KOREA: "North Korea",

			KOREA_REPUBLIC: "Korea Republic",
			KOREA_REPUBLIC_3: "Korea Republic 3",

			KUWAIT: "Kuwait",
			LATVIA: "Latvia",
			LEBANON: "Lebanon",
			LIECHTENSTEIN: "Liechtenstein",
			LITHUANIA: "Lithuania",
			LUXEMBOURG: "Luxembourg",
			MACAU: "Macau",
			MACEDONIA: "Macedonia",
			MALAYSIA: "Malaysia",
			MALTA: "Malta",
			MEXICO: "Mexico",
			MONACO: "Monaco",
			MOROCCO: "Morocco",
			NETHERLANDS: "Netherlands",
			NEW_ZEALAND: "New Zealand",
			NORWAY: "Norway",
			OMAN: "Oman",
			PAKISTAN: "Pakistan",
			PANAMA: "Panama",
			PERU: "Peru",
			PHILIPPINES: "Philippines",
			POLAND: "Poland",
			PORTUGAL: "Portugal",
			PUERTO_RICO: "Puerto Rico",
			QATAR: "Qatar",
			ROMANIA: "Romania",
			RUSSIA: "Russia",
			SAUDI_ARABIA: "Saudi Arabia",
			SINGAPORE: "Singapore",
			SLOVAK_REPUBLIC: "Slovak Republic",
			SLOVENIA: "Slovenia",
			SOUTH_AFRICA: "South Africa",
			SPAIN: "Spain",
			SWEDEN: "Sweden",
			SWITZERLAND: "Switzerland",
			SYRIA: "Syria",
			TAIWAN: "Taiwan",
			THAILAND: "Thailand",
			TRINIDAD_TOBAGO: "Trinidad &amp; Tobago",
			TUNISIA: "Tunisia",
			TURKEY: "Turkey",
			UKRAINE: "Ukraine",
			UNITED_ARAB_EMIRATES: "United Arab Emirates",
			UNITED_KINGDOM: "United Kingdom",
			UNITED_STATES: "United States",
			URUGUAY: "Uruguay",
			UZBEKISTAN: "Uzbekistan",
			VENEZUELA: "Venezuela",
			VIETNAM: "Viet Nam",
			YEMEN: "Yemen",
			ZIMBABWE: "Zimbabwe"
		},
		TIME_ZONE: {
			PACIFIC_US_CANADA: "GMT-08:00 Pacific Time(US&Canada)"
		},
		DATE: {
			MONDAY: "Monday",
			TUESDAY: "Tuesday",
			WEDNESDAY: "Wednesday",
			THURSDAY: "Thursday",
			FRIDAY: "Friday",
			SATURDAY: "Saturday",
			SUNDAY: "Sunday"
		},
		MODE:{
			MODE_2G:"2.4GHz",
			MODE_5G:"5GHz"
		},

		//菜单和导航部分
		NAV: {
			QUICK_SETUP: "Quick Setup",
			BASIC: "Basic",
			ADVANCED: "Advanced"
		},
		MENU: {
			STATUS: "Status",
			NETWORK: "Network",
			INTERNET: "Internet",

			LAN: "LAN",
			DHCP_SERVER: "DHCP Server",
			DYNAMIC_DNS: "Dynamic DNS",
			ADVANCED_ROUTING: "Advanced Routing",

			WIRELESS: "Wireless",
			WIRELESS_SETTINGS: "Wireless Settings",
			WDSBRIDGING: "WDS Bridging",
			WPS: "WPS",
			MACFILTERING: "MAC Filtering",
			WIRE_STATISTICS: "Statistics",
			
			
			GUEST_NETWORK:"Guest Network",
			WIRELESS_SETTINGS:"Wireless Settings",
			STORAGE_SHARING:"Storage Sharing",
			NAT_FORWARDING:"NAT Forwarding",
			NAT:"NAT",
			VIRTUAL_SERVERS:"Virtual Servers",
			PORT_TRIGGERING:"Port Triggering",
			DMZ:"DMZ",
			UPNP:"UPnP",
			ALG:"ALG",
			
			USB_SETTINGS:"USB Settings",
			BASIC_SET:"Basic Settings",
			DISK_SET:"Disk Settings",
			FOLDER_SHARING:"Folder Sharing",
			STORAGE_SHARING:"Storage Sharing",
			FTP_SERVER:"FTP Server",
			MEDIA_SERVER:"Media Server",
			PRINT_SERVER:"Print Server",
			
			
			PARENTAL_CONTROL:"Parental Control",
			
			//BANDWIDTH_CONTROL:"Bandwidth Control",
			QOS: "Qos",

			STREAMBOOST: "Stream Boost",
			MAP: "Map",
			SB_MAP: "Map",
			SB_BANDWIDTH: "Bandwidth",
			SB_PRIORITY: "Priority",
			SB_STATISTICS: "Statistics",

			
			SECURITY:"Security",
			SETTINGS:"Settings",
			ACCESS_CONTROL:"Access Control",
			IP_MAC_BINDING:"IP&MAC Binding",
			
			
			SYSTEM_TOOLS:"System Tools",
			TIME_SETTINGS:"Time Settings",
			DIAGNOSTIC:"Diagnostic",
			FIRMWARE_UPGRADE:"Firmware Upgrade",
			BACKUP_RESTORE:"Backup & Restore",
			ADMINISTRATION:"Administration",
			SYSTEM_LOG:"System Log",
			STATISTICS:"Traffic Statistics",
			SYSTEM_PARAMETERS:"System Parameters",
			
			
			
			
			END:""			
		},
		GRID: {
			AUTO_REFRESH: "Auto Refresh",
			NUMBER: "Number",
			SELECTED: "",
			ID: "ID",
			STATUS: "Status",
			ENABLED: "Enabled",
			DISABLED: "Disabled",
			ACTIVE:"Active",
			DESCRIPTION: "Description",
			MODIFY: "Modify"
		},
		PAGING: {
			/*ALL: "All",
			GO_TO_THE: "Go to the",
			PAGE: "Page",
			PAGES: "Pages"*/
			SHOW: "Show",
			IN_ONE_PAGE: "in one page"
		},
		
		

		//下面是widget部分
		PASSWORD_HINT: "Password",
		INVALIDTEXT: "The Value in this field is invalid.",
		BLANKTEXT: "This field is required.",
		NOSELECTEDTEXT: "Select options.",
		FILEBUTTONTEXT: "Browse",
		ADD_A_NEW_KEYWORD: "Add a new keyword",
		ADD_A_NEW_NAME: " Add a new domain name",

		NULL: "null",
		LOGIN: {
			USERNAME: "用户名",
			PASSWORD: "密码",
			FORGET_PASSWORD: "忘记密码?",
			LOGIN: "登陆"
		},
		
	
		OPERATION: {
			ADD: "Add",
			CHOOSE:"Choose",
			EDIT: "Edit",
			DELETE: "Delete",
			DELETE_ALL: "Delete All",
			REMOVE: "Remove",
			RESET: "Reset",
			DETECT: "Detect",
			ENABLE: "Enable",
			DISABLE: "Disable",
			REFRESH: "Refresh",
			SEARCH: "Search...",
			SAVE: "Save",
			BACK: "Back",
			PREV: "Prev",
			NEXT: "Next",
			FINISH: "Finish",
			ON: "On",
			OFF: "Off",
			LOW: "Low",
			MIDDLE: "Middle",
			HIGH: "High",
			OK: "OK",
			CANCEL: "Cancel"
		},
		CONNECT: {
			CONNECTED: "Connected",
			CONNECTING: "Connecting",
			DISCONNECTING: "Disconnecting",
			DISCONNECTED: "Disconnected"
		},
		VTYPETEXT: {
			EMAIL: "This field should be an e-mail address in the format \"user@example.com\".",
			NUMBER: "This field should be a number in the format.",
			HEX: "This field should be a hexadecimal number.",
			IP: "This field should be an IP Address in the format.",
			IPV6: "This field should be an IPV6 Address in the format.",
			IP_DOMAIN: "This field should be an IP Address or domain in the format.",
			MAC: "This field should be an mac in the format.",
			DATE:"This field should be an date in the format.",
			DOMAIN:"This field should be an domain in the format.",
			USER:"This field should be an username in the format.",
			NOTE:"This field should be an note in the format.",
			PWD:"This field should be an password in the format.",
			SSID:"This field should be an ssid in the format.",
			WLAN_PWD:"This field should be an password in the format."
		},
		MSG: {
			OK: "OK",
			YES: "Yes",
			NO: "No",
			CANCEL: "Cancel"
		},
		
		
		
		
		
		
		
		//功能页面的相关字符串部分
		QUICK_SETUP: {
			REGION_TIME_ZONE: 			"区域和时间",
			INTERNET_CONNECTION_TYPE: 	"网络连接类型",
			//MAC_CLONE: 					"MAC Clone",
			SELECT_THE_WIRELESS_BAND: 	"无线网络设置",
			WIRELESS_SETTINGS: 			"无线设置",
			SUMMARY: 					"总结",
			SETUP_COMPLETE: 			"设置完成",

			EXIT: 						"退出",
			SAVE: 						"保存",
			FINISH: 					"完成",

			REGION: 					"地区",
			TIME_ZONE: 					"时区",
			//GET_GMT: 					"Get GMT",

			//internet connection type
			AUTO_DETECT: 				"自动检测",
			INTERNET_CONN_TYPE: 		"网络连接类型",
			DYNAMIC_IP: 				"动态IP",
			STATIC_IP: 					"静态IP",
			PPPOE: 						"PPPoE",
			L2TP: 						"L2TP",
			PPTP: 						"PPTP",
			INTERNET_CONNECTION_TYPE_NOTE: "If you are not sure the internet connection type, please contact your ISP to choose connection type manually.",

			
			//dynamic ip
			DYNAMIC_IP_INFO: 			"In most case, there is no need to clone the MAC address. However, if you still have no Internet access after Quick Setup, please do MAC clone for a try.",
			MAC_CLONE_NO: 				"不，我不需要MAC地址克隆",
			MAC_CLONE_YES: 				"是的，我需要MAC地址克隆",
			MAC_CLONE_NOTE: 			"Note: Please make sure your current computer is the one initially connected to your modem or ISP's device.",

			//pppoe
			PPPOE_INFO: 				"Please enter the PPPoE uername and passowrd.",
			
			//static ip
			STATIC_IP_INFO: 			"Please enter the ip infomation manually.",

			//l2tp & pptp
			L2TP_INFO: 					"Please enter the L2TP uername and passowrd",
			USERNAME: 					"用户名",
			PASSWORD: 					"密码",
			SERVER_IP_ADDRESS_NAME: 	"服务器IP地址/名称",
			IP_ADDRESS: 				"IP地址",
			SUBNET_MASK: 				"子网掩码",
			DEFAULT_GATEWAY: 			"默认网关",
			PRIMARY_DNS: 				"首选DNS",
			SECOND_DNS: 				"备选DNS",
			
			PPTP_INFO: 					"Please enter the PPTP uername and passowr",
			//内容使用上文
			


			//wireless settings
			WIRELESS_24GHZ: 			"无线 2.4GHz",
			WIRELESS_5GHZ: 				"无线 5GHz",
			ENABLE_WIRELESS_RADIO: 		"启用无线网络",
			NAME_SSID: 					"网络名称(SSID)",

			//sumamry(基础信息用上文)
			CONN_TYPE:					"Internet Connect Type",
			SUMMARY_INFO1: 				"You need to reconnect your wireless devices to the new wireless network and click the <a class=\"link\" href=\"javascript:void(0);\" id=\"btn-next\">NEXT</a> button.",
			SUMMARY_INFO2: 				"Make sure you have reconnected to the new wireless network.",


			//Setup Complete
			COMPLETED: 					"完成!",
			COMPLETE_INFO: 				"The basic internet and wireless settings are finished, please click FINISH button and test your internet connection, if it is failed, please reboot your modem and wait 2 minutes or run Quick Setup again.",
			TEST_INTERNET: 				"Test the internet connection"
		},

		BASIC_NETWORK:{
			INTERNET: "Internet",
			ROUTER: "Router",
			WIRELESS_CLIENTS: "Wireless Clients",
			WIRE_CLIENTS: "Wire Clients",
			PRINTER: "Printer",
			USB_DISK: "USB Disk",
			WIRELESS: "Wireless",
			NAME: "Name",
			IP_ADDR: "IP Address",
			MAC_ADDR: "MAC Address",

			SSID: "SSID",
			CHANNEL: "Channel",
			MAC: "MAC",
			WIRELESS_24GHZ: "Wireless 2.4GHz",
			WIRELESS_5GHZ: "Wireless 5GHz",
			GUEST_24GHZ: "Guestnetwork 2.4GHz",
			GUEST_5GHZ: "Guestnetwork 5GHz",
			STATUS: "Status",
			TOTAL: "Total",
			AVAILABLE: "Available",
			GB: "GB"
		},

		BASIC_INTERNET: {
			TITLE: "Internet",
			AUTO_DETECT: "Auto Detect",
			INTERNET_CONN_TYPE: "Internet Connection Type",
			DYNAMIC_IP: "Dynamic IP",
			STATIC_IP: "Static IP",
			PPPOE: "PPPoE",
			L2TP: "L2TP",
			PPTP: "PPTP",


			DYNAMIC_YES: "Yes, I need to chone MAC address.",
			DYNAMIC_NO: "No, I do NOT need to clone MAC address.",
			IP_ADDR: "IP Address",
			SUBNET_MASK: "Subnet Mask",
			DEFAULT_GATEWAY: "Default Gateway",
			PRIMARY_DNS: "Primary DNS",
			SECOND_DNS: "Secondary DNS",
			OPTIONAL: "(Optional)",
			USER_NAME: "User Name",
			PASSWORD: "Password",
			SERVER_IP_ADDR_NAME: "Server IP Address/Name",
			DNS_ADDR_MODE: "DNS Address Mode",

			SUBMIT: "Submit",


			NOTE: "Note: If you are not sure the WAN connection type, please contact your ISP to choose connection type manually."
		},

		INTERNET: {
			TITLE: "Internet",
			IPV4: "IPv4",
			IPV6: "IPv6",
			INTERNET_IPV4: "Internet IPv4",
			INTERNET_IPV6: "Internet IPv6",
			CONNECTION_TYPE: "Connection Type",
			INTERNET_MAC_ADDRESS: "MAC Address",
			RESTORE_FACTORY_MAC: "Restore factory MAC",
			CLONE_YOUR_PC_MAC: "Clone your PC MAC",
			CONNECTION_TYPE: "Connection Type",
			
			CONNECT: "Connect",
			DISCONNECT: "Disonnect",
			
			USE_DEFAULT_MAC: "Use Default MAC Address",
			USE_COMPUTER_MAC: "Use Computer MAC Address",
			USE_CUSTOM_MAC: "Use Custom MAC Address",
			MAC_CLONE: "MAC Clone",
			
			DYNAMIC_IP: "Dynamic IP",
			STATIC_IP: "Static IP",
			PPPOE: "PPPoE/Russia PPPoE",
			BIGPOND_CABLE: "Bigpond Cable",
			L2TP: "L2TP/Russia L2TP",
			PPTP: "PPTP/Russia PPTP",
			PPPOE_ONLY:"PPPoE",
			TUNNEL:"Tunnel 6to4",
			
			CONFIG: "Config",
			IP_ADDRESS: "IP Address",
			SUBNET_MASK: "Subnet Mask",
			DEFAULT_GATEWAY: "Default Gateway",
			MANUAL_DNS: "Manual DNS",
			PRIMARY_DNS: "Primary DNS",
			SECOND_DNS: "Secondary DNS",
			RENEW: "Renew",
			RELEASE: "Release",
			VIEW_MODE: "View Mode",
			GET_DYNAMICALLY_FROM_ISP: "Get Dynamically from ISP",
			USE_FOLLOW_IP_ADDR: "Use Following IP Address",
			USE_FOLLOW_DNS_ADDR: "Use Following DNS Address",
			BASIC: "Basic",
			ADVANCED: "Advanced",
			SECONDARY_CONN: "Secondary Connection",
			DNS_ADDR_MODE: "DNS Address Mode",
			MTU_SIZE_IN_BYTES: "MTU Size(in bytes)",
			MTU_SIZE: "MTU Size",
			MTU_TIPS: "(The default is 1500, do not change unless necessary.)",
			HOST_NAME: "Host Name",
			GET_IP_WITH_UNICAST_DHCP: "Get IP with Unicast DHCP (It is usually not required.)",
			OPTIONAL: "(Optional)",
			STATIC_IP: "Static IP",
			PPPOE: "PPPoE",
			USER_NAME: "User Name",
			PASSWORD: "Password",
			INTERNET_IP_ADDR: "Internet IP Address",
			INTERNET_DNS: "Internet DNS",
			NONE: "None",
			DYNAMIC_IP: "Dynamic IP",
			STATIC_IP: "Static IP",
			SERVICE_NAME: "Service Name",
			ACCESS_CONCENTRATOR_NAME: "Access Concentrator Name",
			DETECT_ONLINE_INTERVAL: "Detect Online Interval",
			INTERVAL_TIPS: "(0 ~ 120 seconds, the default is 0, 0 means not detecting.)",
			IP_ADDR_MODE: "IP Address Mode",
			CONN_MODE: "Connection Mode",
			AUTO: "Auto",
			ON_DEMAND: "On Demand",
			TIME_BASED: "Time Based",
			MANUALLY: "Manually",
			MAX_IDLE_TIME: "Max Idle Time(minutes)",
			MAX_IDLE_TIME_TIPS: "(0 means remain active at all times.)",
			PERIOD_OF_TIME: "Period of Time",
			TIME_TIPS: "(HH:MM)",
			BIGPOND_CABLE: "BigPond Cable",
			AUTH_SERVER: "Auth Server",
			AUTH_DOMAIN: "Auth Domain",
			L2TP: "L2TP",
			GATEWAY: "Gateway",
			SERVER_IP_ADDR_NAME: "Server IP Address/Name",
			PPTP: "PPTP",
			TO: "To",
			
			TUNNEL_6TO4: "Tunnel 6 to 4",
			ENABLE_IPV6: "Enable IPv6",
			GET_NONE_TEMPORARY_ADDR: "Get non-temporary IPv6 address",
			GET_PREFIX_DELEGATION: "Get IPv6 prefix delegation",
			IPV6_ADDR: "IPv6 Address",
			GET_IPV6_WAY: "Get IPv6 Way",
			GET_IPV6_ADDR_WAY: "Get IPv6 Address Way",
			IPV6_ADDR_PREFIX: "IPv6 Address Prefix",
			NONE_TEMPORARY: "None-temporary",
			NONE_TEMPORARY_DES: "Get a non-temporary IPv6 address by DHCP V6 Server from the ISP.",
			PREFIX_DELEGATION: "Prefix delegation",
			PREFIX_DELEGATION_DES: "Get a prefix delegation IPv6 address by DHCP V6 Server from the ISP, and the client in LAN create a IPv6 address with the delegation.",
			SPECIFIED_BY_ISP: "Specified by ISP",
			SPECIFIED_BY_ISP_DES: "Use a static IPv6 address specified by the ISP.",
			
			IPV4_ADDR: "IPv4 Address",
			IPV4_MASK: "IPv4 Subnet Mask",
			IPV4_GATEWAY: "IPv4 Default Gateway",
			TUNNEL_ADDR: "Tunnel Address",

			COMMON_MTU_INVALID: "Please input number between 576~1500",
			PPPOE_MTU_INVALID: "Please input number between 576~1492",
			L2TP_MTU_INVALID: "Please input number between 576~1460",
			PPTP_MTU_INVALID: "Please input number between 576~1420",
			INTERVAL_INVALID_TEXT: "Please input number between 0~120"
		},
		
		
		STATUS:{
			TITLE: "Status",
			INTERNET:'Internet',
			WIRELESS:'Wireless',
			LAN:'LAN',
			USB:'USB Settings',
			TRAFFIC:'Traffic Statistics',
			
			IPV4: "IPv4",
			IPV6: "IPv6",
			HZ24G: "2.4GHz",
			HZ5G: "5GHz",

			CONNECTION_TYPE: "Connection Type",
			INTERNET_IPV4: "Internet IPv4",
			INTERNET_IPV6: "Internet IPv6",
			MAC_ADDRESS: "MAC Address",
			IP_ADDRESS: "IP Address",
			RELEASE:"Release",
			RENEW:"Renew",
			
			DYNAMIC_IP: "Dynamic IP",
			STATIC_IP: "Static IP",
			SUBNET_MASK: "Subnet Mask",
			PPPOE: "PPPoE / Russia",
			BIGPOND_CABLE: "Bigpond Cable",
			L2TP: "L2TP / Russia",
			PPTP: "PPTP / Russia",
			
			DEFAULT_GATEWAY: "Default Gateway",
			DNS: "DNS Server",
			MAC: "MAC Address",
			
			IPV6_ADDRESS: "IPv6 Address",
			DEFAULT_GATEWAY: "Default Gateway",
			PRIMARY_DNS: "Primary DNS",
			SECOND_DNS: "Secondary DNS",
			CONN_TYPE:"Connection Type",
			
			
			WIRELESS24G:"Wireless 2.4GHz",
			WIRELESS5G:"Wireless 5GHz",
			RADIO:"Wireless Radio",
			NAME: "Name",
			NAME_SSID:"Name (SSID)",
			MODE:"Mode",
			CHANNEL:"Channel",
			CHANNELWIDTH:"Channel Width",
			TXRATE:"Max TX Rate",
			MAC:"MAC Address",
			WDS:"WDS Status",
			DEVICELIST:"Devices List",
			WIRELESS_CLIENT:"Wireless Clients",
			
			
			LAN_IPV4:"LAN IPv4",
			LAN_IPV6:"LAN IPv6",
			ENABLE_DHCP: "Enable DHCP",
			ASSIGN_TYPE:"Assign Type",
			LINKADDR:"Link-local Address",
			
			HIDE_SSID: "Hide SSID",
			ALLOW_TO_SEE_EACH: "Allow to see each other",
			
			USBSTORAGE:"Storage Sharing Status",
			USBFTP:"FTP Server Status",
			USBMEDIA:"Media Server Status",
			USBPRINT:"Print Server Status",
			TOTAL: "ToTal:",
			AVAILABLE: "Available:",
			GB: "GB",
			USB: "USB",
			PRINTER: "Printer",

			CPU_LOAD: "CPU Load",
			MEMORY_USAGE: "Memory Usage",
			
			END:"",

			IP_ADDR_P: "IP Address:",
			MAC_ADDR_P: "MAC Address:",
			CONN_TYPE_P: "Connection Type:"

		},
		
		LAN:{
			TITLE: "LAN",
			LANIPv4:'LAN IPv4',
			MAC_ADDRESS: "MAC Address",
			IP_ADDRESS: "IP Address",
			MASK:'Subnet Mask',
			IGMP:'IGMP Proxy',
			IGMPNOTE:'Note: IGMP(Internet Group Management Protocol) works for IPTV multicast stream.The device supports both IGMP proxy with enable or disable option and IGMP snooping. ',
			IPV4: "IPv4",
			IPV6: "IPv6",
			CUSTOM: "custom",
			SUBNET_MASK: "Subnet Mask",

			LANIPv6:'LAN IPv6',
			ASSIGNEDTYPE:'Assigned Type',
			PREFIX: 'Address Prefix',
			RELEASE_TIME: "Release Time",
			RELEASE_TIME_TIP: "Seconds (The default is 86400, do not change unless necessary.)",
			ADDRESS:'Address'
		},
		
		DHCP_SERVER:{
			TITLE: "DHCP Server",
			LANIPv4:"LAN IPv4",
			SETTINGS: "Settings",
			IP_ADDR_POOL: "IP Address Pool",
			ENABLE_DHCP_SERVER: "Enable DHCP Server",

			MAC_ADDRESS: "MAC Address",
			OPTIONAL:"(optional)",
			STARTIP: "Start IP Address",
			IP_ADDRESS: "IP Address",
			DESCRIPTION: "Description",
			ENDIP: "End IP Address",
			LEASETIME:"Address Lease Time",
			GATEWAY:"Default Gateway",
			DOMAIN:"Default Domain",
			PRIMARYDNS: "Primary DNS",
			SECONDARYDNS:"Secondary DNS",
			LEASENOTE:'minutes (1~2880 minutes, the default value is 120)',
			
			CLIENTSLIST:"DHCP Client List",
			CLIENT_NUMBER: "Client Number",
			RESERVATION:'Address Reservation',
			SELECTED: "Selected",
			ID: "ID",
			CLIENT_NAME: "Client Name",
			MAC_ADDR: "MAC Address",
			ASSIGNED_IP: "Assigned IP Address",
			LEASE_TIME: "Lease Time",
			RESERVED_IP: "Reserved IP Address",
			STATUS: "Status",
			MODIFY: "Modify",
			ENABLE: "Enable",
			LEASETIME_INVALID: "Lease time should be 1~2880"
		},
		

		DDNS: {
			DDNS: 						"Dynamic DNS",
			SERVICEPROVIDER: 			"Service Provider",
			COMEXE: 					"Comexe", 
			DYNDNS: 					"Dyndns",
			NOIP: 						"NO-IP",
			GO_TO_REGISTER: 			"go to register...",
			USERNAME: 					"User Name",
			PASSWORD: 					"Password",
			DOMAIN_NAME_LIST: 			"Domain Name List:",
			DOMAIN_NAME: 				"Domain Name",
			LOGIN: 						"Login",
			LOGOUT: 					"Logout",
			STATU_SUCCESS:				"Succeed",
			STATU_NO_LAUNCH:			"Not launching",
			STATU_CONN:					"Connecting",
			STATU_INCORRENT:			"Incorrect username or password",
			STATU_ERR_DOMAIN:			"Domain name error"
	},

		
		ADVANCEDROUTING:{
			TITLE:"DDNS",
			STATICROUTING:"Static Routing",
			SYSTEMROUTINGTABLE:"System Routing Table",
			SELECTED: "Selected",
			ID: "ID",
			DESTINATION_NETWORK: "Destination Network",
			SUBNET_MASK: "Subnet Mask",
			DEFAULT_GATEWAY: "Default Gateway",
			INTERFACE: "Interface",
			STATUS: "Status"
		},

		ADVANCED_ROUTING: {
			STATIC_ROUTING: "Static Routing",
			SYSTEMROUTINGTABLE:"System Routing Table",
			DESTINATION_NETWORK:"Destination Network",
			SUBNET_MASK:"Subnet Mask",
			DEFAULT_GATEWAY:"Default Gateway",
			DESCRIPTION:"Description",
			ENABLE_THIS_ENTRY:"Enable this Entry",

			CLIENT_NUMBER:"Client Number",
			//destination subnet 用上文
			GATEWAY:"Gateway",
			INTERFACE:"Interface",
			LAN:"LAN",
			WAN:"WAN"
		},
		
		NAT:{
			TITLE:"NAT",
			SETTINGS: "NAT Control Setting",
			NOTE:"Note: Make sure the NAT is enable if you want the Hardware NAT configuration take effect. ",
			STATUS:"Enable NAT",
			HARDWARESTATUS:"Current Hardware NAT Status",
			ALG_TITLE: "ALG(Application Layer Gateway)",
			FTP_ALG: "FTP ALG",
			TFTP_ALG: "TFTP ALG",
			H323_ALG: "H323 ALG",
			RTSP_ALG: "RTSP ALG",
			PPTP_ALG: "PPTP ALG",
			L2TP_ALG: "L2TP ALG",
			IPSEC_ALG: "IPSec ALG",
			ENABLE_FTP_ALG: "Enable FTP ALG",
			ENABLE_TFTP_ALG: "Enable TFTP ALG",
			ENABLE_H323_ALG: "Enable H323 ALG",
			ENABLE_RTSP_ALG: "Enable RTSP ALG",
			ENABLE_PPTP_ALG: "Enable PPTP ALG",
			ENABLE_L2TP_ALG: "Enable L2TP ALG",
			ENABLE_IPSEC_ALG: "Enable IPSec ALG"
		},
		
		VIRTUAL_SERVERS:{
			TITLE:"Virtual Servers",
			//NOTE:"Note: Make sure the NAT is enable if you want the Hardware NAT configuration take effect. ",
			//SELECTED: "Selected",
			ID:"ID",
			SERVICE_NAME: "Service Name",
			EXTERNAL_PORT: "External Port",
			EXTERNAL_UNIT: "(XX-XX or XX)",
			INTERNAL_IP: "Internal IP",
			INTERNAL_PORT: "Internal Port",
			INTERNAL_UNIT: "(XX)",
			PROTOCAL: "Protocol",
			PROTOCAL_ALL: "ALL",
			PROTOCAL_TCP: "TCP",
			PROTOCAL_UDP: "UDP",
			ENABLE_EDIT: "Enable this entry ",
			BTN_VIEW: "View Devices",
			EXSITTING_SERVICE: "Existing Service",
			OPT: "Operation",
			ENABLE: "Enable",
			EXT_PORT_TIPS: "(XX or XX-XX ,1-65535)",
			INT_PORT_TIPS: "(XX or BLANK ,1-65535)"
		},
				
		DMZ:{
			TITLE:"DMZ",
			ENABLE_DMZ:"Enable DMZ",
			HARDWARESTATUS:"DMZ Host IP Address",
			IPERROR:"Ip input error"
		},
		
		ALG:{
			TITLE:"ALG",
			FTP:"FTP ALG",
			TFTP:"TFTP ALG",
			H323:"H323 ALG",
			RTSP:"RTSP ALG"
		},
				
		PORTTRIGGERING:{
			TITLE:"Port Triggering",
			ID: "ID",
			APPLICATION: "Application",
			TRIGGER_PORT: "Triggering Port",
			TRIGGER_PROTOCOL: "Triggering Protocol",
			PROTOCAL_ALL: "ALL",
			PROTOCAL_TCP: "TCP",
			PROTOCAL_UDP: "UDP",
			EXTERNAL_PORTS: "External Ports",
			EXTERNAL_PROTOCOL: "External Protocol",
			ENABLE_EDIT: "Enable this entry",
			BTN_VIEW: "View Existing Application",
			EXSITTING_APPLICATION: "Existing Application",
			APPLICATION_NAME: "Application Name",
			OPT: "Operation",
			ENABLE: "Enable",
			TRIGGER_TIPS: "(XX,1-65535)",
			EXTERNAL_TIPS: "(XX or XX-XX,1-65535,at most 5 pairs)"
		},
		
		UPNP:{
			TITLE:"UPnP",
			UPNP_LIST:"UPnP Service List",
			CURRENT_UPNP_STATUS:"Enable UPnP",
			ID: "ID",
			SERVICE: "Service Description",
			EXTERNAL_PORT: "External Port",
			PROTOCAL: "Protocal",
			IP_ADDR: "Internal IP Address",
			INTERNAL_PORT: "Internal Port",
			CLIENT_NUMBER: "Client number"
		},

		BASIC_WIRELESS:{
			TITLE:"Wireless Settings",
			MODE_2G:"2.4GHz",
			MODE_5G:"5GHz",
			WIRELESS_NETWORK_NAME: "Name(SSID)",
			WIRELESS_PASSWORD: "Password",
			ENABLE_WIRELESS:"Enable Wireless Radio",
			SAVE:"Save",
			HIDE_SSID: "Hide SSID"
		},
		
		WIRELESS: {
			// WIRELESS_SETTINGS: "Wireless Settings",
			GLOBAL_SETTINGS: "Settings",
			ENABLE_TIPS:"You should press the WiFi button for 2 seconds.",
			ENABLE_WIRELESS:"Enable Wireless Radio",
			REGION: "Region",
			// UNITED_STATES: "United States >>",
			WIRELESS_2GHZ: "Wireless",
			// WIRELESS_5GHZ: "Wireless 5GHz a/n",
			WIRELESS_RADIO: "Wireless Radio",
			// WIRELESS_NETWORK_NAME: "Wireless Network Name",
			WIRELESS_NETWORK_NAME: "Name(SSID)",
			WIRELESS_PASSWORD: "Wireless Password",
			HIDE_SSID: "Hide SSID",
			SECURITY: "Security",
			// SECONDS: "Seconds",
			NO_SECURITY: "No Security",
			WPA_WPA2_PERSONAL: "WPA/WPA2 - Personal(Recommended)",
			WPA_WPA2_ENTERPRISE: "WPA/WPA2 - Enterprise",
			WEP: "WEP",
			VERSION: "Version",
			AUTO: "Auto",
			// CHANNEL_2437: "6/2437MHz",
			// CHANNEL_5600: "120/5600MHz",
			WPA_PSK: "WPA-PSK",
			WPA2_PSK: "WPA2-PSK",
			WPA: "WPA",
			WPA2: "WPA2",
			ENCRYPTION: "Encryption",
			MODE_B:"802.11b only",
			MODE_G:"802.11g only",
			MODE_N:"802.11n only",
			MODE_BG:"802.11b/g mixed",
			MODE_NG:"802.11b/g/n mixed",

			MODE_A:"802.11a only",
			MODE_NA:"802.11a/n mixed",
			MODE_AN:"802.11n only",
			MODE_AC:"802.11a/n/ac mixed",
			
			TKIP: "TKIP",
			AES: "AES",
			//GROUP_KEY_UPDATE_PERIOD: "Group Key Update Period",
			RADIUS_SERVER_IP: "Radius Server IP",
			RADIUS_PORT: "Radius Port",
			RADIUS_PASSWORD: "Radius Password",
			
			TYPE: "Type",
			OPEN_SYSTEM: "Open System",
			SHARED_KEY: "Shared Key",
			WEP_KEY_FORMAT: "Wep Key Format",
			ASCII: "ASCII",
			HEXADECIMAL: "Hexadecimal",
			KEY_SELECTED: "Key Selected",
			KEY1: "Key1",
			KEY2: "Key2",
			KEY3: "Key3",
			KEY4: "Key4",
			KEY_TYPE: "Key Type",
			BIT64: "64 Bit",
			BIT128: "128 Bit",
			BIT152: "152 Bit",
			KEY_VALUE: "Key Value",
			PSK_KEY_INVALID_TEXT:"Invalid Password, please input again",
			WEP_KEY_INVALID_TEXT:"Invalid Password, please input again",
			MODE: "Mode",
			CHANNEL: "Channel",
			CHANNEL_WIDTH: "Channel Width",
			TRANSMIT_POWER: "Transmit Power",
			MHZ:"MHz",
			MHZ20: "20 MHz",
			MHZ40: "40 MHz",
			MHZ80: "80 MHz",
			LOW: "Low",
			MIDDLE: "Middle",
			HIGH: "High"
			
			// WDS: "Wireless Distribution System",
			// WDS_2G: "2.4GHz WDS Bridging",
			// WDS_5G: "5GHz WDS Bridging",
			// WDS_STATUS: "WDS Bridging Status",
			// SSID_TO_BE_BRIDGED: "SSID(to be Bridged)",
			// SURVEY: "Survey",
			// MAC_ADDR_BREDGED: "MAC Address(to be bridged)",
			// MAC_EXAMPLE: "Example:00-1D-0F-11-22-33",
			
			// SECURITY: "Security",
			// NO_SECURITY: "No Security",
		//	WPA_PSK: "WPA-PSK/WPA2-PSK",
			// WEP_ASCII: "WEP(ASCII)",
			// WEP_HEX: "WEP(HEX)",
			
			// TITLE: "Wireless",
			// MAC_FILTERING: "MAC Filtering",
			// MAC_ADDRESS: "MAC Address",

			// WIRELESS_MAC_FILTERING: "Wireless MAC Filtering",
			// DENY_THE_STATIONS: "Deny the stations specified by any enabled entries in the list to access.",
			// ALLOW_THE_STATIONS: "Allow the stations specified by any enabled entries in the list to access."
		},
		
		WPS:{
			// TITLE: "WPS(Wi-Fi Protected Setup)",
			TITLE: "WPS Wizard",
			TITLE2: "Router's PIN",
			// STATUS: "Status",
			NOTE:"The other device can connect to this Router by WPS width the Router's PIN Number.",
			// WPS_2G: "2.4GHz WPS",
			// WPS_STATUS: "WPS Status",
			NUMBER_INVALID_TEXT:"Invalid number scale, please input again",
			ENABLE_ROUTE_PIN: "Enable Router's PIN",
			ENABLE_PIN: "Enable the PIN",
			CURRENT_PIN: "Current PIN",
			ROUTE_PIN: "Router's PIN",
			RESULT_HEAD:"The wireless client",
			RESULT_END:"has been added to the network successfully. Click the button to try a new one.",
			SELECT_SETUP: "Select a setup method",
			PUSH_BTN: "Push button(Recommended)",
			PUSH_DES: "Press the physical push button on the router or click the software push button on this screen.",
			CONNECT: "Connect",
			GENERAL: "Generate",
			DFT: "Default",
			CANCEL: "Cancel",
			PIN_BTN: "Pin button",
			NOT_FOUND:"Not Found",
			ENTER_CLIENT_PIN: "Enter the client's PIN",
			SWITCH_NOTE:"You should turn on wireless first to use WPS",
			SWITCH_NOTE2:"You should config the right wireless first to use WPS. ",
			STATUS_PIN_ERROR:"Invalid WPS PIN，please check if it is correct.",
			STATUS_ERROR:"Error.",
			STATUS_CONN_ERROR:"Connect failed.",
			STATUS_CONNING:"Connecting…",
			STATUS_CANCLE:"Connect cancel",
			
			STATUS_CONN_OVERLAP:"Connect failed(OVERLAP)",
			STATUS_CONN_TIMEOUT:"Connect failed(TIMEOUT)",
			STATUS_CONN_INACT:"Connect inactive"
			// PUSH_TIPS: "Please click this software or hardware button on the client to start the WPS process...",
			// PIN_TIPS: "Please click this software button on the client to start the WPS process...",
		},
		
		MAC_FITLERING:{
			// TITLE: "MAC Fitering",
			SET:"Settings",
			RULE:"Filtering Rules",
			STATUS: "Enable MAC Filtering",
			WHITE_LIST:"Devices in White List",
			BLACK_LIST:"Devices in Black List",
			SELECT:"Select the Filtering Rule",
			BLACK_VAL:"Black List(Device in black list can not access this router.)",
			WHITE_VAL:"White List(Only the device in white list can access this router.)",
			// ACCESS_TO_ROUTER: "Aceess to the Router",
			// ROUTER_DES: "(It will take effects to the stations specified by any enabled entries in the list.)",

			ACCESS_DEVICE:"Access Devices List",
			BTN_VIEW:"View Devices",
			DEVICE_NAME:"Device Name",
			IP_ADDRESS:"IP Address",
			MAC_ADDR: "MAC Address",
			OPT:"Operation",
			CHOOSE:"choose",
			ID: "ID",
			ENABLE:"Enable",
			STATUS_GRID: "Enable",
			ENABLE_EDIT:"Enable this Entry",
			DESCRIPTION: "Description"
		},
		
		STATISTICS_WIRELESS:{
			TITLE:"Wireless Stations Online",
			MAC_ADDR: "MAC Address",
			CONN_TYPE:"Connection Type",
			// BAND: "Band",
			SECURITY: "Security",
			RECEIVED_PACKETS: "Received Packets",
			SEND_PACKETS: "Send Packets",
			CONFIGURATION: "Configuration",
			CLIENT_NUMBER:"Client number",
			ID: "ID"			
		},

		BASIC_GUEST:{
			TITLE:"Guest Network",
			MODE_2G:"2.4GHz",
			MODE_5G:"5GHz",
			WIRELESS_NETWORK_NAME: "Name(SSID)",
			WIRELESS_PASSWORD: "Password",
			ENABLE_WIRELESS:"Enable Guest Network",
			SAVE:"Save",
			HIDE_SSID: "Hide SSID"
		},
		
		GUEST_SETTINGS:{
			// GLOBAL_SETTINGS: "Global Settings",
			GLOBAL_SETTINGS: "Settings",
			SEE_EACH:"See each other",
			ACCESS_LOCAL_NETWORK: "Access my local network",
			ALLOW_EACH:"Allow guests to see each other",
			ALLOW_LOCAL:"Allow guests to access to my local Network",
			PSK_KEY_INVALID_TEXT:"Invalid Password, please input again",
			// ENABLE_BANDWIDTH_CONTROL: "Enable Bandwidth Control",
			// ACCESS_NETWORK_TIPS: "It will allow guests to see each other when on.",
			// ALLOW_TO_SEE_EACH: "Allow to see each other",
			// EGRESS_BANDWIDTH: "Egress Bandwidth",
			// INGRESS_BANDWIDTH: "Ingress Bandwidth",
			// EGRESS_TIPS: "Kbps(Range:1~1000000)",
			// INGRESS_TIPS: "Kbps(Range:1~1000000)",
			WIRELESS:"Wireless",
			ENABLE_GUEST:"Enable Guest Network",
			// SETTINGS_2GHZ: "2.4GHz Settings",
			// SETTINGS_5GHZ: "5GHz Settings",
			STATUS: "Status",
			WIRELESS_NETWORK_NAME: "Wireless Network Name",
			NETWORK_NAME_TIPS: "(Also called the SSID)",
			SECURITY: "Security",
			NO_SECURITY: "No Security",
			WPA_WPA2_PERSONAL: "WPA/WPA2-Personal",
			VERSION: "Version",
			AUTO: "Auto",
			WPA_PSK: "WPA-PSK",
			WPA2_PSK: "WPA2-PSK",
			ENCRYPTION: "Encryption",
			TKIP: "TKIP",
			AES: "AES",
			WIRELESS_PASSWORD: "Wireless Password",
			// ACCESS_TIME: "Access Time",
			// ACCESS_TIME_TIP: "(It means no limitation when off)",
			// SCHEDULE: "Schedule &gt;&gt;",
			WIRELESS_RADIO: "Wireless Radio",
			HIDE_SSID: "Hide  SSID"
		},
		
		STORAGE_SHARING:{
			TITLE: "Storage Sharing",
			USER_ACCOUNT_MANAGEMENT: "User Account Management",
			NETWORK_NAME: "Network Name",
			WIRELESS_SECURITY: "Wireless Security",
			ACCESS_TYPE: "Access Type",
			READ_ONLY: "Read Only",
			WRITE_ONLY: "Write Only",
			READ_AND_WRITE: "Read and Write",
		},
		
		USBBASIC: {
			TITLE: "Basic Settings",
			TITIL_NEW:"Disk&Account",
			DISK_SET:"Disk Settings",
			KINGSTON1:"Kingston 1:",
			KINGSTON2:"Kingston 2:",
			SELFLY_REMOVE:"Safely Remove",
			SCANING:"Scaning...",
			SCAN_RESULT:"Found %n disks",
			
			DISKS:"Disks",
			USERS:"Users Account",
			DEVICENAME:"Device Name",
			VOLUMN:"Volumn",
			CAPACITY:"Capacity",
			USBSPACE:"Used Space",
			FREESPACE:"Free Space",
			STATUS:"Status",
			INACT:"Inactivate",
			USAGE:"Usage",
			CAPACITY:"Capacity",
			OPERATION:"Operation",
			
			ACC:"Account Management", 	 	
			USERNAME:"Username",
			PASSWORD:"Password",
			USE_LOGIN:"Use Login user",
			SCAN:"Scan",
			ENJECT_ALL:"Eject All",
			ENJECT:"Eject",
			ADD_USER:"Add User",
			AUTH:"Authority"
		},
		
		
		USB: {
			TITLE: "Storage Sharing",
			STATUS:"Server Status",
			FOLDERS:"Share Folders",
			NAME:"Name",
			PART:"Partition",
			FOLDER:"Folder",
			ADD:"Add Share Folder",
			STORAGESHARING:"Storage Sharing"
		},
		
		
		
		FTPSERVER:{
			TITLE: "FTP Server",
			STATUS: "Server Staus",
			ACCESS:"Internet Access",
			PORT:"Server Port",
			NAME:"Name",
			PART:"Partition",
			FOLDER:"Share Folders",
			USER:"Access User",
			ADD:"Add Share Folder",
			NOTE:" (The default is 21, do not change unless necessary.)"
		},
		
		MEDIA:{
			TITLE: "Media Server",
			STATUS: "Server Staus",
			SERVERNAME:"Server Name",
			FOLDER:"Share Folders",
			NAME:"Name",
			AUTO_SCAN:"Auto scan",
			INTERVAL:"Scan Interval(Hours)",
			NOTE:"The Media Server will scan the shared folder to get the media file, such as audio file, video file , picture and so on. ",
			PART:"Partition",
			ADD_FOLDER:"Add Folder",
			SCAN:"Scan",
			FOLDER:"Share Folders"
		},
		
		FOLDER:{
			TITLE: "Sharing Setting",
			ACCOUNT_TITLE:"Sharing Account",
			ACCOUNT:"Account",
			USERNAME:"Username",
			PASSWORD:"Password",
			CONFIRM:"Confirm Password",
			LOW:"LOW",
			MIDDLE:"MIDDLE",
			HIGH:"HIGH",
			AC_NOTE:"Prepare the sharing account for the sharing contents. You can use the login user account or set a new user account as the sharing account.",
			AC_LOGIN:"Use Login Account",
			AC_FOLLOW:"Use Following Account",
			SERVER_NAME:"Network/Media Server Name",
			NETWORK_NAME: "Network/Device Name",
			// WORKGROUP_NAME:"Workgroup Name",
			NETWORK_HOOD:"Network Neighborhood",
			FTP:"FTP",
			MODE:"Sharing Mode",
			FTP_INTERNET:"FTP(Via Internet)",
			ENABLE:"Enable",
			METHOD:"Access Method",
			LINK:"Link",
			PORT:"Port",
			SHARE_FOLDER:"Share Folders ( Media file, Document files, Compress files and so on. )",
			SHARE_ALL:"Share All",
			BROWSE_TITLE:"Browse for folder path",
			CREATE_FOLDER:"Create Share Folder",	
			SHAREING_ALL:"Enable Sharing All",
			SHAREING_FOLDER:"Sharing Folders",
			MEDIA_SHARE:"Media Sharing",
			ENABLE_MEDIA_SHARE:"Enable Media Sharing",
			ADD_FOLDER:"Add Share Folder",	 	 	
			SHARE_NAME:"Share Name",
			READ_ACCESS:"Read Access",
			WRITE_ACCESS:"Write Access",
			ENABLE_WRITE_ACCESS:"Write Access",
			FOLDER_PATH:"Folder Path",
			VOLUMN_NAME:"Volumn Name",
			AUTH:"Enable Authentication",
			DFT:"Defalut Account",
			NO_PWD:"No Password",
			USB_DEVIDE:"USB Device",
			ALLOW:"Allow",
			BLOCK:"Block",
			DEFAULT_ACC:"Default Account",
			NO_PWD:"No Password",
			USE_LOGIN:"Use Login User",
			GUSET_ACCESS:"Allow Guest Network Access",
			MEDIA:"Enable Media Share",
			OK:"Ok",
			NOTICE:"You are going to leave this page and go to DDNS, but the data is not saved, please choose relative opration",
			CONTINUE:"Continue",
			CONTINUE_SAVE:"Save and Continue",
			CANCLE:"Cancle",
			BROWSE:"Browse",
			FOLDER:"Share Folders"
		},
		
		
		PRINT:{
			TITLE: "Print Server",
			NOTE_TITLE:"Note:",
			STEP1:"Step1: ",
			STEP2:"Step2: ",
			STEP3:"Step3: ",
			NOTE1:"Connect the USB printer to the router's USB port with a USB printer cable.",
			NOTE2:"Install the printer's driver on your computer.",
			NOTE3:"Install the TP-LINK USB Printer Controller on your computer. If you don't, please run the resource CD or download the relevant software from our website: www.tp-link.com to install it.",
			NAME:"Printer Name",
			STATUS: "Server Status"
		},
		
		BASIC_PARENTAL_CTR:{
					TITLE:"Parental Control",
					STATUS:"Enable Parental Control",

					DEVICE_CTR:"Devices Under Parental Control",
					ID:"ID",
					DEVICE:"Device Name",
					MAC_ADDRESS:"MAC Address",
					TIME:"Internet Acess Time",
					DESCRIPTION:"Description",
					ENABLE:"Enable",
					ENABLE_THIS_ENTRY:"Enable this Entry",
					OPTIONAL:"(optional)",
					BTN_VIEW: "View Devices",
					ACCESS_DEVICES_LIST: "Access Devices List",
					OPT:"Operation"
		},

		PARENTAL_CTR:{
			TITLE:"Parental Control",
			STATUS:"Enable Parental Control",

			DEVICE_CTR:"Devices Under Parental Control",
			ID:"ID",
			DEVICE:"Device Name",
			MAC_ADDRESS:"MAC Address",
			TIME:"Internet Acess Time",
			DESCRIPTION:"Description",
			ENABLE:"Enable",
			ENABLE_THIS_ENTRY:"Enable this Entry",
			OPTIONAL:"(optional)",
			BTN_VIEW: "View Devices",
			ACCESS_DEVICES_LIST: "Access Devices List",
			OPT:"Operation",
			
			RESTR:"Content Restriction",
			MODE:"Content Restriction Mode",
			BLACKMODE:"Black List Mode",
			WHITEMODE:"White List Mode",

			ADD:"Add a new keyword"
},
		
		BANDWIDTHCTR:{
			TITLE: "Bandwidth Control",
			STATU:"Bandwidth Control Status",
			LINETYPE:"line Type",
			UPBANDWIDTH:"Upload Bandwidth",
			DOWNBANDWIDTH:"Download Bandwidth",
			MODE:"Mode",
			ADSL:"ADSL",
			OTHER:"OTHER",
			AUTO:"Auto Detect",
			BDCTR:"Bandwidth Control",
			APPOPT:"Application Optimization",
			UNIT:"Mbps",
			NAME:"Name",
			IP:"IP",
			LIMIT:"Limitation"
		},




		QoSSET:{
			TITLE: "Settings",
			STATU:"Enable QoS",
			UPBANDWIDTH:"Upload Bandwidth",
			DOWNBANDWIDTH:"Download Bandwidth",
			SPEED_M:"Mbps",
			SPEED_K:"Kbps",
			TEST:"Speed Test",


		},

		QoSMODE:{
			TITLE: "QoS Mode",
			APPLICATION: "Application Optimization",
			BANDWIDTH: "Bandwidth Control",
			SELECTED: "Selected",
			ID: "ID",
			NAME:"Name",
			TYPE:"Type",
			DETAIL:"Detail",
			PRIORITY:"Priority",
			TYPE_APP: "Application",
			TYPE_MAC: "MAC Address",
			TYPE_LAN: "Physical LAN Port",
			IP :"IP Address",
			UPLOAD:"Upload Guarantee",
			UPLOADLIMIT:"Upload Limitation",
			DOWNLOADLIMIT:"Download Limitation"


		},

		STREAMBOOSTMAP:{
			TITLE: "Network Map",
		},	


		SECURITY_SETTING: {
			FIREWALL:"Firewall",
			ENABLE_SPI:"Enable SPI Firewall",

			DOS_PROTECTION:"DoS Protection",
			ENABLE_DOS:"Enable DoS Protection",
			ENABLE_DOS_TIP:"Enable DoS Protection was disabled, because traffic statistics is off",

			ICMP:"ICMP-FLOOD Attack Filtering",
			UDP:"UDP-FLOOD Attack Filtering",
			TCP:"TCP-SYN-FLOOD Attack Filtering",
			OFF:"Off",
			LOW:"Low",
			MIDDLE:"Middle",
			HIGH:"High",

			IGNORE:"Ignore Ping Packet From WAN Port",
			FORBID:"Forbid Ping Packet From LAN Port",

			BLOCK_DOS:"Blocked DoS Host List",
			HOST_NUMBER:"Host Number",
			IP_ADDRESS:"IP Address",
			MAC_ADDRESS:"MAC Address"
		},
		
		ACCESS_CTR:{
			ACCESSCTR: "Access Control",
			ENABLE_ACCESS:"Enable Access Control",
			ACCESS_MODE:"Access Mode",
			DEFAULT_ACCESS_MODE:"Default Access Mode",
			BLACK_LIST:"Black List",
			WHITE_LIST:"White List",
			DEVICE_ONLINE:"Devices Online",
			ID:"ID",
			NAME:"Devices Name",
			IP_ADDRESS:"IP Address",
			MAC_ADDRESS:"MAC Address",
			WIRELESS:"Wireless",
			WIRED:"Wired",
			CONN_TYPE:"Connect Type",
			BLOCK:"Block",
			MODIFY:"Modify",
			DEVICE_IN_WHITE:"Devices in White List",
			DEVICE_IN_BLACK: "Devices in Black List"	
		},
		
		

		IP_MAC:{
			TITLE:"Settings",
			ENABLE_ARP: "Enable ARP BINDING",

			ARP_LIST:"ARP List",
			ID:"ID",
			ARP_NUM:"ARP Entry Number",

			MAC_ADDRESS:"MAC Address",
			IP_ADDRESS: "IP Address",
			BOUND:"Bound",
			UNBOUND:"Unbound",
			MODIFY:"Modify",
			DELETE:"Delete",

			BINDING_LIST:"Binding List",
			//mac ip用上文
			DESCRIPTION:"Description",
			ENABLE:"Enable",
			OPTIONAL:"(Optional)",
			ENABLE_THIS_ENTRY:"Enable this Entry"
		},

		
		
		TIMESET:{
			TITLE: "Time Settings",
			DAYLIGHT_SAVE:"Daylight Saving",
			ZONE:"Time zone",
			DATE:"Date",
			DATEFORMAT :"MM/DD/YY",
			TIME :"Time",
			TIMEFORMAT :"(HH/MM/SS)",
			NTP1:"NTP Server I",
			NTP2:"NTP Server II",
			OPTIONAL:"(optional)",
			DAYLIGHT:"Enable Daylight Saving",
			RUN_STATUS:"Running Status",
			START:"Start",
			END:"End",
			GETGMT:"Get GMT",
			GETGMT_SUCCESS:"Get Time From NTP Server Success",
			GETGMT_TIMEOUT:"Get Time From NTP Server Time Out",
			GETGMT_WAIT:"Waiting",
			STATUS:"Daylight Saving Status",
			M:"M",
			W:"W",
			D:"D",
			H:"H",
			NOTE:"Note: Click the \"GET GMT\" to update the time from the internet with the pre-defined servers or entering the customized server(IP Address or Domain Name) in the above frames. ",
			

			Eniwetok: '(GMT-12:00) Eniwetok, Kwajalein', 
			Midway:"(GMT-11:00) Midway Island,Samoa",
			Hawaii:"(GMT-10:00) Hawaii",
			Alaska:"(GMT-09:00) Alaska",
			Pacific:"(GMT-08:00) Pacific Time",
			Mountain:"(GMT-07:00) Mountain Time (US Canada)",
			Central:"(GMT-06:00) Central Time (US Canada)",
			Eastern:"(GMT-05:00) Eastern Time (US Canada)",
			Caracas:'(GMT-04:30) Caracas',
			Atlantic:"(GMT-04:00) Atlantic Time (Canada)",
			Newfoundland:"(GMT-03:30) Newfoundland",
			Brasilia:"(GMT-03:00) Brasilia, Buenos Aires",
			MidAtlantic:"(GMT-02:00) Mid-Atlantic",
			Azores:"(GMT-01:00) Azores, Cape Verde Is",
			Greenwich:"(GMT) Greenwich Mean Time, Dublin, London",
			Berlin:"(GMT+01:00) Berlin, Stockholm, Rome, Bern, Brussels",
			Athens:"(GMT+02:00) Athens, Helsinki, Eastern Europe, Israel",
			Baghdad:"(GMT+03:00) Baghdad, Kuwait, Nairobi, Riyadh, Moscow",
			Teheran:"(GMT+03:30) Teheran",

			Abu:"(GMT+04:00) Abu Dhabi, Muscat, Kazan, Volgograd",

			Kabul:"(GMT+04:30) Kabul",

			Islamabad:"(GMT+05:00) Islamabad, Karachi, Ekaterinburg",

			Madras:"(GMT+05:30) Madras, Calcutta, Bombay, New Delhi",
			Katmandu:"(GMT+05:45) Katmandu",

			Alma:"(GMT+06:00) Alma-Ata, Dhaka",
			Rangoon:"(GMT+06:30) Rangoon",

			Bangkok:"(GMT+07:00) Bangkok, Jakarta, Hanoi",
			Beijing:"(GMT+08:00) Beijing, Hong Kong, Perth, Singapore",
			Tokyo:"(GMT+09:00) Tokyo, Osaka, Sapporo, Seoul, Yakutsk",

			Adelaide:"(GMT+09:30) Adelaide",

			Brisbane:"(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
			Magadan:"(GMT+11:00) Magadan, Solomon Is., New Caledonia",
			Fiji:"(GMT+12:00) Fiji, Kamchatka, Auckland",
			Nuku:"(GMT+13:00) Nuku'alofa",
			
			Jan:"Jan",
			Feb:"Feb",
			Mar:"Mar",
			Apr:"Apr",
			May:"May",
			Jun:"Jun",
			Jul:"Jul",
			Aug:"Aug",
			Sep:"Sep",
			Oct:"Oct",
			Nov:"Nov",
			Dec:"Dec",
			Mon:"Mon",
			Tues:"Tues",
			Wed:"Wed",
			Thur:"Thur",
			Fri:"Fri",
			Sat:"Sat",
			Sun:"Sun",
			
			"1nd":"1nd",
			"2nd":"2nd",
			"3rd":"3rd",
			"4th":"4th",
			"5th":"5th",
			
			"1am":"1am",
			"2am":"2am",
			"3am":"3am",
			"4am":"4am",
			"5am":"5am",
			"6am":"6am",
			"7am":"7am",
			"8am":"8am",
			"9am":"9am",
			"10am":"10am",
			"11am":"11am",
			"12am":"12am",
			"1pm":"1pm",
			"2pm":"2pm",
			"3pm":"3pm",
			"4pm":"4pm",
			"5pm":"5pm",
			"6pm":"6pm",
			"7pm":"7pm",
			"8pm":"8pm",
			"9pm":"9pm",
			"10pm":"10pm",
			"11pm":"11pm",
			"12pm":"12pm"
		},
		
		
		
		DIAG:{
			TITLE: "Diagnostic",
			TOOL: "Diagnostic Tool",
			PING:"Ping",
			TRACE:"Traceroute",
			IPADDR:"IP Address/ Domain Name",
			COUNT :"Ping Count",
			COUNTUNIT:"(1-50)",
			PKT:"Ping Packet Size",
			PKTUNIT:"(4-1472 Bytes)",
			TIMEOUT:"Ping Timeout",
			TIMOUTUNIT:"(100-2000 Milliseconds)",
			TTL:"Traceroute Max TTL",
			STOP:"Stop",
			BASIC:"Basic",
			ADV:"Advance",
			START:"Start"
		},
		
		
		
		
		
		FIMWARE:{
			TITLE: "Firmware Upgrade",
			AUTO:"Automatic check new firmware",
			FIMWAREVERSION:"Firmware Version",
			HARDWAREVERSION:"Hardware Version",
			NEWFILE :"New Firmware File",
			UPGRADE:"Upgrade",
			CONFIRM_CONTENT:"Are you sure to upgrade the firmware?",
			WARNING:"Please don't operate during upgrading",
			CHECK:"Check"
		},
		
		
		
		
		BACKUP:{
			TITLE: "Backup & Restore",
			BACKUP:"Backup",
			BACKUPTIP:"Save a copy of current settings.",
			RESTORE:"Restore",
			RESTORETIP:"Restore saved settings from a file.",
			RESTORE_WARN:"Please don't operate during restoring",
			RESTORE_CONFIRM_CONTENT:"Are you sure to restore the device?",
			FILE:"File",
			FACTORY:"Factory Default Restore",
			FACTORY_WARN:"Please don't operate during factorying",
			BACKUPBTN:"Backup",
			RESTOREBTN:"Restore",
			FACTORYBTN:"Factory Default",
			FACTORY_CONFIRM_CONTENT:"Are you sure to factory the device?",
			FACTORYTIP:"Revert all the configuration settings to their default values."
		},
		
		
		
		
		ACCOUNT:{
			TITLE: "Access Control",
			ACCOUNTINFO:"Account Management",
			RECOVERYINFO:"Password Recovery",
			NOTE:"The username and password must not exceed 14 characters in length and must not include any spaces! ",
			OLDUSER:"Old User Name",
			OLDPWD :"Old Password",
			NEWUSER:"New User Name",
			NEWPWD:"New Password",
			CONFIRM:"Confirm New Password",
			AUTH:"Enable Authentication",
			USERNAME:"Username",
			PASSWORD:"Password",
			CMR_PASSWORD:"Confirm Password",
			ENABLE_REC:"Enable Password Recovery",
			FROM:"From",
			TO:"To",
			ACCESS_DEVICE:"Access Devices List",
			DEVICE_NAME:"Device Name",
			IP_ADDRESS:"IP Address",
			MAC_ADDR: "MAC Address",
			OPT:"Operation",
			CHOOSE:"choose",
			ID: "ID",
			BTN_VIEW:"View Devices",
			ENABLE_EDIT:"Enable this Entry",
			LOCAL:"Local Management",
			ACCESS:"Access the Web Server",
			ALL:"All the PCs on the LAN",
			LIST:"Only the PCs in the list",
			ALLOW:"All the PCs on the LAN are allowed to access the Router's web server.",
			ONLY:"Only the PCs listed can browse the build-in web pages to perform Administrator tasks.",
			ADDPC:"Add Your PC",
			REMOTE:"Remote Management",
			MAC:"MAC Address",
			DES:"Description",
			ENABLE_REMOTE:"Enable Remote Management",
			WEB:"Web Management Port",
			REMOTEIP:"Remote Management IP Address",
			CONFIRM_CONTENT:"This operation will reboot device, please wait for rebooting with new port",
			ACC_RECOVER:"Account Recovery",
			EMAIL_ADDR:"Your E-Mail Address",
			SMTP_SERVER:"SMTP Server",
			SUBJECT:"Subject",
			ADD_YOUR_PC:"Add Your PC",
			WEB_SERVER:"Web Server",
			WEB_PORT:"Web Server Port",
			REMOTEIPNOTE:"(Enter 255.255.255.255 for all)"
		},

		SYSLOG:{
			TITLE: "System Log",
			LOG_FILTER:"Log Filter:",
			TYPE:"Type=",
			ALL:"ALL",
			PPP:"PPP",
			WIRELESS:"WIRELESS",
			DDNS:"DDNS",
			SECURITY:"SECURITY",
			FILTER:"FILTER",
			SHARING:"SHARING",
			ERROR:"ERROR",
			WARNING:"WARNING",
			NOTICE:"NOTICE",
			INFO:"INFO",
			MAIL_SET:"Mail Settings",
			LEVEL:"&& Level =",
			REFRESH :"Refresh",
			MAIL_LOG:"Mail Log",
			SAVE_LOG:"Save Log",
			CLEAR:"Clear Log",
			NOTE:"Time = 1970-01-01 3:23:34 19283s<br>H-Ver = Archer C7 v10000000 : S-Ver = 3.13.32 Bulid 130329 Rel.36413n<br>L = 192.168.0.1 : M = 255.255.255.0<br>W1 = DHCP : W = 0.0.0.0 : M = 0.0.0.0 : G = 0.0.0.0",
			INDEX:"Index",
			TYPE_COL:"Type",
			TIME:"Time",
			LEVEL2:"Level",
			CONTENT:"Log Content",
			AUTOMAILTITLE:"Mail Settings",
			AUTOMAILSTATU:"Auto Mail Feature",
			FROM:"From",
			TO:"To",
			SMTP:"SMTP Server",
			AUTH:"Enable Authentication",
			ENABLE_AUTO_MAIL:"Enable Auto Mail",
			EVERYDAY_LOG:"Everyday log at ",
			LOG_EVERY:"Log every",
			HOURS:"Hours",
			TIME_TIP:"(HH:MM)",
			USERNAME:"User Name",
			PWD:"Password",
			CONFIRM:"Confirm Password",
			// SCHE:"Schedule"
		},
		
		STATISTICS:{
		    TITLE:"Traffic Statistics",
		    LIST_TITLE:"Traffic Statistics List",
			STATUS:"Enable Traffic Statistics",
			// PKT:"Packets Statistics Interval(5~60)",
			UNIT:"Seconds",
			RESET:"Reset All",
			DEL:"Delete All",
			REF:"Refresh All",
			AUTO:"Auto Refresh",
			IP:"IP Address MAC Address",
			TPKT:"ToTal Packets",
			TBYTE:"ToTal Bytes",
			CPKT:"Current Packets",
			CBYTE:"Current Bytes",
			CICMP:"Current ICMP Tx",
			CUDP:"Current UDP Tx",
			CSYN:"Current SYN Tx"
		},
		
		SYSPARA:{
		    TITLE:"Sytem parameters",
		    AP_NUMBER:"AP Number",
			WEP_INDEX:"WEP Index",
			AUTH_TYPE:"Auth type",
			AUTO:"Auto",
			OPEN:"Open System",
			SHARED:"Shared Key",
			KEY1:"Key1",
			KEY2:"Key2",
			KEY3:"Key3",
			KEY4:"Key4",
			ASC:"ASCII",
			WEP:"WEP",
			HEX:"Hexadecimal",
			WEP_KEY_FORMAT:"WEP Key Format",
			//WARN:"Warning: The modification of these advanced settings may cause unexceptions. Please make sure that you know what you do. ",
			W24G:"Wireless 2.4GHz",
			W5G:"Wireless 5GHz",
			BEACON:"Beacon Interval",
			RTS:"RTS Threshold",
			FRAG:"Fragmentation Threshold",
			DTIM:"DTIM Interval",
			GROUP_INVALID_TEXT:"Invalid Group Key Update Period, please input again",
			NUMBER_INVALID_TEXT:"Invalid number scale, please input again",
			PSK_KEY_INVALID_TEXT:"Invalid Password, please input again",
			WEP_KEY_INVALID_TEXT:"Invalid Password, please input again",
			GROUP:"Group Key Update Period",
			GROUPUNIT:"Seconds",
			BEACONUNIT:"(40-1000)",
			RTSUNIT:"(1-2346)",
			FRAGUNIT:"(256-2346)",
			DTIMUNIT:"(1-15)",
			WMM:"Enable WMM",
			WMM_FEATURE:"WMM Feature",
			GI:"Enable Short GI",
			GI_FEATURE:"Short GI Feature",
			AP:"Enable AP Isolation",
			AP_FEATURE:"AP Isolation Feature",
			WDS:"Enable WDS Bridging",
			WDS_FEATURE:"WDS Bridging",
			SSID:"SSID(to be bridged)",
			WDS_MODE:"WDS Mode",
			WDS1:"WDS1",
			WDS2:"WDS2",
			SURVEY:"Survey",
			OPT:"Operation",
			MAC:"MAC Address(to be bridged)",
			SECURITY:"Security",
			PWD:"Password",
			GUEST_NETWORK:"Guest Network",
			ACCESS_NETWORK:"Access to my local network",
			WPS:"WPS",
			ENABLE_WPS:"Enable WPS",
			// WPS_STATUS:"WPS Status",
			// WPS_PIN:"Enable the PIN",
			// WPS_CUR_PIN:"Current PIN",
			// GENERAL:"Generate",
			// RESTORE:"Restore",
			NAT:"NAT",
			ENABLE_NAT:"Enable NAT",
			MEDIA_SERVER:"Media Server",
			AUTO_SCAN:"Auto Scan Interval(Hours)",
			AUTO_SCAN_SCALE:"(2-48)",
			LEVEL_SET:"Dos Protection Level Settings",
			PACKET:"Packets Statistics Interval(5~60)",
			ICMP_LEVEL:"ICMP-FLOOD Protection Level:",
			UDP_LEVEL:"UDP-FLOOD Protection Level:",
			TCP_LEVEL:"TCP-SYN-FLOOD Protection Level:",
			LOW_NOTICE:"Low Thresholds",
			MIDDLE_NOTICE:"Middle Thresholds",
			HIGH_NOTICE:"High Thresholds",
			PACKET_UNIT:"(5 ~ 7200) Packets/Secs",
			ERROR_MIDDLE:"The middle value should less than the low value",
			ERROR_HIGH:"The high value should less than the middle value",
			TO:"to",
			LOW:"Low",
			MIDDLE:"Middle",
			HIGH:"High",
			// MEDIA:"Media Server",
			// AUTO_SCAN:"Auto scan",
			// SCAN_INTERVAL:"Scan Interval(Hours)",
			// TRAFFIC:"Traffic Statistics",
			ADV:"Advanced Security",
			NO:"No",
			WPA:"WPA-PSK/WPA2-PSK",
			WEP_ASCII:"WEP(ASCII)",
			WEP_HEX:"WEP(HEX)",
			ICMP:"ICMP-FLOOD Attack Filtering",
			ICMPFLOOD:"ICMP-FLOOD Packet Thresholds",
			UDP:"UDP-FLOOD Attack Filtering",
			UDPFLOOD:"UDP-FLOOD Packet Thresholds",
			TCP:"TCP-FLOOD Attack Filtering",
			EXAM:"Example: 00-1D-0F-11-22-33",
			MAC_ADDR:"MAC Address",
			SSID:"SSID",
			SIGNAL:"Signal",
			CHANNEL:"Channel",
			OK:"Ok",
			CANCLE:"Cancel",
			SECURITY:"Security",
			TCPFLOOD:"TCP-FLOOD Packet Thresholds"
		},
		
		
/**********************已经完成提取*********************************************/

			
		
				
		END: "END"

	}
})(jQuery);



//console.log($.su);