
config action DEFILE_THROTTLE_MASK
	option cmd 'set_throttle() { wl -i $1 pwrthrottle_mask $2 ; }'

config action DEFINE_DUTY_CYCLE
	option cmd 'set_dutycycle() { wl -i $1 dutycycle_thermal $2 ; }'

config action DISABLE_CHAIN_THROTTLE
	option cmd 'set_throttle eth6 0x0 ; set_throttle eth7 0x0 ; set_throttle eth8 0x0'

config condition TEMP_2G
	option cmd '$(wl -i eth7 phy_tempsense | sed "s/^\([0-9]*\).*/\1/g")'

config condition TEMP_5GL
	option cmd '$(wl -i eth8 phy_tempsense | sed "s/^\([0-9]*\).*/\1/g")'

config condition TEMP_5GU
	option cmd '$(wl -i eth6 phy_tempsense | sed "s/^\([0-9]*\).*/\1/g")'

config rule temp_monitor
	option freq '60000'
	option speedup_freq '10000'
	option action_0 '$DEFINE_DUTY_CYCLE ; $DEFILE_THROTTLE_MASK ; $DISABLE_CHAIN_THROTTLE'
	option condition_1 'test $TEMP_2G -lt 100'
	option action_1 'set_dutycycle eth7 100'
	option condition_2 'test $TEMP_2G -ge 100 && test $TEMP_2G -lt 105'
	option action_2 'set_dutycycle eth7 60'
	option condition_3 'test $TEMP_2G -ge 105'
	option action_3 'set_dutycycle eth7 30'
	option condition_4 'test $TEMP_5GL -lt 102'
	option action_4 'set_dutycycle eth8 100'
	option condition_5 'test $TEMP_5GU -lt 102'
	option action_5 'set_dutycycle eth6 100'
	option condition_6 'test $TEMP_5GL -ge 102 && test $TEMP_5GL -lt 108'
	option action_6 'set_dutycycle eth8 60'
	option condition_7 'test $TEMP_5GU -ge 102 && test $TEMP_5GU -lt 108'
	option action_7 'set_dutycycle eth6 60'
	option condition_8 'test $TEMP_5GL -ge 108'
	option action_8 'set_dutycycle eth8 30'
	option condition_9 'test $TEMP_5GU -ge 108'
	option action_9 'set_dutycycle eth6 30'