Package: hotplug2
Version: 1.0-beta-4
Depends: libbsd
Provides: 
Source: /home/ly/sharedir/AXE5400/Iplatform/packages/opensource/hotplug2
Section: base
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 15072
Description:  Hotplug2 is a trivial replacement of some of the UDev functionality
 in a tiny pack, intended for Linux early userspace: Init RAM FS and InitRD.
 This is an implementation of Hotplug2-1.0-beta
