Package: libmbedtls
Version: 2.16.1-1
Depends: 
Provides: 
Source: /home/ly/sharedir/AXE5400/Iplatform/packages/opensource/mbedtls
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 162039
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.
