Package: libuv
Version: 1.9.1-1
Depends: libpthread, librt
Provides: 
Source: /home/ly/sharedir/AXE5400/Iplatform/packages/opensource/libuv
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 50045
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.
