Package: luasocket
Version: 2.0.2-3
Depends: lua
Provides: 
Source: /home/ly/sharedir/AXE5400/Iplatform/packages/opensource/luasocket
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 34345
Description:  LuaSocket is the most comprehensive networking support
 library for the Lua language. It provides easy access to
 TCP, UDP, DNS, SMTP, FTP, HTTP, MIME and much more.
