#!/usr/bin/env cgilua.cgi

local uci_st = require "luci.model.uci".cursor(nil, "/var/state")
local execute = os.execute
local filename = cgilua.script_file
local cur_ver = uci_st:get("netgear","db","cur_ver")

if execute("/sbin/sysupgrade -q -b /tmp/tmp_backup_config") == 0 then

  if execute("/usr/bin/mkpegaimg -t 1 -v %s -i /tmp/tmp_backup_config -o /tmp/%q" %{cur_ver,filename}) == 0 then

      local fh, err = io.open ("/tmp/"..filename, "rb")
			local contents = ""

			if fh then
				contents = fh:read("*a")
				fh:close()
			else
				error(err)
			end
			os.remove("/tmp/"..filename)
			os.remove("/tmp/tmp_backup_config")
			cgilua.put(contents)

  else
      cgilua.redirect("ErrorMessage.html")
  end

else
    cgilua.redirect("ErrorMessage.html")
end




