-----------------------------------------------------------------------------------------
Usecase-1: Networking issues
-----------------------------------------------------------------------------------------
     -- Ping failures
     -- Packet drops
     -- No internet access
     -- Accelaration issues / slow internet connection
         

1. Run and collect all networking debug info using pad command : pad -m system,networking
   //for ping failures and no internet access.
   -- Check network interface information : ifconfig -a
   -- Check the route config : route -n
   -- Arp table entries : cat /proc/net/arp
   -- Birgde configuration : brctl show
   -- NAT and firewall rules : iptables -nvL

2. Packet drops and accelaration issues. 
    a. Identify the interace's/datapath endpoints : Ex: LAN, ETH-WAN, QCA, DSL etc,.
    b. Run datapath debug. Ex: Packet drop issue b/w LAN-ETH WAN
       - pad -m datapath -d LAN-WAN-ETH-NA -i 2 -c 3
	
    Note: user needs to run this test's for couple of iterations (In the above PAD 
          run's test case for 3 iterations , every 2 mins) and 
          compare below ouputs from the collected log files. 
  	
	-- Verify the PPA status : ppacmd status
  	-- Verify the infterfaces registed with PPA : cat /proc/ppa/api/netif
  	-- Identify the port mapping for respective interfaces : cat /proc/dp/port
  	-- Verify the GSWIP/CPU port counters are getting incremented or not : cat /proc/dp/rmon
  	-- Verify respective cbmenq/cbmdeq counters are getting incremeted or not : cat /proc/cbm/cbmenq, cat /proc/cbm/cbmdeq
  	-- Number of hardware and software accelaration sessions : ppacmd getlansessionnum -w, 
       ppacmd getwansessionnum -w, ppacmd getlansessionnum -s, ppacmd getwansessionnum -s

-----------------------------------------------------------------------------------------
Usecase-2: Memory leakage issues/high cpu utilization
-----------------------------------------------------------------------------------------

1. Run and collect all debug info using pad command: pad -m system -i 3 -c 4
       
   Note: User needs to run this test's for couple of iterations (above PAD run's test case 
         for 4 iterations, every 3 mins) and compare below ouputs from the collected log files. 

  -- verify the output of meminfo, slabinfo, gphymeminfo output and figure out which process is consuming more memory.
        * cat /proc/meminfo 
        * cat /proc/slabinfo
        * getphymeminfo
        * ps command output, vsz cloumn data

  -- For high cpu utilization : verify the output of mpstat

-----------------------------------------------------------------------------------------
Usecase-3: Config issues / Process not running / responding
-----------------------------------------------------------------------------------------

1. Run and collect the configuration database using pad command: pad -m framework,system

  -- Check the process is running from the output of ps 
  -- verify the data.xml and control.xml files data
  -- Check and verify the log messages of the process from the /var/log/messages* output.
  -- Check the memory utilization of the process from getphymeminfo output.

-----------------------------------------------------------------------------------------
Usecase-4: Sub-sytem related issues
-----------------------------------------------------------------------------------------

1. Run and collect the debug info of the sub-sytem using pad command: pad -m <sub-system> 

   -- Verify the various/proc and tool outputs.
