#!/bin/sh
# udhcpc bound script

sysconf conn dhcp $interface $ip $subnet $router $dns

# dhcp client obtain an address!
[ -f /var/run/auto_dhcp_check.pid ] && {
	kill -SIGUSR1 `cat /var/run/auto_dhcp_check.pid`
} || {
	echo "No Auto_DHCP_Check process!"
}


ipaddr=$(flash get IP_ADDR | awk -F '=' '{print $2}')
nmask=$(flash get SUBNET_MASK | awk -F '=' '{print $2}')
mesh=$(flash get MAP_CONTROLLER | awk -F '=' '{print $2}')

# if wan ip is equal lan ip then do not configure br0:0
ip_dhcp=$(echo ${ip} | awk -F "." '{print $1"."$2"."$3}')
ip_host=$(echo ${ipaddr} | awk -F "." '{print $1"."$2"."$3}')

if [ "${mesh}" != "2" ] && [ "${ip_dhcp}" != "${ip_host}" ]; then
	ifconfig br0:0 $ipaddr netmask $nmask
fi