Package: libBF
Version: 1.0.0-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ntgr_ATS
Version: 1
Depends: libc, libuci, libpu_util
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libuci-lua
Version: 2018-01-01-141b64ef-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: pushntf
Version: 1.0.0-1
Depends: libc, libpthread, librt, d2, dil, ld2dynlog
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-ipt-nfqueue
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ipt-core, kmod-nfnetlink-queue
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ntgr_utils
Version: 1
Depends: libc, libbdbroker
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: iwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: wifi-profile
Version: 1-r0-628cdc10
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-stp
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-llc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: ntgrsecurity
Version: 1
Depends: libc, zlib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-lib-textsearch
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: wapp
Version: 1
Depends: libc, libkvcutil, libopenssl, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: lmbench
Version: 3.0-a9-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libc
Version: 1.1.16-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-macvlan
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-ebtables
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ipt-core, kmod-bridge, kmod-br-netfilter
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-l2tp
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-udptunnel4, kmod-udptunnel6
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: lighttpd-mod-openssl
Version: 1.4.59-2
Depends: libc, lighttpd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: opkg
Version: 2017-12-08-9f61f7ac-1
Depends: libc, uclient-fetch, libpthread, libubox
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/opkg.conf b73c0a02cb7bc300b2e6c7c29e8e6d38bdb6ded314319e89be3b352f59fff5ab
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1670566665

Package: upagent
Version: 1.0.0-1
Depends: libc, libpthread, d2, libcrypt0, libssl, libcurl, ld2dynlog
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: iperf
Version: 2.0.9-1
Depends: libc, uclibcxx, libpthread
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ddns-scripts_no-ip_com
Version: 2.7.6-13
Depends: ddns-scripts
Status: install user installed
Architecture: all
Installed-Time: 1670566665

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-crypto-manager
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-crypto-pcompress
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: mapd
Version: 1
Depends: libc, wapp, 1905daemon, libmapd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-bridge
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-stp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: rpcd
Version: 2017-12-07-cfe1e75c-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/rpcd 9f58e09bb250fe6cee61c873ff2c1a19cb800d12cef0773bd5dfc47e0d01c90b
Installed-Time: 1670566665

Package: busybox
Version: 1.25.1-4
Depends: libc, jsonfilter
Status: install user installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: lighttpd-mod-cgi
Version: 1.4.59-2
Depends: libc, lighttpd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: odhcpd
Version: 2020-05-03-49e4949c-3
Depends: libc, libubox, libuci, libubus, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: luci-lib-ip
Version: git-22.343.22665-b3af082-1
Depends: libc, liblua, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ip-full
Version: 4.4.0-9
Depends: libc, libnl-tiny
Provides: ip
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ntgr_traffic_meterd
Version: 1
Depends: libc, libuci, libpu_util
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-nfnetlink
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: libubus-lua
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: xagent
Version: 3.2.8
Depends: libc, libpthread, curl, libopenssl, d2
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-crypto-hash
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-tun
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-crypto-aead
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-crypto-null
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libiwinfo-lua
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: pu_dal
Version: 1
Depends: libc, d2
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: datconf
Version: 1
Depends: libc, kvcedit
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: strace
Version: 4.15-1
Depends: libc, libunwind
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ebtables
Version: 2015-10-28-4c3e5cd3-1
Depends: libc, kmod-ebtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libiwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-br-netfilter
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ipt-core, kmod-bridge
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libunwind
Version: 1.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: libcurl
Version: 7.60.0-3
Depends: libc, libopenssl, ca-bundle
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: lighttpd-mod-setenv
Version: 1.4.59-2
Depends: libc, lighttpd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: openssl-util
Version: 1.0.2s-1
Depends: libc, libopenssl
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/ssl/openssl.cnf 06baa8f15992bacd3e5b113cd571d828c0544d0482ccd2e15969fe819957271d
Installed-Time: 1670566665

Package: kmod-lib-crc-ccitt
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-ipt-filter
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: lighttpd-mod-authn_file
Version: 1.4.59-2
Depends: libc, lighttpd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: iptables-mod-flowoffload
Version: 1.6.2-1
Depends: libc, iptables, kmod-ipt-offload
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: xml2lua
Version: v1.5-2-b24be89a154d49b33295958584944bfd7ba2b24e
Depends: libc, lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: led_control
Version: 1
Depends: libc, libnl-tiny, libuci, libpu_util
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-gre
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-iptunnel
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libnetfilter-queue
Version: 2016-07-03-981025e1-1
Depends: libc, libmnl, libnfnetlink
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-pppoe
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-pppox
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ppp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-ipt-conntrack
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: base-files
Version: 172-r0-628cdc10
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1d541c681a07861cdf1119106c0dd2e
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/profile d33dd2449b260f767f7239a130402fca895ed51eafc2a2c94e6b0f09a679516a
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde883ea45266e35f62ff4715208db6ed
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf 427dedc19aa6bfb2e9d5c59d9aa0af8445eeaf484cc3df29063d0ba68726e967
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/sysupgrade.conf 43f4db9ec87b3258b93b3ca4f3a709d20a62ecaade97cc46857332545cf6256a
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
Installed-Time: 1670566665

Package: kmod-lib-crc16
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-nf-nat
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-nf-conntrack, kmod-nf-ipt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libnghttp2
Version: 1.32.0-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: flowtable
Version: 1.0-1
Depends: libc, libnfnetlink, libmnl, kmod-nf-flow-table-netlink
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libpcre
Version: 8.41-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-fs-msdos
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-fs-vfat, kmod-nls-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-crypto-crc32c
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-crypto-hash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: armor_air_agent
Version: 2.3.172-37
Depends: libc, xagent, upagent, d2, ash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ntgr_soap
Version: 1
Depends: libc, lua-cgilua, luasoap
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: luci-app-mtk
Version: git-22.343.22665-b3af082-1
Depends: libc, libmapd, datconf-lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: netifd
Version: 2017-01-25-650758b1-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: luci-lib-datatype
Version: 1
Depends: libc, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: lua-wsapi-base
Version: 1.6.1-1
Depends: libc, lua, luafilesystem
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: ddns-scripts
Version: 2.7.6-13
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/ddns ccdb2a41b8c7d0d42eed42995a86b2bdc8dc689df3fe6c80de8ab9fdb0b15b86
Installed-Time: 1670566665

Package: libmnl
Version: 1.0.4-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-ipt-nflog
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ipt-core, kmod-nfnetlink-log
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: uboot-envtools
Version: mt7621-2018.09-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: quagga-watchquagga
Version: 1.2.4-2
Depends: libc, quagga, quagga-libzebra
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-mii
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: dnsmasq
Version: 2.78-6
Depends: libc, libubus
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/dhcp f81fe9bd228dede2165be71e5c9dcf76cc298bc8b6c877974a172a66fac7cf45
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1670566665

Package: procd
Version: 2018-01-22-9a4036fb-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus, procd-nand
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: resolveip
Version: 2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: ubusd
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox, libblobmsg-json
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: libustream-openssl
Version: 2016-07-02-ec80adaa-2
Depends: libc, libubox, libopenssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-nf-nat6
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-nf-conntrack6, kmod-nf-ipt6, kmod-nf-nat
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-llc
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: libiconv-full
Version: 1.11.1-3
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libkvcutil
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: fwcheck
Version: 1.0.0-1
Depends: libc, libpthread, d2, libcrypt0, libssl, libcurl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-mapfilter
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-iptunnel
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: netgearGUI
Version: 1
Depends: libc, lua-cgilua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ra
Version: 1.0.0-1
Depends: libc, libpthread, librt, d2, libcrypto, libssl, libcurl, ld2dynlog
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-pptp
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ppp, kmod-gre, kmod-pppox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: iconv
Version: 1.11.1-3
Depends: libc, libiconv-full, libcharset
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: air_monitor
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-nf-flow-table-netlink
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-nfnetlink, kmod-nf-flow-offload
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: block-mount
Version: 2018-01-04-37762ff4-1
Depends: libc, ubox, libubox, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: luasocket
Version: 3.0-rc1-20130909-3
Depends: libc, lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-fs-vfat
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: miniupnpd
Version: 1
Depends: libc, libip4tc, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: iptables-mod-iprange
Version: 1.6.2-1
Depends: libc, iptables, kmod-ipt-iprange
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: firewall
Version: 2017-05-27-a4d98aea-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user c1c44ca2550152b58990b34f0a3b0c6f3d1044f754b7a0567bc1ef408d9c1cc2
Installed-Time: 1670566665

Package: pu_dil
Version: 1
Depends: libc, libpthread, dil, d2, libpudil
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: lighttpd
Version: 1.4.59-2
Depends: libc, libopenssl, libpcre, libpthread
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/lighttpd/lighttpd.conf 08c6c9797d13a00649364768093838f419568e9cb828f58e091e08b7bff4ee88
Installed-Time: 1670566665

Package: kmod-nf-ipt
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-ipt-conntrack-extra
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ipt-core, kmod-ipt-conntrack
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: iptables-mod-nfqueue
Version: 1.6.2-1
Depends: libc, iptables, kmod-nfnetlink-queue, kmod-ipt-nfqueue
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-mmc
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libuci
Version: 2018-01-01-141b64ef-1
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: libip4tc
Version: 1.6.2-1
Depends: libc, libxtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: pu_ipv6autodetect
Version: 0.0.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: tcpdump
Version: 4.9.2-1
Depends: libc, libpcap
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ubi-utils
Version: 1.5.2-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: gdbserver
Version: 7.11.1-1
Depends: libc, zlib
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: fwdd
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: odhcp6c
Version: 2021-01-09-64e1b4e7-16
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: fstools
Version: 2018-01-04-37762ff4-1
Depends: libc, ubox, ubi-utils
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-udptunnel4
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: uclient-fetch
Version: 2016-12-09-52d955fd-1
Depends: libc, libuclient
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: libuclient
Version: 2016-12-09-52d955fd-1
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-udptunnel6
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: unzip
Version: 6.0-5
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: iptables-mod-ipopt
Version: 1.6.2-1
Depends: libc, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ethtool
Version: 4.13-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: uci
Version: 2018-01-01-141b64ef-1
Depends: libc, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-fs-ext4
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-mediatek_hnat
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-nf-conntrack
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: wpad-mini
Version: 2016-12-19-ad02e79d-2
Depends: libc, hostapd-common, libubus
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-ebtables-ipv4
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ebtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ppp-mod-pppol2tp
Version: 2.4.7-12
Depends: libc, kmod-pppol2tp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-ebtables-ipv6
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ebtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: dropbear
Version: 2020.81-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/dropbear/dropbear_ed25519_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1670566665

Package: libpudil
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: curl
Version: 7.60.0-3
Depends: libc, libcurl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-nls-utf8
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-nls-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: xl2tpd
Version: devel-20151125-3
Depends: libc, ppp-mod-pppol2tp, resolveip
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/xl2tpd/xl2tpd.conf 9c0a4b092e54774ea6aeae990fe68c4fd2fe15efb72740908147a17125bf1a6e
 /etc/xl2tpd/xl2tp-secrets a1cfae4314863abf017d942678504b0fbd34107f7de2fa4710dd5465ef159274
 /etc/ppp/options.xl2tpd 8262041a23f1991d55ca3e039a90edad118ca9085a7fd62320b2cbeed2a25f2f
Installed-Time: 1670566665

Package: kmod-nls-cp437
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-nls-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: libstdcpp
Version: 5.4.0-1
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: lua-coxpcall
Version: 1.15.0-1
Depends: libc, lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: mtd
Version: 21
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: luafilesystem
Version: 1.6.2-1
Depends: libc, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: ip6tables-mod-nat
Version: 1.6.2-1
Depends: libc, ip6tables, kmod-ipt-nat6
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: luasoap
Version: 4.0.2-d5f34df0e6e6176b2682ec172aff6f09f77624e2
Depends: libc, lua, luaexpat, luasec, luasocket
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ntgr_ra_iot
Version: 1
Depends: libc, libopenssl, libpu_util, libjson-c, libpcap, iconv, libubus, libubox, ubusd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libjson-c
Version: 0.12.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: libgcc
Version: 5.4.0-1
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-crypto-authenc
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-crypto-manager, kmod-crypto-null
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: regs
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: pot
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: pu_telnetEnabled
Version: 1.0.0-1
Depends: libc, libcrypto, libopenssl, libpu_util, libBF
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libip6tc
Version: 1.6.2-1
Depends: libc, libxtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: lighttpd-mod-session
Version: 1.4.59-2
Depends: libc, lighttpd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ated_ext
Version: 2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libuuid
Version: 2.29.2-1
Depends: libc, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options a0509db666fc831a3f9332ca6e911ba9a32e7f1ce13733e539a719f0413794b9
Installed-Time: 1670566665

Package: lan-monitor
Version: 1
Depends: libc, libuci, libnetfilter-log, libnetfilter-queue, libpu_util
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libubox
Version: 2018-01-07-1dafcd78-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: dil
Version: 0.1.0-1
Depends: libc, libpthread, librt, d2, libcrypto, libssl, libcurl, ld2dynlog
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-gpio-button-hotplug
Version: 4.4.198-2
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: logd
Version: 2017-03-10-16f7e161-1
Depends: libc, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: lpeg
Version: 0.12.2-1
Depends: libc, lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: liblzo
Version: 2.09-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: quagga-libzebra
Version: 1.2.4-2
Depends: libc, quagga
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ppp-mod-pptp
Version: 2.4.7-12
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ip-bridge
Version: 4.4.0-9
Depends: libc, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libpu_util
Version: 1
Depends: libc, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: librt
Version: 1.1.16-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: 1905daemon
Version: 1
Depends: libc, wapp, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: lighttpd-mod-access
Version: 1.4.59-2
Depends: libc, lighttpd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: datconf-lua
Version: 1
Depends: libc, datconf, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: libjson-script
Version: 2018-01-07-1dafcd78-1
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: easyrsa
Version: 3.0.6
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: librpc
Version: 2015-11-04-a921e3de-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: uclibcxx
Version: 0.2.4-3
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libblobmsg-json
Version: 2018-01-07-1dafcd78-1
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: lighttpd-mod-usertrack
Version: 1.4.59-2
Depends: libc, lighttpd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-nfnetlink-log
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-nfnetlink
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-crypto-ecb
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-crypto-manager
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: iptables
Version: 1.6.2-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: iptables-mod-filter
Version: 1.6.2-1
Depends: libc, iptables, kmod-ipt-filter
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: openvpn-openssl
Version: 2.4.9-1
Depends: libc, kmod-tun, liblzo, libopenssl
Provides: openvpn, openvpn-crypto
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/config/openvpn d0b1ba14d918cbef81695ec590efbc9a67c94dd09cb84a2c478f05e5a698c723
Installed-Time: 1670566665

Package: kmod-libphy
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-crypto-des
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: lua-cgilua
Version: 6.0.2-1
Depends: libc, lua, luafilesystem, lua-wsapi-base, lua-coxpcall
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: lighttpd-mod-alias
Version: 1.4.59-2
Depends: libc, lighttpd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-sit
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-iptunnel, kmod-iptunnel4
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-fuse
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-nf-nathelper-extra
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-nf-nat, kmod-lib-textsearch
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: jshn
Version: 2018-01-07-1dafcd78-1
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-nf-ipt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libpcap
Version: 1.8.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ash
Version: 1.0.0-1
Depends: libc, libpthread, d2, libcrypt0, libssl, libcurl, dil, ld2dynlog
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: urlfilterd
Version: 1
Depends: libc, libnetfilter-queue, libnfnetlink
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: pu_sshEnabled
Version: 1.0.0-1
Depends: libc, libopenssl, libcrypto, libpu_util, libBF
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: procd-nand
Version: 2018-01-22-9a4036fb-1
Depends: libc, ubi-utils
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-ppp
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: remGenie
Version: 3.2.8-1
Depends: libc, libpthread, curl, libopenssl, d2
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: openvpn-easy-rsa
Version: 2013-01-30-ff5bfd1d-2
Depends: libc, openssl-util
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/easy-rsa/keys/serial 43fd56f56bb9bb18bc9c33966325732b2d7e58bfe2504a2c5c164b071c1b8653
 /etc/easy-rsa/keys/index.txt e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/easy-rsa/vars 68fb1eac4b3d38c7fefb1f9d864b55896adbad23d9cac79c79b2a2c7bc33be65
Installed-Time: 1670566665

Package: wandetect
Version: 0.0.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-crypto-null
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-crypto-hash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: lighttpd-mod-accesslog
Version: 1.4.59-2
Depends: libc, lighttpd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libnetfilter-log
Version: 1.0.1-1
Depends: libc, libnfnetlink, kmod-nfnetlink-log, libmnl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: libmapd
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-iptunnel4
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-nf-conntrack
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: luasec
Version: 0.6-1
Depends: libc, lua, libopenssl, luasocket
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: rax5
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: iptables-mod-conntrack-extra
Version: 1.6.2-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: iptables-mod-u32
Version: 1.6.2-1
Depends: libc, iptables, kmod-ipt-u32
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: bst
Version: 0.1.0-1
Depends: libc, libpthread, librt, d2, libcrypto, libssl, libcurl, ld2dynlog
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libxtables
Version: 1.6.2-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: ip6tables
Version: 1.6.2-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: lighttpd-mod-redirect
Version: 1.4.59-2
Depends: libc, lighttpd, libpcre
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: zlib
Version: 1.2.11-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: wificonf
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-nf-ipt6
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-nf-ipt, kmod-nf-conntrack6
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: pu_dilcb
Version: 1
Depends: libc, libpthread, dil, d2, libpudil, libuci, libpu_util
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: luci-lib-nixio
Version: git-22.343.22665-b3af082-1
Depends: libc, liblua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ca-bundle
Version: 20161130
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1670566665
Auto-Installed: yes

Package: lighttpd-mod-auth
Version: 1.4.59-2
Depends: libc, lighttpd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: mailsend
Version: 1.17b15-2
Depends: libc, libopenssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: luci-lib-json
Version: git-22.343.22665-b3af082-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1670566665

Package: kmod-nls-iso8859-1
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-nls-base
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-mtfwd
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: luci-lib-jsonc
Version: git-22.343.22665-b3af082-1
Depends: libc, liblua, libjson-c
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-ipt-ipopt
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ipt-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: csh
Version: 1.3.3-1
Depends: libc, libpthread, librt, d2, libcrypto, libssl, libcurl, ld2dynlog
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-nf-conntrack6
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-nf-conntrack
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-scsi-generic
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-scsi-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: mtk-base-files
Version: 1-r0-628cdc10
Depends: libc, base-files, lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: d2
Version: 0.1.0-1
Depends: libc, libpthread, libnghttp2, librt, zlib, ld2dynlog
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: quagga
Version: 1.2.4-2
Depends: libc, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-nf-flow-offload
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-nf-conntrack, kmod-nf-nat, kmod-nfnetlink
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: 8021xd
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: lmbench-lmdd
Version: 3.0-a9-1
Depends: libc, lmbench, librpc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: pu_fwUpgrade
Version: 1
Depends: libc, libpu_util, libuci, fwcheck
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-ipt-nat6
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: switch
Version: 1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libexpat
Version: 2.2.0-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: lua-sha2
Version: 0.2.0-1
Depends: libc, lua
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ubox
Version: 2017-03-10-16f7e161-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kernel
Version: 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: libcharset
Version: 1.11.1-3
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libbdbroker
Version: 2.3.172-37
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: iptables-mod-nflog
Version: 1.6.2-1
Depends: libc, iptables, kmod-nfnetlink-log, kmod-ipt-nflog
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: ntgr_ddnsd
Version: 1
Depends: libc, libuci, libopenssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-ipt-u32
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ipt-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: quagga-ripd
Version: 1.2.4-2
Depends: libc, quagga, quagga-libzebra
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/quagga/ripd.conf 097000d95751ef79d3b63e5464d2935d205d2a6962b22c181fbad9805620876b
Installed-Time: 1670566665

Package: kmod-nfnetlink-queue
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-nfnetlink
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: quagga-zebra
Version: 1.2.4-2
Depends: libc, quagga, quagga-libzebra
Status: install user installed
Architecture: mipsel_24kc
Conffiles:
 /etc/quagga/zebra.conf 097000d95751ef79d3b63e5464d2935d205d2a6962b22c181fbad9805620876b
Installed-Time: 1670566665

Package: lighttpd-mod-fastcgi
Version: 1.4.59-2
Depends: libc, lighttpd
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: lighttpd-mod-rewrite
Version: 1.4.59-2
Depends: libc, lighttpd, libpcre
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: pucfu
Version: 1
Depends: libc, libuci, fwcheck, libpu_util, dil
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-mppe
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ppp, kmod-crypto-sha1, kmod-crypto-ecb, kmod-crypto-arc4
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: 6rd
Version: 9-2
Depends: libc, kmod-sit
Status: install user installed
Architecture: all
Installed-Time: 1670566665

Package: kmod-nls-base
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: fwtool
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: omcproxy
Version: 2017-02-14-1fe6f48f-3
Depends: libc, libubox, libubus
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: hostapd-common
Version: 2016-12-19-ad02e79d-2
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: iperf3
Version: 3.4-1
Depends: libc, libopenssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kvcedit
Version: 1
Depends: libc, libkvcutil
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: mtk_factory_rw
Version: 1-r0-628cdc10
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-ipt-offload
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ipt-core, kmod-nf-flow-offload
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-crypto-arc4
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-crypto-manager
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: mkpegaimg
Version: 1
Depends: libc, zlib, libopenssl
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-crypto-sha1
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-crypto-hash
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: zip
Version: 3.0-3
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: mtkhnat_util
Version: 1-r0-628cdc10
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: luaposix
Version: v33.2.1-5
Depends: libc, lua, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: bndstrg_plus
Version: 1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-pppol2tp
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ppp, kmod-pppox, kmod-l2tp
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: libopenssl
Version: 1.0.2s-1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665
Auto-Installed: yes

Package: kmod-scsi-core
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7)
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-slhc
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-lib-crc-ccitt
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: luaexpat
Version: 1.3.0-1
Depends: libc, lua, libexpat
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: mii_mgr
Version: 1
Depends: libc
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: 6to4
Version: 12-2
Depends: libc, kmod-sit
Status: install user installed
Architecture: all
Installed-Time: 1670566665

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-ipt-nat
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

Package: kmod-ipt-iprange
Version: 4.4.198-1
Depends: kernel (= 4.4.198-1-8a429528b42655e66ba7f1bc999f90c7), kmod-ipt-core
Status: install user installed
Architecture: mipsel_24kc
Installed-Time: 1670566665

