#5G:"0:",6G:"1:",2G:"2:"

boardnum=003
et0macaddr=00:90:4C:42:90:03
boardtype=0x09a7
boardrev=0x1201
subvid=0x106b
vendid=0x14e4
xtalfreq=50000
sromrev=18

devpath0=sb/0/
devpath1=sb/1/
devpath2=pcie/1/1/
#2:devpath1=sb/1/
#devpath1=pcie/1/1/

0:boardflags=0x10000000
0:boardflags2=0x4
0:boardflags3=0x40000000
0:boardflags4=0x20008
0:olpc_5g_th=8
0:olpc_2g_th=8

0:sromrev=18
0:boardrev=0x1114
0:boardtype=0x92b
0:subvid=0x14e4
0:boardnum=53771
0:devid=0x6003
0:macaddr=00:90:4c:3a:d2:0b
0:ccode=Q1
0:regrev=159

0:aa5g=0x3
0:aga0=0x0
0:aga1=0x0
0:txchain=3
0:rxchain=3
0:antswitch=0
0:femctrl=2

0:epacal5g=0
0:epagain5g=0
0:pdgain5g=6
0:papdcap5g=0
0:tworangetssi5g=0
0:tssiposslope5g=1
0:gainctrlsph=0
0:xtalfreq=50000

0:tempthresh=140
0:tempoffset=255
0:rawtempsense=0x1ff
0:tempsense_slope=0xff
0:tempcorrx=0x3f
0:tempsense_option=0x3
0:phycal_tempdelta=40
0:temps_period=10
0:temps_hysteresis=5

0:ed_thresh5g=-40
0:eu_edthresh5g=-40

0:measpower=0
0:measpower1=0
0:measpower2=0

0:tssifloor5g=0x0,0xcc,0x3bd,0x37b
0:subband5gver=0x6
0:paparambwver=0
0:rx5ggainwar=0
0:sar5g=3

0:noiselvl5ga0=31,31,31,31
0:noiselvl5ga1=31,31,31,31

0:rxgainerr5ga0=5,-5,0,-2
0:rxgainerr5ga1=-2,-2,-2,-1

0:pdoffset20in40m5gb0=0x0
0:pdoffset20in40m5gb1=0x0
0:pdoffset20in40m5gb2=0x0
0:pdoffset20in40m5gb3=0x0
0:pdoffset20in40m5gb4=0x0
0:pdoffset20in40m5gb5=0x0
0:pdoffset20in40m5gb6=0x0
0:pdoffset20in40m5gcore3=0x0
0:pdoffset20in40m5gcore3_1=0x0
0:pdoffset20in40m5gcore3_2=0x0

0:pdoffset20in80m5gb0=0x0
0:pdoffset20in80m5gb1=0x0
0:pdoffset20in80m5gb2=0x0
0:pdoffset20in80m5gb3=0x0
0:pdoffset20in80m5gb4=0x0
0:pdoffset20in80m5gb5=0x0
0:pdoffset20in80m5gb6=0x0
0:pdoffset20in80m5gcore3=0x0
0:pdoffset20in80m5gcore3_1=0x0
0:pdoffset20in80m5gcore3_2=0x0

0:pdoffset40in80m5gb0=0x0
0:pdoffset40in80m5gb1=0x0
0:pdoffset40in80m5gb2=0x0
0:pdoffset40in80m5gb3=0x0
0:pdoffset40in80m5gb4=0x0
0:pdoffset40in80m5gb5=0x0
0:pdoffset40in80m5gb6=0x0
0:pdoffset40in80m5gcore3=0x0
0:pdoffset40in80m5gcore3_1=0x0
0:pdoffset40in80m5gcore3_2=0x0

0:pdoffset20in160m5gc0=0x0
0:pdoffset20in160m5gc1=0x0
0:pdoffset20in160m5gc2=0x0
0:pdoffset20in160m5gc3=0x0
0:pdoffset20in160m5gc4=0x0
0:pdoffset20in160m5gc5=0x0
0:pdoffset20in160m5gc6=0x0
0:pdoffset20in160m5gcore3=0x0
0:pdoffset20in160m5gcore3_1=0x0
0:pdoffset20in160m5gcore3_2=0x0

0:pdoffset40in160m5gc0=0x0
0:pdoffset40in160m5gc1=0x0
0:pdoffset40in160m5gc2=0x0
0:pdoffset40in160m5gc3=0x0
0:pdoffset40in160m5gc4=0x0
0:pdoffset40in160m5gc5=0x0
0:pdoffset40in160m5gc6=0x0
0:pdoffset40in160m5gcore3=0x0
0:pdoffset40in160m5gcore3_1=0x0
0:pdoffset40in160m5gcore3_2=0x0

0:pdoffset80in160m5gc0=0x0
0:pdoffset80in160m5gc1=0x0
0:pdoffset80in160m5gc2=0x0
0:pdoffset80in160m5gc3=0x0
0:pdoffset80in160m5gc4=0x0
0:pdoffset80in160m5gc5=0x0
0:pdoffset80in160m5gc6=0x0
0:pdoffset80in160m5gcore3=0x0
0:pdoffset80in160m5gcore3_1=0x0
0:pdoffset80in160m5gcore3_2=0x0

0:mcs1024qam5glpo=0x00EEEEEE
0:mcs1024qam5gmpo=0x00EEEEEE
0:mcs1024qam5ghpo=0x00EEEEEE
0:mcs1024qam5gx1po=0x00EEEEEE
0:mcs1024qam5gx2po=0x00EEEEEE
0:mcs1024qam5gx3po=0x00EEEEEE
0:mcs1024qam5gx4po=0x00EEEEEE

0:mcs8poexp=0x0
0:mcs9poexp=0x0
0:mcs10poexp=0x3E000000
0:mcs11poexp=0x3E000000

0:mcsbw205glpo=0xA9884200
0:mcsbw205gmpo=0xA9884200
0:mcsbw205ghpo=0xA9884200
0:mcsbw205gx1po=0xA9884200
0:mcsbw205gx2po=0xA9884200
0:mcsbw205gx3po=0xA9884200
0:mcsbw205gx4po=0xA9884200

0:mcsbw405glpo=0xA9864200
0:mcsbw405gmpo=0xA9864200
0:mcsbw405ghpo=0xA9864200
0:mcsbw405gx1po=0xA9864200
0:mcsbw405gx2po=0xA9864200
0:mcsbw405gx3po=0xA9864200
0:mcsbw405gx4po=0xA9864200

0:mcsbw805glpo=0xA9864200
0:mcsbw805gmpo=0xA9864200
0:mcsbw805ghpo=0xA9864200
0:mcsbw805gx1po=0xA9864200
0:mcsbw805gx2po=0xA9864200
0:mcsbw805gx3po=0xA9864200
0:mcsbw805gx4po=0xA9864200

0:mcsbw1605glpo=0xCBA86420
0:mcsbw1605gmpo=0xCBA86420
0:mcsbw1605ghpo=0xCBA86420
0:mcsbw1605gx1po=0xCBA86420
0:mcsbw1605gx2po=0xCBA86420
0:mcsbw1605gx3po=0xCBA86420
0:mcsbw1605gx4po=0xCBA86420

0:mcslr5glpo=0x0
0:mcslr5gmpo=0x0
0:mcslr5ghpo=0x0
0:mcslr5gx1po=0x0
0:mcslr5gx2po=0x0
0:mcslr5gx3po=0x0
0:mcslr5gx4po=0x0

0:sb20in40lrpo=0
0:sb20in40hrpo=0
0:sb20in40hrlrpox=0
0:dot11agduphrpo=0
0:dot11agduplrpo=0
0:dot11agduphrlrpox=0

0:sb20in80and160lr5glpo=0
0:sb20in80and160lr5gmpo=0
0:sb20in80and160lr5ghpo=0
0:sb20in80and160lr5gx1po=0
0:sb20in80and160lr5gx2po=0
0:sb20in80and160lr5gx3po=0
0:sb20in80and160lr5gx4po=0

0:sb20in80and160hr5glpo=0
0:sb20in80and160hr5gmpo=0
0:sb20in80and160hr5ghpo=0
0:sb20in80and160hr5gx1po=0
0:sb20in80and160hr5gx2po=0
0:sb20in80and160hr5gx3po=0
0:sb20in80and160hr5gx4po=0

0:sb40and80lr5glpo=0
0:sb40and80lr5gmpo=0
0:sb40and80lr5ghpo=0
0:sb40and80lr5gx1po=0
0:sb40and80lr5gx2po=0
0:sb40and80lr5gx3po=0
0:sb40and80lr5gx4po=0

0:sb40and80hr5glpo=0
0:sb40and80hr5gmpo=0
0:sb40and80hr5ghpo=0
0:sb40and80hr5gx1po=0
0:sb40and80hr5gx2po=0
0:sb40and80hr5gx3po=0
0:sb40and80hr5gx4po=0

0:pdoffset40ma0=0
0:pdoffset40ma1=0
0:pdoffset80ma0=0
0:pdoffset80ma1=0

0:rxgains5gelnagaina0=3
0:rxgains5gelnagaina1=3
0:rxgains5gtrisoa0=7
0:rxgains5gtrisoa1=7
0:rxgains5gtrelnabypa0=1
0:rxgains5gtrelnabypa1=1

0:rxgains5gmelnagaina0=3
0:rxgains5gmelnagaina1=3
0:rxgains5gmtrisoa0=7
0:rxgains5gmtrisoa1=7
0:rxgains5gmtrelnabypa0=1
0:rxgains5gmtrelnabypa1=1

0:rxgains5ghelnagaina0=3
0:rxgains5ghelnagaina1=3
0:rxgains5ghtrisoa0=7
0:rxgains5ghtrisoa1=7
0:rxgains5ghtrelnabypa0=1
0:rxgains5ghtrelnabypa1=1

0:maxp5gb0a0=106
0:maxp5gb1a0=106
0:maxp5gb2a0=106
0:maxp5gb3a0=106
0:maxp5gb4a0=106
0:maxp5gb5a0=106
0:maxp5gb6a0=106

0:maxp5gb0a1=106
0:maxp5gb1a1=106
0:maxp5gb2a1=106
0:maxp5gb3a1=106
0:maxp5gb4a1=106
0:maxp5gb5a1=106
0:maxp5gb6a1=106

0:AvVmid_c0=4,85,4,90,4,95,4,95,4,95
0:AvVmid_c1=4,85,4,90,4,95,4,95,4,95

0:pa5ga0=0x27e7,0xaf3a,0x0000,0x0000,0x27d6,0xafd5,0x0000,0x0000,0x2686,0xb085,0x0000,0x000b,0x266d,0xb108,0x0000,0x0000,0x24e3,0xb13e,0x0000,0x0000
0:pa5ga1=0x2820,0xaef6,0x0000,0x0000,0x281d,0xaf62,0x0000,0x0000,0x2692,0xb07c,0x0000,0x0000,0x2687,0xb076,0x0000,0x0000,0x24ef,0xb0cf,0x0000,0x0000
0:pa5g40a0=0x2640,0xc320,0xf7ee,0x0000,0x26ea,0xbde7,0xfa1f,0x0000,0x25d6,0xbca5,0xfb24,0x0000,0x2679,0xb9ca,0xfbeb,0x0000,0x2292,0xc8c4,0xf62c,0x0000
0:pa5g40a1=0x25c9,0xc7dc,0xf5ef,0x0000,0x2736,0xbe17,0xf9c9,0x0000,0x24bf,0xc58d,0xf730,0x0000,0x25d2,0xbe29,0xfa29,0x0000,0x221a,0xcc5f,0xf46b,0x0000
0:pa5g80a0=0x26e5,0xbc58,0xfa73,0x0000,0x2762,0xb9c8,0xfb84,0x0000,0x25d1,0xbb9b,0xfb09,0x0000,0x2722,0xb13c,0x0000,0x09c2,0x23af,0xc019,0xf9be,0x0000
0:pa5g80a1=0x2696,0xbf37,0xf948,0x0000,0x2728,0xbc82,0xfa3d,0x0000,0x255f,0xbe9b,0xfa97,0x0c28,0x2682,0xb6f4,0xfcc7,0x0000,0x2370,0xc241,0xf896,0x0000
0:pa5g160a0=0x271a,0xc1d5,0xf915,0x139d,0x271a,0xc1d5,0xf915,0x139d,0x2555,0xc794,0xf5c4,0x0000,0x2258,0xce67,0xf35a,0x0000
0:pa5g160a1=0x258b,0xcee6,0xf2b6,0x01a8,0x258b,0xcee6,0xf2b6,0x01a8,0x24bd,0xcb57,0xf45a,0x0000,0x215d,0xd5be,0xefed,0x0000
0:pa5gexta0=0x23ff,0xb186,0x0000,0x0000,0x23ff,0xb186,0x0000,0x0000
0:pa5gexta1=0x23ec,0xb123,0x0000,0x0000,0x23ec,0xb123,0x0000,0x0000
0:pa5gext40a0=0x2186,0xcd6b,0xf429,0x0000,0x2186,0xcd6b,0xf429,0x0000
0:pa5gext40a1=0x216c,0xcd59,0xf43e,0x0000,0x216c,0xcd59,0xf43e,0x0000
0:pa5gext80a0=0x222c,0xc28a,0xf887,0x0000,0x222c,0xc28a,0xf887,0x0000
0:pa5gext80a1=0x21d3,0xc448,0xf761,0x0000,0x21d3,0xc448,0xf761,0x0000

0:rpcal5gb0=0
0:rpcal5gb1=0
0:rpcal5gb2=0
0:rpcal5gb3=0
0:rpcal5gb4=0

0:swctrlmap4_cfg=0x7
0:swctrlmap4_TX5g_fem3to0=0x3333
0:swctrlmap4_RX5g_fem3to0=0x4444
0:swctrlmap4_RXByp5g_fem3to0=0x6666
0:swctrlmap4_misc5g_fem3to0=0

0:swctrlmap4_TX5g_fem7to4=0
0:swctrlmap4_RX5g_fem7to4=0
0:swctrlmap4_RXByp5g_fem7to4=0
0:swctrlmap4_misc5g_fem7to4=0

0:papd_swctrl=65535
0:papd_swctrl_5g6g=65535
0:papd_swctrlmap_fem2g=65535
0:papd_swctrlmap_fem5g=65535
0:papd_swctrlmap_fem6g=65535
0:papd_swctrlmap_femlp2g=65535
0:papd_swctrlmap_femlp5g=65535
0:papd_swctrlmap_femlp6g=65535

0:txidxcap5g=0
0:gpdn=0x0
0:sw_txchain_mask=3
0:sw_rxchain_mask=3

0:wb_rxattn=0x0
0:wb_tia_gain_mode=0x0
0:wb_txbuf_offset=0x0

0:paprdis=1
0:low_adc_rate_en=1
0:spurcan_CoreMask=3
0:ppr_backoff_5g=0x3
0:dssf_dis_ch138=1

0:coex_gpioctrl_0=65535
0:coex_gpioctrl_1=65535
0:coex_gpioctrl_2=65535
0:coex_gpioctrl_3=65535
0:ru106ppr_2g_0=65535
0:ru106ppr_2g_1=65535
0:ru106ppr_2g_2=65535
0:ru242ppr_2g_0=65535
0:ru242ppr_2g_1=65535
0:ru242ppr_2g_2=65535
0:ru106ppr_5g_0=65535
0:ru106ppr_5g_1=65535
0:ru106ppr_5g_2=65535
0:ru242ppr_5g_0=65535
0:ru242ppr_5g_1=65535
0:ru242ppr_5g_2=65535
0:ru484ppr_5g_0=65535
0:ru484ppr_5g_1=65535
0:ru484ppr_5g_2=65535
0:ru996ppr_5g_0=65535
0:ru996ppr_5g_1=65535
0:ru996ppr_5g_2=65535

0:rssicorrnorm5g_c0=2,2,2,0,0,0,0,0,0,0,0,0
0:rssicorrnorm5g_c1=2,2,2,0,0,0,0,0,0,0,0,0

0:txs_shaper_en_2g=1
0:txs_shaper_en_5g=1
0:txs_shaper_en_6g=1
0:txs_shaper_bypass=0
0:txs_shaper_dis_2g_nonbndg=1
0:txs_shaper_dis_5g_nonbndg=0
0:txs_shaper_en_unii3=1
0:txs_shaper_en_unii4=1
0:txs_chan_rate_en=103
0:subband_ed_adj=65535

1:boardflags=0x10000000
1:boardflags2=0x4
1:boardflags3=0x40000000	
1:boardflags4=0x20008
1:olpc_5g_th=7
1:sromrev=18
1:devid=0x601a
1:macaddr=00:90:4C:42:b0:03
1:ccode=ALL
1:regrev=0
1:aa5g=0x3
1:aga0=0x0
1:aga1=0x0
1:txchain=0x3
1:rxchain=0x3
1:tssiposslope5g=1
1:epacal5g=0
1:epagain5g=0
1:pdgain5g=1
1:tworangetssi5g=0
1:papdcap5g=0

1:tempthresh=140
1:tempoffset=255
1:rawtempsense=0x1ff
1:tempsense_slope=0xff
1:tempcorrx=0x3f
1:tempsense_option=0x3
1:phycal_tempdelta=40
1:temps_period=10
1:temps_hysteresis=5

1:subband5gver=0x5
1:ed_thresh5g=-40
1:eu_edthresh5g=-40
1:measpower=0
1:measpower1=0
1:measpower2=0

1:AvVmid_c0=4,100,4,100,4,100,4,100,4,100
1:AvVmid_c1=4,100,4,100,4,100,4,100,4,100

1:pa5ga0=0x1ea6,0xc9fa,0xfacf,0x0000,0x1ea6,0xc9fa,0xfacf,0x0000,0x1e50,0xc808,0xfc0a,0x0000,0x1f8a,0xc571,0xfe11,0x0c76,0x1f6b,0xc722,0xfe1d,0x1b2c
1:pa5ga1=0x1f5e,0xc7bd,0xfc52,0x0000,0x1f5e,0xc7bd,0xfc52,0x0000,0x1eb5,0xc9c1,0xfb5e,0x0000,0x1f37,0xcbb2,0xfae4,0x0000,0x1fd8,0xc7e7,0xfcee,0x0000
1:pa5g40a0=0x1f67,0xcdbe,0xf7d3,0x0000,0x1f67,0xcdbe,0xf7d3,0x0000,0x204a,0xc301,0xfe0c,0x1f7e,0x204f,0xc86a,0xfaca,0x0000,0x208d,0xc64a,0xfc20,0x0007
1:pa5g40a1=0x2078,0xc96f,0xf9e7,0x0000,0x2078,0xc96f,0xf9e7,0x0000,0x1fd2,0xc7df,0xfb0d,0x0000,0x210f,0xc556,0xfdda,0x291a,0x2060,0xca9e,0xfa13,0x0000
1:pa5g80a0=0x1f6f,0xc8e3,0xfa9f,0x0000,0x1f6f,0xc8e3,0xfa9f,0x0000,0x1f73,0xc5c9,0xfc34,0x0000,0x1fce,0xc7df,0xfb9a,0x0000,0x1fc7,0xc8c4,0xfb76,0x0000
1:pa5g80a1=0x1f9b,0xcad0,0xf9f9,0x0000,0x1f9b,0xcad0,0xf9f9,0x0000,0x1f70,0xcabf,0xf9fb,0x0000,0x1fee,0xca88,0xfa71,0x014e,0x2069,0xc767,0xfc32,0x0000
1:pa5g160a0=0x1f9d,0xcc92,0xf89f,0x0000,0x1f9d,0xcc92,0xf89f,0x0000,0x2037,0xc8ef,0xfa6e,0x0000,0x209f,0xc756,0xfc2c,0x1245
1:pa5g160a1=0x20a1,0xc7c1,0xfaed,0x0000,0x20a1,0xc7c1,0xfaed,0x0000,0x210b,0xc6c1,0xfc1f,0x108d,0x20d4,0xca07,0xfa6a,0x00d7
1:pa5gexta0=0x1ecd,0xc75b,0xfd56,0x0000,0x1f0b,0xc87d,0xfcc6,0x0000
1:pa5gexta1=0x1ead,0xcd89,0xfa61,0x0000,0x1f90,0xcbcd,0xfb63,0x0000
1:pa5gext40a0=0x1f90,0xca82,0xfa16,0x000b,0x2061,0xc73e,0xfbc2,0x0045
1:pa5gext40a1=0x2055,0xc8ec,0xfaed,0x0000,0x210e,0xc85c,0xfb3c,0x0000
1:pa5gext80a0=0x1efc,0xc90f,0xfb75,0x0000,0x1f6a,0xc87d,0xfbca,0x0000
1:pa5gext80a1=0x1fca,0xc9c6,0xfb2e,0x0000,0x2025,0xca50,0xfafa,0x0000
1:pa5gext160a0=0x2068,0xc8e7,0xfb19,0x0000,0x1feb,0xc998,0xfae2,0x0002,0x2054,0xc7e3,0xfb8a,0x0000
1:pa5gext160a1=0x20b5,0xcae8,0xfac7,0x0e3d,0x20db,0xc90a,0xfb26,0x0000,0x2193,0xc893,0xfb49,0x0000

1:maxp5gb0a0=102
1:maxp5gb1a0=102
1:maxp5gb2a0=102
1:maxp5gb3a0=102
1:maxp5gb4a0=102
1:maxp5gb5a0=102
1:maxp5gb6a0=102

1:maxp5gb0a1=102
1:maxp5gb1a1=102
1:maxp5gb2a1=102
1:maxp5gb3a1=102
1:maxp5gb4a1=102
1:maxp5gb5a1=102
1:maxp5gb6a1=102

1:mcsbw205glpo=0xA9864220
1:mcsbw205gmpo=0xA9864220
1:mcsbw205ghpo=0xA9864220
1:mcsbw205gx1po=0xA9864220
1:mcsbw205gx2po=0xA9864220
1:mcsbw205gx3po=0xA9864220
1:mcsbw205gx4po=0xA9864220

1:mcsbw405glpo=0xA9864220
1:mcsbw405gmpo=0xA9864220
1:mcsbw405ghpo=0xA9864220
1:mcsbw405gx1po=0xA9864220
1:mcsbw405gx2po=0xA9864220
1:mcsbw405gx3po=0xA9864220
1:mcsbw405gx4po=0xA9864220

1:mcsbw805glpo=0xA9864220
1:mcsbw805gmpo=0xA9864220
1:mcsbw805ghpo=0xA9864220
1:mcsbw805gx1po=0xA9864220
1:mcsbw805gx2po=0xA9864220
1:mcsbw805gx3po=0xA9864220
1:mcsbw805gx4po=0xA9864220

1:mcsbw1605glpo=0xCBA86420
1:mcsbw1605gmpo=0xCBA86420
1:mcsbw1605ghpo=0xCBA86420
1:mcsbw1605gx1po=0xCBA86420
1:mcsbw1605gx2po=0xCBA86420
1:mcsbw1605gx3po=0xCBA86420
1:mcsbw1605gx4po=0xCBA86420

1:mcs1024qam5glpo=0x00EEEEEE
1:mcs1024qam5gmpo=0x00EEEEEE
1:mcs1024qam5ghpo=0x00EEEEEE
1:mcs1024qam5gx1po=0x00EEEEEE
1:mcs1024qam5gx2po=0x00EEEEEE
1:mcs1024qam5gx3po=0x00EEEEEE
1:mcs1024qam5gx4po=0x00EEEEEE

1:mcs8poexp=0
1:mcs9poexp=0
1:mcs10poexp=0xFE000000
1:mcs11poexp=0xFE000000

1:mcslr5glpo=0x0000
1:mcslr5gmpo=0x0000
1:mcslr5ghpo=0x0000
1:mcslr5gx1po=0x0000
1:mcslr5gx2po=0x0000
1:mcslr5gx3po=0x0000
1:mcslr5gx4po=0x0000

1:pdoffset20in40m2g=0x0
1:pdoffset20in40m5gb0=0
1:pdoffset20in40m5gb1=0
1:pdoffset20in40m5gb2=0
1:pdoffset20in40m5gb3=0
1:pdoffset20in40m5gb4=0
1:pdoffset20in40m5gb5=0
1:pdoffset20in40m5gb6=0

1:pdoffset40in80m5gb0=0
1:pdoffset40in80m5gb1=0
1:pdoffset40in80m5gb2=0
1:pdoffset40in80m5gb3=0
1:pdoffset40in80m5gb4=0
1:pdoffset40in80m5gb5=0
1:pdoffset40in80m5gb6=0

1:pdoffset20in80m5gb0=0
1:pdoffset20in80m5gb1=0
1:pdoffset20in80m5gb2=0
1:pdoffset20in80m5gb3=0
1:pdoffset20in80m5gb4=0
1:pdoffset20in80m5gb5=0
1:pdoffset20in80m5gb6=0
1:pdoffset20in160m5gc0=0
1:pdoffset20in160m5gc1=0
1:pdoffset20in160m5gc2=0
1:pdoffset20in160m5gc3=0
1:pdoffset20in160m5gc4=0
1:pdoffset20in160m5gc5=0
1:pdoffset20in160m5gc6=0

1:pdoffset40in160m5gc0=0
1:pdoffset40in160m5gc1=0
1:pdoffset40in160m5gc2=0
1:pdoffset40in160m5gc3=0
1:pdoffset40in160m5gc4=0
1:pdoffset40in160m5gc5=0
1:pdoffset40in160m5gc6=0

1:pdoffset80in160m5gc0=0
1:pdoffset80in160m5gc1=0
1:pdoffset80in160m5gc2=0
1:pdoffset80in160m5gc3=0
1:pdoffset80in160m5gc4=0
1:pdoffset80in160m5gc5=0
1:pdoffset80in160m5gc6=0

1:sb20in40lrpo=0
1:sb20in40hrpo=0
1:sb20in40hrlrpox=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:dot11agduphrlrpox=0

1:sb40and80hr5glpo=0
1:sb40and80hr5gmpo=0
1:sb40and80hr5ghpo=0
1:sb40and80hr5gx1po=0
1:sb40and80hr5gx2po=0
1:sb40and80hr5gx3po=0
1:sb40and80hr5gx4po=0

1:sb20in80and160hr5glpo=0
1:sb20in80and160hr5gmpo=0
1:sb20in80and160hr5ghpo=0
1:sb20in80and160hr5gx1po=0
1:sb20in80and160hr5gx2po=0
1:sb20in80and160hr5gx3po=0
1:sb20in80and160hr5gx4po=0

1:sb40and80lr5glpo=0
1:sb40and80lr5gmpo=0
1:sb40and80lr5ghpo=0
1:sb40and80lr5gx1po=0
1:sb40and80lr5gx2po=0
1:sb40and80lr5gx3po=0
1:sb40and80lr5gx4po=0

1:sb20in80and160lr5glpo=0
1:sb20in80and160lr5gmpo=0
1:sb20in80and160lr5ghpo=0
1:sb20in80and160lr5gx1po=0
1:sb20in80and160lr5gx2po=0
1:sb20in80and160lr5gx3po=0
1:sb20in80and160lr5gx4po=0

1:rxgains5gelnagaina0=3
1:rxgains5gelnagaina1=3
1:rxgains5gtrisoa0=7
1:rxgains5gtrisoa1=7
1:rxgains5gtrelnabypa0=1
1:rxgains5gtrelnabypa1=1

1:rxgains5gmelnagaina0=3
1:rxgains5gmelnagaina1=3
1:rxgains5gmtrisoa0=7
1:rxgains5gmtrisoa1=7
1:rxgains5gmtrelnabypa0=1
1:rxgains5gmtrelnabypa1=1

1:rxgains5ghelnagaina0=3
1:rxgains5ghelnagaina1=3
1:rxgains5ghtrisoa0=7
1:rxgains5ghtrisoa1=7
1:rxgains5ghtrelnabypa0=1
1:rxgains5ghtrelnabypa1=1

1:rxgains6gband0elnagaina0=1
1:rxgains6gband0elnagaina1=1
1:rxgains6gband0trisoa0=7
1:rxgains6gband0trisoa1=7
1:rxgains6gband0trelnabypa0=1
1:rxgains6gband0trelnabypa1=1

1:rxgains6gband1elnagaina0=1
1:rxgains6gband1elnagaina1=1
1:rxgains6gband1trisoa0=7
1:rxgains6gband1trisoa1=7
1:rxgains6gband1trelnabypa0=1
1:rxgains6gband1trelnabypa1=1

1:rxgains6gband2elnagaina0=3
1:rxgains6gband2elnagaina1=3
1:rxgains6gband2trisoa0=7
1:rxgains6gband2trisoa1=7
1:rxgains6gband2trelnabypa0=1
1:rxgains6gband2trelnabypa1=1

1:rxgains6gband3elnagaina0=2
1:rxgains6gband3elnagaina1=2
1:rxgains6gband3trisoa0=7
1:rxgains6gband3trisoa1=7
1:rxgains6gband3trelnabypa0=1
1:rxgains6gband3trelnabypa1=1

1:rxgains6gband4elnagaina0=2
1:rxgains6gband4elnagaina1=2
1:rxgains6gband4trisoa0=7
1:rxgains6gband4trisoa1=7
1:rxgains6gband4trelnabypa0=1
1:rxgains6gband4trelnabypa1=1

1:rxgains6gband5elnagaina0=2
1:rxgains6gband5elnagaina1=2
1:rxgains6gband5trisoa0=7
1:rxgains6gband5trisoa1=7
1:rxgains6gband5trelnabypa0=1
1:rxgains6gband5trelnabypa1=1

1:rxgains6gband6elnagaina0=2
1:rxgains6gband6elnagaina1=2
1:rxgains6gband6trisoa0=7
1:rxgains6gband6trisoa1=7
1:rxgains6gband6trelnabypa0=1
1:rxgains6gband6trelnabypa1=1

1:rxgainerr6ga0=-12,-8,-11,1,-5,-2,6
1:rxgainerr6ga1=0,-2,1,-1,1,5,2

1:rpcal5gb0=0
1:rpcal5gb1=0
1:rpcal5gb2=0
1:rpcal5gb3=0
1:rpcal5gb4=0

1:noiselvl5ga0=31,31,31,31
1:noiselvl5ga1=31,31,31,31

1:swctrlmap4_TX2g_fem3to0=0x0
1:swctrlmap4_RX2g_fem3to0=0x0
1:swctrlmap4_RXByp2g_fem3to0=0x0
1:swctrlmap4_misc2g_fem3to0=0x0
1:swctrlmap4_TX2g_fem7to4=0x0
1:swctrlmap4_RX2g_fem7to4=0x0
1:swctrlmap4_RXByp2g_fem7to4=0x0
1:swctrlmap4_misc2g_fem7to4=0x0
1:swctrlmap4_cfg=0x7
1:swctrlmap4_TX5g_fem3to0=0x33
1:swctrlmap4_RX5g_fem3to0=0x44
1:swctrlmap4_RXByp5g_fem3to0=0x66
1:swctrlmap4_misc5g_fem3to0=0x0
1:swctrlmap4_TX5g_fem7to4=0x0
1:swctrlmap4_RX5g_fem7to4=0x0
1:swctrlmap4_RXByp5g_fem7to4=0x0
1:swctrlmap4_misc5g_fem7to4=0x0

1:paprdis=1
1:low_adc_rate_en=1
1:spurcan_CoreMask=3
1:dac_divider_nda=24

2:boardflags=0x00001000
2:boardflags2=0x00000004
2:boardflags3=0x0
2:boardflags4=0x30108
2:pdgain2g=5

2:NVRAMRev=$Rev: 780913 $
2:sromrev=18
2:boardtype=0x08F3
2:boardrev=0x1222
2:subvid=0x14e4
2:vendid=0x14e4
2:boardnum=${serno}
2:devid=0x4494
2:macaddr=00:90:4c:37:4${maclo12}
2:ccode=ALL
2:regrev=0

2:aa2g=0x7
2:agbg0=0x0
2:agbg1=0x0
2:agbg2=0x0

2:txchain=0x3
2:rxchain=0x3
2:sw_txchain_mask=3
2:sw_rxchain_mask=3

2:tssiposslope2g=1
2:tworangetssi2g=0
2:epagain2g=0
2:papdcap2g=0
2:femctrl=0 
2:xtalfreq=50000

2:tempthresh=140
2:tempoffset=255
2:rawtempsense=0x1ff
2:tempsense_slope=0xff
2:tempcorrx=0x3f
2:tempsense_option=0x3
2:phycal_tempdelta=40
2:temps_period=10
2:temps_hysteresis=5

2:ed_thresh2g=-40
2:eu_edthresh2g=-40

2:measpower=0
2:measpower1=0
2:measpower2=0

2:ppr_backoff_2g=0x3
2:ppr_backoff_5g=0x3

2:low_adc_rate_en=1
2:olpc_2g_th=8

2:pa2g20ccka0=0x2c71,0xbc4c,0x0000,0x5ac7
2:pa2g20ccka1=0x29c4,0xc9a7,0xfb01,0x5885
2:pa2ga0=0x24a6,0xe6c9,0xec4e,0x014d
2:pa2ga1=0x23ce,0xe92e,0xeb8e,0x0000
2:pa2g40a0=0x23e7,0xf016,0xe98b,0x10aa
2:pa2g40a1=0x218d,0xfcc4,0xe3dc,0x0000

2:maxp2ga0=110
2:maxp2ga1=110
2:maxp2ga2=110

2:cckbw202gpo=0x0000
2:cckbw20ul2gpo=0x0000
2:ofdmlrbw202gpo=0x0000
2:dot11agofdmhrbw202gpo=0x4320
2:mcsbw202gpo=0x86643200
2:mcsbw402gpo=0x86643200
2:mcs1024qam2gpo=0x9999

2:pdoffset20in40m2g=0x03BC
2:pdoffset20in40m2gcore3=0x0000
2:pdoffsetcck20m=0x039C
2:pdoffsetcck=0

2:pdoffset2g40ma0=0
2:pdoffset2g40ma1=0
2:pdoffset2g40ma2=0
2:pdoffset2g40mvalid=0

2:mcs8poexp=0x0
2:mcs9poexp=0x0
2:mcs10poexp=0x0
2:mcs11poexp=0x0

2:dot11agduphrpo=0
2:dot11agduplrpo=0
2:dot11agduphrlrpox=0

2:sb20in40hrpo=0
2:sb20in40lrpo=0
2:sb20in40hrlrpox=0

2:noiselvl2ga0=31
2:noiselvl2ga1=31
2:noiselvl2ga2=31

2:rxgains2gelnagaina0=4
2:rxgains2gelnagaina1=4
2:rxgains2gelnagaina2=4
2:rxgains2gtrelnabypa0=1 
2:rxgains2gtrelnabypa1=1 
2:rxgains2gtrelnabypa2=1 
2:rxgains2gtrisoa0=7 
2:rxgains2gtrisoa1=7 
2:rxgains2gtrisoa2=7 
 
2:rxgainerr2ga0=13
2:rxgainerr2ga1=0
2:rxgainerr2ga2=0

2:rpcal2g=0

2:swctrlmap4_cfg=0x0001
2:swctrlmap4_TX2g_fem3to0=0x0666
2:swctrlmap4_RX2g_fem3to0=0x0111
2:swctrlmap4_RXByp2g_fem3to0=0x0333
2:swctrlmap4_misc2g_fem3to0=0x0
2:swctrlmap4_TX2g_fem7to4=0
2:swctrlmap4_RX2g_fem7to4=0
2:swctrlmap4_RXByp2g_fem7to4=0
2:swctrlmap4_misc2g_fem7to4=0

2:swctrlmap4_TX5g_fem3to0=0x0000
2:swctrlmap4_RX5g_fem3to0=0x0000
2:swctrlmap4_RXByp5g_fem3to0=0x0000
2:swctrlmap4_misc5g_fem3to0=0
2:swctrlmap4_TX5g_fem7to4=0
2:swctrlmap4_RX5g_fem7to4=0
2:swctrlmap4_RXByp5g_fem7to4=0
2:swctrlmap4_misc5g_fem7to4=0

rftestflag=0
btntestflag=0
