# libopencore-amrnb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopencore-amrnb.so.0'

# Names of this library.
library_names='libopencore-amrnb.so.0.0.3 libopencore-amrnb.so.0 libopencore-amrnb.so'

# The name of the static archive.
old_library='libopencore-amrnb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/data1/ad7200v2/model_qca_ipq806x/SDK/ILQ_1_3/staging_dir/target-arm_v7-a_uClibc-0.9.33.2_eabi/usr/lib -L/data1/ad7200v2/model_qca_ipq806x/SDK/ILQ_1_3/staging_dir/target-arm_v7-a_uClibc-0.9.33.2_eabi/lib -L/data1/ad7200v2/model_qca_ipq806x/SDK/ILQ_1_3/staging_dir/toolchain-arm_v7-a_gcc-4.6-linaro_uClibc-0.9.33.2_eabi/usr/lib -L/data1/ad7200v2/model_qca_ipq806x/SDK/ILQ_1_3/staging_dir/toolchain-arm_v7-a_gcc-4.6-linaro_uClibc-0.9.33.2_eabi/lib -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopencore-amrnb.
current=0
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
