Package: d3js
Version: 3.1.6-2
Depends: libc
Provides: 
Source: qca/feeds/packages/lang/d3js
Section: language-javascript
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 46733
Description:  D3.js is a JavaScript library for manipulating documents based on
 data. D3 helps you bring data to life using HTML, SVG and CSS. D3’s
 emphasis on web standards gives you the full capabilities of modern
 browsers without tying yourself to a proprietary framework, combining
 powerful visualization components and a data-driven approach to DOM
 manipulation
