Package: iozone
Version: 420-1
Depends: libc, librt, libpthread
Provides: 
Source: qca/feeds/packages/utils/iozone
Section: utils
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 139338
Description:  IOzone is a filesystem benchmark tool. The benchmark generates and measures a variety of file operations. The benchmark tests file, I/O performance for the operations like Read, write, re-read, re-write, read backwards, read strided, fread, fwrite, random read, pread ,mmap, aio_read, aio_write.
