Package: jquery-swapsies
Version: 20100709-1
Depends: libc, jquery
Provides: 
Source: qca/feeds/packages/lang/jquery-swapsies
Section: language-javascript
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 1198
Description:  The requirement was to be able to swap two divs smoothly. Not just
 swap the contents of the divs in question, that was too easy, but to
 physically move the divs. One div to where the second div was positioned
 and vice versa, making the animation visible to the user to emphasise
 the movement.
