Package: jquery
Version: 1.7.2-1
Depends: libc
Provides: 
Source: qca/feeds/packages/lang/jquery
Section: language-javascript
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 33806
Description:  jQuery is a fast, small, and feature-rich JavaScript library. It makes
 things like HTML document traversal and manipulation, event handling,
 animation, and Ajax much simpler with an easy-to-use API that works
 across a multitude of browsers. With a combination of versatility and
 extensibility, jQuery has changed the way that millions of people write
 JavaScript.
