Package: jquery-ui
Version: 1.8.21-1
Depends: libc, jquery
Provides: 
Source: qca/feeds/packages/lang/jquery-ui
Section: language-javascript
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 82925
Description:  jQuery UI is a curated set of user interface interactions,
 effects, widgets, and themes built on top of the jQuery JavaScript
 Library. Whether you're building highly interactive web applications
 or you just need to add a date picker to a form control, jQuery UI is
 the perfect choice.
