Package: libpolarssl
Version: 1.2.12-1
Depends: libc
Provides: 
Source: /data1/c2600v1_un/model_qca_ipq806x/iplatform/opensource/polarssl
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 145733
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.
