Package: libsqlite3
Version: 3071201-1
Depends: libc, libpthread
Provides: 
Source: /data1/c2600v1_un/model_qca_ipq806x/iplatform/opensource/sqlite3
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 279475
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.
