Package: minidlna
Version: 1.1.2-1
Depends: libc, libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid, libtiff, libubox, libubus, libiconv-full, libintl-full
Provides: 
Source: /data1/c2600v1_un/model_qca_ipq806x/iplatform/opensource/minidlna
Section: multimedia
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 109321
Description:  MiniDLNA (aka ReadyDLNA) is server software with the aim of
 being fully compliant with DLNA/UPnP-AV clients.
