Package: samba36-server
Version: 3.6.5-3
Depends: libc, libuuid, libubox, libubus
Provides: 
Source: /data1/c2600v1_un/model_qca_ipq806x/iplatform/opensource/samba
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 916526
Description:  The Samba software suite is a collection of programs that implements the
 SMB protocol for UNIX systems, allowing you to serve files and printers to
 Windows, NT, OS/2 and DOS clients. This protocol is sometimes also referred
 to as the LanManager or Netbios protocol.
