kernel.panic=3
kernel.printk=0
kernel.core_pattern=|/sbin/coredump %e %p %s

vm.min_free_kbytes=1442

net.ipv4.conf.default.arp_ignore=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.arp_ignore=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.ip_forward=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_keepalive_time=120
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_dsack=1

net.ipv6.conf.all.forwarding=1

# Tune connection tracking timeouts
net.netfilter.nf_conntrack_generic_timeout=60
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged=30
net.netfilter.nf_conntrack_tcp_timeout_established=3600
net.netfilter.nf_conntrack_acct=0
net.netfilter.nf_conntrack_checksum=0
net.netfilter.nf_conntrack_udp_timeout=30
net.netfilter.nf_conntrack_udp_timeout_stream=180
net.netfilter.nf_conntrack_tcp_no_window_check=0

# disable bridge firewalling by default for iptables - required by ecm with sfe 
net.bridge.bridge-nf-call-arptables=1
net.bridge.bridge-nf-call-ip6tables=0
net.bridge.bridge-nf-call-iptables=0
