Package: jquery-jscrollpane
Version: 2.0.0beta10-1
Depends: libc, jquery
Provides: 
Source: qca/feeds/packages/lang/jquery-jscrollpane
Section: language-javascript
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 5836
Description:  jScrollPane is a cross-browser jQuery plugin by Kelvin Luck which
 converts a browser's default scrollbars (on elements with a relevant
 overflow property) into an HTML structure which can be easily skinned
 with CSS.
