Package: kmod-ipt-nathelper-extra
Version: 3.4.103-1
Depends: kernel (=3.4.103-1-a25a2f768b03cc407af1a07e862f6791), kmod-ipt-core, kmod-ipt-nat, kmod-lib-textsearch
Provides: 
Source: package/kernel
Section: kernel
Status: unknown hold not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 52303
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - broadcast
