Package: libexif
Version: 0.6.19-1
Depends: libc
Provides: 
Source: /data1/ad7200v2/model_qca_ipq806x/iplatform/opensource/libexif
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 62390
Description:  libexif is a library for parsing, editing, and saving EXIF data. It is
 intended to replace lots of redundant implementations in command-line
 utilities and programs with GUIs.
