Package: libffmpeg-mini
Version: 0.11.2-1
Depends: libc, libpthread, zlib, libbz2
Provides: libffmpeg
Source: /data1/ad7200v2/model_qca_ipq806x/iplatform/opensource/ffmpeg
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 871895
Description:  FFmpeg is a a software package that can record, convert and stream digital 
 audio and video in numerous formats.
 .
 This package contains minimal-featured FFmpeg shared libraries.
