Package: libmad
Version: 0.15.1b-3
Depends: libc
Provides: 
Source: qca/feeds/packages/libs/libmad
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 59794
Description:  MAD is a high-quality MPEG audio decoder. It currently supports 
 MPEG-1 and the MPEG-2 extension to lower sampling frequencies, 
 as well as the de facto MPEG 2.5 format. All three audio layers - 
 Layer I, Layer II, and Layer III (i.e. MP3) - are fully implemented.
