Package: luasocket
Version: 2.0.2-3
Depends: libc, lua
Provides: 
Source: /data1/ad7200v2/model_qca_ipq806x/iplatform/opensource/luasocket
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 30082
Description:  LuaSocket is the most comprehensive networking support
 library for the Lua language. It provides easy access to
 TCP, UDP, DNS, SMTP, FTP, HTTP, MIME and much more.
