Package: raphael
Version: 2.1.0-1
Depends: libc
Provides: 
Source: qca/feeds/packages/lang/raphael
Section: language-javascript
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: ipq806x
Installed-Size: 31500
Description:  Raphaël is a small JavaScript library that should simplify your
 work with vector graphics on the web. If you want to create your own
 specific chart or image crop and rotate widget, for example, you can
 achieve it simply and easily with this library.
