Package: tuxera-fs
Version: 1-0.0
Depends: libc
Provides: 
Source: /data1/ad7200v2/model_qca_ipq806x/iplatform/private/tuxera-fs
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Tristan Xiao <xiaolongde@tp-link.net>
Architecture: ipq806x
Installed-Size: 414
Description:  This package is used to replace ntfs-3g to turning NAS read/write performance.
 It includes two parts: 
 1. the kernel modules(tntfs.ko, tfat.ko,texfat.ko and thfsplus.ko) that in each
 product filesystem directory.
 2. the script that is used to load the kernel modules.
