server.pid-file = "/var/run/lighttpd.pid"
server.event-handler = "poll"
server.errorlog-use-syslog = "enable"
server.errorfile-prefix = "/usr/www/status-"


index-file.names = ( "check.html" )

static-file.exclude-extensions = (".cgi", ".lua", ".luac")

cgi.assign = (
	".lua"       => "/bin/lua",
)

magnet.attract-raw-url-to = ("/usr/lib/lua/lighty-ct.lua")
magnet.attract-physical-path-to = ("/usr/lib/lua/lighty-stage2.lua")
