0,smd,,,,normal/default,
1,ssk,,r,5,rt/data,
2,eponapp,,r,10,,
3,omcid,,r,10,,
4,mcpd,,r,5,,
5,init,,,,normal/default,
6,sync_supers,,,,normal/default,
7,bdi-default,,,,normal/default,
8,kswapd0,,,,normal/default,
9,fsnotify_mark,,,,normal/default,
10,ksoftirqd,,r,5,rt/data,
11,mtdblock0,,,,rt/data,
12,mtdblock1,,,,rt/data,
13,mtdblock2,,,,rt/data,
14,mtdblock3,,,,rt/data,
15,khubd,,r,5,rt/media,
16,bpm,,r,75,rt/high,
17,kpAliveWatchdog,,,,normal/default,
18,fapGsoLoopBk,,r,5,rt/data,
19,skb_free_task,,,,rt/data,
20,Avs65_Task,,,,normal/default,
21,dsl0,,,,normal/default,
22,bcmsw,,,,normal/default,
23,bcmsw_timer,,,,rt/data,
24,bcmsw_rx,0x1,r,5,rt/data,
25,fc_tx,,r,5,,
26,skb_free_task,,r,10,,
27,bcm_gsotask,,r,5,,
28,bcm_tcp_task,,r,5,,
29,bcm2189x_rx,,r,5,rt/data,
30,pdc_rx,,r,5,rt/data,
31,spu_rx,0x1,r,5,rt/data,
32,bcmflex,,r,5,rt/data,
33,bcmxtm_rx,0x1,r,5,rt/data,
34,bcm_dhd_rxpost,,r,5,rt/data,
35,recycle_sysb,,r,5,rt/data,
36,feed_sysb,,r,5,rt/data,
37,fc_task,,r,5,rt/data,
38,bcmsw_recycle,,f,75,rt/data,
39,bcmxtm_recycle,,f,75,rt/data,
40,bpm_monitor,,r,5,rt/data,
41,spdsvc_tr471_th,,r,5,,
42,spdsvc_timer_th,,r,5,,
43,sw_gso_0,,r,5,rt/data,
44,sw_gso_1,,r,5,rt/data,
45,sw_gso_2,,r,5,rt/data,
46,sw_gso_3,,r,5,rt/data,
47,gdx0-thrd,,r,5,,
