0,smd,,,,normal/default,
1,ssk,,r,5,rt/data,
2,smbd,,,,normal/default,
3,eponapp,,r,10,,
4,omcid,,r,10,,
5,mcpd,,r,5,,
6,init,,,,normal/default,
7,sync_supers,,,,normal/default,
8,bdi-default,,,,normal/default,
9,kswapd0,,,,normal/default,
10,fsnotify_mark,,,,normal/default,
11,ksoftirqd,,r,5,rt/data,
12,mtdblock0,,,,rt/data,
13,mtdblock1,,,,rt/data,
14,mtdblock2,,,,rt/data,
15,mtdblock3,,,,rt/data,
16,khubd,,r,5,rt/media,
17,bpm,,r,75,rt/high,
18,kpAliveWatchdog,,,,normal/default,
19,fapGsoLoopBk,,r,5,rt/data,
20,skb_free_task,,,,rt/data,
21,Avs65_Task,,,,normal/default,
22,dsl0,,,,normal/default,
23,bcmsw,,,,normal/default,
24,bcmsw_timer,,,,rt/data,
25,bcmsw_rx,0x1,r,5,rt/data,
26,fc_tx,,r,5,,
27,skb_free_task,,r,10,,
28,bcm_gsotask,,r,5,,
29,bcm_tcp_task,,r,5,,
30,bcm2189x_rx,,r,5,rt/data,
31,pdc_rx,,r,5,rt/data,
32,spu_rx,0x1,r,5,rt/data,
33,bcmflex,,r,5,rt/data,
34,bcmxtm_rx,0x1,r,5,rt/data,
35,bcm_dhd_rxpost,,r,5,rt/data,
36,recycle_sysb,,r,5,rt/data,
37,feed_sysb,,r,5,rt/data,
38,fc_task,,r,5,rt/data,
39,bcmsw_recycle,,f,75,rt/data,
40,bcmxtm_recycle,,f,75,rt/data,
41,bpm_monitor,,r,5,rt/data,
42,spdsvc_tr471_th,,r,5,,
43,spdsvc_timer_th,,r,5,,
44,sw_gso_0,,r,5,rt/data,
45,sw_gso_1,,r,5,rt/data,
46,sw_gso_2,,r,5,rt/data,
47,sw_gso_3,,r,5,rt/data,
48,gdx0-thrd,,r,5,,
