Package: 6rd
Version: 2-1
Depends: kmod-ipv6, kmod-sit
Provides: 
Source: /home/tp/code/C5400xv1_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/opensource/6rd
Section: ipv6
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Stéphan Kochen <stephan@kochen.nl>
Architecture: model_brcm_bcm490x
Installed-Size: 3433
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.
