Package: connmode
Version: 1.0.0-1
Depends: libuci, libubus, ubus, ubusd, libpthread
Provides: 
Source: /home/tp/code/C5400xv1_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/private/connmode
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 12459
Description:  This package contains the connect mode daemon for PPPoE, L2TP and PPTP.
