Package: findfs
Version: 2.21.2-1
Depends: libblkid
Provides: 
Source: /home/tp/code/C5400xv1_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/opensource/util-linux
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 2105
Description:  findfs will search the disks in the system looking for a filesystem which has
 a label matching label or a UUID equal to uuid
