Package: kmod-ipt-nathelper-rtsp
Version: +2.10-3.1
Depends: kernel (=--unknown), kmod-ipt-core, kmod-ipt-conntrack-extra
Provides: 
Source: /home/tp/code/C5400xv1_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/opensource/xtables-addons
Section: kernel
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 203318
Description:  RTSP Conntrack and NAT netfilter module
