Package: libcloud-api
Version: 1.0-1
Depends: libpthread, libjson, libopenssl, libuci, liblua
Provides: 
Source: /home/tp/code/C5400xv1_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/private/libcloud-api
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 63985
Description:  dynamic library for communication with cloud server
