Package: lp5523ctrl
Version: 1.0
Depends: lua, libubox, libubus, ubus, libpthread, libblobmsg-json, libjson, ubusd, jshn, libuci
Provides: 
Source: /home/tp/code/C5400xv1_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/private/lp5523ctrl
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 6852
Description:  TP-LINK LED smart control program
