Package: luasocket
Version: 2.0.2-3
Depends: lua
Provides: 
Source: /home/tp/code/C5400xv1_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/opensource/luasocket
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 34398
Description:  LuaSocket is the most comprehensive networking support
 library for the Lua language. It provides easy access to
 TCP, UDP, DNS, SMTP, FTP, HTTP, MIME and much more.
