Package: luci-apps
Version: 1.0
Depends: uhttpd, libiwinfo-lua, luci-lib-web, luci-lib-json, openssl-util, autodetect, luarsa, online-test, logreset, logread, logmail, miniupnpd
Provides: 
Source: /home/tp/code/C5400xv1_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/private/luci-apps
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Ye Qianchuan <yeqianchuan@tp-link.net>
Architecture: model_brcm_bcm490x
Installed-Size: 226026
Description:  Luci main scripts
