Package: mynginx
Version: 1.10.3-1
Depends: libpcre, libopenssl, zlib, libpthread, pcre, gd, libm, libblkid, libuuid, libuci
Provides: 
Source: /home/tp/code/C5400xv1_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/private/mynginx
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 346957
Description:  Say web server for cloud storage
