Package: namei
Version: 2.21.2-1
Depends: 
Provides: 
Source: /home/tp/code/C5400xv1_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/opensource/util-linux
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm490x
Installed-Size: 7081
Description:  namei uses its arguments as pathnames to any type of Unix file (symlinks,
 files, directories, and so forth)
