Package: tuxera-fs
Version: 1-0.0
Depends: 
Provides: 
Source: /home/tp/code/C5400xv1_build/BCM_490X/boards/model_brcm_bcm490x/iplatform_branch/cloud_dev_branch/private/tuxera-fs
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Tristan Xiao <xiaolongde@tp-link.net>
Architecture: model_brcm_bcm490x
Installed-Size: 390
Description:  This package is used to replace ntfs-3g to turning NAS read/write performance.
 It includes two parts: 
 1. the kernel modules(tntfs.ko, tfat.ko,texfat.ko and thfsplus.ko) that in each
 product filesystem directory.
 2. the script that is used to load the kernel modules.
