Object_0=Device.WiFi.AccessPoint.X_LANTIQ_COM_Vendor.HS20
Enable_0=false
OSENEnabled_0=false
DgafDisabled_0=false
AnqpDomainId_0=0
AccessNetworkType_0=2
NetworkAuthenticationType_0=01
InternetConnectivityEnabled_0=false
DomainName_0=wi-fi.org
IPv4AddressType_0=3
IPv6AddressType_0=1
ThreeGpp_0=310,026;208,00;208,01;208,02;450,02;450,04
VenueGroup_0=2
VenueType_0=8
OsuSsid_0=Test OSU
L2FwEnabled_0=false
WanMetricsDuration_0=10
WanPort_0=ptm0.6_0
OperatorFriendlyNameNumberOfEntries_0=1
VenueNameNumberOfEntries_0=1
RoamingConsortiumNumberOfEntries_0=2
ConnectionCapabilityNumberOfEntries_0=1
NAIrealmNumberOfEntries_0=1
OSUiconsNumberOfEntries_0=1
OSUprovidersNumberOfEntries_0=1
L2FirewallNumberOfEntries_0=1
WanMetricsEnable_0=true
