Object_0=Device.WiFi.Radio
Enable_0=true
Status_0=Up
LastChange_0=0
Upstream_0=false
MaxBitRate_0=450
OperatingFrequencyBand_0=2.4GHz
OperatingStandards_0=b,g,n
Channel_0=11
AutoChannelSupported_0=true
AutoChannelEnable_0=false
AutoChannelRefreshPeriod_0=0
OperatingChannelBandwidth_0=20MHz
ExtensionChannel_0=BelowControlChannel
GuardInterval_0=400nsec
MCS_0=-1
TransmitPower_0=100
IEEE80211hSupported_0=false
IEEE80211hEnabled_0=false
RegulatoryDomain_0=US 
RetryLimit_0=7
FragmentationThreshold_0=2346
RTSThreshold_0=2347
LongRetryLimit_0=7
BeaconPeriod_0=100
DTIMPeriod_0=2
PacketAggregationEnable_0=true
PreambleType_0=short
SupportedFrequencyBands_0=2.4GHz
SupportedStandards_0=b,g,n
PossibleChannels_0=1,2,3,4,5,6,7,8,9,10,11
ChannelsInUse_0=11
TransmitPowerSupported_0=12,25,50,100
