# Aliases for symbols, used by symbol_request().
alias symbol:rndis_status rndis_host
alias symbol:wys_qos_dev_list_each wys_qos
alias symbol:Shibie_Query_Id_do wys_pg2
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:ehci_setup ehci_hcd
alias symbol:usb_serial_suspend usbserial
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:usb_serial_port_softint usbserial
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_serial_resume usbserial
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:usb_serial_generic_write usbserial
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:usb_serial_generic_resume usbserial
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:usb_wwan_close usb_wwan
alias symbol:usb_serial_register_drivers usbserial
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:entry_delete mtkhnat
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:usb_serial_generic_close usbserial
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:ehci_reset ehci_hcd
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:usb_serial_handle_break usbserial
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:rndis_command rndis_host
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:ehci_init_driver ehci_hcd
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:usb_serial_generic_open usbserial
alias symbol:ehci_hub_control ehci_hcd
alias symbol:usb_wwan_write usb_wwan
alias symbol:rndis_tx_fixup rndis_host
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:usb_wwan_open usb_wwan
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:rndis_unbind rndis_host
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:is_entry_binding mtkhnat
alias symbol:generic_rndis_bind rndis_host
alias symbol:get_ppe_mib mtkhnat
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:ehci_handshake ehci_hcd
alias symbol:usb_serial_handle_dcd_change usbserial
