0,smd,,,,normal/default,
1,ssk,,r,5,rt/data,
2,smbd,,,,normal/default,
3,eponapp,,r,10,,
4,init,,,,normal/default,
5,sync_supers,,,,normal/default,
6,bdi-default,,,,normal/default,
7,kswapd0,,,,normal/default,
8,fsnotify_mark,,,,normal/default,
9,ksoftirqd,,r,5,rt/data,
10,mtdblock0,,,,rt/data,
11,mtdblock1,,,,rt/data,
12,mtdblock2,,,,rt/data,
13,mtdblock3,,,,rt/data,
14,khubd,,r,5,rt/media,
15,bpm,,r,75,rt/high,
16,kpAliveWatchdog,,,,normal/default,
17,fapGsoLoopBk,,r,5,rt/data,
18,skb_free_task,,,,rt/data,
19,Avs65_Task,,,,normal/default,
20,dsl0,,,,normal/default,
21,bcmsw,,,,normal/default,
22,bcmsw_timer,,,,rt/data,
23,bcmsw_rx,0x1,r,5,rt/data,
24,bcm2189x_rx,,r,5,rt/data,
25,bcm_tm_thread,0x2,f,99,rt/data,
26,pdc_rx,,r,5,rt/data,
27,spu_rx,0x1,r,5,rt/data,
28,bcmflex,,r,5,rt/data,
29,bcmxtm_rx,0x1,r,5,rt/data,
30,bcm_dhd_rxpost,,r,5,rt/data,
31,recycle_sysb,,r,5,rt/data,
32,feed_sysb,,r,5,rt/data,
33,fc_task,,r,5,rt/data,
34,bcmsw_recycle,,f,75,rt/data,
35,bcmxtm_recycle,,f,75,rt/data,
