ServerName                      "readyshare"
ServerType                      standalone
Port                            21
User                            nobody
Group                           users
UserAlias                       admin nobody
MaxInstances                    30
TimeoutStalled                  300
AllowOverwrite on
TimesGMT off
HiddenStores on
PassivePorts 60000 60100
<IfModule mod_delay.c>
  DelayEngine off
</IfModule>
PidFile /tmp/proftpd.pid
UseReverseDNS off
AuthUserFile /etc/passwd
ScoreboardFile /tmp/proftpd.scoreboard
IdentLookups off
RequireValidShell off
DefaultRoot /tmp/ftp/admin/
<Directory /tmp/ftp/admin/shares/>
  <Limit READ WRITE>
    AllowAll
  </Limit>
</Directory>
<Anonymous /tmp/ftp/anonymous/>
  User                          ftp
  Group                         users
  UserAlias                     anonymous ftp
  <Directory /tmp/ftp/anonymous/shares/>
    <Limit READ WRITE>
      DenyAll
    </Limit>
  </Directory>
  <Directory /tmp/ftp/anonymous/shares/*>
    <Limit READ WRITE>
      AllowAll
    </Limit>
  </Directory>
  <Limit LOGIN>
    Order                       allow,deny
    Allow                       from all
 </Limit>
</Anonymous>
