
config action DEFILE_THROTTLE_MASK
	option cmd 'set_throttle() { wl -i $1 pwrthrottle_mask $2 ; }'

config action DEFINE_DUTY_CYCLE
	option cmd 'set_dutycycle() { wl -i $1 dutycycle_ofdm $2 ; }'

config action DISABLE_CHAIN_THROTTLE
	option cmd 'set_throttle eth6 0x0 ; set_throttle eth7 0x0 ; set_throttle eth8 0x0'

config condition TEMP_2G
	option cmd '$(temp=`wl -i eth7 phy_tempsense`; if [ $? != 0 ]; then echo "0"; else echo $temp; fi | sed "s/^\([0-9]*\).*/\1/g")'

config condition TEMP_5GL
	option cmd '$(temp=`wl -i eth8 phy_tempsense`; if [ $? != 0 ]; then echo "0"; else echo $temp; fi | sed "s/^\([0-9]*\).*/\1/g")'

config condition TEMP_5GU
	option cmd '$(temp=`wl -i eth6 phy_tempsense`; if [ $? != 0 ]; then echo "0"; else echo $temp; fi | sed "s/^\([0-9]*\).*/\1/g")'

config rule temp_monitor
	option freq '60000'
	option speedup_freq '10000'
	option action_0 '$DEFINE_DUTY_CYCLE ; $DEFILE_THROTTLE_MASK ; $DISABLE_CHAIN_THROTTLE'
	option condition_1 'test $TEMP_2G -lt 105 && test $TEMP_5GL -lt 110 && test $TEMP_5GU -lt 110'
	option action_1 'set_dutycycle eth7 100 ; set_dutycycle eth8 100 ; set_dutycycle eth6 100'
	option condition_2 'test $TEMP_2G -ge 105 || test $TEMP_5GL -ge 110 || test $TEMP_5GU -ge 110 && test $TEMP_2G -lt 110 && test $TEMP_5GL -lt 115 && test $TEMP_5GU -lt 115'
	option action_2 'set_dutycycle eth7 75 ; set_dutycycle eth8 75 ; set_dutycycle eth6 75'
	option condition_3 'test $TEMP_2G -ge 110 || test $TEMP_5GL -ge 115 || test $TEMP_5GU -ge 115 && test $TEMP_2G -lt 115 && test $TEMP_5GL -lt 120 && test $TEMP_5GU -lt 120'
	option action_3 'set_dutycycle eth7 50 ; set_dutycycle eth8 50 ; set_dutycycle eth6 50'
	option condition_4 'test $TEMP_2G -ge 115 || test $TEMP_5GL -ge 120 || test $TEMP_5GU -ge 120'
	option action_4 'set_dutycycle eth7 30 ; set_dutycycle eth8 30 ; set_dutycycle eth6 30'
