   EID_INVALID 0
   EID_TR69C 1        /* Begin TR69 controlled Management App EID range */
   EID_TR64C_DELETED 2
   EID_HTTPD 3
   EID_SNMPD 4
   EID_CONSOLED 5
   EID_TELNETD 6
   EID_SSHD 7
   EID_UPNP 8
   EID_BDK_MD 9
   EID_AVAILABLE10 10
   EID_AVAILABLE11 11
   EID_AVAILABLE12 12
   EID_AVAILABLE2 13
   EID_AVAILABLE14 14
   EID_AVAILABLE15 15  /* End TR69 controlled Management App EID range */
   EID_WLNVRAM 17      /* used by the standalone nvram command line app */
   EID_WLNVRAM_LIB 18  /* used by libnvram.so which creates a msgHandle on behalf of the app it links with */
   EID_WLEVENT 19
   EID_SMD 20
   EID_SSK 21
   EID_PPP 22
   EID_DHCPC 23
   EID_DHCPD 24
   EID_FTPD 25
   EID_TFTPD 26
   EID_TFTP 27
   EID_DNSPROBE_DELETED 28
   EID_XMPPC 29
   EID_SYSLOGD 30
   EID_KLOGD 31
   EID_WEBSOCKD 32
   EID_DDNSD_DELETED 33
   EID_ZEBRA 34
   EID_RIPD 35
   EID_SNTP 36
   EID_URLFILTERD 37
   EID_CWMPD_DEPRECATED 38  /* this app no longer exists will be removed after 504L04 */
   EID_TRACERT 39
   EID_PING 40
   EID_DHCP6C 41
   EID_DHCP6S 42
   EID_RADVD 43
   EID_DNSPROXY_DELETED 44
   EID_IPPD 45
   EID_FTP 46
   EID_DSLDIAGD 48
   EID_DNSMASQ 49
   EID_PWRCTL 50
   EID_HOTPLUG 51
   EID_L2TPD_DELETED 52
   EID_SAMBA 53
   EID_PPTPD 54
   EID_XL2TPD 55
   EID_DECT 56
   EID_OMCID 60
   EID_OMCIPMD 61
   EID_RASTATUS6 62
   EID_EPON_APP 70
   EID_EPON_OAM_PORT_LOOP_DETECT 71
   EID_VECTORINGD 80
   EID_WLSSK_LINK_MONITOR 88
   EID_WLSSK 89
   EID_UNITTEST 90
   EID_MISC 91
   EID_WLMNGR_DELETED 92
   EID_WLWPS 93
   EID_CMFD 94
   EID_MCPD_DEPRECATED 95   /* mcpd still exists but does not use EID */
   EID_MOCAD_DELETED 96
   EID_RNGD_DEPRECATED 97   /* no longer used in 504L02 and beyond. */
   EID_DMSD 98
   EID_SWMDK_DELETED 100
   EID_OLT_TEST 101
   EID_BMUD 103
   EID_BMUCTL 104
   EID_MCPCTL_DEPRECATED 107  /* mcpctl still exists but does not use EID */
   EID_1905 111
   EID_I5CTL 112
   EID_NTPD 113
   EID_TR69C_2 114        /* TR69C instance 2 */
   EID_VOICE 150
   EID_ECMS 160
   EID_WLCTDM 161
   EID_WLCTDM_TEST 162
   EID_AFCMD 163
   EID_LOCPOL 164
   EID_DECTDBGD 199
   EID_CMSCLI 270         /* should use EID between 1 and 15 but just share NDA_ACCESS_CONSOLED since cmscli and consoled are similar */
   EID_SEND_CMS_MSG 280
   EID_WLDATAELD 290
   EID_WLDATAELD_COLLECT_THREAD 291
   EID_BASD 300
   EID_BAS_CLIENT_RG 301
   EID_BAS_CLIENT_OPENPLAT 302
   EID_BAS_CLIENT_XDSL 303
   EID_BAS_CLIENT_GPON 304
   EID_BAS_CLIENT_VOICE 305
   EID_BAS_CLIENT_SGS 306
   EID_BAS_CLIENT_RDS 307
   EID_BAS_CLIENT_TR143 308
   EID_BAS_CLIENT_RDPA 309
   EID_BAS_CLIENT_TR471 310
   EID_BAS_CLIENT_WIFI 311
   EID_BAS_CLIENT_EYE 312
   EID_BAS_CLIENT_RG_BDK 313
   EID_BAS_CLIENT_WLDATAELM 314
   EID_OSGID 500              /* Begin BCM Modular Software EID range */
   EID_LINMOSD_DELETED 510        /* linmosd has been deleted */
   EID_MODUPDTV 511
   EID_PMD_DELETED 512            /* pmd has been deleted */
   EID_DAD_DELETED 513            /* dad has been deleted */
   EID_OPENWRTD 514
   EID_LXC_MONITOR 515
   EID_DMAD_DELETED 517   /* dmad has been deleted */
   EID_DOCKERMD 519
   EID_FIREWALLD 520
   EID_ALEXA 521
   EID_FFV 522 
   EID_MODSW_RESERVED_END 539 /* End BCM Modular Software EID range */
   EID_DOWNLOAD_DIAG 540      /* Begin Diag reserved range          */
   EID_UPLOAD_DIAG 541
   EID_UDPECHO 542
   EID_TMSCTL_DEPRECATED 543  /* tmsctl still exists but does not use EID */
   EID_SPEEDSVC 544
   EID_WANCONF 546
   EID_TMCTL_UTETS 547
   EID_BDMF_UTETS 548
   EID_ROBJD_UTETS 549
   EID_PERIODICSTAT 550
   EID_HAUTO 551
   EID_BBCD 552 /*Broadband Commander Daemon*/
   EID_WLDIAG 553 /*Wifi Neighboring iDiagnostic*/
   EID_UDPECHO_DIAG 554
   EID_SERVERSELECTION_DIAG 555
   EID_DIAG_RESERVED_END 559  /* End Diag reserved range            */
   EID_BCM_MSGD 1000          /* BCM message router (in BDK) */
   EID_DEVINFO_MD 1001
   EID_DSL_MD 1002
   EID_GPON_MD 1003
   EID_EPON_MD 1004
   EID_WIFI_MD 1005
   EID_VOICE_MD 1006
   EID_STORAGE_MD 1007
   EID_OPENPLAT_MD 1008
   EID_OPENPLAT_HELPER 1009
   EID_SYSMGMT_MD 1010
   EID_SYS_DIRECTORY 1011
   EID_SYSDIR_NOTIFIER 1012
   EID_SYSDIRCLI 1013
   EID_OPENPLAT_OOM 1014
   EID_TR69_MD 1015
   EID_USP_MD 1016
   EID_OBUSPA 1017
   EID_TR69_PROXY 1018
   EID_USP_PROXY 1019
   EID_DEVINFO_HAL_THREAD 1021
   EID_DSL_HAL_THREAD 1022
   EID_GPON_HAL_THREAD 1023
   EID_EPON_HAL_THREAD 1024
   EID_WIFI_HAL_THREAD 1025
   EID_VOICE_HAL_THREAD 1026
   EID_STORAGE_HAL_THREAD 1027
   EID_DEVINFO_HAL_TMP_CONN 1031
   EID_DSL_HAL_TMP_CONN 1032
   EID_GPON_HAL_TMP_CONN 1033
   EID_EPON_HAL_TMP_CONN 1034
   EID_WIFI_HAL_TMP_CONN 1035
   EID_VOICE_HAL_TMP_CONN 1036
   EID_STORAGE_HAL_TMP_CONN 1037
   EID_DIAG_MD 1048
   EID_DIAG_SSK 1049
   EID_DSL_SSK 1050
   EID_MDM_CLI 1051
   EID_REMOTE_OBJD 1052
   EID_APIBDK_SD 1053
   EID_WRTSYSMGMT 1055
   EID_MHD_GPON 1071
   EID_MODSWD 1080
   EID_JSON_HAL_SERVER_DSL 1082   /* DO NOT CHANGE: hardcoded in json_hal_server_dsl.c */
   EID_JSON_HAL_SERVER_GPON 1083  /* DO NOT CHANGE: hardcoded in json_hal_server_gpon.c */
   EID_JSON_HAL_SERVER_VOICE 1086 /* DO NOT CHANGE: hardcoded in json_hal_server_voice.c */
   EID_OBUSPA_UPLOAD_THREAD 1101
   EID_OBUSPA_DOWNLOAD_THREAD 1102
   EID_OBUSPA_ACTIVATE_THREAD 1103
   EID_OBUDPST 1121
   EID_BCM_BDK_END_RESERVED_RANGE 1499
   EID_BCM_USERSPACE_MAX 3999 /* End BCM userspace threads EID range */
   EID_BCM_KTHREAD_MIN 4000   /* Begin BCM kernel threads EID range */
   EID_BCM_KTHREAD_MAX 4999   /* End   BCM kernel threads EID range */
   EID_CUSTOMER_MIN 5000      /* Customers can use EID starting from 5000 */
   EID_FXCN_HTTPD 5001        /* Foxconn EID for httpd */
   EID_FXCN_SHARED 5002        /* Foxconn EID for libshared.so */
   EID_FXCN_HEARTBEAT 5003     /* Foxconn EID for heartbeat */
   EID_FXCN_BCM_UTIL 5004     /* Foxconn EID for bcm_utils */
   EID_CUSTOMER_MAX 9999      /* Customers can use 5000-9999 */
   EID_RESERVED 10000   /* keep EID's >  10000 reserved for future use */
   EID_LAST 65535
 NDA_ACCESS_TR69C              0x0001
 NDA_ACCESS_TR64C              0x0002
 NDA_ACCESS_HTTPD              0x0004
 NDA_ACCESS_SNMPD              0x0008
 NDA_ACCESS_CONSOLED           0x0010
 NDA_ACCESS_TELNETD            0x0020
 NDA_ACCESS_SSHD               0x0040
 NDA_ACCESS_UPNP               0x0080
 NDA_ACCESS_BDK_MD             0x0100
 NDA_ACCESS_AVAILABLE10        0x0200
 NDA_ACCESS_AVAILABLE11        0x0400
 NDA_ACCESS_AVAILABLE12        0x0800
 NDA_ACCESS_AVAILABLE2         0x1000
 NDA_ACCESS_AVAILABLE14        0x2000
 NDA_ACCESS_AVAILABLE15        0x4000
 EIF_SERVER                    0x01
 EIF_SERVER_TCP                0x02
 EIF_LAUNCH_IN_STAGE_1         0x04
 EIF_LAUNCH_ON_BOOT            0x08
 EIF_MDM                       0x10
 EIF_DESKTOP_LINUX_CAPABLE     0x20
 EIF_MESSAGING_CAPABLE         0x40
 EIF_MULTIPLE_INSTANCES        0x80
 EIF_MULTIPLE_THREADS      0x100000
 EIF_MULTIPLE_INSTANCES_OR_THREADS (EIF_MULTIPLE_INSTANCES|EIF_MULTIPLE_THREADS)
 EIF_IPV6                      0x100
 EIF_AUTO_RELAUNCH             0x200
 EIF_SET_SCHED                 0x400
 EIF_SET_CPUMASK               0x800
 EIF_SET_CGROUPS               0x1000
 EIF_MSG_TERMINATE             0x8000
 EIF_USE_ALTPATH_FOR_TR181    0x10000
 EIF_USE_ALTPATH_FOR_RSVD1    0x20000
 EIF_USE_ALTPATH_FOR_RSVD2    0x40000
 EIF_USE_ALTPATH_FOR_RSVD3    0x80000
//  EIF_MULTIPLE_THREADS     0x100000 << in use, see above
 EIF_NEW_AUTO_CREATE         0x200000
 FTPD_PORT       21
 TFTPD_PORT      69
 SSHD_PORT       22
 TELNETD_PORT    23
 HTTPD_PORT_SSL          9999 //443
 HTTPD_PORT              8888 //80
 SNMPD_PORT      161
 TR69C_CONN_REQ_PORT      30005
 TR64C_HTTP_CONN_PORT     49431
 TR69C_2_CONN_REQ_PORT      30006
