Default
AssocTh=15
DwellTime=300
RSSICheckCount=10
IdleTxByteCount=30
IdleRxByteCount=30
SteerTimeWindow=7200
MaxSteerCount=10
AgeTime=0
CheckTime=30
HoldTime=50
RssiLow=-70
RSSILowDownSteer=-70
RSSIHighUpSteer=-60
MinRssi2G=-65
MinRssi5GL=-55
MinRssi5GH=-55
BtmMode=4
CndPriority=9;13;16
NVRAMReset=0
RSSIDisconnect=-75
BlackListTime=10
NVRAMTableSize=128
EthIface=br-lan
EthPort=2107
IappSendTimer=10
RoamingEntryTimeout=120