[ req ]
distinguished_name  = req_distinguished_name
x509_extensions     = v3_ca
prompt              = no

[ req_distinguished_name ]
C                   = US
ST                  = California
L                   = San Jose
O                   = NETGEAR 
OU                  = Home Consumer Products
CN                  = www.routerlogin.net
emailAddress        = support@netgear.com

[ v3_ca ]
# The extentions to add to a self-signed cert
#subjectKeyIdentifier   = hash
#authorityKeyIdentifier = keyid:always,issuer:always
#basicConstraints    = CA:TRUE
#keyUsage            = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment, keyAgreement, keyCertSign
keyUsage            = keyEncipherment, dataEncipherment
extendedKeyUsage    = serverAuth
subjectAltName      = @alt_names

[ alt_names ]
DNS.1               = www.routerlogin.net
DNS.2               = routerlogin.net
DNS.3               = www.routerlogin.com
DNS.4               = routerlogin.com

