server.pid-file = "/var/run/lighttpd.pid"
server.event-handler = "poll"
server.errorlog-use-syslog = "enable"
server.errorfile-prefix = "/usr/www/status-"
server.max-fds = 64
server.max-connections = 32
server.stream-request-body  = 2
server.stream-response-body = 2

index-file.names = ( "index.html" )

static-file.exclude-extensions = (".cgi", ".lua", ".luac")

cgi.assign = (
	".lua"       => "/bin/lua",
        # accessible directly to all authenticated users
	"status.cgi" => "",
	"signal.cgi" => "",
	"glogo.cgi" => "",
)

$HTTP["url"] !~ "(^/api/v1.0/)" {
	magnet.attract-raw-url-to = ("/usr/lib/lua/lighty-stage1.lua")
	magnet.attract-physical-path-to = ("/usr/lib/lua/lighty-stage2.lua")
}

