mimetype.assign = (
	".pdf"   => "application/pdf",
	".class" => "application/octet-stream",
	".pac"   => "application/x-ns-proxy-autoconfig",
	".swf"   => "application/x-shockwave-flash",
	".wav"   => "audio/x-wav",
	".mp3"   => "audio/mp3",
	".ogg"   => "audio/ogg",
	".gif"   => "image/gif",
	".jpg"   => "image/jpeg",
	".jpeg"  => "image/jpeg",
	".png"   => "image/png",
	".css"   => "text/css",
	".html"  => "text/html",
	".htm"   => "text/html",
	".js"    => "application/x-javascript",
	".txt"   => "text/plain",
	".dtd"   => "text/xml",
	".xml"   => "text/xml",
	".ico"   => "image/x-icon",
	".cgi"   => "application/x-httpd-cgi",
	".json"  => "application/json",
	".jnlp"  => "application/x-java-jnlp-file",
	".svg"   => "image/svg+xml",
	".woff"  => "application/font-woff",
	".ttf"   => "application/font-sfnt",
	".eot"   => "application/vnd.ms-fontobject"
)
