NVRAMRev=$Rev: 769757 $
rftestflag=0
btntestflag=0
boardtype=0x08ad
boardrev=0x1301
boardnum=100
et0macaddr=00:90:4C:90:a0:05
subvid=0x106b
vendid=0x14e4
xtalfreq=50000
sromrev=18
devpath0=sb/0/
devpath1=sb/1/
devpath2=pci/1/1/
0:boardflags=0x00001000
0:boardflags2=0x4
0:boardflags3=0x40000000
0:boardflags4=0x00010008
0:sromrev=18
0:devid=0x4491
0:macaddr=00:90:4C:90:b0:05
0:ccode=ALL
0:regrev=0
0:aa2g=0x3
0:agbg0=0x83
0:agbg1=0x83
0:txchain=0x3
0:rxchain=0x3
0:tssiposslope2g=1
0:epacal2g=0
0:epagain2g=0
0:pdgain2g=6
0:tworangetssi2g=0
0:papdcap2g=0
0:tempthresh=150
0:tempoffset=255
0:rawtempsense=0x1ff
0:measpower=0
0:tempsense_slope=0xff
0:tempcorrx=0x3f
0:tempsense_option=0x3
0:phycal_tempdelta=40
0:temps_hysteresis=5
0:temps_period=10
0:measpower1=0
0:measpower2=0
0:pdoffset20in40m2g=0x03BD
0:pdoffsetcck20m=0x039C
0:pdoffsetcck=0x0000
0:mcs1024qam2gpo=0x8888
0:mcs8poexp=0
0:mcs9poexp=0
0:mcs10poexp=0
0:mcs11poexp=0
0:cckbw202gpo=0x0
0:cckbw20ul2gpo=0x0
0:mcsbw202gpo=0x64422220
0:mcsbw402gpo=0x64422220
0:dot11agofdmhrbw202gpo=0x2222
0:ofdmlrbw202gpo=0x0000
0:sb20in40hrpo=0
0:sb20in40lrpo=0
0:sb20in40hrlrpox=0
0:dot11agduphrpo=0
0:dot11agduplrpo=0
0:dot11agduphrlrpox=0
0:noiselvl2ga0=31
0:noiselvl2ga1=31
0:rxgainerr2ga0=58
0:rxgainerr2ga1=31
0:maxp2ga0=106
0:maxp2ga1=106
0:rxgains2gelnagaina0=4
0:rxgains2gelnagaina1=4
0:rxgains2gtrisoa0=7
0:rxgains2gtrisoa1=7
0:rxgains2gtrelnabypa0=1
0:rxgains2gtrelnabypa1=1
0:pa2ga0=0x1f51,0xe955,0xef38,0x0000
0:pa2ga1=0x1f61,0xe9ff,0xee8c,0x0000
0:pa2g40a0=0x1f42,0xef5b,0xec70,0x0000
0:pa2g40a1=0x1f61,0xefd0,0xec02,0x0000
0:pa2g20ccka0=0x216d,0xe378,0xf3f8,0x433f
0:pa2g20ccka1=0x2265,0xddbe,0xf74d,0x6287
0:AvVmid_c0=4,125,4,100,4,100,4,100,4,100,4,100
0:AvVmid_c1=4,125,4,100,4,100,4,100,4,100,4,100
0:low_adc_rate_en=1
0:rpcal2g=0
0:swctrlmap4_cfg=0x3
0:swctrlmap4_TX2g_fem3to0=0x88
0:swctrlmap4_RX2g_fem3to0=0x0
0:swctrlmap4_RXByp2g_fem3to0=0x0
0:swctrlmap4_misc2g_fem3to0=0x0
0:swctrlmap4_TX5g_fem3to0=0x0
0:swctrlmap4_RX5g_fem3to0=0x0
0:swctrlmap4_RXByp5g_fem3to0=0x0
0:swctrlmap4_misc5g_fem3to0=0x0
0:swctrlmap4_TX2g_fem7to4=0x11
0:swctrlmap4_RX2g_fem7to4=0x22
0:swctrlmap4_RXByp2g_fem7to4=0x33
0:swctrlmap4_misc2g_fem7to4=0x0
0:swctrlmap4_TX5g_fem7to4=0x0
0:swctrlmap4_RX5g_fem7to4=0x0
0:swctrlmap4_RXByp5g_fem7to4=0x0
0:swctrlmap4_misc5g_fem7to4=0x0
0:nb_rxattn=0x0303
0:nb_txattn=0x0303
0:nb_papdcalidx=0x0a0e
0:nb_bbmult=0x5740
0:nb_tia_gain_mode=0x0503
0:pacalshift2g=0,2
0:spurcan_CoreMask=3
0:paprdis=1
0:dacdiv10_2g=1
1:boardflags=0x10000000
1:boardflags2=0x4
1:boardflags3=0x40000000
1:boardflags4=0x8
1:sromrev=18
1:devid=0x4492
1:macaddr=00:90:4C:90:c0:05
1:ccode=ALL
1:regrev=0
1:aa5g=0x3
1:aga0=0x43
1:aga1=0x43
1:txchain=0x3
1:rxchain=0x3
1:tssiposslope5g=1
1:epacal5g=0
1:epagain5g=0
1:pdgain5g=6
1:tworangetssi5g=0
1:papdcap5g=0
1:tempthresh=150
1:tempoffset=255
1:rawtempsense=0x1ff
1:measpower=0
1:tempsense_slope=0xff
1:tempcorrx=0x3f
1:tempsense_option=0x3
1:phycal_tempdelta=40
1:temps_period=10
1:temps_hysteresis=5
1:measpower1=0
1:measpower2=0
1:pdoffset20in40m5gb0=0x039B
1:pdoffset20in40m5gb1=0x037A
1:pdoffset20in40m5gb2=0x0000
1:pdoffset20in40m5gb3=0x0000
1:pdoffset20in40m5gb4=0x0000
1:pdoffset20in80m5gb0=0x037C
1:pdoffset20in80m5gb1=0x037C
1:pdoffset20in80m5gb2=0x0000
1:pdoffset20in80m5gb3=0x0000
1:pdoffset20in80m5gb4=0x0000
1:pdoffset40in80m5gb0=0x0001
1:pdoffset40in80m5gb1=0x03E0
1:pdoffset40in80m5gb2=0x0000
1:pdoffset40in80m5gb3=0x0000
1:pdoffset40in80m5gb4=0x0000
1:subband5gver=0x5
1:mcs1024qam5glpo=0x00EEEEEE
1:mcs1024qam5gmpo=0x00EEEEEE
1:mcs1024qam5ghpo=0x00EEEEEE
1:mcs1024qam5gx1po=0x00EEEEEE
1:mcs1024qam5gx2po=0x00EEEEEE
1:mcs8poexp=0x0
1:mcs9poexp=0x0
1:mcs10poexp=0x3E000000
1:mcs11poexp=0x3E000000
1:mcsbw205glpo=0xA9864220
1:mcsbw405glpo=0xA9864220
1:mcsbw805glpo=0xA9864220
1:mcsbw205gmpo=0xA9864220
1:mcsbw405gmpo=0xA9864220
1:mcsbw805gmpo=0xA9864220
1:mcsbw205ghpo=0xA9864220
1:mcsbw405ghpo=0xA9864220
1:mcsbw805ghpo=0xA9864220
1:mcsbw205gx1po=0xA9864220
1:mcsbw405gx1po=0xA9864220
1:mcsbw805gx1po=0xA9864220
1:mcsbw205gx2po=0xA9864220
1:mcsbw405gx2po=0xA9864220
1:mcsbw805gx2po=0xA9864220
1:mcsbw1605glpo=0xCBA86420
1:mcsbw1605gmpo=0xCBA86420
1:mcsbw1605ghpo=0xCBA86420
1:mcsbw1605gx1po=0xCBA86420
1:mcsbw1605gx2po=0xCBA86420
1:mcslr5glpo=0x0
1:mcslr5gmpo=0x0
1:mcslr5ghpo=0x0
1:mcslr5gx1po=0x0
1:mcslr5gx2po=0x0
1:sb20in40hrpo=0
1:sb20in40lrpo=0
1:sb20in40hrlrpox=0
1:dot11agduphrpo=0
1:dot11agduplrpo=0
1:dot11agduphrlrpox=0
1:sb40and80hr5glpo=0
1:sb40and80hr5gmpo=0
1:sb40and80hr5ghpo=0
1:sb40and80hr5gx1po=0
1:sb40and80hr5gx2po=0
1:sb20in80and160hr5glpo=0
1:sb20in80and160hr5gmpo=0
1:sb20in80and160hr5ghpo=0
1:sb20in80and160hr5gx1po=0
1:sb20in80and160hr5gx2po=0
1:sb40and80lr5glpo=0
1:sb40and80lr5gmpo=0
1:sb40and80lr5ghpo=0
1:sb40and80lr5gx1po=0
1:sb40and80lr5gx2po=0
1:sb20in80and160lr5glpo=0
1:sb20in80and160lr5gmpo=0
1:sb20in80and160lr5ghpo=0
1:sb20in80and160lr5gx1po=0
1:sb20in80and160lr5gx2po=0
1:noiselvl5ga0=31,31,31,31
1:noiselvl5ga1=31,31,31,31
1:rxgainerr5ga0=59,62,63,63
1:rxgainerr5ga1=27,28,31,31
1:rxgains5gmelnagaina0=3
1:rxgains5gmelnagaina1=3
1:rxgains5gmtrisoa0=7
1:rxgains5gmtrisoa1=7
1:rxgains5gmtrelnabypa0=1
1:rxgains5gmtrelnabypa1=1
1:rxgains5ghelnagaina0=3
1:rxgains5ghelnagaina1=3
1:rxgains5ghtrisoa0=6
1:rxgains5ghtrisoa1=6
1:rxgains5ghtrelnabypa0=1
1:rxgains5ghtrelnabypa1=1
1:maxp5gb0a0=106
1:maxp5gb1a0=106
1:maxp5gb2a0=106
1:maxp5gb3a0=106
1:maxp5gb4a0=106
1:maxp5gb0a1=106
1:maxp5gb1a1=106
1:maxp5gb2a1=106
1:maxp5gb3a1=106
1:maxp5gb4a1=106
1:rxgains5gelnagaina0=3
1:rxgains5gtrisoa0=6
1:rxgains5gtrelnabypa0=1
1:rxgains5gelnagaina1=3
1:rxgains5gtrisoa1=6
1:rxgains5gtrelnabypa1=1
1:pa5ga0=0x20ec,0xcf8a,0xf1c3,0x0000,0x1f03,0xd507,0xee7e,0x0000,0x2573,0xbed5,0xf75f,0x0000,0x2598,0xbfac,0xf74d,0x0000,0x24ad,0xc1db,0xf5b1,0x0000
1:pa5ga1=0x2153,0xc7b7,0xf614,0x0000,0x1f71,0xcd5c,0xf297,0x0000,0x24cb,0xc2cd,0xf584,0x0000,0x2477,0xc722,0xf385,0x0000,0x238e,0xca0f,0xf1ed,0x0000
1:pa5g40a0=0x20dd,0xd92b,0xed5f,0x0000,0x1da0,0xe832,0xe502,0x0000,0x23d1,0xd429,0xee05,0x0000,0x2434,0xd1d2,0xef2e,0x0000,0x234a,0xd3b1,0xee55,0x0000
1:pa5g40a1=0x215f,0xd222,0xf081,0x0000,0x1dca,0xe5cf,0xe4a8,0x0000,0x233d,0xd7fc,0xebe3,0x0000,0x23b3,0xd445,0xedd0,0x0000,0x2209,0xdd9f,0xe92b,0x0000
1:pa5g80a0=0x213b,0xd64b,0xee85,0x0000,0x1f93,0xdaaa,0xeb61,0x0000,0x2500,0xc775,0xf319,0x0000,0x2503,0xca1f,0xf1f0,0x0000,0x247e,0xca94,0xf176,0x0000
1:pa5g80a1=0x21b4,0xcf49,0xf1a0,0x0000,0x1fdd,0xd57c,0xede3,0x0000,0x2485,0xca22,0xf1f7,0x0000,0x2433,0xceed,0xefce,0x0000,0x244f,0xca2a,0xf254,0x0000
1:AvVmid_c0=4,100,4,105,4,110,4,100,4,100
1:AvVmid_c1=4,100,4,110,4,115,4,100,4,100
1:rpcal5gb0=0
1:rpcal5gb1=0
1:rpcal5gb2=0
1:rpcal5gb3=0
1:rpcal5gb4=0
1:swctrlmap4_cfg=0x3
1:swctrlmap4_TX2g_fem3to0=0x0
1:swctrlmap4_RX2g_fem3to0=0x0
1:swctrlmap4_RXByp2g_fem3to0=0x0
1:swctrlmap4_misc2g_fem3to0=0x0
1:swctrlmap4_TX5g_fem3to0=0x33
1:swctrlmap4_RX5g_fem3to0=0x44
1:swctrlmap4_RXByp5g_fem3to0=0x66
1:swctrlmap4_misc5g_fem3to0=0x0
1:swctrlmap4_TX2g_fem7to4=0x0
1:swctrlmap4_RX2g_fem7to4=0x0
1:swctrlmap4_RXByp2g_fem7to4=0x0
1:swctrlmap4_misc2g_fem7to4=0x0
1:swctrlmap4_TX5g_fem7to4=0x0
1:swctrlmap4_RX5g_fem7to4=0x0
1:swctrlmap4_RXByp5g_fem7to4=0x0
1:swctrlmap4_misc5g_fem7to4=0x0
1:paprdis=1
1:low_adc_rate_en=1
1:spurcan_CoreMask=3
2:sromrev=18
2:boardtype=0x0850 
2:boardrev=0x1301
2:boardflags=0x10000000
2:boardflags2=0x4
2:boardflags3=0x0
2:boardflags4=0x8
2:venid=0x14e4
2:subvid=0x14e4
2:devid=0x442b
2:macaddr=00:90:4c:30:d0:05
2:ccode=ALL
2:regrev=0
2:aa5g=0xf
2:aga0=0x43
2:aga1=0x43
2:aga2=0x43
2:aga3=0x43
2:femctrl=2
2:rxchain=0xf
2:txchain=0xf
2:tssiposslope5g=1
2:epagain5g=0
2:pdgain5g=6
2:tworangetssi5g=0
2:papdcap5g=0
2:tempthresh=150
2:tempoffset=255
2:rawtempsense=0x1ff
2:measpower=0
2:measpower1=0
2:measpower2=0
2:tempsense_slope=0xff
2:tempcorrx=0x3f
2:tempsense_option=0x3
2:xtalfreq=54000
2:phycal_tempdelta=40
2:temps_period=10
2:temps_hysteresis=5
2:pdoffset20in40m5gb0=0x0000
2:pdoffset20in40m5gb1=0x0000
2:pdoffset20in40m5gb2=0x6F7B
2:pdoffset20in40m5gb3=0x739B
2:pdoffset20in40m5gb4=0x6F7B
2:pdoffset20in40m5gcore3_1=0x037C
2:pdoffset20in40m5gcore3=0x6C00
2:pdoffset20in80m5gb0=0x0000
2:pdoffset20in80m5gb1=0x0000
2:pdoffset20in80m5gb2=0x779C
2:pdoffset20in80m5gb3=0x77DE
2:pdoffset20in80m5gb4=0x77BE
2:pdoffset20in80m5gcore3_1=0x039D
2:pdoffset20in80m5gcore3=0x7400
2:pdoffset40in80m5gb0=0x0000
2:pdoffset40in80m5gb1=0x0000
2:pdoffset40in80m5gb2=0x0802
2:pdoffset40in80m5gb3=0x0863
2:pdoffset40in80m5gb4=0x0C63
2:pdoffset40in80m5gcore3_1=0x0022
2:pdoffset40in80m5gcore3=0x0000
2:pdoffset20in160m5gc0=0x0000
2:pdoffset20in160m5gc1=0x0000
2:pdoffset20in160m5gc2=0x6738
2:pdoffset20in160m5gc3=0x6B7B
2:pdoffset20in160m5gcore3_1=0x001B
2:pdoffset20in160m5gcore3=0x6400
2:pdoffset40in160m5gc0=0x0000
2:pdoffset40in160m5gc1=0x0000
2:pdoffset40in160m5gc2=0x7FFF
2:pdoffset40in160m5gc3=0x0001
2:pdoffset40in160m5gcore3_1=0x0001
2:pdoffset40in160m5gcore3=0x7C00
2:pdoffset80in160m5gc0=0x0000
2:pdoffset80in160m5gc1=0x0000
2:pdoffset80in160m5gc2=0x7BDE
2:pdoffset80in160m5gc3=0x739D
2:pdoffset80in160m5gcore3_1=0x001D
2:pdoffset80in160m5gcore3=0x7800
2:subband5gver=0x5
2:mcs1024qam5glpo=0x00EEEEEE
2:mcs1024qam5gmpo=0x00EEEEEE
2:mcs1024qam5ghpo=0x00EEEEEE
2:mcs1024qam5gx1po=0x00EEEEEE
2:mcs1024qam5gx2po=0x00EEEEEE
2:mcs8poexp=0x0
2:mcs9poexp=0x0
2:mcs10poexp=0x3E000000
2:mcs11poexp=0x3E000000
2:mcsbw205glpo=0xA9864220
2:mcsbw405glpo=0xA9864220
2:mcsbw805glpo=0xA9864220
2:mcsbw205gmpo=0xA9864220
2:mcsbw405gmpo=0xA9864220
2:mcsbw805gmpo=0xA9864220
2:mcsbw205ghpo=0xA9864220
2:mcsbw405ghpo=0xA9864220
2:mcsbw805ghpo=0xA9864220
2:mcsbw205gx1po=0xA9864220
2:mcsbw405gx1po=0xA9864220
2:mcsbw805gx1po=0xA9864220
2:mcsbw205gx2po=0xA9864220
2:mcsbw405gx2po=0xA9864220
2:mcsbw805gx2po=0xA9864220
2:mcsbw1605glpo=0xCBA86420
2:mcsbw1605gmpo=0xCBA86420
2:mcsbw1605ghpo=0xCBA86420
2:mcsbw1605gx1po=0xCBA86420
2:mcsbw1605gx2po=0xCBA86420
2:mcslr5glpo=0x0000
2:mcslr5gmpo=0x0000
2:mcslr5ghpo=0x0000
2:mcslr5gx1po=0x0000
2:mcslr5gx2po=0x0000
2:sb20in40hrpo=0
2:sb20in40lrpo=0
2:sb20in40hrlrpox=0
2:dot11agduphrpo=0
2:dot11agduplrpo=0
2:dot11agduphrlrpox=0
2:sb40and80hr5glpo=0
2:sb40and80hr5gmpo=0
2:sb40and80hr5ghpo=0
2:sb40and80hr5gx1po=0
2:sb40and80hr5gx2po=0
2:sb20in80and160hr5glpo=0
2:sb20in80and160hr5gmpo=0
2:sb20in80and160hr5ghpo=0
2:sb20in80and160hr5gx1po=0
2:sb20in80and160hr5gx2po=0
2:sb40and80lr5glpo=0
2:sb40and80lr5gmpo=0
2:sb40and80lr5ghpo=0
2:sb40and80lr5gx1po=0
2:sb40and80lr5gx2po=0
2:sb20in80and160lr5glpo=0
2:sb20in80and160lr5gmpo=0
2:sb20in80and160lr5ghpo=0
2:sb20in80and160lr5gx1po=0
2:sb20in80and160lr5gx2po=0
2:noiselvl5ga0=31,31,31,31
2:noiselvl5ga1=31,31,31,31
2:noiselvl5ga2=31,31,31,31
2:noiselvl5ga3=31,31,31,31
2:rxgainerr5ga0=0,0,0,2
2:rxgainerr5ga1=0,0,3,3
2:rxgainerr5ga2=0,0,1,1
2:rxgainerr5ga3=0,0,0,1
2:rxgains5gmelnagaina0=3
2:rxgains5gmelnagaina1=3
2:rxgains5gmelnagaina2=3
2:rxgains5gmelnagaina3=3
2:rxgains5gmtrisoa0=7
2:rxgains5gmtrisoa1=7
2:rxgains5gmtrisoa2=7
2:rxgains5gmtrisoa3=7
2:rxgains5gmtrelnabypa0=1
2:rxgains5gmtrelnabypa1=1
2:rxgains5gmtrelnabypa2=1
2:rxgains5gmtrelnabypa3=1
2:rxgains5ghelnagaina0=3
2:rxgains5ghelnagaina1=3
2:rxgains5ghelnagaina2=3
2:rxgains5ghelnagaina3=3
2:rxgains5ghtrisoa0=7
2:rxgains5ghtrisoa1=7
2:rxgains5ghtrisoa2=7
2:rxgains5ghtrisoa3=7
2:rxgains5ghtrelnabypa0=1
2:rxgains5ghtrelnabypa1=1
2:rxgains5ghtrelnabypa2=1
2:rxgains5ghtrelnabypa3=1
2:maxp5gb0a0=106
2:maxp5gb1a0=106
2:maxp5gb2a0=106
2:maxp5gb3a0=106
2:maxp5gb4a0=106
2:maxp5gb0a1=106
2:maxp5gb1a1=106
2:maxp5gb2a1=106
2:maxp5gb3a1=106
2:maxp5gb4a1=106
2:maxp5gb0a2=106
2:maxp5gb1a2=106
2:maxp5gb2a2=106
2:maxp5gb3a2=106
2:maxp5gb4a2=106
2:maxp5gb0a3=106
2:maxp5gb1a3=106
2:maxp5gb2a3=106
2:maxp5gb3a3=106
2:maxp5gb4a3=106
2:rxgains5gelnagaina0=3
2:rxgains5gelnagaina1=3
2:rxgains5gelnagaina2=3
2:rxgains5gelnagaina3=3
2:rxgains5gtrisoa0=7
2:rxgains5gtrisoa1=7
2:rxgains5gtrisoa2=7
2:rxgains5gtrisoa3=7
2:rxgains5gtrelnabypa0=1
2:rxgains5gtrelnabypa1=1
2:rxgains5gtrelnabypa2=1
2:rxgains5gtrelnabypa3=1
2:pa5ga0=0x20a3,0xcbad,0xf50c,0x0000,0x1fad,0xcd0c,0xf430,0x0000,0x2573,0xbed5,0xf75f,0x0000,0x2598,0xbfac,0xf74d,0x0000,0x24ad,0xc1db,0xf5b1,0x0000
2:pa5ga1=0x20b9,0xcbd9,0xf42f,0x0000,0x1eda,0xd217,0xeff8,0x0000,0x24cb,0xc2cd,0xf584,0x0000,0x2477,0xc722,0xf385,0x0000,0x238e,0xca0f,0xf1ed,0x0000
2:pa5ga2=0x20a3,0xcbad,0xf50c,0x0000,0x1fad,0xcd0c,0xf430,0x0000,0x2467,0xc2b1,0xf5f2,0x0000,0x2549,0xbdf9,0xf8b8,0x0000,0x2497,0xc001,0xf768,0x0000
2:pa5ga3=0x20b9,0xcbd9,0xf42f,0x0000,0x1eda,0xd217,0xeff8,0x0000,0x2454,0xc715,0xf39a,0x0000,0x24e1,0xc553,0xf486,0x0000,0x2371,0xcac0,0xf18a,0x0000
2:pa5g40a0=0x20d6,0xd510,0xf045,0x0000,0x1eae,0xdd8c,0xec30,0x0000,0x23d1,0xd429,0xee05,0x0000,0x2434,0xd1d2,0xef2e,0x0000,0x234a,0xd3b1,0xee55,0x0000
2:pa5g40a1=0x2070,0xd8fb,0xed51,0x0000,0x1d7f,0xe48f,0xe6d0,0x0000,0x233d,0xd7fc,0xebe3,0x0000,0x23b3,0xd445,0xedd0,0x0000,0x2209,0xdd9f,0xe92b,0x0000
2:pa5g40a2=0x20d6,0xd510,0xf045,0x0000,0x1eae,0xdd8c,0xec30,0x0000,0x2342,0xd4c4,0xedd2,0x0000,0x23d3,0xd1d0,0xef70,0x0000,0x23aa,0xcf2e,0xf0d2,0x0000
2:pa5g40a3=0x2070,0xd8fb,0xed51,0x0000,0x1d7f,0xe48f,0xe6d0,0x0000,0x235e,0xd674,0xed0f,0x0000,0x241a,0xd2af,0xeeb4,0x0000,0x21d7,0xde7a,0xe8de,0x0000
2:pa5g80a0=0x20f8,0xd426,0xf072,0x0021,0x1f97,0xd885,0xed48,0x0000,0x2500,0xc775,0xf319,0x0000,0x2503,0xca1f,0xf1f0,0x0000,0x247e,0xca94,0xf176,0x0000
2:pa5g80a1=0x2102,0xd45f,0xef84,0x0000,0x1f41,0xd9be,0xec13,0x0000,0x2485,0xca22,0xf1f7,0x0000,0x2433,0xceed,0xefce,0x0000,0x244f,0xca2a,0xf254,0x0000
2:pa5g80a2=0x20f8,0xd426,0xf072,0x0021,0x1f97,0xd885,0xed48,0x0000,0x2432,0xc886,0xf35a,0x0000,0x2464,0xcb07,0xf222,0x0000,0x2566,0xc0b1,0xf75b,0x0000
2:pa5g80a3=0x2102,0xd45f,0xef84,0x0000,0x1f41,0xd9be,0xec13,0x0000,0x233f,0xd523,0xecd9,0x0000,0x250e,0xc940,0xf2b6,0x0000,0x2328,0xd55d,0xec9f,0x0000
2:pa5g160a0=0x2587,0xcbc6,0xf1b4,0x0000,0x2587,0xcbc6,0xf1b4,0x0000,0x2587,0xcbc6,0xf1b4,0x0000,0x2587,0xcbc6,0xf1b4,0x0000
2:pa5g160a1=0x2486,0xd240,0xee9f,0x0000,0x2486,0xd240,0xee9f,0x0000,0x2486,0xd240,0xee9f,0x0000,0x2486,0xd240,0xee9f,0x0000
2:pa5g160a2=0x248c,0xcf80,0xf085,0x0000,0x248c,0xcf80,0xf085,0x0000,0x248c,0xcf80,0xf085,0x0000,0x248c,0xcf80,0xf085,0x0000
2:pa5g160a3=0x23aa,0xd9ae,0xeb6e,0x0000,0x23aa,0xd9ae,0xeb6e,0x0000,0x23aa,0xd9ae,0xeb6e,0x0000,0x23aa,0xd9ae,0xeb6e,0x0000
2:rpcal5gb0=0
2:rpcal5gb1=0
2:rpcal5gb2=0
2:rpcal5gb3=0
2:rpcal5gb4=0
2:rpcal5gb0core3=0
2:rpcal5gb1core3=0
2:rpcal5gb2core3=0
2:rpcal5gb3core3=0
2:rpcal5gb4core3=0
2:swctrlmap4_cfg=1
2:swctrlmap4_TX5g_fem3to0=0x3333
2:swctrlmap4_RX5g_fem3to0=0x4444
2:swctrlmap4_RXByp5g_fem3to0=0x6666
2:swctrlmap4_misc5g_fem3to0=0x0000
2:swctrlmap4_TX5g_fem7to4=0
2:swctrlmap4_RX5g_fem7to4=0
2:swctrlmap4_RXByp5g_fem7to4=0
2:swctrlmap4_misc5g_fem7to4=0
2:paprdis=1
2:low_adc_rate_en=1
