total=21,  flash=16M
0=        factory-boot, 0x00000000, 0x00040000, 0, 0, 0, 1, #
1=            fs-uboot, 0x00040000, 0x00040000, 0, 0, 0, 0, #
2=            os-image, 0x00080000, 0x00200000, 0, 0, 0, 0, #
3=         file-system, 0x00280000, 0x00c00000, 0, 0, 0, 0, #
4=         default-mac, 0x00e80000, 0x00000200, 0, 2, 2, 3, #
5=                 pin, 0x00e80200, 0x00000100, 0, 2, 2, 3, #
6=           device-id, 0x00e80300, 0x00000100, 0, 2, 2, 3, #
7=        product-info, 0x00e80400, 0x0000fc00, 2, 2, 2, 1, productinfo.bin
8=     partition-table, 0x00e90000, 0x00010000, 1, 3, 1, 0, partition.conf
9=        soft-version, 0x00ea0000, 0x00010000, 3, 2, 2, 0, #
10=       support-list, 0x00eb0000, 0x00010000, 0, 2, 2, 0, supportlist.bin
11=            profile, 0x00ec0000, 0x00010000, 0, 2, 2, 0, profile.bin
12=     default-config, 0x00ed0000, 0x00010000, 0, 2, 2, 0, defaultconfig.bin
13=      ap-def-config, 0x00ee0000, 0x00010000, 0, 2, 2, 0, apdefconfig.bin
14=        user-config, 0x00ef0000, 0x00010000, 0, 2, 2, 3, #
15=          ap-config, 0x00f00000, 0x00010000, 0, 2, 2, 3, #
16=      router-config, 0x00f10000, 0x00010000, 0, 2, 2, 3, #
17=             tm-sig, 0x00f20000, 0x00040000, 0, 2, 2, 1, #
18=        certificate, 0x00f60000, 0x00010000, 0, 0, 0, 3, #
19=         extra-para, 0x00f80000, 0x00004000, 6, 2, 2, 0, #
20=                log, 0x00fc0000, 0x00020000, 0, 0, 0, 3, #
21=           radio_bk, 0x00fe0000, 0x00010000, 0, 0, 0, 3, #
22=              radio, 0x00ff0000, 0x00010000, 0, 0, 0, 3, #

[分区参数注释]
注释=#total 分区数目  #flash flash大小，2M/4M/8M/16M/32M
#第一列 分区序号
#第二列 分区名称
#第三列 分区BASE
#第四列 分区SIZE
#第五列 分区内容来源，0-OUTPUT(外部输入)/1-PTNTBL(分区文件表)/2-PDINFO(产品信息)/3-SOFTVER(软件信息)/4-PROFILE(启动参数)/5-SIGNATURE(数字签名)
#第六列 FLASH文件头部偏移字节数
#第七列 UP文件头部偏移字节数
#第八列 指示UP和FLASH文件生成方式，0-缺省方式，同时写入UP和FLASH;1-只写入FLASH;2-只写入UP;3-都不写入
#第九列 文件名称, #表示空,其他表示文件名称
